# 2026-RobotCode-955

./: .editorconfig  .gitignore  955-extra.gradle  AdvantageScope.json  Simulation Key Mapping.html  build.gradle  coral.vpr  elastic-layout.json  flamegraph.pl  parse_stack.py  simgui-ds.json  simgui-window.json  simgui.json
.github/workflows/: build.yml
.run/: Build - Real.run.xml  Build - Sim.run.xml  Build Real.run.xml  Build Sim.run.xml  Deploy (macOS only).run.xml  Deploy - Tuning Mode (macOS only).run.xml  Deploy - Tuning Mode.run.xml  Deploy Event (macOS only).run.xml  Deploy Event - Tuning Mode.run.xml  Deploy Event.run.xml  Deploy.run.xml  Replay Watch.run.xml  Replay.run.xml  Simulate (macOS only).run.xml  Simulate.run.xml  Test.run.xml  Update Vendordeps.run.xml  shooting_regression.run.xml
.wpilib/: wpilib_preferences.json
OBS_profile/: basic.ini  recordEncoder.json
advantagescope_assets/Robot_955/: config.json  model_0.glb  model_1.glb  model_3.glb  model_4.glb  model_5.glb
gamepiecevision/: build.gradle  gamepiecevision.service  settings.gradle
gamepiecevision/.run/: Deploy to Orange Pi.run.xml  Run (Local NT).run.xml  Run (Robot NT).run.xml
gamepiecevision/.wpilib/: wpilib_preferences.json
gamepiecevision/src/main/java/frc955/gamepiecevision/: GamePieceVision.java  GamePieceVisionConstants.java  GamePieceVisionIO.java  GamePieceVisionIOPhotonVision.java  Logger.java  Main.java  Robot.java
gamepiecevision/src/main/java/frc955/gamepiecevision/logging/: LoggedBoolean.java  LoggedDouble.java  LoggedInteger.java  LoggedStruct.java  LoggedStructArray.java  Logger.java
gamepiecevision/src/main/java/frc955/gamepiecevision/multiobjecttracking/: DBSCAN.java  HungarianAlgorithm.java  MultiFuelTracking.java
gamepiecevision/src/main/java/org/littletonrobotics/junction/: RecordStruct.java
gamepiecevision/vendordeps/: AdvantageKit.json  photonlib.json
operator_keypad/: boot.py  code.py
operator_keypad/lib/: hid_gamepad.py
shared/src/main/java/frc955/gamepiecevision/: Result.java  SharedGamePieceVisionConstants.java
shooting_kinematics/: main.py
src/main/deploy/choreo/: AggressiveOutpost.traj  AggressiveOutpostBump.traj  AggressiveOutpostBumpBump.traj  AuraAutoDepotIntake.traj  Barge Side - Alternate Left.traj  Barge Side - Alternate Right.traj  Barge Side.traj  CanadianDepot_FirstPass.traj  CanadianDepot_SecondPath.traj  CanadianHuman_FirstPass.traj  CanadianHuman_SeconPass.traj  CanadianOutpost_FirstPass.traj  CanadianOutpost_SecondPass.traj  CanadianOutpsot_lessAgroSecondPass.traj  Center.traj  Clover_Auto.traj  NewPath_copy7.traj  OrbitDepot.traj  OrbitDepotTilted.traj  OrbitOutpost.traj  OrbitOutpostNew.traj  OrbitOutpostTilted.traj  OrbitPassingOutpost.traj  OrbitPassingOutpost_Collect.traj  OrbitPassingOutpost_Score.traj  PassiveOutpost.traj  Processor Side - Alternate Left.traj  Processor Side - Alternate Right.traj  Processor Side Friendly.traj  Processor Side.traj  StealAuto1540_FirstPass.traj  compbot.chor  project.chor
src/main/java/frc/lib/: AllianceBasedPose2d.java  AllianceFlipUtil.java  Bounds.java  CANLogger.java  EnergyLogger.java  HighFrequencySamplingThread.java  LoggedTracer.java  PIDF.java  PhoenixUtil.java  ReduxUtil.java  SlewRateLimiter2d.java  SparkUtil.java  Util.java
src/main/java/frc/lib/commands/: CommandComposition.java  CommandsExt.java  EagerSequentialCommandGroup.java  RunOnceWaitUntilCommand.java  StartEndWaitUntilCommand.java  StartIdleCommand.java  StartIdleWaitUntilCommand.java  WaitUntilRequirementsCommand.java
src/main/java/frc/lib/controller/: CommandNintendoSwitchProController.java  CommandSteamInputController.java
src/main/java/frc/lib/device/: CtrlSparkMaxConfig.java  Device.java  DeviceIO.java  DeviceManager.java  MechanismSim.java  Motor.java  MotorIO.java  MotorIOArmSim.java  MotorIOReplay.java  MotorIOSim.java  MotorIOSparkMax.java  MotorIOSparkMaxSim.java  MotorIOTalonFX.java  MotorIOTalonFXSim.java  RequestType.java
src/main/java/frc/lib/example/: ExampleRollerSubsystem.java  ExampleRollerSubsystemConstants.java  ExampleServoSubsystem.java  ExampleServoSubsystemConstants.java
src/main/java/frc/lib/motor/: MotorIO.java  MotorIOArmSim.java  MotorIOSim.java  MotorIOSparkMax.java  MotorIOTalonFX.java  RequestTolerances.java  RequestType.java
src/main/java/frc/lib/network/: LoggedNetworkBooleanExt.java  LoggedNetworkNumberExt.java  LoggedTunableNumber.java  LoggedTunablePIDF.java
src/main/java/frc/lib/subsystem/: CommandBasedSubsystem.java  Periodic.java
src/main/java/frc/lib/swerve/: ModuleLimits.java  SwerveSetpoint.java  SwerveSetpointGenerator.java
src/main/java/frc/lib/wpilib/: SlewRateLimiter.java
src/main/java/frc/robot/: Constants.java  Controller.java  FieldConstants.java  HubShiftTracker.java  OperatorDashboard.java  Robot.java  RobotContainer.java  RobotMechanism.java  RobotState.java  ShootingKinematics.java  ShootingRegression.java  SimManager.java  shooting_kinematics.py  shooting_regression.py
src/main/java/frc/robot/autos/: AggressiveAuto.java  AggressiveBumpAuto.java  AggressiveDoubleBumpAuto.java  AuraAuto.java  AuraAutoDepot.java  AuraAutoOutpost.java  Auto.java  AutoBuilder.java  AutoHelper.java  AutoHelpers.java  AutoManager.java  BargeSideAuto.java  BigYahuAuto.java  CanadianDepotAuto.java  CanadianDepotIntakeAuto.java  CanadianOutpostAuto.java  CanadianOutpostAutolessAgro.java  CanadianOutpostJAuto.java  CenterAuto.java  ChoreoTraj.java  ChoreoVars.java  DepotAuto.java  LeftSideAuto.java  MarkAuto.java  OrbitAtDepotSecondAuto.java  OrbitAtHomeDepotAuto.java  OrbitAtOutpostSecondAuto.java  OrbitAtTheOutpostAuto.java  OrbitNewAuto.java  (+15 more)
src/test/java/: DeployAlerts.java
src/test/java/frc/gametest/: GameTest.java  GameTestRunner.java  GameTests.java
vendordeps/: ChoreoLib2025.json  Phoenix6-frc2026-latest.json  REVLib.json  maple-sim-0.4.0-beta.json  maple-sim.json  photonlib.json
vision/: Blue Camera Calibration.json  Green Camera Calibration.json  Red Camera Calibration - 1280x800.json  Red Camera Calibration - 640x480.json  Red Camera Calibration.json
(+142 files in other folders)
