{
 "name":"AuraAutoDepotIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":2.2, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":2.23, "heading":-2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.85, "y":1.615, "heading":-1.2217304763960306, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8, "y":0.95, "heading":-0.39269908169872414, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7, "y":1.2, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"2.2 m", "val":2.2}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"2.23 m", "val":2.23}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.85 m", "val":0.85}, "y":{"exp":"1.615 m", "val":1.615}, "heading":{"exp":"-70 deg", "val":-1.2217304763960306}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8 m", "val":0.8}, "y":{"exp":"0.95 m", "val":0.95}, "heading":{"exp":"-22.5 deg", "val":-0.39269908169872414}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7 m", "val":1.7}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":571.6127833206629,
   "tmax":1.1344,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42495,0.68513,1.03466,1.45939],
  "samples":[
    {"t":0.0, "x":2.5, "y":2.2, "heading":3.14159, "vx":-3.94627, "vy":1.5723, "omega":0.97449, "ax":2.52218, "ay":-6.10376, "alpha":13.23363, "fx":[74.02984,106.26624,-13.69096,-6.43952], "fy":[-103.19854,-57.67637,-102.68411,-124.04732]},
    {"t":0.017, "x":2.43329, "y":2.22584, "heading":-3.12503, "vx":-3.9034, "vy":1.46855, "omega":1.19943, "ax":2.87158, "ay":-6.85044, "alpha":13.2566, "fx":[80.01096,116.67887,-10.93443,-3.40176], "fy":[-109.39633,-64.5455,-126.5685,-134.51289]},
    {"t":0.034, "x":2.36735, "y":2.24982, "heading":-3.10464, "vx":-3.85459, "vy":1.35211, "omega":1.42477, "ax":3.01987, "ay":-7.02347, "alpha":12.9997, "fx":[81.85381,118.35638,-7.89756,-0.54212], "fy":[-110.22736,-66.88827,-132.16816,-136.72721]},
    {"t":0.05099, "x":2.30227, "y":2.27179, "heading":-3.08042, "vx":-3.80326, "vy":1.23273, "omega":1.64573, "ax":3.35231, "ay":-7.15287, "alpha":11.65523, "fx":[83.22776,116.82295,5.65172,7.17919], "fy":[-110.12527,-71.76341,-134.87941,-137.46029]},
    {"t":0.06799, "x":2.2381, "y":2.29171, "heading":-3.05245, "vx":-3.74627, "vy":1.11114, "omega":1.84385, "ax":3.82741, "ay":-7.24048, "alpha":9.47696, "fx":[84.44065,112.67829,26.0319,19.90121], "fy":[-109.70066,-79.29073,-134.09166,-136.70892]},
    {"t":0.08499, "x":2.17498, "y":2.30955, "heading":-3.02111, "vx":-3.68122, "vy":0.98807, "omega":2.00494, "ax":4.17421, "ay":-7.26225, "alpha":7.7971, "fx":[85.44582,108.70274,39.86899,31.057], "fy":[-109.24496,-85.3629,-131.613,-134.95356]},
    {"t":0.10199, "x":2.11301, "y":2.32529, "heading":-2.98703, "vx":-3.61026, "vy":0.86463, "omega":2.13747, "ax":4.40585, "ay":-7.25683, "alpha":6.61439, "fx":[86.27194,105.50086,48.40468,39.60708], "fy":[-108.82608,-89.74766,-129.31334,-132.943]},
    {"t":0.11899, "x":2.05228, "y":2.33894, "heading":-2.95069, "vx":-3.53537, "vy":0.74127, "omega":2.2499, "ax":4.56676, "ay":-7.24262, "alpha":5.75462, "fx":[86.95995,102.95569,53.9547,46.13207], "fy":[-108.45236,-92.9752,-127.49118,-131.00895]},
    {"t":0.13598, "x":1.99284, "y":2.35049, "heading":-2.91245, "vx":-3.45775, "vy":0.61817, "omega":2.34772, "ax":4.68389, "ay":-7.22627, "alpha":5.10447, "fx":[87.54123,100.89814,57.78894,51.21221], "fy":[-108.12094,-95.43804,-126.07654,-129.25383]},
    {"t":0.15298, "x":1.93475, "y":2.35996, "heading":-2.87255, "vx":-3.37813, "vy":0.49533, "omega":2.43448, "ax":4.77259, "ay":-7.21019, "alpha":4.59578, "fx":[88.03819,99.19717,60.57601,55.26219], "fy":[-107.82716,-97.38336,-124.96596,-127.69177]},
    {"t":0.16998, "x":1.87801, "y":2.36734, "heading":-2.83116, "vx":-3.29701, "vy":0.37278, "omega":2.5126, "ax":4.84195, "ay":-7.19523, "alpha":4.18623, "fx":[88.46686,97.75966,62.68707,58.56433], "fy":[-107.56663,-98.96694,-124.07739,-126.307]},
    {"t":0.18698, "x":1.82267, "y":2.37263, "heading":-2.78846, "vx":-3.2147, "vy":0.25047, "omega":2.58376, "ax":4.8976, "ay":-7.18161, "alpha":3.84838, "fx":[88.83889,96.51999,64.34108,61.31171], "fy":[-107.3357,-100.28983,-123.35188,-125.07598]},
    {"t":0.20397, "x":1.76874, "y":2.37585, "heading":-2.74454, "vx":-3.13146, "vy":0.1284, "omega":2.64917, "ax":4.94319, "ay":-7.16934, "alpha":3.56378, "fx":[89.16286,95.43141,65.67433,63.63876], "fy":[-107.1314,-101.41973,-122.74768,-123.9753]},
    {"t":0.22097, "x":1.71622, "y":2.377, "heading":-2.69951, "vx":-3.04743, "vy":0.00654, "omega":2.70975, "ax":4.98122, "ay":-7.15832, "alpha":3.3196, "fx":[89.44522,94.46009,66.77571,65.64106], "fy":[-106.9514,-102.40336,-122.23498,-122.98427]},
    {"t":0.23797, "x":1.66514, "y":2.37608, "heading":-2.65345, "vx":-2.96276, "vy":-0.11514, "omega":2.76618, "ax":5.0134, "ay":-7.14841, "alpha":3.10664, "fx":[89.69087,93.58111,67.70542,67.38803], "fy":[-106.79383,-103.27381,-121.79211,-122.08539]},
    {"t":0.25497, "x":1.61551, "y":2.37309, "heading":-2.60643, "vx":-2.87754, "vy":-0.23665, "omega":2.81898, "ax":5.04097, "ay":-7.13951, "alpha":2.9182, "fx":[89.90359,92.77587,68.50563,68.93101], "fy":[-106.65722,-104.05509,-121.40309,-121.26417]},
    {"t":0.27197, "x":1.56732, "y":2.36803, "heading":-2.55851, "vx":-2.79186, "vy":-0.358, "omega":2.86859, "ax":5.06484, "ay":-7.13148, "alpha":2.74928, "fx":[90.08634,92.0303,69.20668,70.3087], "fy":[-106.54043,-104.76488,-121.05589,-120.50871]},
    {"t":0.28896, "x":1.5206, "y":2.36092, "heading":-2.50975, "vx":-2.70577, "vy":-0.47922, "omega":2.91532, "ax":5.0857, "ay":-7.12423, "alpha":2.5961, "fx":[90.24141,91.33364,69.83093,71.55065], "fy":[-106.4425,-105.41649,-120.74131,-119.80924]},
    {"t":0.30596, "x":1.47534, "y":2.35174, "heading":-2.4602, "vx":-2.61932, "vy":-0.60032, "omega":2.95945, "ax":5.10407, "ay":-7.11767, "alpha":2.45575, "fx":[90.37068,90.6776,70.39517,72.67979], "fy":[-106.3627,-106.02,-120.45224,-119.15778]},
    {"t":0.32296, "x":1.43155, "y":2.34051, "heading":-2.40989, "vx":-2.53256, "vy":-0.72131, "omega":3.00119, "ax":5.12036, "ay":-7.11171, "alpha":2.32601, "fx":[90.47562,90.05577,70.91224,73.71409], "fy":[-106.30042,-106.58317,-120.18309,-118.54777]},
    {"t":0.33996, "x":1.38925, "y":2.32722, "heading":-2.35888, "vx":-2.44553, "vy":-0.84219, "omega":3.04073, "ax":5.13489, "ay":-7.10629, "alpha":2.20514, "fx":[90.55746,89.46316,71.39209,74.6678], "fy":[-106.25513,-107.11199,-119.92945,-117.97381]},
    {"t":0.35696, "x":1.34842, "y":2.31188, "heading":-2.30719, "vx":-2.35824, "vy":-0.96298, "omega":3.07821, "ax":5.14792, "ay":-7.10135, "alpha":2.09182, "fx":[90.61721,88.89589,71.84249,75.5523], "fy":[-106.2264,-107.61112,-119.68778,-117.43145]},
    {"t":0.37395, "x":1.30908, "y":2.29449, "heading":-2.25487, "vx":-2.27074, "vy":-1.08369, "omega":3.11376, "ax":5.15965, "ay":-7.09684, "alpha":1.98499, "fx":[90.65575,88.351,72.26961,76.37678], "fy":[-106.21382,-108.08423,-119.45525,-116.91705]},
    {"t":0.39095, "x":1.27123, "y":2.27504, "heading":-2.20194, "vx":-2.18304, "vy":-1.20432, "omega":3.14751, "ax":5.17027, "ay":-7.09272, "alpha":1.88386, "fx":[90.67382,87.82617,72.67833,77.14867], "fy":[-106.21703,-108.53417,-119.22958,-116.42758]},
    {"t":0.40795, "x":1.23486, "y":2.25354, "heading":-2.14844, "vx":-2.09515, "vy":-1.32488, "omega":3.17953, "ax":5.17989, "ay":-7.08894, "alpha":1.78782, "fx":[90.6721,87.31966,73.07255,77.87406], "fy":[-106.23566,-108.96318,-119.00891,-115.96056]},
    {"t":0.42495, "x":1.2, "y":2.23, "heading":-2.0944, "vx":-2.00711, "vy":-1.44538, "omega":3.20992, "ax":5.18002, "ay":-7.08316, "alpha":1.6579, "fx":[90.33704,86.57422,73.52537,78.50992], "fy":[-106.38001,-109.40999,-118.60294,-115.40824]},
    {"t":0.43796, "x":1.17433, "y":2.2106, "heading":-2.05264, "vx":-1.93972, "vy":-1.53753, "omega":3.23148, "ax":5.17782, "ay":-7.08352, "alpha":1.61261, "fx":[90.2841,86.13528,73.55443,78.83318], "fy":[-106.38977,-109.72029,-118.55595,-115.15855]},
    {"t":0.45097, "x":1.14953, "y":2.19, "heading":-2.0106, "vx":-1.87236, "vy":-1.62967, "omega":3.25246, "ax":5.17526, "ay":-7.08397, "alpha":1.5637, "fx":[90.19622,85.68271,73.61083,79.15424], "fy":[-106.42484,-110.0345,-118.48842,-114.90525]},
    {"t":0.46397, "x":1.12561, "y":2.1682, "heading":-1.96829, "vx":-1.80504, "vy":-1.72183, "omega":3.2728, "ax":5.17225, "ay":-7.08451, "alpha":1.511, "fx":[90.06913,85.21735,73.69585,79.47053], "fy":[-106.48794,-110.35101,-118.39876,-114.64939]},
    {"t":0.47698, "x":1.10257, "y":2.1452, "heading":-1.92571, "vx":-1.73775, "vy":-1.81399, "omega":3.29246, "ax":5.1687, "ay":-7.08515, "alpha":1.45428, "fx":[89.89758,84.74009,73.81101,79.77892], "fy":[-106.58225,-110.66799,-118.28504,-114.39224]},
    {"t":0.48999, "x":1.0804, "y":2.121, "heading":-1.88288, "vx":-1.67051, "vy":-1.90616, "omega":3.31138, "ax":5.16449, "ay":-7.0859, "alpha":1.39314, "fx":[89.67503,84.25187,73.9581,80.07549], "fy":[-106.71165,-110.98332,-118.1448,-114.13539]},
    {"t":0.503, "x":1.05911, "y":2.0956, "heading":-1.8398, "vx":-1.60333, "vy":-1.99834, "omega":3.3295, "ax":5.15947, "ay":-7.08678, "alpha":1.32706, "fx":[89.39311,83.75365,74.13939,80.35525], "fy":[-106.88097,-111.29454,-117.97487,-113.88083]},
    {"t":0.51601, "x":1.03868, "y":2.06901, "heading":-1.79649, "vx":-1.53621, "vy":-2.09053, "omega":3.34677, "ax":5.15341, "ay":-7.08782, "alpha":1.25522, "fx":[89.04081,83.2463,74.35776,80.61166], "fy":[-107.09635,-111.59874,-117.77106,-113.63114]},
    {"t":0.52902, "x":1.01914, "y":2.04121, "heading":-1.75295, "vx":-1.46917, "vy":-2.18274, "omega":3.36309, "ax":5.14601, "ay":-7.08905, "alpha":1.17641, "fx":[88.60329,82.73054,74.61702,80.83588], "fy":[-107.3659,-111.89238,-117.52767,-113.38977]},
    {"t":0.54203, "x":1.00046, "y":2.01222, "heading":-1.7092, "vx":-1.40222, "vy":-2.27496, "omega":3.3784, "ax":5.13684, "ay":-7.09053, "alpha":1.08883, "fx":[88.05983,82.20672,74.92245,81.01553], "fy":[-107.70064,-112.17102,-117.23667,-113.16141]},
    {"t":0.55504, "x":0.98265, "y":1.98202, "heading":-1.66525, "vx":-1.3354, "vy":-2.3672, "omega":3.39256, "ax":5.12526, "ay":-7.09234, "alpha":0.98974, "fx":[87.38041,81.6745,75.28154,81.13256], "fy":[-108.11612,-112.42893,-116.8864,-112.95282]},
    {"t":0.56805, "x":0.96571, "y":1.95063, "heading":-1.62112, "vx":-1.26873, "vy":-2.45946, "omega":3.40544, "ax":5.11026, "ay":-7.09458, "alpha":0.87484, "fx":[86.51966,81.13223,75.70539,81.1593], "fy":[-108.6352,-112.65833,-116.45914,-112.77409]},
    {"t":0.58105, "x":0.94964, "y":1.91803, "heading":-1.57682, "vx":-1.20225, "vy":-2.55175, "omega":3.41682, "ax":5.0902, "ay":-7.09745, "alpha":0.73714, "fx":[85.40523,80.57559,76.21125,81.05074], "fy":[-109.29313,-112.84809,-115.92651,-112.64122]},
    {"t":0.59406, "x":0.93443, "y":1.88424, "heading":-1.53237, "vx":-1.13603, "vy":-2.64408, "omega":3.42641, "ax":5.06219, "ay":-7.10125, "alpha":0.56456, "fx":[83.91393,79.99479,76.82745,80.72791], "fy":[-110.14752,-112.98121,-115.24003,-112.58153]},
    {"t":0.60707, "x":0.92008, "y":1.84924, "heading":-1.4878, "vx":-1.07018, "vy":-2.73646, "omega":3.43375, "ax":5.02066, "ay":-7.10651, "alpha":0.33457, "fx":[81.81713,79.36746,77.60417,80.03767], "fy":[-111.29948,-113.02969,-114.30904,-112.64602]},
    {"t":0.62008, "x":0.90659, "y":1.81304, "heading":-1.44313, "vx":-1.00486, "vy":-2.82891, "omega":3.43811, "ax":4.95337, "ay":-7.11416, "alpha":-0.00024, "fx":[78.63689,78.63877,78.63997,78.63809], "fy":[-112.94353,-112.94225,-112.94135,-112.94264]},
    {"t":0.63309, "x":0.89393, "y":1.77564, "heading":-1.3984, "vx":-0.94042, "vy":-2.92146, "omega":3.4381, "ax":4.82772, "ay":-7.12563, "alpha":-0.55985, "fx":[73.18159,77.65235,80.16115,75.57912], "fy":[-115.50158,-112.61073,-110.64147,-113.74474]},
    {"t":0.6461, "x":0.88211, "y":1.73703, "heading":-1.35367, "vx":-0.87762, "vy":-3.01416, "omega":3.43082, "ax":4.52025, "ay":-7.13828, "alpha":-1.77238, "fx":[61.46431,75.8172,82.84809,66.91957], "fy":[-120.01509,-111.74726,-105.58413,-115.9552]},
    {"t":0.65911, "x":0.87107, "y":1.69721, "heading":-1.30904, "vx":-0.81882, "vy":-3.10702, "omega":3.40776, "ax":2.86822, "ay":-6.8135, "alpha":-7.9761, "fx":[19.41726,68.95173,90.29067,3.48055], "fy":[-127.08647,-109.01881,-79.41035,-117.16141]},
    {"t":0.67212, "x":0.86066, "y":1.65622, "heading":-1.26471, "vx":-0.7815, "vy":-3.19565, "omega":3.304, "ax":-5.87219, "ay":4.17593, "alpha":-9.42899, "fx":[-124.0314,-82.67964,-60.76204,-105.42843], "fy":[9.17888,68.44692,112.04041,75.51749]},
    {"t":0.68513, "x":0.85, "y":1.615, "heading":-1.22173, "vx":-0.8579, "vy":-3.14133, "omega":3.18134, "ax":-2.47346, "ay":7.78916, "alpha":-6.42459, "fx":[-77.63594,4.28581,-18.56139,-65.16029], "fy":[107.67451,132.92581,134.71971,119.31427]},
    {"t":0.70352, "x":0.8338, "y":1.55853, "heading":-1.1632, "vx":-0.9034, "vy":-2.99803, "omega":3.06315, "ax":2.00405, "ay":8.1677, "alpha":-5.43701, "fx":[28.99411,72.16602,32.55791,-6.45469], "fy":[132.08722,116.02133,133.61479,136.94941]},
    {"t":0.72192, "x":0.81752, "y":1.50476, "heading":-1.10685, "vx":-0.86653, "vy":-2.84778, "omega":2.96313, "ax":3.69559, "ay":7.67599, "alpha":-5.17649, "fx":[68.65001,89.23114,52.66455,24.13482], "fy":[118.65106,105.15395,127.86438,135.7787]},
    {"t":0.74032, "x":0.8022, "y":1.45366, "heading":-1.05234, "vx":-0.79854, "vy":-2.70656, "omega":2.8679, "ax":4.46489, "ay":7.32245, "alpha":-4.99522, "fx":[84.44303,96.13531,62.36606,40.58909], "fy":[109.10014,99.70514,123.88756,132.30433]},
    {"t":0.75871, "x":0.78827, "y":1.40511, "heading":-0.99958, "vx":-0.7164, "vy":-2.57185, "omega":2.776, "ax":4.89238, "ay":7.08623, "alpha":-4.8493, "fx":[92.60817,99.67608,67.81765,50.57862], "fy":[102.91906,96.64884,121.28168,129.14707]},
    {"t":0.77711, "x":0.77592, "y":1.359, "heading":-0.94851, "vx":-0.6264, "vy":-2.44149, "omega":2.68679, "ax":5.16164, "ay":6.92151, "alpha":-4.73234, "fx":[97.57826,101.7236,71.1928,57.28453], "fy":[98.65107,94.80778,119.53137,126.546]},
    {"t":0.79551, "x":0.76527, "y":1.31525, "heading":-0.89908, "vx":-0.53144, "vy":-2.31416, "omega":2.59973, "ax":5.34583, "ay":6.80137, "alpha":-4.63542, "fx":[100.92891,102.98365,73.42077,62.14233], "fy":[95.52449,93.65995,118.32045,124.40177]},
    {"t":0.8139, "x":0.75639, "y":1.27383, "heading":-0.85126, "vx":-0.4331, "vy":-2.18903, "omega":2.51445, "ax":5.47936, "ay":6.71041, "alpha":-4.55141, "fx":[103.34539,103.77966,74.95868,65.87182], "fy":[93.13076,92.94158,117.4614,122.59729]},
    {"t":0.8323, "x":0.74935, "y":1.2347, "heading":-0.805, "vx":-0.3323, "vy":-2.06558, "omega":2.43072, "ax":5.58044, "ay":6.63947, "alpha":-4.4755, "fx":[105.17113,104.28055,76.05558,68.86702], "fy":[91.23836,92.50544,116.83949,121.04248]},
    {"t":0.8507, "x":0.74418, "y":1.19782, "heading":-0.76028, "vx":-0.22963, "vy":-1.94344, "omega":2.34839, "ax":5.65954, "ay":6.58276, "alpha":-4.40461, "fx":[106.59709,104.58329,76.85791,71.35917], "fy":[89.70691,92.26276,116.38175,119.6732]},
    {"t":0.86909, "x":0.74092, "y":1.16318, "heading":-0.71708, "vx":-0.12552, "vy":-1.82234, "omega":2.26736, "ax":5.72311, "ay":6.53651, "alpha":-4.33687, "fx":[107.73815,104.74767,77.45692,73.4916], "fy":[88.44611,92.15672,116.04006,118.44441]},
    {"t":0.88749, "x":0.73958, "y":1.13076, "heading":-0.67537, "vx":-0.02023, "vy":-1.70209, "omega":2.18757, "ax":5.77532, "ay":6.49813, "alpha":-4.27117, "fx":[108.66788,104.81267,77.91214,75.35716], "fy":[87.39488,92.14921,115.78172,117.32433]},
    {"t":0.90589, "x":0.74018, "y":1.10055, "heading":-0.63512, "vx":0.08602, "vy":-1.58254, "omega":2.109, "ax":5.81899, "ay":6.46581, "alpha":-4.20694, "fx":[109.43585,104.8049,78.2638,77.01816], "fy":[86.51011,92.21365,115.58396,116.29037]},
    {"t":0.92428, "x":0.74275, "y":1.07253, "heading":-0.59632, "vx":0.19307, "vy":-1.46359, "omega":2.0316, "ax":5.85607, "ay":6.43825, "alpha":-4.14392, "fx":[110.07686,104.74318,78.53986,78.5177], "fy":[85.76023,92.33092,115.43056,115.32625]},
    {"t":0.94268, "x":0.74729, "y":1.04669, "heading":-0.55895, "vx":0.3008, "vy":-1.34515, "omega":1.95537, "ax":5.88798, "ay":6.41448, "alpha":-4.08209, "fx":[110.61623,104.64123,78.7602,79.88633], "fy":[85.12138,92.4869,115.30982,114.4202]},
    {"t":0.96108, "x":0.75382, "y":1.02303, "heading":-0.52298, "vx":0.40912, "vy":-1.22714, "omega":1.88027, "ax":5.91575, "ay":6.39376, "alpha":-4.02151, "fx":[111.07295,104.50935,78.93921,81.14618], "fy":[84.57505,92.67097,115.21319,113.56357]},
    {"t":0.97947, "x":0.76235, "y":1.00154, "heading":-0.48839, "vx":0.51795, "vy":-1.10952, "omega":1.80629, "ax":5.94017, "ay":6.37555, "alpha":-3.96233, "fx":[111.46158,104.35538,79.08741,82.31363], "fy":[84.10653,92.87496,115.13433,112.75003]},
    {"t":0.99787, "x":0.77288, "y":0.98221, "heading":-0.45516, "vx":0.62723, "vy":-0.99223, "omega":1.73339, "ax":5.96181, "ay":6.35939, "alpha":-3.90474, "fx":[111.79357,104.18546,79.21259,83.40097], "fy":[83.70392,93.09253,115.06854,111.97488]},
    {"t":1.01627, "x":0.78543, "y":0.96503, "heading":-0.42327, "vx":0.73691, "vy":-0.87524, "omega":1.66156, "ax":5.98115, "ay":6.34495, "alpha":-3.84893, "fx":[112.07809,104.00442,79.32056,84.41765], "fy":[83.35743,93.31869,115.01234,111.23462]},
    {"t":1.03466, "x":0.8, "y":0.95, "heading":-0.3927, "vx":0.84694, "vy":-0.75851, "omega":1.59075, "ax":5.99905, "ay":6.34537, "alpha":-3.60514, "fx":[111.49342,103.42043,80.14439,85.899], "fy":[84.23644,94.03487,114.50008,110.17791]},
    {"t":1.05702, "x":0.82043, "y":0.93463, "heading":-0.35714, "vx":0.98104, "vy":-0.61667, "omega":1.51016, "ax":5.99825, "ay":6.34661, "alpha":-3.55373, "fx":[111.49913,102.95648,79.91499,86.53555], "fy":[84.20645,94.5243,114.64183,109.65563]},
    {"t":1.07937, "x":0.84386, "y":0.92243, "heading":-0.32338, "vx":1.11513, "vy":-0.4748, "omega":1.43072, "ax":5.9975, "ay":6.34764, "alpha":-3.50216, "fx":[111.48184,102.50802,79.71769,87.1513], "fy":[84.20402,94.98993,114.75848,109.14113]},
    {"t":1.10173, "x":0.87029, "y":0.9134, "heading":-0.2914, "vx":1.24919, "vy":-0.3329, "omega":1.35244, "ax":5.99678, "ay":6.34844, "alpha":-3.45092, "fx":[111.44392,102.07566,79.55028,87.74322], "fy":[84.22541,95.43122,114.85137,108.63681]},
    {"t":1.12408, "x":0.89971, "y":0.90755, "heading":-0.26117, "vx":1.38324, "vy":-0.19099, "omega":1.2753, "ax":5.99605, "ay":6.34902, "alpha":-3.40033, "fx":[111.38726,101.65977,79.41077,88.30875], "fy":[84.26738,95.8478,114.92155,108.14462]},
    {"t":1.14643, "x":0.93213, "y":0.90486, "heading":-0.23266, "vx":1.51728, "vy":-0.04907, "omega":1.19929, "ax":5.99526, "ay":6.34935, "alpha":-3.35059, "fx":[111.31315,101.26043,79.29738,88.84573], "fy":[84.32725,96.23938,114.96968,107.66608]},
    {"t":1.16879, "x":0.96754, "y":0.90535, "heading":-0.20585, "vx":1.6513, "vy":0.09286, "omega":1.12439, "ax":5.99438, "ay":6.34942, "alpha":-3.30175, "fx":[111.22223,100.87748,79.20868,89.35231], "fy":[84.40286,96.60571,114.99595,107.2022]},
    {"t":1.19114, "x":1.00595, "y":0.90902, "heading":-0.18072, "vx":1.78529, "vy":0.2348, "omega":1.05058, "ax":5.99335, "ay":6.3492, "alpha":-3.25373, "fx":[111.11433,100.51038,79.1437,89.82685], "fy":[84.49272,96.94653,114.99988,106.75343]},
    {"t":1.21349, "x":1.04736, "y":0.91585, "heading":-0.15723, "vx":1.91927, "vy":0.37673, "omega":0.97785, "ax":5.99211, "ay":6.34864, "alpha":-3.20625, "fx":[110.98821,100.15822,79.10208,90.26787], "fy":[84.59609,97.2615,114.98006,106.31955]},
    {"t":1.23585, "x":1.09176, "y":0.92586, "heading":-0.13537, "vx":2.05321, "vy":0.51864, "omega":0.90618, "ax":5.99057, "ay":6.34768, "alpha":-3.15879, "fx":[110.84114,99.81946,79.08434,90.67383], "fy":[84.71323,97.5501,114.93373,105.89944]},
    {"t":1.2582, "x":1.13915, "y":0.93904, "heading":-0.11512, "vx":2.18712, "vy":0.66054, "omega":0.83557, "ax":5.98862, "ay":6.34623, "alpha":-3.11052, "fx":[110.66814,99.49172,79.09239,91.04298], "fy":[84.84577,97.81147,114.85603,105.49076]},
    {"t":1.28056, "x":1.18954, "y":0.95539, "heading":-0.09644, "vx":2.32099, "vy":0.8024, "omega":0.76603, "ax":5.9861, "ay":6.34411, "alpha":-3.06008, "fx":[110.46065,99.17122,79.13029,91.37304], "fy":[84.99744,98.04414,114.73864,105.08924]},
    {"t":1.30291, "x":1.24292, "y":0.97491, "heading":-0.07932, "vx":2.4548, "vy":0.94421, "omega":0.69763, "ax":5.98275, "ay":6.34106, "alpha":-3.00519, "fx":[110.20384,98.85178,79.2059,91.66063], "fy":[85.17552,98.24553,114.56721,104.68738]},
    {"t":1.32526, "x":1.29928, "y":0.9976, "heading":-0.06372, "vx":2.58854, "vy":1.08596, "omega":0.63045, "ax":5.97812, "ay":6.33659, "alpha":-2.94193, "fx":[109.87109,98.52267,79.3341,91.90013], "fy":[85.39375,98.41086,114.31593,104.27175]},
    {"t":1.34762, "x":1.35864, "y":1.02346, "heading":-0.04963, "vx":2.72217, "vy":1.2276, "omega":0.56469, "ax":5.97138, "ay":6.32981, "alpha":-2.86277, "fx":[109.41095,98.16362,79.54455,92.08119], "fy":[85.67927,98.53066,113.93475,103.81666]},
    {"t":1.36997, "x":1.42098, "y":1.05248, "heading":-0.03701, "vx":2.85566, "vy":1.3691, "omega":0.5007, "ax":5.96078, "ay":6.31871, "alpha":-2.75156, "fx":[108.71157,97.73102,79.90218,92.18195], "fy":[86.09105,98.58379,113.31464,103.26739]},
    {"t":1.39232, "x":1.48631, "y":1.08467, "heading":-0.02581, "vx":2.9889, "vy":1.51035, "omega":0.43919, "ax":5.94165, "ay":6.29811, "alpha":-2.56605, "fx":[107.47891,97.11049,80.57591,92.14695], "fy":[86.78161,98.51326,112.16887,102.48479]},
    {"t":1.41468, "x":1.55461, "y":1.12, "heading":-0.016, "vx":3.12172, "vy":1.65113, "omega":0.38183, "ax":5.89646, "ay":6.24873, "alpha":-2.14968, "fx":[104.62018,95.87257,82.16819,91.78178], "fy":[88.29305,98.10039,109.43477,100.9842]},
    {"t":1.43703, "x":1.62586, "y":1.15847, "heading":-0.00746, "vx":3.25353, "vy":1.79081, "omega":0.33377, "ax":5.6476, "ay":5.99119, "alpha":-0.06622, "fx":[89.99378,89.7316,89.32553,89.5884], "fy":[94.80264,95.08998,95.42588,95.1396]},
    {"t":1.45939, "x":1.7, "y":1.2, "heading":0.0, "vx":3.37977, "vy":1.92474, "omega":0.33229, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
