{
 "name":"AuraAutoDepotIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":2.2, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":2.23, "heading":-2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.85, "y":1.615, "heading":-1.7453292519943295, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.02, "y":0.85, "heading":-1.4, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"2.2 m", "val":2.2}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"2.23 m", "val":2.23}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.85 m", "val":0.85}, "y":{"exp":"1.615 m", "val":1.615}, "heading":{"exp":"-100 deg", "val":-1.7453292519943295}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.02 m", "val":1.02}, "y":{"exp":"0.85 m", "val":0.85}, "heading":{"exp":"-1.4 rad", "val":-1.4}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":571.6127833206629,
   "tmax":1.1344,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04768,1.39697,1.83148],
  "samples":[
    {"t":0.0, "x":2.5, "y":2.2, "heading":3.14159, "vx":-0.97162, "vy":0.30129, "omega":0.9991, "ax":-0.12772, "ay":0.02383, "alpha":0.02012, "fx":[-1.96853,-1.96852,-2.08673,-2.08674], "fy":[0.33131,0.42519,0.42518,0.33131]},
    {"t":0.02229, "x":2.47831, "y":2.20672, "heading":-3.11932, "vx":-0.97447, "vy":0.30182, "omega":0.99955, "ax":-0.14108, "ay":-0.00355, "alpha":0.0, "fx":[-2.23983,-2.23983,-2.23983,-2.23983], "fy":[-0.0564,-0.0564,-0.0564,-0.0564]},
    {"t":0.04458, "x":2.45655, "y":2.21345, "heading":-3.09704, "vx":-0.97762, "vy":0.30174, "omega":0.99955, "ax":-0.15495, "ay":-0.03092, "alpha":0.0, "fx":[-2.45999,-2.45999,-2.45999,-2.45999], "fy":[-0.49095,-0.49095,-0.49095,-0.49095]},
    {"t":0.06687, "x":2.43472, "y":2.22017, "heading":-3.07476, "vx":-0.98107, "vy":0.30105, "omega":0.99955, "ax":-0.16937, "ay":-0.05837, "alpha":0.0, "fx":[-2.68885,-2.68885,-2.68885,-2.68885], "fy":[-0.92671,-0.92671,-0.92671,-0.92671]},
    {"t":0.08916, "x":2.41281, "y":2.22686, "heading":-3.05248, "vx":-0.98484, "vy":0.29975, "omega":0.99955, "ax":-0.18438, "ay":-0.08598, "alpha":0.0, "fx":[-2.92715,-2.92715,-2.92715,-2.92715], "fy":[-1.36502,-1.36502,-1.36502,-1.36502]},
    {"t":0.11146, "x":2.39081, "y":2.23352, "heading":-3.0302, "vx":-0.98895, "vy":0.29784, "omega":0.99955, "ax":-0.20003, "ay":-0.11383, "alpha":0.0, "fx":[-3.17568,-3.17568,-3.17568,-3.17568], "fy":[-1.80717,-1.80717,-1.80717,-1.80717]},
    {"t":0.13375, "x":2.36872, "y":2.24014, "heading":-3.00792, "vx":-0.99341, "vy":0.2953, "omega":0.99955, "ax":-0.21638, "ay":-0.14201, "alpha":0.0, "fx":[-3.43526,-3.43526,-3.43526,-3.43526], "fy":[-2.25451,-2.25451,-2.25451,-2.25451]},
    {"t":0.15604, "x":2.34652, "y":2.24668, "heading":-2.98564, "vx":-0.99824, "vy":0.29213, "omega":0.99955, "ax":-0.23349, "ay":-0.1706, "alpha":0.0, "fx":[-3.70675,-3.70675,-3.70675,-3.70675], "fy":[-2.70836,-2.70836,-2.70836,-2.70836]},
    {"t":0.17833, "x":2.32421, "y":2.25315, "heading":-2.96335, "vx":-1.00344, "vy":0.28833, "omega":0.99955, "ax":-0.25139, "ay":-0.19968, "alpha":0.0, "fx":[-3.99106,-3.99106,-3.99106,-3.99106], "fy":[-3.17008,-3.17008,-3.17008,-3.17008]},
    {"t":0.20062, "x":2.30178, "y":2.25953, "heading":-2.94107, "vx":-1.00905, "vy":0.28388, "omega":0.99955, "ax":-0.27017, "ay":-0.22935, "alpha":0.0, "fx":[-4.28913,-4.28913,-4.28913,-4.28913], "fy":[-3.64104,-3.64104,-3.64104,-3.64104]},
    {"t":0.22291, "x":2.27922, "y":2.2658, "heading":-2.91879, "vx":-1.01507, "vy":0.27877, "omega":0.99955, "ax":-0.28987, "ay":-0.25968, "alpha":0.0, "fx":[-4.60197,-4.60197,-4.60197,-4.60197], "fy":[-4.12262,-4.12262,-4.12262,-4.12262]},
    {"t":0.2452, "x":2.25652, "y":2.27195, "heading":-2.89651, "vx":-1.02153, "vy":0.27298, "omega":0.99955, "ax":-0.31058, "ay":-0.29077, "alpha":0.0, "fx":[-4.93063,-4.93063,-4.93063,-4.93063], "fy":[-4.61623,-4.61623,-4.61623,-4.61623]},
    {"t":0.26749, "x":2.23367, "y":2.27796, "heading":-2.87423, "vx":-1.02845, "vy":0.2665, "omega":0.99955, "ax":-0.33234, "ay":-0.32271, "alpha":0.0, "fx":[-5.27621,-5.27621,-5.27621,-5.27621], "fy":[-5.12328,-5.12328,-5.12328,-5.12328]},
    {"t":0.28978, "x":2.21067, "y":2.28382, "heading":-2.85195, "vx":-1.03586, "vy":0.2593, "omega":0.99955, "ax":-0.35525, "ay":-0.35559, "alpha":0.0, "fx":[-5.63987,-5.63987,-5.63987,-5.63987], "fy":[-5.64525,-5.64525,-5.64525,-5.64525]},
    {"t":0.31207, "x":2.18749, "y":2.28951, "heading":-2.82967, "vx":-1.04378, "vy":0.25138, "omega":0.99955, "ax":-0.37937, "ay":-0.3895, "alpha":0.0, "fx":[-6.02285,-6.02285,-6.02285,-6.02285], "fy":[-6.18361,-6.18361,-6.18361,-6.18361]},
    {"t":0.33437, "x":2.16413, "y":2.29502, "heading":-2.80739, "vx":-1.05224, "vy":0.2427, "omega":0.99955, "ax":-0.4048, "ay":-0.42454, "alpha":0.0, "fx":[-6.42643,-6.42643,-6.42643,-6.42643], "fy":[-6.73986,-6.73986,-6.73986,-6.73986]},
    {"t":0.35666, "x":2.14057, "y":2.30033, "heading":-2.78511, "vx":-1.06126, "vy":0.23323, "omega":0.99955, "ax":-0.4316, "ay":-0.4608, "alpha":0.0, "fx":[-6.85198,-6.85198,-6.85198,-6.85198], "fy":[-7.31554,-7.31554,-7.31554,-7.31554]},
    {"t":0.37895, "x":2.11681, "y":2.30541, "heading":-2.76283, "vx":-1.07088, "vy":0.22296, "omega":0.99955, "ax":-0.45988, "ay":-0.49838, "alpha":0.0, "fx":[-7.30092,-7.30092,-7.30092,-7.30092], "fy":[-7.91222,-7.91222,-7.91222,-7.91222]},
    {"t":0.40124, "x":2.09282, "y":2.31026, "heading":-2.74054, "vx":-1.08113, "vy":0.21185, "omega":0.99955, "ax":-0.48973, "ay":-0.53739, "alpha":0.0, "fx":[-7.77477,-7.77477,-7.77477,-7.77477], "fy":[-8.53149,-8.53149,-8.53149,-8.53149]},
    {"t":0.42353, "x":2.0686, "y":2.31485, "heading":-2.71826, "vx":-1.09205, "vy":0.19987, "omega":0.99955, "ax":-0.52124, "ay":-0.57792, "alpha":0.0, "fx":[-8.27511,-8.27511,-8.27511,-8.27511], "fy":[-9.17497,-9.17497,-9.17497,-9.17497]},
    {"t":0.44582, "x":2.04413, "y":2.31916, "heading":-2.69598, "vx":-1.10367, "vy":0.18699, "omega":0.99955, "ax":-0.55453, "ay":-0.62009, "alpha":0.0, "fx":[-8.80361,-8.80361,-8.80361,-8.80361], "fy":[-9.84431,-9.84431,-9.84431,-9.84431]},
    {"t":0.46811, "x":2.01939, "y":2.32317, "heading":-2.6737, "vx":-1.11603, "vy":0.17317, "omega":0.99955, "ax":-0.58971, "ay":-0.66398, "alpha":0.0, "fx":[-9.36203,-9.36203,-9.36203,-9.36203], "fy":[-10.54118,-10.54118,-10.54118,-10.54118]},
    {"t":0.4904, "x":1.99436, "y":2.32687, "heading":-2.65142, "vx":-1.12917, "vy":0.15837, "omega":0.99955, "ax":-0.62688, "ay":-0.70972, "alpha":0.0, "fx":[-9.9522,-9.9522,-9.9522,-9.9522], "fy":[-11.26725,-11.26725,-11.26725,-11.26725]},
    {"t":0.51269, "x":1.96904, "y":2.33022, "heading":-2.62914, "vx":-1.14315, "vy":0.14255, "omega":0.99955, "ax":-0.66618, "ay":-0.7574, "alpha":0.0, "fx":[-10.57606,-10.57606,-10.57606,-10.57606], "fy":[-12.02424,-12.02424,-12.02424,-12.02424]},
    {"t":0.53498, "x":1.94339, "y":2.33321, "heading":-2.60686, "vx":-1.158, "vy":0.12566, "omega":0.99955, "ax":-0.70772, "ay":-0.80713, "alpha":0.0, "fx":[-11.23562,-11.23562,-11.23562,-11.23562], "fy":[-12.81386,-12.81386,-12.81386,-12.81386]},
    {"t":0.55728, "x":1.9174, "y":2.33581, "heading":-2.58458, "vx":-1.17377, "vy":0.10767, "omega":0.99955, "ax":-0.75165, "ay":-0.85903, "alpha":0.0, "fx":[-11.93301,-11.93301,-11.93301,-11.93301], "fy":[-13.63779,-13.63779,-13.63779,-13.63779]},
    {"t":0.57957, "x":1.89105, "y":2.338, "heading":-2.5623, "vx":-1.19053, "vy":0.08852, "omega":0.99955, "ax":-0.7981, "ay":-0.9132, "alpha":0.0, "fx":[-12.67043,-12.67043,-12.67043,-12.67043], "fy":[-14.49775,-14.49775,-14.49775,-14.49775]},
    {"t":0.60186, "x":1.86431, "y":2.33974, "heading":-2.54002, "vx":-1.20832, "vy":0.06817, "omega":0.99955, "ax":-0.84722, "ay":-0.96974, "alpha":0.0, "fx":[-13.45019,-13.45019,-13.45019,-13.45019], "fy":[-15.3954,-15.3954,-15.3954,-15.3954]},
    {"t":0.62415, "x":1.83717, "y":2.34102, "heading":-2.51773, "vx":-1.2272, "vy":0.04655, "omega":0.99955, "ax":-0.89915, "ay":-1.02876, "alpha":0.0, "fx":[-14.27467,-14.27467,-14.27467,-14.27467], "fy":[-16.33237,-16.33237,-16.33237,-16.33237]},
    {"t":0.64644, "x":1.80959, "y":2.3418, "heading":-2.49545, "vx":-1.24725, "vy":0.02362, "omega":0.99955, "ax":-0.95406, "ay":-1.09036, "alpha":0.0, "fx":[-15.14635,-15.14635,-15.14635,-15.14635], "fy":[-17.31024,-17.31024,-17.31024,-17.31024]},
    {"t":0.66873, "x":1.78155, "y":2.34206, "heading":-2.47317, "vx":-1.26851, "vy":-0.00069, "omega":0.99955, "ax":-1.0121, "ay":-1.15462, "alpha":0.0, "fx":[-16.06782,-16.06782,-16.06782,-16.06782], "fy":[-18.3305,-18.3305,-18.3305,-18.3305]},
    {"t":0.69102, "x":1.75302, "y":2.34176, "heading":-2.45089, "vx":-1.29107, "vy":-0.02643, "omega":0.99955, "ax":-1.07344, "ay":-1.22165, "alpha":0.0, "fx":[-17.04171,-17.04171,-17.04171,-17.04171], "fy":[-19.39455,-19.39455,-19.39455,-19.39455]},
    {"t":0.71331, "x":1.72398, "y":2.34086, "heading":-2.42861, "vx":-1.315, "vy":-0.05366, "omega":0.99955, "ax":-1.13826, "ay":-1.29151, "alpha":0.0, "fx":[-18.07077,-18.07077,-18.07077,-18.07077], "fy":[-20.50368,-20.50368,-20.50368,-20.50368]},
    {"t":0.7356, "x":1.69438, "y":2.33935, "heading":-2.40633, "vx":-1.34038, "vy":-0.08245, "omega":0.99955, "ax":-1.20673, "ay":-1.36428, "alpha":0.0, "fx":[-19.15779,-19.15779,-19.15779,-19.15779], "fy":[-21.65902,-21.65902,-21.65902,-21.65902]},
    {"t":0.75789, "x":1.6642, "y":2.33717, "heading":-2.38405, "vx":-1.36727, "vy":-0.11286, "omega":0.99955, "ax":-1.27904, "ay":-1.44003, "alpha":0.0, "fx":[-20.30567,-20.30567,-20.30567,-20.30567], "fy":[-22.86152,-22.86152,-22.86152,-22.86152]},
    {"t":0.78019, "x":1.63341, "y":2.3343, "heading":-2.36177, "vx":-1.39579, "vy":-0.14496, "omega":0.99955, "ax":-1.35536, "ay":-1.51879, "alpha":0.0, "fx":[-21.51734,-21.51734,-21.51734,-21.51734], "fy":[-24.11191,-24.11191,-24.11191,-24.11191]},
    {"t":0.80248, "x":1.60196, "y":2.33069, "heading":-2.33949, "vx":-1.426, "vy":-0.17881, "omega":0.99955, "ax":-1.43589, "ay":-1.6006, "alpha":0.0, "fx":[-22.79581,-22.79581,-22.79581,-22.79581], "fy":[-25.41068,-25.41068,-25.41068,-25.41068]},
    {"t":0.82477, "x":1.56981, "y":2.32631, "heading":-2.31721, "vx":-1.45801, "vy":-0.21449, "omega":0.99955, "ax":-1.52082, "ay":-1.68547, "alpha":0.0, "fx":[-24.14416,-24.14416,-24.14416,-24.14416], "fy":[-26.75806,-26.75806,-26.75806,-26.75806]},
    {"t":0.84706, "x":1.53693, "y":2.32111, "heading":-2.29492, "vx":-1.49191, "vy":-0.25206, "omega":0.99955, "ax":-1.61035, "ay":-1.77339, "alpha":0.0, "fx":[-25.56554,-25.56554,-25.56554,-25.56554], "fy":[-28.15394,-28.15394,-28.15394,-28.15394]},
    {"t":0.86935, "x":1.50328, "y":2.31505, "heading":-2.27264, "vx":-1.5278, "vy":-0.29159, "omega":0.99955, "ax":-1.70469, "ay":-1.86435, "alpha":0.0, "fx":[-27.06321,-27.06321,-27.06321,-27.06321], "fy":[-29.59786,-29.59786,-29.59786,-29.59786]},
    {"t":0.89164, "x":1.4688, "y":2.30808, "heading":-2.25036, "vx":-1.5658, "vy":-0.33315, "omega":0.99955, "ax":-1.80404, "ay":-1.95827, "alpha":0.0, "fx":[-28.64052,-28.64052,-28.64052,-28.64052], "fy":[-31.08902,-31.08902,-31.08902,-31.08902]},
    {"t":0.91393, "x":1.43345, "y":2.30017, "heading":-2.22808, "vx":-1.60602, "vy":-0.3768, "omega":0.99955, "ax":-1.90864, "ay":-2.0551, "alpha":0.0, "fx":[-30.30102,-30.30102,-30.30102,-30.30102], "fy":[-32.62617,-32.62617,-32.62617,-32.62617]},
    {"t":0.93622, "x":1.39717, "y":2.29126, "heading":-2.2058, "vx":-1.64856, "vy":-0.42261, "omega":0.99955, "ax":-2.01871, "ay":-2.15471, "alpha":0.0, "fx":[-32.04849,-32.04849,-32.04849,-32.04849], "fy":[-34.20767,-34.20767,-34.20767,-34.20767]},
    {"t":0.95851, "x":1.35992, "y":2.2813, "heading":-2.18352, "vx":-1.69356, "vy":-0.47064, "omega":0.99955, "ax":-2.13452, "ay":-2.25699, "alpha":0.0, "fx":[-33.88708,-33.88708,-33.88708,-33.88708], "fy":[-35.83145,-35.83145,-35.83145,-35.83145]},
    {"t":0.9808, "x":1.32164, "y":2.27025, "heading":-2.16124, "vx":-1.74114, "vy":-0.52096, "omega":0.99955, "ax":-2.25637, "ay":-2.36178, "alpha":0.0, "fx":[-35.82149,-35.82149,-35.82149,-35.82149], "fy":[-37.495,-37.495,-37.495,-37.495]},
    {"t":1.0031, "x":1.28227, "y":2.25805, "heading":-2.13896, "vx":-1.79144, "vy":-0.5736, "omega":0.99955, "ax":-2.38459, "ay":-2.46889, "alpha":0.0, "fx":[-37.85718,-37.85718,-37.85718,-37.85718], "fy":[-39.19544,-39.19544,-39.19544,-39.19544]},
    {"t":1.02539, "x":1.24174, "y":2.24465, "heading":-2.11668, "vx":-1.84459, "vy":-0.62864, "omega":0.99955, "ax":-2.51962, "ay":-2.57811, "alpha":-0.0342, "fx":[-40.11807,-39.96216,-39.88336,-40.03945], "fy":[-40.95451,-41.06344,-40.90443,-40.79539]},
    {"t":1.04768, "x":1.2, "y":2.23, "heading":-2.0944, "vx":-1.90076, "vy":-0.6861, "omega":0.99879, "ax":1.94973, "ay":-5.19206, "alpha":0.03466, "fx":[31.11979,30.96192,30.78686,30.9448], "fy":[-82.36389,-82.3439,-82.49172,-82.51167]},
    {"t":1.06514, "x":1.1671, "y":2.21723, "heading":-2.07695, "vx":-1.86671, "vy":-0.77678, "omega":0.99939, "ax":4.3338, "ay":-6.02679, "alpha":0.0, "fx":[68.80225,68.80225,68.80224,68.80224], "fy":[-95.67974,-95.67974,-95.67974,-95.67974]},
    {"t":1.08261, "x":1.13516, "y":2.20274, "heading":-2.0595, "vx":-1.79102, "vy":-0.88204, "omega":0.99939, "ax":4.99777, "ay":-6.17585, "alpha":0.0, "fx":[79.34333,79.34333,79.34333,79.34333], "fy":[-98.04608,-98.04608,-98.04608,-98.04608]},
    {"t":1.10007, "x":1.10464, "y":2.18639, "heading":-2.04204, "vx":-1.70374, "vy":-0.98989, "omega":0.99939, "ax":5.30335, "ay":-6.23286, "alpha":0.0, "fx":[84.19456,84.19456,84.19456,84.19456], "fy":[-98.95119,-98.95119,-98.95119,-98.95119]},
    {"t":1.11754, "x":1.0757, "y":2.16816, "heading":-2.02459, "vx":-1.61112, "vy":-1.09875, "omega":0.99939, "ax":5.47857, "ay":-6.26224, "alpha":0.0, "fx":[86.9763,86.9763,86.9763,86.9763], "fy":[-99.4177,-99.4177,-99.4177,-99.4177]},
    {"t":1.135, "x":1.0484, "y":2.14801, "heading":-2.00714, "vx":-1.51544, "vy":-1.20811, "omega":0.99939, "ax":5.59207, "ay":-6.28001, "alpha":0.0, "fx":[88.77823,88.77823,88.77823,88.77823], "fy":[-99.69976,-99.69976,-99.69976,-99.69976]},
    {"t":1.15246, "x":1.02278, "y":2.12596, "heading":-1.98968, "vx":-1.41777, "vy":-1.31779, "omega":0.99939, "ax":5.6715, "ay":-6.2919, "alpha":0.0, "fx":[90.03929,90.03929,90.03929,90.03929], "fy":[-99.88857,-99.88857,-99.88857,-99.88857]},
    {"t":1.16993, "x":0.99889, "y":2.10198, "heading":-1.97223, "vx":-1.31873, "vy":-1.42767, "omega":0.99939, "ax":5.73013, "ay":-6.30047, "alpha":0.0, "fx":[90.96997,90.96997,90.96997,90.96997], "fy":[-100.02457,-100.02457,-100.02457,-100.02457]},
    {"t":1.18739, "x":0.97673, "y":2.07609, "heading":-1.95478, "vx":-1.21865, "vy":-1.53771, "omega":0.99939, "ax":5.77508, "ay":-6.30701, "alpha":0.0, "fx":[91.68365,91.68365,91.68365,91.68365], "fy":[-100.12837,-100.12837,-100.12837,-100.12837]},
    {"t":1.20486, "x":0.95633, "y":2.04827, "heading":-1.93732, "vx":-1.11779, "vy":-1.64786, "omega":0.99939, "ax":5.81055, "ay":-6.31225, "alpha":0.0, "fx":[92.24678,92.24678,92.24678,92.24678], "fy":[-100.21163,-100.21163,-100.21163,-100.21163]},
    {"t":1.22232, "x":0.93769, "y":2.01853, "heading":-1.91987, "vx":-1.01632, "vy":-1.7581, "omega":0.99939, "ax":5.83915, "ay":-6.31665, "alpha":0.0, "fx":[92.70074,92.70074,92.70074,92.70074], "fy":[-100.28149,-100.28149,-100.28149,-100.28149]},
    {"t":1.23979, "x":0.92083, "y":1.98686, "heading":-1.90241, "vx":-0.91434, "vy":-1.86841, "omega":0.99939, "ax":5.86257, "ay":-6.3205, "alpha":0.0, "fx":[93.07259,93.07259,93.07259,93.07259], "fy":[-100.34265,-100.34265,-100.34265,-100.34265]},
    {"t":1.25725, "x":0.90576, "y":1.95327, "heading":-1.88496, "vx":-0.81195, "vy":-1.9788, "omega":0.99939, "ax":5.88197, "ay":-6.32402, "alpha":0.0, "fx":[93.38063,93.38063,93.38063,93.38063], "fy":[-100.39847,-100.39847,-100.39847,-100.39847]},
    {"t":1.27471, "x":0.89248, "y":1.91774, "heading":-1.86751, "vx":-0.70923, "vy":-2.08924, "omega":0.99939, "ax":5.89815, "ay":-6.32737, "alpha":0.0, "fx":[93.63748,93.63748,93.63748,93.63748], "fy":[-100.45158,-100.45158,-100.45158,-100.45158]},
    {"t":1.29218, "x":0.88099, "y":1.88029, "heading":-1.85005, "vx":-0.60622, "vy":-2.19974, "omega":0.99939, "ax":5.91166, "ay":-6.33068, "alpha":0.0, "fx":[93.8519,93.8519,93.8519,93.8519], "fy":[-100.50426,-100.50426,-100.50426,-100.50426]},
    {"t":1.30964, "x":0.8713, "y":1.84091, "heading":-1.8326, "vx":-0.50298, "vy":-2.31031, "omega":0.99939, "ax":5.92286, "ay":-6.33412, "alpha":0.0, "fx":[94.02976,94.02976,94.02976,94.02976], "fy":[-100.55884,-100.55884,-100.55884,-100.55884]},
    {"t":1.32711, "x":0.86342, "y":1.7996, "heading":-1.81514, "vx":-0.39954, "vy":-2.42093, "omega":0.99939, "ax":5.93197, "ay":-6.33786, "alpha":0.0, "fx":[94.1744,94.1744,94.1744,94.1744], "fy":[-100.61815,-100.61815,-100.61814,-100.61814]},
    {"t":1.34457, "x":0.85735, "y":1.75635, "heading":-1.79769, "vx":-0.29594, "vy":-2.53161, "omega":0.99939, "ax":5.93903, "ay":-6.34215, "alpha":0.0, "fx":[94.28642,94.28642,94.28642,94.28642], "fy":[-100.68626,-100.68626,-100.68626,-100.68626]},
    {"t":1.36204, "x":0.85309, "y":1.71117, "heading":-1.78024, "vx":-0.19222, "vy":-2.64238, "omega":0.99939, "ax":5.94379, "ay":-6.34745, "alpha":-0.00016, "fx":[94.36126,94.36185,94.36289,94.36229], "fy":[-100.7712,-100.77067,-100.76968,-100.77021]},
    {"t":1.3795, "x":0.85064, "y":1.66405, "heading":-1.76278, "vx":-0.08841, "vy":-2.75323, "omega":0.99939, "ax":5.94511, "ay":-6.35416, "alpha":-0.33207, "fx":[92.69426,93.95993,96.05179,94.82614], "fy":[-102.44335,-101.32476,-99.30592,-100.43365]},
    {"t":1.39697, "x":0.85, "y":1.615, "heading":-1.74533, "vx":0.01542, "vy":-2.8642, "omega":0.99359, "ax":6.38446, "ay":-5.71156, "alpha":5.22499, "fx":[122.16278,111.97697,75.21602,96.07619], "fy":[-65.46178,-80.73309,-116.3215,-100.18423]},
    {"t":1.42253, "x":0.85248, "y":1.53993, "heading":-1.71993, "vx":0.1786, "vy":-3.01019, "omega":1.12714, "ax":7.84878, "ay":-3.33331, "alpha":5.15767, "fx":[134.64682,133.22464,110.86561,119.68319], "fy":[-29.46958,-32.35793,-81.19261,-68.65485]},
    {"t":1.44808, "x":0.85961, "y":1.4619, "heading":-1.69112, "vx":0.37921, "vy":-3.09539, "omega":1.25897, "ax":7.76526, "ay":3.69003, "alpha":1.08866, "fx":[122.50537,120.04073,124.26461,126.30635], "fy":[60.79485,65.15792,56.29379,52.08122]},
    {"t":1.47364, "x":0.87184, "y":1.38399, "heading":-1.65895, "vx":0.57769, "vy":-3.00107, "omega":1.28679, "ax":2.90043, "ay":8.13568, "alpha":-2.21166, "fx":[37.15446,61.96639,52.88004,32.18466], "fy":[132.27467,122.78508,127.46375,134.116]},
    {"t":1.4992, "x":0.88755, "y":1.30994, "heading":-1.62606, "vx":0.65182, "vy":-2.79313, "omega":1.23027, "ax":0.37452, "ay":8.6453, "alpha":-3.07233, "fx":[-14.87071,26.20507,21.24767,-8.79892], "fy":[137.53234,135.82219,137.144,138.50367]},
    {"t":1.52476, "x":0.90433, "y":1.24137, "heading":-1.59461, "vx":0.66139, "vy":-2.57215, "omega":1.15174, "ax":-0.75753, "ay":8.62965, "alpha":-3.41233, "fx":[-37.2343,8.16221,6.72685,-25.76006], "fy":[133.74049,138.53441,138.97848,136.75479]},
    {"t":1.55032, "x":0.92099, "y":1.17845, "heading":-1.56517, "vx":0.64203, "vy":-2.35158, "omega":1.06452, "ax":-1.36723, "ay":8.56055, "alpha":-3.57705, "fx":[-48.62603,-1.82252,-1.50156,-34.87313], "fy":[130.32619,139.03174,139.33387,134.92828]},
    {"t":1.57588, "x":0.93695, "y":1.12114, "heading":-1.53796, "vx":0.60709, "vy":-2.13278, "omega":0.97309, "ax":-1.74263, "ay":8.4965, "alpha":-3.66963, "fx":[-55.32456,-7.87879,-6.83854,-40.62021], "fy":[127.81405,138.99655,139.30079,133.44124]},
    {"t":1.60144, "x":0.9519, "y":1.0694, "heading":-1.51309, "vx":0.56255, "vy":-1.91561, "omega":0.8793, "ax":-1.99543, "ay":8.44392, "alpha":-3.72742, "fx":[-59.66383,-11.81534,-10.61454,-44.62184], "fy":[125.97613,138.8409,139.151,132.24595]},
    {"t":1.627, "x":0.96563, "y":1.0232, "heading":-1.49062, "vx":0.51154, "vy":-1.69979, "omega":0.78403, "ax":-2.17668, "ay":8.40145, "alpha":-3.7665, "fx":[-62.67198,-14.51458,-13.4459,-47.59312], "fy":[124.60129,138.67573,138.96924,131.27051]},
    {"t":1.65256, "x":0.97799, "y":0.98249, "heading":-1.47058, "vx":0.45591, "vy":-1.48505, "omega":0.68776, "ax":-2.31276, "ay":8.36688, "alpha":-3.79471, "fx":[-64.86619,-16.45002,-15.65455,-49.8961], "fy":[123.54517,138.52914,138.78578,130.46156]},
    {"t":1.67812, "x":0.98889, "y":0.94727, "heading":-1.453, "vx":0.3968, "vy":-1.2712, "omega":0.59077, "ax":-2.41858, "ay":8.33838, "alpha":-3.81626, "fx":[-66.53396,-17.89576,-17.42405,-51.73315], "fy":[122.71179,138.40472,138.61235,129.78255]},
    {"t":1.70368, "x":0.99824, "y":0.9175, "heading":-1.4379, "vx":0.33498, "vy":-1.05807, "omega":0.49322, "ax":-2.5032, "ay":8.31453, "alpha":-3.83355, "fx":[-67.84788,-19.02029,-18.86631,-53.22609], "fy":[122.03618,138.29899,138.45365,129.20847]},
    {"t":1.72924, "x":1.00599, "y":0.89317, "heading":-1.42529, "vx":0.271, "vy":-0.84556, "omega":0.39524, "ax":-2.57242, "ay":8.29432, "alpha":-3.84805, "fx":[-68.91795,-19.93242,-20.05321,-54.45262], "fy":[121.47312,138.20695,138.31154,128.72195]},
    {"t":1.7548, "x":1.01207, "y":0.87427, "heading":-1.41519, "vx":0.20525, "vy":-0.63356, "omega":0.29689, "ax":-2.63012, "ay":8.27696, "alpha":-3.86068, "fx":[-69.81767,-20.70528,-21.03293,-55.46457], "fy":[120.99029,138.12376,138.18665,128.3106]},
    {"t":1.78036, "x":1.01646, "y":0.86078, "heading":-1.4076, "vx":0.13802, "vy":-0.422, "omega":0.19821, "ax":-2.679, "ay":8.26188, "alpha":-3.87207, "fx":[-70.59797,-21.38991,-21.83891,-56.29783], "fy":[120.56408,138.04522,138.07909,127.96543]},
    {"t":1.80592, "x":1.01911, "y":0.85269, "heading":-1.40254, "vx":0.06955, "vy":-0.21083, "omega":0.09924, "ax":-2.721, "ay":8.24864, "alpha":-3.88266, "fx":[-71.29516,-22.02307,-22.49511,-56.97798], "fy":[120.17689,137.96773,137.98872,127.67976]},
    {"t":1.83148, "x":1.02, "y":0.85, "heading":-1.4, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
