{
 "name":"AuraAutoDepotIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":2.2, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":2.23, "heading":-2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8, "y":0.95, "heading":-0.39269908169872414, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7, "y":1.2, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"2.2 m", "val":2.2}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"2.23 m", "val":2.23}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8 m", "val":0.8}, "y":{"exp":"0.95 m", "val":0.95}, "heading":{"exp":"-22.5 deg", "val":-0.39269908169872414}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7 m", "val":1.7}, "y":{"exp":"1.2 m", "val":1.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":571.6127833206629,
   "tmax":1.1344,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37921,1.01531,1.39345],
  "samples":[
    {"t":0.0, "x":2.5, "y":2.2, "heading":3.14159, "vx":-3.89592, "vy":1.5, "omega":1.19366, "ax":-0.52251, "ay":-5.7681, "alpha":4.42289, "fx":[7.81057,9.32727,-27.28189,-23.03714], "fy":[-97.80643,-87.19679,-85.06864,-96.21959]},
    {"t":0.01517, "x":2.44084, "y":2.22209, "heading":-3.12349, "vx":-3.90385, "vy":1.41251, "omega":1.26075, "ax":1.73926, "ay":-7.09466, "alpha":10.58973, "fx":[58.05787,84.30714,-20.82514,-11.09194], "fy":[-115.38395,-90.47096,-117.0598,-127.61687]},
    {"t":0.03034, "x":2.38183, "y":2.2427, "heading":-3.10436, "vx":-3.87747, "vy":1.30489, "omega":1.42138, "ax":2.13244, "ay":-7.30574, "alpha":11.32881, "fx":[65.7852,95.90084,-18.54858,-7.72098], "fy":[-116.57272,-88.69067,-125.76339,-132.90926]},
    {"t":0.04551, "x":2.32326, "y":2.26165, "heading":-3.0828, "vx":-3.84512, "vy":1.19407, "omega":1.59322, "ax":2.31522, "ay":-7.41308, "alpha":11.4096, "fx":[68.9828,99.53273,-16.45032,-5.04169], "fy":[-116.8648,-88.85324,-129.92487,-135.10924]},
    {"t":0.06067, "x":2.2652, "y":2.27891, "heading":-3.05864, "vx":-3.81, "vy":1.08163, "omega":1.76629, "ax":2.43693, "ay":-7.48821, "alpha":11.27044, "fx":[70.82229,100.62518,-14.26926,-2.42599], "fy":[-116.9165,-89.88612,-132.41165,-136.30918]},
    {"t":0.07584, "x":2.20769, "y":2.29446, "heading":-3.03184, "vx":-3.77304, "vy":0.96804, "omega":1.93724, "ax":2.53322, "ay":-7.54923, "alpha":11.01965, "fx":[72.07874,100.51478,-11.98024,0.25378], "fy":[-116.8676,-91.40927,-134.08188,-137.03977]},
    {"t":0.09101, "x":2.15075, "y":2.30827, "heading":-3.00246, "vx":-3.73461, "vy":0.85353, "omega":2.1044, "ax":2.61633, "ay":-7.60286, "alpha":10.69657, "fx":[73.02516,99.68225,-9.58841,3.02593], "fy":[-116.771,-93.25861,-135.28023,-137.49389]},
    {"t":0.10618, "x":2.0944, "y":2.32034, "heading":-2.97054, "vx":-3.69492, "vy":0.73821, "omega":2.26665, "ax":2.69131, "ay":-7.65209, "alpha":10.31878, "fx":[73.77532,98.34004,-7.09954,5.89022], "fy":[-116.65568,-95.34717,-136.17104,-137.75643]},
    {"t":0.12135, "x":2.03866, "y":2.33066, "heading":-2.93616, "vx":-3.6541, "vy":0.62213, "omega":2.42317, "ax":2.76051, "ay":-7.69841, "alpha":9.8953, "fx":[74.37935,96.59639,-4.51323,8.83795], "fy":[-116.54212,-97.61854,-136.84177,-137.86943]},
    {"t":0.13652, "x":1.98355, "y":2.33921, "heading":-2.8994, "vx":-3.61223, "vy":0.50536, "omega":2.57327, "ax":2.82524, "ay":-7.74253, "alpha":9.43126, "fx":[74.85775,94.5146,-1.82095,11.85953], "fy":[-116.44736,-100.02841,-137.34203,-137.85529]},
    {"t":0.15169, "x":1.92909, "y":2.34599, "heading":-2.86037, "vx":-3.56937, "vy":0.38792, "omega":2.71632, "ax":2.88643, "ay":-7.78467, "alpha":8.92997, "fx":[75.21549,92.13896,0.99437,14.94794], "fy":[-116.38692,-102.53603,-137.70023,-137.72629]},
    {"t":0.16685, "x":1.87528, "y":2.35098, "heading":-2.81916, "vx":-3.52559, "vy":0.26984, "omega":2.85178, "ax":2.94498, "ay":-7.82476, "alpha":8.39395, "fx":[75.44855,89.50842,3.9578,18.10015], "fy":[-116.37568,-105.09999,-137.93115,-137.48865]},
    {"t":0.18202, "x":1.82214, "y":2.35417, "heading":-2.77591, "vx":-3.48092, "vy":0.15115, "omega":2.9791, "ax":3.00193, "ay":-7.86245, "alpha":7.82549, "fx":[75.54707,86.66486,7.10177,21.31775], "fy":[-116.42832,-107.67621,-138.03944,-137.14438]},
    {"t":0.19719, "x":1.76968, "y":2.35556, "heading":-2.73072, "vx":-3.43539, "vy":0.03188, "omega":3.0978, "ax":3.0586, "ay":-7.89712, "alpha":7.22664, "fx":[75.49683,83.65828,10.46689,24.60795], "fy":[-116.55961,-110.21776,-138.02086,-136.69184]},
    {"t":0.21236, "x":1.71792, "y":2.35513, "heading":-2.68373, "vx":-3.38899, "vy":-0.0879, "omega":3.20742, "ax":3.1168, "ay":-7.92795, "alpha":6.59835, "fx":[75.27923,80.54886,14.10957,27.98809], "fy":[-116.78486,-112.67679,-137.8614,-136.12473]},
    {"t":0.22753, "x":1.66688, "y":2.35289, "heading":-2.63508, "vx":-3.34171, "vy":-0.20816, "omega":3.30751, "ax":3.1794, "ay":-7.9538, "alpha":5.93747, "fx":[74.86849,77.40559,18.12706,31.49998], "fy":[-117.1219,-115.00818,-137.53185,-135.42773]},
    {"t":0.2427, "x":1.61655, "y":2.34881, "heading":-2.58491, "vx":-3.29349, "vy":-0.32881, "omega":3.39757, "ax":3.2514, "ay":-7.97294, "alpha":5.23145, "fx":[74.22353,74.30494,22.70613,35.23877], "fy":[-117.59571,-117.17194,-136.97198,-134.56532]},
    {"t":0.25787, "x":1.56697, "y":2.34291, "heading":-2.53337, "vx":-3.24417, "vy":-0.44974, "omega":3.47692, "ax":3.34058, "ay":-7.98234, "alpha":4.4556, "fx":[73.27754,71.34335,28.14523,39.37078], "fy":[-118.24375,-119.12595,-136.06479,-133.46721]},
    {"t":0.27303, "x":1.51814, "y":2.33517, "heading":-2.48063, "vx":-3.1935, "vy":-0.57083, "omega":3.54451, "ax":3.45407, "ay":-7.97754, "alpha":3.58945, "fx":[71.95151,68.66978,34.67867,44.04348], "fy":[-119.10513,-120.80771,-134.64201,-132.04218]},
    {"t":0.2882, "x":1.4701, "y":2.32559, "heading":-2.42687, "vx":-3.1411, "vy":-0.69183, "omega":3.59896, "ax":3.59004, "ay":-7.95499, "alpha":2.65154, "fx":[70.21787,66.47815,42.10938,49.17256], "fy":[-120.1805,-122.1405,-132.59001,-130.25447]},
    {"t":0.30337, "x":1.42287, "y":2.31418, "heading":-2.37228, "vx":-3.08665, "vy":-0.8125, "omega":3.63918, "ax":3.73698, "ay":-7.91512, "alpha":1.69777, "fx":[68.14272,64.90852,49.83544,54.42265], "fy":[-121.41142,-123.08434,-129.9584,-128.17908]},
    {"t":0.31854, "x":1.37648, "y":2.30095, "heading":-2.31707, "vx":-3.02996, "vy":-0.93256, "omega":3.66493, "ax":3.88295, "ay":-7.86159, "alpha":0.78057, "fx":[65.8447,63.98355,57.30371,59.44656], "fy":[-122.71355,-123.65812,-126.90923,-125.95305]},
    {"t":0.33371, "x":1.33097, "y":2.2859, "heading":-2.26148, "vx":-2.97106, "vy":-1.05181, "omega":3.67677, "ax":4.02087, "ay":-7.79877, "alpha":-0.07011, "fx":[63.44507,63.64424,64.22244,64.02549], "fy":[-124.01088,-123.91171,-123.61144,-123.71062]},
    {"t":0.34888, "x":1.28636, "y":2.26905, "heading":-2.20571, "vx":-2.91007, "vy":-1.1701, "omega":3.67571, "ax":4.14798, "ay":-7.73033, "alpha":-0.84162, "fx":[61.04922,63.80253,70.49991,68.05741], "fy":[-125.24648,-123.89836,-120.19458,-121.55918]},
    {"t":0.36405, "x":1.2427, "y":2.25041, "heading":-2.14996, "vx":-2.84715, "vy":-1.28736, "omega":3.66294, "ax":4.26389, "ay":-7.65903, "alpha":-1.53058, "fx":[58.74354,64.36958,76.14556,71.5108], "fy":[-126.3821,-123.66374,-116.74668,-119.57838]},
    {"t":0.37921, "x":1.2, "y":2.23, "heading":-2.0944, "vx":-2.78248, "vy":-1.40354, "omega":3.63972, "ax":4.49893, "ay":-7.53865, "alpha":-1.5704, "fx":[62.26824,68.24783,80.06752,75.11143], "fy":[-124.93376,-121.80529,-114.35777,-117.62932]},
    {"t":0.40277, "x":1.1357, "y":2.19484, "heading":-2.00865, "vx":-2.67649, "vy":-1.58114, "omega":3.60273, "ax":4.87566, "ay":-7.29493, "alpha":-1.71738, "fx":[67.52153,74.33542,86.69495,81.06655], "fy":[-122.14252,-118.16066,-109.38225,-113.56394]},
    {"t":0.42633, "x":1.07399, "y":2.15557, "heading":-1.92377, "vx":-2.56162, "vy":-1.753, "omega":3.56227, "ax":5.29367, "ay":-6.9902, "alpha":-1.89261, "fx":[73.43103,81.05618,93.94632,87.73034], "fy":[-118.64758,-113.62443,-103.17874,-108.44773]},
    {"t":0.44989, "x":1.01511, "y":2.11233, "heading":-1.83985, "vx":-2.43691, "vy":-1.91769, "omega":3.51768, "ax":5.75258, "ay":-6.60829, "alpha":-2.09893, "fx":[80.05253,88.3999,101.74086,95.11264], "fy":[-114.24358,-107.97485,-95.45266,-101.97468]},
    {"t":0.47345, "x":0.9593, "y":2.06531, "heading":-1.75697, "vx":-2.30138, "vy":-2.07337, "omega":3.46823, "ax":6.24797, "ay":-6.12977, "alpha":-2.33973, "fx":[87.40648,96.29761,109.90368,103.15695], "fy":[-108.674,-100.95586,-85.87103,-93.75745]},
    {"t":0.49701, "x":0.90681, "y":2.01477, "heading":-1.67526, "vx":-2.15418, "vy":-2.21779, "omega":3.41311, "ax":6.76863, "ay":-5.53325, "alpha":-2.61743, "fx":[95.44804,104.58987,118.11388,111.67628], "fy":[-101.63164,-92.29539,-74.10806,-83.34223]},
    {"t":0.52057, "x":0.85794, "y":1.96098, "heading":-1.59485, "vx":-1.99472, "vy":-2.34814, "omega":3.35144, "ax":7.29339, "ay":-4.79866, "alpha":-2.93115, "fx":[104.02416,112.99335,125.86333,120.27067], "fy":[-92.77651,-81.7465,-59.93496,-70.27078]},
    {"t":0.54413, "x":0.81297, "y":1.90433, "heading":-1.5159, "vx":-1.82289, "vy":-2.4612, "omega":3.28239, "ax":7.78896, "ay":-3.91358, "alpha":-3.27373, "fx":[112.82348,121.08088,132.46294,128.25444], "fy":[-81.78584,-69.1577,-43.35593,-54.22406]},
    {"t":0.56769, "x":0.77219, "y":1.84526, "heading":-1.43857, "vx":-1.63939, "vy":-2.5534, "omega":3.20526, "ax":8.21146, "ay":-2.8821, "alpha":-3.62848, "fx":[121.34035,128.29981,137.14382,134.66783], "fy":[-68.44945,-54.56558,-24.75067,-35.25634]},
    {"t":0.59125, "x":0.73584, "y":1.7843, "heading":-1.36305, "vx":-1.44594, "vy":-2.6213, "omega":3.11978, "ax":8.51431, "ay":-1.73294, "alpha":-3.9676, "fx":[128.89308,134.05227,139.26528,138.47298], "fy":[-52.80459,-38.27812,-4.92995,-14.03417]},
    {"t":0.61481, "x":0.70414, "y":1.72207, "heading":-1.28955, "vx":-1.24535, "vy":-2.66212, "omega":3.0263, "ax":8.66202, "ay":-0.52027, "alpha":-4.25582, "fx":[134.73904,137.83384,138.55004,138.94076], "fy":[-35.25998,-20.89458,14.98878,8.12723]},
    {"t":0.63836, "x":0.67721, "y":1.65921, "heading":-1.21826, "vx":-1.04128, "vy":-2.67438, "omega":2.92604, "ax":8.64323, "ay":0.68705, "alpha":-4.461, "fx":[138.28129,139.37921,135.19803,136.01212], "fy":[-16.61655,-3.21955,33.87019,29.59538]},
    {"t":0.66192, "x":0.65507, "y":1.59639, "heading":-1.14932, "vx":-0.83765, "vy":-2.65819, "omega":2.82094, "ax":8.4742, "ay":1.82393, "alpha":-4.56703, "fx":[139.27425,138.73707,129.79451,130.33099], "fy":[2.08306,13.9116,50.85774,48.97262]},
    {"t":0.68548, "x":0.63769, "y":1.53427, "heading":-1.08286, "vx":-0.63801, "vy":-2.61522, "omega":2.71335, "ax":8.19068, "ay":2.84456, "alpha":-4.57925, "fx":[137.89744,136.23166,123.08452,122.91846], "fy":[19.82653,29.81408,65.51571,65.48182]},
    {"t":0.70904, "x":0.62493, "y":1.47345, "heading":-1.01894, "vx":-0.44504, "vy":-2.54821, "omega":2.60546, "ax":7.83473, "ay":3.72738, "alpha":-4.51873, "fx":[134.65304,132.3426,115.76167,114.77129], "fy":[35.87264,44.05723,77.78832,78.98151]},
    {"t":0.7326, "x":0.61662, "y":1.41445, "heading":-0.95756, "vx":-0.26046, "vy":-2.46039, "omega":2.49901, "ax":7.44461, "ay":4.47049, "alpha":-4.41161, "fx":[130.17549,127.578,108.36219,106.63918], "fy":[49.83443,56.46017,87.85882,89.73565]},
    {"t":0.75616, "x":0.61255, "y":1.35773, "heading":-0.89868, "vx":-0.08507, "vy":-2.35507, "omega":2.39507, "ax":7.05774, "ay":5.07358, "alpha":-4.28082, "fx":[125.17032,122.47895,101.37967,99.15798], "fy":[61.42667,66.86975,95.88207,98.00863]},
    {"t":0.77972, "x":0.61251, "y":1.30365, "heading":-0.84226, "vx":0.0812, "vy":-2.23554, "omega":2.29422, "ax":6.72244, "ay":5.52688, "alpha":-4.09197, "fx":[120.35355,117.62862,95.5965,93.31609], "fy":[70.48885,75.13599,101.69633,103.65187]},
    {"t":0.80328, "x":0.61628, "y":1.25252, "heading":-0.78821, "vx":0.23958, "vy":-2.10534, "omega":2.19782, "ax":6.44268, "ay":5.86627, "alpha":-3.89198, "fx":[116.06826,113.26634,90.90815,88.88646], "fy":[77.42267,81.61879,105.95073,107.53315]},
    {"t":0.82684, "x":0.62372, "y":1.20455, "heading":-0.73643, "vx":0.39136, "vy":-1.96713, "omega":2.10613, "ax":6.19334, "ay":6.14188, "alpha":-3.71118, "fx":[112.14957,109.226,86.78516,85.13433], "fy":[83.06343,86.99749,109.38964,110.57658]},
    {"t":0.8504, "x":0.63466, "y":1.15991, "heading":-0.68681, "vx":0.53727, "vy":-1.82243, "omega":2.01869, "ax":5.97101, "ay":6.36897, "alpha":-3.54904, "fx":[108.59712,105.51017,83.14163,81.92768], "fy":[87.71153,91.50722,112.21486,113.01451]},
    {"t":0.87396, "x":0.64897, "y":1.11874, "heading":-0.63925, "vx":0.67794, "vy":-1.67239, "omega":1.93508, "ax":5.77258, "ay":6.55834, "alpha":-3.40356, "fx":[105.38973,102.10613,79.91037,79.16972], "fy":[91.58631,95.32362,114.56513,114.99895]},
    {"t":0.89751, "x":0.66654, "y":1.08116, "heading":-0.59366, "vx":0.81394, "vy":-1.51788, "omega":1.8549, "ax":5.59512, "ay":6.71799, "alpha":-3.27261, "fx":[102.49636,98.99228,77.03429,76.78335], "fy":[94.85215,98.58183,116.54178,116.63657]},
    {"t":0.92107, "x":0.68727, "y":1.04726, "heading":-0.54996, "vx":0.94576, "vy":-1.35961, "omega":1.7778, "ax":5.43594, "ay":6.85394, "alpha":-3.15423, "fx":[99.88339,96.14358,74.46478,74.7064], "fy":[97.63331,101.38664,118.2206,118.00445]},
    {"t":0.94463, "x":0.71106, "y":1.01713, "heading":-0.50808, "vx":1.07382, "vy":-1.19814, "omega":1.70349, "ax":5.2927, "ay":6.97075, "alpha":-3.04672, "fx":[97.51837,93.53467,72.16055,72.88843], "fy":[100.02453,103.81992,119.65912,119.15951]},
    {"t":0.96819, "x":0.73783, "y":0.99084, "heading":-0.46795, "vx":1.19851, "vy":-1.03391, "omega":1.63171, "ax":5.16335, "ay":7.07197, "alpha":-2.94865, "fx":[95.3716,91.14145,70.08665,71.28835], "fy":[102.09874,105.94605,120.90167,120.14449]},
    {"t":0.99175, "x":0.7675, "y":0.96845, "heading":-0.4295, "vx":1.32016, "vy":-0.8673, "omega":1.56224, "ax":5.04614, "ay":7.16035, "alpha":-2.85883, "fx":[93.41672,88.94181,68.21347,69.87252], "fy":[103.91259,107.8161,121.98281,120.99199]},
    {"t":1.01531, "x":0.8, "y":0.95, "heading":-0.3927, "vx":1.43904, "vy":-0.69861, "omega":1.49489, "ax":4.99142, "ay":7.20053, "alpha":-2.69393, "fx":[92.03162,87.4063,67.66316,69.86884], "fy":[105.07697,109.00792,122.23567,120.93445]},
    {"t":1.03521, "x":0.82963, "y":0.93752, "heading":-0.36295, "vx":1.53838, "vy":-0.5553, "omega":1.44127, "ax":4.98998, "ay":7.20061, "alpha":-2.67453, "fx":[92.11932,87.08925,67.45618,70.21353], "fy":[104.97716,109.24146,122.32999,120.71128]},
    {"t":1.05511, "x":0.86123, "y":0.9279, "heading":-0.33426, "vx":1.63769, "vy":-0.412, "omega":1.38804, "ax":4.98852, "ay":7.20056, "alpha":-2.65371, "fx":[92.18766,86.77623,67.26697,70.55486], "fy":[104.89135,109.46793,122.4117,120.48593]},
    {"t":1.07502, "x":0.89481, "y":0.92112, "heading":-0.30664, "vx":1.73697, "vy":-0.26869, "omega":1.33523, "ax":4.98703, "ay":7.20038, "alpha":-2.63167, "fx":[92.23732,86.46749,67.09479,70.8912], "fy":[104.81849,109.68672,122.48088,120.25885]},
    {"t":1.09492, "x":0.93037, "y":0.9172, "heading":-0.28006, "vx":1.83622, "vy":-0.12539, "omega":1.28286, "ax":4.98547, "ay":7.20002, "alpha":-2.60854, "fx":[92.26871,86.16313,66.93895,71.22105], "fy":[104.75756,109.89724,122.53739,120.03027]},
    {"t":1.11482, "x":0.9679, "y":0.91613, "heading":-0.25453, "vx":1.93544, "vy":0.01791, "omega":1.23094, "ax":4.98381, "ay":7.19947, "alpha":-2.58442, "fx":[92.28189,85.86303,66.79885,71.54299], "fy":[104.70762,110.09887,122.58089,119.80022]},
    {"t":1.13472, "x":1.00741, "y":0.91791, "heading":-0.23004, "vx":2.03463, "vy":0.16119, "omega":1.1795, "ax":4.98202, "ay":7.19869, "alpha":-2.55932, "fx":[92.2765,85.56683,66.67402,71.85569], "fy":[104.66782,110.29096,122.61067,119.56837]},
    {"t":1.15462, "x":1.04889, "y":0.92255, "heading":-0.20656, "vx":2.13378, "vy":0.30446, "omega":1.12857, "ax":4.98004, "ay":7.19762, "alpha":-2.53321, "fx":[92.25154,85.27383,66.56421,72.15782], "fy":[104.63744,110.47275,122.62559,119.33403]},
    {"t":1.17453, "x":1.09234, "y":0.93003, "heading":-0.1841, "vx":2.2329, "vy":0.44771, "omega":1.07815, "ax":4.97781, "ay":7.19618, "alpha":-2.5059, "fx":[92.20517,84.98286,66.46944,72.44809], "fy":[104.61586,110.64328,122.62379,119.09587]},
    {"t":1.19443, "x":1.13777, "y":0.94037, "heading":-0.16264, "vx":2.33197, "vy":0.59092, "omega":1.02828, "ax":4.97523, "ay":7.19428, "alpha":-2.47708, "fx":[92.13422,84.6921,66.39021,72.72513], "fy":[104.60269,110.80129,122.60238,118.85173]},
    {"t":1.21433, "x":1.18516, "y":0.95355, "heading":-0.14218, "vx":2.43098, "vy":0.7341, "omega":0.97898, "ax":4.97217, "ay":7.19176, "alpha":-2.44619, "fx":[92.03353,84.39871,66.32773,72.98739], "fy":[104.59777,110.94501,122.55681,118.59809]},
    {"t":1.23423, "x":1.23453, "y":0.96959, "heading":-0.12269, "vx":2.52994, "vy":0.87724, "omega":0.9303, "ax":4.96844, "ay":7.18836, "alpha":-2.41226, "fx":[91.89458,84.09817,66.28444,73.233], "fy":[104.60137,111.07177,122.47974,118.32924]},
    {"t":1.25413, "x":1.28586, "y":0.98847, "heading":-0.10418, "vx":2.62882, "vy":1.0203, "omega":0.88229, "ax":4.96372, "ay":7.1837, "alpha":-2.37368, "fx":[91.70306,83.78308,66.26491,73.45945], "fy":[104.61442,111.17724,122.35898,118.0356]},
    {"t":1.27404, "x":1.33917, "y":1.0102, "heading":-0.08662, "vx":2.72761, "vy":1.16327, "omega":0.83505, "ax":4.95749, "ay":7.17709, "alpha":-2.32752, "fx":[91.43352,83.44051,66.2779,73.66295], "fy":[104.6391,111.25396,122.17291,117.70036]},
    {"t":1.29394, "x":1.39443, "y":1.03477, "heading":-0.07, "vx":2.82627, "vy":1.30611, "omega":0.78873, "ax":4.94877, "ay":7.16722, "alpha":-2.26812, "fx":[91.03719,83.04591,66.34094,73.83704], "fy":[104.68004,111.28767,121.88008,117.29147]},
    {"t":1.31384, "x":1.45166, "y":1.06219, "heading":-0.0543, "vx":2.92476, "vy":1.44875, "omega":0.74359, "ax":4.93547, "ay":7.15126, "alpha":-2.18319, "fx":[90.40866,82.54654,66.493,73.96882], "fy":[104.74759,111.24744,121.39061,116.74043]},
    {"t":1.33374, "x":1.51085, "y":1.09243, "heading":-0.0395, "vx":3.02299, "vy":1.59107, "omega":0.70014, "ax":4.91223, "ay":7.12187, "alpha":-2.04041, "fx":[89.27305,81.80447,66.83684,74.02649], "fy":[104.86797,111.05152,120.46877,115.87154]},
    {"t":1.35364, "x":1.57198, "y":1.12551, "heading":-0.02557, "vx":3.12075, "vy":1.73281, "omega":0.65953, "ax":4.85923, "ay":7.05202, "alpha":-1.72024, "fx":[86.62534,80.30736,67.74434,73.8984], "fy":[105.12504,110.39177,118.2441,114.06291]},
    {"t":1.37355, "x":1.63506, "y":1.16139, "heading":-0.01244, "vx":3.21746, "vy":1.87316, "omega":0.62529, "ax":4.59316, "ay":6.69767, "alpha":-0.14123, "fx":[73.66593,73.19001,72.17408,72.64885], "fy":[105.80979,106.23283,106.84784,106.43094]},
    {"t":1.39345, "x":1.7, "y":1.2, "heading":0.0, "vx":3.30887, "vy":2.00646, "omega":0.62248, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
