{
 "name":"Barge Side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.95, "y":5.6, "heading":1.05799033920217, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.651750087738037, "y":5.514450740814208, "heading":0.7224203580561586, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.973963737487793, "y":5.249373435974121, "heading":1.05799033920217, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.35, "heading":2.2, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.975823640823364, "y":5.231411457061768, "heading":2.097995639293692, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.35, "heading":2.2, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.699923515319824, "y":5.058973789215088, "heading":2.097995639293692, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.35, "heading":2.2, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.746644973754883, "y":4.788323402404785, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.194674015045166, "y":4.220129013061523, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInCircle", "props":{"x":3.770469730719924, "y":4.428594879806042, "r":4.911983687040363}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.95 m", "val":6.95}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"1.05799033920217 rad", "val":1.05799033920217}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.651750087738037 m", "val":5.651750087738037}, "y":{"exp":"5.514450740814208 m", "val":5.514450740814208}, "heading":{"exp":"0.7224203580561586 rad", "val":0.7224203580561586}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.973963737487793 m", "val":4.973963737487793}, "y":{"exp":"5.249373435974121 m", "val":5.249373435974121}, "heading":{"exp":"1.05799033920217 rad", "val":1.05799033920217}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bargeSource.x", "val":1.6}, "y":{"exp":"bargeSource.y", "val":7.35}, "heading":{"exp":"bargeSource.heading", "val":2.2}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9758236408233643 m", "val":3.975823640823364}, "y":{"exp":"5.231411457061768 m", "val":5.231411457061768}, "heading":{"exp":"2.097995639293692 rad", "val":2.097995639293692}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bargeSource.x", "val":1.6}, "y":{"exp":"bargeSource.y", "val":7.35}, "heading":{"exp":"bargeSource.heading", "val":2.2}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.699923515319824 m", "val":3.699923515319824}, "y":{"exp":"5.058973789215088 m", "val":5.058973789215088}, "heading":{"exp":"2.097995639293692 rad", "val":2.097995639293692}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bargeSource.x", "val":1.6}, "y":{"exp":"bargeSource.y", "val":7.35}, "heading":{"exp":"bargeSource.heading", "val":2.2}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.746644973754883 m", "val":2.746644973754883}, "y":{"exp":"4.788323402404785 m", "val":4.788323402404785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.194674015045166 m", "val":3.194674015045166}, "y":{"exp":"4.220129013061523 m", "val":4.220129013061523}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInCircle", "props":{"x":{"exp":"3.770469730719924 m", "val":3.770469730719924}, "y":{"exp":"4.428594879806042 m", "val":4.428594879806042}, "r":{"exp":"4.911983687040363 m", "val":4.911983687040363}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57744,0.99774,2.51021,3.80191,5.09362,6.36577,7.63793,8.61165,9.03149],
  "samples":[
    {"t":0.0, "x":6.95, "y":5.6, "heading":1.05799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.25671, "ay":0.17489, "alpha":-4.95846, "fx":[-122.58416,-120.3454,-123.25052,-120.69336], "fy":[12.63297,26.8232,-4.04339,-25.10016]},
    {"t":0.0275, "x":6.94688, "y":5.60007, "heading":1.05799, "vx":-0.22703, "vy":0.00481, "omega":-0.13634, "ax":-8.26146, "ay":0.15537, "alpha":-4.83347, "fx":[-122.63791,-120.51032,-123.23647,-120.76894], "fy":[11.95711,26.01628,-4.14031,-24.67109]},
    {"t":0.05499, "x":6.93751, "y":5.60026, "heading":1.05424, "vx":-0.4542, "vy":0.00908, "omega":-0.26925, "ax":-8.26673, "ay":0.13307, "alpha":-4.68888, "fx":[-122.70438,-120.68479,-123.22293,-120.85211], "fy":[11.0805,25.12747,-4.17306,-24.18839]},
    {"t":0.08249, "x":6.9219, "y":5.60056, "heading":1.04684, "vx":-0.68151, "vy":0.01274, "omega":-0.39818, "ax":-8.27253, "ay":0.10735, "alpha":-4.52139, "fx":[-122.77901,-120.87379,-123.20912,-120.94453], "fy":[10.00209,24.12042,-4.15416,-23.63834]},
    {"t":0.10999, "x":6.90003, "y":5.60095, "heading":1.03589, "vx":-0.90898, "vy":0.01569, "omega":-0.5225, "ax":-8.27889, "ay":0.07741, "alpha":-4.32647, "fx":[-122.85617,-121.08296,-123.19393,-121.04832], "fy":[8.71995,22.94657,-4.09987,-23.00214]},
    {"t":0.13748, "x":6.87191, "y":5.60141, "heading":1.02152, "vx":-1.13662, "vy":0.01782, "omega":-0.64147, "ax":-8.28581, "ay":0.04214, "alpha":-4.09779, "fx":[-122.9291,-121.31827,-123.17585,-121.16607], "fy":[7.23135,21.54012,-4.03197,-22.25442]},
    {"t":0.16498, "x":6.83752, "y":5.60191, "heading":1.00388, "vx":-1.36446, "vy":0.01898, "omega":-0.75414, "ax":-8.29326, "ay":0.00003, "alpha":-3.82622, "fx":[-122.98978,-121.58526,-123.1528,-121.30079], "fy":[5.53275,19.8102,-3.98064,-21.36074]},
    {"t":0.19248, "x":6.79687, "y":5.60244, "heading":0.98315, "vx":-1.59249, "vy":0.01898, "omega":-0.85935, "ax":-8.30114, "ay":-0.05113, "alpha":-3.49818, "fx":[-123.0287,-121.88716,-123.12177,-121.45582], "fy":[3.61937,17.62798,-3.98935,-20.27325]},
    {"t":0.21998, "x":6.74994, "y":5.60294, "heading":0.95952, "vx":-1.82075, "vy":0.01757, "omega":-0.95554, "ax":-8.30918, "ay":-0.1146, "alpha":-3.09284, "fx":[-123.03464,-122.22027,-123.07806,-121.63455], "fy":[1.48424,14.8049,-4.1237,-18.92309]},
    {"t":0.24747, "x":6.69674, "y":5.60338, "heading":0.93324, "vx":-2.04923, "vy":0.01442, "omega":-1.04059, "ax":-8.31669, "ay":-0.19544, "alpha":-2.57711, "fx":[-122.9941,-122.56295,-123.01334,-121.83969], "fy":[-0.88413,11.05429,-4.48851,-17.2061]},
    {"t":0.27497, "x":6.63724, "y":5.6037, "heading":0.90463, "vx":-2.27791, "vy":0.00905, "omega":-1.11145, "ax":-8.32194, "ay":-0.30194, "alpha":-1.89612, "fx":[-122.89019,-122.84783,-122.91067,-122.071], "fy":[-3.50641,5.92055,-5.2641,-14.9547]},
    {"t":0.30247, "x":6.57146, "y":5.60384, "heading":0.87407, "vx":-2.50674, "vy":0.00075, "omega":-1.16359, "ax":-8.32051, "ay":-0.44853, "alpha":-0.95421, "fx":[-122.70011,-122.88775,-122.72971,-122.31819], "fy":[-6.42222,-1.35626,-6.79235,-11.87765]},
    {"t":0.32996, "x":6.49939, "y":5.60369, "heading":0.84207, "vx":-2.73553, "vy":-0.01159, "omega":-1.18982, "ax":-8.30027, "ay":-0.66219, "alpha":0.42589, "fx":[-122.3892,-122.163,-122.35359,-122.53608], "fy":[-9.71104,-12.10224,-9.8164,-7.4176]},
    {"t":0.35746, "x":6.42103, "y":5.60312, "heading":0.80936, "vx":-2.96376, "vy":-0.0298, "omega":-1.17811, "ax":-8.22399, "ay":-0.99858, "alpha":2.59905, "fx":[-121.8955,-119.1686,-121.33528,-122.54441], "fy":[-13.54105,-28.65528,-16.31764,-0.36949]},
    {"t":0.38496, "x":6.33643, "y":5.60192, "heading":0.77696, "vx":-3.18989, "vy":-0.05725, "omega":-1.10665, "ax":-7.95374, "ay":-1.5967, "alpha":6.38717, "fx":[-121.08201,-109.48948,-116.90721,-121.52932], "fy":[-18.30804,-54.45389,-33.64113,12.25022]},
    {"t":0.41245, "x":6.24571, "y":5.59974, "heading":0.74653, "vx":-3.4086, "vy":-0.10116, "omega":-0.93102, "ax":-6.75508, "ay":-2.89923, "alpha":14.75067, "fx":[-119.39965,-85.599,-76.64902,-116.67945], "fy":[-25.70853,-86.82146,-91.383,32.95413]},
    {"t":0.43995, "x":6.14943, "y":5.59587, "heading":0.72093, "vx":-3.59434, "vy":-0.18088, "omega":-0.52542, "ax":-5.56312, "ay":-4.8058, "alpha":14.43294, "fx":[-109.54377,-66.6312,-34.1575,-117.7081], "fy":[-51.71703,-101.15737,-113.80877,-16.70068]},
    {"t":0.46745, "x":6.04849, "y":5.58908, "heading":0.70649, "vx":-3.74731, "vy":-0.31302, "omega":-0.12856, "ax":-0.71867, "ay":-7.96159, "alpha":4.36177, "fx":[-33.66679,-10.54484,12.76135,-10.92754], "fy":[-114.2796,-119.30244,-118.43185,-117.45733]},
    {"t":0.49494, "x":5.94518, "y":5.57746, "heading":0.70295, "vx":-3.76707, "vy":-0.53194, "omega":-0.00862, "ax":3.97261, "ay":-6.87438, "alpha":7.21887, "fx":[26.50326,45.19148,80.98522,81.57291], "fy":[-116.72269,-112.11985,-89.56486,-86.95398]},
    {"t":0.52244, "x":5.8431, "y":5.56023, "heading":0.70271, "vx":-3.65784, "vy":-0.72097, "omega":0.18987, "ax":6.28113, "ay":-4.35471, "alpha":12.25395, "fx":[64.88555,72.97952,111.45828,121.05582], "fy":[-101.38308,-97.79557,-50.00838,-7.59717]},
    {"t":0.54994, "x":5.7449, "y":5.53876, "heading":0.70793, "vx":-3.48512, "vy":-0.84071, "omega":0.52682, "ax":7.09573, "ay":-3.1614, "alpha":11.12792, "fx":[93.25499,86.3434,117.37089,121.44463], "fy":[-77.46297,-86.86784,-35.53649,13.44904]},
    {"t":0.57744, "x":5.65175, "y":5.51445, "heading":0.72242, "vx":-3.29001, "vy":-0.92764, "omega":0.8328, "ax":7.89254, "ay":-1.91337, "alpha":6.51599, "fx":[116.15191,106.82401,120.29975,122.12392], "fy":[-37.21268,-59.95569,-23.90608,8.2487]},
    {"t":0.60216, "x":5.57282, "y":5.49093, "heading":0.74301, "vx":-3.09488, "vy":-0.97494, "omega":0.9939, "ax":8.23322, "ay":-0.5467, "alpha":3.87863, "fx":[122.08348,119.06843,122.47666,121.85971], "fy":[-8.73305,-29.22257,-7.6874,13.40569]},
    {"t":0.62688, "x":5.49882, "y":5.46666, "heading":0.76758, "vx":-2.89132, "vy":-0.98846, "omega":1.0898, "ax":8.29832, "ay":0.44071, "alpha":1.87873, "fx":[122.43821,122.66091,122.64404,121.58376], "fy":[7.30692,-3.89929,5.83257,16.74691]},
    {"t":0.65161, "x":5.42987, "y":5.44236, "heading":0.79453, "vx":-2.68615, "vy":-0.97756, "omega":1.13625, "ax":8.25134, "ay":1.15413, "alpha":0.37756, "fx":[121.59894,121.91645,121.695,121.34665], "fy":[17.28547,14.96071,16.75356,19.05575]},
    {"t":0.67633, "x":5.36598, "y":5.41854, "heading":0.82262, "vx":-2.48214, "vy":-0.94903, "omega":1.14558, "ax":8.16463, "ay":1.67926, "alpha":-0.75044, "fx":[120.54451,119.5135,120.23225,121.15369], "fy":[24.11717,28.73288,25.45094,20.72017]},
    {"t":0.70106, "x":5.30711, "y":5.39559, "heading":0.85094, "vx":-2.28028, "vy":-0.90751, "omega":1.12703, "ax":8.06859, "ay":2.07581, "alpha":-1.61363, "fx":[119.50984,116.66184,118.61008,120.99876], "fy":[29.15039,38.93879,32.35351,21.96143]},
    {"t":0.72578, "x":5.25319, "y":5.37379, "heading":0.87881, "vx":-2.08079, "vy":-0.85619, "omega":1.08713, "ax":7.97527, "ay":2.38307, "alpha":-2.28921, "fx":[118.54902,113.83913,117.01624,120.8737], "fy":[33.06427,46.69601,37.84656,22.91593]},
    {"t":0.7505, "x":5.20419, "y":5.35335, "heading":0.90569, "vx":-1.88361, "vy":-0.79727, "omega":1.03054, "ax":7.88903, "ay":2.62682, "alpha":-2.82919, "fx":[117.66892,111.21329,115.53893,120.77115], "fy":[36.22953,52.74897,42.2454,23.67156]},
    {"t":0.77523, "x":5.16003, "y":5.33444, "heading":0.93117, "vx":-1.68856, "vy":-0.73232, "omega":0.96059, "ax":7.81097, "ay":2.82417, "alpha":-3.26879, "fx":[116.86473,108.82875,114.21068,120.68528], "fy":[38.86249,57.58584,45.7983,24.28642]},
    {"t":0.79995, "x":5.12067, "y":5.31719, "heading":0.95492, "vx":-1.49544, "vy":-0.6625, "omega":0.87977, "ax":7.74092, "ay":2.98683, "alpha":-3.63239, "fx":[116.1299,106.68293,113.03433,120.61173], "fy":[41.09636,61.53063,48.69819,24.79943]},
    {"t":0.82468, "x":5.08606, "y":5.30173, "heading":0.97667, "vx":-1.30406, "vy":-0.58865, "omega":0.78996, "ax":7.67821, "ay":3.12296, "alpha":-3.93739, "fx":[115.45885,104.75719,111.99775,120.54744], "fy":[43.01691,64.80324,51.095,25.23675]},
    {"t":0.8494, "x":5.05616, "y":5.28813, "heading":0.9962, "vx":-1.11422, "vy":-0.51144, "omega":0.69261, "ax":7.62204, "ay":3.23842, "alpha":-4.19647, "fx":[114.84745,103.02902,111.08201,120.49031], "fy":[44.68139,67.55656,53.10595,25.61594]},
    {"t":0.87412, "x":5.03094, "y":5.27647, "heading":1.01332, "vx":-0.92577, "vy":-0.43137, "omega":0.58886, "ax":7.5716, "ay":3.33748, "alpha":-4.41915, "fx":[114.29287,101.47679,110.26571,120.43902], "fy":[46.1292,69.89947,54.82362,25.94873]},
    {"t":0.89885, "x":5.01037, "y":5.26683, "heading":1.02788, "vx":-0.73857, "vy":-0.34886, "omega":0.4796, "ax":7.52615, "ay":3.42334, "alpha":-4.61268, "fx":[113.79331,100.08132,109.5273,120.39274], "fy":[47.38818,71.91124,56.32187,26.24285]},
    {"t":0.92357, "x":4.99441, "y":5.25925, "heading":1.03974, "vx":-0.5525, "vy":-0.26422, "omega":0.36556, "ax":7.48505, "ay":3.49844, "alpha":-4.78269, "fx":[113.3477,98.8262,108.84621,120.35104], "fy":[48.47841,73.65068,57.66025,26.50344]},
    {"t":0.9483, "x":4.98304, "y":5.25379, "heading":1.04878, "vx":-0.36743, "vy":-0.17772, "omega":0.24731, "ax":7.44773, "ay":3.56467, "alpha":-4.93363, "fx":[112.95552,97.6977,108.20335,120.31367], "fy":[49.41465,75.1622,58.88723,26.73392]},
    {"t":0.97302, "x":4.97623, "y":5.25048, "heading":1.05489, "vx":-0.1833, "vy":-0.08959, "omega":0.12533, "ax":7.41368, "ay":3.6235, "alpha":-5.06909, "fx":[112.61655,96.68445,107.58128,120.28052], "fy":[50.20789,76.47969,60.04256,26.93674]},
    {"t":0.99774, "x":4.97396, "y":5.24937, "heading":1.05799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.85911, "ay":4.26404, "alpha":8.45718, "fx":[-115.83643,-119.50626,-78.24941,-90.86938], "fy":[42.41833,30.30679,95.28278,83.42973]},
    {"t":1.03556, "x":4.96906, "y":5.25242, "heading":1.05799, "vx":-0.25935, "vy":0.16123, "omega":0.31978, "ax":-6.87749, "ay":4.27639, "alpha":8.10055, "fx":[-115.56737,-119.04519,-79.62345,-91.30874], "fy":[43.11142,32.00739,94.11653,82.93086]},
    {"t":1.07337, "x":4.95434, "y":5.26158, "heading":1.07008, "vx":-0.5194, "vy":0.32293, "omega":0.62607, "ax":-6.89951, "ay":4.28958, "alpha":7.66672, "fx":[-115.33657,-118.37038,-81.069,-92.06773], "fy":[43.68202,34.34631,92.84991,82.06543]},
    {"t":1.11118, "x":4.92977, "y":5.27685, "heading":1.09375, "vx":-0.78029, "vy":0.48512, "omega":0.91597, "ax":-6.92527, "ay":4.30466, "alpha":7.13088, "fx":[-115.09282,-117.41834,-82.7118,-93.13955], "fy":[44.26527,37.38846,91.36034,80.81872]},
    {"t":1.14899, "x":4.89531, "y":5.29827, "heading":1.12839, "vx":-1.04214, "vy":0.64789, "omega":1.1856, "ax":-6.9548, "ay":4.32267, "alpha":6.4569, "fx":[-114.75125,-116.09844,-84.733,-94.52129], "fy":[45.07149,41.21058,89.45241,79.16049]},
    {"t":1.1868, "x":4.85093, "y":5.32586, "heading":1.17322, "vx":-1.30511, "vy":0.81134, "omega":1.42974, "ax":-6.988, "ay":4.34424, "alpha":5.59114, "fx":[-114.16282,-114.29385,-87.38495,-96.21989], "fy":[46.44536,45.87276,86.81537,77.03335]},
    {"t":1.22461, "x":4.79659, "y":5.35964, "heading":1.22728, "vx":-1.56934, "vy":0.9756, "omega":1.64115, "ax":-7.0243, "ay":4.36879, "alpha":4.4431, "fx":[-113.03436,-111.87227,-91.02687,-98.26824], "fy":[48.99478,51.37814,82.92059,74.32072]},
    {"t":1.26243, "x":4.73223, "y":5.39966, "heading":1.28933, "vx":-1.83494, "vy":1.14079, "omega":1.80915, "ax":-7.06101, "ay":4.3929, "alpha":2.82706, "fx":[-110.68554,-108.71453,-96.19398,-100.77265], "fy":[53.90293,57.62538,76.76021,70.74749]},
    {"t":1.30024, "x":4.6578, "y":5.44593, "heading":1.35774, "vx":-2.10193, "vy":1.30689, "omega":1.91605, "ax":-7.08306, "ay":4.40493, "alpha":0.27745, "fx":[-105.14465,-104.76483,-103.67587,-104.08143], "fy":[63.76548,64.37151,66.11677,65.49204]},
    {"t":1.33805, "x":4.57326, "y":5.4985, "heading":1.43019, "vx":-2.36975, "vy":1.47345, "omega":1.92654, "ax":-6.99759, "ay":4.34195, "alpha":-4.6174, "fx":[-88.80191,-100.08702,-114.10848,-109.62936], "fy":[84.6533,71.23728,45.35469,54.78661]},
    {"t":1.37586, "x":4.47865, "y":5.55731, "heading":1.50304, "vx":-2.63434, "vy":1.63763, "omega":1.75195, "ax":-6.31598, "ay":3.25961, "alpha":-16.84315, "fx":[-35.02264,-95.30015,-122.42392,-119.68745], "fy":[117.05524,77.24978,4.35307,-6.44858]},
    {"t":1.41367, "x":4.37453, "y":5.62156, "heading":1.56928, "vx":-2.87316, "vy":1.76088, "omega":1.11508, "ax":-6.14831, "ay":3.13855, "alpha":-17.33497, "fx":[-30.8106,-95.95776,-121.5284,-114.25052], "fy":[117.09472,75.24658,-1.19196,-6.07834]},
    {"t":1.45148, "x":4.2615, "y":5.69039, "heading":1.61144, "vx":-3.10564, "vy":1.87955, "omega":0.45962, "ax":-3.63209, "ay":3.27951, "alpha":-12.0209, "fx":[-24.80327,-69.52921,-83.74881,-36.09221], "fy":[81.48846,63.29852,16.934,31.66205]},
    {"t":1.4893, "x":4.14147, "y":5.7638, "heading":1.62882, "vx":-3.24297, "vy":2.00356, "omega":0.00509, "ax":0.1757, "ay":0.29293, "alpha":-0.01219, "fx":[2.61267,2.56489,2.56771,2.61551], "fy":[4.34359,4.34089,4.29315,4.29585]},
    {"t":1.52711, "x":4.01897, "y":5.83977, "heading":1.62901, "vx":-3.23633, "vy":2.01463, "omega":0.00463, "ax":0.03777, "ay":0.06066, "alpha":-0.00003, "fx":[0.55692,0.55678,0.55679,0.55692], "fy":[0.89428,0.89427,0.89413,0.89414]},
    {"t":1.56492, "x":3.89663, "y":5.91599, "heading":1.62919, "vx":-3.2349, "vy":2.01693, "omega":0.00463, "ax":0.00972, "ay":0.01561, "alpha":-0.00002, "fx":[0.14336,0.14327,0.14328,0.14337], "fy":[0.23017,0.23017,0.23008,0.23008]},
    {"t":1.60273, "x":3.77432, "y":5.99226, "heading":1.62936, "vx":-3.23453, "vy":2.01752, "omega":0.00463, "ax":0.00432, "ay":0.00695, "alpha":-0.00002, "fx":[0.06371,0.06362,0.06363,0.06372], "fy":[0.10243,0.10243,0.10234,0.10234]},
    {"t":1.64054, "x":3.65202, "y":6.06856, "heading":1.62954, "vx":-3.23437, "vy":2.01778, "omega":0.00462, "ax":0.00339, "ay":0.00546, "alpha":-0.00002, "fx":[0.05005,0.04995,0.04996,0.05005], "fy":[0.08054,0.08053,0.08044,0.08044]},
    {"t":1.67835, "x":3.52973, "y":6.14485, "heading":1.62971, "vx":-3.23424, "vy":2.01799, "omega":0.00462, "ax":0.00336, "ay":0.00541, "alpha":-0.00003, "fx":[0.04957,0.04947,0.04948,0.04958], "fy":[0.07979,0.07979,0.07969,0.07969]},
    {"t":1.71617, "x":3.40744, "y":6.22116, "heading":1.62989, "vx":-3.23411, "vy":2.01819, "omega":0.00462, "ax":0.00352, "ay":0.00566, "alpha":-0.00003, "fx":[0.05191,0.0518,0.05181,0.05192], "fy":[0.08356,0.08355,0.08344,0.08345]},
    {"t":1.75398, "x":3.28515, "y":6.29748, "heading":1.63006, "vx":-3.23398, "vy":2.0184, "omega":0.00462, "ax":0.00373, "ay":0.006, "alpha":-0.00003, "fx":[0.05499,0.05488,0.05488,0.055], "fy":[0.08851,0.08851,0.08839,0.0884]},
    {"t":1.79179, "x":3.16287, "y":6.3738, "heading":1.63024, "vx":-3.23384, "vy":2.01863, "omega":0.00462, "ax":0.00394, "ay":0.00634, "alpha":-0.00003, "fx":[0.05814,0.05802,0.05802,0.05815], "fy":[0.09357,0.09356,0.09344,0.09345]},
    {"t":1.8296, "x":3.0406, "y":6.45013, "heading":1.63041, "vx":-3.23369, "vy":2.01887, "omega":0.00462, "ax":0.00404, "ay":0.00651, "alpha":-0.00003, "fx":[0.05964,0.05951,0.05951,0.05965], "fy":[0.09599,0.09598,0.09585,0.09585]},
    {"t":1.86741, "x":2.91833, "y":6.52647, "heading":1.63059, "vx":-3.23354, "vy":2.01912, "omega":0.00462, "ax":0.00345, "ay":0.00556, "alpha":-0.00004, "fx":[0.05088,0.05074,0.05075,0.05089], "fy":[0.08199,0.08198,0.08184,0.08185]},
    {"t":1.90522, "x":2.79607, "y":6.60282, "heading":1.63076, "vx":-3.23341, "vy":2.01933, "omega":0.00462, "ax":-0.00083, "ay":-0.00129, "alpha":-0.00004, "fx":[-0.01213,-0.01228,-0.01227,-0.01212], "fy":[-0.01887,-0.01888,-0.01903,-0.01902]},
    {"t":1.94303, "x":2.67381, "y":6.67918, "heading":1.63094, "vx":-3.23344, "vy":2.01928, "omega":0.00461, "ax":-0.02397, "ay":-0.03837, "alpha":-0.00003, "fx":[-0.35337,-0.35349,-0.35348,-0.35337], "fy":[-0.56562,-0.56563,-0.56574,-0.56574]},
    {"t":1.98085, "x":2.55153, "y":6.7555, "heading":1.63111, "vx":-3.23435, "vy":2.01783, "omega":0.00461, "ax":-0.13836, "ay":-0.23232, "alpha":0.01257, "fx":[-2.06274,-2.01348,-2.01649,-2.06576], "fy":[-3.45088,-3.44795,-3.39872,-3.40164]},
    {"t":2.01866, "x":2.42913, "y":6.83163, "heading":1.63128, "vx":-3.23958, "vy":2.00904, "omega":0.00509, "ax":3.78689, "ay":-3.1828, "alpha":12.17842, "fx":[27.29605,72.02096,85.50409,38.48052], "fy":[-81.5874,-61.82101,-14.25931,-30.01272]},
    {"t":2.05647, "x":2.30935, "y":6.90532, "heading":1.63148, "vx":-3.09639, "vy":1.8887, "omega":0.46557, "ax":6.15839, "ay":-3.13193, "alpha":16.97389, "fx":[31.37792,97.95468,121.35619,112.45293], "fy":[-117.04437,-72.65746,5.93499,-0.91372]},
    {"t":2.09428, "x":2.19667, "y":6.9745, "heading":1.64908, "vx":-2.86353, "vy":1.77027, "omega":1.10739, "ax":6.33937, "ay":-3.2035, "alpha":16.22217, "fx":[34.27981,99.5454,122.27376,117.71466], "fy":[-117.39615,-71.72814,6.68447,-6.46108]},
    {"t":2.13209, "x":2.09293, "y":7.03915, "heading":1.69095, "vx":-2.62383, "vy":1.64914, "omega":1.72077, "ax":6.96282, "ay":-4.34404, "alpha":5.23773, "fx":[85.52839,102.83516,116.18927,106.02355], "fy":[-88.00313,-67.22945,-39.60397,-61.31871]},
    {"t":2.1699, "x":1.99869, "y":7.0984, "heading":1.75602, "vx":-2.36055, "vy":1.48489, "omega":1.91882, "ax":7.07344, "ay":-4.42013, "alpha":-0.08891, "fx":[104.53475,104.28449,104.01418,104.26625], "fy":[-64.74394,-65.14225,-65.57668,-65.17912]},
    {"t":2.20772, "x":1.91449, "y":7.15138, "heading":1.82857, "vx":-2.09309, "vy":1.31775, "omega":1.91546, "ax":7.05011, "ay":-4.40759, "alpha":-2.86869, "fx":[111.93532,104.01599,95.13349,104.63909], "fy":[-51.19571,-65.70127,-78.10814,-64.89718]},
    {"t":2.24553, "x":1.84039, "y":7.19806, "heading":1.901, "vx":-1.82652, "vy":1.1511, "omega":1.80699, "ax":7.00881, "ay":-4.38543, "alpha":-4.51033, "fx":[115.61111,102.56256,89.50553,105.60927], "fy":[-42.46029,-68.0451,-84.62045,-63.47011]},
    {"t":2.28334, "x":1.77634, "y":7.23845, "heading":1.96932, "vx":-1.5615, "vy":0.98528, "omega":1.63644, "ax":6.96785, "ay":-4.36746, "alpha":-5.60779, "fx":[117.73314,100.34078,86.06247,106.7371], "fy":[-36.32585,-71.35574,-88.19878,-61.65589]},
    {"t":2.32115, "x":1.72227, "y":7.27258, "heading":2.0312, "vx":-1.29804, "vy":0.82014, "omega":1.4244, "ax":6.92948, "ay":-4.35452, "alpha":-6.42578, "fx":[119.07392,97.69979,83.99432,107.84241], "fy":[-31.78612,-74.99069,-90.22502,-59.77112]},
    {"t":2.35896, "x":1.67815, "y":7.30048, "heading":2.08506, "vx":-1.03602, "vy":0.65548, "omega":1.18144, "ax":6.89403, "ay":-4.3448, "alpha":-7.0827, "fx":[119.97086,94.94297,82.76658,108.8399], "fy":[-28.32184,-78.50016,-91.39199,-57.98603]},
    {"t":2.39677, "x":1.6439, "y":7.32216, "heading":2.12973, "vx":-0.77535, "vy":0.4912, "omega":0.91363, "ax":6.86198, "ay":-4.33679, "alpha":-7.62851, "fx":[120.59518,92.32093,82.02789,109.68654], "fy":[-25.62756,-81.60736,-92.08511,-56.40757]},
    {"t":2.43459, "x":1.61949, "y":7.33763, "heading":2.16428, "vx":-0.51589, "vy":0.32722, "omega":0.62518, "ax":6.8338, "ay":-4.32985, "alpha":-8.08246, "fx":[121.04363,90.02308,81.54227,110.35996], "fy":[-23.50246,-84.16805,-92.53815,-55.10984]},
    {"t":2.4724, "x":1.60487, "y":7.34691, "heading":2.18792, "vx":-0.25749, "vy":0.1635, "omega":0.31957, "ax":6.80976, "ay":-4.32407, "alpha":-8.45162, "fx":[121.37474,88.18088,81.14773,110.84805], "fy":[-21.80509,-86.12311,-92.90219,-54.14713]},
    {"t":2.51021, "x":1.6, "y":7.35, "heading":2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.24016, "ay":-5.57303, "alpha":-0.54451, "fx":[93.69568,90.88197,90.31958,93.0664], "fy":[-80.2326,-83.40504,-84.01951,-80.96757]},
    {"t":2.55475, "x":1.60619, "y":7.34447, "heading":2.2, "vx":0.27795, "vy":-0.24823, "omega":-0.02425, "ax":6.24023, "ay":-5.57171, "alpha":-0.53347, "fx":[93.66142,90.9061,90.3545,93.04566], "fy":[-80.25254,-83.35931,-83.96319,-80.97205]},
    {"t":2.59929, "x":1.62476, "y":7.32789, "heading":2.19892, "vx":0.5559, "vy":-0.4964, "omega":-0.04802, "ax":6.24005, "ay":-5.57036, "alpha":-0.51999, "fx":[93.61686,90.93327,90.39203,93.01487], "fy":[-80.27945,-83.30537,-83.89927,-80.98319]},
    {"t":2.64383, "x":1.65571, "y":7.30025, "heading":2.19678, "vx":0.83384, "vy":-0.74452, "omega":-0.07118, "ax":6.23956, "ay":-5.5689, "alpha":-0.50292, "fx":[93.55736,90.96478,90.43498,92.9711], "fy":[-80.31658,-83.23971,-83.82265,-81.00224]},
    {"t":2.68838, "x":1.69904, "y":7.26157, "heading":2.19361, "vx":1.11176, "vy":-0.99256, "omega":-0.09358, "ax":6.23866, "ay":-5.56721, "alpha":-0.48037, "fx":[93.47523,91.00268,90.48793,92.90945], "fy":[-80.36921,-83.15654,-83.72492,-81.03125]},
    {"t":2.73292, "x":1.75475, "y":7.21183, "heading":2.18944, "vx":1.38964, "vy":-1.24054, "omega":-0.11497, "ax":6.23716, "ay":-5.56511, "alpha":-0.44896, "fx":[93.35667,91.05046,90.55875,92.82094], "fy":[-80.44679,-83.04572,-83.59123,-81.07405]},
    {"t":2.77746, "x":1.82283, "y":7.15106, "heading":2.18432, "vx":1.66745, "vy":-1.48841, "omega":-0.13497, "ax":6.23465, "ay":-5.5622, "alpha":-0.40198, "fx":[93.17411,91.11473,90.66274,92.68737], "fy":[-80.56808,-82.88732,-83.39222,-81.13843]},
    {"t":2.822, "x":1.90329, "y":7.07924, "heading":2.17831, "vx":1.94515, "vy":-1.73616, "omega":-0.15288, "ax":6.23016, "ay":-5.55758, "alpha":-0.32391, "fx":[92.86337,91.21016,90.83468,92.46575], "fy":[-80.77611,-82.63547,-83.05963,-81.24267]},
    {"t":2.86654, "x":1.99611, "y":6.9964, "heading":2.1715, "vx":2.22265, "vy":-1.98371, "omega":-0.1673, "ax":6.22065, "ay":-5.54853, "alpha":-0.16863, "fx":[92.2337,91.37824,91.17583,92.02543], "fy":[-81.19567,-82.15494,-82.38864,-81.4408]},
    {"t":2.91108, "x":2.10128, "y":6.90254, "heading":2.16405, "vx":2.49973, "vy":-2.23085, "omega":-0.17481, "ax":6.19012, "ay":-5.52066, "alpha":0.28746, "fx":[90.35914,91.79623,92.15552,90.70186], "fy":[-82.39499,-80.79873,-80.35692,-81.98599]},
    {"t":2.95562, "x":2.21876, "y":6.7977, "heading":2.15626, "vx":2.77545, "vy":-2.47675, "omega":-0.16201, "ax":1.57851, "ay":-1.37586, "alpha":3.63192, "fx":[20.86109,32.75834,26.05577,13.40456], "fy":[-30.27892,-21.77147,-10.11695,-18.96307]},
    {"t":3.00017, "x":2.34395, "y":6.68601, "heading":2.14905, "vx":2.84576, "vy":-2.53803, "omega":-0.00024, "ax":0.00543, "ay":0.00551, "alpha":0.00036, "fx":[0.07977,0.08095,0.08018,0.07901], "fy":[0.08023,0.08099,0.08217,0.0814]},
    {"t":3.04471, "x":2.47071, "y":6.57297, "heading":2.14904, "vx":2.846, "vy":-2.53778, "omega":-0.00022, "ax":0.00306, "ay":0.00346, "alpha":0.0, "fx":[0.04518,0.04518,0.04518,0.04519], "fy":[0.05095,0.05095,0.05095,0.05095]},
    {"t":3.08925, "x":2.59748, "y":6.45994, "heading":2.14903, "vx":2.84613, "vy":-2.53763, "omega":-0.00022, "ax":0.00247, "ay":0.00279, "alpha":0.0, "fx":[0.03646,0.03646,0.03646,0.03646], "fy":[0.04115,0.04114,0.04114,0.04114]},
    {"t":3.13379, "x":2.72425, "y":6.34691, "heading":2.14902, "vx":2.84624, "vy":-2.5375, "omega":-0.00022, "ax":0.00214, "ay":0.00242, "alpha":0.0, "fx":[0.03154,0.03154,0.03154,0.03154], "fy":[0.03561,0.03561,0.0356,0.03561]},
    {"t":3.17833, "x":2.85103, "y":6.23389, "heading":2.14901, "vx":2.84634, "vy":-2.5374, "omega":-0.00022, "ax":0.00188, "ay":0.00213, "alpha":0.0, "fx":[0.02776,0.02776,0.02776,0.02776], "fy":[0.03135,0.03135,0.03135,0.03135]},
    {"t":3.22287, "x":2.97781, "y":6.12087, "heading":2.149, "vx":2.84642, "vy":-2.5373, "omega":-0.00022, "ax":0.00169, "ay":0.00191, "alpha":0.0, "fx":[0.02487,0.02486,0.02487,0.02487], "fy":[0.02809,0.02809,0.02809,0.02809]},
    {"t":3.26742, "x":3.1046, "y":6.00786, "heading":2.14899, "vx":2.8465, "vy":-2.53722, "omega":-0.00022, "ax":0.00136, "ay":0.00214, "alpha":-0.00036, "fx":[0.02032,0.01914,0.01991,0.02109], "fy":[0.03253,0.03176,0.03058,0.03135]},
    {"t":3.31196, "x":3.23139, "y":5.89485, "heading":2.14898, "vx":2.84656, "vy":-2.53712, "omega":-0.00024, "ax":-1.56084, "ay":1.39617, "alpha":-3.63038, "fx":[-20.52655,-32.48931,-25.87055,-13.15167], "fy":[30.54887,22.13788,10.44681,19.19452]},
    {"t":3.3565, "x":3.35663, "y":5.78323, "heading":2.14896, "vx":2.77704, "vy":-2.47493, "omega":-0.16194, "ax":-6.19157, "ay":5.51885, "alpha":-0.29071, "fx":[-90.36225,-91.80983,-92.19513,-90.73143], "fy":[82.38909,80.78131,80.30924,81.95048]},
    {"t":3.40104, "x":3.47418, "y":5.67846, "heading":2.14175, "vx":2.50125, "vy":-2.22912, "omega":-0.17489, "ax":-6.22267, "ay":5.54617, "alpha":0.16792, "fx":[-92.27037,-91.42571,-91.19851,-92.0379], "fy":[81.15289,82.10075,82.36209,81.42551]},
    {"t":3.44558, "x":3.57942, "y":5.58468, "heading":2.13396, "vx":2.22409, "vy":-1.98208, "omega":-0.16741, "ax":-6.23258, "ay":5.5548, "alpha":0.32402, "fx":[-92.9252,-91.29272,-90.84268,-92.45604], "fy":[80.70437,82.54311,83.04966,81.25298]},
    {"t":3.49012, "x":3.6723, "y":5.5019, "heading":2.1265, "vx":1.94648, "vy":-1.73466, "omega":-0.15298, "ax":-6.23745, "ay":5.559, "alpha":0.40246, "fx":[-93.25838,-91.2316,-90.65799,-92.65608], "fy":[80.47014,82.75764,83.39626,81.17364]},
    {"t":3.53467, "x":3.75281, "y":5.43015, "heading":2.11969, "vx":1.66865, "vy":-1.48705, "omega":-0.13505, "ax":-6.24036, "ay":5.56147, "alpha":0.44961, "fx":[-93.46147,-91.19977,-90.54372,-92.77052], "fy":[80.32476,82.88077,83.60647,81.13132]},
    {"t":3.57921, "x":3.82094, "y":5.36943, "heading":2.11368, "vx":1.3907, "vy":-1.23934, "omega":-0.11503, "ax":-6.2423, "ay":5.56309, "alpha":0.48106, "fx":[-93.59882,-91.18204,-90.46553,-92.84329], "fy":[80.22505,82.95894,83.74812,81.10669]},
    {"t":3.62375, "x":3.8767, "y":5.31975, "heading":2.10855, "vx":1.11266, "vy":-0.99155, "omega":-0.0936, "ax":-6.24369, "ay":5.56423, "alpha":0.50353, "fx":[-93.6981,-91.1716,-90.40855,-92.89319], "fy":[80.1522,83.01228,83.85019,81.09125]},
    {"t":3.66829, "x":3.92006, "y":5.2811, "heading":2.10438, "vx":0.83455, "vy":-0.74371, "omega":-0.07117, "ax":-6.24473, "ay":5.56507, "alpha":0.52039, "fx":[-93.77317,-91.16492,-90.36532,-92.92962], "fy":[80.09669,83.05099,83.92711,81.0807]},
    {"t":3.71283, "x":3.95104, "y":5.2535, "heading":2.10121, "vx":0.5564, "vy":-0.49583, "omega":-0.04799, "ax":-6.24555, "ay":5.56571, "alpha":0.5335, "fx":[-93.83172,-91.16002,-90.33168,-92.95781], "fy":[80.05322,83.08078,83.98685,81.07258]},
    {"t":3.75737, "x":3.96963, "y":5.23693, "heading":2.09907, "vx":0.27822, "vy":-0.24793, "omega":-0.02423, "ax":-6.24621, "ay":5.56622, "alpha":0.54399, "fx":[-93.87841,-91.15564,-90.3051,-92.98093], "fy":[80.01857,83.1051,84.03421,81.06539]},
    {"t":3.80191, "x":3.97582, "y":5.23141, "heading":2.098, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.24621, "ay":5.56622, "alpha":0.54389, "fx":[-93.879,-91.15779,-90.30438,-92.97889], "fy":[80.01788,83.10273,84.03497,81.06773]},
    {"t":3.84646, "x":3.96963, "y":5.23693, "heading":2.098, "vx":-0.27822, "vy":0.24793, "omega":0.02423, "ax":-6.24555, "ay":5.56571, "alpha":0.53337, "fx":[-93.83403,-91.16602,-90.32904,-92.95213], "fy":[80.05053,83.07418,83.98968,81.0791]},
    {"t":3.891, "x":3.95104, "y":5.2535, "heading":2.09907, "vx":-0.5564, "vy":0.49583, "omega":0.04798, "ax":-6.24473, "ay":5.56507, "alpha":0.52023, "fx":[-93.77706,-91.1745,-90.36092,-92.92055], "fy":[80.09216,83.04047,83.93183,81.0911]},
    {"t":3.93554, "x":3.92006, "y":5.2811, "heading":2.10121, "vx":-0.83455, "vy":0.74371, "omega":0.07116, "ax":-6.24369, "ay":5.56423, "alpha":0.50334, "fx":[-93.70342,-91.18435,-90.40259,-92.88109], "fy":[80.14603,82.99825,83.85659,81.10513]},
    {"t":3.98008, "x":3.8767, "y":5.31975, "heading":2.10438, "vx":-1.11266, "vy":0.99155, "omega":0.09357, "ax":-6.2423, "ay":5.56309, "alpha":0.48081, "fx":[-93.6053,-91.19744,-90.4583,-92.82865], "fy":[80.21755,82.94199,83.75588,81.12346]},
    {"t":4.02462, "x":3.82094, "y":5.36943, "heading":2.10855, "vx":-1.3907, "vy":1.23934, "omega":0.11499, "ax":-6.24036, "ay":5.56147, "alpha":0.44929, "fx":[-93.46871,-91.21702,-90.5357,-92.75406], "fy":[80.31642,82.86176,83.61508,81.15016]},
    {"t":4.06916, "x":3.75281, "y":5.43015, "heading":2.11367, "vx":-1.66865, "vy":1.48706, "omega":0.135, "ax":-6.23746, "ay":5.559, "alpha":0.40204, "fx":[-93.26567,-91.24945,-90.64998,-92.63896], "fy":[80.46179,82.73791,83.40488,81.19321]},
    {"t":4.11371, "x":3.6723, "y":5.5019, "heading":2.11968, "vx":-1.94648, "vy":1.73466, "omega":0.15291, "ax":-6.23258, "ay":5.55481, "alpha":0.32341, "fx":[-92.93116,-91.30898,-90.83619,-92.44032], "fy":[80.69762,82.52508,83.05665,81.27091]},
    {"t":4.15825, "x":3.57942, "y":5.58468, "heading":2.1265, "vx":-2.22409, "vy":1.98208, "omega":0.16732, "ax":-6.22267, "ay":5.54618, "alpha":0.16694, "fx":[-92.27173,-91.43575,-91.19697,-92.02803], "fy":[81.15145,82.08956,82.36369,81.43668]},
    {"t":4.20279, "x":3.47418, "y":5.67846, "heading":2.13395, "vx":-2.50125, "vy":2.22912, "omega":0.17475, "ax":-6.19157, "ay":5.51885, "alpha":-0.29286, "fx":[-90.34718,-91.79995,-92.20972,-90.74143], "fy":[82.40539,80.79285,80.29272,81.93908]},
    {"t":4.24733, "x":3.35663, "y":5.78323, "heading":2.14173, "vx":-2.77704, "vy":2.47494, "omega":0.16171, "ax":-1.56084, "ay":1.39616, "alpha":-3.62507, "fx":[-20.4607,-32.45578,-25.93629,-13.1853], "fy":[30.52584,22.20556,10.47526,19.1209]},
    {"t":4.29187, "x":3.23139, "y":5.89485, "heading":2.14893, "vx":-2.84656, "vy":2.53712, "omega":0.00024, "ax":0.00136, "ay":0.00214, "alpha":-0.00036, "fx":[0.02031,0.01913,0.0199,0.02108], "fy":[0.03251,0.03174,0.03056,0.03133]},
    {"t":4.33641, "x":3.1046, "y":6.00786, "heading":2.14894, "vx":-2.8465, "vy":2.53722, "omega":0.00022, "ax":0.00169, "ay":0.00191, "alpha":0.0, "fx":[0.02487,0.02486,0.02486,0.02487], "fy":[0.02809,0.02809,0.02808,0.02809]},
    {"t":4.38095, "x":2.97781, "y":6.12087, "heading":2.14895, "vx":-2.84642, "vy":2.5373, "omega":0.00022, "ax":0.00188, "ay":0.00213, "alpha":0.0, "fx":[0.02776,0.02776,0.02776,0.02776], "fy":[0.03135,0.03135,0.03135,0.03135]},
    {"t":4.4255, "x":2.85103, "y":6.23389, "heading":2.14896, "vx":-2.84634, "vy":2.5374, "omega":0.00022, "ax":0.00214, "ay":0.00242, "alpha":0.0, "fx":[0.03154,0.03154,0.03154,0.03154], "fy":[0.03561,0.03561,0.0356,0.03561]},
    {"t":4.47004, "x":2.72425, "y":6.34691, "heading":2.14897, "vx":-2.84624, "vy":2.5375, "omega":0.00022, "ax":0.00247, "ay":0.00279, "alpha":0.0, "fx":[0.03646,0.03646,0.03646,0.03646], "fy":[0.04115,0.04114,0.04114,0.04114]},
    {"t":4.51458, "x":2.59748, "y":6.45994, "heading":2.14898, "vx":-2.84613, "vy":2.53763, "omega":0.00022, "ax":0.00306, "ay":0.00346, "alpha":0.0, "fx":[0.04518,0.04518,0.04518,0.04518], "fy":[0.05095,0.05095,0.05095,0.05095]},
    {"t":4.55912, "x":2.47071, "y":6.57297, "heading":2.14899, "vx":-2.846, "vy":2.53778, "omega":0.00022, "ax":0.00542, "ay":0.00551, "alpha":0.00036, "fx":[0.07976,0.08094,0.08017,0.079], "fy":[0.08022,0.08098,0.08216,0.08139]},
    {"t":4.60366, "x":2.34395, "y":6.68601, "heading":2.149, "vx":-2.84576, "vy":2.53803, "omega":0.00024, "ax":1.57851, "ay":-1.37588, "alpha":3.62899, "fx":[20.79354,32.73149,26.12393,13.43121], "fy":[-30.26316,-21.84101,-10.13865,-18.88849]},
    {"t":4.6482, "x":2.21876, "y":6.7977, "heading":2.14902, "vx":-2.77545, "vy":2.47674, "omega":0.16188, "ax":6.19011, "ay":-5.52065, "alpha":0.29058, "fx":[90.3409,91.78842,92.17323,90.70958], "fy":[-82.41478,-80.80794,-80.33675,-81.97701]},
    {"t":4.69275, "x":2.10128, "y":6.90254, "heading":2.15623, "vx":-2.49973, "vy":2.23085, "omega":0.17482, "ax":6.22065, "ay":-5.54853, "alpha":-0.16726, "fx":[92.23415,91.389,91.17518,92.01483], "fy":[-81.19526,-82.14296,-82.38923,-81.45277]},
    {"t":4.73729, "x":1.99611, "y":6.9964, "heading":2.16401, "vx":-2.22265, "vy":1.98371, "omega":0.16737, "ax":6.23016, "ay":-5.55758, "alpha":-0.32315, "fx":[92.86958,91.22643,90.82796,92.45], "fy":[-80.76909,-82.61745,-83.06687,-81.26062]},
    {"t":4.78183, "x":1.90329, "y":7.07924, "heading":2.17147, "vx":-1.94515, "vy":1.73616, "omega":0.15298, "ax":6.23466, "ay":-5.5622, "alpha":-0.40156, "fx":[93.18245,91.13209,90.65373,92.6707], "fy":[-80.55853,-82.86817,-83.40193,-81.15751]},
    {"t":4.82637, "x":1.82283, "y":7.15106, "heading":2.17828, "vx":-1.66745, "vy":1.48841, "omega":0.13509, "ax":6.23716, "ay":-5.56511, "alpha":-0.44878, "fx":[93.36557,91.06683,90.54914,92.8053], "fy":[-80.43653,-83.02773,-83.60158,-81.09199]},
    {"t":4.87091, "x":1.75475, "y":7.21183, "heading":2.1843, "vx":-1.38964, "vy":1.24054, "omega":0.1151, "ax":6.23866, "ay":-5.56721, "alpha":-0.48043, "fx":[93.48388,91.01685,90.47862,92.89594], "fy":[-80.35919,-83.14099,-83.73494,-81.04677]},
    {"t":4.91545, "x":1.69904, "y":7.26157, "heading":2.18943, "vx":-1.11176, "vy":0.99256, "omega":0.0937, "ax":6.23956, "ay":-5.56889, "alpha":-0.50321, "fx":[93.56532,90.97598,90.42647,92.96044], "fy":[-80.30733,-83.22743,-83.8318,-81.01451]},
    {"t":4.95999, "x":1.65571, "y":7.30025, "heading":2.1936, "vx":-0.83384, "vy":0.74452, "omega":0.07129, "ax":6.24005, "ay":-5.57035, "alpha":-0.52054, "fx":[93.62391,90.94095,90.3846,93.00756], "fy":[-80.27126,-83.29697,-83.90725,-80.99161]},
    {"t":5.00454, "x":1.62476, "y":7.32789, "heading":2.19677, "vx":-0.5559, "vy":0.4964, "omega":0.04811, "ax":6.24023, "ay":-5.57171, "alpha":-0.53432, "fx":[93.66741,90.90982,90.34831,93.0421], "fy":[-80.24556,-83.35524,-83.96983,-80.97615]},
    {"t":5.04908, "x":1.60619, "y":7.34447, "heading":2.19892, "vx":-0.27795, "vy":0.24823, "omega":0.02431, "ax":6.24016, "ay":-5.57302, "alpha":-0.54568, "fx":[93.7005,90.88142,90.31478,93.06688], "fy":[-80.22697,-83.40562,-84.02466,-80.96702]},
    {"t":5.09362, "x":1.6, "y":7.35, "heading":2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.65023, "ay":-6.17031, "alpha":-0.51717, "fx":[84.96726,81.95261,81.66414,84.59308], "fy":[-89.42114,-92.19129,-92.45206,-89.78044]},
    {"t":5.13749, "x":1.60544, "y":7.34406, "heading":2.2, "vx":0.24786, "vy":-0.27068, "omega":-0.02269, "ax":5.65023, "ay":-6.16913, "alpha":-0.51176, "fx":[84.9493,81.96722,81.68137,84.57954], "fy":[-89.41989,-92.16046,-92.41956,-89.77547]},
    {"t":5.18135, "x":1.62175, "y":7.32625, "heading":2.199, "vx":0.49572, "vy":-0.5413, "omega":-0.04514, "ax":5.65, "ay":-6.16788, "alpha":-0.50532, "fx":[84.92565,81.98259,81.697,84.55842], "fy":[-89.41945,-92.12449,-92.38414,-89.7732]},
    {"t":5.22522, "x":1.64893, "y":7.29657, "heading":2.19702, "vx":0.74357, "vy":-0.81187, "omega":-0.0673, "ax":5.64947, "ay":-6.16647, "alpha":-0.49731, "fx":[84.89364,81.99924,81.71205,84.52765], "fy":[-89.42041,-92.08098,-92.343,-89.77365]},
    {"t":5.26909, "x":1.68698, "y":7.25503, "heading":2.19407, "vx":0.9914, "vy":-1.08238, "omega":-0.08912, "ax":5.64856, "ay":-6.16477, "alpha":-0.48686, "fx":[84.84892,82.01801,81.72808,84.48386], "fy":[-89.42363,-92.026,-92.29167,-89.77683]},
    {"t":5.31296, "x":1.73591, "y":7.20161, "heading":2.19016, "vx":1.23919, "vy":-1.35281, "omega":-0.11048, "ax":5.64709, "ay":-6.16257, "alpha":-0.47244, "fx":[84.78364,82.04003,81.74752,84.42085], "fy":[-89.43063,-91.95278,-92.22235,-89.78275]},
    {"t":5.35682, "x":1.7957, "y":7.13634, "heading":2.18532, "vx":1.48691, "vy":-1.62314, "omega":-0.1312, "ax":5.64469, "ay":-6.15944, "alpha":-0.45108, "fx":[84.68222,82.06716,81.77469,84.32624], "fy":[-89.44439,-91.84815,-92.1199,-89.7915]},
    {"t":5.40069, "x":1.86636, "y":7.05921, "heading":2.17956, "vx":1.73453, "vy":-1.89334, "omega":-0.15099, "ax":5.64047, "ay":-6.15439, "alpha":-0.41602, "fx":[84.50878,82.10295,81.81875,84.17115], "fy":[-89.47133,-91.68209,-91.94966,-89.80308]},
    {"t":5.44456, "x":1.94788, "y":6.97023, "heading":2.17294, "vx":1.98196, "vy":-2.16332, "omega":-0.16924, "ax":5.63176, "ay":-6.14446, "alpha":-0.34788, "fx":[84.15868,82.15533,81.90375,83.87025], "fy":[-89.52778,-91.3671,-91.61009,-89.81563]},
    {"t":5.48843, "x":2.04024, "y":6.86942, "heading":2.16551, "vx":2.22901, "vy":-2.43286, "omega":-0.1845, "ax":5.60504, "ay":-6.11478, "alpha":-0.15935, "fx":[83.14522,82.2369,82.11475,83.0155], "fy":[-89.66104,-90.49247,-90.61932,-89.79723]},
    {"t":5.53229, "x":2.14341, "y":6.75681, "heading":2.15742, "vx":2.47489, "vy":-2.7011, "omega":-0.19149, "ax":2.31528, "ay":-2.50433, "alpha":4.36012, "fx":[30.19661,45.32183,38.96203,22.04458], "fy":[-48.70728,-37.59873,-24.52949,-36.83747]},
    {"t":5.57616, "x":2.25421, "y":6.63591, "heading":2.14902, "vx":2.57646, "vy":-2.81096, "omega":-0.00022, "ax":0.00397, "ay":0.00262, "alpha":0.00057, "fx":[0.05818,0.06004,0.05882,0.05696], "fy":[0.03704,0.03826,0.04012,0.0389]},
    {"t":5.62003, "x":2.36723, "y":6.51261, "heading":2.14901, "vx":2.57663, "vy":-2.81085, "omega":-0.0002, "ax":0.00169, "ay":0.00157, "alpha":0.0, "fx":[0.02496,0.02496,0.02496,0.02497], "fy":[0.02314,0.02314,0.02314,0.02314]},
    {"t":5.6639, "x":2.48027, "y":6.3893, "heading":2.149, "vx":2.57671, "vy":-2.81078, "omega":-0.0002, "ax":0.00118, "ay":0.0011, "alpha":0.0, "fx":[0.0174,0.0174,0.0174,0.0174], "fy":[0.01619,0.01618,0.01618,0.01618]},
    {"t":5.70776, "x":2.5933, "y":6.266, "heading":2.14899, "vx":2.57676, "vy":-2.81073, "omega":-0.0002, "ax":0.00089, "ay":0.00083, "alpha":0.0, "fx":[0.01318,0.01318,0.01318,0.01318], "fy":[0.0123,0.0123,0.01229,0.01229]},
    {"t":5.75163, "x":2.70634, "y":6.1427, "heading":2.14898, "vx":2.5768, "vy":-2.81069, "omega":-0.0002, "ax":0.00068, "ay":0.00063, "alpha":0.0, "fx":[0.00995,0.00995,0.00995,0.00995], "fy":[0.00932,0.00932,0.00931,0.00931]},
    {"t":5.7955, "x":2.81938, "y":6.01941, "heading":2.14898, "vx":2.57683, "vy":-2.81066, "omega":-0.0002, "ax":0.00049, "ay":0.00046, "alpha":0.0, "fx":[0.00719,0.00719,0.00719,0.0072], "fy":[0.00678,0.00677,0.00677,0.00677]},
    {"t":5.83937, "x":2.93241, "y":5.89611, "heading":2.14897, "vx":2.57685, "vy":-2.81064, "omega":-0.0002, "ax":-0.00022, "ay":0.00085, "alpha":-0.00057, "fx":[-0.00294,-0.00481,-0.00359,-0.00172], "fy":[0.01407,0.01285,0.01098,0.0122]},
    {"t":5.88323, "x":3.04545, "y":5.77282, "heading":2.14896, "vx":2.57684, "vy":-2.81061, "omega":-0.00022, "ax":-2.30498, "ay":2.51419, "alpha":-4.35892, "fx":[-29.94719,-45.14501,-38.91054,-21.91491], "fy":[48.83326,37.8394,24.70352,36.87832]},
    {"t":5.9271, "x":3.15628, "y":5.65194, "heading":2.14895, "vx":2.47573, "vy":-2.70032, "omega":-0.19144, "ax":-5.60559, "ay":6.11414, "alpha":0.15901, "fx":[-83.15844,-82.25451,-82.11751,-83.01413], "fy":[89.6469,90.47434,90.61465,89.79657]},
    {"t":5.97097, "x":3.25949, "y":5.53937, "heading":2.14055, "vx":2.22982, "vy":-2.4321, "omega":-0.18446, "ax":-5.63263, "ay":6.14359, "alpha":0.34798, "fx":[-84.19839,-82.20566,-81.88859,-83.84657], "fy":[89.48961,91.32043,91.62222,89.83684]},
    {"t":6.01484, "x":3.35188, "y":5.43859, "heading":2.13246, "vx":1.98273, "vy":-2.1626, "omega":-0.1692, "ax":-5.64157, "ay":6.15333, "alpha":0.41626, "fx":[-84.5718,-82.18458,-81.78595,-84.12413], "fy":[89.4113,91.6078,91.97766,89.84656]},
    {"t":6.0587, "x":3.43343, "y":5.34964, "heading":2.12504, "vx":1.73525, "vy":-1.89267, "omega":-0.15094, "ax":-5.64602, "ay":6.15818, "alpha":0.45136, "fx":[-84.76642,-82.17792,-81.72638,-84.25801], "fy":[89.3643,91.74806,92.16171,89.85512]},
    {"t":6.10257, "x":3.50412, "y":5.27254, "heading":2.11842, "vx":1.48758, "vy":-1.62253, "omega":-0.13114, "ax":-5.64867, "ay":6.16108, "alpha":0.47271, "fx":[-84.88701,-82.17747,-81.68649,-84.33447], "fy":[89.3323,91.82905,92.27544,89.86356]},
    {"t":6.14644, "x":3.56394, "y":5.20729, "heading":2.11266, "vx":1.23978, "vy":-1.35226, "omega":-0.1104, "ax":-5.65044, "ay":6.16301, "alpha":0.48705, "fx":[-84.96951,-82.17963,-81.65753,-84.38283], "fy":[89.30888,91.88085,92.35319,89.8715]},
    {"t":6.19031, "x":3.61289, "y":5.1539, "heading":2.10782, "vx":0.99191, "vy":-1.0819, "omega":-0.08903, "ax":-5.65169, "ay":6.1644, "alpha":0.49735, "fx":[-85.02956,-82.1826,-81.63551,-84.41583], "fy":[89.29103,91.91655,92.40981,89.87855]},
    {"t":6.23417, "x":3.65097, "y":5.11237, "heading":2.10391, "vx":0.74399, "vy":-0.81148, "omega":-0.06722, "ax":-5.65263, "ay":6.16543, "alpha":0.50511, "fx":[-85.07507,-82.18543,-81.61838,-84.43987], "fy":[89.27715,91.9428,92.45277,89.88446]},
    {"t":6.27804, "x":3.67816, "y":5.08271, "heading":2.10097, "vx":0.49602, "vy":-0.54102, "omega":-0.04506, "ax":-5.65336, "ay":6.16624, "alpha":0.51116, "fx":[-85.11046,-82.18753,-81.60496,-84.45854], "fy":[89.26635,91.96331,92.48625,89.88905]},
    {"t":6.32191, "x":3.69448, "y":5.06491, "heading":2.09899, "vx":0.24802, "vy":-0.27053, "omega":-0.02264, "ax":-5.65393, "ay":6.16689, "alpha":0.51601, "fx":[-85.1384,-82.18853,-81.59452,-84.47402], "fy":[89.25805,91.98032,92.51275,89.89219]},
    {"t":6.36577, "x":3.69992, "y":5.05897, "heading":2.098, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.65393, "ay":6.1669, "alpha":0.51572, "fx":[-85.13848,-82.191,-81.59433,-84.47169], "fy":[89.25798,91.97811,92.51291,89.89439]},
    {"t":6.40964, "x":3.69448, "y":5.06491, "heading":2.098, "vx":-0.24802, "vy":0.27053, "omega":0.02262, "ax":-5.65336, "ay":6.16625, "alpha":0.51086, "fx":[-85.11268,-82.19354,-81.60247,-84.45282], "fy":[89.26424,91.95794,92.48843,89.89442]},
    {"t":6.45351, "x":3.67816, "y":5.08271, "heading":2.09899, "vx":-0.49602, "vy":0.54102, "omega":0.04503, "ax":-5.65263, "ay":6.16544, "alpha":0.50481, "fx":[-85.07937,-82.19484,-81.61367,-84.4309], "fy":[89.27307,91.93439,92.45691,89.89289]},
    {"t":6.49738, "x":3.65097, "y":5.11237, "heading":2.10096, "vx":-0.74399, "vy":0.81148, "omega":0.06718, "ax":-5.65169, "ay":6.1644, "alpha":0.49705, "fx":[-85.03587,-82.19522,-81.62867,-84.40378], "fy":[89.28505,91.90526,92.41583,89.88988]},
    {"t":6.54124, "x":3.61289, "y":5.1539, "heading":2.10391, "vx":-0.99191, "vy":1.0819, "omega":0.08898, "ax":-5.65044, "ay":6.16301, "alpha":0.48674, "fx":[-84.9777,-82.19518,-81.64868,-84.36795], "fy":[89.30113,91.86691,92.36097,89.88549]},
    {"t":6.58511, "x":3.56394, "y":5.20729, "heading":2.10781, "vx":-1.23978, "vy":1.35226, "omega":0.11033, "ax":-5.64867, "ay":6.16108, "alpha":0.47239, "fx":[-84.8969,-82.19558,-81.67586,-84.31711], "fy":[89.32297,91.81281,92.28479,89.87989]},
    {"t":6.62898, "x":3.50412, "y":5.27254, "heading":2.11265, "vx":-1.48758, "vy":1.62253, "omega":0.13106, "ax":-5.64602, "ay":6.15818, "alpha":0.45103, "fx":[-84.77767,-82.19795,-81.71435,-84.23876], "fy":[89.35371,91.73006,92.17229,89.87322]},
    {"t":6.67285, "x":3.43343, "y":5.34964, "heading":2.1184, "vx":-1.73525, "vy":1.89267, "omega":0.15084, "ax":-5.64157, "ay":6.15333, "alpha":0.41591, "fx":[-84.58375,-82.20541,-81.77327,-84.10403], "fy":[89.40013,91.58902,91.98882,89.86544]},
    {"t":6.71671, "x":3.35188, "y":5.43859, "heading":2.12502, "vx":-1.98273, "vy":2.1626, "omega":0.16909, "ax":-5.63263, "ay":6.14359, "alpha":0.34759, "fx":[-84.20939,-82.22487,-81.87701,-83.82792], "fy":[89.47944,91.30302,91.63241,89.85434]},
    {"t":6.76058, "x":3.25949, "y":5.53937, "heading":2.13244, "vx":-2.22982, "vy":2.43211, "omega":0.18434, "ax":-5.60558, "ay":6.11414, "alpha":0.15847, "fx":[-83.16279,-82.26445,-82.11298,-83.00429], "fy":[89.64305,90.46523,90.61858,89.80574]},
    {"t":6.80445, "x":3.15628, "y":5.65194, "heading":2.14052, "vx":-2.47573, "vy":2.70032, "omega":0.19129, "ax":-2.30497, "ay":2.51418, "alpha":-4.35551, "fx":[-29.85358,-45.0986,-39.00377,-21.96135], "fy":[48.82415,37.93497,24.72367,36.77104]},
    {"t":6.84832, "x":3.04545, "y":5.77282, "heading":2.14892, "vx":-2.57684, "vy":2.81061, "omega":0.00022, "ax":-0.00022, "ay":0.00085, "alpha":-0.00057, "fx":[-0.00296,-0.00483,-0.00361,-0.00174], "fy":[0.01405,0.01283,0.01096,0.01218]},
    {"t":6.89218, "x":2.93241, "y":5.89611, "heading":2.14893, "vx":-2.57685, "vy":2.81064, "omega":0.0002, "ax":0.00049, "ay":0.00046, "alpha":0.0, "fx":[0.00719,0.00719,0.00719,0.00719], "fy":[0.00677,0.00677,0.00677,0.00677]},
    {"t":6.93605, "x":2.81938, "y":6.01941, "heading":2.14893, "vx":-2.57683, "vy":2.81066, "omega":0.0002, "ax":0.00068, "ay":0.00063, "alpha":0.0, "fx":[0.00995,0.00995,0.00995,0.00995], "fy":[0.00932,0.00932,0.00931,0.00931]},
    {"t":6.97992, "x":2.70634, "y":6.1427, "heading":2.14894, "vx":-2.5768, "vy":2.81069, "omega":0.0002, "ax":0.00089, "ay":0.00083, "alpha":0.0, "fx":[0.01318,0.01318,0.01318,0.01318], "fy":[0.0123,0.0123,0.01229,0.01229]},
    {"t":7.02379, "x":2.5933, "y":6.266, "heading":2.14895, "vx":-2.57676, "vy":2.81073, "omega":0.0002, "ax":0.00118, "ay":0.0011, "alpha":0.0, "fx":[0.0174,0.0174,0.0174,0.0174], "fy":[0.01619,0.01618,0.01618,0.01618]},
    {"t":7.06765, "x":2.48027, "y":6.3893, "heading":2.14896, "vx":-2.57671, "vy":2.81078, "omega":0.0002, "ax":0.00169, "ay":0.00157, "alpha":0.0, "fx":[0.02496,0.02496,0.02496,0.02497], "fy":[0.02314,0.02314,0.02314,0.02314]},
    {"t":7.11152, "x":2.36723, "y":6.51261, "heading":2.14897, "vx":-2.57663, "vy":2.81085, "omega":0.0002, "ax":0.00397, "ay":0.00262, "alpha":0.00057, "fx":[0.05817,0.06004,0.05882,0.05696], "fy":[0.03704,0.03825,0.04012,0.0389]},
    {"t":7.15539, "x":2.25421, "y":6.63591, "heading":2.14898, "vx":-2.57646, "vy":2.81096, "omega":0.00022, "ax":2.31528, "ay":-2.50434, "alpha":4.36056, "fx":[30.09957,45.28566,39.06056,22.07911], "fy":[-48.70938,-37.69591,-24.53796,-36.73031]},
    {"t":7.19926, "x":2.14341, "y":6.75681, "heading":2.14899, "vx":-2.47489, "vy":2.7011, "omega":0.19151, "ax":5.60504, "ay":-6.11478, "alpha":-0.1585, "fx":[83.1487,82.24755,82.11108,83.00495], "fy":[-89.658,-90.48271,-90.62245,-89.80704]},
    {"t":7.24312, "x":2.04024, "y":6.86942, "heading":2.15739, "vx":-2.22901, "vy":2.43286, "omega":0.18456, "ax":5.63176, "ay":-6.14446, "alpha":-0.34741, "fx":[84.17004,82.17437,81.89184,83.85175], "fy":[-89.51726,-91.34986,-91.62058,-89.833]},
    {"t":7.28699, "x":1.94788, "y":6.97023, "heading":2.16548, "vx":-1.98196, "vy":2.16332, "omega":0.16932, "ax":5.64047, "ay":-6.15439, "alpha":-0.41571, "fx":[84.52184,82.12309,81.80502,84.15169], "fy":[-89.45912,-91.66398,-91.96177,-89.82138]},
    {"t":7.33086, "x":1.86636, "y":7.05921, "heading":2.17291, "vx":-1.73453, "vy":1.89334, "omega":0.15108, "ax":5.64469, "ay":-6.15944, "alpha":-0.45088, "fx":[84.69514,82.0861,81.7611,84.30798], "fy":[-89.43224,-91.83116,-92.13189,-89.8087]},
    {"t":7.37473, "x":1.7957, "y":7.13634, "heading":2.17954, "vx":-1.48691, "vy":1.62314, "omega":0.1313, "ax":5.64709, "ay":-6.16257, "alpha":-0.47236, "fx":[84.79562,82.05673,81.73492,84.40477], "fy":[-89.41933,-91.93783,-92.23346,-89.79791]},
    {"t":7.41859, "x":1.73591, "y":7.20161, "heading":2.1853, "vx":-1.23919, "vy":1.35281, "omega":0.11058, "ax":5.64856, "ay":-6.16477, "alpha":-0.48691, "fx":[84.85958,82.03187,81.71691,84.47051], "fy":[-89.41355,-92.01361,-92.30152,-89.78941]},
    {"t":7.46246, "x":1.68698, "y":7.25503, "heading":2.19015, "vx":-0.9914, "vy":1.08238, "omega":0.08922, "ax":5.64947, "ay":-6.16646, "alpha":-0.49753, "fx":[84.90279,82.00986,81.70252,84.51743], "fy":[-89.41175,-92.0715,-92.35141,-89.7833]},
    {"t":7.50633, "x":1.64893, "y":7.29657, "heading":2.19406, "vx":-0.74357, "vy":0.81187, "omega":0.06739, "ax":5.65, "ay":-6.16787, "alpha":-0.50574, "fx":[84.93324,81.98962,81.68917,84.55163], "fy":[-89.41226,-92.11821,-92.39104,-89.77961]},
    {"t":7.5502, "x":1.62175, "y":7.32625, "heading":2.19702, "vx":-0.49572, "vy":0.5413, "omega":0.04521, "ax":5.65023, "ay":-6.16913, "alpha":-0.51244, "fx":[84.95533,81.9704,81.67526,84.57645], "fy":[-89.41416,-92.15762,-92.42496,-89.77839]},
    {"t":7.59406, "x":1.60544, "y":7.34406, "heading":2.199, "vx":-0.24786, "vy":0.27068, "omega":0.02273, "ax":5.65023, "ay":-6.17031, "alpha":-0.51815, "fx":[84.97173,81.95173,81.65977,84.59387], "fy":[-89.41689,-92.19207,-92.45592,-89.77971]},
    {"t":7.63793, "x":1.6, "y":7.35, "heading":2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.1663, "ay":-7.52435, "alpha":6.97316, "fx":[33.06832,71.02585,70.10615,12.507], "fy":[-118.82755,-100.83009,-101.37941,-122.65122]},
    {"t":7.67039, "x":1.60167, "y":7.34604, "heading":2.2, "vx":0.10277, "vy":-0.24422, "omega":0.22633, "ax":3.16896, "ay":-7.53572, "alpha":6.75023, "fx":[33.41268,70.47011,69.28171,13.69931], "fy":[-118.71932,-101.20464,-101.92577,-122.50907]},
    {"t":7.70285, "x":1.60667, "y":7.33414, "heading":2.20735, "vx":0.20563, "vy":-0.48881, "omega":0.44543, "ax":3.17237, "ay":-7.54882, "alpha":6.47969, "fx":[34.00541,69.92006,68.10944,15.03035], "fy":[-118.5368,-101.56779,-102.69072,-122.33617]},
    {"t":7.7353, "x":1.61502, "y":7.3143, "heading":2.2218, "vx":0.30859, "vy":-0.73383, "omega":0.65574, "ax":3.17644, "ay":-7.56384, "alpha":6.15317, "fx":[34.8427,69.31776,66.57803,16.5669], "fy":[-118.27628,-101.95822,-103.66416,-122.11813]},
    {"t":7.76776, "x":1.62671, "y":7.2865, "heading":2.24309, "vx":0.41169, "vy":-0.97933, "omega":0.85546, "ax":3.18108, "ay":-7.58095, "alpha":5.75824, "fx":[35.92184,68.57817,64.67295,18.40597], "fy":[-117.93177,-102.43033,-104.83262,-121.83139]},
    {"t":7.80022, "x":1.64175, "y":7.25072, "heading":2.27085, "vx":0.51494, "vy":-1.22539, "omega":1.04235, "ax":3.18625, "ay":-7.60033, "alpha":5.27609, "fx":[37.24245,67.57328,62.38166,20.68645], "fy":[-117.49421,-103.062,-106.17574,-121.43668]},
    {"t":7.83267, "x":1.66014, "y":7.20694, "heading":2.30469, "vx":0.61836, "vy":-1.47207, "omega":1.2136, "ax":3.19201, "ay":-7.622, "alpha":4.67653, "fx":[38.80936,66.1017,59.70079,23.61159], "fy":[-116.94987,-103.96775,-107.66262,-120.86622]},
    {"t":7.86513, "x":1.68189, "y":7.15515, "heading":2.34408, "vx":0.72196, "vy":-1.71946, "omega":1.36539, "ax":3.19848, "ay":-7.64565, "alpha":3.90707, "fx":[40.63941,63.82581,56.64562,27.49385], "fy":[-116.2762,-105.32092,-109.24858,-119.99556]},
    {"t":7.89759, "x":1.70701, "y":7.09531, "heading":2.38839, "vx":0.82578, "vy":-1.96762, "omega":1.4922, "ax":3.2055, "ay":-7.66991, "alpha":2.86869, "fx":[42.77913,60.12987,53.26151,32.84818], "fy":[-115.43091,-107.39115,-110.87335,-118.57638]},
    {"t":7.93005, "x":1.7355, "y":7.02741, "heading":2.43683, "vx":0.92982, "vy":-2.21657, "omega":1.58531, "ax":3.21113, "ay":-7.68957, "alpha":1.3573, "fx":[45.35724,53.76103,49.63619,40.59656], "fy":[-114.31838,-110.59544,-112.46167,-116.05516]},
    {"t":7.9625, "x":1.76737, "y":6.95141, "heading":2.48828, "vx":1.03405, "vy":-2.46615, "omega":1.62937, "ax":3.20549, "ay":-7.68309, "alpha":-1.09054, "fx":[48.78322,41.79575,45.91026,52.52891], "fy":[-112.65695,-115.45879,-113.92652,-111.00683]},
    {"t":7.99496, "x":1.80262, "y":6.86732, "heading":2.54117, "vx":1.13809, "vy":-2.71552, "omega":1.59397, "ax":3.15016, "ay":-7.54241, "alpha":-5.62995, "fx":[54.91268,16.41371,42.28122,72.14778], "fy":[-109.13059,-121.36657,-115.17332,-99.08261]},
    {"t":8.02742, "x":1.84122, "y":6.77521, "heading":2.5929, "vx":1.24033, "vy":-2.96033, "omega":1.41124, "ax":3.21818, "ay":-6.44071, "alpha":-15.34912, "fx":[86.12201,-37.05614,39.17051,101.53032], "fy":[-79.65025,-116.18078,-116.02882,-67.92929]},
    {"t":8.05988, "x":1.88317, "y":6.67573, "heading":2.63871, "vx":1.34479, "vy":-3.16938, "omega":0.91304, "ax":3.09447, "ay":-6.0904, "alpha":-16.79529, "fx":[79.69096,-41.6627,40.31607,104.12729], "fy":[-69.90349,-113.18368,-114.65114,-61.39447]},
    {"t":8.09233, "x":1.92845, "y":6.56965, "heading":2.66834, "vx":1.44523, "vy":-3.36706, "omega":0.36791, "ax":1.16683, "ay":-4.43325, "alpha":-11.181, "fx":[8.16412,-19.69013,24.40234,55.92787], "fy":[-43.14161,-77.63191,-85.46173,-55.18043]},
    {"t":8.12479, "x":1.97597, "y":6.45803, "heading":2.68028, "vx":1.4831, "vy":-3.51095, "omega":0.00501, "ax":-0.27268, "ay":-0.12242, "alpha":-0.01616, "fx":[-4.03414,-4.06231,-4.00554,-3.97735], "fy":[-1.76216,-1.81899,-1.84729,-1.79048]},
    {"t":8.15725, "x":2.02397, "y":6.34401, "heading":2.68045, "vx":1.47425, "vy":-3.51492, "omega":0.00448, "ax":-0.07738, "ay":-0.0324, "alpha":0.00003, "fx":[-1.14077,-1.14072,-1.14081,-1.14085], "fy":[-0.47773,-0.47764,-0.4776,-0.47769]},
    {"t":8.18971, "x":2.07178, "y":6.22991, "heading":2.68059, "vx":1.47174, "vy":-3.51598, "omega":0.00448, "ax":-0.02523, "ay":-0.01053, "alpha":0.00004, "fx":[-0.37187,-0.3718,-0.37193,-0.372], "fy":[-0.15532,-0.15519,-0.15513,-0.15526]},
    {"t":8.22216, "x":2.11953, "y":6.11578, "heading":2.68074, "vx":1.47092, "vy":-3.51632, "omega":0.00448, "ax":-0.01136, "ay":-0.00473, "alpha":0.00003, "fx":[-0.16751,-0.16745,-0.16757,-0.16763], "fy":[-0.0698,-0.06968,-0.06962,-0.06974]},
    {"t":8.25462, "x":2.16727, "y":6.00165, "heading":2.68088, "vx":1.47055, "vy":-3.51647, "omega":0.00449, "ax":-0.00708, "ay":-0.00294, "alpha":0.00003, "fx":[-0.10436,-0.1043,-0.10441,-0.10447], "fy":[-0.04339,-0.04328,-0.04323,-0.04334]},
    {"t":8.28708, "x":2.21499, "y":5.88751, "heading":2.68103, "vx":1.47032, "vy":-3.51657, "omega":0.00449, "ax":-0.0035, "ay":-0.00144, "alpha":0.00003, "fx":[-0.05158,-0.05153,-0.05164,-0.05169], "fy":[-0.02134,-0.02124,-0.02119,-0.02129]},
    {"t":8.31954, "x":2.26271, "y":5.77337, "heading":2.68117, "vx":1.4702, "vy":-3.51661, "omega":0.00449, "ax":0.00677, "ay":0.00285, "alpha":0.00003, "fx":[0.09976,0.09981,0.09971,0.09966], "fy":[0.04192,0.04202,0.04207,0.04197]},
    {"t":8.35199, "x":2.31044, "y":5.65923, "heading":2.68132, "vx":1.47042, "vy":-3.51652, "omega":0.00449, "ax":0.04492, "ay":0.01881, "alpha":0.00003, "fx":[0.66217,0.66222,0.66212,0.66207], "fy":[0.27723,0.27733,0.27738,0.27728]},
    {"t":8.38445, "x":2.35819, "y":5.54511, "heading":2.68147, "vx":1.47188, "vy":-3.51591, "omega":0.00449, "ax":0.18961, "ay":0.07959, "alpha":0.00004, "fx":[2.79526,2.79532,2.79519,2.79513], "fy":[1.17326,1.17339,1.17345,1.17332]},
    {"t":8.41691, "x":2.40606, "y":5.43103, "heading":2.68161, "vx":1.47804, "vy":-3.51333, "omega":0.00449, "ax":0.73245, "ay":0.31112, "alpha":0.00011, "fx":[10.79775,10.79794,10.79756,10.79737], "fy":[4.58615,4.58654,4.58673,4.58634]},
    {"t":8.44937, "x":2.45442, "y":5.31716, "heading":2.68176, "vx":1.50181, "vy":-3.50323, "omega":0.00449, "ax":2.50056, "ay":1.10695, "alpha":0.00062, "fx":[36.86328,36.86411,36.86201,36.86118], "fy":[16.31665,16.3189,16.32023,16.31798]},
    {"t":8.48182, "x":2.50448, "y":5.20404, "heading":2.6819, "vx":1.58297, "vy":-3.4673, "omega":0.00451, "ax":5.18868, "ay":2.52725, "alpha":0.00495, "fx":[76.49826,76.49784,76.4823,76.48272], "fy":[37.23761,37.2569,37.27456,37.25527]},
    {"t":8.51428, "x":2.55859, "y":5.09283, "heading":2.68205, "vx":1.75138, "vy":-3.38527, "omega":0.00467, "ax":6.25962, "ay":3.78591, "alpha":0.65802, "fx":[93.8215,93.00254,90.72917,91.55775], "fy":[53.05086,55.45498,58.52697,56.21083]},
    {"t":8.54674, "x":2.61874, "y":4.98495, "heading":2.6822, "vx":1.95455, "vy":-3.26239, "omega":0.02603, "ax":0.76261, "ay":7.19165, "alpha":14.39341, "fx":[60.65242,57.11506,-9.55701,-63.24181], "fy":[97.44495,105.75782,120.27259,100.5949]},
    {"t":8.57919, "x":2.68258, "y":4.88285, "heading":2.68305, "vx":1.97931, "vy":-3.02897, "omega":0.49321, "ax":-0.33396, "ay":7.19043, "alpha":15.4418, "fx":[41.67309,51.41281,-24.73897,-88.03933], "fy":[109.7557,110.5898,119.74588,83.9066]},
    {"t":8.61165, "x":2.74664, "y":4.78832, "heading":2.69905, "vx":1.96847, "vy":-2.79559, "omega":0.99441, "ax":-1.81597, "ay":7.33566, "alpha":12.31401, "fx":[-14.16347,33.70859,-35.25733,-91.36999], "fy":[117.6605,117.19209,117.12949,80.58006]},
    {"t":8.63498, "x":2.79206, "y":4.72511, "heading":2.72225, "vx":1.92611, "vy":-2.62448, "omega":1.28162, "ax":-3.23169, "ay":7.38941, "alpha":7.10389, "fx":[-51.13173,-10.17927,-47.70441,-81.54773], "fy":[110.16522,121.75231,112.78819,91.02597]},
    {"t":8.6583, "x":2.83611, "y":4.66591, "heading":2.75214, "vx":1.85073, "vy":-2.45213, "omega":1.44732, "ax":-3.92696, "ay":7.26196, "alpha":3.41808, "fx":[-60.09754,-40.83023,-56.84841,-73.78464], "fy":[106.45685,115.42422,108.59454,97.74053]},
    {"t":8.68163, "x":2.87821, "y":4.61069, "heading":2.7859, "vx":1.75914, "vy":-2.28275, "omega":1.52704, "ax":-4.3312, "ay":7.09837, "alpha":0.90455, "fx":[-64.38012,-59.57468,-63.40939,-68.03364], "fy":[104.33557,107.18839,105.00712,102.03858]},
    {"t":8.70495, "x":2.91806, "y":4.55938, "heading":2.82152, "vx":1.65811, "vy":-2.11718, "omega":1.54814, "ax":-4.58446, "ay":6.94917, "alpha":-0.83359, "fx":[-67.18428,-71.35899,-68.06037,-63.72801], "fy":[102.78654,99.907,102.14602,104.93211]},
    {"t":8.72827, "x":2.95549, "y":4.51188, "heading":2.85763, "vx":1.55118, "vy":-1.9551, "omega":1.5287, "ax":-4.75445, "ay":6.82331, "alpha":-2.08223, "fx":[-69.34253,-79.2347,-71.31983,-60.45866], "fy":[101.49409,93.919,99.97568,106.96141]},
    {"t":8.7516, "x":2.99038, "y":4.46814, "heading":2.89328, "vx":1.44029, "vy":-1.79595, "omega":1.48013, "ax":-4.87521, "ay":6.71887, "alpha":-3.01233, "fx":[-71.14953,-84.81261,-73.56476,-57.94989], "fy":[100.34126,89.02059,98.40242,108.42761]},
    {"t":8.77492, "x":3.02265, "y":4.42808, "heading":2.92781, "vx":1.32658, "vy":-1.63923, "omega":1.40987, "ax":-4.96487, "ay":6.6321, "alpha":-3.72669, "fx":[-72.72949,-88.9558,-75.0667,-56.01145], "fy":[99.28015,84.9661,97.3191,109.50998]},
    {"t":8.79825, "x":3.05224, "y":4.39165, "heading":2.96069, "vx":1.21077, "vy":-1.48454, "omega":1.32295, "ax":-5.03371, "ay":6.55953, "alpha":-4.28984, "fx":[-74.14091,-92.15102,-76.02371,-54.50704], "fy":[98.29078,81.55991,96.62333,110.32176]},
    {"t":8.82157, "x":3.07911, "y":4.3588, "heading":2.99155, "vx":1.09337, "vy":-1.33154, "omega":1.22289, "ax":-5.08795, "ay":6.49832, "alpha":-4.7441, "fx":[-75.41349,-94.6884,-76.58361,-53.33564], "fy":[97.36564,78.65869,96.2239,110.93821]},
    {"t":8.8449, "x":3.10323, "y":4.32951, "heading":3.02007, "vx":0.97469, "vy":-1.17997, "omega":1.11224, "ax":-5.13156, "ay":6.44624, "alpha":-5.11816, "fx":[-76.56318,-96.74996,-76.85955,-52.42019], "fy":[96.50315,76.15877,96.04219,111.41148]},
    {"t":8.86822, "x":3.12457, "y":4.30375, "heading":3.04601, "vx":0.855, "vy":-1.02962, "omega":0.99286, "ax":-5.16721, "ay":6.40154, "alpha":-5.43187, "fx":[-77.5989,-98.45516,-76.94034,-51.70057], "fy":[95.70465,73.98448,96.01171,111.77908]},
    {"t":8.89155, "x":3.1431, "y":4.28147, "heading":3.06917, "vx":0.73448, "vy":-0.88031, "omega":0.86616, "ax":-5.19676, "ay":6.36285, "alpha":-5.69919, "fx":[-78.52581,-99.88552,-76.89719,-51.12905], "fy":[94.97291,72.07964,96.07685,112.06875]},
    {"t":8.91487, "x":3.15882, "y":4.26267, "heading":3.08937, "vx":0.61327, "vy":-0.7319, "omega":0.73323, "ax":-5.22158, "ay":6.32906, "alpha":-5.93002, "fx":[-79.34696,-101.09859,-76.78823,-50.66721], "fy":[94.31132,70.40173,96.19141,112.30155]},
    {"t":8.9382, "x":3.1717, "y":4.24732, "heading":3.10648, "vx":0.49148, "vy":-0.58427, "omega":0.59492, "ax":-5.24269, "ay":6.29933, "alpha":-6.13136, "fx":[-80.06418,-102.13611,-76.66152,-50.28387], "fy":[93.72346,68.91808,96.31719,112.49382]},
    {"t":8.96152, "x":3.18174, "y":4.23541, "heading":3.12035, "vx":0.36919, "vy":-0.43734, "omega":0.45191, "ax":-5.26088, "ay":6.27295, "alpha":-6.30824, "fx":[-80.67851,-103.02903,-76.55721,-49.95357], "fy":[93.21286,67.60322,96.42256,112.65836]},
    {"t":8.98484, "x":3.18892, "y":4.22691, "heading":3.13089, "vx":0.24649, "vy":-0.29103, "omega":0.30477, "ax":-5.27678, "ay":6.24937, "alpha":-6.46428, "fx":[-81.19047,-103.80071,-76.50911,-49.65546], "fy":[92.78288,66.43719,96.48114,112.80537]},
    {"t":9.00817, "x":3.19323, "y":4.22182, "heading":3.138, "vx":0.12341, "vy":-0.14527, "omega":0.15399, "ax":-5.29088, "ay":6.22813, "alpha":-6.60218, "fx":[-81.60023,-104.46894,-76.54581,-49.37252], "fy":[92.43657,65.40432,96.47066,112.94293]},
    {"t":9.03149, "x":3.19467, "y":4.22013, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38,78,107,136,165,194]
 },
 "events":[
   {"name":"score", "from":{"target":2, "targetTimestamp":0.99774, "offset":{"exp":"scoreOffset", "val":-0.6}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"score", "from":{"target":4, "targetTimestamp":3.80191, "offset":{"exp":"scoreOffset", "val":-0.6}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"score", "from":{"target":6, "targetTimestamp":6.36577, "offset":{"exp":"scoreOffset", "val":-0.6}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"intake", "from":{"target":3, "targetTimestamp":2.51021, "offset":{"exp":"intakeOffset", "val":-0.5}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"intake", "from":{"target":5, "targetTimestamp":5.09362, "offset":{"exp":"intakeOffset", "val":-0.5}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"intake", "from":{"target":7, "targetTimestamp":7.63793, "offset":{"exp":"intakeOffset", "val":-0.5}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"score", "from":{"target":9, "targetTimestamp":9.03149, "offset":{"exp":"scoreOffset", "val":-0.6}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
