{
 "name":"Barge Side - Alternate Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.35, "heading":2.2, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.815252208709717, "y":5.928923225402832, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.99850606918335, "y":5.235419273376465, "heading":1.05799033920217, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bargeSource.x", "val":1.6}, "y":{"exp":"bargeSource.y", "val":7.35}, "heading":{"exp":"bargeSource.heading", "val":2.2}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.815252208709717 m", "val":4.815252208709717}, "y":{"exp":"5.928923225402832 m", "val":5.928923225402832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.99850606918335 m", "val":4.99850606918335}, "y":{"exp":"5.235419273376465 m", "val":5.235419273376465}, "heading":{"exp":"1.05799033920217 rad", "val":1.05799033920217}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19478,1.62305],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.35, "heading":2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.83883, "ay":-2.282, "alpha":-6.81988, "fx":[123.2334,116.18301,103.34017,119.47575], "fy":[4.54848,-41.11772,-67.30986,-30.68371]},
    {"t":0.03414, "x":1.60457, "y":7.34867, "heading":2.2, "vx":0.26759, "vy":-0.0779, "omega":-0.23281, "ax":7.84991, "ay":-2.28133, "alpha":-6.62748, "fx":[123.25619,116.28821,103.89205,119.44955], "fy":[3.41663,-40.76929,-66.43051,-30.74023]},
    {"t":0.06827, "x":1.61828, "y":7.34468, "heading":2.19205, "vx":0.53556, "vy":-0.15578, "omega":-0.45905, "ax":7.86303, "ay":-2.28055, "alpha":-6.39028, "fx":[123.27127,116.53881,104.48894,119.36018], "fy":[1.99912,-39.98799,-65.45732,-31.03115]},
    {"t":0.10241, "x":1.64114, "y":7.33804, "heading":2.17638, "vx":0.80398, "vy":-0.23363, "omega":-0.67719, "ax":7.8783, "ay":-2.27998, "alpha":-6.09861, "fx":[123.26812,116.9017,105.17849,119.21139], "fy":[0.23612,-38.84266,-64.30509,-31.53186]},
    {"t":0.13655, "x":1.67318, "y":7.32873, "heading":2.15327, "vx":1.07292, "vy":-0.31146, "omega":-0.88538, "ax":7.89595, "ay":-2.27998, "alpha":-5.73685, "fx":[123.22921,117.33514,106.02749,119.00843], "fy":[-1.96572,-37.42488,-62.84567,-32.2074]},
    {"t":0.17068, "x":1.7144, "y":7.31677, "heading":2.12304, "vx":1.34246, "vy":-0.38929, "omega":-1.08122, "ax":7.91632, "ay":-2.28099, "alpha":-5.27801, "fx":[123.12345,117.78844,107.1294,118.76022], "fy":[-4.75277,-35.86245,-60.88198,-33.00601]},
    {"t":0.20482, "x":1.76484, "y":7.30215, "heading":2.08613, "vx":1.6127, "vy":-0.46716, "omega":-1.26139, "ax":7.93988, "ay":-2.28341, "alpha":-4.67358, "fx":[122.89159,118.2009,108.61488,118.48359], "fy":[-8.36395,-34.33816,-58.0982,-33.84561]},
    {"t":0.23896, "x":1.82452, "y":7.28488, "heading":2.04307, "vx":1.88374, "vy":-0.5451, "omega":-1.42093, "ax":7.96688, "ay":-2.28731, "alpha":-3.8336, "fx":[122.40966,118.49779,110.6635,118.21216], "fy":[-13.21784,-33.11725,-53.95779,-34.58289]},
    {"t":0.27309, "x":1.89347, "y":7.26493, "heading":1.99457, "vx":2.1557, "vy":-0.62318, "omega":-1.5518, "ax":7.99564, "ay":-2.29155, "alpha":-2.58326, "fx":[121.38276,118.57738,113.50124,118.01752], "fy":[-20.12431,-32.59261,-47.47843,-34.93031]},
    {"t":0.30723, "x":1.97171, "y":7.24233, "heading":1.94159, "vx":2.42865, "vy":-0.70141, "omega":-1.63998, "ax":8.01473, "ay":-2.29126, "alpha":-0.55366, "fx":[118.96611,118.27215,117.29591,118.07062], "fy":[-30.86876,-33.36898,-36.6953,-34.17575]},
    {"t":0.34137, "x":2.05929, "y":7.21705, "heading":1.88561, "vx":2.70224, "vy":-0.77963, "omega":-1.65888, "ax":7.96282, "ay":-2.26593, "alpha":3.15119, "fx":[111.98447,117.23428,121.46139,118.86372], "fy":[-50.03357,-36.43678,-17.36266,-29.7822]},
    {"t":0.3755, "x":2.15617, "y":7.18911, "heading":1.82898, "vx":2.97407, "vy":-0.85698, "omega":-1.55131, "ax":7.46564, "ay":-1.93616, "alpha":11.4977, "fx":[83.93136,114.60157,120.93885,120.75477], "fy":[-88.70115,-43.47674,18.67443,-0.66602]},
    {"t":0.40964, "x":2.26205, "y":7.15873, "heading":1.77602, "vx":3.22892, "vy":-0.92307, "omega":-1.15882, "ax":6.81442, "ay":-1.38205, "alpha":17.31898, "fx":[63.25048,111.80455,117.9473,108.82346], "fy":[-103.07162,-48.59053,29.41578,40.75076]},
    {"t":0.44378, "x":2.37624, "y":7.12641, "heading":1.73647, "vx":3.46154, "vy":-0.97025, "omega":-0.5676, "ax":6.06701, "ay":-1.77229, "alpha":16.41576, "fx":[55.05262,103.49342,111.49479,87.71246], "fy":[-95.78302,-50.65867,20.80752,21.12735]},
    {"t":0.47791, "x":2.49795, "y":7.09226, "heading":1.71709, "vx":3.66865, "vy":-1.03075, "omega":-0.00722, "ax":-0.11097, "ay":-0.51326, "alpha":0.08623, "fx":[-1.7788,-1.44295,-1.49291,-1.82891], "fy":[-7.75751,-7.70892,-7.37515,-7.42379]},
    {"t":0.51205, "x":2.62312, "y":7.05678, "heading":1.71684, "vx":3.66486, "vy":-1.04827, "omega":-0.00428, "ax":-0.03075, "ay":-0.10732, "alpha":0.00004, "fx":[-0.45332,-0.45315,-0.45318,-0.45334], "fy":[-1.58211,-1.58208,-1.58192,-1.58194]},
    {"t":0.54619, "x":2.74821, "y":7.02093, "heading":1.7167, "vx":3.66381, "vy":-1.05194, "omega":-0.00428, "ax":-0.00365, "ay":-0.01266, "alpha":-0.00002, "fx":[-0.05382,-0.05391,-0.0539,-0.0538], "fy":[-0.18662,-0.18663,-0.18673,-0.18671]},
    {"t":0.58032, "x":2.87327, "y":6.98501, "heading":1.71655, "vx":3.66369, "vy":-1.05237, "omega":-0.00428, "ax":0.0026, "ay":0.00911, "alpha":-0.00003, "fx":[0.03837,0.03827,0.03828,0.03839], "fy":[0.13435,0.13434,0.13424,0.13425]},
    {"t":0.61446, "x":2.99834, "y":6.94909, "heading":1.71641, "vx":3.66378, "vy":-1.05206, "omega":-0.00428, "ax":0.00364, "ay":0.01273, "alpha":-0.00003, "fx":[0.05369,0.05359,0.05361,0.05371], "fy":[0.18774,0.18772,0.18762,0.18764]},
    {"t":0.6486, "x":3.12341, "y":6.91319, "heading":1.71626, "vx":3.6639, "vy":-1.05162, "omega":-0.00428, "ax":0.00254, "ay":0.00892, "alpha":-0.00002, "fx":[0.03755,0.03745,0.03746,0.03756], "fy":[0.1315,0.13149,0.13139,0.13141]},
    {"t":0.68273, "x":3.24849, "y":6.87729, "heading":1.71611, "vx":3.66399, "vy":-1.05132, "omega":-0.00428, "ax":-0.00281, "ay":-0.00973, "alpha":-0.00002, "fx":[-0.04135,-0.04143,-0.04142,-0.04134], "fy":[-0.14344,-0.14345,-0.14353,-0.14352]},
    {"t":0.71687, "x":3.37356, "y":6.8414, "heading":1.71597, "vx":3.66389, "vy":-1.05165, "omega":-0.00428, "ax":-0.02489, "ay":-0.08652, "alpha":-0.00001, "fx":[-0.36684,-0.36687,-0.36687,-0.36683], "fy":[-1.27548,-1.27548,-1.27551,-1.27551]},
    {"t":0.75101, "x":3.49862, "y":6.80545, "heading":1.71582, "vx":3.66304, "vy":-1.0546, "omega":-0.00428, "ax":-0.11711, "ay":-0.40385, "alpha":0.00003, "fx":[-1.72647,-1.72636,-1.72638,-1.72648], "fy":[-5.95347,-5.95345,-5.95335,-5.95336]},
    {"t":0.78514, "x":3.6236, "y":6.76921, "heading":1.71568, "vx":3.65904, "vy":-1.06839, "omega":-0.00428, "ax":-0.49601, "ay":-1.65086, "alpha":0.00003, "fx":[-7.31213,-7.312,-7.31202,-7.31215], "fy":[-24.33657,-24.33655,-24.33643,-24.33644]},
    {"t":0.81928, "x":3.74822, "y":6.73178, "heading":1.71553, "vx":3.64211, "vy":-1.12474, "omega":-0.00428, "ax":-1.53989, "ay":-4.62358, "alpha":-0.00055, "fx":[-22.69972,-22.70235,-22.70153,-22.69889], "fy":[-68.15892,-68.15872,-68.16033,-68.16053]},
    {"t":0.85342, "x":3.87165, "y":6.69069, "heading":1.71538, "vx":3.58955, "vy":-1.28258, "omega":-0.0043, "ax":-2.59266, "ay":-6.58353, "alpha":-0.00258, "fx":[-38.21661,-38.23117,-38.22406,-38.2095], "fy":[-97.05209,-97.0479,-97.05341,-97.0576]},
    {"t":0.88755, "x":3.99267, "y":6.64307, "heading":1.71524, "vx":3.50104, "vy":-1.50732, "omega":-0.00439, "ax":-3.33775, "ay":-7.05296, "alpha":-0.00574, "fx":[-49.19801,-49.23042,-49.21042,-49.17801], "fy":[-103.97371,-103.96019,-103.9724,-103.98591]},
    {"t":0.92169, "x":4.11024, "y":6.58751, "heading":1.71509, "vx":3.3871, "vy":-1.74808, "omega":-0.00458, "ax":-3.96416, "ay":-7.02738, "alpha":-0.01481, "fx":[-58.42846,-58.50696,-58.4489,-58.37041], "fy":[-103.59833,-103.55696,-103.59354,-103.63486]},
    {"t":0.95583, "x":4.22356, "y":6.52374, "heading":1.71493, "vx":3.25178, "vy":-1.98797, "omega":-0.00509, "ax":-4.60936, "ay":-6.76603, "alpha":-0.25691, "fx":[-67.88398,-69.09899,-68.01929,-66.7981], "fy":[-99.75433,-98.95423,-99.73884,-100.52504]},
    {"t":0.98996, "x":4.33188, "y":6.45193, "heading":1.71476, "vx":3.09443, "vy":-2.21894, "omega":-0.01386, "ax":-6.19363, "ay":-5.35026, "alpha":-3.99526, "fx":[-95.39524,-104.16697,-89.56151,-76.09586], "fy":[-74.8739,-63.01914,-82.73297,-94.86264]},
    {"t":1.0241, "x":4.4339, "y":6.37307, "heading":1.71428, "vx":2.883, "vy":-2.40159, "omega":-0.15024, "ax":-7.29804, "ay":-3.36093, "alpha":-7.91464, "fx":[-119.17879,-120.44729,-103.89244,-86.82526], "fy":[-25.13583,-22.16224,-65.00551,-85.88014]},
    {"t":1.05824, "x":4.52806, "y":6.28913, "heading":1.70915, "vx":2.63387, "vy":-2.51632, "omega":-0.42042, "ax":-7.6387, "ay":-2.26184, "alpha":-9.3205, "fx":[-122.24767,-122.67801,-109.86197,-95.64342], "fy":[3.3591,-5.35473,-54.92619,-76.45194]},
    {"t":1.09237, "x":4.61353, "y":6.20191, "heading":1.6948, "vx":2.37311, "vy":-2.59353, "omega":-0.73859, "ax":-7.78718, "ay":-1.65531, "alpha":-9.60439, "fx":[-121.49546,-122.92886,-113.11488,-101.64735], "fy":[16.37527,2.92895,-48.25565,-68.65721]},
    {"t":1.12651, "x":4.69, "y":6.11241, "heading":1.66959, "vx":2.10728, "vy":-2.65003, "omega":-1.06646, "ax":-7.9232, "ay":-1.23851, "alpha":-8.92028, "fx":[-121.05462,-122.83649,-115.78617,-107.53003], "fy":[20.5827,7.45068,-41.70939,-59.35508]},
    {"t":1.16065, "x":4.75732, "y":6.02123, "heading":1.63318, "vx":1.83681, "vy":-2.69231, "omega":-1.37097, "ax":-8.18317, "ay":-0.68034, "alpha":-5.726, "fx":[-122.06015,-122.83267,-119.95949,-117.6846], "fy":[14.93048,8.33841,-27.70486,-35.68152]},
    {"t":1.19478, "x":4.81525, "y":5.92892, "heading":1.58638, "vx":1.55746, "vy":-2.71554, "omega":-1.56643, "ax":-8.26359, "ay":0.15207, "alpha":-4.09886, "fx":[-121.08522,-121.96357,-122.35231,-121.87809], "fy":[20.45201,15.52706,-12.05191,-14.96021]},
    {"t":1.21733, "x":4.84826, "y":5.86775, "heading":1.55108, "vx":1.3712, "vy":-2.71211, "omega":-1.65882, "ax":-8.18082, "ay":1.37947, "alpha":-2.9694, "fx":[-117.95988,-119.44284,-122.60377,-122.39173], "fy":[34.13848,28.98702,8.48427,9.73335]},
    {"t":1.23987, "x":4.87709, "y":5.80697, "heading":1.51368, "vx":1.1868, "vy":-2.68102, "omega":-1.72575, "ax":-7.8808, "ay":2.66883, "alpha":-1.69032, "fx":[-113.3591,-114.92881,-118.63332,-117.78601], "fy":[47.25141,43.47098,31.94826,34.70244]},
    {"t":1.26241, "x":4.90184, "y":5.74722, "heading":1.47479, "vx":1.00916, "vy":-2.62086, "omega":-1.76386, "ax":-7.35635, "ay":3.9128, "alpha":-0.35164, "fx":[-107.58974,-108.11451,-109.2816,-108.79598], "fy":[59.2705,58.33482,56.10656,57.01416]},
    {"t":1.28495, "x":4.92272, "y":5.68914, "heading":1.43503, "vx":0.84334, "vy":-2.53266, "omega":-1.77178, "ax":-6.65416, "ay":5.01138, "alpha":0.95527, "fx":[-101.08102,-99.01229,-94.96001,-97.3226], "fy":[69.84729,72.69298,77.94301,75.02292]},
    {"t":1.30749, "x":4.94003, "y":5.63332, "heading":1.39509, "vx":0.69335, "vy":-2.4197, "omega":-1.75025, "ax":-5.85553, "ay":5.90605, "alpha":2.13758, "fx":[-94.27459,-88.04776,-77.7255,-85.23514], "fy":[78.84779,85.64123,95.17768,88.59522]},
    {"t":1.33003, "x":4.95418, "y":5.58028, "heading":1.35564, "vx":0.56137, "vy":-2.28658, "omega":-1.70207, "ax":-5.04186, "ay":6.58916, "alpha":3.13761, "fx":[-87.53725,-75.97453,-60.06567,-73.72591], "fy":[86.31954,96.52386,107.25156,98.44835]},
    {"t":1.35257, "x":4.96555, "y":5.53041, "heading":1.31727, "vx":0.44772, "vy":-2.13806, "omega":-1.63134, "ax":-4.27047, "ay":7.08774, "alpha":3.94988, "fx":[-81.12302,-63.64208,-43.72008,-63.33146], "fy":[92.42313,105.08706,114.93952,105.49327]},
    {"t":1.37511, "x":4.97455, "y":5.48402, "heading":1.2805, "vx":0.35146, "vy":-1.97829, "omega":-1.54231, "ax":-3.57084, "ay":7.44108, "alpha":4.60052, "fx":[-75.177,-51.76293,-29.43781,-54.18388], "fy":[97.36619,111.44731,119.44589,110.51875]},
    {"t":1.39765, "x":4.98157, "y":5.44132, "heading":1.24574, "vx":0.27098, "vy":-1.81057, "omega":-1.43861, "ax":-2.95225, "ay":7.68663, "alpha":5.12276, "fx":[-69.76024,-40.7958,-17.30615,-46.22298], "fy":[101.35811,115.94316,121.83894,114.11763]},
    {"t":1.42019, "x":4.98693, "y":5.40246, "heading":1.21331, "vx":0.20443, "vy":-1.63731, "omega":-1.32314, "ax":-2.41252, "ay":7.85476, "alpha":5.54549, "fx":[-64.87834,-30.95055,-7.11154,-39.31876], "fy":[104.58626,118.98196,122.89326,116.71009]},
    {"t":1.44273, "x":4.99092, "y":5.36755, "heading":1.18349, "vx":0.15005, "vy":-1.46026, "omega":-1.19815, "ax":-1.94422, "ay":7.96817, "alpha":5.89123, "fx":[-60.50499,-22.25535,1.44493,-33.32952], "fy":[107.20757,120.94126,123.12253,118.58776]},
    {"t":1.46527, "x":4.99381, "y":5.33666, "heading":1.15648, "vx":0.10623, "vy":-1.28065, "omega":-1.06535, "ax":-1.53821, "ay":8.0432, "alpha":6.17717, "fx":[-56.59838,-14.63129,8.65166,-28.12534], "fy":[109.34849,122.12756,122.85463,119.95271]},
    {"t":1.48781, "x":4.99582, "y":5.30984, "heading":1.13247, "vx":0.07156, "vy":-1.09935, "omega":-0.92612, "ax":-1.18543, "ay":8.09134, "alpha":6.41657, "fx":[-53.11142,-7.94931,14.75467,-23.5952], "fy":[111.10878,122.77097,122.29629,120.94607]},
    {"t":1.51035, "x":4.99713, "y":5.28711, "heading":1.11159, "vx":0.04484, "vy":-0.91697, "omega":-0.78149, "ax":-0.87773, "ay":8.1206, "alpha":6.61987, "fx":[-49.9974,-2.0657,19.95325,-19.64722], "fy":[112.56633,123.03595,121.57782,121.66767]},
    {"t":1.53289, "x":4.99791, "y":5.26851, "heading":1.09398, "vx":0.02505, "vy":-0.73393, "omega":-0.63227, "ax":-0.60806, "ay":8.13656, "alpha":6.79538, "fx":[-47.21277,3.15863,24.40531,-16.20647], "fy":[113.78171,123.03602,120.78188,122.18918]},
    {"t":1.55543, "x":4.99832, "y":5.25403, "heading":1.07972, "vx":0.01134, "vy":-0.55053, "omega":-0.4791, "ax":-0.37048, "ay":8.14309, "alpha":6.94981, "fx":[-44.71825,7.84933,28.23492,-13.21216], "fy":[114.80215,122.84747,119.96135,122.56279]},
    {"t":1.57797, "x":4.99849, "y":5.24369, "heading":1.06892, "vx":0.00299, "vy":-0.36698, "omega":-0.32245, "ax":-0.16007, "ay":8.1429, "alpha":7.08868, "fx":[-42.47886,12.11554,31.53945,-10.615], "fy":[115.66466,122.52013,119.15039,122.82707]},
    {"t":1.60051, "x":4.99851, "y":5.23749, "heading":1.06166, "vx":-0.00061, "vy":-0.18343, "omega":-0.16266, "ax":0.02725, "ay":8.13787, "alpha":7.21653, "fx":[-40.46357,16.04978,34.39542,-8.37493], "fy":[116.39845,122.08544,118.37123,123.01085]},
    {"t":1.62305, "x":4.99851, "y":5.23542, "heading":1.05799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"score", "from":{"target":2, "targetTimestamp":1.62305, "offset":{"exp":"scoreOffset", "val":-0.6}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
