{
 "name":"Barge Side - Alternate Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.35, "heading":2.2, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.915252208709717, "y":5.828923225402832, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.278048992156982, "y":5.071856498718262, "heading":1.05799033920217, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bargeSource.x", "val":1.6}, "y":{"exp":"bargeSource.y", "val":7.35}, "heading":{"exp":"bargeSource.heading", "val":2.2}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.915252208709717 m", "val":4.915252208709717}, "y":{"exp":"5.828923225402832 m", "val":5.828923225402832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.278048992156982 m", "val":5.278048992156982}, "y":{"exp":"5.071856498718262 m", "val":5.071856498718262}, "heading":{"exp":"1.05799033920217 rad", "val":1.05799033920217}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2083,1.66646],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.35, "heading":2.2, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.57949, "ay":-2.80413, "alpha":-8.10104, "fx":[123.2526,110.10945,95.60932,117.9685], "fy":[3.94691,-55.32231,-77.91172,-36.06432]},
    {"t":0.03452, "x":1.60452, "y":7.34833, "heading":2.2, "vx":0.26166, "vy":-0.09681, "omega":-0.27967, "ax":7.59665, "ay":-2.80325, "alpha":-7.8626, "fx":[123.27561,110.42931,96.32594,117.92097], "fy":[2.52711,-54.64209,-77.00307,-36.1813]},
    {"t":0.06905, "x":1.61808, "y":7.34332, "heading":2.19035, "vx":0.52392, "vy":-0.19358, "omega":-0.55111, "ax":7.61761, "ay":-2.80216, "alpha":-7.55703, "fx":[123.28288,111.05817,97.07684,117.76954], "fy":[0.7242,-53.3056,-76.02793,-36.62539]},
    {"t":0.10357, "x":1.6407, "y":7.33496, "heading":2.17132, "vx":0.7869, "vy":-0.29032, "omega":-0.812, "ax":7.64221, "ay":-2.80136, "alpha":-7.17649, "fx":[123.25583,111.92335,97.93978,117.51921], "fy":[-1.53593,-51.40746,-74.87932,-37.36488]},
    {"t":0.13809, "x":1.67242, "y":7.32327, "heading":2.14329, "vx":1.05073, "vy":-0.38703, "omega":-1.05975, "ax":7.67041, "ay":-2.80152, "alpha":-6.70593, "fx":[123.16377,112.9337,99.02658,117.17716], "fy":[-4.37264,-49.07833,-73.39189,-38.35426]},
    {"t":0.17261, "x":1.71327, "y":7.30824, "heading":2.1067, "vx":1.31554, "vy":-0.48375, "omega":-1.29126, "ax":7.70239, "ay":-2.80355, "alpha":-6.11446, "fx":[122.95224,113.97976,100.49812,116.75656], "fy":[-7.97683,-46.51046,-71.30394,-39.52602]},
    {"t":0.20714, "x":1.76327, "y":7.28987, "heading":2.06212, "vx":1.58144, "vy":-0.58053, "omega":-1.50235, "ax":7.73859, "ay":-2.80849, "alpha":-5.33909, "fx":[122.51686,114.93486,102.58586,116.2842], "fy":[-12.66591,-43.98784,-68.18194,-40.7728]},
    {"t":0.24166, "x":1.82248, "y":7.26815, "heading":2.01026, "vx":1.8486, "vy":-0.67749, "omega":-1.68667, "ax":7.7793, "ay":-2.81674, "alpha":-4.25286, "fx":[121.63565,115.65366,105.6155,115.8172], "fy":[-19.00804,-41.92178,-63.26097,-41.90375]},
    {"t":0.27618, "x":1.89094, "y":7.24309, "heading":1.95203, "vx":2.11717, "vy":-0.77473, "omega":-1.83349, "ax":7.82133, "ay":-2.82589, "alpha":-2.59724, "fx":[119.76385,115.95607,109.99385,115.48668], "fy":[-28.13095,-40.89799,-55.08732,-42.5178]},
    {"t":0.3107, "x":1.96869, "y":7.21466, "heading":1.88873, "vx":2.38718, "vy":-0.87229, "omega":-1.92315, "ax":7.84179, "ay":-2.82443, "alpha":0.18164, "fx":[115.26158,115.56721,115.93765,115.64072], "fy":[-42.57413,-41.75314,-40.70062,-41.52057]},
    {"t":0.34523, "x":2.05577, "y":7.18286, "heading":1.82234, "vx":2.6579, "vy":-0.9698, "omega":-1.91688, "ax":7.71428, "ay":-2.75595, "alpha":5.40076, "fx":[101.62833,113.9442,121.83583,117.47987], "fy":[-68.54582,-45.70452,-14.18376,-34.07594]},
    {"t":0.37975, "x":2.15213, "y":7.14774, "heading":1.75616, "vx":2.92422, "vy":-1.06494, "omega":-1.73043, "ax":6.89717, "ay":-1.86405, "alpha":16.3107, "fx":[60.07922,110.33049,120.05681,116.23877], "fy":[-106.23823,-53.40554,23.62875,26.0976]},
    {"t":0.41427, "x":2.25719, "y":7.10986, "heading":1.69643, "vx":3.16233, "vy":-1.12929, "omega":-1.16734, "ax":6.67729, "ay":-1.87272, "alpha":17.40842, "fx":[55.2975,107.72769,119.7372,110.97717], "fy":[-107.3827,-56.8801,20.39735,33.43672]},
    {"t":0.4488, "x":2.37034, "y":7.06976, "heading":1.65613, "vx":3.39285, "vy":-1.19394, "omega":-0.56635, "ax":5.74719, "ay":-2.33582, "alpha":16.17979, "fx":[45.47715,97.4199,111.27579,84.72196], "fy":[-98.6058,-59.02955,10.32301,9.57583]},
    {"t":0.48332, "x":2.4909, "y":7.02715, "heading":1.63657, "vx":3.59125, "vy":-1.27458, "omega":-0.00778, "ax":-0.19177, "ay":-0.62204, "alpha":0.07743, "fx":[-2.96877,-2.66412,-2.68516,-2.98992], "fy":[-9.33021,-9.31141,-9.0096,-9.02848]},
    {"t":0.51784, "x":2.61476, "y":6.98278, "heading":1.6363, "vx":3.58463, "vy":-1.29606, "omega":-0.00511, "ax":-0.04826, "ay":-0.13322, "alpha":0.00005, "fx":[-0.71151,-0.71131,-0.71129,-0.7115], "fy":[-1.96402,-1.96403,-1.96383,-1.96382]},
    {"t":0.55236, "x":2.73849, "y":6.93795, "heading":1.63613, "vx":3.58297, "vy":-1.30066, "omega":-0.00511, "ax":-0.00756, "ay":-0.02076, "alpha":-0.00003, "fx":[-0.11138,-0.1115,-0.11149,-0.11137], "fy":[-0.30604,-0.30605,-0.30617,-0.30616]},
    {"t":0.58689, "x":2.86217, "y":6.89304, "heading":1.63595, "vx":3.58271, "vy":-1.30137, "omega":-0.00511, "ax":0.00181, "ay":0.00503, "alpha":-0.00004, "fx":[0.02675,0.02661,0.02662,0.02676], "fy":[0.0743,0.07429,0.07415,0.07416]},
    {"t":0.62141, "x":2.98586, "y":6.84812, "heading":1.63578, "vx":3.58277, "vy":-1.3012, "omega":-0.00511, "ax":0.00381, "ay":0.01053, "alpha":-0.00004, "fx":[0.05618,0.05604,0.05605,0.05619], "fy":[0.15534,0.15533,0.15519,0.1552]},
    {"t":0.65593, "x":3.10955, "y":6.8032, "heading":1.6356, "vx":3.5829, "vy":-1.30084, "omega":-0.00511, "ax":0.00407, "ay":0.01125, "alpha":-0.00003, "fx":[0.06003,0.0599,0.0599,0.06004], "fy":[0.16596,0.16595,0.16581,0.16582]},
    {"t":0.69046, "x":3.23324, "y":6.7583, "heading":1.63542, "vx":3.58304, "vy":-1.30045, "omega":-0.00511, "ax":0.00385, "ay":0.01064, "alpha":-0.00003, "fx":[0.05675,0.05662,0.05663,0.05676], "fy":[0.15694,0.15693,0.1568,0.15681]},
    {"t":0.72498, "x":3.35694, "y":6.71341, "heading":1.63525, "vx":3.58317, "vy":-1.30008, "omega":-0.00511, "ax":0.00313, "ay":0.00867, "alpha":-0.00003, "fx":[0.04621,0.04609,0.0461,0.04622], "fy":[0.12791,0.1279,0.12778,0.12779]},
    {"t":0.7595, "x":3.48065, "y":6.66853, "heading":1.63507, "vx":3.58328, "vy":-1.29978, "omega":-0.00511, "ax":0.00064, "ay":0.00181, "alpha":-0.00003, "fx":[0.00954,0.00943,0.00944,0.00955], "fy":[0.0268,0.02679,0.02668,0.02669]},
    {"t":0.79402, "x":3.60435, "y":6.62366, "heading":1.63489, "vx":3.5833, "vy":-1.29972, "omega":-0.00512, "ax":-0.00936, "ay":-0.02575, "alpha":-0.00002, "fx":[-0.13791,-0.13798,-0.13798,-0.1379], "fy":[-0.37959,-0.37959,-0.37967,-0.37967]},
    {"t":0.82855, "x":3.72805, "y":6.57878, "heading":1.63472, "vx":3.58298, "vy":-1.30061, "omega":-0.00512, "ax":-0.05146, "ay":-0.14144, "alpha":0.00001, "fx":[-0.75864,-0.75861,-0.75861,-0.75865], "fy":[-2.08505,-2.08505,-2.08501,-2.08501]},
    {"t":0.86307, "x":3.85172, "y":6.53379, "heading":1.63454, "vx":3.58121, "vy":-1.30549, "omega":-0.00512, "ax":-0.23096, "ay":-0.6276, "alpha":0.0001, "fx":[-3.40497,-3.40459,-3.40461,-3.40499], "fy":[-9.25205,-9.25203,-9.25165,-9.25167]},
    {"t":0.89759, "x":3.97521, "y":6.48835, "heading":1.63436, "vx":3.57323, "vy":-1.32716, "omega":-0.00511, "ax":-0.93612, "ay":-2.43148, "alpha":0.00013, "fx":[-13.80032,-13.79978,-13.79985,-13.80039], "fy":[-35.84455,-35.84455,-35.84408,-35.84408]},
    {"t":0.93211, "x":4.09801, "y":6.44108, "heading":1.63419, "vx":3.54091, "vy":-1.4111, "omega":-0.00511, "ax":-2.32359, "ay":-5.40428, "alpha":-0.00092, "fx":[-34.25222,-34.25696,-34.25536,-34.25063], "fy":[-79.66787,-79.66673,-79.66919,-79.67033]},
    {"t":0.96664, "x":4.21887, "y":6.38915, "heading":1.63401, "vx":3.4607, "vy":-1.59767, "omega":-0.00514, "ax":-3.34348, "ay":-6.63855, "alpha":-0.00388, "fx":[-49.28348,-49.30521,-49.29417,-49.27244], "fy":[-97.86402,-97.85491,-97.8636,-97.87271]},
    {"t":1.00116, "x":4.33635, "y":6.33004, "heading":1.63383, "vx":3.34527, "vy":-1.82685, "omega":-0.00527, "ax":-4.05345, "ay":-6.8172, "alpha":-0.00854, "fx":[-59.74653,-59.79264,-59.76327,-59.71716], "fy":[-100.49966,-100.47451,-100.4953,-100.52044]},
    {"t":1.03568, "x":4.44942, "y":6.26291, "heading":1.63365, "vx":3.20534, "vy":-2.0622, "omega":-0.00557, "ax":-4.66112, "ay":-6.65541, "alpha":-0.04499, "fx":[-68.68679,-68.90988,-68.73938,-68.51621], "fy":[-98.12203,-97.97344,-98.10303,-98.25115]},
    {"t":1.07021, "x":4.5573, "y":6.18775, "heading":1.63346, "vx":3.04442, "vy":-2.29196, "omega":-0.00712, "ax":-5.50487, "ay":-6.09452, "alpha":-1.05901, "fx":[-81.17429,-85.38654,-81.22026,-76.82488], "fy":[-89.7618,-85.93323,-90.01768,-93.66262]},
    {"t":1.10473, "x":4.65912, "y":6.10499, "heading":1.63321, "vx":2.85438, "vy":-2.50236, "omega":-0.04368, "ax":-7.10086, "ay":-3.93267, "alpha":-6.06728, "fx":[-112.53669,-117.49261,-102.29391,-86.39306], "fy":[-45.67556,-33.29491,-66.97289,-85.95459]},
    {"t":1.13925, "x":4.75343, "y":6.01626, "heading":1.6317, "vx":2.60924, "vy":-2.63813, "omega":-0.25314, "ax":-7.646, "ay":-2.3818, "alpha":-8.51175, "fx":[-121.91822,-122.47314,-110.62691,-95.84348], "fy":[-5.25169,-6.18987,-53.05484,-75.95109]},
    {"t":1.17377, "x":4.83895, "y":5.92376, "heading":1.62297, "vx":2.34527, "vy":-2.72035, "omega":-0.54699, "ax":-7.83051, "ay":-1.5542, "alpha":-9.18252, "fx":[-121.61838,-122.74913,-114.53203,-102.84236], "fy":[14.12075,5.46951,-44.5695,-66.66731]},
    {"t":1.2083, "x":4.91525, "y":5.82892, "heading":1.60408, "vx":2.07494, "vy":-2.77401, "omega":-0.864, "ax":-7.86734, "ay":-0.55655, "alpha":-10.26499, "fx":[-116.21696,-121.11047,-117.77674,-108.80924], "fy":[37.49463,19.6626,-34.43006,-55.54504]},
    {"t":1.2312, "x":4.96072, "y":5.76523, "heading":1.58429, "vx":1.89472, "vy":-2.78676, "omega":-1.09915, "ax":-7.75736, "ay":0.79087, "alpha":-11.32089, "fx":[-103.08504,-116.85704,-121.02962,-116.45683], "fy":[65.58203,37.4741,-20.0956,-36.32531]},
    {"t":1.25411, "x":5.00209, "y":5.7016, "heading":1.55911, "vx":1.71701, "vy":-2.76864, "omega":-1.35849, "ax":-7.62403, "ay":2.42819, "alpha":-8.61922, "fx":[-94.3068,-110.90539,-122.55224,-121.80159], "fy":[77.95702,52.55737,5.00631,7.66256]},
    {"t":1.27702, "x":5.03942, "y":5.63881, "heading":1.52799, "vx":1.54236, "vy":-2.71302, "omega":-1.55594, "ax":-7.17992, "ay":3.94845, "alpha":-5.33316, "fx":[-90.02638,-103.59359,-117.33982,-112.41833], "fy":[83.1102,65.825,35.70448,48.18888]},
    {"t":1.29993, "x":5.07287, "y":5.5777, "heading":1.49235, "vx":1.37788, "vy":-2.62256, "omega":-1.67811, "ax":-6.55916, "ay":5.0694, "alpha":-2.72185, "fx":[-87.12756,-95.41712,-105.15975,-99.06968], "fy":[86.33164,77.23052,63.20936,72.15563]},
    {"t":1.32284, "x":5.10271, "y":5.51895, "heading":1.4539, "vx":1.22762, "vy":-2.50643, "omega":-1.74046, "ax":-5.92307, "ay":5.85144, "alpha":-0.60416, "fx":[-84.96595,-87.06527,-89.62065,-87.61357], "fy":[88.60523,86.57256,83.90109,85.96322]},
    {"t":1.34575, "x":5.12928, "y":5.46307, "heading":1.41403, "vx":1.09194, "vy":-2.37239, "omega":-1.7543, "ax":-5.3422, "ay":6.38879, "alpha":1.08238, "fx":[-83.26946,-79.106,-74.11626,-78.52193], "fy":[90.31706,93.93973,97.96297,94.50783]},
    {"t":1.36865, "x":5.1529, "y":5.4104, "heading":1.37385, "vx":0.96956, "vy":-2.22603, "omega":-1.72951, "ax":-4.83849, "ay":6.75983, "alpha":2.40392, "fx":[-81.88128,-71.89668,-60.28553,-71.24799], "fy":[91.67128,99.60427,107.11144,100.22018]},
    {"t":1.39156, "x":5.17384, "y":5.36118, "heading":1.33423, "vx":0.85872, "vy":-2.07118, "omega":-1.67444, "ax":-4.41063, "ay":7.02049, "alpha":3.43973, "fx":[-80.70204,-65.59815,-48.50129,-65.28005], "fy":[92.78835,103.89775,113.00296,104.28827]},
    {"t":1.41447, "x":5.19235, "y":5.31557, "heading":1.29587, "vx":0.75768, "vy":-1.91035, "omega":-1.59564, "ax":-4.04903, "ay":7.20765, "alpha":4.25977, "fx":[-79.66759,-60.23045,-38.59963,-60.26173], "fy":[93.74235,107.13358,116.80995,107.32792]},
    {"t":1.43738, "x":5.20865, "y":5.2737, "heading":1.25931, "vx":0.66492, "vy":-1.74524, "omega":-1.49806, "ax":-3.74277, "ay":7.34508, "alpha":4.91788, "fx":[-78.73715,-55.72939,-30.2754,-55.95783], "fy":[94.57928,109.57459,119.28241,109.68109]},
    {"t":1.46029, "x":5.2229, "y":5.23565, "heading":1.225, "vx":0.57918, "vy":-1.57698, "omega":-1.3854, "ax":-3.48194, "ay":7.44812, "alpha":5.45368, "fx":[-77.88576,-51.98846,-23.23239,-52.21313], "fy":[95.32743,111.42771,120.88783,111.55026]},
    {"t":1.48319, "x":5.23525, "y":5.20148, "heading":1.19326, "vx":0.49942, "vy":-1.40635, "omega":-1.26046, "ax":-3.25831, "ay":7.52685, "alpha":5.89604, "fx":[-77.09915,-48.88532,-17.22444,-48.92369], "fy":[96.00383,112.85063,121.91926,113.06236]},
    {"t":1.5061, "x":5.24584, "y":5.17123, "heading":1.16439, "vx":0.42478, "vy":-1.23393, "omega":-1.1254, "ax":-3.06516, "ay":7.58806, "alpha":6.26611, "fx":[-76.37018,-46.29673,-12.05782,-46.01856], "fy":[96.61828,113.96184,122.56387,114.30103]},
    {"t":1.52901, "x":5.25476, "y":5.14496, "heading":1.1386, "vx":0.35456, "vy":-1.0601, "omega":-0.98185, "ax":-2.89711, "ay":7.63637, "alpha":6.57949, "fx":[-75.69635,-44.10625,-7.58276,-43.44838], "fy":[97.17605,114.85011,122.94408,115.32387]},
    {"t":1.55192, "x":5.26212, "y":5.12268, "heading":1.11611, "vx":0.28819, "vy":-0.88517, "omega":-0.83113, "ax":-2.7498, "ay":7.67507, "alpha":6.84775, "fx":[-75.07809,-42.20755,-3.68385,-41.17817], "fy":[97.67962,115.58224,123.14196,116.17201]},
    {"t":1.57483, "x":5.268, "y":5.10441, "heading":1.09707, "vx":0.2252, "vy":-0.70935, "omega":-0.67426, "ax":-2.61973, "ay":7.70648, "alpha":7.07951, "fx":[-74.51747,-40.50543,-0.27178,-39.18273], "fy":[98.12985,116.20887,123.21384,116.87577]},
    {"t":1.59773, "x":5.27248, "y":5.09019, "heading":1.08163, "vx":0.16519, "vy":-0.5328, "omega":-0.51208, "ax":-2.504, "ay":7.73234, "alpha":7.28131, "fx":[-74.01744,-38.91549,2.72295,-37.44362], "fy":[98.5267,116.76858,123.19931,117.45809]},
    {"t":1.62064, "x":5.2756, "y":5.08001, "heading":1.0699, "vx":0.10782, "vy":-0.35567, "omega":-0.34528, "ax":-2.40027, "ay":7.75389, "alpha":7.45819, "fx":[-73.58114,-37.36321,5.35472,-35.94715], "fy":[98.86976,117.29079,123.12676,117.93662]},
    {"t":1.64355, "x":5.27744, "y":5.0739, "heading":1.06199, "vx":0.05284, "vy":-0.17804, "omega":-0.17443, "ax":-2.30656, "ay":7.77211, "alpha":7.61425, "fx":[-73.21153,-35.78286,7.66619,-34.68302], "fy":[99.15855,117.79759,123.01699,118.32511]},
    {"t":1.66646, "x":5.27805, "y":5.07186, "heading":1.05799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"score", "from":{"target":2, "targetTimestamp":1.66646, "offset":{"exp":"scoreOffset", "val":-0.6}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
