{
 "name":"CanadianDepot_FirstPass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.34, "y":7.55, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.36829948425293, "y":6.715452194213867, "heading":-1.9495653721067632, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.24354076385498, "y":4.881502628326416, "heading":-2.7610951165653765, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.97368049621582, "y":4.964591979980469, "heading":2.628829643233502, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.71094274520874, "y":5.530246734619141, "heading":1.9949906190782325, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.965484476089478, "y":5.61757755279541, "heading":1.9949906190782325, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.34 m", "val":6.34}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.36829948425293 m", "val":8.36829948425293}, "y":{"exp":"6.715452194213867 m", "val":6.715452194213867}, "heading":{"exp":"-1.9495653721067634 rad", "val":-1.9495653721067632}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.24354076385498 m", "val":8.24354076385498}, "y":{"exp":"4.881502628326416 m", "val":4.881502628326416}, "heading":{"exp":"-2.7610951165653765 rad", "val":-2.7610951165653765}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.97368049621582 m", "val":6.97368049621582}, "y":{"exp":"4.964591979980469 m", "val":4.964591979980469}, "heading":{"exp":"2.628829643233502 rad", "val":2.628829643233502}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.71094274520874 m", "val":5.71094274520874}, "y":{"exp":"5.530246734619141 m", "val":5.530246734619141}, "heading":{"exp":"1.9949906190782323 rad", "val":1.9949906190782325}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.965484476089478 m", "val":3.965484476089478}, "y":{"exp":"5.61757755279541 m", "val":5.61757755279541}, "heading":{"exp":"1.9949906190782323 rad", "val":1.9949906190782325}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":571.6127833206629,
   "tmax":1.2762,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56535,1.52363,2.17683,2.68791,4.43709],
  "samples":[
    {"t":0.0, "x":6.34, "y":7.55, "heading":-1.5708, "vx":4.4659, "vy":-1.13456, "omega":-0.05267, "ax":0.62051, "ay":-0.1514, "alpha":1.76449, "fx":[13.96152,5.76031,5.74863,13.93376], "fy":[2.78609,2.80439,-7.62711,-7.57761]},
    {"t":0.02356, "x":6.44537, "y":7.52323, "heading":-1.57204, "vx":4.48052, "vy":-1.13812, "omega":-0.01111, "ax":0.01598, "ay":0.05266, "alpha":0.00844, "fx":[0.27335,0.23399,0.23393,0.27329], "fy":[0.86076,0.86081,0.81124,0.81119]},
    {"t":0.04711, "x":6.55092, "y":7.49644, "heading":-1.5723, "vx":4.4809, "vy":-1.13688, "omega":-0.01091, "ax":0.01005, "ay":0.03992, "alpha":-0.00022, "fx":[0.15906,0.16009,0.16009,0.15906], "fy":[0.63314,0.63314,0.63444,0.63444]},
    {"t":0.07067, "x":6.65647, "y":7.46967, "heading":-1.57256, "vx":4.48113, "vy":-1.13594, "omega":-0.01091, "ax":-0.00817, "ay":-0.03195, "alpha":-0.00015, "fx":[-0.13006,-0.12936,-0.12936,-0.13006], "fy":[-0.50765,-0.50765,-0.50677,-0.50677]},
    {"t":0.09422, "x":6.76203, "y":7.4429, "heading":-1.57281, "vx":4.48094, "vy":-1.13669, "omega":-0.01092, "ax":-0.0526, "ay":-0.20671, "alpha":0.00008, "fx":[-0.83493,-0.83532,-0.83532,-0.83493], "fy":[-3.28145,-3.28145,-3.28193,-3.28193]},
    {"t":0.11778, "x":6.86757, "y":7.41607, "heading":-1.57307, "vx":4.4797, "vy":-1.14156, "omega":-0.01092, "ax":-0.15545, "ay":-0.60591, "alpha":0.00057, "fx":[-2.46662,-2.46928,-2.46928,-2.46663], "fy":[-9.61764,-9.61762,-9.62095,-9.62096]},
    {"t":0.14134, "x":6.97305, "y":7.38901, "heading":-1.57333, "vx":4.47604, "vy":-1.15584, "omega":-0.0109, "ax":-0.39158, "ay":-1.49204, "alpha":0.00151, "fx":[-6.21302,-6.22023,-6.22015,-6.21293], "fy":[-23.68292,-23.68281,-23.69153,-23.69163]},
    {"t":0.16489, "x":7.07838, "y":7.36137, "heading":-1.57358, "vx":4.46682, "vy":-1.19098, "omega":-0.01087, "ax":-0.88612, "ay":-3.2126, "alpha":0.00294, "fx":[-14.06053,-14.07593,-14.07496,-14.05956], "fy":[-50.99488,-50.99403,-51.01,-51.01085]},
    {"t":0.18845, "x":7.18335, "y":7.33242, "heading":-1.57384, "vx":4.44594, "vy":-1.26666, "omega":-0.0108, "ax":-1.64146, "ay":-5.45446, "alpha":0.00212, "fx":[-26.05379,-26.06722,-26.06486,-26.05144], "fy":[-86.58968,-86.58774,-86.59735,-86.59929]},
    {"t":0.212, "x":7.28763, "y":7.30107, "heading":-1.57409, "vx":4.40728, "vy":-1.39515, "omega":-0.01075, "ax":-2.43929, "ay":-7.10109, "alpha":-0.1332, "fx":[-39.07571,-38.0725,-38.37218,-39.3819], "fy":[-112.85203,-113.0954,-112.6198,-112.37307]},
    {"t":0.23556, "x":7.39077, "y":7.26624, "heading":-1.57435, "vx":4.34982, "vy":-1.56242, "omega":-0.01389, "ax":-4.49374, "ay":-7.08892, "alpha":-4.95058, "fx":[-77.03182,-45.89505,-64.08272,-98.35608], "fy":[-116.70815,-129.85716,-111.88091,-91.72096]},
    {"t":0.25912, "x":7.49199, "y":7.22746, "heading":-1.57467, "vx":4.24396, "vy":-1.72941, "omega":-0.1305, "ax":-7.66001, "ay":-1.87589, "alpha":-18.08098, "fx":[-129.89826,-78.55823,-129.21382,-148.76255], "fy":[-78.74258,-125.98964,59.41851,26.18916]},
    {"t":0.28267, "x":7.58983, "y":7.18621, "heading":-1.57775, "vx":4.06352, "vy":-1.77359, "omega":-0.55642, "ax":-7.95978, "ay":-0.76123, "alpha":-19.40254, "fx":[-139.81372,-97.24488,-120.55094,-147.85967], "fy":[-65.55078,-116.83471,90.21091,43.83451]},
    {"t":0.30623, "x":7.68334, "y":7.14422, "heading":-1.59086, "vx":3.87602, "vy":-1.79153, "omega":-1.01347, "ax":-8.70559, "ay":-0.24117, "alpha":-15.31008, "fx":[-147.07941,-125.39523,-131.67883,-148.67707], "fy":[-50.02244,-89.00035,78.83499,44.87311]},
    {"t":0.32978, "x":7.77223, "y":7.10195, "heading":-1.61473, "vx":3.67095, "vy":-1.79721, "omega":-1.37411, "ax":-9.58397, "ay":0.58033, "alpha":-6.55809, "fx":[-154.87409,-153.12099,-148.74994,-151.86502], "fy":[-17.0049,-25.37288,44.37832,34.85234]},
    {"t":0.35334, "x":7.85605, "y":7.05977, "heading":-1.6471, "vx":3.44519, "vy":-1.78354, "omega":-1.52859, "ax":-9.74393, "ay":1.06661, "alpha":-2.44453, "fx":[-156.02404,-155.87968,-153.17071,-153.69366], "fy":[5.78916,5.01692,29.41072,27.51576]},
    {"t":0.3769, "x":7.9345, "y":7.01806, "heading":-1.68311, "vx":3.21566, "vy":-1.75841, "omega":-1.58618, "ax":-9.75622, "ay":1.34806, "alpha":-0.11235, "fx":[-154.9646,-154.95601,-154.80912,-154.81865], "fy":[20.86224,20.8796,21.94353,21.92047]},
    {"t":0.40045, "x":8.00754, "y":6.97701, "heading":-1.72047, "vx":2.98584, "vy":-1.72666, "omega":-1.58882, "ax":-9.73342, "ay":1.52769, "alpha":1.40764, "fx":[-153.40272,-153.56772,-155.57488,-155.55556], "fy":[31.12901,30.6322,17.82408,17.42729]},
    {"t":0.42401, "x":8.07517, "y":6.93676, "heading":-1.7579, "vx":2.75656, "vy":-1.69067, "omega":-1.55567, "ax":-9.70276, "ay":1.6518, "alpha":2.48299, "fx":[-151.88065,-152.23085,-155.98676,-156.05534], "fy":[38.37309,37.36202,15.45529,13.70361]},
    {"t":0.44757, "x":8.13742, "y":6.89739, "heading":-1.79454, "vx":2.528, "vy":-1.65176, "omega":-1.49718, "ax":-9.67205, "ay":1.74298, "alpha":3.28428, "fx":[-150.55111,-151.02397,-156.22824,-156.40002], "fy":[43.6393,42.38289,14.1011,10.56126]},
    {"t":0.47112, "x":8.19428, "y":6.85897, "heading":-1.82981, "vx":2.30017, "vy":-1.6107, "omega":-1.41981, "ax":-9.64362, "ay":1.81326, "alpha":3.90244, "fx":[-149.43804,-149.94417,-156.37689,-156.63904], "fy":[47.55857,46.33361,13.37315,7.88227]},
    {"t":0.49468, "x":8.24579, "y":6.82153, "heading":-1.86325, "vx":2.073, "vy":-1.56799, "omega":-1.32789, "ax":-9.61804, "ay":1.86949, "alpha":4.39112, "fx":[-148.52371,-148.9754,-156.47017,-156.80443], "fy":[50.52998,49.5585,13.04488,5.58499]},
    {"t":0.51823, "x":8.29195, "y":6.78511, "heading":-1.89453, "vx":1.84644, "vy":-1.52395, "omega":-1.22445, "ax":-9.59526, "ay":1.91579, "alpha":4.78461, "fx":[-147.77856,-148.10253,-156.52827,-156.91796], "fy":[52.81836,52.2587,12.97356,3.60791]},
    {"t":0.54179, "x":8.33279, "y":6.74975, "heading":-1.92338, "vx":1.62041, "vy":-1.47882, "omega":-1.11174, "ax":-9.57504, "ay":1.95476, "alpha":5.10634, "fx":[-147.17168,-147.31358,-156.5632,-156.99482], "fy":[54.60762,54.55964,13.0638,1.90176]},
    {"t":0.56535, "x":8.3683, "y":6.71545, "heading":-1.94957, "vx":1.39486, "vy":-1.43278, "omega":-0.99146, "ax":-7.49081, "ay":-6.40606, "alpha":1.20578, "fx":[-117.60861,-125.03675,-120.19692,-112.84594], "fy":[-103.35136,-94.29239,-100.50636,-108.6532]},
    {"t":0.5893, "x":8.39957, "y":6.67929, "heading":-1.97332, "vx":1.2154, "vy":-1.58625, "omega":-0.96257, "ax":-8.14296, "ay":-5.52558, "alpha":0.9449, "fx":[-128.82027,-133.35126,-129.78202,-125.14827], "fy":[-88.43684,-81.52787,-87.22938,-93.69658]},
    {"t":0.61326, "x":8.42635, "y":6.6397, "heading":-1.99638, "vx":1.02032, "vy":-1.71862, "omega":-0.93993, "ax":-8.71044, "ay":-4.51106, "alpha":0.83725, "fx":[-138.25131,-141.15975,-138.4015,-135.32595], "fy":[-71.66219,-65.88887,-71.68385,-77.23056]},
    {"t":0.63722, "x":8.44829, "y":6.59723, "heading":-2.0189, "vx":0.81164, "vy":-1.8267, "omega":-0.91987, "ax":-9.12324, "ay":-3.43624, "alpha":0.78652, "fx":[-144.97944,-146.82495,-144.78931,-142.75902], "fy":[-54.03873,-49.09313,-55.11213,-59.96732]},
    {"t":0.66117, "x":8.46512, "y":6.55248, "heading":-2.04093, "vx":0.59308, "vy":-1.90902, "omega":-0.90103, "ax":-9.33312, "ay":-2.32244, "alpha":0.76933, "fx":[-148.2976,-149.43043,-148.13122,-146.82144], "fy":[-35.85306,-31.60255,-37.883,-42.14304]},
    {"t":0.68513, "x":8.47665, "y":6.50608, "heading":-2.06252, "vx":0.36948, "vy":-1.96466, "omega":-0.8826, "ax":-9.18164, "ay":-1.20567, "alpha":0.77807, "fx":[-145.64881,-146.41481,-145.95404,-145.04326], "fy":[-17.67833,-14.07811,-20.56048,-24.24697]},
    {"t":0.70909, "x":8.48287, "y":6.45867, "heading":-2.08366, "vx":0.14952, "vy":-1.99354, "omega":-0.86396, "ax":-7.88508, "ay":-0.21825, "alpha":0.78186, "fx":[-124.29357,-125.42229,-126.09743,-124.9123], "fy":[-1.83314,0.94759,-5.04025,-7.93347]},
    {"t":0.73305, "x":8.48418, "y":6.41085, "heading":-2.10436, "vx":-0.03939, "vy":-1.99877, "omega":-0.84523, "ax":-3.40462, "ay":0.13653, "alpha":0.44567, "fx":[-52.68461,-54.23798,-55.41049,-53.87058], "fy":[2.84484,3.9857,1.49694,0.34241]},
    {"t":0.757, "x":8.48226, "y":6.363, "heading":-2.12461, "vx":-0.12095, "vy":-1.9955, "omega":-0.83455, "ax":-0.63613, "ay":0.04099, "alpha":0.08508, "fx":[-9.80013,-10.13608,-10.39797,-10.06216], "fy":[0.75955,0.9688,0.54196,0.33263]},
    {"t":0.78096, "x":8.47918, "y":6.31521, "heading":-2.14461, "vx":-0.13619, "vy":-1.99452, "omega":-0.83251, "ax":-0.10564, "ay":0.00728, "alpha":0.01248, "fx":[-1.63273,-1.68162,-1.72142,-1.67253], "fy":[0.1306,0.16221,0.10061,0.069]},
    {"t":0.80492, "x":8.47589, "y":6.26743, "heading":-2.16455, "vx":-0.13872, "vy":-1.99434, "omega":-0.83221, "ax":-0.01761, "ay":0.00123, "alpha":0.00107, "fx":[-0.27568,-0.27982,-0.28334,-0.2792], "fy":[0.02071,0.0235,0.01828,0.01549]},
    {"t":0.82887, "x":8.47256, "y":6.21965, "heading":-2.18449, "vx":-0.13914, "vy":-1.99431, "omega":-0.83219, "ax":-0.00306, "ay":0.00021, "alpha":-0.00067, "fx":[-0.05095,-0.04838,-0.04611,-0.04867], "fy":[0.0027,0.00089,0.00412,0.00593]},
    {"t":0.85283, "x":8.46923, "y":6.17187, "heading":-2.20442, "vx":-0.13922, "vy":-1.99431, "omega":-0.8322, "ax":-0.00065, "ay":0.00005, "alpha":-0.0009, "fx":[-0.01353,-0.01013,-0.00699,-0.01039], "fy":[-0.00015,-0.00265,0.00163,0.00412]},
    {"t":0.87679, "x":8.46589, "y":6.12409, "heading":-2.22436, "vx":-0.13923, "vy":-1.99431, "omega":-0.83223, "ax":-0.00024, "ay":0.00002, "alpha":-0.0009, "fx":[-0.00711,-0.00377,-0.00056,-0.00389], "fy":[-0.00053,-0.00309,0.00111,0.00366]},
    {"t":0.90075, "x":8.46256, "y":6.07631, "heading":-2.2443, "vx":-0.13924, "vy":-1.99431, "omega":-0.83225, "ax":-0.00017, "ay":0.00001, "alpha":-0.00086, "fx":[-0.00582,-0.00268,0.00048,-0.00266], "fy":[-0.00052,-0.00303,0.00093,0.00344]},
    {"t":0.9247, "x":8.45922, "y":6.02854, "heading":-2.26424, "vx":-0.13924, "vy":-1.99431, "omega":-0.83227, "ax":-0.00015, "ay":0.00001, "alpha":-0.00082, "fx":[-0.0054,-0.00245,0.00063,-0.00232], "fy":[-0.00045,-0.0029,0.00082,0.00327]},
    {"t":0.94866, "x":8.45588, "y":5.98076, "heading":-2.28418, "vx":-0.13925, "vy":-1.99431, "omega":-0.83229, "ax":-0.00014, "ay":0.00001, "alpha":-0.00078, "fx":[-0.00514,-0.00237,0.00064,-0.00212], "fy":[-0.00037,-0.00276,0.00072,0.00311]},
    {"t":0.97262, "x":8.45255, "y":5.93298, "heading":-2.30412, "vx":-0.13925, "vy":-1.99431, "omega":-0.83231, "ax":-0.00013, "ay":0.00001, "alpha":-0.00075, "fx":[-0.00491,-0.00231,0.00063,-0.00196], "fy":[-0.0003,-0.00263,0.00063,0.00297]},
    {"t":0.99657, "x":8.44921, "y":5.8852, "heading":-2.32406, "vx":-0.13925, "vy":-1.99431, "omega":-0.83232, "ax":-0.00013, "ay":0.00001, "alpha":-0.00071, "fx":[-0.00469,-0.00226,0.00061,-0.00182], "fy":[-0.00023,-0.00251,0.00055,0.00283]},
    {"t":1.02053, "x":8.44588, "y":5.83742, "heading":-2.344, "vx":-0.13926, "vy":-1.99431, "omega":-0.83234, "ax":-0.00012, "ay":0.00001, "alpha":-0.00068, "fx":[-0.00448,-0.0022,0.0006,-0.00168], "fy":[-0.00017,-0.00239,0.00047,0.0027]},
    {"t":1.04449, "x":8.44254, "y":5.78965, "heading":-2.36394, "vx":-0.13926, "vy":-1.99431, "omega":-0.83236, "ax":-0.00012, "ay":0.00001, "alpha":-0.00065, "fx":[-0.00429,-0.00215,0.00058,-0.00155], "fy":[-0.00012,-0.00228,0.00041,0.00257]},
    {"t":1.06845, "x":8.4392, "y":5.74187, "heading":-2.38388, "vx":-0.13926, "vy":-1.99431, "omega":-0.83237, "ax":-0.00011, "ay":0.00001, "alpha":-0.00062, "fx":[-0.0041,-0.0021,0.00056,-0.00143], "fy":[-0.00006,-0.00218,0.00034,0.00245]},
    {"t":1.0924, "x":8.43587, "y":5.69409, "heading":-2.40382, "vx":-0.13927, "vy":-1.99431, "omega":-0.83239, "ax":-0.00011, "ay":0.00001, "alpha":-0.0006, "fx":[-0.00392,-0.00204,0.00055,-0.00132], "fy":[-0.00002,-0.00208,0.00028,0.00234]},
    {"t":1.11636, "x":8.43253, "y":5.64631, "heading":-2.42376, "vx":-0.13927, "vy":-1.99431, "omega":-0.8324, "ax":-0.0001, "ay":0.00001, "alpha":-0.00057, "fx":[-0.00375,-0.002,0.00053,-0.00122], "fy":[0.00003,-0.00198,0.00023,0.00223]},
    {"t":1.14032, "x":8.42919, "y":5.59854, "heading":-2.4437, "vx":-0.13927, "vy":-1.9943, "omega":-0.83242, "ax":-0.0001, "ay":0.00001, "alpha":-0.00055, "fx":[-0.0036,-0.00197,0.00049,-0.00114], "fy":[0.00007,-0.00189,0.00018,0.00213]},
    {"t":1.16427, "x":8.42586, "y":5.55076, "heading":-2.46364, "vx":-0.13927, "vy":-1.9943, "omega":-0.83243, "ax":-0.0001, "ay":0.00001, "alpha":-0.00052, "fx":[-0.00359,-0.00206,0.00033,-0.0012], "fy":[0.00011,-0.00179,0.00014,0.00204]},
    {"t":1.18823, "x":8.42252, "y":5.50298, "heading":-2.48359, "vx":-0.13927, "vy":-1.9943, "omega":-0.83244, "ax":-0.00015, "ay":0.00001, "alpha":-0.0005, "fx":[-0.00431,-0.00289,-0.00056,-0.00199], "fy":[0.00021,-0.00164,0.00016,0.002]},
    {"t":1.21219, "x":8.41918, "y":5.4552, "heading":-2.50353, "vx":-0.13928, "vy":-1.9943, "omega":-0.83245, "ax":-0.00049, "ay":0.00003, "alpha":-0.00047, "fx":[-0.00947,-0.00817,-0.00594,-0.00725], "fy":[0.00061,-0.00116,0.00049,0.00225]},
    {"t":1.23615, "x":8.41585, "y":5.40742, "heading":-2.52347, "vx":-0.13929, "vy":-1.9943, "omega":-0.83247, "ax":-0.00252, "ay":0.00018, "alpha":-0.0004, "fx":[-0.04146,-0.04037,-0.03845,-0.03953], "fy":[0.00288,0.00135,0.00272,0.00425]},
    {"t":1.2601, "x":8.41251, "y":5.35965, "heading":-2.54342, "vx":-0.13935, "vy":-1.9943, "omega":-0.83248, "ax":-0.01483, "ay":0.00104, "alpha":-0.00008, "fx":[-0.23571,-0.23551,-0.23514,-0.23534], "fy":[0.0165,0.01621,0.01646,0.01676]},
    {"t":1.28406, "x":8.40917, "y":5.31187, "heading":-2.56336, "vx":-0.13971, "vy":-1.99427, "omega":-0.83248, "ax":-0.08935, "ay":0.00631, "alpha":0.00189, "fx":[-1.41138,-1.41621,-1.42553,-1.4207], "fy":[0.09949,0.10689,0.1008,0.09341]},
    {"t":1.30802, "x":8.4058, "y":5.26409, "heading":-2.5833, "vx":-0.14185, "vy":-1.99412, "omega":-0.83243, "ax":-0.53858, "ay":0.04007, "alpha":0.01428, "fx":[-8.49733,-8.53249,-8.60349,-8.56833], "fy":[0.63012,0.68678,0.64216,0.5855]},
    {"t":1.33197, "x":8.40224, "y":5.21633, "heading":-2.60325, "vx":-0.15475, "vy":-1.99316, "omega":-0.83209, "ax":-2.9632, "ay":0.28343, "alpha":0.07746, "fx":[-46.77935,-46.94416,-47.30638,-47.14201], "fy":[4.46251,4.79916,4.53677,4.20037]},
    {"t":1.35593, "x":8.39768, "y":5.16866, "heading":-2.62318, "vx":-0.22574, "vy":-1.98637, "omega":-0.83023, "ax":-7.52226, "ay":1.20551, "alpha":0.13049, "fx":[-119.21683,-119.25222,-119.62682,-119.58963], "fy":[19.1103,19.90298,19.16569,18.37439]},
    {"t":1.37989, "x":8.39012, "y":5.12142, "heading":-2.64307, "vx":-0.40595, "vy":-1.95749, "omega":-0.82711, "ax":-8.89354, "ay":2.36428, "alpha":0.11249, "fx":[-141.11716,-140.98073,-141.26739,-141.40056], "fy":[37.58642,38.29146,37.48304,36.77756]},
    {"t":1.40385, "x":8.37784, "y":5.0752, "heading":-2.66289, "vx":-0.61901, "vy":-1.90085, "omega":-0.82441, "ax":-8.9422, "ay":3.49615, "alpha":0.10035, "fx":[-141.89691,-141.70437,-142.03214,-142.2223], "fy":[55.61456,56.16271,55.39412,54.84416]},
    {"t":1.4278, "x":8.36044, "y":5.03067, "heading":-2.68264, "vx":-0.83324, "vy":-1.81709, "omega":-0.82201, "ax":-8.60261, "ay":4.57629, "alpha":0.0935, "fx":[-136.48061,-136.27086,-136.66567,-136.87412], "fy":[72.80274,73.21946,72.50234,72.08307]},
    {"t":1.45176, "x":8.33801, "y":4.98845, "heading":-2.70233, "vx":-1.03934, "vy":-1.70746, "omega":-0.81977, "ax":-8.05973, "ay":5.59111, "alpha":0.08943, "fx":[-127.8244,-127.618,-128.0841,-128.29022], "fy":[88.93977,89.24846,88.58753,88.27598]},
    {"t":1.47572, "x":8.3108, "y":4.94915, "heading":-2.72197, "vx":-1.23243, "vy":-1.57351, "omega":-0.81763, "ax":-7.36628, "ay":6.52983, "alpha":0.08689, "fx":[-116.77137,-116.58327,-117.11865,-117.30738], "fy":[103.85656,104.07518,103.4766,103.25508]},
    {"t":1.49967, "x":8.27916, "y":4.91332, "heading":-2.74156, "vx":-1.4089, "vy":-1.41708, "omega":-0.81554, "ax":-6.50799, "ay":7.41293, "alpha":0.08528, "fx":[-103.09517,-102.93959,-103.5423,-103.69934], "fy":[117.8792,118.01993,117.49353,117.3501]},
    {"t":1.52363, "x":8.24354, "y":4.8815, "heading":-2.7611, "vx":-1.56481, "vy":-1.23948, "omega":-0.8135, "ax":-5.68535, "ay":8.06603, "alpha":-0.08268, "fx":[-90.5195,-90.63943,-89.99765,-89.87968], "fy":[127.87338,127.78434,128.23594,128.3227]},
    {"t":1.54976, "x":8.20071, "y":4.85187, "heading":-2.78235, "vx":-1.71336, "vy":-1.02873, "omega":-0.81566, "ax":-4.52787, "ay":8.74388, "alpha":-0.10929, "fx":[-72.30182,-72.38852,-71.46242,-71.38019], "fy":[138.60297,138.55071,139.02959,139.07881]},
    {"t":1.57589, "x":8.1544, "y":4.82798, "heading":-2.80366, "vx":-1.83167, "vy":-0.80027, "omega":-0.81852, "ax":-3.349, "ay":9.21813, "alpha":-0.15363, "fx":[-53.84845,-53.86043,-52.48222,-52.48031], "fy":[146.10456,146.08595,146.58653,146.60137]},
    {"t":1.60202, "x":8.1054, "y":4.81021, "heading":-2.82505, "vx":-1.91917, "vy":-0.55942, "omega":-0.82253, "ax":-2.12673, "ay":9.4914, "alpha":-0.23874, "fx":[-34.94532,-34.78179,-32.56896,-32.7578], "fy":[150.43347,150.435,150.93401,150.92924]},
    {"t":1.62814, "x":8.05453, "y":4.79884, "heading":-2.84654, "vx":-1.97474, "vy":-0.31143, "omega":-0.82877, "ax":-0.89728, "ay":9.47621, "alpha":-0.44152, "fx":[-16.59664,-15.96705,-11.85237,-12.56403], "fy":[150.26555,150.19768,150.61387,150.68976]},
    {"t":1.65427, "x":8.00263, "y":4.79393, "heading":-2.86819, "vx":-1.99818, "vy":-0.06383, "omega":-0.84031, "ax":0.21998, "ay":8.7456, "alpha":-1.13875, "fx":[-2.55674,-0.38584,9.76261,7.14948], "fy":[139.27167,138.28427,138.35269,139.46232]},
    {"t":1.6804, "x":7.95049, "y":4.79525, "heading":-2.89015, "vx":-1.99243, "vy":0.16467, "omega":-0.87006, "ax":0.56402, "ay":4.89843, "alpha":-4.33395, "fx":[-8.31641,-2.81405,27.63843,19.30871], "fy":[83.50326,68.73148,72.23172,86.59808]},
    {"t":1.70653, "x":7.89863, "y":4.80123, "heading":-2.91288, "vx":-1.9777, "vy":0.29266, "omega":-0.9833, "ax":0.13761, "ay":0.89358, "alpha":-5.88576, "fx":[-17.69326,-11.82168,22.51105,15.74279], "fy":[23.74651,-3.06609,4.93079,31.1337]},
    {"t":1.73266, "x":7.847, "y":4.80918, "heading":-2.93857, "vx":-1.9741, "vy":0.31601, "omega":-1.13708, "ax":0.02041, "ay":0.12682, "alpha":-5.18634, "fx":[-17.01642,-12.18805,17.71543,12.78512], "fy":[10.8038,-12.919,-6.7446,16.91321]},
    {"t":1.75878, "x":7.79543, "y":4.81748, "heading":-2.96828, "vx":-1.97357, "vy":0.31932, "omega":-1.27259, "ax":0.00297, "ay":0.01832, "alpha":-4.46301, "fx":[-14.66087,-11.0767,14.76073,11.16523], "fy":[8.28409,-12.22456,-7.69923,12.80311]},
    {"t":1.78491, "x":7.74387, "y":4.82583, "heading":-3.00153, "vx":-1.97349, "vy":0.3198, "omega":-1.3892, "ax":0.00052, "ay":0.0032, "alpha":-3.79442, "fx":[-12.26558,-9.79555,12.28278,9.81127], "fy":[7.25744,-10.26841,-7.15554,10.36962]},
    {"t":1.81104, "x":7.6923, "y":4.83418, "heading":-3.03783, "vx":-1.97348, "vy":0.31988, "omega":-1.48834, "ax":0.00018, "ay":0.0011, "alpha":-3.17615, "fx":[-10.04558,-8.51131,10.05145,8.51681], "fy":[6.41867,-8.31664,-6.38356,8.35161]},
    {"t":1.83717, "x":7.64074, "y":4.84254, "heading":-3.07672, "vx":-1.97347, "vy":0.31991, "omega":-1.57133, "ax":0.00013, "ay":0.00081, "alpha":-2.60188, "fx":[-8.01946,-7.23278,8.02374,7.23688], "fy":[5.57277,-6.53803,-5.54687,6.56387]},
    {"t":1.8633, "x":7.58918, "y":4.8509, "heading":-3.11777, "vx":-1.97347, "vy":0.31993, "omega":-1.63931, "ax":0.00013, "ay":0.00078, "alpha":-2.06501, "fx":[-6.17793,-5.94859,6.18198,5.95252], "fy":[4.68252,-4.94686,-4.65787,4.97149]},
    {"t":1.88942, "x":7.53761, "y":4.85926, "heading":3.12258, "vx":-1.97347, "vy":0.31995, "omega":-1.69326, "ax":0.00013, "ay":0.00077, "alpha":-1.55875, "fx":[-4.50764,-4.64591,4.51164,4.64985], "fy":[3.73402,-3.53536,-3.70949,3.55987]},
    {"t":1.91555, "x":7.48605, "y":4.86762, "heading":3.07834, "vx":-1.97346, "vy":0.31997, "omega":-1.73399, "ax":0.00013, "ay":0.00078, "alpha":-1.07623, "fx":[-2.99496,-3.31231,2.99897,3.31628], "fy":[2.71718,-2.29279,-2.69254,2.31742]},
    {"t":1.94168, "x":7.43449, "y":4.87598, "heading":3.03303, "vx":-1.97346, "vy":0.31999, "omega":-1.76211, "ax":0.00013, "ay":0.00079, "alpha":-0.61055, "fx":[-1.62691,-1.93547,1.63098,1.93953], "fy":[1.62244,-1.20865,-1.59736,1.23373]},
    {"t":1.96781, "x":7.38292, "y":4.88434, "heading":2.98699, "vx":-1.97346, "vy":0.32001, "omega":-1.77806, "ax":0.00014, "ay":0.00087, "alpha":-0.15479, "fx":[-0.39152,-0.5027,0.39598,0.50716], "fy":[0.4405,-0.27289,-0.41294,0.30044]},
    {"t":1.99394, "x":7.33136, "y":4.8927, "heading":2.94053, "vx":-1.97345, "vy":0.32004, "omega":-1.78211, "ax":0.00023, "ay":0.0014, "alpha":0.29796, "fx":[0.72261,1.00016,-0.71538,-0.99294], "fy":[-0.83346,0.52837,0.87802,-0.48381]},
    {"t":2.02006, "x":7.2798, "y":4.90107, "heading":2.89397, "vx":-1.97345, "vy":0.32007, "omega":-1.77432, "ax":0.00086, "ay":0.00529, "alpha":0.75461, "fx":[1.7317,2.59435,-1.70441,-2.56717], "fy":[-2.16568,1.2468,2.33357,-1.07887]},
    {"t":2.04619, "x":7.22824, "y":4.90943, "heading":2.84761, "vx":-1.97342, "vy":0.32021, "omega":-1.75461, "ax":0.00548, "ay":0.03373, "alpha":1.22204, "fx":[2.6979,4.34878,-2.52306,-4.17556], "fy":[-3.23275,2.2231,4.30343,-1.15167]},
    {"t":2.07232, "x":7.17668, "y":4.91781, "heading":2.80177, "vx":-1.97328, "vy":0.32109, "omega":-1.72268, "ax":0.03976, "ay":0.24188, "alpha":1.70535, "fx":[4.03729,6.67755,-2.76402,-5.42602], "fy":[-1.57968,5.92026,9.25368,1.76609]},
    {"t":2.09845, "x":7.12513, "y":4.92628, "heading":2.75676, "vx":-1.97224, "vy":0.32741, "omega":-1.67812, "ax":0.30353, "ay":1.70797, "alpha":2.09889, "fx":[8.91209,12.45874,0.83936,-2.93546], "fy":[20.42587,29.21555,33.73468,25.08489]},
    {"t":2.12458, "x":7.07371, "y":4.93542, "heading":2.71291, "vx":-1.96431, "vy":0.37204, "omega":-1.62328, "ax":1.56237, "ay":6.62145, "alpha":1.09369, "fx":[27.99125,29.68626,21.77354,19.76391], "fy":[102.81971,104.89446,107.38906,105.37832]},
    {"t":2.15071, "x":7.02292, "y":4.9474, "heading":2.6705, "vx":-1.92349, "vy":0.54505, "omega":-1.5947, "ax":2.99449, "ay":8.64544, "alpha":0.31839, "fx":[48.73038,49.07133,46.36934,45.98787], "fy":[136.72624,136.80198,137.77465,137.70782]},
    {"t":2.17683, "x":6.97368, "y":4.96459, "heading":2.62883, "vx":-1.84525, "vy":0.77093, "omega":-1.58638, "ax":-8.83508, "ay":4.4316, "alpha":0.03442, "fx":[-140.36055,-140.17556,-140.16642,-140.35086], "fy":[70.15908,70.5278,70.55025,70.18277]},
    {"t":2.20006, "x":6.92843, "y":4.9837, "heading":2.59198, "vx":-2.05049, "vy":0.87388, "omega":-1.58558, "ax":-8.82933, "ay":4.43147, "alpha":0.06866, "fx":[-140.37339,-140.00583,-139.97167,-140.33725], "fy":[69.94688,70.67905,70.75637,70.02913]},
    {"t":2.22329, "x":6.87841, "y":5.00519, "heading":2.55514, "vx":-2.2556, "vy":0.97683, "omega":-1.58399, "ax":-8.8217, "ay":4.43124, "alpha":0.11394, "fx":[-140.39625,-139.79035,-139.70797,-140.30904], "fy":[69.65219,70.85855,71.03931,69.84642]},
    {"t":2.24653, "x":6.82363, "y":5.02908, "heading":2.51835, "vx":-2.46054, "vy":1.07977, "omega":-1.58134, "ax":-8.81108, "ay":4.43082, "alpha":0.17667, "fx":[-140.43312,-139.50243,-139.33664,-140.25725], "fy":[69.22928,71.0817,71.43978,69.6192]},
    {"t":2.26976, "x":6.7641, "y":5.05536, "heading":2.48161, "vx":-2.66522, "vy":1.1827, "omega":-1.57724, "ax":-8.79529, "ay":4.43004, "alpha":0.26921, "fx":[-140.49067,-139.08902,-138.78245,-140.16428], "fy":[68.5892,71.37865,72.03521,69.31774]},
    {"t":2.29299, "x":6.69981, "y":5.08403, "heading":2.44497, "vx":-2.86954, "vy":1.28561, "omega":-1.57099, "ax":-8.76928, "ay":4.42845, "alpha":0.41927, "fx":[-140.58068,-138.42754,-137.87658,-139.99025], "fy":[67.53173,71.81756,72.99413,68.87645]},
    {"t":2.31622, "x":6.63078, "y":5.11509, "heading":2.40848, "vx":-3.07326, "vy":1.38849, "omega":-1.56125, "ax":-8.71841, "ay":4.42447, "alpha":0.70503, "fx":[-140.72392,-137.15603,-136.14287,-139.62189], "fy":[65.48648,72.59322,74.77113,68.11577]},
    {"t":2.33945, "x":6.55704, "y":5.14854, "heading":2.37221, "vx":-3.27579, "vy":1.49127, "omega":-1.54487, "ax":-8.57441, "ay":4.40847, "alpha":1.47585, "fx":[-140.91289,-133.52761,-131.49332,-138.56664], "fy":[59.86632,74.58922,79.20077,66.29456]},
    {"t":2.36268, "x":6.47862, "y":5.18437, "heading":2.33632, "vx":-3.47498, "vy":1.59368, "omega":-1.51058, "ax":-5.25725, "ay":3.46677, "alpha":16.3365, "fx":[-112.29176,-16.4348,-77.77182,-127.35271], "fy":[-33.65471,92.03313,110.9759,50.79558]},
    {"t":2.38591, "x":6.39648, "y":5.22233, "heading":2.30123, "vx":-3.59711, "vy":1.67422, "omega":-1.13108, "ax":8.61252, "ay":-4.13401, "alpha":2.04234, "fx":[130.51191,139.35978,142.96986,134.07871], "fy":[-78.71046,-62.26037,-51.10162,-70.44924]},
    {"t":2.40914, "x":6.31524, "y":5.26011, "heading":2.27495, "vx":-3.39703, "vy":1.57818, "omega":-1.08363, "ax":8.75679, "ay":-4.29737, "alpha":1.03197, "fx":[135.60558,140.17349,142.42703,137.87591], "fy":[-75.15796,-66.39822,-60.90933,-70.43004]},
    {"t":2.43237, "x":6.23869, "y":5.29561, "heading":2.24978, "vx":-3.19361, "vy":1.47835, "omega":-1.05966, "ax":8.79858, "ay":-4.34568, "alpha":0.74432, "fx":[137.15696,140.42508,142.19872,138.95488], "fy":[-74.07485,-67.74997,-63.71469,-70.42364]},
    {"t":2.4556, "x":6.16687, "y":5.32878, "heading":2.22516, "vx":-2.98921, "vy":1.3774, "omega":-1.04237, "ax":8.81846, "ay":-4.36881, "alpha":0.61169, "fx":[137.89614,140.54176,142.08969,139.47067], "fy":[-73.57188,-68.43071,-65.02031,-70.40931]},
    {"t":2.47883, "x":6.09981, "y":5.3596, "heading":2.20095, "vx":-2.78436, "vy":1.27591, "omega":-1.02816, "ax":8.83008, "ay":-4.38239, "alpha":0.53673, "fx":[138.32453,140.60425,142.0294,139.77763], "fy":[-73.28936,-68.84963,-65.76765,-70.38823]},
    {"t":2.50206, "x":6.03751, "y":5.38806, "heading":2.17706, "vx":-2.57923, "vy":1.1741, "omega":-1.01569, "ax":8.83768, "ay":-4.39135, "alpha":0.48929, "fx":[138.60218,140.63937,141.99271,139.9846], "fy":[-73.1123,-69.14003,-66.24856,-70.36245]},
    {"t":2.52529, "x":5.97998, "y":5.41415, "heading":2.15347, "vx":-2.37392, "vy":1.07209, "omega":-1.00432, "ax":8.84304, "ay":-4.3977, "alpha":0.45705, "fx":[138.79571,140.65866,141.96884,140.13604], "fy":[-72.9931,-69.358,-66.58249,-70.33343]},
    {"t":2.54852, "x":5.92722, "y":5.43787, "heading":2.13014, "vx":-2.16849, "vy":0.96993, "omega":-0.9937, "ax":8.84702, "ay":-4.40246, "alpha":0.43405, "fx":[138.93772,140.66799,141.95248,140.25343], "fy":[-72.90868,-69.53115,-66.82719,-70.30218]},
    {"t":2.57175, "x":5.87923, "y":5.45921, "heading":2.10705, "vx":-1.96297, "vy":0.86766, "omega":-0.98362, "ax":8.85008, "ay":-4.40617, "alpha":0.41709, "fx":[139.04601,140.67065,141.94079,140.34844], "fy":[-72.84657,-69.67462,-67.01392,-70.26939]},
    {"t":2.59498, "x":5.83602, "y":5.47818, "heading":2.0842, "vx":-1.75738, "vy":0.7653, "omega":-0.97393, "ax":8.8525, "ay":-4.40914, "alpha":0.40427, "fx":[139.13111,140.66864,141.93209,140.4279], "fy":[-72.79943,-69.79741,-67.16105,-70.23553]},
    {"t":2.61821, "x":5.79758, "y":5.49477, "heading":2.06158, "vx":-1.55173, "vy":0.66287, "omega":-0.96454, "ax":8.85446, "ay":-4.41159, "alpha":0.39442, "fx":[139.19965,140.66326,141.92535,140.49611], "fy":[-72.76272,-69.90515,-67.28006,-70.20095]},
    {"t":2.64145, "x":5.76392, "y":5.50897, "heading":2.03917, "vx":-1.34604, "vy":0.56039, "omega":-0.95538, "ax":8.85608, "ay":-4.41365, "alpha":0.38676, "fx":[139.25599,140.65537,141.9199,140.55589], "fy":[-72.73346,-70.00158,-67.37847,-70.16591]},
    {"t":2.66468, "x":5.73504, "y":5.5208, "heading":2.01698, "vx":-1.14031, "vy":0.45786, "omega":-0.94639, "ax":8.85744, "ay":-4.4154, "alpha":0.38075, "fx":[139.30312,140.64559,141.91531,140.60918], "fy":[-72.70961,-70.08924,-67.46145,-70.1306]},
    {"t":2.68791, "x":5.71094, "y":5.53025, "heading":1.99499, "vx":-0.93454, "vy":0.35528, "omega":-0.93755, "ax":-1.35331, "ay":-6.45037, "alpha":8.30486, "fx":[-25.78175,18.97099,-13.45424,-65.67392], "fy":[-120.29421,-115.6963,-85.52823,-88.09861]},
    {"t":2.73518, "x":5.66525, "y":5.53983, "heading":1.95067, "vx":-0.99852, "vy":0.05034, "omega":-0.54493, "ax":-0.00495, "ay":-0.10322, "alpha":7.74202, "fx":[-8.37625,25.08962,8.29488,-25.32288], "fy":[-29.41669,-16.1059,26.21769,12.74996]},
    {"t":2.78246, "x":5.61804, "y":5.5421, "heading":1.92491, "vx":-0.99875, "vy":0.04546, "omega":-0.17893, "ax":-0.00003, "ay":-0.00061, "alpha":2.98814, "fx":[-3.4928,9.58033,3.49198,-9.58128], "fy":[-10.66063,-5.82762,10.64128,5.80814]},
    {"t":2.82973, "x":5.57082, "y":5.54425, "heading":1.91645, "vx":-0.99876, "vy":0.04543, "omega":-0.03766, "ax":0.00001, "ay":0.00023, "alpha":1.14161, "fx":[-1.36848,3.64157,1.3688,-3.64124], "fy":[-4.05418,-2.25002,4.06133,2.25717]},
    {"t":2.87701, "x":5.52361, "y":5.5464, "heading":1.91467, "vx":-0.99876, "vy":0.04544, "omega":0.01631, "ax":0.00001, "ay":0.00023, "alpha":0.43651, "fx":[-0.52591,1.39097,0.52625,-1.39064], "fy":[-1.54692,-0.86049,1.55429,0.86786]},
    {"t":2.92428, "x":5.47639, "y":5.54854, "heading":1.91544, "vx":-0.99875, "vy":0.04545, "omega":0.03694, "ax":0.00001, "ay":0.00023, "alpha":0.16896, "fx":[-0.203,0.53877,0.20334,-0.53844], "fy":[-0.59667,-0.3304,0.60405,0.33777]},
    {"t":2.97156, "x":5.42917, "y":5.55069, "heading":1.91718, "vx":-0.99875, "vy":0.04547, "omega":0.04493, "ax":0.00001, "ay":0.00023, "alpha":0.06769, "fx":[-0.08081,0.21618,0.08114,-0.21584], "fy":[-0.23696,-0.12977,0.24435,0.13716]},
    {"t":3.01883, "x":5.38196, "y":5.55284, "heading":1.91931, "vx":-0.99875, "vy":0.04548, "omega":0.04813, "ax":0.00001, "ay":0.00023, "alpha":0.0294, "fx":[-0.03478,0.09411,0.03511,-0.09377], "fy":[-0.1009,-0.05407,0.1083,0.06147]},
    {"t":3.06611, "x":5.33474, "y":5.55499, "heading":1.92158, "vx":-0.99875, "vy":0.04549, "omega":0.04952, "ax":0.00001, "ay":0.00023, "alpha":0.01494, "fx":[-0.01746,0.04796,0.0178,-0.04762], "fy":[-0.04947,-0.02553,0.05688,0.03294]},
    {"t":3.11338, "x":5.28752, "y":5.55714, "heading":1.92392, "vx":-0.99875, "vy":0.0455, "omega":0.05023, "ax":0.00001, "ay":0.00023, "alpha":0.00948, "fx":[-0.01095,0.03055,0.01128,-0.03021], "fy":[-0.03008,-0.01478,0.0375,0.0222]},
    {"t":3.16066, "x":5.24031, "y":5.5593, "heading":1.9263, "vx":-0.99875, "vy":0.04551, "omega":0.05067, "ax":0.00001, "ay":0.00023, "alpha":0.00743, "fx":[-0.00848,0.02402,0.00882,-0.02369], "fy":[-0.02279,-0.01072,0.03023,0.01816]},
    {"t":3.20793, "x":5.19309, "y":5.56145, "heading":1.92869, "vx":-0.99875, "vy":0.04552, "omega":0.05103, "ax":0.00001, "ay":0.00023, "alpha":0.00667, "fx":[-0.00754,0.02161,0.00788,-0.02128], "fy":[-0.02009,-0.00919,0.02754,0.01663]},
    {"t":3.25521, "x":5.14588, "y":5.5636, "heading":1.93111, "vx":-0.99875, "vy":0.04553, "omega":0.05134, "ax":0.00001, "ay":0.00023, "alpha":0.0064, "fx":[-0.00717,0.02076,0.00751,-0.02042], "fy":[-0.01912,-0.0086,0.02658,0.01606]},
    {"t":3.30248, "x":5.09866, "y":5.56575, "heading":1.93353, "vx":-0.99875, "vy":0.04554, "omega":0.05164, "ax":0.00001, "ay":0.00024, "alpha":0.00631, "fx":[-0.00701,0.0205,0.00735,-0.02016], "fy":[-0.01881,-0.00837,0.02628,0.01584]},
    {"t":3.34976, "x":5.05144, "y":5.56791, "heading":1.93598, "vx":-0.99875, "vy":0.04555, "omega":0.05194, "ax":0.00001, "ay":0.00024, "alpha":0.00628, "fx":[-0.00693,0.02045,0.00727,-0.02011], "fy":[-0.01874,-0.00827,0.02622,0.01575]},
    {"t":3.39703, "x":5.00423, "y":5.57006, "heading":1.93843, "vx":-0.99875, "vy":0.04556, "omega":0.05224, "ax":0.00001, "ay":0.00024, "alpha":0.00629, "fx":[-0.00687,0.02049,0.00721,-0.02015], "fy":[-0.01876,-0.00822,0.02625,0.01571]},
    {"t":3.44431, "x":4.95701, "y":5.57221, "heading":1.9409, "vx":-0.99875, "vy":0.04558, "omega":0.05254, "ax":0.00001, "ay":0.00024, "alpha":0.0063, "fx":[-0.00683,0.02056,0.00717,-0.02021], "fy":[-0.01881,-0.00819,0.02631,0.01569]},
    {"t":3.49158, "x":4.9098, "y":5.57437, "heading":1.94338, "vx":-0.99875, "vy":0.04559, "omega":0.05283, "ax":0.00001, "ay":0.00024, "alpha":0.00631, "fx":[-0.00679,0.02063,0.00713,-0.02029], "fy":[-0.01887,-0.00816,0.02639,0.01567]},
    {"t":3.53886, "x":4.86258, "y":5.57652, "heading":1.94588, "vx":-0.99875, "vy":0.0456, "omega":0.05313, "ax":0.00001, "ay":0.00024, "alpha":0.00633, "fx":[-0.00675,0.02071,0.00709,-0.02037], "fy":[-0.01894,-0.00813,0.02646,0.01565]},
    {"t":3.58614, "x":4.81536, "y":5.57868, "heading":1.94839, "vx":-0.99875, "vy":0.04561, "omega":0.05343, "ax":0.00001, "ay":0.00024, "alpha":0.00634, "fx":[-0.00671,0.02079,0.00705,-0.02044], "fy":[-0.019,-0.0081,0.02654,0.01563]},
    {"t":3.63341, "x":4.76815, "y":5.58084, "heading":1.95092, "vx":-0.99875, "vy":0.04562, "omega":0.05373, "ax":0.00001, "ay":0.00024, "alpha":0.00635, "fx":[-0.00666,0.02086,0.00701,-0.02052], "fy":[-0.01906,-0.00806,0.02661,0.01561]},
    {"t":3.68069, "x":4.72093, "y":5.58299, "heading":1.95346, "vx":-0.99875, "vy":0.04563, "omega":0.05403, "ax":0.00001, "ay":0.00024, "alpha":0.00637, "fx":[-0.00662,0.02093,0.00696,-0.02058], "fy":[-0.01911,-0.00803,0.02667,0.01559]},
    {"t":3.72796, "x":4.67372, "y":5.58515, "heading":1.95601, "vx":-0.99875, "vy":0.04564, "omega":0.05433, "ax":0.00001, "ay":0.00024, "alpha":0.00638, "fx":[-0.00657,0.02099,0.00691,-0.02065], "fy":[-0.01916,-0.00799,0.02673,0.01556]},
    {"t":3.77524, "x":4.6265, "y":5.58731, "heading":1.95858, "vx":-0.99875, "vy":0.04565, "omega":0.05463, "ax":0.00001, "ay":0.00024, "alpha":0.00639, "fx":[-0.00652,0.02105,0.00686,-0.02071], "fy":[-0.01921,-0.00795,0.02679,0.01553]},
    {"t":3.82251, "x":4.57928, "y":5.58947, "heading":1.96117, "vx":-0.99875, "vy":0.04567, "omega":0.05494, "ax":0.00001, "ay":0.00024, "alpha":0.00639, "fx":[-0.00647,0.0211,0.00681,-0.02076], "fy":[-0.01924,-0.0079,0.02683,0.01549]},
    {"t":3.86979, "x":4.53207, "y":5.59163, "heading":1.96376, "vx":-0.99874, "vy":0.04568, "omega":0.05524, "ax":0.00001, "ay":0.00024, "alpha":0.00639, "fx":[-0.00641,0.02113,0.00675,-0.02079], "fy":[-0.01925,-0.00784,0.02685,0.01544]},
    {"t":3.91706, "x":4.48485, "y":5.59379, "heading":1.96637, "vx":-0.99874, "vy":0.04569, "omega":0.05554, "ax":0.00001, "ay":0.00024, "alpha":0.00638, "fx":[-0.00633,0.02112,0.00668,-0.02078], "fy":[-0.01922,-0.00775,0.02683,0.01537]},
    {"t":3.96434, "x":4.43764, "y":5.59595, "heading":1.969, "vx":-0.99874, "vy":0.0457, "omega":0.05584, "ax":0.00001, "ay":0.00024, "alpha":0.00634, "fx":[-0.00623,0.02101,0.00658,-0.02066], "fy":[-0.01908,-0.00762,0.0267,0.01524]},
    {"t":4.01161, "x":4.39042, "y":5.59811, "heading":1.97164, "vx":-0.99874, "vy":0.04571, "omega":0.05614, "ax":0.00001, "ay":0.00024, "alpha":0.00621, "fx":[-0.00605,0.02064,0.00639,-0.02029], "fy":[-0.01865,-0.00734,0.02628,0.01497]},
    {"t":4.05889, "x":4.3432, "y":5.60027, "heading":1.97429, "vx":-0.99874, "vy":0.04572, "omega":0.05643, "ax":0.00001, "ay":0.00024, "alpha":0.00588, "fx":[-0.00566,0.01959,0.00601,-0.01924], "fy":[-0.01747,-0.00669,0.02511,0.01433]},
    {"t":4.10616, "x":4.29599, "y":5.60243, "heading":1.97696, "vx":-0.99874, "vy":0.04573, "omega":0.05671, "ax":0.00001, "ay":0.00024, "alpha":0.00501, "fx":[-0.00474,0.01673,0.00509,-0.01638], "fy":[-0.01431,-0.00508,0.02197,0.01274]},
    {"t":4.15344, "x":4.24877, "y":5.60459, "heading":1.97964, "vx":-0.99874, "vy":0.04575, "omega":0.05695, "ax":0.00001, "ay":0.00024, "alpha":0.0027, "fx":[-0.00245,0.0091,0.0028,-0.00875], "fy":[-0.00594,-0.00094,0.0136,0.0086]},
    {"t":4.20071, "x":4.20156, "y":5.60676, "heading":1.98233, "vx":-0.99874, "vy":0.04576, "omega":0.05708, "ax":0.00001, "ay":0.00024, "alpha":-0.00343, "fx":[0.00348,-0.01118,-0.00312,0.01154], "fy":[0.01627,0.00987,-0.00859,-0.0022]},
    {"t":4.24799, "x":4.15434, "y":5.60892, "heading":1.98503, "vx":-0.99874, "vy":0.04577, "omega":0.05692, "ax":0.00001, "ay":0.00024, "alpha":-0.01965, "fx":[0.01889,-0.065,-0.01854,0.06535], "fy":[0.07512,0.03824,-0.06744,-0.03055]},
    {"t":4.29526, "x":4.10713, "y":5.61108, "heading":1.98772, "vx":-0.99874, "vy":0.04578, "omega":0.05599, "ax":0.00001, "ay":0.00024, "alpha":-0.06258, "fx":[0.05917,-0.20772,-0.05881,0.20807], "fy":[0.23105,0.11285,-0.22335,-0.10515]},
    {"t":4.34254, "x":4.05991, "y":5.61325, "heading":1.99037, "vx":-0.99874, "vy":0.04579, "omega":0.05303, "ax":0.00001, "ay":0.00024, "alpha":-0.1762, "fx":[0.16458,-0.58601,-0.16423,0.58636], "fy":[0.64402,0.30921,-0.63634,-0.30153]},
    {"t":4.38981, "x":4.0127, "y":5.61541, "heading":1.99288, "vx":-0.99874, "vy":0.0458, "omega":0.0447, "ax":0.00447, "ay":-0.00008, "alpha":-0.4766, "fx":[0.51136,-1.51664,-0.36937,1.6586], "fy":[1.73138,0.82068,-1.73406,-0.82334]},
    {"t":4.43709, "x":3.96548, "y":5.61758, "heading":1.99499, "vx":-0.99853, "vy":0.0458, "omega":0.02217, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
