{
 "name":"CanadianHuman_SeconPass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.393305778503418, "y":0.6033334732055664, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.701187610626221, "y":1.5265439748764038, "heading":1.597817154873629, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.916603565216064, "y":2.8498125076293945, "heading":1.6064948275712632, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3934502601623535, "y":3.757636308670044, "heading":2.9304997738779126, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.547174453735352, "y":4.219241619110107, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.131729602813721, "y":3.2190966606140137, "heading":-1.570793632018115, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.700897693634033, "y":2.418980836868286, "heading":-1.9949906190782325, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.393305778503418 m", "val":6.393305778503418}, "y":{"exp":"0.6033334732055664 m", "val":0.6033334732055664}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.701187610626221 m", "val":7.701187610626221}, "y":{"exp":"1.5265439748764038 m", "val":1.5265439748764038}, "heading":{"exp":"1.597817154873629 rad", "val":1.597817154873629}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9166035652160645 m", "val":7.916603565216064}, "y":{"exp":"2.8498125076293945 m", "val":2.8498125076293945}, "heading":{"exp":"1.6064948275712632 rad", "val":1.6064948275712632}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3934502601623535 m", "val":7.3934502601623535}, "y":{"exp":"3.757636308670044 m", "val":3.757636308670044}, "heading":{"exp":"2.9304997738779126 rad", "val":2.9304997738779126}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.547174453735352 m", "val":6.547174453735352}, "y":{"exp":"4.219241619110107 m", "val":4.219241619110107}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.131729602813721 m", "val":6.131729602813721}, "y":{"exp":"3.2190966606140137 m", "val":3.2190966606140137}, "heading":{"exp":"-1.570793632018115 rad", "val":-1.570793632018115}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.700897693634033 m", "val":5.700897693634033}, "y":{"exp":"2.418980836868286 m", "val":2.418980836868286}, "heading":{"exp":"-1.9949906190782323 rad", "val":-1.9949906190782325}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":571.6127833206629,
   "tmax":1.2762,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36498,0.73596,1.15766,1.58178,2.15713,2.62734],
  "samples":[
    {"t":0.0, "x":6.39331, "y":0.60333, "heading":1.5708, "vx":4.4779, "vy":1.10639, "omega":0.01809, "ax":-1.64193, "ay":7.94089, "alpha":-0.61542, "fx":[-22.8745,-28.1478,-29.36545,-23.87973], "fy":[127.30384,126.45566,124.79537,125.71508]},
    {"t":0.02028, "x":6.48377, "y":0.6274, "heading":1.57116, "vx":4.44461, "vy":1.26741, "omega":0.00561, "ax":-2.7487, "ay":8.88843, "alpha":0.0032, "fx":[-43.65867,-43.62777,-43.61659,-43.64749], "fy":[141.10277,141.11166,141.11783,141.10895]},
    {"t":0.04055, "x":6.57332, "y":0.65493, "heading":1.57128, "vx":4.38887, "vy":1.44764, "omega":0.00568, "ax":-3.21215, "ay":9.00556, "alpha":0.03374, "fx":[-51.22674,-50.90297,-50.76421,-51.08732], "fy":[142.88115,142.99203,143.05824,142.94793]},
    {"t":0.06083, "x":6.66166, "y":0.68613, "heading":1.57139, "vx":4.32374, "vy":1.63024, "omega":0.00636, "ax":-3.64333, "ay":8.96041, "alpha":0.0763, "fx":[-58.37081,-57.66152,-57.3117,-58.01807], "fy":[142.02804,142.30896,142.47645,142.19865]},
    {"t":0.08111, "x":6.74858, "y":0.72103, "heading":1.57152, "vx":4.24987, "vy":1.81193, "omega":0.00791, "ax":-4.08283, "ay":8.83681, "alpha":0.20535, "fx":[-66.24325,-64.42165,-63.40097,-65.20583], "fy":[139.61183,140.44207,140.95835,140.1513]},
    {"t":0.10138, "x":6.83392, "y":0.75959, "heading":1.57168, "vx":4.16708, "vy":1.99112, "omega":0.01207, "ax":-4.57632, "ay":8.63428, "alpha":0.521, "fx":[-76.21447,-71.89035,-69.1275,-73.37761], "fy":[135.12966,137.43319,138.94759,136.79164]},
    {"t":0.12166, "x":6.91747, "y":0.80174, "heading":1.57193, "vx":4.07428, "vy":2.16619, "omega":0.02263, "ax":-5.16598, "ay":8.3209, "alpha":1.03287, "fx":[-88.81243,-81.08205,-75.28124,-82.87894], "fy":[127.71755,132.67101,136.21281,131.79993]},
    {"t":0.14194, "x":6.99902, "y":0.84737, "heading":1.57238, "vx":3.96953, "vy":2.33492, "omega":0.04358, "ax":-5.83467, "ay":7.88347, "alpha":1.45611, "fx":[-101.56606,-92.23852,-83.65981,-93.05436], "fy":[118.25158,125.53858,131.60268,125.23068]},
    {"t":0.16222, "x":7.07831, "y":0.89634, "heading":1.57327, "vx":3.85122, "vy":2.49477, "omega":0.0731, "ax":-6.52174, "ay":7.34643, "alpha":1.45047, "fx":[-111.60323,-103.99617,-95.29565,-103.25486], "fy":[109.19444,116.34251,123.72516,117.25769]},
    {"t":0.18249, "x":7.15506, "y":0.94843, "heading":1.57475, "vx":3.71898, "vy":2.64373, "omega":0.10251, "ax":-7.12658, "ay":6.78612, "alpha":1.12619, "fx":[-118.75897,-113.94979,-107.35593,-112.49386], "fy":[101.67326,106.9474,113.66383,108.65428]},
    {"t":0.20277, "x":7.22901, "y":1.00343, "heading":1.57683, "vx":3.57448, "vy":2.78133, "omega":0.12535, "ax":-7.60207, "ay":6.27053, "alpha":0.72, "fx":[-123.93073,-121.36964,-117.36583,-120.08772], "fy":[95.55513,98.73486,103.51515,100.39185]},
    {"t":0.22305, "x":7.29992, "y":1.06112, "heading":1.57937, "vx":3.42033, "vy":2.90848, "omega":0.13995, "ax":-7.96292, "ay":5.82208, "alpha":0.33216, "fx":[-127.78166,-126.7693,-125.03418,-126.08351], "fy":[90.55099,91.94,94.30711,92.92131]},
    {"t":0.24332, "x":7.36764, "y":1.12129, "heading":1.58221, "vx":3.25887, "vy":3.02653, "omega":0.14668, "ax":-8.23688, "ay":5.43978, "alpha":-0.01014, "fx":[-130.72811,-130.75526,-130.80492,-130.7778], "fy":[86.41859,86.37815,86.30237,86.3428]},
    {"t":0.2636, "x":7.43203, "y":1.18378, "heading":1.58518, "vx":3.09185, "vy":3.13684, "omega":0.14648, "ax":-8.44761, "ay":5.11518, "alpha":-0.30466, "fx":[-133.03687,-133.76886,-135.17107,-134.47133], "fy":[82.9693,81.8026,79.44906,80.60813]},
    {"t":0.28388, "x":7.49298, "y":1.24844, "heading":1.58815, "vx":2.92056, "vy":3.24056, "omega":0.1403, "ax":-8.61244, "ay":4.83878, "alpha":-0.55656, "fx":[-134.88388,-136.10359,-138.52026,-137.40754], "fy":[80.05919,78.0,73.59782,75.61959]},
    {"t":0.30415, "x":7.55043, "y":1.31514, "heading":1.591, "vx":2.74592, "vy":3.33867, "omega":0.12902, "ax":-8.74358, "ay":4.60202, "alpha":-0.77247, "fx":[-136.38832,-137.95298,-141.13139,-139.77034], "fy":[77.57895,74.80398,68.58725,71.27164]},
    {"t":0.32443, "x":7.60431, "y":1.38378, "heading":1.59361, "vx":2.56863, "vy":3.43199, "omega":0.11335, "ax":-8.8496, "ay":4.3978, "alpha":-0.95859, "fx":[-137.63296,-139.44655,-143.20055,-141.69569], "fy":[75.44528,72.08859,64.27277,67.46676]},
    {"t":0.34471, "x":7.65458, "y":1.45428, "heading":1.59591, "vx":2.38919, "vy":3.52116, "omega":0.09392, "ax":-8.93658, "ay":4.22039, "alpha":-1.1202, "fx":[-138.67666,-140.67297,-144.86561,-143.28379], "fy":[73.59425,69.75894,60.53346,64.12032]},
    {"t":0.36498, "x":7.70119, "y":1.52654, "heading":1.59782, "vx":2.20798, "vy":3.60674, "omega":0.0712, "ax":-9.0618, "ay":3.95774, "alpha":-0.9819, "fx":[-141.27944,-142.81182,-146.29165,-145.06797], "fy":[68.60675,65.40407,57.16754,60.14978]},
    {"t":0.38817, "x":7.74995, "y":1.61123, "heading":1.59947, "vx":1.99787, "vy":3.6985, "omega":0.04843, "ax":-9.23489, "ay":3.52999, "alpha":-0.91594, "fx":[-144.51216,-145.66582,-148.5838,-147.68076], "fy":[61.40316,58.66773,50.79447,53.29962]},
    {"t":0.41136, "x":7.79379, "y":1.69794, "heading":1.60059, "vx":1.78375, "vy":3.78035, "omega":0.0272, "ax":-9.41519, "ay":3.0094, "alpha":-0.83182, "fx":[-147.89699,-148.67773,-150.95677,-150.36066], "fy":[52.59277,50.40658,43.07208,45.0345]},
    {"t":0.43454, "x":7.83262, "y":1.7864, "heading":1.60122, "vx":1.56545, "vy":3.85013, "omega":0.00791, "ax":-9.59363, "ay":2.36976, "alpha":-0.72259, "fx":[-151.26878,-151.71128,-153.28546,-152.95824], "fy":[41.71947,40.15747,33.62139,34.98863]},
    {"t":0.45773, "x":7.86633, "y":1.87631, "heading":1.60141, "vx":1.34301, "vy":3.90507, "omega":-0.00884, "ax":-9.7522, "ay":1.57825, "alpha":-0.57924, "fx":[-154.29567,-154.47567,-155.32491,-155.1973], "fy":[28.22398,27.32305,21.95785,22.71834]},
    {"t":0.48092, "x":7.89485, "y":1.96727, "heading":1.6012, "vx":1.11689, "vy":3.94167, "omega":-0.02227, "ax":-9.85761, "ay":0.59718, "alpha":-0.39132, "fx":[-156.36693,-156.4023,-156.62127,-156.59645], "fy":[11.49561,11.19231,7.50034,7.7345]},
    {"t":0.5041, "x":7.9181, "y":2.05883, "heading":1.60068, "vx":0.88833, "vy":3.95551, "omega":-0.03135, "ax":-9.85296, "ay":-0.60797, "alpha":-0.15023, "fx":[-156.46323,-156.47065,-156.38302,-156.37464], "fy":[-8.95137,-8.9208,-10.34725,-10.38814]},
    {"t":0.52729, "x":7.93605, "y":2.15038, "heading":1.59996, "vx":0.65988, "vy":3.94142, "omega":-0.03483, "ax":-9.65218, "ay":-2.04849, "alpha":0.14283, "fx":[-153.11929,-153.0711,-153.35332,-153.39802], "fy":[-33.08785,-33.2826,-31.95036,-31.76405]},
    {"t":0.55047, "x":7.94875, "y":2.24121, "heading":1.59915, "vx":0.43608, "vy":3.89392, "omega":-0.03152, "ax":-9.15098, "ay":-3.67785, "alpha":0.46444, "fx":[-144.73481,-144.20887,-145.8536,-146.31658], "fy":[-59.80454,-61.01107,-56.94073,-55.7976]},
    {"t":0.57366, "x":7.9564, "y":2.33051, "heading":1.59842, "vx":0.2239, "vy":3.80864, "omega":-0.02075, "ax":-8.27283, "ay":-5.36145, "alpha":0.76438, "fx":[-130.44196,-128.49268,-132.33443,-134.07966], "fy":[-86.61981,-89.4301,-83.59006,-80.82799]},
    {"t":0.59685, "x":7.95937, "y":2.41738, "heading":1.59794, "vx":0.03209, "vy":3.68433, "omega":-0.00303, "ax":-7.03858, "ay":-6.899, "alpha":0.98946, "fx":[-111.0711,-106.61387,-112.54558,-116.73969], "fy":[-110.38857,-114.6485,-108.75975,-104.30973]},
    {"t":0.62003, "x":7.95822, "y":2.50095, "heading":1.59787, "vx":-0.13111, "vy":3.52437, "omega":0.01991, "ax":-5.58911, "ay":-8.11797, "alpha":1.12337, "fx":[-89.07186,-81.59774,-88.39785,-95.85738], "fy":[-128.85105,-133.66913,-129.18731,-123.80744]},
    {"t":0.64322, "x":7.95368, "y":2.58048, "heading":1.59833, "vx":-0.2607, "vy":3.33615, "omega":0.04596, "ax":-4.11448, "ay":-8.95853, "alpha":1.19049, "fx":[-67.20354,-57.02074,-63.18226,-73.87524], "fy":[-141.56247,-145.93328,-143.28292,-138.11395]},
    {"t":0.66641, "x":7.94653, "y":2.65543, "heading":1.59939, "vx":-0.3561, "vy":3.12843, "omega":0.07356, "ax":-2.75958, "ay":-9.46774, "alpha":1.22342, "fx":[-47.33369,-35.1924,-39.75104,-52.9641], "fy":[-149.45796,-152.75475,-151.54375,-147.47271]},
    {"t":0.68959, "x":7.93753, "y":2.72542, "heading":1.6011, "vx":-0.42009, "vy":2.90891, "omega":0.10193, "ax":-1.5903, "ay":-9.73662, "alpha":1.24231, "fx":[-30.21264,-16.87146,-19.53637,-34.36845], "fy":[-153.90493,-155.92176,-155.52693,-152.95012]},
    {"t":0.71278, "x":7.92736, "y":2.79025, "heading":1.60346, "vx":-0.45696, "vy":2.68315, "omega":0.13074, "ax":-0.61374, "ay":-9.85038, "alpha":1.25558, "fx":[-15.84827,-1.88182,-2.77454,-18.46946], "fy":[-156.10225,-156.8886,-156.7985,-155.73855]},
    {"t":0.73596, "x":7.9166, "y":2.84981, "heading":1.60649, "vx":-0.47119, "vy":2.45476, "omega":0.15985, "ax":-8.97802, "ay":-2.10438, "alpha":9.73338, "fx":[-140.61564,-124.2986,-151.34083,-153.87565], "fy":[-63.3739,-88.79734,12.67151,5.8652]},
    {"t":0.7543, "x":7.90646, "y":2.89447, "heading":1.60943, "vx":-0.6358, "vy":2.41618, "omega":0.3383, "ax":-8.51673, "ay":-2.53819, "alpha":12.05479, "fx":[-134.00621,-105.91975,-148.18702,-152.72405], "fy":[-74.49255,-107.89209,15.38797,5.81441]},
    {"t":0.77263, "x":7.89337, "y":2.93834, "heading":1.61563, "vx":-0.79195, "vy":2.36964, "omega":0.55932, "ax":-7.81784, "ay":-2.87898, "alpha":15.16155, "fx":[-125.12181,-78.85069,-141.48765,-150.9955], "fy":[-86.45357,-126.63069,23.33082,6.92967]},
    {"t":0.79097, "x":7.87753, "y":2.9813, "heading":1.62588, "vx":-0.93528, "vy":2.31686, "omega":0.8373, "ax":-6.77722, "ay":-2.94976, "alpha":19.31495, "fx":[-113.67407,-44.0642,-124.19734,-148.43786], "fy":[-98.59125,-140.12881,42.22174,9.1796]},
    {"t":0.8093, "x":7.85925, "y":3.02328, "heading":1.64123, "vx":-1.05954, "vy":2.26277, "omega":1.19143, "ax":-5.12527, "ay":-2.52861, "alpha":25.34834, "fx":[-100.70298,-8.89744,-71.09086,-144.77863], "fy":[-109.07007,-144.3084,79.75182,13.05261]},
    {"t":0.82764, "x":7.83896, "y":3.06435, "heading":1.66308, "vx":-1.15351, "vy":2.21641, "omega":1.65618, "ax":-3.40318, "ay":-1.83238, "alpha":30.92018, "fx":[-93.05823,16.5815,-0.53072,-139.10465], "fy":[-112.09445,-140.10396,108.8983,26.93871]},
    {"t":0.84597, "x":7.81724, "y":3.10467, "heading":1.69344, "vx":-1.21591, "vy":2.18282, "omega":2.22309, "ax":-2.42627, "ay":-1.38475, "alpha":32.86463, "fx":[-86.76583,38.2042,25.74007,-131.254], "fy":[-112.28029,-130.82165,113.67171,41.49438]},
    {"t":0.86431, "x":7.79454, "y":3.14446, "heading":1.7342, "vx":-1.26039, "vy":2.15743, "omega":2.82565, "ax":-1.74004, "ay":-1.03432, "alpha":33.11199, "fx":[-78.50471,56.86487,33.77526,-122.6332], "fy":[-111.94189,-117.27263,112.9091,50.62327]},
    {"t":0.88264, "x":7.77114, "y":3.18384, "heading":1.78601, "vx":-1.29229, "vy":2.13847, "omega":3.43274, "ax":-1.21517, "ay":-0.7433, "alpha":32.16008, "fx":[-67.76911,70.53706,33.93424,-113.86885], "fy":[-110.28013,-100.33607,109.64889,53.76574]},
    {"t":0.90098, "x":7.74724, "y":3.22293, "heading":1.84895, "vx":-1.31457, "vy":2.12484, "omega":4.02238, "ax":-0.81598, "ay":-0.50904, "alpha":29.92382, "fx":[-54.40298,77.31522,29.38876,-104.11803], "fy":[-105.4558,-80.90198,103.0388,50.99371]},
    {"t":0.91931, "x":7.723, "y":3.2618, "heading":1.9227, "vx":-1.32953, "vy":2.1155, "omega":4.57102, "ax":-0.52135, "ay":-0.32955, "alpha":25.87142, "fx":[-38.65491,74.74968,21.40268,-90.60487], "fy":[-94.16621,-59.41293,90.38119,42.27065]},
    {"t":0.93764, "x":7.69853, "y":3.30053, "heading":2.00651, "vx":-1.33909, "vy":2.10946, "omega":5.04537, "ax":-0.32075, "ay":-0.20453, "alpha":19.00152, "fx":[-21.9227,58.94279,11.07442,-68.463], "fy":[-71.47204,-36.35329,67.18609,27.65079]},
    {"t":0.95598, "x":7.67393, "y":3.33917, "heading":2.09901, "vx":-1.34497, "vy":2.10571, "omega":5.39375, "ax":-0.21539, "ay":-0.13816, "alpha":8.87053, "fx":[-8.21223,27.65897,1.21018,-34.33464], "fy":[-34.9764,-14.45162,30.89907,9.75563]},
    {"t":0.97431, "x":7.64923, "y":3.37776, "heading":2.1979, "vx":-1.34892, "vy":2.10318, "omega":5.55639, "ax":-0.14934, "ay":-0.09614, "alpha":-1.78014, "fx":[-2.08321,-8.79765,-2.66466,4.06222], "fy":[5.14901,0.27059,-8.19386,-3.33077]},
    {"t":0.99265, "x":7.62448, "y":3.4163, "heading":2.29978, "vx":-1.35166, "vy":2.10142, "omega":5.52375, "ax":-0.10188, "ay":-0.06536, "alpha":-9.80382, "fx":[-3.8333,-37.77656,0.44157,34.69863], "fy":[35.74033,5.15712,-37.68896,-7.35925]},
    {"t":1.01098, "x":7.59968, "y":3.45482, "heading":2.40105, "vx":-1.35353, "vy":2.10022, "omega":5.344, "ax":-0.18262, "ay":-0.11743, "alpha":-17.91402, "fx":[-14.11282,-69.39573,7.25743,64.65425], "fy":[64.7493,2.57826,-67.95255,-6.83184]},
    {"t":1.02932, "x":7.57483, "y":3.49331, "heading":2.49903, "vx":-1.35688, "vy":2.09807, "omega":5.01556, "ax":-0.3608, "ay":-0.23382, "alpha":-25.07862, "fx":[-31.94999,-97.57614,16.13643,90.47781], "fy":[87.77272,-6.72612,-94.15283,-1.74201]},
    {"t":1.04765, "x":7.54989, "y":3.53173, "heading":2.59099, "vx":-1.36349, "vy":2.09378, "omega":4.55575, "ax":-0.58109, "ay":-0.3803, "alpha":-29.61583, "fx":[-52.42437,-114.60894,23.91447,106.2176], "fy":[98.3191,-18.99528,-110.20086,6.72675]},
    {"t":1.06599, "x":7.52479, "y":3.57006, "heading":2.67452, "vx":-1.37415, "vy":2.08681, "omega":4.01276, "ax":-0.84663, "ay":-0.56185, "alpha":-32.25713, "fx":[-72.83153,-123.75571,28.50947,114.31409], "fy":[99.07874,-31.09155,-119.89151,16.22493]},
    {"t":1.08432, "x":7.49946, "y":3.60822, "heading":2.74809, "vx":-1.38967, "vy":2.0765, "omega":3.42134, "ax":-1.16616, "ay":-0.78905, "alpha":-33.70802, "fx":[-91.90803,-128.50427,28.90124,117.45627], "fy":[93.09563,-41.74755,-126.75423,25.29905]},
    {"t":1.10266, "x":7.47378, "y":3.64616, "heading":2.81082, "vx":-1.41105, "vy":2.06204, "omega":2.80332, "ax":-1.54497, "ay":-1.07289, "alpha":-34.2916, "fx":[-108.84205,-130.86161,24.50409,117.08939], "fy":[82.36793,-50.72523,-132.57193,32.79761]},
    {"t":1.12099, "x":7.44765, "y":3.68379, "heading":2.86221, "vx":-1.43938, "vy":2.04237, "omega":2.17459, "ax":-1.98768, "ay":-1.42789, "alpha":-34.07769, "fx":[-123.10659,-131.8779,15.15854,113.60265], "fy":[68.29798,-58.2249,-137.78819,37.03985]},
    {"t":1.13932, "x":7.42093, "y":3.721, "heading":2.90208, "vx":-1.47582, "vy":2.01619, "omega":1.5498, "ax":-2.49332, "ay":-1.93638, "alpha":-32.88838, "fx":[-134.48606,-131.88709,1.89511,106.14518], "fy":[51.68971,-64.95925,-141.96195,32.26592]},
    {"t":1.15766, "x":7.39345, "y":3.75764, "heading":2.9305, "vx":-1.52153, "vy":1.98068, "omega":0.9468, "ax":-2.88089, "ay":-2.22898, "alpha":-31.38896, "fx":[-139.16261,-131.16303,-5.78104,93.16161], "fy":[41.49883,-68.38924,-142.84311,28.187]},
    {"t":1.18261, "x":7.35459, "y":3.80636, "heading":2.95412, "vx":-1.59341, "vy":1.92508, "omega":0.16371, "ax":-1.95742, "ay":-1.66247, "alpha":-32.83476, "fx":[-127.09512,-123.89927,24.15553,102.53726], "fy":[53.3813,-69.06122,-133.10293,43.21105]},
    {"t":1.20756, "x":7.31423, "y":3.85387, "heading":2.9582, "vx":-1.64224, "vy":1.8836, "omega":-0.65546, "ax":-1.42036, "ay":-1.26206, "alpha":-29.99212, "fx":[-107.32102,-111.03083,37.62169,90.53307], "fy":[57.25322,-63.69653,-113.08937,39.38838]},
    {"t":1.2325, "x":7.27282, "y":3.90047, "heading":2.94185, "vx":-1.67768, "vy":1.85211, "omega":-1.40371, "ax":-1.62942, "ay":-1.50896, "alpha":-12.08304, "fx":[-58.55094,-63.0234,2.16535,15.93587], "fy":[10.94159,-41.75714,-60.7299,-4.27793]},
    {"t":1.25745, "x":7.23046, "y":3.9462, "heading":2.90683, "vx":-1.71833, "vy":1.81447, "omega":-1.70516, "ax":-1.79776, "ay":-1.74539, "alpha":23.74622, "fx":[16.91787,63.23507,-95.01863,-99.29713], "fy":[-102.27997,9.42464,39.56549,-57.54744]},
    {"t":1.2824, "x":7.18703, "y":3.99093, "heading":2.86429, "vx":-1.76318, "vy":1.77092, "omega":-1.11273, "ax":-2.39335, "ay":-2.46591, "alpha":29.33366, "fx":[3.41154,91.66504,-124.43012,-122.63096], "fy":[-132.4394,-4.15644,45.16724,-65.16421]},
    {"t":1.30735, "x":7.1423, "y":4.03434, "heading":2.83653, "vx":-1.82289, "vy":1.7094, "omega":-0.38091, "ax":-3.84755, "ay":-4.3513, "alpha":24.19069, "fx":[-23.36381,48.71812,-140.97579,-128.70941], "fy":[-141.71954,-86.62574,23.46679,-71.44152]},
    {"t":1.3323, "x":7.09562, "y":4.07563, "heading":2.82703, "vx":-1.91888, "vy":1.60085, "omega":0.2226, "ax":-4.84053, "ay":-6.29584, "alpha":16.86561, "fx":[-32.55802,-8.18195,-145.80213,-120.84562], "fy":[-146.29352,-137.90907,-24.73166,-90.86979]},
    {"t":1.35724, "x":7.04624, "y":4.11361, "heading":2.83258, "vx":-2.03964, "vy":1.44378, "omega":0.64337, "ax":-4.80551, "ay":-7.47462, "alpha":12.15311, "fx":[-36.19065,-26.3439,-133.78747,-108.84173], "fy":[-148.64674,-146.82755,-70.97326,-108.2126]},
    {"t":1.38219, "x":6.99386, "y":4.14731, "heading":2.84863, "vx":-2.15953, "vy":1.2573, "omega":0.94656, "ax":-4.31042, "ay":-8.27415, "alpha":9.05619, "fx":[-34.91414,-29.08622,-114.3424,-95.38132], "fy":[-150.62411,-150.23825,-102.63837,-121.93216]},
    {"t":1.40714, "x":6.93864, "y":4.1761, "heading":2.87225, "vx":-2.26706, "vy":1.05087, "omega":1.1725, "ax":-3.57426, "ay":-8.85653, "alpha":7.05448, "fx":[-29.08241,-23.94786,-93.3717,-80.57372], "fy":[-152.78987,-152.88527,-123.6267,-133.11407]},
    {"t":1.43209, "x":6.88097, "y":4.19956, "heading":2.9015, "vx":-2.35623, "vy":0.82992, "omega":1.34849, "ax":-1.5074, "ay":-9.55915, "alpha":5.60822, "fx":[-3.08854,7.04565,-51.45615,-48.22523], "fy":[-156.09377,-155.56966,-146.91274,-148.45779]},
    {"t":1.45704, "x":6.82172, "y":4.21729, "heading":2.93514, "vx":-2.39384, "vy":0.59144, "omega":1.48841, "ax":1.6544, "ay":-9.63121, "alpha":4.06776, "fx":[37.92603,51.89178,11.86389,3.37734], "fy":[-151.88596,-147.50893,-155.78036,-156.43459]},
    {"t":1.48199, "x":6.76251, "y":4.22905, "heading":2.97227, "vx":-2.35257, "vy":0.35116, "omega":1.58989, "ax":3.25301, "ay":-9.26621, "alpha":3.15912, "fx":[58.90978,71.63442,43.38687,32.64485], "fy":[-145.30883,-139.36438,-150.46504,-153.29323]},
    {"t":1.50693, "x":6.70483, "y":4.23493, "heading":3.01194, "vx":-2.27141, "vy":0.11998, "omega":1.66871, "ax":4.12878, "ay":-8.9385, "alpha":2.65179, "fx":[70.8641,81.99179,59.81539,49.51842], "fy":[-140.03763,-133.75104,-144.95422,-148.87785]},
    {"t":1.53188, "x":6.64945, "y":4.23514, "heading":3.05357, "vx":-2.1684, "vy":-0.10302, "omega":1.73486, "ax":4.66551, "ay":-8.68746, "alpha":2.344, "fx":[78.47157,88.25039,69.44684,60.10453], "fy":[-136.03557,-129.84852,-140.74651,-145.04844]},
    {"t":1.55683, "x":6.5968, "y":4.22986, "heading":3.09685, "vx":-2.05201, "vy":-0.31975, "omega":1.79334, "ax":5.02386, "ay":-8.49656, "alpha":2.14372, "fx":[83.72891,92.40698,75.63163,67.26207], "fy":[-132.94697,-127.02334,-137.62812,-141.95786]},
    {"t":1.58178, "x":6.54717, "y":4.21924, "heading":3.14159, "vx":-1.92667, "vy":-0.53173, "omega":1.84682, "ax":3.4092, "ay":-9.25888, "alpha":2.24884, "fx":[60.79133,67.23781,46.69071,41.77415], "fy":[-144.81751,-141.88712,-149.88044,-151.38125]},
    {"t":1.60479, "x":6.50374, "y":4.20455, "heading":-3.09909, "vx":-1.84821, "vy":-0.74481, "omega":1.89858, "ax":4.13306, "ay":-8.94642, "alpha":2.47671, "fx":[72.35877,79.84295,58.08927,52.17016], "fy":[-139.30247,-135.08097,-145.72019,-148.02045]},
    {"t":1.62781, "x":6.4623, "y":4.18504, "heading":-3.0554, "vx":-1.75309, "vy":-0.95071, "omega":1.95558, "ax":5.07333, "ay":-8.42966, "alpha":2.75533, "fx":[86.98545,95.90069,73.44549,65.83984], "fy":[-130.53024,-124.0253,-138.4322,-142.32037]},
    {"t":1.65082, "x":6.42329, "y":4.16093, "heading":-3.01039, "vx":-1.63634, "vy":-1.14471, "omega":2.01899, "ax":6.033, "ay":-7.74137, "alpha":3.11385, "fx":[101.74306,112.16683,89.48247,79.7206], "fy":[-119.17318,-109.26078,-128.35423,-134.81163]},
    {"t":1.67383, "x":6.38723, "y":4.13253, "heading":-2.96392, "vx":-1.49749, "vy":-1.32287, "omega":2.09065, "ax":6.86168, "ay":-6.9651, "alpha":3.61098, "fx":[114.54836,126.34057,103.55044,91.29764], "fy":[-106.58014,-92.02919,-116.79398,-126.90112]},
    {"t":1.69685, "x":6.35459, "y":4.10025, "heading":-2.91581, "vx":-1.33957, "vy":-1.48317, "omega":2.17376, "ax":7.55656, "ay":-6.1063, "alpha":4.32928, "fx":[125.48078,138.35427,115.69777,100.33066], "fy":[-92.87059,-71.79221,-103.81532,-119.28953]},
    {"t":1.71986, "x":6.32576, "y":4.06449, "heading":-2.86578, "vx":-1.16567, "vy":-1.6237, "omega":2.27339, "ax":8.09586, "ay":-5.16587, "alpha":5.41612, "fx":[134.4972,147.70904,125.76697,106.13748], "fy":[-78.14701,-47.53474,-89.27425,-113.09183]},
    {"t":1.74288, "x":6.30107, "y":4.02576, "heading":-2.81346, "vx":-0.97935, "vy":-1.74259, "omega":2.39804, "ax":8.41144, "ay":-4.15059, "alpha":7.14957, "fx":[141.35012,152.93784,132.91534,106.94799], "fy":[-62.68267,-17.83025,-72.70114,-110.36059]},
    {"t":1.76589, "x":6.28076, "y":3.98455, "heading":-2.75827, "vx":-0.78576, "vy":-1.83811, "omega":2.56258, "ax":8.32297, "ay":-3.06788, "alpha":10.08274, "fx":[145.61243,150.78695,133.41074,98.72318], "fy":[-47.07406,18.3374,-51.89024,-114.1926]},
    {"t":1.78891, "x":6.26488, "y":3.94144, "heading":-2.6993, "vx":-0.59422, "vy":-1.90871, "omega":2.79463, "ax":7.00622, "ay":-1.86533, "alpha":16.90996, "fx":[146.57549,137.48292,85.78833,75.06879], "fy":[-33.5503,56.10175,-15.5613,-125.4442]},
    {"t":1.81192, "x":6.25306, "y":3.89702, "heading":-2.63498, "vx":-0.43297, "vy":-1.95164, "omega":3.1838, "ax":3.36228, "ay":-0.677, "alpha":31.33027, "fx":[144.78353,115.82041,-93.54454,46.45519], "fy":[-21.78133,85.15117,25.69829,-132.05946]},
    {"t":1.83493, "x":6.24399, "y":3.85192, "heading":-2.56171, "vx":-0.35559, "vy":-1.96722, "omega":3.90484, "ax":2.10532, "ay":-0.35404, "alpha":33.19618, "fx":[139.34587,87.69454,-113.33234,19.98589], "fy":[-10.89415,104.37718,14.43462,-130.40038]},
    {"t":1.85795, "x":6.23636, "y":3.80656, "heading":-2.47184, "vx":-0.30714, "vy":-1.97537, "omega":4.66882, "ax":1.2573, "ay":-0.18603, "alpha":31.3018, "fx":[127.04486,56.2933,-108.82016,5.32402], "fy":[-0.74673,108.94152,-0.75661,-119.2519]},
    {"t":1.88096, "x":6.22963, "y":3.76104, "heading":-2.36439, "vx":-0.27821, "vy":-1.97965, "omega":5.38921, "ax":0.6722, "ay":-0.0917, "alpha":23.41049, "fx":[94.68721,24.567,-79.74678,3.17928], "fy":[7.85703,85.96145,-11.10675,-88.53472]},
    {"t":1.90398, "x":6.2234, "y":3.71546, "heading":-2.24036, "vx":-0.26274, "vy":-1.98176, "omega":5.92798, "ax":0.20188, "ay":-0.02653, "alpha":-4.34018, "fx":[-12.67059,3.25735,19.01792,3.2156], "fy":[-4.15211,-16.69563,3.28596,15.87689]},
    {"t":1.92699, "x":6.21741, "y":3.66984, "heading":-2.10394, "vx":-0.25809, "vy":-1.98237, "omega":5.8281, "ax":-0.05112, "ay":0.00663, "alpha":-26.54283, "fx":[-93.50163,12.6107,92.38869,-14.74397], "fy":[-35.43384,-98.67783,35.96663,98.5658]},
    {"t":1.95001, "x":6.21146, "y":3.62422, "heading":-1.96981, "vx":-0.25927, "vy":-1.98222, "omega":5.21723, "ax":-0.16509, "ay":0.02173, "alpha":-33.01466, "fx":[-110.26521,29.64128,106.97288,-36.83245], "fy":[-58.10758,-119.99652,60.89686,118.58737]},
    {"t":1.97302, "x":6.20545, "y":3.57861, "heading":-1.84974, "vx":-0.26307, "vy":-1.98172, "omega":4.45743, "ax":-0.32091, "ay":0.04321, "alpha":-35.73255, "fx":[-112.57661,44.51742,105.2893,-57.60891], "fy":[-74.66716,-126.00614,81.61334,121.80387]},
    {"t":1.99603, "x":6.19931, "y":3.53301, "heading":-1.74715, "vx":-0.27045, "vy":-1.98073, "omega":3.63507, "ax":-0.56698, "ay":0.07936, "alpha":-37.14242, "fx":[-111.71607,55.29354,96.38955,-75.97209], "fy":[-85.71783,-127.327,99.66346,118.4208]},
    {"t":2.01905, "x":6.19293, "y":3.48745, "heading":-1.66349, "vx":-0.2835, "vy":-1.9789, "omega":2.78027, "ax":-0.94971, "ay":0.14154, "alpha":-37.86266, "fx":[-111.99482,61.07929,82.06127,-91.45511], "fy":[-91.22166,-127.81962,115.94636,112.08327]},
    {"t":2.04206, "x":6.18616, "y":3.44194, "heading":-1.59951, "vx":-0.30536, "vy":-1.97564, "omega":1.90889, "ax":-1.5287, "ay":0.25062, "alpha":-37.97756, "fx":[-115.81375,60.73725,61.6254,-103.62578], "fy":[-90.50727,-129.45621,130.75017,105.12826]},
    {"t":2.06508, "x":6.17872, "y":3.39654, "heading":-1.55558, "vx":-0.34054, "vy":-1.96988, "omega":1.03487, "ax":-2.36858, "ay":0.44429, "alpha":-37.22508, "fx":[-124.53309,51.74183,34.14538,-111.76607], "fy":[-81.60358,-133.03468,142.84199,100.0098]},
    {"t":2.08809, "x":6.17026, "y":3.35133, "heading":-1.53176, "vx":-0.39505, "vy":-1.95965, "omega":0.17816, "ax":-3.54815, "ay":0.79368, "alpha":-34.84147, "fx":[-137.53785,24.39329,2.9401,-115.1133], "fy":[-60.94839,-137.13377,149.35559,99.12764]},
    {"t":2.1111, "x":6.16023, "y":3.30644, "heading":-1.52766, "vx":-0.47671, "vy":-1.94139, "omega":-0.62369, "ax":-5.7288, "ay":1.61522, "alpha":-27.23828, "fx":[-148.35774,-71.7142,-26.7054,-117.01851], "fy":[-33.1118,-112.63945,149.15671,99.16563]},
    {"t":2.13412, "x":6.14774, "y":3.26218, "heading":-1.54201, "vx":-0.60855, "vy":-1.90421, "omega":-1.25056, "ax":-7.57064, "ay":2.78112, "alpha":-17.81476, "fx":[-152.78632,-141.01895,-62.38882,-124.56366], "fy":[-16.19131,-38.10482,139.60753,91.29771]},
    {"t":2.15713, "x":6.13173, "y":3.2191, "heading":-1.57079, "vx":-0.78278, "vy":-1.84021, "omega":-1.66055, "ax":-5.37529, "ay":-8.27229, "alpha":-1.46555, "fx":[-86.29184,-75.82287,-84.29642,-94.93545], "fy":[-131.01365,-137.30372,-132.18361,-124.81356]},
    {"t":2.18326, "x":6.10945, "y":3.1682, "heading":-1.61417, "vx":-0.9232, "vy":-2.0563, "omega":-1.69883, "ax":-5.44312, "ay":-8.22009, "alpha":-1.13405, "fx":[-87.42581,-79.08969,-85.31808,-93.82021], "fy":[-130.03735,-135.23539,-131.30716,-125.42022]},
    {"t":2.20938, "x":6.08347, "y":3.11168, "heading":-1.65855, "vx":-1.06539, "vy":-2.27103, "omega":-1.72846, "ax":-5.56077, "ay":-8.12334, "alpha":-0.58159, "fx":[-88.92679,-84.56174,-87.60764,-92.02928], "fy":[-128.60452,-131.49068,-129.41854,-126.3423]},
    {"t":2.2355, "x":6.05375, "y":3.04959, "heading":-1.7037, "vx":-1.21065, "vy":-2.48323, "omega":-1.74365, "ax":-5.81326, "ay":-7.88803, "alpha":0.61374, "fx":[-91.53816,-96.12065,-93.01033,-88.48977], "fy":[-125.74704,-122.33105,-124.81661,-128.01852]},
    {"t":2.26162, "x":6.02014, "y":2.98203, "heading":-1.74925, "vx":-1.36251, "vy":-2.68929, "omega":-1.72762, "ax":-6.66529, "ay":-6.66041, "alpha":5.63145, "fx":[-102.54011,-134.43838,-109.72226,-76.56491], "fy":[-110.49383,-71.96672,-107.76318,-132.73158]},
    {"t":2.28775, "x":5.98227, "y":2.9095, "heading":-1.79438, "vx":-1.53662, "vy":-2.86327, "omega":-1.58051, "ax":1.30682, "ay":7.20576, "alpha":19.69894, "fx":[71.89672,-16.39038,-101.70088,129.18142], "fy":[135.05055,152.20431,105.2748,65.05733]},
    {"t":2.31387, "x":5.94258, "y":2.83717, "heading":-1.83567, "vx":-1.50248, "vy":-2.67504, "omega":-1.06592, "ax":4.03452, "ay":8.63195, "alpha":6.076, "fx":[82.60004,36.10336,32.43877,105.06166], "fy":[132.08072,151.46284,150.97309,113.63726]},
    {"t":2.33999, "x":5.9047, "y":2.77023, "heading":-1.86351, "vx":-1.39709, "vy":-2.44955, "omega":-0.9072, "ax":4.50194, "ay":8.59609, "alpha":4.41091, "fx":[85.22696,48.90227,50.61043,101.1468], "fy":[131.18672,148.55468,147.39561,118.73995]},
    {"t":2.36611, "x":5.86974, "y":2.70918, "heading":-1.88721, "vx":-1.27949, "vy":-2.225, "omega":-0.79198, "ax":4.68634, "ay":8.56544, "alpha":3.76861, "fx":[86.5327,54.62496,56.94641,99.4921], "fy":[130.68182,146.87757,145.6345,120.73664]},
    {"t":2.39224, "x":5.83792, "y":2.65398, "heading":-1.9079, "vx":-1.15707, "vy":-2.00125, "omega":-0.69353, "ax":4.78491, "ay":8.54527, "alpha":3.42552, "fx":[87.36062,57.90103,60.05909,98.53526], "fy":[130.33033,145.80561,144.67627,121.83723]},
    {"t":2.41836, "x":5.80933, "y":2.60461, "heading":-1.92601, "vx":-1.03208, "vy":-1.77803, "omega":-0.60405, "ax":4.84622, "ay":8.53139, "alpha":3.21164, "fx":[87.95098,60.04147,61.86522,97.89136], "fy":[130.06209,145.05893,144.09591,122.5513]},
    {"t":2.44448, "x":5.78402, "y":2.56108, "heading":-1.94179, "vx":-0.90548, "vy":-1.55517, "omega":-0.52015, "ax":4.88801, "ay":8.52134, "alpha":3.06561, "fx":[88.39893,61.55688,63.0263,97.42055], "fy":[129.84855,144.50732,143.71534,123.05885]},
    {"t":2.4706, "x":5.76203, "y":2.52336, "heading":-1.95538, "vx":-0.77779, "vy":-1.33257, "omega":-0.44007, "ax":4.91831, "ay":8.51374, "alpha":2.95979, "fx":[88.74995,62.68682,63.8302,97.06014], "fy":[129.67573,144.08341,143.44908,123.43941]},
    {"t":2.49673, "x":5.74339, "y":2.49146, "heading":-1.96688, "vx":-0.64932, "vy":-1.11017, "omega":-0.36276, "ax":4.9413, "ay":8.5078, "alpha":2.87983, "fx":[89.02874,63.5584,64.4218,96.77806], "fy":[129.53592,143.74918,143.25151,123.73344]},
    {"t":2.52285, "x":5.72812, "y":2.46536, "heading":-1.97635, "vx":-0.52024, "vy":-0.88792, "omega":-0.28753, "ax":4.95935, "ay":8.50301, "alpha":2.8175, "fx":[89.24991,64.24527,64.88177,96.55625], "fy":[129.42443,143.4816,143.09619,123.96362]},
    {"t":2.54897, "x":5.71622, "y":2.44507, "heading":-1.98386, "vx":-0.39069, "vy":-0.6658, "omega":-0.21393, "ax":4.97391, "ay":8.49905, "alpha":2.76779, "fx":[89.42275,64.79303,65.25848,96.38381], "fy":[129.33824,143.26596,142.96683,124.14365]},
    {"t":2.57509, "x":5.70771, "y":2.43057, "heading":-1.98945, "vx":-0.26075, "vy":-0.44378, "omega":-0.14163, "ax":4.98593, "ay":8.49572, "alpha":2.72741, "fx":[89.55343,65.23146,65.58267,96.25374], "fy":[129.27529,143.09241,142.85288,124.28231]},
    {"t":2.60122, "x":5.7026, "y":2.42188, "heading":-1.99315, "vx":-0.13051, "vy":-0.22185, "omega":-0.07038, "ax":4.99604, "ay":8.49285, "alpha":2.69418, "fx":[89.64621,65.5808,65.87482,96.16132], "fy":[129.23415,142.9541,142.74714,124.3855]},
    {"t":2.62734, "x":5.7009, "y":2.41898, "heading":-1.99499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
