{
 "name":"CanadianDepot_FirstPass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.34, "y":7.55, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.36829948425293, "y":6.715452194213867, "heading":-1.9495653721067632, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.24354076385498, "y":4.881502628326416, "heading":-2.103278071185064, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.321499824523926, "y":5.276545524597168, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.71094274520874, "y":5.530246734619141, "heading":2.356194490192345, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.34 m", "val":6.34}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.36829948425293 m", "val":8.36829948425293}, "y":{"exp":"6.715452194213867 m", "val":6.715452194213867}, "heading":{"exp":"-1.9495653721067634 rad", "val":-1.9495653721067632}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.24354076385498 m", "val":8.24354076385498}, "y":{"exp":"4.881502628326416 m", "val":4.881502628326416}, "heading":{"exp":"-2.103278071185064 rad", "val":-2.103278071185064}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.321499824523926 m", "val":6.321499824523926}, "y":{"exp":"5.276545524597168 m", "val":5.276545524597168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.71094274520874 m", "val":5.71094274520874}, "y":{"exp":"5.530246734619141 m", "val":5.530246734619141}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":571.6127833206629,
   "tmax":1.2762,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60813,2.11788,2.71247,2.93341],
  "samples":[
    {"t":0.0, "x":6.34, "y":7.55, "heading":-1.5708, "vx":4.41013, "vy":-1.36328, "omega":-0.01584, "ax":0.3154, "ay":-0.06454, "alpha":0.46932, "fx":[6.10108,3.91433,3.91343,6.09969], "fy":[0.35504,0.35536,-2.40563,-2.40351]},
    {"t":0.02534, "x":6.45185, "y":7.51544, "heading":-1.5712, "vx":4.41812, "vy":-1.36491, "omega":-0.00394, "ax":0.02114, "ay":0.06661, "alpha":0.00121, "fx":[0.33844,0.33279,0.33279,0.33843], "fy":[1.06112,1.06112,1.05401,1.054]},
    {"t":0.05068, "x":6.56381, "y":7.48087, "heading":-1.5713, "vx":4.41866, "vy":-1.36323, "omega":-0.00391, "ax":0.01808, "ay":0.05882, "alpha":-0.00008, "fx":[0.28681,0.28717,0.28717,0.28681], "fy":[0.93356,0.93356,0.93401,0.93401]},
    {"t":0.07602, "x":6.67578, "y":7.44635, "heading":-1.5714, "vx":4.41912, "vy":-1.36174, "omega":-0.00392, "ax":0.00438, "ay":0.01438, "alpha":-0.00006, "fx":[0.06939,0.06967,0.06967,0.06939], "fy":[0.22817,0.22817,0.22852,0.22852]},
    {"t":0.10136, "x":6.78775, "y":7.41185, "heading":-1.5715, "vx":4.41923, "vy":-1.36137, "omega":-0.00392, "ax":-0.02988, "ay":-0.09677, "alpha":-0.00002, "fx":[-0.47449,-0.4744,-0.4744,-0.47449], "fy":[-1.53628,-1.53628,-1.53617,-1.53617]},
    {"t":0.12669, "x":6.89972, "y":7.37732, "heading":-1.5716, "vx":4.41847, "vy":-1.36382, "omega":-0.00392, "ax":-0.11449, "ay":-0.36939, "alpha":0.00007, "fx":[-1.81748,-1.81779,-1.81779,-1.81748], "fy":[-5.8641,-5.8641,-5.86448,-5.86449]},
    {"t":0.15203, "x":7.01164, "y":7.34264, "heading":-1.57169, "vx":4.41557, "vy":-1.37318, "omega":-0.00392, "ax":-0.32683, "ay":-1.03971, "alpha":0.00024, "fx":[-5.18803,-5.18916,-5.18916,-5.18802], "fy":[-16.5055,-16.50549,-16.50689,-16.5069]},
    {"t":0.17737, "x":7.12342, "y":7.30752, "heading":-1.57179, "vx":4.40729, "vy":-1.39953, "omega":-0.00391, "ax":-0.83282, "ay":-2.55614, "alpha":0.00028, "fx":[-13.22098,-13.22236,-13.22229,-13.22091], "fy":[-40.57982,-40.57976,-40.5813,-40.58136]},
    {"t":0.20271, "x":7.23483, "y":7.27123, "heading":-1.57189, "vx":4.38618, "vy":-1.4643, "omega":-0.0039, "ax":-1.75022, "ay":-4.94202, "alpha":-0.0731, "fx":[-27.96465,-27.52864,-27.6069,-28.044], "fy":[-78.60342,-78.66667,-78.31309,-78.24966]},
    {"t":0.22805, "x":7.34541, "y":7.23254, "heading":-1.57199, "vx":4.34184, "vy":-1.58952, "omega":-0.00575, "ax":-5.19668, "ay":-4.89853, "alpha":-9.11649, "fx":[-90.04875,-47.20152,-76.99681,-115.75706], "fy":[-95.1231,-115.35894,-61.02897,-39.55973]},
    {"t":0.25339, "x":7.45376, "y":7.19069, "heading":-1.57214, "vx":4.21016, "vy":-1.71365, "omega":-0.23676, "ax":-7.71079, "ay":0.43314, "alpha":-20.26864, "fx":[-144.64925,-109.3441,-95.95995,-139.70473], "fy":[-49.34667,-99.66035,114.14943,62.36297]},
    {"t":0.27873, "x":7.55797, "y":7.14741, "heading":-1.57814, "vx":4.01478, "vy":-1.70267, "omega":-0.75034, "ax":-9.06578, "ay":1.57039, "alpha":-10.75042, "fx":[-154.05002,-150.63352,-127.26408,-143.75586], "fy":[-16.75466,-28.38398,86.58136,58.28142]},
    {"t":0.30407, "x":7.65678, "y":7.10477, "heading":-1.59715, "vx":3.78506, "vy":-1.66288, "omega":-1.02274, "ax":-9.44712, "ay":2.161, "alpha":-4.89632, "fx":[-155.39318,-154.77639,-142.49182,-147.25818], "fy":[11.04724,12.92114,62.18734,51.0744]},
    {"t":0.32941, "x":7.74966, "y":7.06333, "heading":-1.62306, "vx":3.54568, "vy":-1.60812, "omega":-1.14681, "ax":-9.51319, "ay":2.38683, "alpha":-2.47578, "fx":[-154.13785,-153.59004,-147.34399,-149.04347], "fy":[25.44062,27.64408,51.56016,46.92554]},
    {"t":0.35474, "x":7.83645, "y":7.02335, "heading":-1.65212, "vx":3.30463, "vy":-1.54764, "omega":-1.20954, "ax":-9.52608, "ay":2.50318, "alpha":-1.14522, "fx":[-152.77406,-152.44464,-149.56945,-150.1459], "fy":[33.88437,35.07852,45.86055,44.13565]},
    {"t":0.38008, "x":7.91713, "y":6.98494, "heading":-1.68277, "vx":3.06325, "vy":-1.48422, "omega":-1.23856, "ax":-9.52569, "ay":2.57352, "alpha":-0.29881, "fx":[-151.64394,-151.55008,-150.80256,-150.91276], "fy":[39.32783,39.63967,42.40365,42.05501]},
    {"t":0.40542, "x":7.99169, "y":6.94815, "heading":-1.71416, "vx":2.82188, "vy":-1.41901, "omega":-1.24613, "ax":-9.52155, "ay":2.62045, "alpha":0.28932, "fx":[-150.75139,-150.84156,-151.5644,-151.48885], "fy":[43.07125,42.79083,40.14944,40.39477]},
    {"t":0.43076, "x":8.06014, "y":6.91304, "heading":-1.74573, "vx":2.58061, "vy":-1.35261, "omega":-1.2388, "ax":-9.51649, "ay":2.65394, "alpha":0.72271, "fx":[-150.05177,-150.26097,-152.06774,-151.94452], "fy":[45.76275,45.14559,38.61473,39.00963]},
    {"t":0.4561, "x":8.12247, "y":6.87962, "heading":-1.77712, "vx":2.33947, "vy":-1.28536, "omega":-1.22049, "ax":-9.51146, "ay":2.67903, "alpha":1.05555, "fx":[-149.50241,-149.7704,-152.41467,-152.31794], "fy":[47.75873,47.00365,37.54452,37.81932]},
    {"t":0.48144, "x":8.1787, "y":6.84791, "heading":-1.80805, "vx":2.09846, "vy":-1.21747, "omega":-1.19374, "ax":-9.50676, "ay":2.69855, "alpha":1.31898, "fx":[-149.0698,-149.34573,-152.66005,-152.63166], "fy":[49.27095,48.52793,36.79098,36.77605]},
    {"t":0.50678, "x":8.22882, "y":6.81792, "heading":-1.8383, "vx":1.85757, "vy":-1.1491, "omega":-1.16032, "ax":-9.50249, "ay":2.71419, "alpha":1.53221, "fx":[-148.72863,-148.9713,-152.83603,-152.89991], "fy":[50.4333,49.81427,36.26202,35.84949]},
    {"t":0.53212, "x":8.27284, "y":6.78968, "heading":-1.8677, "vx":1.61679, "vy":-1.08032, "omega":-1.1215, "ax":-9.49864, "ay":2.72702, "alpha":1.70778, "fx":[-148.45979,-148.63665,-152.96272,-153.13225], "fy":[51.3349,50.92273,35.89684,35.01927]},
    {"t":0.55746, "x":8.31075, "y":6.76318, "heading":-1.89611, "vx":1.37611, "vy":-1.01122, "omega":-1.07823, "ax":-9.49518, "ay":2.73775, "alpha":1.85428, "fx":[-148.24863,-148.33453,-153.0534,-153.33542], "fy":[52.03771,51.89284,35.65343,34.27092]},
    {"t":0.58279, "x":8.34257, "y":6.73844, "heading":-1.92343, "vx":1.13551, "vy":-0.94185, "omega":-1.03124, "ax":-9.49208, "ay":2.74686, "alpha":1.97783, "fx":[-148.08377,-148.0598,-153.11726,-153.51434], "fy":[52.58638,52.75182,35.50154,33.59364]},
    {"t":0.60813, "x":8.3683, "y":6.71545, "heading":-1.94957, "vx":0.89499, "vy":-0.87225, "omega":-0.98112, "ax":-7.97073, "ay":-5.82942, "alpha":0.9386, "fx":[-126.0263,-130.83587,-127.09463,-122.20767], "fy":[-93.33703,-86.50839,-91.98541,-98.35474]},
    {"t":0.65007, "x":8.39882, "y":6.67375, "heading":-1.99071, "vx":0.56072, "vy":-1.11672, "omega":-0.94176, "ax":-9.3265, "ay":-2.89492, "alpha":1.45352, "fx":[-148.64152,-150.98597,-147.82477,-144.80778], "fy":[-44.1377,-35.98438,-47.7935,-55.92053]},
    {"t":0.69201, "x":8.41414, "y":6.62437, "heading":-2.03021, "vx":0.16959, "vy":-1.23813, "omega":-0.8808, "ax":-5.45541, "ay":-0.24257, "alpha":10.33182, "fx":[-62.00352,-94.42062,-109.30905,-80.70149], "fy":[20.46935,39.59601,-21.53636,-53.9332]},
    {"t":0.73395, "x":8.41645, "y":6.57223, "heading":-2.06715, "vx":-0.0592, "vy":-1.2483, "omega":-0.44751, "ax":-0.15257, "ay":0.00762, "alpha":7.83846, "fx":[24.67967,-7.59462,-29.39108,2.61708], "fy":[11.71656,29.03452,-11.37904,-28.88791]},
    {"t":0.77588, "x":8.41384, "y":6.51989, "heading":-2.08591, "vx":-0.0656, "vy":-1.24798, "omega":-0.11879, "ax":-0.00275, "ay":0.00014, "alpha":3.36814, "fx":[11.66741,-2.00483,-11.75418,1.91715], "fy":[4.74413,12.48336,-4.73923,-12.47907]},
    {"t":0.81782, "x":8.41108, "y":6.46755, "heading":-2.09089, "vx":-0.06571, "vy":-1.24797, "omega":0.02246, "ax":-0.00009, "ay":0.0, "alpha":1.40345, "fx":[4.88811,-0.79256,-4.89084,0.78982], "fy":[1.95152,5.20479,-1.95137,-5.20465]},
    {"t":0.85976, "x":8.40833, "y":6.41521, "heading":-2.08995, "vx":-0.06572, "vy":-1.24797, "omega":0.08132, "ax":-0.00004, "ay":0.0, "alpha":0.5723, "fx":[1.99245,-0.32526,-1.9937,0.32401], "fy":[0.79767,2.12211,-0.7976,-2.12203]},
    {"t":0.9017, "x":8.40557, "y":6.36288, "heading":-2.08654, "vx":-0.06572, "vy":-1.24797, "omega":0.10532, "ax":-0.00004, "ay":0.0, "alpha":0.22665, "fx":[0.78768,-0.13201,-0.78884,0.13085], "fy":[0.31862,0.84002,-0.31856,-0.83996]},
    {"t":0.94363, "x":8.40281, "y":6.31054, "heading":-2.08213, "vx":-0.06572, "vy":-1.24797, "omega":0.11483, "ax":-0.00003, "ay":0.0, "alpha":0.08422, "fx":[0.29182,-0.05076,-0.29292,0.04967], "fy":[0.1197,0.31193,-0.11964,-0.31187]},
    {"t":0.98557, "x":8.40006, "y":6.2582, "heading":-2.07731, "vx":-0.06572, "vy":-1.24797, "omega":0.11836, "ax":-0.00003, "ay":0.0, "alpha":0.02602, "fx":[0.08964,-0.0165,-0.09068,0.01546], "fy":[0.03744,0.09632,-0.03738,-0.09626]},
    {"t":1.02751, "x":8.3973, "y":6.20586, "heading":-2.07235, "vx":-0.06572, "vy":-1.24797, "omega":0.11945, "ax":-0.00003, "ay":0.0, "alpha":0.00259, "fx":[0.00845,-0.00213,-0.00944,0.00114], "fy":[0.00379,0.0096,-0.00374,-0.00954]},
    {"t":1.06945, "x":8.39455, "y":6.15353, "heading":-2.06734, "vx":-0.06572, "vy":-1.24797, "omega":0.11956, "ax":-0.00003, "ay":0.0, "alpha":-0.00656, "fx":[-0.02309,0.0038,0.02215,-0.00474], "fy":[-0.00962,-0.02419,0.00968,0.02425]},
    {"t":1.11138, "x":8.39179, "y":6.10119, "heading":-2.06232, "vx":-0.06573, "vy":-1.24797, "omega":0.11928, "ax":-0.00003, "ay":0.0, "alpha":-0.00985, "fx":[-0.03434,0.00614,0.03345,-0.00704], "fy":[-0.01464,-0.03631,0.01469,0.03636]},
    {"t":1.15332, "x":8.38903, "y":6.04885, "heading":-2.05732, "vx":-0.06573, "vy":-1.24797, "omega":0.11887, "ax":-0.00003, "ay":0.0, "alpha":-0.01077, "fx":[-0.03742,0.00698,0.03657,-0.00783], "fy":[-0.0162,-0.03969,0.01625,0.03974]},
    {"t":1.19526, "x":8.38628, "y":5.99652, "heading":-2.05233, "vx":-0.06573, "vy":-1.24797, "omega":0.11842, "ax":-0.00003, "ay":0.0, "alpha":-0.01075, "fx":[-0.03726,0.00719,0.03645,-0.008], "fy":[-0.01636,-0.03958,0.01641,0.03963]},
    {"t":1.2372, "x":8.38352, "y":5.94418, "heading":-2.04737, "vx":-0.06573, "vy":-1.24797, "omega":0.11797, "ax":-0.00002, "ay":0.0, "alpha":-0.01038, "fx":[-0.0359,0.00714,0.03513,-0.00791], "fy":[-0.01598,-0.0382,0.01602,0.03824]},
    {"t":1.27913, "x":8.38076, "y":5.89184, "heading":-2.04242, "vx":-0.06573, "vy":-1.24797, "omega":0.11753, "ax":-0.00002, "ay":0.0, "alpha":-0.0099, "fx":[-0.03416,0.00699,0.03343,-0.00772], "fy":[-0.0154,-0.03639,0.01545,0.03643]},
    {"t":1.32107, "x":8.37801, "y":5.83951, "heading":-2.03749, "vx":-0.06573, "vy":-1.24797, "omega":0.11712, "ax":-0.00002, "ay":0.0, "alpha":-0.00941, "fx":[-0.0324,0.00682,0.0317,-0.00751], "fy":[-0.0148,-0.03456,0.01484,0.0346]},
    {"t":1.36301, "x":8.37525, "y":5.78717, "heading":-2.03258, "vx":-0.06573, "vy":-1.24797, "omega":0.11672, "ax":-0.00002, "ay":0.0, "alpha":-0.00896, "fx":[-0.03076,0.00665,0.0301,-0.00731], "fy":[-0.01424,-0.03285,0.01427,0.03289]},
    {"t":1.40495, "x":8.37249, "y":5.73483, "heading":-2.02769, "vx":-0.06573, "vy":-1.24797, "omega":0.11635, "ax":-0.00002, "ay":0.0, "alpha":-0.00859, "fx":[-0.02942,0.00653,0.02879,-0.00716], "fy":[-0.01379,-0.03146,0.01383,0.0315]},
    {"t":1.44688, "x":8.36974, "y":5.6825, "heading":-2.02281, "vx":-0.06573, "vy":-1.24797, "omega":0.11599, "ax":-0.00002, "ay":0.0, "alpha":-0.00838, "fx":[-0.02862,0.00653,0.02802,-0.00712], "fy":[-0.01359,-0.03065,0.01362,0.03068]},
    {"t":1.48882, "x":8.36698, "y":5.63016, "heading":-2.01794, "vx":-0.06573, "vy":-1.24797, "omega":0.11564, "ax":-0.00002, "ay":0.0, "alpha":-0.0085, "fx":[-0.02897,0.0068,0.0284,-0.00736], "fy":[-0.01393,-0.03108,0.01397,0.03112]},
    {"t":1.53076, "x":8.36422, "y":5.57782, "heading":-2.01309, "vx":-0.06573, "vy":-1.24797, "omega":0.11528, "ax":-0.00002, "ay":0.0, "alpha":-0.00941, "fx":[-0.03193,0.00773,0.03139,-0.00827], "fy":[-0.01557,-0.03435,0.0156,0.03439]},
    {"t":1.5727, "x":8.36147, "y":5.52549, "heading":-2.00826, "vx":-0.06574, "vy":-1.24797, "omega":0.11488, "ax":-0.00002, "ay":0.0, "alpha":-0.01214, "fx":[-0.04102,0.01028,0.04051,-0.0108], "fy":[-0.0203,-0.0443,0.02033,0.04433]},
    {"t":1.61463, "x":8.35871, "y":5.47315, "heading":-2.00344, "vx":-0.06574, "vy":-1.24797, "omega":0.11437, "ax":-0.00002, "ay":0.0, "alpha":-0.01927, "fx":[-0.06479,0.01682,0.06431,-0.01731], "fy":[-0.03255,-0.07024,0.03257,0.07027]},
    {"t":1.65657, "x":8.35595, "y":5.42081, "heading":-1.99864, "vx":-0.06574, "vy":-1.24797, "omega":0.11357, "ax":-0.00001, "ay":0.0, "alpha":-0.03699, "fx":[-0.1238,0.03317,0.12334,-0.03363], "fy":[-0.06307,-0.13465,0.06309,0.13467]},
    {"t":1.69851, "x":8.3532, "y":5.36847, "heading":-1.99388, "vx":-0.06574, "vy":-1.24797, "omega":0.11202, "ax":-0.00001, "ay":0.0, "alpha":-0.08025, "fx":[-0.26766,0.07363,0.26723,-0.07407], "fy":[-0.13812,-0.2918,0.13815,0.29183]},
    {"t":1.74045, "x":8.35044, "y":5.31614, "heading":-1.98918, "vx":-0.06574, "vy":-1.24797, "omega":0.10865, "ax":-0.00001, "ay":0.0, "alpha":-0.18515, "fx":[-0.61578,0.17335,0.61536,-0.17376], "fy":[-0.3216,-0.67247,0.32162,0.6725]},
    {"t":1.78238, "x":8.34768, "y":5.2638, "heading":-1.98463, "vx":-0.06574, "vy":-1.24797, "omega":0.10089, "ax":-0.00001, "ay":0.0, "alpha":-0.43844, "fx":[-1.45441,0.41804,1.45402,-0.41844], "fy":[-0.76821,-1.59058,0.76823,1.5906]},
    {"t":1.82432, "x":8.34493, "y":5.21146, "heading":-1.9804, "vx":-0.06574, "vy":-1.24797, "omega":0.0825, "ax":-0.00003, "ay":0.0, "alpha":-1.04673, "fx":[-3.46439,1.01414,3.46355,-1.01498], "fy":[-1.84868,-3.79306,1.84873,3.79311]},
    {"t":1.86626, "x":8.34217, "y":5.15913, "heading":-1.97694, "vx":-0.06574, "vy":-1.24797, "omega":0.0386, "ax":-0.00091, "ay":0.00005, "alpha":-2.49139, "fx":[-8.24393,2.43161,8.2152,-2.46048], "fy":[-4.42793,-9.01904,4.42952,9.02049]},
    {"t":1.9082, "x":8.33941, "y":5.10679, "heading":-1.97532, "vx":-0.06578, "vy":-1.24797, "omega":-0.06588, "ax":-0.05205, "ay":0.00279, "alpha":-5.83668, "fx":[-20.07789,4.92743,18.44668,-6.60133], "fy":[-10.35128,-21.08904,10.46238,21.15507]},
    {"t":1.95013, "x":8.33661, "y":5.05446, "heading":-1.97808, "vx":-0.06796, "vy":-1.24785, "omega":-0.31066, "ax":-2.50146, "ay":0.2425, "alpha":-11.89832, "fx":[-74.89146,-31.24334,-1.09359,-51.62147], "fy":[-16.67725,-43.35483,29.18445,46.24711]},
    {"t":1.99207, "x":8.33156, "y":5.00234, "heading":-1.99111, "vx":-0.17287, "vy":-1.23768, "omega":-0.80964, "ax":-9.15232, "ay":2.83503, "alpha":-2.36609, "fx":[-148.49605,-148.7183,-141.87755,-142.10724], "fy":[36.15268,32.77409,55.0562,56.04981]},
    {"t":2.03401, "x":8.31626, "y":4.95292, "heading":-2.02506, "vx":-0.55669, "vy":-1.11879, "omega":-0.90887, "ax":-7.9735, "ay":5.79625, "alpha":-1.12771, "fx":[-130.09047,-129.3701,-122.87478,-124.00539], "fy":[87.19707,88.1731,97.03933,95.66968]},
    {"t":2.07595, "x":8.2859, "y":4.9111, "heading":-2.06318, "vx":-0.89108, "vy":-0.87571, "omega":-0.95617, "ax":-5.67474, "ay":8.10218, "alpha":-1.01762, "fx":[-95.37866,-92.48883,-84.603,-87.89196], "fy":[124.86458,126.99651,132.39531,130.25602]},
    {"t":2.11788, "x":8.24354, "y":4.8815, "heading":-2.10328, "vx":-1.12906, "vy":-0.53592, "omega":-0.99884, "ax":-8.3372, "ay":3.60019, "alpha":-13.57092, "fx":[-155.51193,-155.85808,-99.99545,-118.07142], "fy":[23.11767,-19.26868,120.98414,103.78926]},
    {"t":2.14075, "x":8.21554, "y":4.87019, "heading":-2.12612, "vx":-1.31972, "vy":-0.45359, "omega":-1.30919, "ax":-8.38744, "ay":3.65152, "alpha":-12.94891, "fx":[-155.11691,-156.24512,-103.09162,-118.17329], "fy":[25.48705,-15.53511,118.29915,103.63106]},
    {"t":2.16362, "x":8.18317, "y":4.86077, "heading":-2.15606, "vx":-1.51153, "vy":-0.37009, "omega":-1.60531, "ax":-8.44424, "ay":3.70926, "alpha":-12.20834, "fx":[-154.58776,-156.58463,-106.75623,-118.30537], "fy":[28.36448,-11.17823,114.93373,103.42902]},
    {"t":2.18649, "x":8.14639, "y":4.85328, "heading":-2.19277, "vx":-1.70464, "vy":-0.28526, "omega":-1.8845, "ax":-8.50841, "ay":3.77162, "alpha":-11.33012, "fx":[-153.89281,-156.82954,-111.00562,-118.58102], "fy":[31.75097,-6.04451,110.75283,103.04977]},
    {"t":2.20936, "x":8.10518, "y":4.84774, "heading":-2.23587, "vx":-1.89922, "vy":-0.19901, "omega":-2.1436, "ax":-8.57976, "ay":3.8372, "alpha":-10.29512, "fx":[-152.99198,-156.9021,-115.79036,-119.15575], "fy":[35.65365,0.07013,105.64385,102.30552]},
    {"t":2.23223, "x":8.05951, "y":4.84419, "heading":-2.28489, "vx":-2.09542, "vy":-0.11126, "omega":-2.37904, "ax":-8.65647, "ay":3.90576, "alpha":-9.083, "fx":[-151.83281,-156.67193,-120.96232,-120.24413], "fy":[40.09267,7.44363,99.56855,100.92248]},
    {"t":2.2551, "x":8.00933, "y":4.84267, "heading":-2.33929, "vx":-2.29339, "vy":-0.02194, "omega":-2.58675, "ax":-8.73432, "ay":3.97942, "alpha":-7.66505, "fx":[-150.34129,-155.91383,-126.25741,-122.14225], "fy":[45.11606,16.47082,92.63569,98.48244]},
    {"t":2.27796, "x":7.9546, "y":4.84321, "heading":-2.39845, "vx":-2.49313, "vy":0.06906, "omega":-2.76204, "ax":-8.80568, "ay":4.06371, "alpha":-5.98451, "fx":[-148.39993,-154.21938,-131.31522,-125.25168], "fy":[50.83259,27.73871,85.1747,94.31153]},
    {"t":2.30083, "x":7.89528, "y":4.84585, "heading":-2.46161, "vx":-2.6945, "vy":0.162, "omega":-2.8989, "ax":-8.85649, "ay":4.16789, "alpha":-3.91721, "fx":[-145.79018,-150.79784,-135.74489,-130.07989], "fy":[57.49016,42.14848,77.77033,87.26409]},
    {"t":2.3237, "x":7.83134, "y":4.85064, "heading":-2.52791, "vx":-2.89704, "vy":0.25731, "omega":-2.98848, "ax":-8.85542, "ay":4.30362, "alpha":-1.2065, "fx":[-142.01654,-144.00536,-139.21281,-137.11053], "fy":[65.69202,61.06449,71.21786,75.31802]},
    {"t":2.34657, "x":7.76278, "y":4.85765, "heading":-2.59625, "vx":-3.09955, "vy":0.35573, "omega":-3.01607, "ax":-8.71654, "ay":4.48374, "alpha":2.61864, "fx":[-135.61346,-130.25375,-141.4977,-146.16101], "fy":[77.13532,86.20851,66.39683,54.99011]},
    {"t":2.36944, "x":7.68962, "y":4.86696, "heading":-2.66522, "vx":-3.29888, "vy":0.45826, "omega":-2.95619, "ax":-8.17262, "ay":4.74759, "alpha":8.2959, "fx":[-119.89418,-102.30139,-142.47142,-154.3186], "fy":[98.01881,117.67279,64.10703,21.68725]},
    {"t":2.39231, "x":7.61204, "y":4.87868, "heading":-2.73283, "vx":-3.48578, "vy":0.56684, "omega":-2.76647, "ax":-6.47326, "ay":5.23008, "alpha":16.74855, "fx":[-54.25354,-60.24451,-141.98037,-154.59269], "fy":[140.86168,143.53194,64.955,-17.22317]},
    {"t":2.41518, "x":7.53063, "y":4.89301, "heading":-2.79609, "vx":-3.63381, "vy":0.68644, "omega":-2.38346, "ax":-6.11334, "ay":5.28633, "alpha":17.64133, "fx":[-42.94061,-51.00801,-140.28778,-153.97886], "fy":[140.96877,146.63868,67.9866,-19.89653]},
    {"t":2.43804, "x":7.44593, "y":4.91009, "heading":-2.8506, "vx":-3.77362, "vy":0.80733, "omega":-1.98002, "ax":-5.96353, "ay":5.27975, "alpha":17.67206, "fx":[-42.07345,-44.63193,-138.39266,-153.6037], "fy":[135.54921,148.08596,70.97866,-19.33437]},
    {"t":2.46091, "x":7.35808, "y":4.92994, "heading":-2.89588, "vx":-3.90999, "vy":0.92807, "omega":-1.57589, "ax":-5.83148, "ay":5.22017, "alpha":17.69354, "fx":[-42.02135,-39.0063,-136.21598,-153.07267], "fy":[126.52559,148.71824,73.86497,-17.61268]},
    {"t":2.48378, "x":7.26713, "y":4.95252, "heading":-2.93192, "vx":-4.04335, "vy":1.04745, "omega":-1.17126, "ax":-5.70055, "ay":5.12524, "alpha":17.64759, "fx":[-42.10954,-34.5014,-133.33086,-152.0599], "fy":[114.34631,148.16288,76.83705,-13.87825]},
    {"t":2.50665, "x":7.17318, "y":4.97782, "heading":-2.9587, "vx":-4.17371, "vy":1.16466, "omega":-0.76769, "ax":-5.44498, "ay":5.12644, "alpha":17.28849, "fx":[-37.77021,-30.94401,-127.91375,-149.14414], "fy":[104.41077,145.21882,80.83259,-4.91837]},
    {"t":2.52952, "x":7.07631, "y":5.00579, "heading":-2.97626, "vx":-4.29823, "vy":1.28189, "omega":-0.37232, "ax":-4.09904, "ay":5.67022, "alpha":14.61458, "fx":[-12.13554,-19.84159,-102.43821,-125.88549], "fy":[100.63104,132.21979,93.14408,34.08068]},
    {"t":2.55239, "x":6.97694, "y":5.03659, "heading":-2.98477, "vx":-4.39197, "vy":1.41156, "omega":-0.03811, "ax":1.25086, "ay":4.65523, "alpha":0.78258, "fx":[23.01575,21.89978,16.7431,17.77493], "fy":[72.50569,75.33778,75.30773,72.46983]},
    {"t":2.57526, "x":6.87683, "y":5.07009, "heading":-2.98564, "vx":-4.36337, "vy":1.51802, "omega":-0.02021, "ax":1.00548, "ay":2.58987, "alpha":-0.21227, "fx":[15.21635,15.42731,16.71084,16.49668], "fy":[41.51919,40.59673,40.71396,41.63455]},
    {"t":2.59812, "x":6.77731, "y":5.10548, "heading":-2.98611, "vx":-4.34037, "vy":1.57725, "omega":-0.02507, "ax":4.78297, "ay":-0.7491, "alpha":-12.30018, "fx":[44.48573,49.47059,106.01368,103.76279], "fy":[23.4229,-64.32364,-32.79699,26.12764]},
    {"t":2.62099, "x":6.6793, "y":5.14135, "heading":-2.98668, "vx":-4.23099, "vy":1.56011, "omega":-0.30635, "ax":6.7749, "ay":-1.89644, "alpha":-18.07514, "fx":[95.61238,52.06572,137.03617,145.51163], "fy":[45.08397,-134.02035,-60.40548,28.91209]},
    {"t":2.64386, "x":6.58432, "y":5.17654, "heading":-2.99368, "vx":-4.07606, "vy":1.51675, "omega":-0.71971, "ax":7.08011, "ay":-1.77526, "alpha":-18.75747, "fx":[109.34392,50.71102,139.85264,149.70015], "fy":[61.77367,-141.33587,-63.05048,29.87857]},
    {"t":2.66673, "x":6.49295, "y":5.21076, "heading":-3.01014, "vx":-3.91415, "vy":1.47615, "omega":-1.14866, "ax":7.21454, "ay":-1.66483, "alpha":-19.11879, "fx":[115.3443,50.69954,140.70173,151.39907], "fy":[72.93975,-143.76815,-64.38803,29.49496]},
    {"t":2.6896, "x":6.40533, "y":5.24408, "heading":-3.03641, "vx":-3.74916, "vy":1.43808, "omega":-1.58588, "ax":7.2993, "ay":-1.60837, "alpha":-19.33101, "fx":[118.71874,51.45179,140.84597,152.51044], "fy":[80.18517,-144.71279,-65.69703,28.08851]},
    {"t":2.71247, "x":6.3215, "y":5.27655, "heading":-3.07268, "vx":-3.58224, "vy":1.40129, "omega":-2.02796, "ax":7.15427, "ay":-1.71737, "alpha":-19.41328, "fx":[114.52762,49.27802,138.56847,151.94309], "fy":[77.80799,-143.27367,-68.02002,24.42736]},
    {"t":2.72474, "x":6.27807, "y":5.29362, "heading":-3.09757, "vx":-3.49442, "vy":1.38021, "omega":-2.26624, "ax":7.09896, "ay":-1.77243, "alpha":-19.84115, "fx":[114.67907,45.95041,137.49227,152.68292], "fy":[81.23388,-144.92753,-70.83756,21.97675]},
    {"t":2.73702, "x":6.23571, "y":5.31042, "heading":-3.12539, "vx":-3.40729, "vy":1.35846, "omega":-2.50978, "ax":7.05894, "ay":-1.82605, "alpha":-20.18673, "fx":[115.16138,43.36299,136.40429,153.33479], "fy":[84.18863,-146.14687,-73.44016,19.43907]},
    {"t":2.74929, "x":6.19442, "y":5.32696, "heading":3.12699, "vx":-3.32064, "vy":1.33605, "omega":-2.75756, "ax":7.01054, "ay":-1.86713, "alpha":-20.58004, "fx":[115.09627,40.92832,135.27213,153.89306], "fy":[87.58319,-147.17422,-75.93499,16.95787]},
    {"t":2.76156, "x":6.15419, "y":5.34322, "heading":3.09315, "vx":-3.23459, "vy":1.31313, "omega":-3.01017, "ax":6.94967, "ay":-1.89916, "alpha":-21.03441, "fx":[114.42964,38.4502,134.07457,154.37001], "fy":[91.33761,-148.09048,-78.38431,14.53507]},
    {"t":2.77384, "x":6.11501, "y":5.35919, "heading":3.0562, "vx":-3.14929, "vy":1.28982, "omega":-3.26835, "ax":6.87322, "ay":-1.92524, "alpha":-21.55655, "fx":[113.16158,35.7428,132.78947,154.77551], "fy":[95.35961,-148.9518,-80.83797,12.1719]},
    {"t":2.78611, "x":6.07687, "y":5.37488, "heading":3.01608, "vx":-3.06493, "vy":1.26619, "omega":-3.53294, "ax":6.78322, "ay":-1.95132, "alpha":-22.1227, "fx":[111.50792,32.72894,131.3975,155.11987], "fy":[99.35491,-149.7703,-83.33052,9.83163]},
    {"t":2.79839, "x":6.03976, "y":5.39028, "heading":2.97272, "vx":-2.98167, "vy":1.24223, "omega":-3.80449, "ax":6.75114, "ay":-2.02313, "alpha":-22.33259, "fx":[112.12049,31.19845,129.96813,155.42986], "fy":[100.46421,-150.17455,-85.7501,6.98553]},
    {"t":2.81066, "x":6.00368, "y":5.40537, "heading":2.92602, "vx":-2.8988, "vy":1.2174, "omega":-4.0786, "ax":7.22803, "ay":-2.40733, "alpha":-19.57866, "fx":[128.5772,45.46399,129.2561,155.70368], "fy":[80.53567,-146.59282,-86.96673,0.15125]},
    {"t":2.82294, "x":5.96864, "y":5.42013, "heading":2.87596, "vx":-2.81008, "vy":1.18785, "omega":-4.31892, "ax":7.98816, "ay":-2.97484, "alpha":-14.39106, "fx":[146.99657,75.18127,129.6743,155.41942], "fy":[42.38877,-134.15972,-86.4392,-10.70085]},
    {"t":2.83521, "x":5.93475, "y":5.43449, "heading":2.82294, "vx":-2.71203, "vy":1.15134, "omega":-4.49556, "ax":8.4758, "ay":-3.32385, "alpha":-10.2571, "fx":[153.44788,99.78332,130.58842,154.4186], "fy":[12.84347,-117.612,-85.13821,-21.16738]},
    {"t":2.84749, "x":5.9021, "y":5.44837, "heading":2.76776, "vx":-2.608, "vy":1.11054, "omega":-4.62146, "ax":8.75145, "ay":-3.51317, "alpha":-7.3197, "fx":[154.4885,116.44509,131.87367,152.93519], "fy":[-7.61399,-101.83943,-83.21805,-30.42508]},
    {"t":2.85976, "x":5.87075, "y":5.46174, "heading":2.71104, "vx":-2.50058, "vy":1.06742, "omega":-4.71131, "ax":8.9018, "ay":-3.62693, "alpha":-5.23129, "fx":[153.54576,127.0676,133.47701,151.20019], "fy":[-22.29853,-88.93177,-80.70802,-38.38239]},
    {"t":2.87203, "x":5.84072, "y":5.47456, "heading":2.65321, "vx":-2.39131, "vy":1.0229, "omega":-4.77552, "ax":8.98173, "ay":-3.70571, "alpha":-3.69465, "fx":[151.86152,133.77689,135.33368,149.39415], "fy":[-33.447,-79.12967,-77.64643,-45.10033]},
    {"t":2.88431, "x":5.81205, "y":5.48684, "heading":2.59459, "vx":-2.28107, "vy":0.97742, "omega":-4.82087, "ax":9.02247, "ay":-3.76542, "alpha":-2.5078, "fx":[149.89069,138.04875,137.36419,147.64965], "fy":[-42.34495,-71.99652,-74.09496,-50.67871]},
    {"t":2.89658, "x":5.78473, "y":5.49855, "heading":2.53542, "vx":-2.17032, "vy":0.9312, "omega":-4.85165, "ax":9.04118, "ay":-3.81206, "alpha":-1.54216, "fx":[147.80971,140.78935,139.48172,146.06081], "fy":[-49.73615,-66.98204,-70.13785,-55.22107]},
    {"t":2.90886, "x":5.75877, "y":5.5097, "heading":2.47587, "vx":-2.05935, "vy":0.88441, "omega":-4.87058, "ax":9.04719, "ay":-3.84821, "alpha":-0.71796, "fx":[145.69088,142.53908,141.6007,144.69255], "fy":[-56.06741,-63.6051,-65.87805,-58.82195]},
    {"t":2.92113, "x":5.73418, "y":5.52026, "heading":2.41609, "vx":-1.9483, "vy":0.83717, "omega":-4.87939, "ax":9.04557, "ay":-3.8754, "alpha":0.01337, "fx":[143.56558,143.62224,143.64446,143.5878], "fy":[-61.61825,-61.48705,-61.4314,-61.56275]},
    {"t":2.93341, "x":5.71094, "y":5.53025, "heading":2.35619, "vx":-1.83727, "vy":0.7896, "omega":-4.87923, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
