{
 "name":"CanadianDepot_SecondPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.360480308532715, "y":7.386880397796631, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3020100593566895, "y":6.042070388793945, "heading":-1.31, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.535890102386475, "y":4.736240386962891, "heading":-0.44, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.568860054016113, "y":4.619300365447998, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.48488998413086, "y":5.1455302238464355, "heading":0.7853981633974483, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9391703605651855, "y":6.314930438995361, "heading":1.3089969389957472, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.113120079040527, "y":5.437880039215088, "heading":1.9949906190782325, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.631880283355713, "y":5.632780075073242, "heading":1.9949906190782325, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.360480308532715 m", "val":6.360480308532715}, "y":{"exp":"7.386880397796631 m", "val":7.386880397796631}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3020100593566895 m", "val":6.3020100593566895}, "y":{"exp":"6.042070388793945 m", "val":6.042070388793945}, "heading":{"exp":"-1.31 rad", "val":-1.31}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.535890102386475 m", "val":6.535890102386475}, "y":{"exp":"4.736240386962891 m", "val":4.736240386962891}, "heading":{"exp":"-0.44 rad", "val":-0.44}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.568860054016113 m", "val":7.568860054016113}, "y":{"exp":"4.619300365447998 m", "val":4.619300365447998}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.48488998413086 m", "val":8.48488998413086}, "y":{"exp":"5.1455302238464355 m", "val":5.1455302238464355}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9391703605651855 m", "val":7.9391703605651855}, "y":{"exp":"6.314930438995361 m", "val":6.314930438995361}, "heading":{"exp":"75 deg", "val":1.3089969389957472}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.113120079040527 m", "val":5.113120079040527}, "y":{"exp":"5.437880039215088 m", "val":5.437880039215088}, "heading":{"exp":"1.9949906190782323 rad", "val":1.9949906190782325}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.631880283355713 m", "val":3.631880283355713}, "y":{"exp":"5.632780075073242 m", "val":5.632780075073242}, "heading":{"exp":"1.9949906190782323 rad", "val":1.9949906190782325}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":571.6127833206629,
   "tmax":1.2762,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3673,1.23771,1.75841,2.14136,2.63601,3.48747,4.98577],
  "samples":[
    {"t":0.0, "x":6.36048, "y":7.38688, "heading":-1.5708, "vx":-0.19819, "vy":-4.60739, "omega":0.01514, "ax":-0.02284, "ay":-0.52761, "alpha":-0.58513, "fx":[-1.72994,1.00562,1.00796,-1.73397], "fy":[-10.09114,-10.09194,-6.66113,-6.66059]},
    {"t":0.01933, "x":6.35664, "y":7.29771, "heading":-1.5705, "vx":-0.19863, "vy":-4.61759, "omega":0.00383, "ax":0.00059, "ay":-0.00271, "alpha":-0.00374, "fx":[0.0006,0.01806,0.01805,0.0006], "fy":[-0.05404,-0.05404,-0.03205,-0.03205]},
    {"t":0.03866, "x":6.35281, "y":7.20845, "heading":-1.57043, "vx":-0.19862, "vy":-4.61764, "omega":0.00376, "ax":0.00461, "ay":0.00006, "alpha":0.00036, "fx":[0.07404,0.07237,0.07237,0.07405], "fy":[0.00208,0.00208,-0.00003,-0.00002]},
    {"t":0.05799, "x":6.34897, "y":7.11918, "heading":-1.57036, "vx":-0.19853, "vy":-4.61764, "omega":0.00377, "ax":0.01401, "ay":0.02399, "alpha":0.05925, "fx":[0.36058,0.08421,0.08436,0.36073], "fy":[0.55493,0.55481,0.20665,0.20677]},
    {"t":0.07733, "x":6.34513, "y":7.02992, "heading":-1.57028, "vx":-0.19826, "vy":-4.61717, "omega":0.00491, "ax":0.15931, "ay":3.09215, "alpha":9.71588, "fx":[24.92774,-20.40644,-25.75382,31.34925], "fy":[75.04325,75.54397,23.02176,22.75141]},
    {"t":0.09666, "x":6.34133, "y":6.94124, "heading":-1.57019, "vx":-0.19518, "vy":-4.5574, "omega":0.19274, "ax":0.21593, "ay":6.73395, "alpha":20.64775, "fx":[48.53855,-41.98761,-111.38249,118.54388], "fy":[141.22169,143.18107,75.11605,68.10668]},
    {"t":0.11599, "x":6.3376, "y":6.8544, "heading":-1.56646, "vx":-0.191, "vy":-4.42722, "omega":0.59189, "ax":0.28206, "ay":8.15841, "alpha":15.11871, "fx":[43.55379,-36.90927,-90.42442,101.69174], "fy":[146.96695,148.71187,115.46901,106.93485]},
    {"t":0.13532, "x":6.33396, "y":6.77034, "heading":-1.55502, "vx":-0.18555, "vy":-4.2695, "omega":0.88416, "ax":0.39232, "ay":9.43677, "alpha":5.94006, "fx":[28.9958,-20.37935,-31.97469,48.27183], "fy":[151.85513,153.20788,149.22738,144.97218]},
    {"t":0.15465, "x":6.33044, "y":6.68956, "heading":-1.53793, "vx":-0.17797, "vy":-4.08708, "omega":0.99899, "ax":0.40789, "ay":9.6871, "alpha":3.02424, "fx":[19.95054,-10.09341,-11.66397,27.70934], "fy":[154.00854,154.93914,154.10511,152.10623]},
    {"t":0.17398, "x":6.32708, "y":6.61236, "heading":-1.51862, "vx":-0.17008, "vy":-3.89981, "omega":1.05745, "ax":0.41268, "ay":9.77162, "alpha":1.63717, "fx":[14.26075,-3.38681,-2.58446,17.91662], "fy":[155.07076,155.67063,155.38574,154.3991]},
    {"t":0.19332, "x":6.32387, "y":6.5388, "heading":-1.49817, "vx":-0.1621, "vy":-3.71091, "omega":1.0891, "ax":0.41527, "ay":9.80981, "alpha":0.81192, "fx":[10.47613,1.33932,2.35617,12.19951], "fy":[155.66325,155.99995,155.86835,155.42025]},
    {"t":0.21265, "x":6.32081, "y":6.4689, "heading":-1.47712, "vx":-0.15408, "vy":-3.52127, "omega":1.1048, "ax":0.41718, "ay":9.83002, "alpha":0.25804, "fx":[7.85157,4.87685,5.3592,8.40465], "fy":[156.02668,156.14468,156.09735,155.96657]},
    {"t":0.23198, "x":6.31791, "y":6.40266, "heading":-1.45576, "vx":-0.14601, "vy":-3.33124, "omega":1.10978, "ax":0.4188, "ay":9.84181, "alpha":-0.14269, "fx":[5.98062,7.64773,7.30625,5.66039], "fy":[156.26685,156.19605,156.2272,156.29365]},
    {"t":0.25131, "x":6.31517, "y":6.3401, "heading":-1.43431, "vx":-0.13791, "vy":-3.14098, "omega":1.10703, "ax":0.42027, "ay":9.84914, "alpha":-0.44802, "fx":[4.62535,9.89437,8.61634,3.55225], "fy":[156.43539,156.19688,156.31279,156.50431]},
    {"t":0.27064, "x":6.31258, "y":6.28122, "heading":-1.41291, "vx":-0.12979, "vy":-2.95058, "omega":1.09837, "ax":0.42165, "ay":9.85391, "alpha":-0.68976, "fx":[3.63768,11.76501,9.51379,1.85943], "fy":[156.55965,156.16914,156.37671,156.64673]},
    {"t":0.28997, "x":6.31015, "y":6.22602, "heading":-1.39168, "vx":-0.12164, "vy":-2.76009, "omega":1.08503, "ax":0.42297, "ay":9.85711, "alpha":-0.88695, "fx":[2.92066,13.35514,10.12963,0.45412], "fy":[156.65508,156.1249,156.42919,156.74614]},
    {"t":0.30931, "x":6.30788, "y":6.17451, "heading":-1.3707, "vx":-0.11346, "vy":-2.56954, "omega":1.06789, "ax":0.42423, "ay":9.8593, "alpha":-1.05168, "fx":[2.40799,14.72892,10.54567,-0.7426], "fy":[156.73088,156.0712,156.47521,156.8169]},
    {"t":0.32864, "x":6.30576, "y":6.12668, "heading":-1.35006, "vx":-0.10526, "vy":-2.37894, "omega":1.04755, "ax":0.42545, "ay":9.86081, "alpha":-1.19203, "fx":[2.05271,15.93107,10.81577,-1.78193], "fy":[156.79275,156.01232,156.51728,156.86774]},
    {"t":0.34797, "x":6.30381, "y":6.08253, "heading":-1.32981, "vx":-0.09704, "vy":-2.18832, "omega":1.02451, "ax":0.42664, "ay":9.86185, "alpha":-1.31358, "fx":[1.82048,16.99377,10.97693,-2.69853], "fy":[156.84437,155.95099,156.55671,156.90427]},
    {"t":0.3673, "x":6.30201, "y":6.04207, "heading":-1.31, "vx":-0.08879, "vy":-1.99767, "omega":0.99912, "ax":-1.60336, "ay":3.73183, "alpha":0.01935, "fx":[-25.41265,-25.51651,-25.49646,-25.39255], "fy":[59.31026,59.2779,59.18073,59.21311]},
    {"t":0.38906, "x":6.2997, "y":5.99948, "heading":-1.28826, "vx":-0.12368, "vy":-1.91647, "omega":0.99954, "ax":-1.61837, "ay":2.20541, "alpha":0.0, "fx":[-25.69273,-25.69273,-25.69273,-25.69273], "fy":[35.01256,35.01256,35.01256,35.01256]},
    {"t":0.41082, "x":6.29662, "y":5.9583, "heading":-1.26651, "vx":-0.1589, "vy":-1.86848, "omega":0.99954, "ax":-1.47589, "ay":1.44525, "alpha":0.0, "fx":[-23.4308,-23.4308,-23.4308,-23.4308], "fy":[22.94441,22.94441,22.94441,22.94441]},
    {"t":0.43258, "x":6.29282, "y":5.91799, "heading":-1.24476, "vx":-0.19101, "vy":-1.83703, "omega":0.99954, "ax":-1.29733, "ay":1.00118, "alpha":0.0, "fx":[-20.59602,-20.59602,-20.59602,-20.59602], "fy":[15.89454,15.89454,15.89454,15.89454]},
    {"t":0.45434, "x":6.28835, "y":5.87825, "heading":-1.22301, "vx":-0.21924, "vy":-1.81524, "omega":0.99954, "ax":-1.11105, "ay":0.72008, "alpha":0.0, "fx":[-17.63875,-17.63875,-17.63875,-17.63875], "fy":[11.43173,11.43173,11.43173,11.43173]},
    {"t":0.4761, "x":6.28332, "y":5.83892, "heading":-1.20126, "vx":-0.24342, "vy":-1.79957, "omega":0.99954, "ax":-0.92571, "ay":0.53241, "alpha":0.0, "fx":[-14.69636,-14.69636,-14.69636,-14.69636], "fy":[8.45235,8.45235,8.45235,8.45235]},
    {"t":0.49786, "x":6.2778, "y":5.79989, "heading":-1.17951, "vx":-0.26356, "vy":-1.78799, "omega":0.99954, "ax":-0.7438, "ay":0.40184, "alpha":0.0, "fx":[-11.80842,-11.80842,-11.80842,-11.80842], "fy":[6.37949,6.37949,6.37949,6.37949]},
    {"t":0.51962, "x":6.27189, "y":5.76107, "heading":-1.15776, "vx":-0.27975, "vy":-1.77924, "omega":0.99954, "ax":-0.56537, "ay":0.3078, "alpha":0.0, "fx":[-8.97562,-8.97562,-8.97562,-8.97562], "fy":[4.88657,4.88657,4.88657,4.88657]},
    {"t":0.54138, "x":6.26567, "y":5.72243, "heading":-1.13601, "vx":-0.29205, "vy":-1.77255, "omega":0.99954, "ax":-0.38928, "ay":0.23817, "alpha":0.0, "fx":[-6.18012,-6.18012,-6.18012,-6.18012], "fy":[3.78105,3.78105,3.78105,3.78105]},
    {"t":0.56314, "x":6.25922, "y":5.68392, "heading":-1.11426, "vx":-0.30052, "vy":-1.76736, "omega":0.99954, "ax":-0.21377, "ay":0.18575, "alpha":0.0, "fx":[-3.3937,-3.3937,-3.3937,-3.3937], "fy":[2.94885,2.94885,2.94885,2.94885]},
    {"t":0.5849, "x":6.25263, "y":5.6455, "heading":-1.09251, "vx":-0.30517, "vy":-1.76332, "omega":0.99954, "ax":-0.03664, "ay":0.14648, "alpha":0.0, "fx":[-0.58162,-0.58162,-0.58162,-0.58162], "fy":[2.32554,2.32554,2.32554,2.32554]},
    {"t":0.60666, "x":6.24598, "y":5.60717, "heading":-1.07076, "vx":-0.30597, "vy":-1.76013, "omega":0.99954, "ax":0.14458, "ay":0.11846, "alpha":0.0, "fx":[2.29527,2.29527,2.29527,2.29527], "fy":[1.88066,1.88066,1.88066,1.88066]},
    {"t":0.62842, "x":6.23936, "y":5.56889, "heading":-1.04901, "vx":-0.30282, "vy":-1.75756, "omega":0.99954, "ax":0.33252, "ay":0.10136, "alpha":0.0, "fx":[5.27905,5.27905,5.27905,5.27905], "fy":[1.60915,1.60915,1.60915,1.60915]},
    {"t":0.65018, "x":6.23285, "y":5.53067, "heading":-1.02726, "vx":-0.29559, "vy":-1.75535, "omega":0.99954, "ax":0.52996, "ay":0.09616, "alpha":0.0, "fx":[8.41349,8.41349,8.41349,8.41349], "fy":[1.52659,1.52659,1.52659,1.52659]},
    {"t":0.67194, "x":6.22654, "y":5.4925, "heading":-1.00551, "vx":-0.28406, "vy":-1.75326, "omega":0.99954, "ax":0.73964, "ay":0.10499, "alpha":0.0, "fx":[11.74233,11.74233,11.74233,11.74233], "fy":[1.66672,1.66672,1.66672,1.66672]},
    {"t":0.6937, "x":6.22054, "y":5.45437, "heading":-0.98376, "vx":-0.26796, "vy":-1.75097, "omega":0.99954, "ax":0.96417, "ay":0.13099, "alpha":0.0, "fx":[15.30691,15.30691,15.30691,15.30691], "fy":[2.07958,2.07958,2.07958,2.07958]},
    {"t":0.71546, "x":6.21493, "y":5.4163, "heading":-0.96201, "vx":-0.24698, "vy":-1.74812, "omega":0.99954, "ax":1.20579, "ay":0.17821, "alpha":0.0, "fx":[19.14276,19.14276,19.14276,19.14276], "fy":[2.82924,2.82924,2.82924,2.82924]},
    {"t":0.73722, "x":6.20985, "y":5.3783, "heading":-0.94026, "vx":-0.22074, "vy":-1.74424, "omega":0.99954, "ax":1.46605, "ay":0.25131, "alpha":0.0, "fx":[23.27457,23.27457,23.27457,23.27457], "fy":[3.98968,3.98968,3.98968,3.98968]},
    {"t":0.75898, "x":6.20539, "y":5.34041, "heading":-0.91851, "vx":-0.18884, "vy":-1.73878, "omega":0.99954, "ax":1.74543, "ay":0.35511, "alpha":0.0, "fx":[27.70998,27.70998,27.70998,27.70998], "fy":[5.63764,5.63764,5.63764,5.63764]},
    {"t":0.78075, "x":6.20169, "y":5.30266, "heading":-0.89675, "vx":-0.15086, "vy":-1.73105, "omega":0.99954, "ax":2.04291, "ay":0.49394, "alpha":0.0, "fx":[32.43264,32.43264,32.43264,32.43264], "fy":[7.84169,7.84169,7.84169,7.84169]},
    {"t":0.80251, "x":6.19889, "y":5.2651, "heading":-0.875, "vx":-0.1064, "vy":-1.7203, "omega":0.99954, "ax":2.35557, "ay":0.67071, "alpha":0.0, "fx":[37.39636,37.39636,37.39636,37.39636], "fy":[10.648,10.648,10.648,10.648]},
    {"t":0.82427, "x":6.19714, "y":5.22783, "heading":-0.85325, "vx":-0.05515, "vy":-1.70571, "omega":0.99954, "ax":2.6785, "ay":0.88598, "alpha":0.0, "fx":[42.52321,42.52321,42.52321,42.52321], "fy":[14.06552,14.06552,14.06552,14.06552]},
    {"t":0.84603, "x":6.19657, "y":5.19092, "heading":-0.8315, "vx":0.00314, "vy":-1.68643, "omega":0.99954, "ax":3.0051, "ay":1.13727, "alpha":0.0, "fx":[47.70813,47.70813,47.70813,47.70813], "fy":[18.05492,18.05492,18.05492,18.05492]},
    {"t":0.86779, "x":6.19735, "y":5.15449, "heading":-0.80975, "vx":0.06853, "vy":-1.66168, "omega":0.99954, "ax":3.32778, "ay":1.41892, "alpha":0.0, "fx":[52.83101,52.83101,52.83101,52.83101], "fy":[22.52643,22.52643,22.52643,22.52643]},
    {"t":0.88955, "x":6.19963, "y":5.11867, "heading":-0.788, "vx":0.14094, "vy":-1.6308, "omega":0.99954, "ax":3.63915, "ay":1.72269, "alpha":0.0, "fx":[57.77411,57.77411,57.77411,57.77411], "fy":[27.34892,27.34892,27.34892,27.34892]},
    {"t":0.91131, "x":6.20356, "y":5.08359, "heading":-0.76625, "vx":0.22013, "vy":-1.59332, "omega":0.99954, "ax":3.933, "ay":2.03886, "alpha":0.0, "fx":[62.43931,62.43931,62.43931,62.43931], "fy":[32.36832,32.36832,32.36832,32.36832]},
    {"t":0.93307, "x":6.20928, "y":5.0494, "heading":-0.7445, "vx":0.30572, "vy":-1.54895, "omega":0.99954, "ax":4.20517, "ay":2.35763, "alpha":0.0, "fx":[66.76013,66.76013,66.76013,66.76013], "fy":[37.42914,37.42914,37.42914,37.42914]},
    {"t":0.95483, "x":6.21693, "y":5.01626, "heading":-0.72275, "vx":0.39722, "vy":-1.49765, "omega":0.99954, "ax":4.45368, "ay":2.67028, "alpha":0.0, "fx":[70.70548,70.70548,70.70548,70.70548], "fy":[42.39267,42.39267,42.39267,42.39267]},
    {"t":0.97659, "x":6.22663, "y":4.9843, "heading":-0.701, "vx":0.49413, "vy":-1.43954, "omega":0.99954, "ax":4.67861, "ay":2.96979, "alpha":0.0, "fx":[74.27641,74.27641,74.27641,74.27641], "fy":[47.14763,47.14763,47.14763,47.14763]},
    {"t":0.99835, "x":6.23849, "y":4.95368, "heading":-0.67925, "vx":0.59594, "vy":-1.37492, "omega":0.99954, "ax":4.88159, "ay":3.25107, "alpha":0.0, "fx":[77.49875,77.49875,77.49875,77.49875], "fy":[51.61305,51.61305,51.61305,51.61305]},
    {"t":1.02011, "x":6.25261, "y":4.92453, "heading":-0.6575, "vx":0.70217, "vy":-1.30417, "omega":0.99954, "ax":5.06528, "ay":3.51072, "alpha":0.0, "fx":[80.41498,80.41498,80.41498,80.41498], "fy":[55.73521,55.73521,55.73521,55.73521]},
    {"t":1.04187, "x":6.26909, "y":4.89698, "heading":-0.63575, "vx":0.81239, "vy":-1.22778, "omega":0.99954, "ax":5.233, "ay":3.74669, "alpha":0.0, "fx":[83.07773,83.07773,83.07773,83.07773], "fy":[59.48138,59.48138,59.48138,59.48138]},
    {"t":1.06363, "x":6.288, "y":4.87115, "heading":-0.614, "vx":0.92626, "vy":-1.14625, "omega":0.99954, "ax":5.38846, "ay":3.95775, "alpha":0.0, "fx":[85.54576,85.54576,85.54576,85.54576], "fy":[62.83225,62.83225,62.83225,62.83225]},
    {"t":1.08539, "x":6.30944, "y":4.84715, "heading":-0.59225, "vx":1.04351, "vy":-1.06013, "omega":0.99954, "ax":5.53568, "ay":4.14305, "alpha":0.0, "fx":[87.88295,87.88295,87.88295,87.88295], "fy":[65.77396,65.77396,65.77396,65.77396]},
    {"t":1.10715, "x":6.33345, "y":4.82506, "heading":-0.5705, "vx":1.16397, "vy":-0.96998, "omega":0.99954, "ax":5.67916, "ay":4.30149, "alpha":0.0, "fx":[90.16088,90.16088,90.16088,90.16088], "fy":[68.28929,68.28929,68.28929,68.28929]},
    {"t":1.12891, "x":6.36013, "y":4.80497, "heading":-0.54875, "vx":1.28755, "vy":-0.87637, "omega":0.99954, "ax":5.82441, "ay":4.43102, "alpha":0.0, "fx":[92.46672,92.46672,92.46672,92.46672], "fy":[70.34566,70.34566,70.34566,70.34566]},
    {"t":1.15067, "x":6.38952, "y":4.78695, "heading":-0.527, "vx":1.41429, "vy":-0.77995, "omega":0.99954, "ax":5.97908, "ay":4.52725, "alpha":0.0, "fx":[94.92226,94.92226,94.92226,94.92226], "fy":[71.87348,71.87348,71.87348,71.87348]},
    {"t":1.17243, "x":6.42171, "y":4.77105, "heading":-0.50525, "vx":1.5444, "vy":-0.68144, "omega":0.99954, "ax":6.15617, "ay":4.58016, "alpha":0.0, "fx":[97.73375,97.73375,97.73375,97.73375], "fy":[72.71338,72.71338,72.71338,72.71338]},
    {"t":1.19419, "x":6.45678, "y":4.7573, "heading":-0.4835, "vx":1.67836, "vy":-0.58177, "omega":0.99954, "ax":6.38454, "ay":4.56279, "alpha":-0.00007, "fx":[101.35942,101.35937,101.359,101.35905], "fy":[72.43728,72.43752,72.43794,72.4377]},
    {"t":1.21595, "x":6.49481, "y":4.74573, "heading":-0.46175, "vx":1.81729, "vy":-0.48249, "omega":0.99954, "ax":6.47856, "ay":4.28352, "alpha":-7.55774, "fx":[124.88042,119.34092,82.0853,85.10086], "fy":[28.97416,62.16162,101.18743,79.69284]},
    {"t":1.23771, "x":6.53589, "y":4.73624, "heading":-0.44, "vx":1.95826, "vy":-0.38928, "omega":0.83508, "ax":0.84309, "ay":4.38575, "alpha":-5.46258, "fx":[26.23836,34.69062,2.65499,-10.04501], "fy":[54.1536,72.31705,84.19873,67.83879]},
    {"t":1.26375, "x":6.58716, "y":4.72759, "heading":-0.41826, "vx":1.98021, "vy":-0.27509, "omega":0.69286, "ax":0.10432, "ay":0.78009, "alpha":-6.39637, "fx":[13.07793,24.77075,-9.33529,-21.88863], "fy":[-8.92753,18.47882,33.33746,6.64918]},
    {"t":1.28978, "x":6.63875, "y":4.72069, "heading":-0.40022, "vx":1.98293, "vy":-0.25478, "omega":0.52633, "ax":0.01433, "ay":0.11214, "alpha":-5.14823, "fx":[9.50144,18.81685,-9.00569,-18.40291], "fy":[-15.18495,6.96005,18.71287,-3.36664]},
    {"t":1.31582, "x":6.69038, "y":4.7141, "heading":-0.38652, "vx":1.9833, "vy":-0.25187, "omega":0.3923, "ax":0.00206, "ay":0.01628, "alpha":-3.86919, "fx":[7.16188,13.96176,-7.09289,-13.89963], "fy":[-12.38617,4.33254,12.90033,-3.81318]},
    {"t":1.34185, "x":6.74201, "y":4.70755, "heading":-0.3763, "vx":1.98336, "vy":-0.25144, "omega":0.29157, "ax":0.00035, "ay":0.00279, "alpha":-2.61989, "fx":[4.91899,9.4095,-4.90748,-9.39855], "fy":[-8.46702,2.89843,8.55546,-2.80959]},
    {"t":1.36788, "x":6.79365, "y":4.701, "heading":-0.36871, "vx":1.98337, "vy":-0.25137, "omega":0.22336, "ax":0.00012, "ay":0.00091, "alpha":-1.39285, "fx":[2.64821,4.98975,-2.64452,-4.98611], "fy":[-4.49052,1.56971,4.51945,-1.54074]},
    {"t":1.39392, "x":6.84529, "y":4.69446, "heading":-0.3629, "vx":1.98337, "vy":-0.25135, "omega":0.1871, "ax":0.00008, "ay":0.00065, "alpha":-0.17847, "fx":[0.34373,0.63924,-0.34113,-0.63664], "fy":[-0.56495,0.21328,0.58554,-0.19269]},
    {"t":1.41995, "x":6.89692, "y":4.68791, "heading":-0.35803, "vx":1.98337, "vy":-0.25133, "omega":0.18245, "ax":0.00008, "ay":0.00061, "alpha":1.03341, "fx":[-1.99782,-3.68699,2.00027,3.68942], "fy":[3.33091,-1.18371,-3.31161,1.20302]},
    {"t":1.44599, "x":6.94856, "y":4.68137, "heading":-0.35328, "vx":1.98337, "vy":-0.25131, "omega":0.20935, "ax":0.00008, "ay":0.0006, "alpha":2.25303, "fx":[-4.39143,-8.02736,4.39388,8.02972], "fy":[7.22969,-2.6304,-7.21071,2.64945]},
    {"t":1.47202, "x":7.0002, "y":4.67483, "heading":-0.34783, "vx":1.98337, "vy":-0.2513, "omega":0.26801, "ax":0.00008, "ay":0.00059, "alpha":3.4903, "fx":[-6.86452,-12.41384,6.86701,12.41612], "fy":[11.15736,-4.1479,-11.13854,4.16686]},
    {"t":1.49806, "x":7.05183, "y":4.66829, "heading":-0.34085, "vx":1.98338, "vy":-0.25128, "omega":0.35888, "ax":0.00008, "ay":0.0006, "alpha":4.7543, "fx":[-9.45661,-16.87,9.4592,16.87219], "fy":[15.12891,-5.77131,-15.11013,5.79034]},
    {"t":1.52409, "x":7.10347, "y":4.66174, "heading":-0.33151, "vx":1.98338, "vy":-0.25127, "omega":0.48266, "ax":0.00008, "ay":0.00062, "alpha":6.05291, "fx":[-12.2192,-21.40858,12.22203,21.41073], "fy":[19.14574,-7.55024,-19.12625,7.57015]},
    {"t":1.55013, "x":7.15511, "y":4.6552, "heading":-0.31894, "vx":1.98338, "vy":-0.25125, "omega":0.64024, "ax":0.0001, "ay":0.00081, "alpha":7.39241, "fx":[-15.21553,-26.02818,15.21946,26.03076], "fy":[23.19404,-9.54801,-23.16867,9.57414]},
    {"t":1.57616, "x":7.20674, "y":4.64866, "heading":-0.30227, "vx":1.98338, "vy":-0.25123, "omega":0.8327, "ax":0.00027, "ay":0.00213, "alpha":8.77711, "fx":[-18.51866,-30.70867,18.52974,30.71467], "fy":[27.25168,-11.83114,-27.1855,11.89997]},
    {"t":1.6022, "x":7.25838, "y":4.64212, "heading":-0.28059, "vx":1.98339, "vy":-0.25117, "omega":1.06121, "ax":0.00138, "ay":0.01091, "alpha":10.20921, "fx":[-22.19703,-35.40216,22.25881,35.42802], "fy":[31.35404,-14.39525,-31.01611,14.75007]},
    {"t":1.62823, "x":7.31002, "y":4.63559, "heading":-0.25296, "vx":1.98343, "vy":-0.25089, "omega":1.32701, "ax":0.00857, "ay":0.06797, "alpha":11.68784, "fx":[-26.21449,-40.00795,26.63604,40.13033], "fy":[36.03222,-16.68606,-33.93482,18.9047]},
    {"t":1.65427, "x":7.36166, "y":4.62908, "heading":-0.21841, "vx":1.98365, "vy":-0.24912, "omega":1.6313, "ax":0.0524, "ay":0.42698, "alpha":13.17426, "fx":[-29.75574,-44.27087,32.63736,44.71693], "fy":[44.88908,-14.55519,-31.73269,28.51296]},
    {"t":1.6803, "x":7.41332, "y":4.62274, "heading":-0.17594, "vx":1.98501, "vy":-0.238, "omega":1.97429, "ax":0.26007, "ay":2.52115, "alpha":13.3538, "fx":[-27.49917,-45.54735,43.43124,46.13024], "fy":[74.21134,19.63794,4.10676,62.14419]},
    {"t":1.70634, "x":7.46509, "y":4.6174, "heading":-0.12454, "vx":1.99178, "vy":-0.17237, "omega":2.32195, "ax":0.27896, "ay":7.611, "alpha":5.37239, "fx":[-13.63846,-21.48604,27.08222,25.75677], "fy":[126.66536,117.55098,114.99363,124.11089]},
    {"t":1.73237, "x":7.51704, "y":4.61549, "heading":-0.06409, "vx":1.99905, "vy":0.02578, "omega":2.46182, "ax":-0.65981, "ay":9.27127, "alpha":1.66229, "fx":[-17.01058,-19.14988,-3.37385,-2.36547], "fy":[147.22357,146.20051,147.26188,148.06702]},
    {"t":1.75841, "x":7.56886, "y":4.6193, "heading":0.0, "vx":1.98187, "vy":0.26716, "omega":2.5051, "ax":9.55277, "ay":2.46927, "alpha":-0.09675, "fx":[151.83836,151.57149,151.47388,151.74526], "fy":[38.51032,39.55365,39.89659,38.8454]},
    {"t":1.77664, "x":7.60659, "y":4.62458, "heading":0.04568, "vx":2.15607, "vy":0.31219, "omega":2.50333, "ax":9.39159, "ay":2.99888, "alpha":-0.29712, "fx":[149.76873,148.79393,148.40486,149.42626], "fy":[45.52558,48.63423,49.72805,46.54961]},
    {"t":1.79488, "x":7.64747, "y":4.63077, "heading":0.09133, "vx":2.32734, "vy":0.36688, "omega":2.49791, "ax":9.13503, "ay":3.67822, "alpha":-0.56236, "fx":[146.57815,144.3912,143.38026,145.7518], "fy":[54.54013,60.12324,62.35908,56.55538]},
    {"t":1.81311, "x":7.69143, "y":4.63808, "heading":0.13689, "vx":2.49393, "vy":0.43395, "omega":2.48766, "ax":8.7094, "ay":4.56218, "alpha":-0.92801, "fx":[141.45622,137.22687,134.80772,139.58149], "fy":[66.29272,74.71001,78.79367,69.91559]},
    {"t":1.83135, "x":7.73836, "y":4.64675, "heading":0.18225, "vx":2.65275, "vy":0.51715, "omega":2.47074, "ax":7.97427, "ay":5.71108, "alpha":-1.45432, "fx":[132.88252,125.33735,119.64941,128.5203], "fy":[81.71043,92.96452,99.91841,88.07725]},
    {"t":1.84959, "x":7.78806, "y":4.65713, "heading":0.22731, "vx":2.79817, "vy":0.6213, "omega":2.44421, "ax":6.67784, "ay":7.13578, "alpha":-2.23199, "fx":[118.04528,105.67183,92.8031,107.54238], "fy":[101.55221,114.53416,124.87946,112.17721]},
    {"t":1.86782, "x":7.8402, "y":4.66965, "heading":0.27188, "vx":2.91995, "vy":0.75143, "omega":2.40351, "ax":4.48825, "ay":8.62605, "alpha":-3.33126, "fx":[92.41909,74.94591,49.4926,68.15953], "fy":[124.94157,136.41247,147.25931,139.16605]},
    {"t":1.88606, "x":7.89419, "y":4.68478, "heading":0.31571, "vx":3.00179, "vy":0.90873, "omega":2.34276, "ax":1.38291, "ay":9.57369, "alpha":-4.58092, "fx":[51.97167,33.43433,-5.07033,7.48297], "fy":[146.20537,151.92529,155.25722,154.5693]},
    {"t":1.90429, "x":7.94916, "y":4.70295, "heading":0.35843, "vx":3.02701, "vy":1.08332, "omega":2.25923, "ax":-1.85416, "ay":9.47468, "alpha":-5.31924, "fx":[1.07495,-11.22009,-53.98716,-53.61216], "fy":[155.14036,155.23085,145.88828,145.41024]},
    {"t":1.92253, "x":8.00405, "y":4.72428, "heading":0.39963, "vx":2.9932, "vy":1.2561, "omega":2.16222, "ax":-4.36626, "ay":8.63782, "alpha":-5.20764, "fx":[-45.85057,-49.26548,-87.77169,-94.38277], "fy":[148.4349,147.83289,128.7884,123.47057]},
    {"t":1.94077, "x":8.05791, "y":4.74862, "heading":0.43906, "vx":2.91358, "vy":1.41362, "omega":2.06726, "ax":-6.02431, "ay":7.62436, "alpha":-4.72089, "fx":[-79.59877,-77.01269,-108.77052,-117.17935], "fy":[133.7688,135.71894,111.99542,102.68582]},
    {"t":1.959, "x":8.11004, "y":4.77567, "heading":0.47676, "vx":2.80372, "vy":1.55265, "omega":1.98117, "ax":-7.07046, "ay":6.71509, "alpha":-4.2346, "fx":[-101.3052,-95.99718,-121.78585,-129.9069], "fy":[118.56036,123.28105,98.02587,86.56045]},
    {"t":1.97724, "x":8.16, "y":4.8051, "heading":0.51289, "vx":2.67478, "vy":1.67511, "omega":1.90394, "ax":-7.74107, "ay":5.97233, "alpha":-3.84431, "fx":[-115.07658,-108.91764,-130.15537,-137.43105], "fy":[105.59237,112.26457,86.90393,74.49933]},
    {"t":1.99547, "x":8.20749, "y":4.83664, "heading":0.54761, "vx":2.53361, "vy":1.78402, "omega":1.83384, "ax":-8.18736, "ay":5.37986, "alpha":-3.54586, "fx":[-124.06385,-117.89821,-135.78683,-142.17259], "fy":[95.17393,103.00079,78.0705,65.39183]},
    {"t":2.01371, "x":8.25233, "y":4.87007, "heading":0.58105, "vx":2.38431, "vy":1.88213, "omega":1.76918, "ax":-8.49676, "ay":4.90632, "alpha":-3.31789, "fx":[-130.16581,-124.32762,-139.74177,-145.33409], "fy":[86.90243,95.32249,70.97306,58.368]},
    {"t":2.03195, "x":8.2944, "y":4.9052, "heading":0.61332, "vx":2.22936, "vy":1.9716, "omega":1.70867, "ax":-8.71951, "ay":4.52359, "alpha":-3.14149, "fx":[-134.47388,-129.07199,-142.62526,-147.54349], "fy":[80.29912,88.95125,65.18115,52.8294]},
    {"t":2.05018, "x":8.3336, "y":4.94191, "heading":0.64447, "vx":2.07035, "vy":2.05409, "omega":1.65138, "ax":-8.88526, "ay":4.20994, "alpha":-3.00273, "fx":[-137.6236,-132.67242,-144.79572,-149.14833], "fy":[74.96664,83.62492,60.37939,48.37228]},
    {"t":2.06842, "x":8.36988, "y":4.98007, "heading":0.67459, "vx":1.90832, "vy":2.13087, "omega":1.59663, "ax":-9.01213, "ay":3.94931, "alpha":-2.89178, "fx":[-139.99708,-135.47383,-146.47424,-150.35179], "fy":[70.60403,79.12821,56.33948,44.7212]},
    {"t":2.08665, "x":8.40318, "y":5.01958, "heading":0.70371, "vx":1.74398, "vy":2.20289, "omega":1.54389, "ax":-9.11163, "ay":3.72992, "alpha":-2.80166, "fx":[-141.83252,-137.70184,-147.80239,-151.27845], "fy":[66.98889,75.29237,52.89524,41.68429]},
    {"t":2.10489, "x":8.43347, "y":5.06038, "heading":0.73186, "vx":1.57782, "vy":2.2709, "omega":1.4928, "ax":-9.19129, "ay":3.54304, "alpha":-2.72742, "fx":[-143.28373,-139.50804,-148.87403,-152.00804], "fy":[63.95703,71.9871,49.92417,39.12488]},
    {"t":2.12313, "x":8.46071, "y":5.10238, "heading":0.75908, "vx":1.4102, "vy":2.33552, "omega":1.44306, "ax":-9.25622, "ay":3.38215, "alpha":-2.66542, "fx":[-144.45331,-140.997,-149.75331,-152.59341], "fy":[61.38628,69.11186,47.33463,36.9434]},
    {"t":2.14136, "x":8.48489, "y":5.14553, "heading":0.7854, "vx":1.24141, "vy":2.39719, "omega":1.39446, "ax":-9.35813, "ay":3.13102, "alpha":-2.43678, "fx":[-146.48837,-143.50555,-150.93831,-153.33669], "fy":[56.73504,64.02118,43.7866,34.28597]},
    {"t":2.16492, "x":8.51153, "y":5.20286, "heading":0.81824, "vx":1.02098, "vy":2.47094, "omega":1.33706, "ax":-9.47989, "ay":2.74656, "alpha":-2.32821, "fx":[-148.8181,-146.20392,-152.50391,-154.47491], "fy":[50.27085,57.55855,37.92506,28.66045]},
    {"t":2.18847, "x":8.53295, "y":5.26183, "heading":0.84974, "vx":0.79769, "vy":2.53564, "omega":1.28222, "ax":-9.59231, "ay":2.33169, "alpha":-2.20588, "fx":[-151.00182,-148.76685,-153.91296,-155.45798], "fy":[43.22915,50.5265,31.66355,22.6499]},
    {"t":2.21203, "x":8.54908, "y":5.3222, "heading":0.87994, "vx":0.57175, "vy":2.59056, "omega":1.23026, "ax":-9.69197, "ay":1.88538, "alpha":-2.06945, "fx":[-152.96854,-151.13089,-155.12442,-156.24494], "fy":[35.60005,42.89334,24.98331,16.25029]},
    {"t":2.23558, "x":8.55986, "y":5.38374, "heading":0.90892, "vx":0.34346, "vy":2.63497, "omega":1.18152, "ax":-9.775, "ay":1.40721, "alpha":-1.91887, "fx":[-154.63907,-153.22065,-156.09072,-156.79101], "fy":[27.38809,34.63685,17.87135,9.46574]},
    {"t":2.25914, "x":8.56524, "y":5.4462, "heading":0.93675, "vx":0.11321, "vy":2.66811, "omega":1.13632, "ax":-9.8371, "ay":0.89757, "alpha":-1.75444, "fx":[-155.92837,-154.94915,-156.75814,-157.04878], "fy":[18.61627,25.74921,10.32283,2.31025]},
    {"t":2.28269, "x":8.56518, "y":5.50929, "heading":0.96351, "vx":-0.1185, "vy":2.68925, "omega":1.09499, "ax":-9.87367, "ay":0.35786, "alpha":-1.57694, "fx":[-156.74951,-156.21972,-157.06762,-156.96998], "fy":[9.32966,16.24241,2.3438,-5.19074]},
    {"t":2.30624, "x":8.55965, "y":5.57274, "heading":0.98931, "vx":-0.35107, "vy":2.69768, "omega":1.05785, "ax":-9.88007, "ay":-0.20933, "alpha":-1.38768, "fx":[-157.01899,-156.92985,-156.95661,-156.50779], "fy":[-0.40215,6.15399,-6.046,-12.99918]},
    {"t":2.3298, "x":8.54864, "y":5.63622, "heading":1.01422, "vx":-0.58378, "vy":2.69275, "omega":1.02516, "ax":-9.85186, "ay":-0.80008, "alpha":-1.18857, "fx":[-156.66336,-156.97734,-156.36175,-155.61965], "fy":[-10.48454,-4.44826,-14.81049,-21.06386]},
    {"t":2.35335, "x":8.53215, "y":5.69942, "heading":1.03837, "vx":-0.81584, "vy":2.67391, "omega":0.99717, "ax":-9.78518, "ay":-1.40906, "alpha":-0.98209, "fx":[-155.62621,-156.26861,-155.22269,-154.27038], "fy":[-20.79992,-15.46347,-23.89523,-29.3208]},
    {"t":2.37691, "x":8.51022, "y":5.76202, "heading":1.06186, "vx":-1.04632, "vy":2.64072, "omega":0.97403, "ax":-9.67712, "ay":-2.02971, "alpha":-0.77121, "fx":[-153.87462,-154.72857,-153.48667,-152.43531], "fy":[-31.21287,-26.75827,-33.22653,-37.6947]},
    {"t":2.40046, "x":8.48289, "y":5.82365, "heading":1.0848, "vx":-1.27426, "vy":2.59291, "omega":0.95587, "ax":-9.52604, "ay":-2.65442, "alpha":-0.55925, "fx":[-151.40383,-152.31057,-151.1138,-150.10304], "fy":[-41.57782,-38.17163,-42.7122,-46.10152]},
    {"t":2.42402, "x":8.45023, "y":5.88399, "heading":1.10731, "vx":-1.49864, "vy":2.53039, "omega":0.9427, "ax":-9.3319, "ay":-3.27496, "alpha":-0.34958, "fx":[-148.23904,-149.00451,-148.08215,-147.27737], "fy":[-51.74864,-49.52428,-52.24439,-54.45212]},
    {"t":2.44757, "x":8.41235, "y":5.94268, "heading":1.12952, "vx":-1.71845, "vy":2.45325, "omega":0.93446, "ax":-9.09636, "ay":-3.88299, "alpha":-0.14541, "fx":[-144.43395,-144.84134,-144.39193,-143.97825], "fy":[-61.58856,-60.63171,-61.70446,-62.65664]},
    {"t":2.47113, "x":8.36934, "y":5.99939, "heading":1.15153, "vx":-1.93271, "vy":2.36178, "omega":0.93104, "ax":-8.82271, "ay":-4.47061, "alpha":0.05048, "fx":[-140.06612,-139.89231,-140.0681,-140.24125], "fy":[-70.97897,-71.31883,-70.9697,-70.62906]},
    {"t":2.49468, "x":8.32137, "y":6.05378, "heading":1.17346, "vx":-2.14053, "vy":2.25648, "omega":0.93223, "ax":-8.51566, "ay":-5.03082, "alpha":0.23599, "fx":[-135.23002,-134.26304,-135.16042,-136.11577], "fy":[-79.82574,-81.43364,-79.92106,-78.29162]},
    {"t":2.51823, "x":8.26859, "y":6.10554, "heading":1.19542, "vx":-2.34111, "vy":2.13798, "omega":0.93778, "ax":-8.18097, "ay":-5.558, "alpha":0.4097, "fx":[-130.02901,-128.08343,-129.74107,-131.66214], "fy":[-88.06254,-90.85747,-88.45083,-85.57841]},
    {"t":2.54179, "x":8.21118, "y":6.15435, "heading":1.21751, "vx":-2.53381, "vy":2.00707, "omega":0.94744, "ax":-7.82501, "ay":-6.04804, "alpha":0.57096, "fx":[-124.56764,-121.49543,-123.89984,-126.94799], "fy":[-95.65085,-99.51042,-96.46919,-92.43782]},
    {"t":2.56534, "x":8.14933, "y":6.19995, "heading":1.23982, "vx":-2.71812, "vy":1.86461, "omega":0.96088, "ax":-7.45427, "ay":-6.49846, "alpha":0.71973, "fx":[-118.9451,-114.64112,-117.73781,-122.04426], "fy":[-102.57759,-107.35155,-103.9087,-98.8337]},
    {"t":2.5889, "x":8.08323, "y":6.24207, "heading":1.26246, "vx":-2.8937, "vy":1.71154, "omega":0.97784, "ax":-7.07503, "ay":-6.9083, "alpha":0.85643, "fx":[-113.25052,-107.65282,-111.36033,-117.02157], "fy":[-108.85096,-114.37501,-110.72626,-104.74518]},
    {"t":2.61245, "x":8.01311, "y":6.28047, "heading":1.28549, "vx":-3.06035, "vy":1.54882, "omega":0.99801, "ax":-6.69298, "ay":-7.27788, "alpha":0.98183, "fx":[-107.56029,-100.64625,-104.87055,-111.94705], "fy":[-114.49554,-120.60337,-116.90261,-110.1655]},
    {"t":2.63601, "x":7.93917, "y":6.31493, "heading":1.309, "vx":-3.218, "vy":1.37739, "omega":1.02114, "ax":-6.43668, "ay":-7.51663, "alpha":0.60658, "fx":[-103.07163,-98.60037,-101.2635,-105.81243], "fy":[-118.63458,-122.36827,-120.15081,-116.17415]},
    {"t":2.66537, "x":7.84191, "y":6.35213, "heading":1.33898, "vx":-3.40699, "vy":1.1567, "omega":1.03895, "ax":-6.26903, "ay":-7.65634, "alpha":0.2241, "fx":[-99.84991,-98.17007,-99.1958,-100.88628], "fy":[-121.29656,-122.6567,-121.81957,-120.42692]},
    {"t":2.69473, "x":7.73918, "y":6.38279, "heading":1.36948, "vx":-3.59105, "vy":0.93191, "omega":1.04553, "ax":-6.05353, "ay":-7.82358, "alpha":-0.25908, "fx":[-95.71942,-97.7124,-96.4815,-94.50362], "fy":[-124.5026,-122.94934,-123.92899,-125.43946]},
    {"t":2.72409, "x":7.63114, "y":6.40678, "heading":1.40018, "vx":-3.76878, "vy":0.7022, "omega":1.03792, "ax":-5.76798, "ay":-8.02557, "alpha":-0.88061, "fx":[-90.15626,-97.20799,-92.88658,-86.0329], "fy":[-128.48359,-123.25406,-126.58503,-131.32455]},
    {"t":2.75345, "x":7.518, "y":6.42394, "heading":1.43065, "vx":-3.93814, "vy":0.46656, "omega":1.01206, "ax":-5.37522, "ay":-8.2706, "alpha":-1.6972, "fx":[-82.15044,-96.61742,-88.0689,-74.50552], "fy":[-133.59988,-123.58889,-129.91017,-138.10865]},
    {"t":2.78281, "x":7.40005, "y":6.43407, "heading":1.46037, "vx":-4.09596, "vy":0.22373, "omega":0.96223, "ax":-4.80923, "ay":-8.56513, "alpha":-2.80181, "fx":[-69.551,-95.85511,-81.51936,-58.47498], "fy":[-140.36177,-123.99585,-134.02884,-145.52463]},
    {"t":2.81217, "x":7.27772, "y":6.43695, "heading":1.48862, "vx":-4.23716, "vy":-0.02774, "omega":0.87997, "ax":-3.94518, "ay":-8.89944, "alpha":-4.38097, "fx":[-47.28267,-94.70424,-72.48587,-36.05797], "fy":[-149.01884,-124.58888,-139.01338,-152.51946]},
    {"t":2.84153, "x":7.15161, "y":6.4323, "heading":1.51446, "vx":-4.35299, "vy":-0.28904, "omega":0.75134, "ax":-2.56205, "ay":-9.17753, "alpha":-6.90218, "fx":[-4.071,-92.33957,-60.01351,-6.27331], "fy":[-155.7742,-125.8553,-144.69758,-156.47301]},
    {"t":2.87089, "x":7.0227, "y":6.41986, "heading":1.53652, "vx":-4.42821, "vy":-0.5585, "omega":0.54869, "ax":-1.11846, "ay":-9.27959, "alpha":-8.5534, "fx":[37.96407,-79.75113,-45.6474,16.40878], "fy":[-150.60801,-133.50508,-149.62508,-155.54316]},
    {"t":2.90025, "x":6.8922, "y":6.39946, "heading":1.55263, "vx":-4.46105, "vy":-0.83095, "omega":0.29756, "ax":0.07652, "ay":-9.50733, "alpha":-6.54346, "fx":[47.52293,-43.14306,-26.3299,26.80951], "fy":[-147.50007,-148.7868,-153.76468,-153.69209]},
    {"t":2.92961, "x":6.76126, "y":6.37097, "heading":1.56136, "vx":-4.45881, "vy":-1.11009, "omega":0.10544, "ax":1.76942, "ay":-9.53253, "alpha":-2.94093, "fx":[49.87819,13.7545,10.15395,38.5764], "fy":[-146.3245,-153.82029,-154.83188,-150.36705]},
    {"t":2.95897, "x":6.63111, "y":6.33426, "heading":1.56446, "vx":-4.40686, "vy":-1.38997, "omega":0.01909, "ax":3.09194, "ay":-9.18449, "alpha":-0.42385, "fx":[52.09142,47.84765,46.139,50.26927], "fy":[-144.73518,-146.15376,-146.83987,-145.51311]},
    {"t":2.98833, "x":6.50305, "y":6.28949, "heading":1.56502, "vx":-4.31607, "vy":-1.65964, "omega":0.00664, "ax":3.69753, "ay":-8.84423, "alpha":-0.04418, "fx":[59.00339,58.60384,58.39915,58.7978], "fy":[-140.2754,-140.43596,-140.54138,-140.38183]},
    {"t":3.0177, "x":6.37792, "y":6.23695, "heading":1.56521, "vx":-4.20751, "vy":-1.91931, "omega":0.00535, "ax":4.14254, "ay":-8.4246, "alpha":-0.01546, "fx":[65.86645,65.73964,65.66538,65.79211], "fy":[-133.69401,-133.75213,-133.7994,-133.74139]},
    {"t":3.04706, "x":6.25617, "y":6.17697, "heading":1.56537, "vx":-4.08588, "vy":-2.16666, "omega":0.00489, "ax":4.41749, "ay":-7.79424, "alpha":-0.00616, "fx":[70.16745,70.12259,70.09436,70.13921], "fy":[-123.71663,-123.73871,-123.76206,-123.73999]},
    {"t":3.07642, "x":6.13811, "y":6.11, "heading":1.56551, "vx":-3.95618, "vy":-2.3955, "omega":0.00471, "ax":4.46849, "ay":-6.36937, "alpha":0.94443, "fx":[66.47032,72.01059,75.44196,69.83937], "fy":[-104.7134,-102.14043,-97.44344,-100.17637]},
    {"t":3.10578, "x":6.02388, "y":6.03692, "heading":1.56565, "vx":-3.82499, "vy":-2.58251, "omega":0.03244, "ax":6.87033, "ay":2.97754, "alpha":19.50202, "fx":[127.5367,150.45464,115.86965,42.42489], "fy":[-41.49784,-12.79427,99.21383,144.16093]},
    {"t":3.13514, "x":5.91454, "y":5.96238, "heading":1.56661, "vx":-3.62327, "vy":-2.49509, "omega":0.60503, "ax":7.17563, "ay":4.08617, "alpha":16.46125, "fx":[146.89189,154.74667,113.35738,40.67739], "fy":[3.37641,0.41896,106.44015,149.24835]},
    {"t":3.1645, "x":5.81125, "y":5.89088, "heading":1.58437, "vx":-3.41259, "vy":-2.37512, "omega":1.08835, "ax":7.64819, "ay":5.77849, "alpha":6.47819, "fx":[132.01748,145.29239,117.76255,90.61004], "fy":[81.32393,56.34207,102.53121,126.75372]},
    {"t":3.19386, "x":5.71435, "y":5.82364, "heading":1.61632, "vx":-3.18803, "vy":-2.20546, "omega":1.27855, "ax":7.74526, "ay":6.00597, "alpha":2.98505, "fx":[127.21258,134.87905,120.22414,109.53076], "fy":[90.59151,79.09391,100.14935,111.5619]},
    {"t":3.22322, "x":5.62409, "y":5.76147, "heading":1.65386, "vx":-2.96063, "vy":-2.02912, "omega":1.36619, "ax":7.77074, "ay":6.06845, "alpha":1.14656, "fx":[124.97038,128.06751,121.99192,118.43517], "fy":[94.35809,90.19338,98.31028,102.50261]},
    {"t":3.25258, "x":5.54051, "y":5.70451, "heading":1.69398, "vx":-2.73247, "vy":-1.85095, "omega":1.39986, "ax":7.77705, "ay":6.08937, "alpha":0.01174, "fx":[123.48325,123.51482,123.44944,123.41781], "fy":[96.65102,96.61127,96.69527,96.73503]},
    {"t":3.28194, "x":5.46364, "y":5.65279, "heading":1.73508, "vx":-2.50413, "vy":-1.67216, "omega":1.4002, "ax":7.77714, "ay":6.0964, "alpha":-0.7656, "fx":[122.31029,120.30929,124.73185,126.51985], "fy":[98.3448,100.75222,95.19793,92.84422]},
    {"t":3.3113, "x":5.39347, "y":5.60632, "heading":1.77619, "vx":-2.27579, "vy":-1.49316, "omega":1.37772, "ax":7.77497, "ay":6.09808, "alpha":-1.3374, "fx":[121.30121,117.95413,125.89292,128.58498], "fy":[99.72889,103.62218,93.78216,90.11244]},
    {"t":3.34066, "x":5.33, "y":5.56511, "heading":1.81664, "vx":-2.04751, "vy":-1.31412, "omega":1.33845, "ax":7.77192, "ay":6.09757, "alpha":-1.77957, "fx":[120.39457,116.16959,126.95577,130.02], "fy":[100.9226,105.7087,92.43775,88.1443]},
    {"t":3.37002, "x":5.27323, "y":5.52916, "heading":1.85594, "vx":-1.81932, "vy":-1.13509, "omega":1.28621, "ax":7.76856, "ay":6.0962, "alpha":-2.13389, "fx":[119.56255,114.78817,127.93115,131.04468], "fy":[101.98228,107.27572,91.16434,86.70432]},
    {"t":3.39938, "x":5.22316, "y":5.49846, "heading":1.8937, "vx":-1.59123, "vy":-0.9561, "omega":1.22355, "ax":7.76513, "ay":6.09458, "alpha":-2.42506, "fx":[118.79185,113.70329,128.82482,131.78862], "fy":[102.93727,108.479,89.96484,85.64254]},
    {"t":3.42874, "x":5.17979, "y":5.47301, "heading":1.92962, "vx":-1.36324, "vy":-0.77716, "omega":1.15235, "ax":7.76174, "ay":6.09298, "alpha":-2.66869, "fx":[118.07591,112.84314,129.64064,132.33375], "fy":[103.80407,109.41729,88.84265,84.85796]},
    {"t":3.4581, "x":5.14311, "y":5.45282, "heading":1.96346, "vx":-1.13535, "vy":-0.59827, "omega":1.074, "ax":7.75846, "ay":6.09152, "alpha":-2.87512, "fx":[117.41153,112.15675,130.38196,132.7349], "fy":[104.59267,110.15701,87.80045,84.2793]},
    {"t":3.48747, "x":5.11312, "y":5.43788, "heading":1.99499, "vx":-0.90756, "vy":-0.41942, "omega":0.98958, "ax":-1.96129, "ay":9.55105, "alpha":-1.63496, "fx":[-25.40729,-41.96333,-38.15163,-19.02546], "fy":[153.19369,149.45623,150.09538,153.7745]},
    {"t":3.53429, "x":5.06848, "y":5.42871, "heading":2.04132, "vx":-0.99939, "vy":0.02778, "omega":0.91303, "ax":0.2056, "ay":2.42219, "alpha":-12.37419, "fx":[11.14222,-39.68414,-8.23779,49.83615], "fy":[79.51144,59.17038,-7.38759,22.52218]},
    {"t":3.58111, "x":5.02191, "y":5.43267, "heading":2.08407, "vx":-0.98977, "vy":0.1412, "omega":0.33364, "ax":0.0035, "ay":0.02445, "alpha":-5.58109, "fx":[3.34033,-19.33251,-3.23449,19.44901], "fy":[21.05747,8.28702,-20.29371,-7.49844]},
    {"t":3.62793, "x":4.97557, "y":5.43931, "heading":2.0997, "vx":-0.9896, "vy":0.14234, "omega":0.07233, "ax":0.00006, "ay":0.00039, "alpha":-2.16105, "fx":[1.14859,-7.55413,-1.14681,7.55593], "fy":[8.03091,2.94471,-8.01851,-2.93224]},
    {"t":3.67475, "x":4.92923, "y":5.44597, "heading":2.10308, "vx":-0.9896, "vy":0.14236, "omega":-0.02886, "ax":0.00003, "ay":0.0002, "alpha":-0.82121, "fx":[0.42626,-2.87429,-0.42535,2.87519], "fy":[3.05406,1.11007,-3.04777,-1.10377]},
    {"t":3.72158, "x":4.8829, "y":5.45264, "heading":2.10173, "vx":-0.9896, "vy":0.14237, "omega":-0.06731, "ax":0.00003, "ay":0.0002, "alpha":-0.30764, "fx":[0.16151,-1.0759,-0.16061,1.0768], "fy":[1.14584,0.41926,-1.13956,-0.41298]},
    {"t":3.7684, "x":4.83656, "y":5.4593, "heading":2.09858, "vx":-0.9896, "vy":0.14238, "omega":-0.08171, "ax":0.00003, "ay":0.0002, "alpha":-0.11238, "fx":[0.0606,-0.39224,-0.05969,0.39315], "fy":[0.42038,0.1564,-0.41407,-0.15009]},
    {"t":3.81522, "x":4.79023, "y":5.46597, "heading":2.09475, "vx":-0.9896, "vy":0.14239, "omega":-0.08698, "ax":0.00003, "ay":0.0002, "alpha":-0.03837, "fx":[0.02154,-0.13342,-0.02062,0.13433], "fy":[0.14554,0.056,-0.1392,-0.04966]},
    {"t":3.86204, "x":4.74389, "y":5.47264, "heading":2.09068, "vx":-0.98959, "vy":0.1424, "omega":-0.08877, "ax":0.00003, "ay":0.0002, "alpha":-0.01035, "fx":[0.0063,-0.03561,-0.00539,0.03652], "fy":[0.04158,0.01759,-0.03521,-0.01122]},
    {"t":3.90886, "x":4.69756, "y":5.4793, "heading":2.08653, "vx":-0.98959, "vy":0.1424, "omega":-0.08926, "ax":0.00003, "ay":0.0002, "alpha":0.00024, "fx":[0.00032,0.00129,0.0006,-0.00037], "fy":[0.00231,0.00286,0.00409,0.00354]},
    {"t":3.95569, "x":4.65122, "y":5.48597, "heading":2.08235, "vx":-0.98959, "vy":0.14241, "omega":-0.08925, "ax":0.00003, "ay":0.0002, "alpha":0.00424, "fx":[-0.00206,0.01517,0.00298,-0.01424], "fy":[-0.01247,-0.0028,0.0189,0.00923]},
    {"t":4.00251, "x":4.60489, "y":5.49264, "heading":2.07817, "vx":-0.98959, "vy":0.14242, "omega":-0.08905, "ax":0.00003, "ay":0.0002, "alpha":0.00573, "fx":[-0.00304,0.02034,0.00397,-0.01941], "fy":[-0.01799,-0.005,0.02446,0.01146]},
    {"t":4.04933, "x":4.55855, "y":5.49931, "heading":2.074, "vx":-0.98959, "vy":0.14243, "omega":-0.08878, "ax":0.00003, "ay":0.0002, "alpha":0.00629, "fx":[-0.00347,0.02222,0.0044,-0.02129], "fy":[-0.02001,-0.00587,0.0265,0.01236]},
    {"t":4.09615, "x":4.51222, "y":5.50598, "heading":2.06984, "vx":-0.98959, "vy":0.14244, "omega":-0.08848, "ax":0.00003, "ay":0.00021, "alpha":0.00648, "fx":[-0.00369,0.02286,0.00463,-0.02192], "fy":[-0.0207,-0.00623,0.02722,0.01275]},
    {"t":4.14297, "x":4.46589, "y":5.51265, "heading":2.0657, "vx":-0.98959, "vy":0.14245, "omega":-0.08818, "ax":0.00003, "ay":0.00021, "alpha":0.00654, "fx":[-0.00383,0.02302,0.00477,-0.02208], "fy":[-0.02088,-0.00639,0.02743,0.01294]},
    {"t":4.1898, "x":4.41955, "y":5.51932, "heading":2.06157, "vx":-0.98958, "vy":0.14246, "omega":-0.08787, "ax":0.00003, "ay":0.00021, "alpha":0.00655, "fx":[-0.00393,0.023,0.00487,-0.02205], "fy":[-0.02086,-0.00647,0.02745,0.01306]},
    {"t":4.23662, "x":4.37322, "y":5.52599, "heading":2.05746, "vx":-0.98958, "vy":0.14247, "omega":-0.08757, "ax":0.00003, "ay":0.00021, "alpha":0.00653, "fx":[-0.00401,0.02291,0.00496,-0.02196], "fy":[-0.02077,-0.00653,0.02739,0.01314]},
    {"t":4.28344, "x":4.32688, "y":5.53266, "heading":2.05335, "vx":-0.98958, "vy":0.14248, "omega":-0.08726, "ax":0.00003, "ay":0.00021, "alpha":0.00651, "fx":[-0.00409,0.02279,0.00505,-0.02183], "fy":[-0.02065,-0.00657,0.0273,0.01321]},
    {"t":4.33026, "x":4.28055, "y":5.53933, "heading":2.04927, "vx":-0.98958, "vy":0.14249, "omega":-0.08696, "ax":0.00003, "ay":0.00021, "alpha":0.00648, "fx":[-0.00417,0.02266,0.00513,-0.0217], "fy":[-0.02052,-0.00661,0.02719,0.01328]},
    {"t":4.37709, "x":4.23421, "y":5.546, "heading":2.0452, "vx":-0.98958, "vy":0.1425, "omega":-0.08665, "ax":0.00003, "ay":0.00021, "alpha":0.00645, "fx":[-0.00425,0.02253,0.00521,-0.02157], "fy":[-0.02039,-0.00664,0.02709,0.01334]},
    {"t":4.42391, "x":4.18788, "y":5.55267, "heading":2.04114, "vx":-0.98958, "vy":0.14251, "omega":-0.08635, "ax":0.00003, "ay":0.00021, "alpha":0.00643, "fx":[-0.00432,0.02242,0.00529,-0.02145], "fy":[-0.02027,-0.00668,0.027,0.01341]},
    {"t":4.47073, "x":4.14155, "y":5.55935, "heading":2.0371, "vx":-0.98958, "vy":0.14252, "omega":-0.08605, "ax":0.00003, "ay":0.00021, "alpha":0.00642, "fx":[-0.00441,0.02235,0.00538,-0.02138], "fy":[-0.02021,-0.00674,0.02697,0.0135]},
    {"t":4.51755, "x":4.09521, "y":5.56602, "heading":2.03307, "vx":-0.98957, "vy":0.14253, "omega":-0.08575, "ax":0.00003, "ay":0.00021, "alpha":0.00646, "fx":[-0.00453,0.02242,0.00551,-0.02145], "fy":[-0.02029,-0.00687,0.02709,0.01366]},
    {"t":4.56437, "x":4.04888, "y":5.5727, "heading":2.02905, "vx":-0.98957, "vy":0.14254, "omega":-0.08545, "ax":0.00003, "ay":0.00021, "alpha":0.0066, "fx":[-0.00473,0.02287,0.00572,-0.02189], "fy":[-0.02078,-0.00717,0.0276,0.01399]},
    {"t":4.6112, "x":4.00254, "y":5.57937, "heading":2.02505, "vx":-0.98957, "vy":0.14255, "omega":-0.08514, "ax":0.00003, "ay":0.00022, "alpha":0.00703, "fx":[-0.00518,0.0243,0.00616,-0.02331], "fy":[-0.02234,-0.00794,0.02919,0.01479]},
    {"t":4.65802, "x":3.95621, "y":5.58604, "heading":2.02107, "vx":-0.98957, "vy":0.14256, "omega":-0.08481, "ax":0.00003, "ay":0.00022, "alpha":0.00824, "fx":[-0.00627,0.02833,0.00726,-0.02735], "fy":[-0.02672,-0.00999,0.0336,0.01687]},
    {"t":4.70484, "x":3.90988, "y":5.59272, "heading":2.01709, "vx":-0.98957, "vy":0.14257, "omega":-0.08442, "ax":0.00003, "ay":0.00022, "alpha":0.01149, "fx":[-0.00911,0.03924,0.0101,-0.03825], "fy":[-0.03857,-0.01543,0.04548,0.02234]},
    {"t":4.75166, "x":3.86354, "y":5.5994, "heading":2.01314, "vx":-0.98957, "vy":0.14258, "omega":-0.08389, "ax":0.00003, "ay":0.00022, "alpha":0.02013, "fx":[-0.01662,0.06825,0.01761,-0.06725], "fy":[-0.07009,-0.02989,0.07702,0.03683]},
    {"t":4.79848, "x":3.81721, "y":5.60607, "heading":2.00921, "vx":-0.98957, "vy":0.14259, "omega":-0.08294, "ax":0.00003, "ay":0.00022, "alpha":0.04299, "fx":[-0.03667,0.14491,0.03767,-0.14391], "fy":[-0.15345,-0.06832,0.16042,0.07529]},
    {"t":4.84531, "x":3.77088, "y":5.61275, "heading":2.00533, "vx":-0.98956, "vy":0.1426, "omega":-0.08093, "ax":0.00003, "ay":0.00022, "alpha":0.10335, "fx":[-0.0903,0.34696,0.09131,-0.34595], "fy":[-0.37339,-0.17045,0.38038,0.17744]},
    {"t":4.89213, "x":3.72454, "y":5.61943, "heading":2.00154, "vx":-0.98956, "vy":0.14261, "omega":-0.07609, "ax":0.00003, "ay":0.00022, "alpha":0.2624, "fx":[-0.23368,0.87849,0.23468,-0.87748], "fy":[-0.95256,-0.44149,0.95955,0.44849]},
    {"t":4.93895, "x":3.67821, "y":5.6261, "heading":1.99798, "vx":-0.98956, "vy":0.14262, "omega":-0.06381, "ax":0.00452, "ay":-0.00054, "alpha":0.68051, "fx":[-0.54428,2.34463,0.68799,-2.20099], "fy":[-2.48579,-1.17068,2.46862,1.15355]},
    {"t":4.98577, "x":3.63188, "y":5.63278, "heading":1.99499, "vx":-0.98935, "vy":0.1426, "omega":-0.03194, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
