{
 "name":"CanadianHuman_SeconPass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.393305778503418, "y":0.6033334732055664, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.701187610626221, "y":1.5265439748764038, "heading":1.597817154873629, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.916603565216064, "y":2.8498125076293945, "heading":1.6064948275712632, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3934502601623535, "y":3.757636308670044, "heading":2.9304997738779126, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.547174453735352, "y":4.219241619110107, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.131729602813721, "y":3.2190966606140137, "heading":-1.570793632018115, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.700897693634033, "y":2.418980836868286, "heading":-1.9949906190782325, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.393305778503418 m", "val":6.393305778503418}, "y":{"exp":"0.6033334732055664 m", "val":0.6033334732055664}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.701187610626221 m", "val":7.701187610626221}, "y":{"exp":"1.5265439748764038 m", "val":1.5265439748764038}, "heading":{"exp":"1.597817154873629 rad", "val":1.597817154873629}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9166035652160645 m", "val":7.916603565216064}, "y":{"exp":"2.8498125076293945 m", "val":2.8498125076293945}, "heading":{"exp":"1.6064948275712632 rad", "val":1.6064948275712632}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3934502601623535 m", "val":7.3934502601623535}, "y":{"exp":"3.757636308670044 m", "val":3.757636308670044}, "heading":{"exp":"2.9304997738779126 rad", "val":2.9304997738779126}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.547174453735352 m", "val":6.547174453735352}, "y":{"exp":"4.219241619110107 m", "val":4.219241619110107}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.131729602813721 m", "val":6.131729602813721}, "y":{"exp":"3.2190966606140137 m", "val":3.2190966606140137}, "heading":{"exp":"-1.570793632018115 rad", "val":-1.570793632018115}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.700897693634033 m", "val":5.700897693634033}, "y":{"exp":"2.418980836868286 m", "val":2.418980836868286}, "heading":{"exp":"-1.9949906190782323 rad", "val":-1.9949906190782325}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":571.6127833206629,
   "tmax":1.2762,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36452,0.76058,1.2865,1.79546,2.36324,2.83298],
  "samples":[
    {"t":0.0, "x":6.39331, "y":0.60333, "heading":1.5708, "vx":4.47564, "vy":1.11669, "omega":0.01494, "ax":-1.61865, "ay":7.76366, "alpha":-0.5128, "fx":[-23.1017,-27.40621,-28.36266,-23.9184], "fy":[124.31437,123.6326,122.17025,122.89778]},
    {"t":0.02025, "x":6.48361, "y":0.62754, "heading":1.5711, "vx":4.44286, "vy":1.27391, "omega":0.00456, "ax":-2.73944, "ay":8.82411, "alpha":0.00138, "fx":[-43.49964,-43.48642,-43.48165,-43.49487], "fy":[140.08589,140.08968,140.09245,140.08866]},
    {"t":0.0405, "x":6.57302, "y":0.65515, "heading":1.57119, "vx":4.38739, "vy":1.45261, "omega":0.00458, "ax":-3.20508, "ay":8.96935, "alpha":0.02155, "fx":[-51.02977,-50.8242,-50.73619,-50.9415], "fy":[142.33832,142.40849,142.4517,142.38175]},
    {"t":0.06075, "x":6.66121, "y":0.6864, "heading":1.57128, "vx":4.32248, "vy":1.63424, "omega":0.00502, "ax":-3.63281, "ay":8.93845, "alpha":0.04312, "fx":[-57.97184,-57.57248,-57.37559,-57.77403], "fy":[141.77758,141.93496,142.03091,141.87451]},
    {"t":0.081, "x":6.748, "y":0.72133, "heading":1.57139, "vx":4.24891, "vy":1.81526, "omega":0.00589, "ax":-4.05643, "ay":8.82979, "alpha":0.11345, "fx":[-65.18366,-64.17867,-63.61656,-64.6164], "fy":[139.80755,140.26007,140.54761,140.10212]},
    {"t":0.10126, "x":6.83322, "y":0.7599, "heading":1.57151, "vx":4.16676, "vy":1.99407, "omega":0.00819, "ax":-4.50965, "ay":8.65536, "alpha":0.31724, "fx":[-73.76236,-71.11469,-69.43999,-72.0587], "fy":[136.25006,137.62124,138.54282,137.22637]},
    {"t":0.12151, "x":6.91667, "y":0.80206, "heading":1.57167, "vx":4.07544, "vy":2.16935, "omega":0.01462, "ax":-5.04799, "ay":8.38422, "alpha":0.74484, "fx":[-85.08016,-79.39264,-75.24327,-80.84616], "fy":[130.03712,133.51957,136.03147,132.83467]},
    {"t":0.14176, "x":6.99817, "y":0.84771, "heading":1.57197, "vx":3.97321, "vy":2.33914, "omega":0.0297, "ax":-5.69474, "ay":7.97806, "alpha":1.26905, "fx":[-98.32295,-89.90553,-82.49228,-90.9117], "fy":[120.78067,127.05805,132.17328,126.61812]},
    {"t":0.16201, "x":7.07746, "y":0.89672, "heading":1.57257, "vx":3.85789, "vy":2.5007, "omega":0.0554, "ax":-6.3993, "ay":7.4426, "alpha":1.49426, "fx":[-110.05439,-101.92815,-92.96955,-101.42217], "fy":[110.58734,117.98777,125.34337,118.70865]},
    {"t":0.18226, "x":7.15428, "y":0.94888, "heading":1.57369, "vx":3.7283, "vy":2.65142, "omega":0.08566, "ax":-7.05722, "ay":6.84565, "alpha":1.32096, "fx":[-118.69527,-112.95424,-105.1627,-111.34165], "fy":[101.59748,107.83204,115.56999,109.71953]},
    {"t":0.20251, "x":7.22833, "y":1.00398, "heading":1.57542, "vx":3.58538, "vy":2.79005, "omega":0.11241, "ax":-7.58803, "ay":6.27582, "alpha":0.98441, "fx":[-124.88344,-121.41614,-115.89757,-119.66489], "fy":[94.17458,98.52496,105.03924,100.79432]},
    {"t":0.22276, "x":7.29938, "y":1.06177, "heading":1.5777, "vx":3.43171, "vy":2.91715, "omega":0.13235, "ax":-7.9912, "ay":5.77351, "alpha":0.63024, "fx":[-129.41012,-127.55987,-124.25527,-126.23928], "fy":[88.09196,90.70218,95.22163,92.61902]},
    {"t":0.24301, "x":7.36724, "y":1.12203, "heading":1.58038, "vx":3.26989, "vy":3.03407, "omega":0.14511, "ax":-8.29455, "ay":5.34408, "alpha":0.30677, "fx":[-132.80896,-132.03711,-130.53893,-131.34337], "fy":[83.08266,84.28159,86.60199,85.39832]},
    {"t":0.26326, "x":7.43176, "y":1.18457, "heading":1.58332, "vx":3.10191, "vy":3.14229, "omega":0.15132, "ax":-8.52506, "ay":4.98009, "alpha":0.02465, "fx":[-135.42492,-135.37048,-135.25818,-135.31283], "fy":[78.92006,79.01169,79.20507,79.11337]},
    {"t":0.28351, "x":7.49283, "y":1.24922, "heading":1.58638, "vx":2.92927, "vy":3.24314, "omega":0.15182, "ax":-8.70307, "ay":4.67123, "alpha":-0.21783, "fx":[-137.48374,-137.91426,-138.84344,-138.42915], "fy":[75.4254,74.64967,72.89661,73.66541]},
    {"t":0.30377, "x":7.55036, "y":1.31586, "heading":1.58946, "vx":2.75302, "vy":3.33774, "omega":0.14741, "ax":-8.84296, "ay":4.40778, "alpha":-0.42582, "fx":[-139.13628,-139.90151,-141.6103,-140.90592], "fy":[72.46127,70.99946,67.50847,68.93783]},
    {"t":0.32402, "x":7.6043, "y":1.38435, "heading":1.59244, "vx":2.57395, "vy":3.427, "omega":0.13879, "ax":-8.95476, "ay":4.18149, "alpha":-0.60482, "fx":[-140.48575,-141.4868,-143.78112,-142.90014], "fy":[69.92262,67.91074,62.8835,64.82022]},
    {"t":0.34427, "x":7.65459, "y":1.45461, "heading":1.59525, "vx":2.3926, "vy":3.51168, "omega":0.12654, "ax":-9.04552, "ay":3.98569, "alpha":-0.7598, "fx":[-141.60439,-142.77469,-145.51157,-144.52641], "fy":[67.72889,65.26978,58.88808,61.21614]},
    {"t":0.36452, "x":7.70119, "y":1.52654, "heading":1.59782, "vx":2.20942, "vy":3.59239, "omega":0.11115, "ax":-9.18855, "ay":3.6611, "alpha":-0.69773, "fx":[-144.21975,-145.13014,-147.45573,-146.69421], "fy":[62.2032,60.08507,54.10591,56.09646]},
    {"t":0.38927, "x":7.75306, "y":1.61659, "heading":1.60057, "vx":1.98197, "vy":3.68302, "omega":0.09388, "ax":-9.38939, "ay":3.1017, "alpha":-0.69514, "fx":[-147.7066,-148.37981,-150.35424,-149.81302], "fy":[53.2696,51.41189,45.29001,46.99527]},
    {"t":0.41403, "x":7.79925, "y":1.70871, "heading":1.60289, "vx":1.74955, "vy":3.7598, "omega":0.07667, "ax":-9.5873, "ay":2.40942, "alpha":-0.68746, "fx":[-151.2011,-151.63181,-153.15679,-152.8322], "fy":[42.15798,40.64755,34.43193,35.76763]},
    {"t":0.43878, "x":7.83962, "y":1.80252, "heading":1.60479, "vx":1.51222, "vy":3.81944, "omega":0.05965, "ax":-9.76008, "ay":1.54777, "alpha":-0.67041, "fx":[-154.34716,-154.55586,-155.51496,-155.37593], "fy":[28.2482,27.19079,20.98985,21.85891]},
    {"t":0.46353, "x":7.87406, "y":1.89754, "heading":1.60627, "vx":1.27062, "vy":3.85775, "omega":0.04306, "ax":-9.86685, "ay":0.47675, "alpha":-0.63743, "fx":[-156.47093,-156.52436,-156.80373,-156.77473], "fy":[10.85448,10.35898,4.37524,4.68662]},
    {"t":0.48829, "x":7.90249, "y":1.99318, "heading":1.60733, "vx":1.02638, "vy":3.86956, "omega":0.02728, "ax":-9.83921, "ay":-0.83513, "alpha":-0.57982, "fx":[-156.42372,-156.45265,-155.99584,-155.94655], "fy":[-10.56686,-10.43432,-15.87346,-16.15883]},
    {"t":0.51304, "x":7.92488, "y":2.08871, "heading":1.60801, "vx":0.78282, "vy":3.84888, "omega":0.01293, "ax":-9.57894, "ay":-2.3841, "alpha":-0.48944, "fx":[-152.54067,-152.72222,-151.62829,-151.39972], "fy":[-35.94372,-35.24595,-39.70728,-40.50047]},
    {"t":0.5378, "x":7.94133, "y":2.18325, "heading":1.60833, "vx":0.54571, "vy":3.78987, "omega":0.00081, "ax":-8.98039, "ay":-4.09206, "alpha":-0.36571, "fx":[-143.04722,-143.50066,-142.11423,-141.61892], "fy":[-63.90602,-62.91688,-66.00568,-67.02926]},
    {"t":0.56255, "x":7.95208, "y":2.27581, "heading":1.60835, "vx":0.32341, "vy":3.68857, "omega":-0.00824, "ax":-7.99209, "ay":-5.78824, "alpha":-0.22304, "fx":[-127.15305,-127.77262,-126.61606,-125.97921], "fy":[-91.50824,-90.65592,-92.27627,-93.1298]},
    {"t":0.5873, "x":7.95764, "y":2.36535, "heading":1.60814, "vx":0.12557, "vy":3.54529, "omega":-0.01376, "ax":-6.68199, "ay":-7.26299, "alpha":-0.08666, "fx":[-106.13212,-106.55439,-106.03184,-105.60787], "fy":[-115.25503,-114.86883,-115.35646,-115.74073]},
    {"t":0.61206, "x":7.9587, "y":2.45088, "heading":1.6078, "vx":-0.03983, "vy":3.3655, "omega":-0.01591, "ax":-5.22403, "ay":-8.37642, "alpha":0.02439, "fx":[-82.94867,-82.77468,-82.92192,-83.09595], "fy":[-132.9747,-133.08227,-132.98906,-132.8812]},
    {"t":0.63681, "x":7.95612, "y":2.53162, "heading":1.60741, "vx":-0.16915, "vy":3.15816, "omega":-0.0153, "ax":-3.80176, "ay":-9.11454, "alpha":0.10676, "fx":[-60.56025,-59.58865,-60.14874,-61.12525], "fy":[-144.62032,-145.02098,-144.78296,-144.37585]},
    {"t":0.66156, "x":7.95076, "y":2.60701, "heading":1.60703, "vx":-0.26325, "vy":2.93254, "omega":-0.01266, "ax":-2.53029, "ay":-9.55011, "alpha":0.16676, "fx":[-40.70993,-38.95794,-39.61983,-41.39308], "fy":[-151.4802,-151.93789,-151.7567,-151.28509]},
    {"t":0.68632, "x":7.94347, "y":2.67667, "heading":1.60672, "vx":-0.32589, "vy":2.69613, "omega":-0.00853, "ax":-1.44904, "ay":-9.77664, "alpha":0.21173, "fx":[-23.92354,-21.52218,-22.06325,-24.50917], "fy":[-155.08416,-155.43393,-155.34626,-154.98097]},
    {"t":0.71107, "x":7.93496, "y":2.74042, "heading":1.60651, "vx":-0.36176, "vy":2.45412, "omega":-0.00329, "ax":-0.55119, "ay":-9.87152, "alpha":0.24686, "fx":[-10.03016,-7.1329,-7.4369,-10.40204], "fy":[-156.65459,-156.81234,-156.78558,-156.61776]},
    {"t":0.73583, "x":7.92584, "y":2.79814, "heading":1.60643, "vx":-0.3754, "vy":2.20977, "omega":0.00282, "ax":0.18868, "ay":-9.88812, "alpha":0.27527, "fx":[1.40014,4.65968,4.63422,1.2874], "fy":[-157.01874,-156.95567,-156.94357,-157.00687]},
    {"t":0.76058, "x":7.9166, "y":2.84981, "heading":1.60649, "vx":-0.37073, "vy":1.965, "omega":0.00963, "ax":-9.25716, "ay":-2.28368, "alpha":3.69085, "fx":[-144.81431,-141.1094,-150.3241,-151.60908], "fy":[-49.06765,-56.69559,-20.87366,-18.38355]},
    {"t":0.78249, "x":7.90626, "y":2.89232, "heading":1.60671, "vx":-0.57359, "vy":1.91495, "omega":0.09051, "ax":-8.58249, "ay":-3.04329, "alpha":6.37116, "fx":[-133.57913,-120.77756,-143.24415,-147.41219], "fy":[-66.82912,-83.79002,-23.75216,-18.88623]},
    {"t":0.80441, "x":7.89163, "y":2.93356, "heading":1.60869, "vx":-0.76166, "vy":1.84827, "omega":0.23013, "ax":-6.97701, "ay":-3.22429, "alpha":12.94712, "fx":[-114.30381,-69.98581,-119.71349,-139.05725], "fy":[-84.46207,-115.7746,-1.05755,-3.4579]},
    {"t":0.82632, "x":7.87326, "y":2.97328, "heading":1.61373, "vx":-0.91455, "vy":1.77761, "omega":0.51384, "ax":-3.36708, "ay":-1.8221, "alpha":25.25439, "fx":[-90.95583,3.63279,-6.13258,-120.36381], "fy":[-94.75638,-121.23641,71.14193,29.14189]},
    {"t":0.84823, "x":7.85241, "y":3.0118, "heading":1.62499, "vx":-0.98833, "vy":1.73768, "omega":1.06725, "ax":-1.30469, "ay":-0.75648, "alpha":28.52933, "fx":[-76.21118,44.96494,44.28907,-95.8942], "fy":[-91.75672,-101.29335,85.5489,59.46261]},
    {"t":0.87015, "x":7.83044, "y":3.0497, "heading":1.64838, "vx":-1.01692, "vy":1.72111, "omega":1.69242, "ax":-0.49103, "ay":-0.29224, "alpha":27.63382, "fx":[-63.8967,61.04152,51.54853,-79.87528], "fy":[-87.49519,-83.91276,84.72727,68.12264]},
    {"t":0.89206, "x":7.80804, "y":3.08734, "heading":1.68547, "vx":-1.02768, "vy":1.7147, "omega":2.29797, "ax":-0.17394, "ay":-0.10453, "alpha":25.76558, "fx":[-53.34711,65.16857,48.65804,-71.52526], "fy":[-82.7087,-71.04509,81.4807,65.63539]},
    {"t":0.91397, "x":7.78548, "y":3.12489, "heading":1.73582, "vx":-1.03149, "vy":1.71241, "omega":2.86258, "ax":-0.05739, "ay":-0.03461, "alpha":23.35602, "fx":[-43.28635,64.01216,41.62344,-65.99361], "fy":[-76.89103,-59.58598,76.38338,57.89608]},
    {"t":0.93589, "x":7.76286, "y":3.16241, "heading":1.79855, "vx":-1.03275, "vy":1.71165, "omega":3.37439, "ax":-0.01735, "ay":-0.01048, "alpha":20.37014, "fx":[-33.03434,59.50963,32.50055,-60.07752], "fy":[-69.12455,-47.81174,68.9325,47.33851]},
    {"t":0.9578, "x":7.74022, "y":3.19991, "heading":1.8725, "vx":-1.03313, "vy":1.71142, "omega":3.82077, "ax":-0.00459, "ay":-0.00278, "alpha":16.70312, "fx":[-22.68737,51.70525,22.54046,-51.85002], "fy":[-58.46371,-35.33861,58.40092,35.22491]},
    {"t":0.97971, "x":7.71758, "y":3.23742, "heading":1.95622, "vx":-1.03323, "vy":1.71136, "omega":4.18679, "ax":-0.00087, "ay":-0.00053, "alpha":12.27884, "fx":[-12.98756,40.08513,12.95951,-40.11205], "fy":[-44.20178,-22.67209,44.18758,22.65275]},
    {"t":1.00163, "x":7.69494, "y":3.27492, "heading":2.04797, "vx":-1.03325, "vy":1.71135, "omega":4.45586, "ax":0.00009, "ay":0.00005, "alpha":7.12796, "fx":[-5.14759,24.38639,5.15056,-24.3835], "fy":[-26.23667,-10.96687,26.23824,10.9686]},
    {"t":1.02354, "x":7.6723, "y":3.31242, "heading":2.14561, "vx":-1.03325, "vy":1.71135, "omega":4.61206, "ax":0.00032, "ay":0.00019, "alpha":1.46607, "fx":[-0.52284,5.21654,0.53299,-5.2064], "fy":[-5.47096,-1.75308,5.47705,1.75919]},
    {"t":1.04545, "x":7.64966, "y":3.34992, "heading":2.24668, "vx":-1.03324, "vy":1.71136, "omega":4.64419, "ax":0.00036, "ay":0.00022, "alpha":-4.30672, "fx":[-0.07372,-15.74591,0.08533,15.75732], "fy":[16.15834,3.59145,-16.15141,-3.58433]},
    {"t":1.06737, "x":7.62702, "y":3.38742, "heading":2.34845, "vx":-1.03323, "vy":1.71136, "omega":4.54981, "ax":0.0, "ay":0.00001, "alpha":-9.74846, "fx":[-3.89407,-36.29511,3.89414,36.29518], "fy":[36.35994,4.45715,-36.35975,-4.45694]},
    {"t":1.08928, "x":7.60438, "y":3.42492, "heading":2.44815, "vx":-1.03323, "vy":1.71136, "omega":4.33619, "ax":-0.00162, "ay":-0.00097, "alpha":-14.55136, "fx":[-11.21506,-54.59282,11.15697,54.54773], "fy":[53.41127,1.21069,-53.43992,-1.24392]},
    {"t":1.11119, "x":7.58173, "y":3.46243, "heading":2.54317, "vx":-1.03327, "vy":1.71134, "omega":4.01732, "ax":-0.00706, "ay":-0.00426, "alpha":-18.59986, "fx":[-20.84909,-69.67501,20.5767,69.49913], "fy":[66.5608,-5.12707,-66.68943,4.98544]},
    {"t":1.13311, "x":7.55909, "y":3.49993, "heading":2.6312, "vx":-1.03342, "vy":1.71125, "omega":3.60974, "ax":-0.02409, "ay":-0.01454, "alpha":-21.92242, "fx":[-31.72016,-81.44315,30.72496,80.90888], "fy":[75.83823,-13.37066,-76.31422,12.9231]},
    {"t":1.15502, "x":7.53644, "y":3.53742, "heading":2.7103, "vx":-1.03395, "vy":1.71093, "omega":3.12934, "ax":-0.07408, "ay":-0.04481, "alpha":-24.61669, "fx":[-43.31477,-90.43924,40.08656,88.96299], "fy":[81.57131,-22.52052,-83.20714,21.31088]},
    {"t":1.17693, "x":7.51376, "y":3.5749, "heading":2.77888, "vx":-1.03558, "vy":1.70995, "omega":2.58991, "ax":-0.21013, "ay":-0.12763, "alpha":-26.78377, "fx":[-56.14654,-97.66153,46.64408,93.82], "fy":[83.72087,-31.90085,-88.93851,29.01362]},
    {"t":1.19885, "x":7.49102, "y":3.61234, "heading":2.83563, "vx":-1.04018, "vy":1.70715, "omega":2.00299, "ax":-0.55389, "ay":-0.34017, "alpha":-28.42329, "fx":[-72.28834,-104.45009,46.6738,94.89114], "fy":[80.79521,-41.12322,-96.08587,34.81208]},
    {"t":1.22076, "x":7.46809, "y":3.64967, "heading":2.87952, "vx":-1.05232, "vy":1.69969, "omega":1.38014, "ax":-1.36151, "ay":-0.85966, "alpha":-28.98753, "fx":[-94.87898,-111.9735,31.88968,88.50271], "fy":[67.88198,-50.13892,-108.0773,35.7431]},
    {"t":1.24267, "x":7.44471, "y":3.68671, "heading":2.90977, "vx":-1.08215, "vy":1.68086, "omega":0.74492, "ax":-3.23635, "ay":-2.18346, "alpha":-24.81189, "fx":[-122.12073,-119.38215,-9.89404,45.87912], "fy":[35.95062,-60.24768,-122.27275,7.91386]},
    {"t":1.26459, "x":7.42021, "y":3.72302, "heading":2.92609, "vx":-1.15307, "vy":1.63301, "omega":0.20121, "ax":-6.23513, "ay":-4.86176, "alpha":-11.07039, "fx":[-137.82752,-120.98351,-58.00926,-79.12876], "fy":[-19.94413,-77.12371,-125.70561,-85.96281]},
    {"t":1.2865, "x":7.39345, "y":3.75764, "heading":2.9305, "vx":-1.28971, "vy":1.52647, "omega":-0.04138, "ax":-5.71601, "ay":-5.35496, "alpha":-11.87446, "fx":[-136.16105,-116.69944,-48.00398,-62.11874], "fy":[-26.82358,-83.582,-130.57981,-99.07009]},
    {"t":1.31478, "x":7.3547, "y":3.79866, "heading":2.92933, "vx":-1.45133, "vy":1.37506, "omega":-0.37714, "ax":-1.87285, "ay":-2.0561, "alpha":-27.07096, "fx":[-110.01502,-108.0706,20.12286,79.03121], "fy":[40.75056,-66.42758,-116.30071,11.40945]},
    {"t":1.34305, "x":7.31291, "y":3.83672, "heading":2.91867, "vx":-1.50428, "vy":1.31692, "omega":-1.14259, "ax":-0.49898, "ay":-0.57613, "alpha":-25.65171, "fx":[-72.30813,-90.83376,48.51912,82.93629], "fy":[64.41028,-49.01442,-85.48245,33.50061]},
    {"t":1.37133, "x":7.27018, "y":3.87372, "heading":2.88636, "vx":-1.51839, "vy":1.30063, "omega":-1.8679, "ax":-0.10998, "ay":-0.1287, "alpha":-18.07811, "fx":[-42.96591,-63.322,38.55184,60.75203], "fy":[52.05581,-29.30361,-56.35821,25.43334]},
    {"t":1.3996, "x":7.2272, "y":3.91045, "heading":2.83354, "vx":-1.5215, "vy":1.29699, "omega":-2.37907, "ax":-0.01832, "ay":-0.0215, "alpha":-3.10549, "fx":[-6.79168,-11.17879,6.2053,10.60192], "fy":[9.32664,-4.47634,-10.00965,3.7942]},
    {"t":1.42788, "x":7.18417, "y":3.94711, "heading":2.76627, "vx":-1.52202, "vy":1.29638, "omega":-2.46688, "ax":-0.00632, "ay":-0.00742, "alpha":14.10029, "fx":[26.37126,50.51379,-26.60511,-50.68105], "fy":[-45.89877,15.29185,45.66429,-15.52826]},
    {"t":1.45615, "x":7.14113, "y":3.98377, "heading":2.69652, "vx":-1.5222, "vy":1.29617, "omega":-2.06819, "ax":-0.02179, "ay":-0.0256, "alpha":23.84383, "fx":[38.7859,86.9797,-39.79022,-87.35903], "fy":[-80.73401,19.60159,79.96722,-20.46038]},
    {"t":1.48443, "x":7.09808, "y":4.0204, "heading":2.63804, "vx":-1.52282, "vy":1.29545, "omega":-1.39399, "ax":-0.08707, "ay":-0.10254, "alpha":28.89713, "fx":[39.60559,106.37362,-44.10896,-107.3992], "fy":[-101.38805,16.18238,98.5887,-19.89466]},
    {"t":1.51271, "x":7.05499, "y":4.05699, "heading":2.59862, "vx":-1.52528, "vy":1.29255, "omega":-0.57691, "ax":-0.30291, "ay":-0.35986, "alpha":31.79074, "fx":[33.59227,117.03499,-50.21319,-119.64992], "fy":[-116.09233,7.94208,107.14954,-21.85175]},
    {"t":1.54098, "x":7.01174, "y":4.0934, "heading":2.58231, "vx":-1.53384, "vy":1.28237, "omega":0.322, "ax":-0.9417, "ay":-1.15074, "alpha":33.03332, "fx":[17.52441,120.26135,-70.28634,-127.30017], "fy":[-129.15459,-12.58952,102.10397,-33.4352]},
    {"t":1.56926, "x":6.96799, "y":4.1292, "heading":2.59142, "vx":-1.56047, "vy":1.24984, "omega":1.25603, "ax":-2.6795, "ay":-3.57165, "alpha":28.66953, "fx":[-13.80435,90.13671,-118.42224,-128.06607], "fy":[-139.28199,-80.69391,52.60963,-59.44422]},
    {"t":1.59753, "x":6.9228, "y":4.16311, "heading":2.62693, "vx":-1.63623, "vy":1.14885, "omega":2.06668, "ax":-4.432, "ay":-7.19238, "alpha":13.16182, "fx":[-37.7917,-7.4824,-125.95224,-110.21885], "fy":[-144.16562,-142.83481,-69.20938,-100.52751]},
    {"t":1.62581, "x":6.87476, "y":4.19272, "heading":2.68537, "vx":-1.76155, "vy":0.94548, "omega":2.43884, "ax":-3.91229, "ay":-8.63888, "alpha":5.79785, "fx":[-42.00411,-33.42366,-88.66775,-84.34657], "fy":[-147.72843,-148.69059,-123.86356,-128.31141]},
    {"t":1.65408, "x":6.82339, "y":4.216, "heading":2.75433, "vx":-1.87217, "vy":0.70121, "omega":2.60278, "ax":-2.77278, "ay":-9.32284, "alpha":3.29206, "fx":[-31.54581,-26.76632,-58.83588,-58.93135], "fy":[-152.16232,-152.72176,-143.39154,-143.75183]},
    {"t":1.68236, "x":6.76934, "y":4.2321, "heading":2.82792, "vx":-1.95058, "vy":0.4376, "omega":2.69586, "ax":-1.47028, "ay":-9.70168, "alpha":2.18169, "fx":[-14.99543,-11.26664,-32.74353,-34.36124], "fy":[-155.4915,-155.66718,-152.56539,-152.3608]},
    {"t":1.71063, "x":6.7136, "y":4.24059, "heading":2.90415, "vx":-1.99215, "vy":0.16328, "omega":2.75755, "ax":-0.09884, "ay":-9.8512, "alpha":1.58987, "fx":[4.30928,7.59849,-7.98776,-10.19679], "fy":[-156.57445,-156.38219,-156.34007,-156.28338]},
    {"t":1.73891, "x":6.65723, "y":4.24127, "heading":2.98212, "vx":-1.99494, "vy":-0.11527, "omega":2.80251, "ax":1.34822, "ay":-9.78021, "alpha":1.23177, "fx":[25.62473,28.68922,16.89231,14.4096], "fy":[-154.76912,-154.19282,-155.91054,-156.19934]},
    {"t":1.76719, "x":6.60136, "y":4.2341, "heading":3.06137, "vx":-1.95682, "vy":-0.39181, "omega":2.83734, "ax":2.85292, "ay":-9.4646, "alpha":0.99357, "fx":[48.29289,51.19658,42.13936,39.53994], "fy":[-149.4172,-148.42372,-151.23201,-151.95709]},
    {"t":1.79546, "x":6.54717, "y":4.21924, "heading":3.14159, "vx":-1.87615, "vy":-0.65943, "omega":2.86543, "ax":3.60061, "ay":-9.20004, "alpha":0.89387, "fx":[59.79829,62.31663,54.41252,52.1221], "fy":[-145.08422,-143.99386,-147.1486,-148.003]},
    {"t":1.81817, "x":6.50549, "y":4.20189, "heading":-3.07652, "vx":-1.79438, "vy":-0.86837, "omega":2.88573, "ax":4.6515, "ay":-8.70437, "alpha":1.0048, "fx":[76.44029,79.48215,71.14463,68.31693], "fy":[-136.8907,-135.10822,-139.65442,-141.09973]},
    {"t":1.84088, "x":6.46594, "y":4.17993, "heading":-3.01098, "vx":-1.68874, "vy":-1.06606, "omega":2.90855, "ax":5.67886, "ay":-8.05345, "alpha":1.15256, "fx":[92.66408,96.30753,87.56537,84.08718], "fy":[-126.22964,-123.41101,-129.71614,-132.06115]},
    {"t":1.8636, "x":6.42905, "y":4.15364, "heading":-2.94492, "vx":-1.55977, "vy":-1.24897, "omega":2.93473, "ax":6.55078, "ay":-7.33091, "alpha":1.36444, "fx":[106.48694,110.76841,101.47085,97.2673], "fy":[-114.40648,-110.16099,-118.69465,-122.27236]},
    {"t":1.88631, "x":6.39532, "y":4.12338, "heading":-2.87827, "vx":-1.41099, "vy":-1.41546, "omega":2.96572, "ax":7.30351, "ay":-6.52451, "alpha":1.68315, "fx":[118.49467,123.50057,113.4547,108.34407], "fy":[-101.19723,-94.81943,-106.4511,-111.85772]},
    {"t":1.90902, "x":6.36516, "y":4.08955, "heading":-2.81091, "vx":-1.24512, "vy":-1.56364, "omega":3.00394, "ax":7.92707, "ay":-5.63287, "alpha":2.19834, "fx":[128.61684,134.44047,123.34237,116.99246], "fy":[-86.54101,-76.71545,-93.05736,-101.39005]},
    {"t":1.93173, "x":6.33892, "y":4.05259, "heading":-2.74269, "vx":-1.06508, "vy":-1.69157, "omega":3.05387, "ax":8.37278, "ay":-4.65968, "alpha":3.12149, "fx":[136.39032,142.97285,130.26639,122.0662], "fy":[-70.4265,-54.4574,-78.77799,-92.24134]},
    {"t":1.95444, "x":6.31689, "y":4.01297, "heading":-2.67333, "vx":-0.87493, "vy":-1.7974, "omega":3.12476, "ax":8.49238, "ay":-3.5987, "alpha":5.02758, "fx":[140.73609,146.91995,131.30738,120.32739], "fy":[-52.65841,-24.3721,-63.97928,-87.51822]},
    {"t":1.97715, "x":6.29921, "y":3.97122, "heading":-2.60237, "vx":-0.68206, "vy":-1.87913, "omega":3.23894, "ax":7.67822, "ay":-2.39703, "alpha":9.73057, "fx":[138.96194,137.10251,110.01131,101.51385], "fy":[-32.63425,21.23847,-47.96329,-92.85909]},
    {"t":1.99986, "x":6.2857, "y":3.92792, "heading":-2.52881, "vx":-0.50767, "vy":-1.93357, "omega":3.45994, "ax":4.06174, "ay":-0.96447, "alpha":21.66549, "fx":[127.33471,97.95228,-22.62042,55.266], "fy":[-13.32132,69.01629,-15.56204,-101.37949]},
    {"t":2.02257, "x":6.27522, "y":3.88376, "heading":-2.45023, "vx":-0.41543, "vy":-1.95547, "omega":3.95199, "ax":1.53218, "ay":-0.31129, "alpha":23.74799, "fx":[105.49988,49.82279,-71.67337,13.6485], "fy":[-1.91614,82.42079,-7.30135,-92.97109]},
    {"t":2.04529, "x":6.26618, "y":3.83927, "heading":-2.36047, "vx":-0.38063, "vy":-1.96254, "omega":4.49133, "ax":0.50615, "ay":-0.0966, "alpha":18.25007, "fx":[74.52105,17.6294,-61.37709,1.36882], "fy":[5.87945,66.73352,-9.36544,-69.38204]},
    {"t":2.068, "x":6.25766, "y":3.79467, "heading":-2.25847, "vx":-0.36913, "vy":-1.96473, "omega":4.90581, "ax":0.13239, "ay":-0.02476, "alpha":8.09339, "fx":[31.7038,2.6827,-27.64375,1.66411], "fy":[5.97496,29.99425,-6.81727,-30.72417]},
    {"t":2.09071, "x":6.24932, "y":3.75004, "heading":-2.14705, "vx":-0.36613, "vy":-1.9653, "omega":5.08963, "ax":0.02498, "ay":-0.00465, "alpha":-5.34779, "fx":[-18.62777,2.29864,19.41034,-1.49509], "fy":[-6.45603,-20.04075,6.30109,19.90017]},
    {"t":2.11342, "x":6.24101, "y":3.70541, "heading":-2.03146, "vx":-0.36556, "vy":-1.9654, "omega":4.96817, "ax":0.00128, "ay":-0.00025, "alpha":-16.53441, "fx":[-56.11867,12.96955,56.15526,-12.92468], "fy":[-26.37781,-60.65808,26.36547,60.65465]},
    {"t":2.13613, "x":6.2327, "y":3.66077, "heading":-1.91863, "vx":-0.36553, "vy":-1.96541, "omega":4.59265, "ax":-0.00915, "ay":0.00169, "alpha":-23.55287, "fx":[-75.3511,27.88698,75.10396,-28.22107], "fy":[-46.26726,-83.78715,46.39398,83.76799]},
    {"t":2.15884, "x":6.2244, "y":3.61614, "heading":-1.81432, "vx":-0.36574, "vy":-1.96537, "omega":4.05774, "ax":-0.02803, "ay":0.00521, "alpha":-27.87644, "fx":[-83.23331,42.84632,82.45323,-43.84642], "fy":[-63.55752,-95.24618,64.05917,95.07567]},
    {"t":2.18155, "x":6.21609, "y":3.5715, "heading":-1.72217, "vx":-0.36638, "vy":-1.96525, "omega":3.42463, "ax":-0.07268, "ay":0.01358, "alpha":-30.69418, "fx":[-85.45469,55.94893,83.26543,-58.37504], "fy":[-77.60145,-100.27258,79.11616,99.62013]},
    {"t":2.20426, "x":6.20775, "y":3.52687, "heading":-1.64439, "vx":-0.36803, "vy":-1.96494, "omega":2.72753, "ax":-0.17326, "ay":0.03264, "alpha":-32.63421, "fx":[-85.77927,66.17365,80.0621,-71.45895], "fy":[-88.08075,-102.17755,92.01818,100.31255]},
    {"t":2.22697, "x":6.19934, "y":3.48225, "heading":-1.58244, "vx":-0.37196, "vy":-1.9642, "omega":1.98637, "ax":-0.38602, "ay":0.07402, "alpha":-34.00505, "fx":[-87.21071,72.6195,73.37786,-83.30035], "fy":[-94.47881,-103.24662,103.67099,98.75486]},
    {"t":2.24969, "x":6.1908, "y":3.43766, "heading":-1.53733, "vx":-0.38073, "vy":-1.96252, "omega":1.21407, "ax":-0.81333, "ay":0.16186, "alpha":-34.88266, "fx":[-92.68712,73.74385,61.58956,-94.2954], "fy":[-95.53518,-105.3532,115.34918,95.81758]},
    {"t":2.2724, "x":6.18194, "y":3.39313, "heading":-1.50976, "vx":-0.3992, "vy":-1.95884, "omega":0.42184, "ax":-1.63386, "ay":0.3495, "alpha":-34.95616, "fx":[-105.04227,65.59585,40.06943,-104.37801], "fy":[-88.13052,-110.08106,127.98041,92.42537]},
    {"t":2.29511, "x":6.17245, "y":3.34874, "heading":-1.50018, "vx":-0.43631, "vy":-1.95091, "omega":-0.37205, "ax":-3.1507, "ay":0.76611, "alpha":-32.76728, "fx":[-125.06783,33.13382,3.69929,-111.84392], "fy":[-65.28211,-115.90748,138.66298,91.17661]},
    {"t":2.31782, "x":6.16173, "y":3.30463, "heading":-1.50863, "vx":-0.50786, "vy":-1.93351, "omega":-1.11624, "ax":-6.26275, "ay":1.89641, "alpha":-22.22852, "fx":[-142.66063,-91.52491,-44.08331,-119.43432], "fy":[-30.82639,-74.14764,137.19443,88.20714]},
    {"t":2.34053, "x":6.14858, "y":3.2612, "heading":-1.53398, "vx":-0.6501, "vy":-1.89044, "omega":-1.62108, "ax":-8.09527, "ay":3.20766, "alpha":-11.85214, "fx":[-150.57326,-143.58048,-91.40564,-128.51402], "fy":[-0.17879,5.18255,117.99804,80.69393]},
    {"t":2.36324, "x":6.13173, "y":3.2191, "heading":-1.57079, "vx":-0.83395, "vy":-1.81759, "omega":-1.89025, "ax":-5.16774, "ay":-8.41672, "alpha":-0.43535, "fx":[-82.41438,-79.15222,-81.65647,-84.94365], "fy":[-133.43229,-135.38149,-133.86061,-131.81199]},
    {"t":2.38934, "x":6.10821, "y":3.1688, "heading":-1.62012, "vx":-0.96881, "vy":-2.03723, "omega":-1.90161, "ax":-5.21554, "ay":-8.37423, "alpha":-0.00719, "fx":[-82.80911,-82.75293,-82.79198,-82.84817], "fy":[-132.94218,-132.97692,-132.95206,-132.91729]},
    {"t":2.41544, "x":6.08115, "y":3.11278, "heading":-1.66975, "vx":-1.10492, "vy":-2.25577, "omega":-1.9018, "ax":-5.29905, "ay":-8.29179, "alpha":0.73028, "fx":[-83.00865,-88.94203,-85.17513,-79.37926], "fy":[-132.35192,-128.47619,-131.08262,-134.64204]},
    {"t":2.44153, "x":6.05051, "y":3.05109, "heading":-1.71938, "vx":-1.24321, "vy":-2.47216, "omega":-1.88274, "ax":-5.47898, "ay":-8.07286, "alpha":2.40162, "fx":[-82.5577,-102.54395,-90.60573,-72.22373], "fy":[-131.41703,-116.74561,-126.6489,-137.83862]},
    {"t":2.46763, "x":6.0162, "y":2.98383, "heading":-1.76851, "vx":-1.38619, "vy":-2.68283, "omega":-1.82007, "ax":-5.88539, "ay":-6.66722, "alpha":10.24571, "fx":[-73.66755,-145.84807,-107.20751,-47.01662], "fy":[-125.61615,-41.4941,-110.4162,-145.86166]},
    {"t":2.49372, "x":5.97802, "y":2.91154, "heading":-1.81601, "vx":-1.53978, "vy":-2.85682, "omega":-1.55269, "ax":1.94642, "ay":6.63769, "alpha":22.10416, "fx":[85.52862,-5.50465,-100.49594,144.07552], "fy":[127.83468,153.63359,106.36263,33.68191]},
    {"t":2.51982, "x":5.9385, "y":2.83925, "heading":-1.85653, "vx":-1.48898, "vy":-2.6836, "omega":-0.97585, "ax":4.20727, "ay":8.52325, "alpha":6.44569, "fx":[86.07497,38.10465,33.27829,109.71639], "fy":[129.96854,151.08223,150.89064,109.31006]},
    {"t":2.54592, "x":5.90108, "y":2.77212, "heading":-1.882, "vx":-1.37919, "vy":-2.46118, "omega":-0.80764, "ax":4.54497, "ay":8.5774, "alpha":4.38788, "fx":[86.18844,50.05583,50.95539,101.41947], "fy":[130.59172,148.20515,147.33355,118.55933]},
    {"t":2.57201, "x":5.86663, "y":2.71081, "heading":-1.90307, "vx":-1.26058, "vy":-2.23734, "omega":-0.69313, "ax":4.67743, "ay":8.58201, "alpha":3.58393, "fx":[86.30351,55.57925,57.22373,97.92376], "fy":[130.84393,146.53261,145.56449,122.04191]},
    {"t":2.59811, "x":5.83533, "y":2.65535, "heading":-1.92116, "vx":-1.13851, "vy":-2.01338, "omega":-0.5996, "ax":4.74841, "ay":8.58038, "alpha":3.15286, "fx":[86.41425,58.7719,60.3708,95.98084], "fy":[130.96155,145.46166,144.57552,123.88064]},
    {"t":2.62421, "x":5.80723, "y":2.60573, "heading":-1.93681, "vx":-1.0146, "vy":-1.78946, "omega":-0.51733, "ax":4.79269, "ay":8.57787, "alpha":2.88376, "fx":[86.5148,60.85902,62.24186,94.73418], "fy":[131.01985,144.71872,143.95669,125.02446]},
    {"t":2.6503, "x":5.78239, "y":2.56195, "heading":-1.95031, "vx":-0.88952, "vy":-1.56561, "omega":-0.44207, "ax":4.82296, "ay":8.57547, "alpha":2.69987, "fx":[86.60233,62.33203,63.47502,93.86285], "fy":[131.04993,144.17348,143.53675,125.80729]},
    {"t":2.6764, "x":5.76082, "y":2.52401, "heading":-1.96184, "vx":-0.76366, "vy":-1.34182, "omega":-0.37161, "ax":4.84497, "ay":8.57337, "alpha":2.56641, "fx":[86.6755,63.42586,64.34864,93.21993], "fy":[131.06688,143.75731,143.23342,126.37645]},
    {"t":2.7025, "x":5.74254, "y":2.49192, "heading":-1.97154, "vx":-0.63722, "vy":-1.11808, "omega":-0.30464, "ax":4.86171, "ay":8.57156, "alpha":2.46532, "fx":[86.73372,64.2668,65.00325,92.72876], "fy":[131.07883,143.43095,143.0026,126.80692]},
    {"t":2.72859, "x":5.72756, "y":2.46566, "heading":-1.97949, "vx":-0.51035, "vy":-0.89439, "omega":-0.2403, "ax":4.87487, "ay":8.57, "alpha":2.38626, "fx":[86.77675,64.92877,65.5173,92.34544], "fy":[131.09051,143.17034,142.81866,127.14086]},
    {"t":2.75469, "x":5.71591, "y":2.44524, "heading":-1.98576, "vx":-0.38313, "vy":-0.67075, "omega":-0.17803, "ax":4.8855, "ay":8.56865, "alpha":2.32287, "fx":[86.80455,65.45793,65.938,92.04305], "fy":[131.10484,142.95997,142.66574,127.40382]},
    {"t":2.78079, "x":5.70757, "y":2.43065, "heading":-1.99041, "vx":-0.25564, "vy":-0.44713, "omega":-0.11741, "ax":4.89428, "ay":8.56746, "alpha":2.27106, "fx":[86.81712,65.88457,66.29541,91.80411], "fy":[131.1237,142.78939,142.53348,127.61218]},
    {"t":2.80688, "x":5.70257, "y":2.4219, "heading":-1.99347, "vx":-0.12792, "vy":-0.22355, "omega":-0.05814, "ax":4.90167, "ay":8.5664, "alpha":2.22804, "fx":[86.81452,66.22943,66.60962,91.61677], "fy":[131.14837,142.65128,142.41487,127.77694]},
    {"t":2.83298, "x":5.7009, "y":2.41898, "heading":-1.99499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
