{
 "name":"CanadianDepot_FirstPass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.34, "y":7.55, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.36829948425293, "y":6.715452194213867, "heading":-1.9495653721067632, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.24354076385498, "y":4.881502628326416, "heading":-2.103278071185064, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.71094274520874, "y":5.530246734619141, "heading":2.356194490192345, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.34 m", "val":6.34}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.36829948425293 m", "val":8.36829948425293}, "y":{"exp":"6.715452194213867 m", "val":6.715452194213867}, "heading":{"exp":"-1.9495653721067634 rad", "val":-1.9495653721067632}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.24354076385498 m", "val":8.24354076385498}, "y":{"exp":"4.881502628326416 m", "val":4.881502628326416}, "heading":{"exp":"-2.103278071185064 rad", "val":-2.103278071185064}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.71094274520874 m", "val":5.71094274520874}, "y":{"exp":"5.530246734619141 m", "val":5.530246734619141}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":571.6127833206629,
   "tmax":1.2762,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60812,2.11844,2.93343],
  "samples":[
    {"t":0.0, "x":6.34, "y":7.55, "heading":-1.5708, "vx":4.41002, "vy":-1.36364, "omega":-0.01584, "ax":0.31543, "ay":-0.06458, "alpha":0.46951, "fx":[6.10209,3.91444,3.91354,6.1007], "fy":[0.355,0.35531,-2.40682,-2.40469]},
    {"t":0.02534, "x":6.45184, "y":7.51543, "heading":-1.5712, "vx":4.41801, "vy":-1.36527, "omega":-0.00395, "ax":0.02115, "ay":0.06662, "alpha":0.00121, "fx":[0.33857,0.33292,0.33292,0.33857], "fy":[1.06123,1.06124,1.05412,1.05412]},
    {"t":0.05068, "x":6.56379, "y":7.48085, "heading":-1.5713, "vx":4.41855, "vy":-1.36358, "omega":-0.00391, "ax":0.01809, "ay":0.05885, "alpha":-0.00008, "fx":[0.28707,0.28743,0.28743,0.28707], "fy":[0.93412,0.93412,0.93457,0.93457]},
    {"t":0.07601, "x":6.67576, "y":7.44632, "heading":-1.5714, "vx":4.41901, "vy":-1.36209, "omega":-0.00392, "ax":0.00441, "ay":0.01449, "alpha":-0.00006, "fx":[0.06995,0.07022,0.07022,0.06995], "fy":[0.2299,0.2299,0.23024,0.23024]},
    {"t":0.10135, "x":6.78773, "y":7.41181, "heading":-1.5715, "vx":4.41912, "vy":-1.36173, "omega":-0.00392, "ax":-0.0298, "ay":-0.09647, "alpha":-0.00002, "fx":[-0.47316,-0.47307,-0.47307,-0.47316], "fy":[-1.53153,-1.53153,-1.53142,-1.53142]},
    {"t":0.12669, "x":6.89969, "y":7.37728, "heading":-1.5716, "vx":4.41836, "vy":-1.36417, "omega":-0.00392, "ax":-0.11428, "ay":-0.3686, "alpha":0.00006, "fx":[-1.8141,-1.8144,-1.8144,-1.8141], "fy":[-5.85161,-5.85161,-5.85199,-5.85199]},
    {"t":0.15203, "x":7.01161, "y":7.3426, "heading":-1.57169, "vx":4.41547, "vy":-1.37351, "omega":-0.00392, "ax":-0.32628, "ay":-1.03773, "alpha":0.00024, "fx":[-5.17937,-5.1805,-5.18049,-5.17936], "fy":[-16.47402,-16.47401,-16.47541,-16.47542]},
    {"t":0.17737, "x":7.12339, "y":7.30746, "heading":-1.57179, "vx":4.4072, "vy":-1.3998, "omega":-0.00391, "ax":-0.8316, "ay":-2.55194, "alpha":0.00028, "fx":[-13.20153,-13.20291,-13.20284,-13.20146], "fy":[-40.51322,-40.51316,-40.51471,-40.51477]},
    {"t":0.20271, "x":7.23479, "y":7.27117, "heading":-1.57189, "vx":4.38613, "vy":-1.46447, "omega":-0.0039, "ax":-1.74853, "ay":-4.93698, "alpha":-0.0729, "fx":[-27.93736,-27.50271,-27.5806,-28.01633], "fy":[-78.5231,-78.58605,-78.23325,-78.17012]},
    {"t":0.22804, "x":7.34537, "y":7.23248, "heading":-1.57199, "vx":4.34182, "vy":-1.58956, "omega":-0.00575, "ax":-5.19321, "ay":-4.89869, "alpha":-9.10692, "fx":[-89.99887,-47.19119,-76.91848,-115.67577], "fy":[-95.10467,-115.30765,-61.05572,-39.61295]},
    {"t":0.25338, "x":7.45371, "y":7.19063, "heading":-1.57214, "vx":4.21024, "vy":-1.71368, "omega":-0.2365, "ax":-7.71017, "ay":0.43456, "alpha":-20.27049, "fx":[-144.65333,-109.35126,-95.92199,-139.69194], "fy":[-49.32786,-99.6427,114.17897,62.3877]},
    {"t":0.27872, "x":7.55792, "y":7.14735, "heading":-1.57813, "vx":4.01487, "vy":-1.70267, "omega":-0.75012, "ax":-9.06475, "ay":1.5713, "alpha":-10.75846, "fx":[-154.04835,-150.62598,-127.22102,-143.74284], "fy":[-16.76346,-28.40894,86.64228,58.31226]},
    {"t":0.30406, "x":7.65674, "y":7.10471, "heading":-1.59714, "vx":3.78519, "vy":-1.66286, "omega":-1.02272, "ax":-9.44668, "ay":2.16215, "alpha":-4.89923, "fx":[-155.39247,-154.77493,-142.47532,-147.24945], "fy":[11.05165,12.92861,62.22375,51.0987]},
    {"t":0.3294, "x":7.74961, "y":7.06327, "heading":-1.62305, "vx":3.54583, "vy":-1.60807, "omega":-1.14686, "ax":-9.51286, "ay":2.38793, "alpha":-2.47713, "fx":[-154.13589,-153.58727,-147.33463,-149.03675], "fy":[25.45099,27.65736,51.58599,46.94623]},
    {"t":0.35474, "x":7.83641, "y":7.02329, "heading":-1.65211, "vx":3.30479, "vy":-1.54757, "omega":-1.20963, "ax":-9.52578, "ay":2.50423, "alpha":-1.14584, "fx":[-152.77094,-152.441,-149.56298,-150.14033], "fy":[33.89768,35.09336,45.88097,44.15404]},
    {"t":0.38007, "x":7.91709, "y":6.98488, "heading":-1.68276, "vx":3.06342, "vy":-1.48412, "omega":-1.23866, "ax":-9.52541, "ay":2.57453, "alpha":-0.29902, "fx":[-151.63993,-151.54591,-150.79757,-150.90796], "fy":[39.34278,39.65508,42.4209,42.07175]},
    {"t":0.40541, "x":7.99165, "y":6.9481, "heading":-1.71415, "vx":2.82206, "vy":-1.41888, "omega":-1.24624, "ax":-9.52127, "ay":2.62143, "alpha":0.28938, "fx":[-150.74673,-150.83702,-151.56027,-151.48461], "fy":[43.0872,42.80649,40.16464,40.41025]},
    {"t":0.43075, "x":8.0601, "y":6.91299, "heading":-1.74572, "vx":2.58081, "vy":-1.35246, "omega":-1.23891, "ax":-9.51622, "ay":2.65489, "alpha":0.72296, "fx":[-150.04662,-150.25615,-152.06416,-151.94072], "fy":[45.77935,45.16139,38.62853,39.02409]},
    {"t":0.45609, "x":8.12244, "y":6.87958, "heading":-1.77712, "vx":2.33969, "vy":-1.28519, "omega":-1.22059, "ax":-9.51119, "ay":2.67996, "alpha":1.05594, "fx":[-149.49689,-149.76535,-152.41145,-152.31449], "fy":[47.77578,47.01957,37.55731,37.83292]},
    {"t":0.48143, "x":8.17867, "y":6.84787, "heading":-1.80804, "vx":2.09869, "vy":-1.21728, "omega":-1.19383, "ax":-9.50649, "ay":2.69947, "alpha":1.31948, "fx":[-149.064,-149.34048,-152.6571,-152.62849], "fy":[49.28831,48.54394,36.80303,36.78892]},
    {"t":0.50677, "x":8.22879, "y":6.8179, "heading":-1.83829, "vx":1.85781, "vy":-1.14888, "omega":-1.1604, "ax":-9.50222, "ay":2.7151, "alpha":1.5328, "fx":[-148.72261,-148.96588,-152.83326,-152.89698], "fy":[50.45088,49.83038,36.27351,35.86174]},
    {"t":0.5321, "x":8.27282, "y":6.78966, "heading":-1.86769, "vx":1.61704, "vy":-1.08009, "omega":-1.12156, "ax":-9.49837, "ay":2.72791, "alpha":1.70844, "fx":[-148.4536,-148.63106,-152.96009,-153.12953], "fy":[51.35265,50.93893,35.90791,35.03096]},
    {"t":0.55744, "x":8.31074, "y":6.76316, "heading":-1.89611, "vx":1.37637, "vy":-1.01097, "omega":-1.07827, "ax":-9.49491, "ay":2.73863, "alpha":1.855, "fx":[-148.24232,-148.32881,-153.05087,-153.33287], "fy":[52.05557,51.90913,35.66416,34.28212]},
    {"t":0.58278, "x":8.34257, "y":6.73843, "heading":-1.92343, "vx":1.13579, "vy":-0.94157, "omega":-1.03127, "ax":-9.49181, "ay":2.74773, "alpha":1.97859, "fx":[-148.07735,-148.05395,-153.1148,-153.51194], "fy":[52.60434,52.76819,35.51201,33.60442]},
    {"t":0.60812, "x":8.3683, "y":6.71545, "heading":-1.94957, "vx":0.89528, "vy":-0.87195, "omega":-0.98114, "ax":-7.96912, "ay":-5.83155, "alpha":0.93904, "fx":[-125.99898,-130.81414,-127.07081,-122.17859], "fy":[-93.37283,-86.54012,-92.01737,-98.38995]},
    {"t":0.65007, "x":8.39885, "y":6.67374, "heading":-1.99073, "vx":0.56095, "vy":-1.11661, "omega":-0.94174, "ax":-9.32565, "ay":-2.89618, "alpha":1.45596, "fx":[-148.62865,-150.97867,-147.81178,-144.78707], "fy":[-44.15627,-35.98771,-47.81523,-55.9569]},
    {"t":0.69203, "x":8.41417, "y":6.62434, "heading":-2.03024, "vx":0.1697, "vy":-1.23811, "omega":-0.88066, "ax":-5.43518, "ay":-0.24385, "alpha":10.35817, "fx":[-61.5118,-94.15518,-109.11408,-80.36896], "fy":[20.46286,39.62934,-21.57576,-54.00134]},
    {"t":0.73398, "x":8.41651, "y":6.57219, "heading":-2.06718, "vx":-0.05832, "vy":-1.24834, "omega":-0.44609, "ax":-0.15143, "ay":0.00746, "alpha":7.82753, "fx":[24.66005,-7.56762,-29.3364,2.62772], "fy":[11.69619,28.99217,-11.36505,-28.84977]},
    {"t":0.77593, "x":8.41393, "y":6.51982, "heading":-2.0859, "vx":-0.06467, "vy":-1.24803, "omega":-0.1177, "ax":-0.00272, "ay":0.00014, "alpha":3.36232, "fx":[11.64751,-2.00123,-11.73351,1.91434], "fy":[4.73606,12.46174,-4.73127,-12.45755]},
    {"t":0.81789, "x":8.41121, "y":6.46746, "heading":-2.09084, "vx":-0.06479, "vy":-1.24802, "omega":0.02336, "ax":-0.00009, "ay":0.0, "alpha":1.40038, "fx":[4.87731,-0.79112,-4.88001,0.78841], "fy":[1.94753,5.19336,-1.94738,-5.19321]},
    {"t":0.85984, "x":8.4085, "y":6.4151, "heading":-2.08986, "vx":-0.06479, "vy":-1.24802, "omega":0.08211, "ax":-0.00004, "ay":0.0, "alpha":0.57074, "fx":[1.98695,-0.32456,-1.98818,0.32334], "fy":[0.79569,2.11629,-0.79562,-2.11622]},
    {"t":0.90179, "x":8.40578, "y":6.36274, "heading":-2.08641, "vx":-0.06479, "vy":-1.24802, "omega":0.10605, "ax":-0.00004, "ay":0.0, "alpha":0.22589, "fx":[0.78501,-0.13167,-0.78615,0.13053], "fy":[0.31766,0.83719,-0.31759,-0.83713]},
    {"t":0.94375, "x":8.40306, "y":6.31039, "heading":-2.08196, "vx":-0.06479, "vy":-1.24802, "omega":0.11553, "ax":-0.00003, "ay":0.0, "alpha":0.08386, "fx":[0.29056,-0.05059,-0.29164,0.04951], "fy":[0.11924,0.31058,-0.11917,-0.31052]},
    {"t":0.9857, "x":8.40034, "y":6.25803, "heading":-2.07712, "vx":-0.0648, "vy":-1.24802, "omega":0.11905, "ax":-0.00003, "ay":0.0, "alpha":0.02586, "fx":[0.08909,-0.01641,-0.09011,0.01539], "fy":[0.03723,0.09574,-0.03717,-0.09568]},
    {"t":1.02765, "x":8.39762, "y":6.20567, "heading":-2.07212, "vx":-0.0648, "vy":-1.24802, "omega":0.12013, "ax":-0.00003, "ay":0.0, "alpha":0.00252, "fx":[0.00823,-0.00208,-0.0092,0.00111], "fy":[0.0037,0.00934,-0.00364,-0.00929]},
    {"t":1.06961, "x":8.3949, "y":6.15331, "heading":-2.06708, "vx":-0.0648, "vy":-1.24802, "omega":0.12024, "ax":-0.00003, "ay":0.0, "alpha":-0.00658, "fx":[-0.02316,0.00383,0.02223,-0.00475], "fy":[-0.00966,-0.02428,0.00972,0.02433]},
    {"t":1.11156, "x":8.39219, "y":6.10095, "heading":-2.06204, "vx":-0.0648, "vy":-1.24802, "omega":0.11996, "ax":-0.00003, "ay":0.0, "alpha":-0.00985, "fx":[-0.03434,0.00617,0.03346,-0.00704], "fy":[-0.01465,-0.03632,0.0147,0.03637]},
    {"t":1.15351, "x":8.38947, "y":6.04859, "heading":-2.057, "vx":-0.0648, "vy":-1.24802, "omega":0.11955, "ax":-0.00003, "ay":0.0, "alpha":-0.01076, "fx":[-0.03739,0.007,0.03656,-0.00783], "fy":[-0.01621,-0.03967,0.01625,0.03972]},
    {"t":1.19547, "x":8.38675, "y":5.99623, "heading":-2.05199, "vx":-0.0648, "vy":-1.24802, "omega":0.1191, "ax":-0.00002, "ay":0.0, "alpha":-0.01074, "fx":[-0.03721,0.0072,0.03642,-0.008], "fy":[-0.01636,-0.03955,0.0164,0.03959]},
    {"t":1.23742, "x":8.38403, "y":5.94387, "heading":-2.04699, "vx":-0.0648, "vy":-1.24802, "omega":0.11865, "ax":-0.00002, "ay":0.0, "alpha":-0.01037, "fx":[-0.03585,0.00715,0.0351,-0.00791], "fy":[-0.01597,-0.03816,0.01602,0.0382]},
    {"t":1.27937, "x":8.38131, "y":5.89151, "heading":-2.04201, "vx":-0.0648, "vy":-1.24802, "omega":0.11821, "ax":-0.00002, "ay":0.0, "alpha":-0.00989, "fx":[-0.0341,0.007,0.03339,-0.00772], "fy":[-0.0154,-0.03634,0.01544,0.03638]},
    {"t":1.32133, "x":8.37859, "y":5.83916, "heading":-2.03705, "vx":-0.06481, "vy":-1.24802, "omega":0.1178, "ax":-0.00002, "ay":0.0, "alpha":-0.0094, "fx":[-0.03234,0.00683,0.03166,-0.00751], "fy":[-0.0148,-0.03451,0.01483,0.03455]},
    {"t":1.36328, "x":8.37587, "y":5.7868, "heading":-2.03211, "vx":-0.06481, "vy":-1.24802, "omega":0.1174, "ax":-0.00002, "ay":0.0, "alpha":-0.00895, "fx":[-0.03071,0.00666,0.03006,-0.00731], "fy":[-0.01423,-0.03281,0.01427,0.03284]},
    {"t":1.40523, "x":8.37315, "y":5.73444, "heading":-2.02719, "vx":-0.06481, "vy":-1.24802, "omega":0.11703, "ax":-0.00002, "ay":0.0, "alpha":-0.00858, "fx":[-0.02937,0.00654,0.02876,-0.00716], "fy":[-0.01379,-0.03142,0.01382,0.03146]},
    {"t":1.44719, "x":8.37043, "y":5.68208, "heading":-2.02228, "vx":-0.06481, "vy":-1.24802, "omega":0.11667, "ax":-0.00002, "ay":0.0, "alpha":-0.00837, "fx":[-0.02858,0.00654,0.02799,-0.00713], "fy":[-0.01359,-0.03062,0.01362,0.03065]},
    {"t":1.48914, "x":8.36772, "y":5.62972, "heading":-2.01738, "vx":-0.06481, "vy":-1.24802, "omega":0.11632, "ax":-0.00002, "ay":0.0, "alpha":-0.0085, "fx":[-0.02896,0.00682,0.0284,-0.00737], "fy":[-0.01395,-0.03108,0.01398,0.03112]},
    {"t":1.53109, "x":8.365, "y":5.57736, "heading":-2.0125, "vx":-0.06481, "vy":-1.24802, "omega":0.11596, "ax":-0.00002, "ay":0.0, "alpha":-0.00943, "fx":[-0.03198,0.00777,0.03145,-0.0083], "fy":[-0.01562,-0.03442,0.01565,0.03445]},
    {"t":1.57305, "x":8.36228, "y":5.525, "heading":-2.00764, "vx":-0.06481, "vy":-1.24802, "omega":0.11557, "ax":-0.00002, "ay":0.0, "alpha":-0.01221, "fx":[-0.04123,0.01038,0.04073,-0.01088], "fy":[-0.02044,-0.04454,0.02047,0.04457]},
    {"t":1.615, "x":8.35956, "y":5.47264, "heading":-2.00279, "vx":-0.06481, "vy":-1.24802, "omega":0.11505, "ax":-0.00001, "ay":0.0, "alpha":-0.01946, "fx":[-0.06538,0.01704,0.06491,-0.01751], "fy":[-0.0329,-0.0709,0.03293,0.07093]},
    {"t":1.65696, "x":8.35684, "y":5.42029, "heading":-1.99796, "vx":-0.06481, "vy":-1.24802, "omega":0.11424, "ax":-0.00001, "ay":0.0, "alpha":-0.03747, "fx":[-0.12536,0.0337,0.12491,-0.03415], "fy":[-0.06397,-0.13638,0.064,0.1364]},
    {"t":1.69891, "x":8.35412, "y":5.36793, "heading":-1.99317, "vx":-0.06481, "vy":-1.24802, "omega":0.11266, "ax":-0.00001, "ay":0.0, "alpha":-0.08147, "fx":[-0.27163,0.07497,0.2712,-0.0754], "fy":[-0.14042,-0.29618,0.14044,0.29621]},
    {"t":1.74086, "x":8.3514, "y":5.31557, "heading":-1.98844, "vx":-0.06481, "vy":-1.24802, "omega":0.10925, "ax":-0.00001, "ay":0.0, "alpha":-0.1882, "fx":[-0.62568,0.17672,0.62528,-0.17713], "fy":[-0.32736,-0.68343,0.32739,0.68346]},
    {"t":1.78282, "x":8.34868, "y":5.26321, "heading":-1.98386, "vx":-0.06481, "vy":-1.24802, "omega":0.10135, "ax":-0.00001, "ay":0.0, "alpha":-0.44603, "fx":[-1.47897,0.42653,1.47858,-0.42691], "fy":[-0.78264,-1.61778,0.78266,1.6178]},
    {"t":1.82477, "x":8.34596, "y":5.21085, "heading":-1.97961, "vx":-0.06481, "vy":-1.24802, "omega":0.08264, "ax":-0.00003, "ay":0.0, "alpha":-1.06539, "fx":[-3.52469,1.03525,3.52381,-1.03613], "fy":[-1.88442,-3.85987,1.88447,3.85992]},
    {"t":1.86672, "x":8.34324, "y":5.15849, "heading":-1.97614, "vx":-0.06481, "vy":-1.24802, "omega":0.03794, "ax":-0.001, "ay":0.00005, "alpha":-2.53644, "fx":[-8.39057,2.48168,8.35895,-2.51346], "fy":[-4.51459,-9.18007,4.51632,9.18164]},
    {"t":1.90868, "x":8.34052, "y":5.10613, "heading":-1.97455, "vx":-0.06486, "vy":-1.24802, "omega":-0.06847, "ax":-0.05735, "ay":0.00304, "alpha":-5.94087, "fx":[-20.49618,4.96108,18.69955,-6.8064], "fy":[-10.54666,-21.45935,10.66881,21.53002]},
    {"t":1.95063, "x":8.33775, "y":5.05378, "heading":-1.97742, "vx":-0.06726, "vy":-1.24789, "omega":-0.31771, "ax":-2.72107, "ay":0.27253, "alpha":-11.87102, "fx":[-77.76377,-35.06684,-5.04725,-54.91779], "fy":[-16.28751,-43.3058,30.21255,46.68693]},
    {"t":1.99258, "x":8.33254, "y":5.00166, "heading":-1.99075, "vx":-0.18142, "vy":-1.23646, "omega":-0.81574, "ax":-9.15766, "ay":2.91175, "alpha":-2.24442, "fx":[-148.47709,-148.71983,-142.07215,-142.26949], "fy":[37.73224,34.71551,55.79658,56.66033]},
    {"t":2.03454, "x":8.31687, "y":4.95235, "heading":-2.02497, "vx":-0.56562, "vy":-1.1143, "omega":-0.9099, "ax":-7.92774, "ay":5.86207, "alpha":-1.11189, "fx":[-129.37341,-128.6133,-122.14159,-123.30621], "fy":[88.30753,89.32689,98.0093,96.61494]},
    {"t":2.07649, "x":8.28616, "y":4.91076, "heading":-2.06315, "vx":-0.89821, "vy":-0.86837, "omega":-0.95655, "ax":-5.60811, "ay":8.14911, "alpha":-1.00886, "fx":[-94.33087,-91.38718,-83.53976,-86.87338], "fy":[125.66713,127.80118,133.07785,130.94617]},
    {"t":2.11844, "x":8.24354, "y":4.8815, "heading":-2.10328, "vx":-1.13349, "vy":-0.52648, "omega":-0.99888, "ax":-8.2132, "ay":3.78018, "alpha":-13.95614, "fx":[-155.20119,-156.14739,-94.56721,-115.64639], "fy":[25.29641,-17.12448,125.34772,106.53316]},
    {"t":2.14391, "x":8.21201, "y":4.86932, "heading":-2.12872, "vx":-1.34267, "vy":-0.43021, "omega":-1.35432, "ax":-8.27116, "ay":3.84477, "alpha":-13.23234, "fx":[-154.7026,-156.53969,-98.24413,-115.75624], "fy":[28.0485,-12.69696,122.4303,106.37217]},
    {"t":2.16938, "x":8.17513, "y":4.85961, "heading":-2.16321, "vx":-1.55332, "vy":-0.33229, "omega":-1.69132, "ax":-8.33745, "ay":3.9184, "alpha":-12.35268, "fx":[-154.01361,-156.84335,-102.69069,-115.90509], "fy":[31.46564,-7.44964,118.65569,106.15811]},
    {"t":2.19485, "x":8.13287, "y":4.85242, "heading":-2.20629, "vx":-1.76567, "vy":-0.23249, "omega":-2.00593, "ax":-8.41341, "ay":3.99843, "alpha":-11.28623, "fx":[-153.0835,-156.97669,-107.94632,-116.26947], "fy":[35.55416,-1.14599,113.81091,105.69302]},
    {"t":2.22032, "x":8.08517, "y":4.84779, "heading":-2.25737, "vx":-1.97994, "vy":-0.13066, "omega":-2.29337, "ax":-8.49842, "ay":4.08293, "alpha":-10.00151, "fx":[-151.84468,-156.79672,-113.92973,-117.10346], "fy":[40.33459,6.54053,107.72032,104.68246]},
    {"t":2.24579, "x":8.03199, "y":4.84579, "heading":-2.31578, "vx":-2.19638, "vy":-0.02667, "omega":-2.54809, "ax":-8.58853, "ay":4.17231, "alpha":-8.46311, "fx":[-150.20151,-156.04657,-120.3724,-118.7761], "fy":[45.85958,16.07661,100.35253,102.6653]},
    {"t":2.27125, "x":7.97326, "y":4.84646, "heading":-2.38068, "vx":-2.41512, "vy":0.07959, "omega":-2.76364, "ax":-8.6746, "ay":4.27163, "alpha":-6.61135, "fx":[-148.00143,-154.24241,-126.79665,-121.82181], "fy":[52.25639,28.16474,91.97001,98.8699]},
    {"t":2.29672, "x":7.90894, "y":4.84988, "heading":-2.45106, "vx":-2.63605, "vy":0.18838, "omega":-2.93202, "ax":-8.73868, "ay":4.39204, "alpha":-4.30776, "fx":[-144.95353,-150.4055,-132.59183,-126.981], "fy":[59.83552,43.90881,83.25545,91.90735]},
    {"t":2.32219, "x":7.83897, "y":4.8561, "heading":-2.52574, "vx":-2.85861, "vy":0.30024, "omega":-3.04173, "ax":-8.73989, "ay":4.54877, "alpha":-1.22802, "fx":[-140.35649,-142.38616,-137.18327,-135.08279], "fy":[69.41269,65.02274,75.3018,79.12303]},
    {"t":2.34766, "x":7.76333, "y":4.86522, "heading":-2.60321, "vx":-3.0812, "vy":0.41609, "omega":-3.073, "ax":-8.55601, "ay":4.75617, "alpha":3.29199, "fx":[-131.86524,-125.20131,-140.18357,-146.08166], "fy":[83.53604,93.59201,69.4055,55.49729]},
    {"t":2.37313, "x":7.68208, "y":4.87736, "heading":-2.68147, "vx":-3.29911, "vy":0.53722, "omega":-2.98916, "ax":-7.7302, "ay":5.07788, "alpha":10.4652, "fx":[-105.48347,-88.72828,-141.39696,-155.28142], "fy":[113.08615,128.38115,66.74376,14.24898]},
    {"t":2.3986, "x":7.59555, "y":4.89269, "heading":-2.7576, "vx":-3.49599, "vy":0.66655, "omega":-2.72263, "ax":-6.16886, "ay":5.41214, "alpha":17.52811, "fx":[-41.93113,-54.43684,-140.49521,-154.87732], "fy":[145.14689,145.96517,68.32049,-15.74565]},
    {"t":2.42407, "x":7.50451, "y":4.91142, "heading":-2.82694, "vx":-3.6531, "vy":0.80439, "omega":-2.27622, "ax":-5.95937, "ay":5.43845, "alpha":17.71404, "fx":[-38.82497,-46.59371,-138.55125,-154.46724], "fy":[142.16667,148.18343,71.5999,-16.59223]},
    {"t":2.44953, "x":7.40954, "y":4.93367, "heading":-2.88491, "vx":-3.80487, "vy":0.9429, "omega":-1.82507, "ax":-5.80235, "ay":5.41391, "alpha":17.7411, "fx":[-38.32352,-39.72151,-136.41174,-154.0095], "fy":[135.55717,149.46022,74.72056,-15.93881]},
    {"t":2.475, "x":7.31076, "y":4.95944, "heading":-2.93139, "vx":-3.95265, "vy":1.08078, "omega":-1.37323, "ax":-5.67019, "ay":5.3169, "alpha":17.7514, "fx":[-39.02723,-33.92774,-133.86549,-153.25343], "fy":[124.01392,149.67062,77.70155,-13.74761]},
    {"t":2.50047, "x":7.20825, "y":4.98869, "heading":-2.96637, "vx":-4.09706, "vy":1.2162, "omega":-0.92113, "ax":-5.51191, "ay":5.19879, "alpha":17.60344, "fx":[-38.96769,-29.70007,-129.93547,-151.41898], "fy":[109.37965,148.00206,80.95392,-8.19695]},
    {"t":2.52594, "x":7.10212, "y":5.02135, "heading":-2.98983, "vx":-4.23744, "vy":1.3486, "omega":-0.4728, "ax":-4.87379, "ay":5.35348, "alpha":16.41637, "fx":[-25.73399,-24.80545,-117.22136,-141.73932], "fy":[100.30498,139.90571,87.60558,12.14557]},
    {"t":2.55141, "x":6.99261, "y":5.05744, "heading":-3.00187, "vx":-4.36157, "vy":1.48495, "omega":-0.0547, "ax":1.03186, "ay":4.48706, "alpha":1.40474, "fx":[21.92518,20.14871,10.97815,12.47407], "fy":[68.75204,73.87142,73.73021,68.58772]},
    {"t":2.57688, "x":6.88187, "y":5.09671, "heading":-3.00326, "vx":-4.33529, "vy":1.59922, "omega":-0.01892, "ax":0.39405, "ay":0.69907, "alpha":-0.33736, "fx":[5.15935,5.38458,7.35342,7.12596], "fy":[11.74504,10.19005,10.45248,12.00525]},
    {"t":2.60234, "x":6.77158, "y":5.13767, "heading":-3.00374, "vx":-4.32525, "vy":1.61703, "omega":-0.02751, "ax":4.93632, "ay":-3.47633, "alpha":-15.13879, "fx":[41.5971,33.29655,112.48721,126.08993], "fy":[-35.40029,-116.05586,-69.98749,0.68662]},
    {"t":2.62781, "x":6.66302, "y":5.17772, "heading":-3.00445, "vx":-4.19953, "vy":1.52849, "omega":-0.41307, "ax":6.38557, "ay":-3.06441, "alpha":-18.29033, "fx":[88.35139,34.79319,133.13902,149.21878], "fy":[2.99226,-144.01853,-72.99494,19.42246]},
    {"t":2.65328, "x":6.55814, "y":5.21566, "heading":-3.01497, "vx":-4.0369, "vy":1.45045, "omega":-0.8789, "ax":6.77763, "ay":-2.57088, "alpha":-18.96452, "fx":[108.02525,34.598,135.67337,152.10274], "fy":[36.86235,-148.21165,-73.62848,21.71921]},
    {"t":2.67875, "x":6.45752, "y":5.25176, "heading":-3.03735, "vx":-3.86429, "vy":1.38497, "omega":-1.3619, "ax":6.96551, "ay":-2.26272, "alpha":-19.44961, "fx":[117.57895,35.0506,136.28133,153.41922], "fy":[59.34483,-149.70084,-74.55312,21.21972]},
    {"t":2.70422, "x":6.36137, "y":5.2863, "heading":-3.07204, "vx":-3.68689, "vy":1.32734, "omega":-1.85725, "ax":7.03865, "ay":-2.08963, "alpha":-19.9714, "fx":[121.02071,35.5316,136.10086,154.32192], "fy":[74.21424,-150.40297,-75.94563,19.43675]},
    {"t":2.72969, "x":6.26975, "y":5.31943, "heading":-3.11934, "vx":-3.50762, "vy":1.27412, "omega":-2.36589, "ax":7.03147, "ay":-1.98955, "alpha":-20.63496, "fx":[120.55061,35.54903,135.38498,155.03429], "fy":[85.44217,-150.86995,-77.85498,16.94034]},
    {"t":2.75515, "x":6.1827, "y":5.35124, "heading":3.10359, "vx":-3.32854, "vy":1.22345, "omega":-2.89143, "ax":6.95143, "ay":-1.92496, "alpha":-21.51956, "fx":[117.20434,34.44275,134.18151,155.60785], "fy":[95.39856,-151.40676,-80.33279,14.10036]},
    {"t":2.78062, "x":6.10018, "y":5.38177, "heading":3.02995, "vx":-3.1515, "vy":1.17443, "omega":-3.4395, "ax":6.79758, "ay":-1.88738, "alpha":-22.63945, "fx":[111.7831,31.37835,132.44079,156.0638], "fy":[104.72322,-152.22205,-83.46474,11.10931]},
    {"t":2.80609, "x":6.02212, "y":5.41107, "heading":2.94235, "vx":-2.97838, "vy":1.12636, "omega":-4.01609, "ax":7.37322, "ay":-2.34202, "alpha":-19.44647, "fx":[131.03111,49.29317,131.30412,156.5924], "fy":[82.05372,-147.48597,-85.43246,2.13948]},
    {"t":2.83156, "x":5.94865, "y":5.439, "heading":2.84007, "vx":-2.79059, "vy":1.06671, "omega":-4.51136, "ax":8.74, "ay":-3.22403, "alpha":-9.06124, "fx":[155.67294,110.01906,133.98447,155.33901], "fy":[7.58459,-110.53238,-81.26228,-20.52532]},
    {"t":2.85703, "x":5.88042, "y":5.46512, "heading":2.72517, "vx":-2.568, "vy":0.9846, "omega":-4.74214, "ax":9.11515, "ay":-3.42081, "alpha":-4.27054, "fx":[154.39877,134.47681,137.76437,152.19891], "fy":[-25.07662,-79.84346,-74.77661,-37.53504]},
    {"t":2.8825, "x":5.81797, "y":5.48908, "heading":2.6044, "vx":-2.33585, "vy":0.89747, "omega":-4.8509, "ax":9.21034, "ay":-3.49933, "alpha":-1.71674, "fx":[150.54593,143.23246,142.17923,148.92591], "fy":[-43.48261,-63.50334,-66.11988,-49.11169]},
    {"t":2.90797, "x":5.76147, "y":5.51081, "heading":2.48085, "vx":-2.10127, "vy":0.80835, "omega":-4.89463, "ax":9.22508, "ay":-3.53844, "alpha":0.01399, "fx":[146.41733,146.4723,146.4925,146.43752], "fy":[-56.27412,-56.13142,-56.07647,-56.21934]},
    {"t":2.93343, "x":5.71094, "y":5.53025, "heading":2.35619, "vx":-1.86633, "vy":0.71823, "omega":-4.89427, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
