{
 "name":"CanadianDepot_SecondPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.771205425262449, "y":7.55, "heading":-1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.118950080871583, "y":7.35, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.094116687774658, "y":4.312873363494873, "heading":-1.1479433670829464, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.064772605895996, "y":4.053006649017334, "heading":1.5120404618968513, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.584505081176758, "y":5.698829174041748, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.771205425262449 m", "val":5.771205425262449}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.118950080871583 m", "val":6.118950080871583}, "y":{"exp":"7.3500000000000005 m", "val":7.35}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.094116687774658 m", "val":6.094116687774658}, "y":{"exp":"4.312873363494873 m", "val":4.312873363494873}, "heading":{"exp":"-1.1479433670829464 rad", "val":-1.1479433670829464}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.064772605895996 m", "val":8.064772605895996}, "y":{"exp":"4.053006649017334 m", "val":4.053006649017334}, "heading":{"exp":"1.5120404618968513 rad", "val":1.5120404618968513}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.584505081176758 m", "val":8.584505081176758}, "y":{"exp":"5.698829174041748 m", "val":5.698829174041748}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":571.6127833206629,
   "tmax":1.1344,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.33363,1.17743,1.91091,2.42241],
  "samples":[
    {"t":0.0, "x":5.77121, "y":7.55, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.80684, "ay":-0.06395, "alpha":0.49895, "fx":[139.83473,139.82991,139.79434,139.80103], "fy":[1.3535,1.39064,-3.4487,-3.35663]},
    {"t":0.03707, "x":5.77726, "y":7.54996, "heading":-1.5708, "vx":0.32647, "vy":-0.00237, "omega":0.0185, "ax":8.75257, "ay":-0.96277, "alpha":0.3698, "fx":[139.16152,139.13104,138.73758,138.78341], "fy":[-13.39283,-13.66455,-17.21079,-16.87043]},
    {"t":0.07414, "x":5.79537, "y":7.54921, "heading":-1.57011, "vx":0.65093, "vy":-0.03806, "omega":0.0322, "ax":8.49035, "ay":-2.32399, "alpha":0.16375, "fx":[135.03887,134.95096,134.53877,134.63361], "fy":[-35.98714,-36.30684,-37.80851,-37.47764]},
    {"t":0.11121, "x":5.82534, "y":7.5462, "heading":-1.56892, "vx":0.96567, "vy":-0.12421, "omega":0.03828, "ax":7.62604, "ay":-4.38787, "alpha":-0.15168, "fx":[120.56302,120.8863,121.57031,121.25605], "fy":[-70.53609,-69.98561,-68.78687,-69.3342]},
    {"t":0.14828, "x":5.86637, "y":7.53858, "heading":-1.5675, "vx":1.24837, "vy":-0.28687, "omega":0.03265, "ax":5.32144, "ay":-6.99935, "alpha":-0.5062, "fx":[81.36883,84.5707,87.58646,84.40077], "fy":[-113.45645,-111.10027,-108.7212,-111.20126]},
    {"t":0.18535, "x":5.91631, "y":7.52314, "heading":-1.56629, "vx":1.44564, "vy":-0.54634, "omega":0.01389, "ax":1.44928, "ay":-8.66994, "alpha":-0.71723, "fx":[18.18809,26.14991,28.12233,19.57301], "fy":[-138.44009,-137.16261,-136.74256,-138.22126]},
    {"t":0.22242, "x":5.97089, "y":7.49693, "heading":-1.56577, "vx":1.49936, "vy":-0.86774, "omega":-0.0127, "ax":-1.97898, "ay":-8.56733, "alpha":-0.84767, "fx":[-34.53635,-25.53218,-27.93957,-37.66281], "fy":[-135.364,-137.34267,-136.8444,-134.49969]},
    {"t":0.25949, "x":6.02512, "y":7.45887, "heading":-1.56624, "vx":1.426, "vy":-1.18533, "omega":-0.04412, "ax":-4.03719, "ay":-7.81551, "alpha":-0.93251, "fx":[-65.37811,-57.66607,-62.66537,-70.66387], "fy":[-123.53356,-127.30836,-124.89999,-120.56603]},
    {"t":0.29656, "x":6.0752, "y":7.40956, "heading":-1.56788, "vx":1.27634, "vy":-1.47505, "omega":-0.07869, "ax":-5.19435, "ay":-7.10313, "alpha":-0.97267, "fx":[-82.71346,-76.3748,-82.23199,-88.53631], "fy":[-112.72431,-117.10302,-113.04847,-108.19391]},
    {"t":0.33363, "x":6.11895, "y":7.35, "heading":-1.5708, "vx":1.08379, "vy":-1.73837, "omega":-0.11475, "ax":-5.58207, "ay":-6.80103, "alpha":-0.85136, "fx":[-88.56845,-83.5578,-88.71985,-93.63195], "fy":[-108.12622,-112.03296,-107.97175,-103.75439]},
    {"t":0.36176, "x":6.14723, "y":7.29842, "heading":-1.57402, "vx":0.92678, "vy":-1.92966, "omega":-0.1387, "ax":-5.59127, "ay":-6.79228, "alpha":-0.82917, "fx":[-88.72441,-83.84113,-88.85274,-93.64375], "fy":[-107.97513,-111.79821,-107.83778,-103.71871]},
    {"t":0.38989, "x":6.17108, "y":7.24145, "heading":-1.57792, "vx":0.76952, "vy":-2.1207, "omega":-0.16202, "ax":-5.60181, "ay":-6.7822, "alpha":-0.80321, "fx":[-88.90348,-84.16843,-89.00465,-93.65459], "fy":[-107.8007,-111.52535,-107.68383,-103.67983]},
    {"t":0.41801, "x":6.19051, "y":7.17912, "heading":-1.58248, "vx":0.61196, "vy":-2.31146, "omega":-0.18461, "ax":-5.61404, "ay":-6.77042, "alpha":-0.7726, "fx":[-89.11066,-84.55081,-89.18193,-93.66465], "fy":[-107.59754,-111.20426,-107.50347,-103.63651]},
    {"t":0.44614, "x":6.2055, "y":7.11143, "heading":-1.58767, "vx":0.45405, "vy":-2.50189, "omega":-0.20634, "ax":-5.62846, "ay":-6.75644, "alpha":-0.73611, "fx":[-89.35287,-85.0035,-89.3932,-93.67414], "fy":[-107.35811,-110.82086,-107.28783,-103.58708]},
    {"t":0.47427, "x":6.21605, "y":7.03839, "heading":-1.59348, "vx":0.29574, "vy":-2.69193, "omega":-0.22704, "ax":-5.64575, "ay":-6.73953, "alpha":-0.69196, "fx":[-89.64001,-85.54813,-89.65049,-93.68332], "fy":[-107.07154,-110.35489,-107.02443,-103.52918]},
    {"t":0.50239, "x":6.22213, "y":6.96001, "heading":-1.59986, "vx":0.13695, "vy":-2.88149, "omega":-0.24651, "ax":-5.66693, "ay":-6.71862, "alpha":-0.63753, "fx":[-89.98672,-86.21632,-89.97114,-93.6925], "fy":[-106.72161,-109.7761,-106.69501,-103.4594]},
    {"t":0.53052, "x":6.22374, "y":6.8763, "heading":-1.6068, "vx":-0.02245, "vy":-3.07046, "omega":-0.26444, "ax":-5.69352, "ay":-6.69204, "alpha":-0.56872, "fx":[-90.41569,-87.05639,-90.3812,-93.70209], "fy":[-106.2829,-109.03721,-106.27176,-103.37254]},
    {"t":0.55865, "x":6.22086, "y":6.78729, "heading":-1.61424, "vx":-0.18259, "vy":-3.25869, "omega":-0.28043, "ax":-5.72799, "ay":-6.65707, "alpha":-0.47879, "fx":[-90.96396,-88.14586,-90.92167,-93.71263], "fy":[-105.71326,-108.06006,-105.70997,-103.26026]},
    {"t":0.58677, "x":6.21346, "y":6.693, "heading":-1.62212, "vx":-0.3437, "vy":-3.44593, "omega":-0.2939, "ax":-5.77454, "ay":-6.60889, "alpha":-0.35592, "fx":[-91.69647,-89.61752,-91.66122,-93.72485], "fy":[-104.93739,-106.70547,-104.93293,-103.10821]},
    {"t":0.6149, "x":6.2015, "y":6.59347, "heading":-1.63039, "vx":-0.50611, "vy":-3.63182, "omega":-0.30391, "ax":-5.841, "ay":-6.53816, "alpha":-0.17723, "fx":[-92.73809,-91.71852,-92.72431,-93.73984], "fy":[-103.80633,-104.70008,-103.79686,-102.88929]},
    {"t":0.64303, "x":6.18496, "y":6.48873, "heading":-1.63894, "vx":-0.6704, "vy":-3.81571, "omega":-0.3089, "ax":-5.94381, "ay":-6.42407, "alpha":0.10777, "fx":[-94.36309,-94.96427,-94.36251,-93.75965], "fy":[-101.97907,-101.42639,-101.99702,-102.54478]},
    {"t":0.67115, "x":6.16375, "y":6.37887, "heading":-1.64763, "vx":-0.83758, "vy":-3.9964, "omega":-0.30587, "ax":-6.12392, "ay":-6.20916, "alpha":0.63557, "fx":[-97.30959,-100.61493,-97.17067,-93.79192], "fy":[-98.47031,-95.15653,-98.75655,-101.91658]},
    {"t":0.69928, "x":6.13777, "y":6.264, "heading":-1.65623, "vx":-1.00983, "vy":-4.17104, "omega":-0.28799, "ax":-6.5148, "ay":-5.6611, "alpha":1.92935, "fx":[-104.39682,-112.45524,-102.94561,-93.91108], "fy":[-88.86682,-78.90579,-91.36421,-100.3599]},
    {"t":0.72741, "x":6.10679, "y":6.14445, "heading":-1.66433, "vx":-1.19307, "vy":-4.33027, "omega":-0.23372, "ax":-7.52464, "ay":-2.5929, "alpha":8.02106, "fx":[-127.75482,-132.97194,-119.27862,-97.83129], "fy":[-12.53729,-2.54898,-61.13257,-88.4382]},
    {"t":0.75553, "x":6.07026, "y":6.02163, "heading":-1.6709, "vx":-1.40471, "vy":-4.4032, "omega":-0.00812, "ax":2.55869, "ay":-0.90459, "alpha":0.24631, "fx":[41.2455,40.21156,39.99691,41.03049], "fy":[-13.62712,-13.57013,-15.09859,-15.14825]},
    {"t":0.78366, "x":6.03176, "y":5.89742, "heading":-1.67113, "vx":-1.33274, "vy":-4.42865, "omega":-0.00119, "ax":7.9785, "ay":-2.15619, "alpha":0.04254, "fx":[126.7296,126.69709,126.59928,126.63212], "fy":[-34.02063,-34.06432,-34.44198,-34.39752]},
    {"t":0.81179, "x":5.99743, "y":5.772, "heading":-1.67116, "vx":-1.10833, "vy":-4.48929, "omega":0.00001, "ax":8.44217, "ay":-1.22572, "alpha":1.85792, "fx":[135.4693,135.06142,132.42492,133.14714], "fy":[-11.00189,-10.68648,-28.75586,-27.39264]},
    {"t":0.83991, "x":5.9696, "y":5.64525, "heading":-1.67116, "vx":-0.87088, "vy":-4.52377, "omega":0.05226, "ax":8.16158, "ay":1.37111, "alpha":8.55182, "fx":[129.93915,115.97853,135.42849,136.93785], "fy":[46.66716,73.36784,-17.06604,-15.89967]},
    {"t":0.86804, "x":5.94833, "y":5.51855, "heading":-1.66969, "vx":-0.64133, "vy":-4.4852, "omega":0.2928, "ax":7.71202, "ay":2.44385, "alpha":10.63524, "fx":[122.24743,92.15407,137.0575,138.27691], "fy":[65.78355,103.12348,-4.51368,-9.2017]},
    {"t":0.89617, "x":5.93334, "y":5.39337, "heading":-1.66146, "vx":-0.42441, "vy":-4.41647, "omega":0.59193, "ax":7.46642, "ay":3.04222, "alpha":10.89371, "fx":[117.60817,80.22353,137.39517,138.91288], "fy":[74.3946,113.28075,8.58428,-3.06984]},
    {"t":0.92429, "x":5.92436, "y":5.27035, "heading":-1.64481, "vx":-0.21441, "vy":-4.3309, "omega":0.89834, "ax":7.30549, "ay":3.49168, "alpha":10.62808, "fx":[114.2419,74.00904,136.54302,139.12606], "fy":[79.79801,117.76863,20.76771,3.39767]},
    {"t":0.95242, "x":5.92122, "y":5.14992, "heading":-1.61954, "vx":-0.00893, "vy":-4.23269, "omega":1.19727, "ax":7.17568, "ay":3.86239, "alpha":10.23854, "fx":[111.34991,70.40834,134.97432,138.94438], "fy":[83.98522,120.15896,30.95292,10.17584]},
    {"t":0.98055, "x":5.9238, "y":5.03239, "heading":-1.58587, "vx":0.1929, "vy":-4.12405, "omega":1.48525, "ax":7.05109, "ay":4.23004, "alpha":9.66567, "fx":[108.4565,68.53174,132.57174,138.2048], "fy":[87.81826,121.37465,41.04077,18.38603]},
    {"t":1.00867, "x":5.93202, "y":4.91807, "heading":-1.54409, "vx":0.39122, "vy":-4.00508, "omega":1.75711, "ax":6.92224, "ay":4.58351, "alpha":9.01445, "fx":[105.46908,67.70251,129.63868,136.77203], "fy":[91.47249,121.93548,50.19583,27.46248]},
    {"t":1.0368, "x":5.94576, "y":4.80723, "heading":-1.49467, "vx":0.58592, "vy":-3.87616, "omega":2.01066, "ax":6.79741, "ay":4.88153, "alpha":8.45527, "fx":[102.51089,67.28083,127.0124,134.85157], "fy":[94.84013,122.23993,56.94799,35.96335]},
    {"t":1.06493, "x":5.96493, "y":4.70014, "heading":-1.43812, "vx":0.77711, "vy":-3.73886, "omega":2.24848, "ax":6.6832, "ay":5.12023, "alpha":8.02913, "fx":[99.64387,67.00278,125.04276,132.71352], "fy":[97.89722,122.44697,61.44999,43.3556]},
    {"t":1.09305, "x":5.98943, "y":4.597, "heading":-1.37487, "vx":0.96509, "vy":-3.59484, "omega":2.47431, "ax":6.581, "ay":5.31098, "alpha":7.7199, "fx":[96.87183,66.80948,123.70535,130.52591], "fy":[100.67985,122.59513,64.31488,49.6728]},
    {"t":1.12118, "x":6.01918, "y":4.49799, "heading":-1.30528, "vx":1.15019, "vy":-3.44546, "omega":2.69144, "ax":6.48995, "ay":5.46549, "alpha":7.50149, "fx":[94.17998,66.71287,122.8716,128.36651], "fy":[103.23358,122.68171,66.05629,55.10285]},
    {"t":1.14931, "x":6.0541, "y":4.40325, "heading":-1.22958, "vx":1.33273, "vy":-3.29173, "omega":2.90244, "ax":6.4087, "ay":5.59288, "alpha":7.34881, "fx":[91.55139,66.75019,122.41008,126.25975], "fy":[105.59728,122.68894,67.03539,59.84243]},
    {"t":1.17743, "x":6.09412, "y":4.31287, "heading":-1.14794, "vx":1.51299, "vy":-3.13442, "omega":3.10913, "ax":6.3009, "ay":5.79263, "alpha":6.64417, "fx":[89.04185,68.9825,119.65577,122.44548], "fy":[107.63551,121.35053,71.69623,67.16645]},
    {"t":1.19966, "x":6.1293, "y":4.24464, "heading":-1.07884, "vx":1.65304, "vy":-3.00567, "omega":3.25681, "ax":6.12247, "ay":6.02116, "alpha":6.25005, "fx":[85.53155,67.87317,116.61563,118.77429], "fy":[110.42557,121.95469,76.53952,73.44136]},
    {"t":1.22189, "x":6.16756, "y":4.17932, "heading":-1.00645, "vx":1.78912, "vy":-2.87184, "omega":3.39573, "ax":5.92554, "ay":6.25517, "alpha":5.80203, "fx":[81.89486,66.79945,113.03803,114.55695], "fy":[113.12808,122.52675,81.72858,79.8384]},
    {"t":1.24411, "x":6.20879, "y":4.11703, "heading":-0.93097, "vx":1.92082, "vy":-2.73281, "omega":3.52469, "ax":5.70852, "ay":6.49292, "alpha":5.29975, "fx":[78.16625,65.73389,108.8546,109.75331], "fy":[115.71396,123.08324,87.22083,86.30132]},
    {"t":1.26634, "x":6.25289, "y":4.05789, "heading":-0.85263, "vx":2.0477, "vy":-2.5885, "omega":3.64249, "ax":5.46991, "ay":6.73218, "alpha":4.7457, "fx":[74.38617,64.63145,104.00492,104.33282], "fy":[118.15676,123.64862,92.94832,92.75953]},
    {"t":1.28857, "x":6.29975, "y":4.00202, "heading":-0.77167, "vx":2.16928, "vy":-2.43886, "omega":3.74797, "ax":5.20852, "ay":6.97023, "alpha":4.14567, "fx":[70.59923,63.42933,98.44599,98.2819], "fy":[120.4343,124.25435,98.8149,99.12618]},
    {"t":1.31079, "x":6.34926, "y":3.94954, "heading":-0.68837, "vx":2.28505, "vy":-2.28394, "omega":3.84011, "ax":4.92388, "ay":7.20374, "alpha":3.50927, "fx":[66.85064,62.04945,92.16567,91.6148], "fy":[122.53071,124.93616,104.69487,105.29683]},
    {"t":1.33302, "x":6.40126, "y":3.90055, "heading":-0.60301, "vx":2.39449, "vy":-2.12382, "omega":3.91811, "ax":4.61671, "ay":7.42883, "alpha":2.85057, "fx":[63.18034,60.40451,85.20071,84.38882], "fy":[124.43869,125.72913,110.43469,111.14989]},
    {"t":1.35525, "x":6.45562, "y":3.85518, "heading":-0.51593, "vx":2.49711, "vy":-1.9587, "omega":3.98147, "ax":4.28959, "ay":7.64114, "alpha":2.18887, "fx":[59.61427,58.4081,77.6569,76.72256], "fy":[126.16186,126.66066,115.86082,116.55149]},
    {"t":1.37747, "x":6.51219, "y":3.81353, "heading":-0.42743, "vx":2.59245, "vy":-1.78887, "omega":4.03012, "ax":3.94736, "ay":7.83633, "alpha":1.54843, "fx":[56.15436,55.98918,69.71905,68.80632], "fy":[127.71622,127.74208,120.80044,121.37114]},
    {"t":1.3997, "x":6.57078, "y":3.77571, "heading":-0.33786, "vx":2.68019, "vy":-1.61469, "omega":4.06454, "ax":3.59636, "ay":8.01106, "alpha":0.9542, "fx":[52.7737,53.1093,61.62049,60.87576], "fy":[129.12811,128.96118,125.12137,125.51498]},
    {"t":1.42193, "x":6.63124, "y":3.7418, "heading":-0.24751, "vx":2.76012, "vy":-1.43663, "omega":4.08575, "ax":3.24201, "ay":8.16419, "alpha":0.42182, "fx":[49.42801,49.77276,53.55037,53.1263], "fy":[130.42572,130.28149,128.77706,128.96562]},
    {"t":1.44415, "x":6.69339, "y":3.71188, "heading":-0.1567, "vx":2.83218, "vy":-1.25517, "omega":4.09512, "ax":2.88631, "ay":8.29687, "alpha":-0.05024, "fx":[46.08034,46.01577,45.56477,45.62824], "fy":[131.62844,131.65258,131.809,131.78549]},
    {"t":1.46638, "x":6.75705, "y":3.68603, "heading":-0.06568, "vx":2.89633, "vy":-1.07076, "omega":4.094, "ax":2.52813, "ay":8.41107, "alpha":-0.47576, "fx":[42.71434,41.8807,37.6062,38.34273], "fy":[132.74421,133.02423,134.29114,134.06785]},
    {"t":1.48861, "x":6.82205, "y":3.66431, "heading":0.02532, "vx":2.95253, "vy":-0.88381, "omega":4.08343, "ax":2.16566, "ay":8.50816, "alpha":-0.86958, "fx":[39.32693,37.40053,29.59336,31.20484], "fy":[133.77493,134.35266,136.27641,135.88902]},
    {"t":1.51083, "x":6.88821, "y":3.64677, "heading":0.11608, "vx":3.00066, "vy":-0.6947, "omega":4.0641, "ax":1.79786, "ay":8.58863, "alpha":-1.2418, "fx":[35.91741,32.59975,21.47671,24.17525], "fy":[134.7213,135.59932,137.78491,137.29741]},
    {"t":1.53306, "x":6.95535, "y":3.63345, "heading":0.20641, "vx":3.04062, "vy":-0.5038, "omega":4.0365, "ax":1.42472, "ay":8.65238, "alpha":-1.59788, "fx":[32.48319,27.50046,13.24435,17.24598], "fy":[135.58424,136.72836,138.81534,138.32327]},
    {"t":1.55529, "x":7.02329, "y":3.62439, "heading":0.29613, "vx":3.07229, "vy":-0.31149, "omega":4.00098, "ax":1.04697, "ay":8.69908, "alpha":-1.94052, "fx":[29.02041,22.12644,4.9095,10.42919], "fy":[136.36441,137.70574,139.35751,138.98931]},
    {"t":1.57751, "x":7.09183, "y":3.61962, "heading":0.38505, "vx":3.09556, "vy":-0.11814, "omega":3.95785, "ax":0.66572, "ay":8.72838, "alpha":-2.27121, "fx":[25.52571,16.50455,-3.50172,3.74656], "fy":[137.06174,138.49945,139.39952,139.31673]},
    {"t":1.59974, "x":7.1608, "y":3.61915, "heading":0.47302, "vx":3.11036, "vy":0.07587, "omega":3.90737, "ax":0.28229, "ay":8.73997, "alpha":-2.59119, "fx":[21.99787,10.66449,-11.95854,-2.77764], "fy":[137.67524,139.08023,138.93066,139.32778]},
    {"t":1.62197, "x":7.23001, "y":3.62299, "heading":0.55987, "vx":3.11663, "vy":0.27013, "omega":3.84978, "ax":-0.10199, "ay":8.73366, "alpha":-2.90211, "fx":[18.43904,4.63754,-20.43196,-9.12144], "fy":[138.20307,139.42217,137.94163,139.0463]},
    {"t":1.64419, "x":7.29925, "y":3.63115, "heading":0.64544, "vx":3.11436, "vy":0.46425, "omega":3.78527, "ax":-0.48601, "ay":8.70928, "alpha":-3.20677, "fx":[14.8564,-1.54572,-28.90252,-15.27091], "fy":[138.64286,139.50301,136.42215,138.49672]},
    {"t":1.66642, "x":7.36835, "y":3.64362, "heading":0.72957, "vx":3.10356, "vy":0.65783, "omega":3.714, "ax":-0.86921, "ay":8.66654, "alpha":-3.51035, "fx":[11.26498,-7.85973,-37.37319,-21.22921], "fy":[138.99213,139.3037,134.35386,137.70113]},
    {"t":1.68865, "x":7.43712, "y":3.66038, "heading":0.81212, "vx":3.08424, "vy":0.85046, "omega":3.63598, "ax":-1.25216, "ay":8.60471, "alpha":-3.82218, "fx":[7.69165,-14.29056,-45.88753,-27.02928], "fy":[139.24913,138.80655,131.69567,136.6732]},
    {"t":1.71087, "x":7.50536, "y":3.68141, "heading":0.89294, "vx":3.05641, "vy":1.04171, "omega":3.55102, "ax":-1.63685, "ay":8.5221, "alpha":-4.1568, "fx":[4.17659,-20.84173,-54.53863,-32.74076], "fy":[139.41426,137.99142,128.36269,135.41025]},
    {"t":1.7331, "x":7.57289, "y":3.70667, "heading":0.97187, "vx":3.02003, "vy":1.23113, "omega":3.45863, "ax":-2.02562, "ay":8.41598, "alpha":-4.53022, "fx":[0.76078,-27.52622,-63.4248,-38.44283], "fy":[139.4918,136.83272,124.2219,133.89302]},
    {"t":1.75533, "x":7.63952, "y":3.73611, "heading":1.04874, "vx":2.97501, "vy":1.41819, "omega":3.35794, "ax":-2.41801, "ay":8.28389, "alpha":-4.94872, "fx":[-2.54571,-34.33225,-72.52672,-44.14588], "fy":[139.4891,135.3046,119.14825,132.10942]},
    {"t":1.77755, "x":7.70505, "y":3.76968, "heading":1.12338, "vx":2.92126, "vy":1.60231, "omega":3.24794, "ax":-2.80826, "ay":8.12599, "alpha":-5.40044, "fx":[-5.78309,-41.19043,-81.62425,-49.73482], "fy":[139.41195,133.3967,113.12303,130.09222]},
    {"t":1.79978, "x":7.76928, "y":3.8073, "heading":1.19557, "vx":2.85884, "vy":1.78292, "omega":3.12791, "ax":-3.18745, "ay":7.94574, "alpha":-5.86268, "fx":[-9.01473,-47.98841,-90.38905,-55.02044], "fy":[139.26055,131.12482,106.26511,127.92748]},
    {"t":1.82201, "x":7.83204, "y":3.84889, "heading":1.26509, "vx":2.788, "vy":1.95953, "omega":2.9976, "ax":-3.54738, "ay":7.74859, "alpha":-6.31516, "fx":[-12.28682,-54.61242,-98.53745,-59.83265], "fy":[139.03053,128.52709,98.77295,125.72791]},
    {"t":1.84423, "x":7.89313, "y":3.89436, "heading":1.33172, "vx":2.70915, "vy":2.13176, "omega":2.85724, "ax":-3.88241, "ay":7.54034, "alpha":-6.74589, "fx":[-15.6136,-60.97159,-105.895,-64.06426], "fy":[138.71664,125.65464,90.85891,123.60347]},
    {"t":1.86646, "x":7.95239, "y":3.94361, "heading":1.39522, "vx":2.62286, "vy":2.29935, "omega":2.7073, "ax":-4.18944, "ay":7.32627, "alpha":-7.15047, "fx":[-18.98283,-67.00177,-112.38635,-67.67058], "fy":[138.31569,122.56432,82.71535,121.64432]},
    {"t":1.88869, "x":8.00965, "y":3.99652, "heading":1.4554, "vx":2.52974, "vy":2.46219, "omega":2.54837, "ax":-4.46732, "ay":7.11085, "alpha":-7.52937, "fx":[-22.36605,-72.66124,-118.00472,-70.65584], "fy":[137.82821,119.31445,74.50407,119.91305]},
    {"t":1.91091, "x":8.06477, "y":4.05301, "heading":1.51204, "vx":2.43045, "vy":2.62024, "omega":2.38101, "ax":-4.69603, "ay":6.99142, "alpha":-7.29378, "fx":[-28.83711,-77.38605,-119.61732,-72.37096], "fy":[136.66081,116.3407,71.96628,119.00756]},
    {"t":1.93649, "x":8.12539, "y":4.12231, "heading":1.57293, "vx":2.31035, "vy":2.79905, "omega":2.19448, "ax":-4.88177, "ay":6.83072, "alpha":-7.4768, "fx":[-32.51854,-81.98206,-122.91173,-72.59449], "fy":[135.80362,113.11845,66.08577,118.76264]},
    {"t":1.96206, "x":8.18288, "y":4.19612, "heading":1.62906, "vx":2.1855, "vy":2.97374, "omega":2.00326, "ax":-5.10545, "ay":6.62205, "alpha":-7.73492, "fx":[-36.543,-86.84434,-126.47576,-74.34794], "fy":[134.74133,109.39263,58.85358,117.53177]},
    {"t":1.98764, "x":8.23711, "y":4.27434, "heading":1.68029, "vx":2.05493, "vy":3.1431, "omega":1.80544, "ax":-5.37836, "ay":6.34638, "alpha":-8.06521, "fx":[-41.02861,-92.06386,-130.23351,-78.21588], "fy":[133.39954,104.99156,49.82162,114.80096]},
    {"t":2.01321, "x":8.2879, "y":4.3568, "heading":1.72646, "vx":1.91738, "vy":3.3054, "omega":1.59918, "ax":-5.71647, "ay":5.97177, "alpha":-8.46554, "fx":[-46.15552,-97.74989,-133.96775,-85.13958], "fy":[131.65625,99.6608,38.42567,109.48211]},
    {"t":2.03879, "x":8.33507, "y":4.44329, "heading":1.76736, "vx":1.77118, "vy":3.45813, "omega":1.38267, "ax":-6.14176, "ay":5.43949, "alpha":-8.94606, "fx":[-52.20387,-104.02394,-137.20671,-96.58495], "fy":[129.30099,93.01712,24.02819,99.07728]},
    {"t":2.06436, "x":8.37836, "y":4.53351, "heading":1.80272, "vx":1.6141, "vy":3.59724, "omega":1.15388, "ax":-6.67301, "ay":4.62951, "alpha":-9.61074, "fx":[-59.61827,-110.99345,-139.08502,-114.05886], "fy":[125.9488,84.47687,6.0812,77.48054]},
    {"t":2.08994, "x":8.41746, "y":4.62702, "heading":1.83223, "vx":1.44344, "vy":3.71564, "omega":0.90809, "ax":-7.23803, "ay":3.312, "alpha":-11.01516, "fx":[-69.12039,-118.67175,-138.28279,-133.56103], "fy":[120.84151,73.15623,-15.49343,31.81758]},
    {"t":2.11551, "x":8.45201, "y":4.72313, "heading":1.85546, "vx":1.25833, "vy":3.80035, "omega":0.62638, "ax":-7.44899, "ay":1.4162, "alpha":-14.22156, "fx":[-81.93175,-126.77486,-133.3183,-131.00769], "fy":[112.30837,57.77264,-39.6824,-40.46547]},
    {"t":2.14109, "x":8.48175, "y":4.82079, "heading":1.87148, "vx":1.06783, "vy":3.83657, "omega":0.26266, "ax":-7.18488, "ay":-0.4304, "alpha":-17.47975, "fx":[-99.98472,-134.29551,-123.46393,-98.51662], "fy":[96.15678,36.67757,-64.03598,-96.12973]},
    {"t":2.16666, "x":8.50671, "y":4.91877, "heading":1.8782, "vx":0.88408, "vy":3.82556, "omega":-0.18438, "ax":-6.93413, "ay":-2.14262, "alpha":-17.53646, "fx":[-123.85636,-138.85078,-109.64119,-67.98912], "fy":[61.48216,8.43223,-85.6053,-120.37171]},
    {"t":2.19224, "x":8.52705, "y":5.0159, "heading":1.87348, "vx":0.70674, "vy":3.77076, "omega":-0.63287, "ax":-6.5574, "ay":-4.20969, "alpha":-13.55623, "fx":[-137.63531,-136.47585,-93.97803,-48.32499], "fy":[-8.25322,-26.48609,-102.61927,-129.96894]},
    {"t":2.21781, "x":8.54298, "y":5.11096, "heading":1.85729, "vx":0.53903, "vy":3.6631, "omega":-0.97956, "ax":-5.48444, "ay":-6.23363, "alpha":-8.667, "fx":[-110.14457,-123.72851,-78.41743,-35.98761], "fy":[-83.29782,-63.33758,-115.02338,-134.19508]},
    {"t":2.24339, "x":8.55498, "y":5.20261, "heading":1.83224, "vx":0.39877, "vy":3.50368, "omega":-1.20122, "ax":-4.17954, "ay":-7.45097, "alpha":-5.74057, "fx":[-71.5555,-102.03638,-64.00447,-27.8169], "fy":[-118.68415,-94.4623,-123.69799,-136.31387]},
    {"t":2.26896, "x":8.56381, "y":5.28978, "heading":1.80152, "vx":0.29188, "vy":3.31312, "omega":-1.34803, "ax":-3.09576, "ay":-8.09092, "alpha":-3.86984, "fx":[-45.91084,-77.58046,-51.08193,-22.01685], "fy":[-131.14121,-115.51474,-129.63731,-137.50364]},
    {"t":2.29454, "x":8.57026, "y":5.37186, "heading":1.76705, "vx":0.21271, "vy":3.1062, "omega":-1.447, "ax":-2.25542, "ay":-8.43064, "alpha":-2.54119, "fx":[-30.31123,-55.62468,-39.66586,-17.62382], "fy":[-135.83493,-127.66866,-133.63332,-138.23358]},
    {"t":2.32011, "x":8.57496, "y":5.44854, "heading":1.73004, "vx":0.15502, "vy":2.89059, "omega":-1.51199, "ax":-1.60884, "ay":-8.61188, "alpha":-1.59206, "fx":[-20.4479,-37.98412,-29.63177,-14.10241], "fy":[-137.81974,-134.08499,-136.26318,-138.71187]},
    {"t":2.34568, "x":8.5784, "y":5.51965, "heading":1.69137, "vx":0.11388, "vy":2.67034, "omega":-1.55271, "ax":-1.10656, "ay":-8.70834, "alpha":-0.90601, "fx":[-13.90538,-24.41148,-20.81285,-11.14012], "fy":[-138.73971,-137.29275,-137.93261,-139.03985]},
    {"t":2.37126, "x":8.58095, "y":5.5851, "heading":1.65166, "vx":0.08558, "vy":2.44763, "omega":-1.57588, "ax":-0.70964, "ay":-8.75855, "alpha":-0.39474, "fx":[-9.39582,-14.07668,-13.0449,-8.54653], "fy":[-139.19578,-138.80331,-138.9239,-139.2706]},
    {"t":2.39683, "x":8.58291, "y":5.64483, "heading":1.61136, "vx":0.06743, "vy":2.22363, "omega":-1.58598, "ax":-0.38994, "ay":-8.78284, "alpha":0.00161, "fx":[-6.19917,-6.18007,-6.18211,-6.20122], "fy":[-139.43374,-139.43458,-139.43442,-139.43358]},
    {"t":2.42241, "x":8.58451, "y":5.69883, "heading":1.5708, "vx":0.05746, "vy":1.99901, "omega":-1.58594, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
