{
 "name":"CanadianOutpost_SecondPass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.393305778503418, "y":0.6033334732055664, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.701187610626221, "y":1.5265439748764038, "heading":1.597817154873629, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.916603565216064, "y":2.8498125076293945, "heading":1.6064948275712632, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.547174453735352, "y":4.219241619110107, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.131729602813721, "y":3.2190966606140137, "heading":-1.570793632018115, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.516256332397461, "y":2.5728495121002197, "heading":-2.6224463963126925, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.393305778503418 m", "val":6.393305778503418}, "y":{"exp":"0.6033334732055664 m", "val":0.6033334732055664}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.701187610626221 m", "val":7.701187610626221}, "y":{"exp":"1.5265439748764038 m", "val":1.5265439748764038}, "heading":{"exp":"1.597817154873629 rad", "val":1.597817154873629}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9166035652160645 m", "val":7.916603565216064}, "y":{"exp":"2.8498125076293945 m", "val":2.8498125076293945}, "heading":{"exp":"1.6064948275712632 rad", "val":1.6064948275712632}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.547174453735352 m", "val":6.547174453735352}, "y":{"exp":"4.219241619110107 m", "val":4.219241619110107}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.131729602813721 m", "val":6.131729602813721}, "y":{"exp":"3.2190966606140137 m", "val":3.2190966606140137}, "heading":{"exp":"-1.570793632018115 rad", "val":-1.570793632018115}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.516256332397461 m", "val":5.516256332397461}, "y":{"exp":"2.5728495121002197 m", "val":2.5728495121002197}, "heading":{"exp":"-2.6224463963126925 rad", "val":-2.6224463963126925}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":571.6127833206629,
   "tmax":1.1344,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37483,0.79384,1.82231,2.40039,2.9007],
  "samples":[
    {"t":0.0, "x":6.39331, "y":0.60333, "heading":1.5708, "vx":4.43444, "vy":1.27157, "omega":0.00651, "ax":-1.70159, "ay":7.08136, "alpha":-0.21671, "fx":[-25.85,-27.72048,-28.19243,-26.29325], "fy":[112.89029,112.53274,111.94731,112.31647]},
    {"t":0.01973, "x":6.48046, "y":0.6298, "heading":1.57092, "vx":4.40088, "vy":1.41127, "omega":0.00223, "ax":-2.68752, "ay":7.84137, "alpha":0.01321, "fx":[-42.75345,-42.62908,-42.57916,-42.70342], "fy":[124.45367,124.49339,124.52122,124.48158]},
    {"t":0.03946, "x":6.56675, "y":0.65916, "heading":1.57097, "vx":4.34786, "vy":1.56596, "omega":0.00249, "ax":-3.07013, "ay":7.93303, "alpha":0.0886, "fx":[-49.34823,-48.51915,-48.13524,-48.95967], "fy":[125.69194,126.00097,126.19113,125.88659]},
    {"t":0.05918, "x":6.65193, "y":0.6916, "heading":1.57102, "vx":4.28729, "vy":1.72246, "omega":0.00424, "ax":-3.4826, "ay":7.86341, "alpha":0.32775, "fx":[-57.56012,-54.60274,-53.04342,-55.94906], "fy":[123.78503,125.07746,125.85742,124.62997]},
    {"t":0.07891, "x":6.73583, "y":0.72711, "heading":1.5711, "vx":4.21859, "vy":1.87759, "omega":0.01071, "ax":-4.09789, "ay":7.61646, "alpha":0.82924, "fx":[-70.69204,-63.86119,-59.52106,-66.15355], "fy":[117.74511,121.48878,123.8827,120.55084]},
    {"t":0.09864, "x":6.81825, "y":0.76563, "heading":1.57131, "vx":4.13774, "vy":2.02785, "omega":0.02706, "ax":-4.97438, "ay":7.11222, "alpha":1.16443, "fx":[-86.26201,-78.41288,-71.69494,-79.51813], "fy":[107.58889,113.3002,117.89035,112.86767]},
    {"t":0.11837, "x":6.89891, "y":0.80702, "heading":1.57185, "vx":4.03961, "vy":2.16815, "omega":0.05004, "ax":-5.82332, "ay":6.47156, "alpha":1.07455, "fx":[-98.36041,-92.80799,-86.42526,-92.20438], "fy":[97.24673,102.43721,108.03444,103.24475]},
    {"t":0.13809, "x":6.97747, "y":0.85105, "heading":1.57283, "vx":3.92473, "vy":2.29582, "omega":0.07123, "ax":-6.45299, "ay":5.87545, "alpha":0.85218, "fx":[-106.55515,-103.12076,-98.22401,-101.88418], "fy":[88.66127,92.5424,97.82252,94.08204]},
    {"t":0.15782, "x":7.05364, "y":0.89749, "heading":1.57424, "vx":3.79743, "vy":2.41173, "omega":0.08805, "ax":-6.89152, "ay":5.37976, "alpha":0.63009, "fx":[-112.11255,-110.05001,-106.63136,-108.83788], "fy":[81.89063,84.57944,88.90984,86.25078]},
    {"t":0.17755, "x":7.12722, "y":0.94611, "heading":1.57598, "vx":3.66147, "vy":2.51786, "omega":0.10048, "ax":-7.20002, "ay":4.97945, "alpha":0.43832, "fx":[-116.00992,-114.79945,-112.56451,-113.84864], "fy":[76.56483,78.32737,81.5412,79.77623]},
    {"t":0.19728, "x":7.19805, "y":0.99675, "heading":1.57796, "vx":3.51943, "vy":2.61609, "omega":0.10912, "ax":-7.42326, "ay":4.65621, "alpha":0.27873, "fx":[-118.8465,-118.17688,-116.83772,-117.53759], "fy":[72.32353,73.38833,75.52112,74.45029]},
    {"t":0.217, "x":7.26603, "y":1.04927, "heading":1.58011, "vx":3.37299, "vy":2.70795, "omega":0.11462, "ax":-7.58976, "ay":4.39267, "alpha":0.14668, "fx":[-120.98157,-120.66756,-120.0002,-120.32257], "fy":[68.8912,69.42776,70.58377,70.04451]},
    {"t":0.23673, "x":7.3311, "y":1.10355, "heading":1.58237, "vx":3.22326, "vy":2.79461, "omega":0.11752, "ax":-7.71745, "ay":4.17506, "alpha":0.03687, "fx":[-122.63566,-122.56399,-122.40429,-122.47648], "fy":[66.06877,66.19878,66.49559,66.36536]},
    {"t":0.25646, "x":7.39318, "y":1.15949, "heading":1.58469, "vx":3.07101, "vy":2.87697, "omega":0.11824, "ax":-7.81779, "ay":3.99306, "alpha":-0.05526, "fx":[-123.94878,-124.04779,-124.27688,-124.17903], "fy":[63.7134,63.52443,63.07238,63.26076]},
    {"t":0.27619, "x":7.45225, "y":1.21702, "heading":1.58702, "vx":2.91679, "vy":2.95575, "omega":0.11715, "ax":-7.89832, "ay":3.83899, "alpha":-0.13331, "fx":[-125.01298,-125.23577,-125.76709,-125.55094], "fy":[61.72174,61.27763,60.17365,60.61391]},
    {"t":0.29592, "x":7.50825, "y":1.27608, "heading":1.58933, "vx":2.76097, "vy":3.03148, "omega":0.11452, "ax":-7.96415, "ay":3.70711, "alpha":-0.2001, "fx":[-125.89072,-126.20562,-126.97539,-126.67523], "fy":[60.01789,59.36597,57.69295,58.33544]},
    {"t":0.31564, "x":7.56117, "y":1.33661, "heading":1.59159, "vx":2.60386, "vy":3.10461, "omega":0.11058, "ax":-8.01881, "ay":3.5931, "alpha":-0.25776, "fx":[-126.62564,-127.01066,-127.97119,-127.61027], "fy":[58.54518,57.72123,55.5493,56.35657]},
    {"t":0.33537, "x":7.61098, "y":1.39855, "heading":1.59377, "vx":2.44566, "vy":3.1755, "omega":0.10549, "ax":-8.06481, "ay":3.49366, "alpha":-0.308, "fx":[-127.24901,-127.68848,-128.80361,-128.39808], "fy":[57.26064,56.2922,53.68055,54.62395]},
    {"t":0.3551, "x":7.65766, "y":1.46188, "heading":1.59586, "vx":2.28656, "vy":3.24442, "omega":0.09941, "ax":-8.104, "ay":3.40623, "alpha":-0.3521, "fx":[-127.78374,-128.26623,-129.50816,-129.06946], "fy":[56.1312,55.03981,52.0385,53.09578]},
    {"t":0.37483, "x":7.70119, "y":1.52654, "heading":1.59782, "vx":2.12669, "vy":3.31162, "omega":0.09247, "ax":-8.19473, "ay":3.19644, "alpha":-0.34003, "fx":[-129.31661,-129.72809,-130.85837,-130.48623], "fy":[52.72641,51.72246,48.78289,49.75181]},
    {"t":0.39947, "x":7.75112, "y":1.60914, "heading":1.6001, "vx":1.92471, "vy":3.3904, "omega":0.08409, "ax":-8.33557, "ay":2.80272, "alpha":-0.35476, "fx":[-131.63556,-131.9731,-133.01151,-132.71314], "fy":[46.54568,45.6015,42.46679,43.36688]},
    {"t":0.42412, "x":7.79603, "y":1.69356, "heading":1.60217, "vx":1.71925, "vy":3.45948, "omega":0.07534, "ax":-8.47794, "ay":2.32869, "alpha":-0.3711, "fx":[-134.00416,-134.25832,-135.1643,-134.94738], "fy":[39.08479,38.23229,34.88195,35.67944]},
    {"t":0.44877, "x":7.83583, "y":1.77954, "heading":1.60403, "vx":1.51029, "vy":3.51688, "omega":0.0662, "ax":-8.61272, "ay":1.75361, "alpha":-0.38866, "fx":[-136.28427,-136.44938,-137.16603,-137.0333], "fy":[30.00407,29.28873,25.70945,26.35722]},
    {"t":0.47342, "x":7.87044, "y":1.86675, "heading":1.60566, "vx":1.298, "vy":3.5601, "omega":0.05662, "ax":-8.72332, "ay":1.05258, "alpha":-0.40647, "fx":[-138.21801,-138.2984,-138.74864,-138.69127], "fy":[18.89027,18.37492,14.5712,15.00582]},
    {"t":0.49807, "x":7.89978, "y":1.95482, "heading":1.60705, "vx":1.08299, "vy":3.58605, "omega":0.0466, "ax":-8.78122, "ay":0.19863, "alpha":-0.42244, "fx":[-139.35251,-139.37366,-139.46025,-139.44658], "fy":[5.28701,5.05282,1.06559,1.20799]},
    {"t":0.52271, "x":7.92381, "y":2.04327, "heading":1.6082, "vx":0.86655, "vy":3.59094, "omega":0.03619, "ax":-8.74078, "ay":-0.83068, "alpha":-0.4328, "fx":[-138.94865,-138.9738,-138.59115,-138.55138], "fy":[-11.19985,-11.06164,-15.1276,-15.36132]},
    {"t":0.54736, "x":7.94251, "y":2.13153, "heading":1.60909, "vx":0.6511, "vy":3.57047, "omega":0.02552, "ax":-8.53691, "ay":-2.03866, "alpha":-0.43186, "fx":[-135.93148,-136.07723,-135.14773,-134.96244], "fy":[-30.66117,-30.0783,-34.02682,-34.69446]},
    {"t":0.57201, "x":7.95596, "y":2.21891, "heading":1.60972, "vx":0.44069, "vy":3.52022, "omega":0.01487, "ax":-8.09428, "ay":-3.3869, "alpha":-0.41333, "fx":[-129.03221,-129.46081,-128.0016,-127.5158], "fy":[-52.49484,-51.47051,-55.01666,-56.0963]},
    {"t":0.59666, "x":7.96437, "y":2.30465, "heading":1.61009, "vx":0.24118, "vy":3.43674, "omega":0.00469, "ax":-7.35822, "ay":-4.77683, "alpha":-0.3742, "fx":[-117.30898,-118.16594,-116.35286,-115.4406], "fy":[-75.07322,-73.74371,-76.59074,-77.93476]},
    {"t":0.62131, "x":7.96808, "y":2.38791, "heading":1.6102, "vx":0.05981, "vy":3.319, "omega":-0.00454, "ax":-6.33987, "ay":-6.06359, "alpha":-0.31895, "fx":[-100.93045,-102.24042,-100.38626,-99.04345], "fy":[-95.96713,-94.58712,-96.57017,-97.93147]},
    {"t":0.64596, "x":7.96763, "y":2.46788, "heading":1.61009, "vx":-0.09645, "vy":3.16954, "omega":-0.0124, "ax":-5.13482, "ay":-7.11488, "alpha":-0.25837, "fx":[-81.50343,-83.12356,-81.537,-79.91184], "fy":[-112.96113,-111.78433,-112.96205,-114.10822]},
    {"t":0.6706, "x":7.96369, "y":2.54384, "heading":1.60979, "vx":-0.22302, "vy":2.99418, "omega":-0.01877, "ax":-3.88289, "ay":-7.87132, "alpha":-0.20269, "fx":[-61.36964,-63.0685,-61.9115,-60.22527], "fy":[-125.09399,-124.25169,-124.84458,-125.66149]},
    {"t":0.69525, "x":7.95701, "y":2.61525, "heading":1.60932, "vx":-0.31872, "vy":2.80016, "omega":-0.02376, "ax":-2.7032, "ay":-8.35368, "alpha":-0.1566, "fx":[-42.48714,-44.06508,-43.3347,-41.77415], "fy":[-132.75552,-132.24298,-132.49358,-132.99115]},
    {"t":0.7199, "x":7.94833, "y":2.68173, "heading":1.60874, "vx":-0.38535, "vy":2.59426, "omega":-0.02762, "ax":-1.66082, "ay":-8.62506, "alpha":-0.12006, "fx":[-25.88924,-27.23412,-26.83687,-25.50677], "fy":[-137.01801,-136.75836,-136.84381,-137.09671]},
    {"t":0.74455, "x":7.93833, "y":2.74305, "heading":1.60806, "vx":-0.42629, "vy":2.38167, "omega":-0.03058, "ax":-0.77316, "ay":-8.75261, "alpha":-0.09116, "fx":[-11.82113,-12.89736,-12.72271,-11.65656], "fy":[-138.9917,-138.89647,-138.9175,-139.01054]},
    {"t":0.7692, "x":7.92759, "y":2.7991, "heading":1.6073, "vx":-0.44535, "vy":2.16594, "omega":-0.03283, "ax":-0.03046, "ay":-8.78952, "alpha":-0.06792, "fx":[-0.09565,-0.91245,-0.86849,-0.05764], "fy":[-139.53965,-139.53681,-139.54048,-139.54306]},
    {"t":0.79384, "x":7.9166, "y":2.84981, "heading":1.60649, "vx":-0.4461, "vy":1.94929, "omega":-0.0345, "ax":-8.28768, "ay":-2.47584, "alpha":-0.64327, "fx":[-132.22485,-132.61838,-130.97342,-130.47561], "fy":[-36.95381,-35.87335,-41.573,-42.82265]},
    {"t":0.82323, "x":7.89992, "y":2.90602, "heading":1.60548, "vx":-0.68963, "vy":1.87654, "omega":-0.05341, "ax":-7.73801, "ay":-3.40144, "alpha":-1.19127, "fx":[-124.20188,-125.69174,-121.71472,-119.77811], "fy":[-50.39088,-47.61583,-57.40261,-60.59211]},
    {"t":0.85261, "x":7.87631, "y":2.9597, "heading":1.60391, "vx":-0.91701, "vy":1.77659, "omega":-0.08841, "ax":-6.58542, "ay":-3.88161, "alpha":-3.17881, "fx":[-106.93586,-113.89117,-103.4923,-93.87389], "fy":[-53.43604,-46.09794,-69.00586,-77.9537]},
    {"t":0.882, "x":7.84652, "y":3.01023, "heading":1.60131, "vx":-1.11052, "vy":1.66253, "omega":-0.18182, "ax":-2.95845, "ay":-2.09199, "alpha":-11.40358, "fx":[-27.20681,-78.26779,-64.73918,-17.65667], "fy":[3.17769,0.47591,-62.70843,-73.79273]},
    {"t":0.91138, "x":7.81261, "y":3.05818, "heading":1.59597, "vx":-1.19745, "vy":1.60106, "omega":-0.51691, "ax":-0.51012, "ay":-0.38527, "alpha":-13.17342, "fx":[22.13511,-40.57761,-36.93226,22.98048], "fy":[34.28996,30.94587,-44.55466,-45.14717]},
    {"t":0.94077, "x":7.77721, "y":3.10506, "heading":1.58078, "vx":-1.21244, "vy":1.58973, "omega":-0.90401, "ax":-0.07785, "ay":-0.05947, "alpha":-11.17122, "fx":[24.56635,-27.70013,-26.87453,25.06446], "fy":[32.24134,31.51061,-33.91488,-33.61331]},
    {"t":0.97015, "x":7.74154, "y":3.15174, "heading":1.55422, "vx":-1.21473, "vy":1.58799, "omega":-1.23227, "ax":-0.01128, "ay":-0.00863, "alpha":-8.9364, "fx":[21.103,-20.5906,-21.44485,20.21645], "fy":[25.7785,26.4504,-26.03321,-26.74354]},
    {"t":0.99954, "x":7.70585, "y":3.1984, "heading":1.51801, "vx":-1.21506, "vy":1.58773, "omega":-1.49487, "ax":-0.00159, "ay":-0.00122, "alpha":-6.6011, "fx":[16.37253,-14.37631,-16.42159,14.32457], "fy":[18.53602,20.15927,-18.57321,-20.19924]},
    {"t":1.02892, "x":7.67014, "y":3.24506, "heading":1.47408, "vx":-1.21511, "vy":1.5877, "omega":-1.68884, "ax":-0.00024, "ay":-0.00018, "alpha":-4.19175, "fx":[10.91589,-8.54496,-10.92332,8.53735], "fy":[11.31089,13.19886,-11.31657,-13.20469]},
    {"t":1.05831, "x":7.63443, "y":3.29171, "heading":1.42445, "vx":-1.21511, "vy":1.58769, "omega":-1.81201, "ax":-0.00004, "ay":-0.00003, "alpha":-1.73429, "fx":[4.74388,-3.25914,-4.74513,3.25788], "fy":[4.45058,5.63018,-4.45154,-5.63115]},
    {"t":1.08769, "x":7.59873, "y":3.33837, "heading":1.37121, "vx":-1.21512, "vy":1.58769, "omega":-1.86298, "ax":0.00001, "ay":0.00001, "alpha":0.74465, "fx":[-2.13585,1.26855,2.13606,-1.26834], "fy":[-1.79993,-2.48857,1.80009,2.48873]},
    {"t":1.11708, "x":7.56302, "y":3.38502, "heading":1.31647, "vx":-1.21512, "vy":1.58769, "omega":-1.84109, "ax":0.00003, "ay":0.00002, "alpha":3.21763, "fx":[-9.64077,4.88488,9.64175,-4.88388], "fy":[-7.26085,-11.03692,7.26161,11.03769]},
    {"t":1.14646, "x":7.52732, "y":3.43167, "heading":1.26237, "vx":-1.21512, "vy":1.58769, "omega":-1.74655, "ax":0.00005, "ay":0.00004, "alpha":5.65624, "fx":[-17.61297,7.52524,17.6144,-7.52373], "fy":[-11.82875,-19.83769,11.82987,19.83883]},
    {"t":1.17585, "x":7.49161, "y":3.47833, "heading":1.21104, "vx":-1.21511, "vy":1.58769, "omega":-1.58034, "ax":0.00005, "ay":0.00004, "alpha":8.03136, "fx":[-25.83783,9.22587,25.83938,-9.22414], "fy":[-15.49084,-28.67894,15.49208,28.68022]},
    {"t":1.20523, "x":7.4559, "y":3.52498, "heading":1.16461, "vx":-1.21511, "vy":1.58769, "omega":-1.34434, "ax":0.00005, "ay":0.00004, "alpha":10.31531, "fx":[-34.07373,10.1265,34.07509,-10.12486], "fy":[-18.33432,-37.34515,18.33547,37.34632]},
    {"t":1.23462, "x":7.4202, "y":3.57164, "heading":1.1251, "vx":-1.21511, "vy":1.5877, "omega":-1.04122, "ax":0.00004, "ay":0.00003, "alpha":12.48427, "fx":[-42.08279,10.46082,42.08374,-10.45956], "fy":[-20.5437,-45.64655,20.54456,45.64741]},
    {"t":1.264, "x":7.38449, "y":3.61829, "heading":1.09451, "vx":-1.21511, "vy":1.5877, "omega":-0.67438, "ax":0.00001, "ay":0.00001, "alpha":14.52079, "fx":[-49.65611,10.53691,49.65647,-10.53638], "fy":[-22.38668,-53.44043,22.38704,53.44077]},
    {"t":1.29339, "x":7.34879, "y":3.66494, "heading":1.07469, "vx":-1.21511, "vy":1.5877, "omega":-0.24769, "ax":-0.00003, "ay":-0.00002, "alpha":16.4149, "fx":[-56.62432,10.71103,56.62357,-10.71227], "fy":[-24.19015,-60.63597,24.18936,60.63523]},
    {"t":1.32277, "x":7.31308, "y":3.7116, "heading":1.06741, "vx":-1.21511, "vy":1.5877, "omega":0.23466, "ax":-0.00019, "ay":-0.00014, "alpha":18.16396, "fx":[-62.85261,11.36053,62.84849,-11.36817], "fy":[-26.31287,-67.18313,26.30814,67.17886]},
    {"t":1.35215, "x":7.27738, "y":3.75825, "heading":1.07431, "vx":-1.21512, "vy":1.58769, "omega":0.76841, "ax":-0.00083, "ay":-0.00064, "alpha":19.77163, "fx":[-68.22275,12.85627,68.20585,-12.89202], "fy":[-29.12094,-73.0496,29.09962,73.03059]},
    {"t":1.38154, "x":7.24167, "y":3.80491, "heading":1.09689, "vx":-1.21514, "vy":1.58767, "omega":1.34939, "ax":-0.00361, "ay":-0.00277, "alpha":21.24653, "fx":[-72.61132,15.52179,72.54448,-15.68438], "fy":[-32.97477,-78.19816,32.88286,78.1144]},
    {"t":1.41092, "x":7.20596, "y":3.85156, "heading":1.13654, "vx":-1.21525, "vy":1.58759, "omega":1.97372, "ax":-0.01525, "ay":-0.01168, "alpha":22.60087, "fx":[-75.88219,19.52371,75.6282,-20.23793], "fy":[-38.24778,-82.59837,37.87323,82.23143]},
    {"t":1.44031, "x":7.17025, "y":3.8982, "heading":1.19454, "vx":-1.21569, "vy":1.58725, "omega":2.63784, "ax":-0.06149, "ay":-0.04716, "alpha":23.84788, "fx":[-77.93635,24.49984,77.01307,-27.48151], "fy":[-45.42721,-86.39073,44.01844,84.80474]},
    {"t":1.46969, "x":7.1345, "y":3.94482, "heading":1.27205, "vx":-1.2175, "vy":1.58586, "omega":3.3386, "ax":-0.23571, "ay":-0.1818, "alpha":24.97239, "fx":[-78.9241,28.32391,75.65361,-40.02182], "fy":[-55.34547,-90.5789,50.53394,83.84548]},
    {"t":1.49908, "x":7.09862, "y":3.99135, "heading":1.37015, "vx":-1.22443, "vy":1.58052, "omega":4.07241, "ax":-0.85328, "ay":-0.67207, "alpha":25.5554, "fx":[-79.79322,23.48961,67.57374,-65.456], "fy":[-69.02851,-98.62456,54.06435,70.91049]},
    {"t":1.52846, "x":7.06227, "y":4.0375, "heading":1.48982, "vx":-1.2495, "vy":1.56077, "omega":4.82335, "ax":-2.96853, "ay":-2.51943, "alpha":20.09341, "fx":[-82.60586,-6.97846,7.60904,-106.53493], "fy":[-84.83857,-112.51554,20.10544,17.2575]},
    {"t":1.55785, "x":7.02427, "y":4.08228, "heading":1.63155, "vx":-1.33673, "vy":1.48674, "omega":5.41379, "ax":-5.46127, "ay":-5.50565, "alpha":6.33365, "fx":[-86.68148,-54.99526,-91.00338,-114.12677], "fy":[-97.26934,-115.63432,-79.78861,-56.93296]},
    {"t":1.58723, "x":6.98263, "y":4.12359, "heading":1.79064, "vx":-1.49721, "vy":1.32496, "omega":5.59991, "ax":-5.20621, "ay":-6.68129, "alpha":2.74398, "fx":[-80.41222,-67.04263,-85.98955,-97.16501], "fy":[-109.40637,-117.47467,-103.34305,-94.05749]},
    {"t":1.61662, "x":6.93639, "y":4.15963, "heading":1.95519, "vx":-1.65019, "vy":1.12863, "omega":5.68054, "ax":-4.41877, "ay":-7.44141, "alpha":1.55471, "fx":[-68.12507,-60.64642,-72.5587,-79.27466], "fy":[-119.77504,-123.54695,-116.71573,-112.51386]},
    {"t":1.646, "x":6.88599, "y":4.18959, "heading":2.12211, "vx":-1.78004, "vy":0.90996, "omega":5.72622, "ax":-3.45965, "ay":-8.00875, "alpha":1.03871, "fx":[-53.16586,-48.26286,-56.86049,-61.40899], "fy":[-128.07079,-129.92472,-126.32157,-124.26191]},
    {"t":1.67539, "x":6.83219, "y":4.21287, "heading":2.29037, "vx":-1.8817, "vy":0.67463, "omega":5.75675, "ax":-2.40596, "ay":-8.4201, "alpha":0.76831, "fx":[-36.63468,-33.13044,-39.85762,-43.16305], "fy":[-134.20085,-135.07304,-133.21045,-132.21644]},
    {"t":1.70477, "x":6.77586, "y":4.22906, "heading":2.45953, "vx":-1.9524, "vy":0.42721, "omega":5.77932, "ax":-1.18775, "ay":-8.69451, "alpha":0.60457, "fx":[-17.48437,-14.80443,-20.28831,-22.84819], "fy":[-138.26346,-138.55621,-137.84342,-137.46376]},
    {"t":1.73416, "x":6.71798, "y":4.23786, "heading":2.62936, "vx":-1.9873, "vy":0.17172, "omega":5.79709, "ax":0.50949, "ay":-8.77174, "alpha":0.486, "fx":[9.14784,11.40196,6.9993,4.80507], "fy":[-139.22479,-139.04649,-139.32729,-139.43275]},
    {"t":1.76354, "x":6.6598, "y":4.23912, "heading":2.7997, "vx":-1.97233, "vy":-0.08604, "omega":5.81137, "ax":1.71225, "ay":-8.62548, "alpha":0.41242, "fx":[28.14272,29.90244,26.20323,24.48466], "fy":[-136.76476,-136.38274,-137.13514,-137.46079]},
    {"t":1.79293, "x":6.60258, "y":4.23286, "heading":2.97047, "vx":-1.92201, "vy":-0.33949, "omega":5.82349, "ax":2.47356, "ay":-8.44373, "alpha":0.36747, "fx":[40.25717,41.5446,38.26262,37.01392], "fy":[-133.77459,-133.37429,-134.34869,-134.70433]},
    {"t":1.82231, "x":6.54717, "y":4.21924, "heading":3.14159, "vx":-1.84933, "vy":-0.58761, "omega":5.83429, "ax":2.90502, "ay":-8.29967, "alpha":0.27352, "fx":[46.99047,47.67617,45.23467,44.57571], "fy":[-131.46628,-131.21308,-132.07191,-132.30192]},
    {"t":1.84455, "x":6.50677, "y":4.20413, "heading":-3.01187, "vx":-1.78474, "vy":-0.77215, "omega":5.84037, "ax":3.37019, "ay":-8.11784, "alpha":0.20848, "fx":[54.21727,54.61424,52.78289,52.40254], "fy":[-128.58594,-128.41228,-129.17392,-129.33425]},
    {"t":1.86678, "x":6.46793, "y":4.18495, "heading":-2.88202, "vx":-1.70981, "vy":-0.95264, "omega":5.845, "ax":3.98044, "ay":-7.83101, "alpha":0.1139, "fx":[63.59236,63.75704,62.78989,62.63022], "fy":[-124.1225,-124.03426,-124.52565,-124.60976]},
    {"t":1.88901, "x":6.43089, "y":4.16183, "heading":-2.75206, "vx":-1.6213, "vy":-1.12675, "omega":5.84753, "ax":4.78334, "ay":-7.35971, "alpha":-0.02433, "fx":[75.85629,75.82778,76.02165,76.05037], "fy":[-116.89397,-116.91349,-116.78776,-116.76803]},
    {"t":1.91125, "x":6.39603, "y":4.13496, "heading":-2.62205, "vx":-1.51495, "vy":-1.29039, "omega":5.84699, "ax":5.76561, "ay":-6.60527, "alpha":-0.22938, "fx":[90.83561,90.5889,92.22285,92.48549], "fy":[-105.46588,-105.69107,-104.27169,-104.02552]},
    {"t":1.93348, "x":6.36377, "y":4.10464, "heading":-2.49205, "vx":-1.38676, "vy":-1.43725, "omega":5.84189, "ax":6.55457, "ay":-5.80138, "alpha":-0.54053, "fx":[102.59615,102.11877,105.48462,106.03487], "fy":[-93.73578,-94.29977,-90.52989,-89.83947]},
    {"t":1.95572, "x":6.33456, "y":4.07125, "heading":-2.36216, "vx":-1.24103, "vy":-1.56624, "omega":5.82988, "ax":7.08991, "ay":-5.09406, "alpha":-1.03221, "fx":[109.98911,109.40549,115.00894,115.8264], "fy":[-84.40195,-85.27859,-77.58189,-76.22517]},
    {"t":1.97795, "x":6.30872, "y":4.03517, "heading":-2.23254, "vx":-1.08339, "vy":-1.6795, "omega":5.80693, "ax":7.51729, "ay":-4.35853, "alpha":-1.84264, "fx":[115.17179,114.75106,123.18995,124.25705], "fy":[-76.24854,-77.2035,-62.92593,-60.40133]},
    {"t":2.00018, "x":6.28649, "y":3.99675, "heading":-2.10343, "vx":-0.91625, "vy":-1.7764, "omega":5.76596, "ax":7.82738, "ay":-3.5793, "alpha":-3.25352, "fx":[117.657,118.13555,130.03456,131.23434], "fy":[-70.67477,-70.74436,-45.43007,-40.44682]},
    {"t":2.02242, "x":6.26805, "y":3.95637, "heading":-1.97523, "vx":-0.74222, "vy":-1.85599, "omega":5.69362, "ax":7.94379, "ay":-2.7568, "alpha":-5.89217, "fx":[115.29648,119.12214,134.80247,135.23298], "fy":[-71.47674,-67.28845,-23.74387,-12.55598]},
    {"t":2.04465, "x":6.25351, "y":3.91442, "heading":-1.84863, "vx":-0.5656, "vy":-1.91728, "omega":5.56261, "ax":7.59826, "ay":-1.88844, "alpha":-11.23456, "fx":[100.47233,117.22514,135.65391,129.16056], "fy":[-86.59818,-68.22193,3.41026,31.48845]},
    {"t":2.06688, "x":6.24281, "y":3.87132, "heading":-1.72496, "vx":-0.39666, "vy":-1.95927, "omega":5.31282, "ax":6.03279, "ay":-1.01072, "alpha":-21.14172, "fx":[52.6958,112.30501,130.07936,88.01958], "fy":[-117.68809,-73.86789,33.69145,93.68055]},
    {"t":2.08912, "x":6.23549, "y":3.82751, "heading":-1.60683, "vx":-0.26252, "vy":-1.98174, "omega":4.84276, "ax":3.45349, "ay":-0.38948, "alpha":-30.3257, "fx":[-6.82575,105.52587,118.8114,1.79512], "fy":[-129.23332,-82.09767,60.2488,126.34921]},
    {"t":2.11135, "x":6.2305, "y":3.78335, "heading":-1.49916, "vx":-0.18574, "vy":-1.9904, "omega":4.1685, "ax":1.68745, "ay":-0.1416, "alpha":-33.94339, "fx":[-35.52365,103.70117,100.13112,-61.15049], "fy":[-125.94061,-83.7586,87.06491,113.6424]},
    {"t":2.13359, "x":6.22679, "y":3.73906, "heading":-1.40647, "vx":-0.14822, "vy":-1.99355, "omega":3.4138, "ax":0.69443, "ay":-0.049, "alpha":-35.08397, "fx":[-48.08619,104.13687,78.16512,-90.11773], "fy":[-123.01456,-82.93641,107.22692,95.61224]},
    {"t":2.15582, "x":6.22367, "y":3.69473, "heading":-1.33057, "vx":-0.13278, "vy":-1.99464, "omega":2.63375, "ax":0.0278, "ay":-0.00177, "alpha":-35.45765, "fx":[-54.87745,105.33114,56.19078,-104.87888], "fy":[-121.14963,-81.27329,120.56492,81.74578]},
    {"t":2.17805, "x":6.22072, "y":3.65038, "heading":-1.27201, "vx":-0.13216, "vy":-1.99468, "omega":1.84538, "ax":-0.50415, "ay":0.03501, "alpha":-35.50204, "fx":[-60.85797,106.47238,35.47579,-113.10496], "fy":[-119.03917,-79.56122,128.72207,72.1013]},
    {"t":2.20029, "x":6.21766, "y":3.60604, "heading":-1.23098, "vx":-0.14337, "vy":-1.9939, "omega":1.05603, "ax":-0.99136, "ay":0.07708, "alpha":-35.31306, "fx":[-68.37141,106.81636,16.43802,-117.83728], "fy":[-115.54102,-78.63118,133.10504,65.96174]},
    {"t":2.22252, "x":6.21422, "y":3.56172, "heading":-1.2075, "vx":-0.16541, "vy":-1.99219, "omega":0.27089, "ax":-1.4829, "ay":0.13594, "alpha":-34.86988, "fx":[-78.46428,105.58331,-0.86039,-120.42716], "fy":[-109.5525,-79.31933,134.74744,62.7571]},
    {"t":2.24476, "x":6.21018, "y":3.51746, "heading":-1.20148, "vx":-0.19838, "vy":-1.98916, "omega":-0.50441, "ax":-2.00702, "ay":0.22373, "alpha":-34.09003, "fx":[-91.21639,101.58119,-16.34736,-121.46919], "fy":[-99.84631,-82.50508,134.40879,62.14998]},
    {"t":2.26699, "x":6.20527, "y":3.47329, "heading":-1.2127, "vx":-0.24301, "vy":-1.98419, "omega":-1.26237, "ax":-2.59033, "ay":0.3571, "alpha":-32.81158, "fx":[-105.7696,92.01664,-29.64988,-121.09089], "fy":[-85.08253,-89.12764,132.78501,64.10182]},
    {"t":2.28922, "x":6.19923, "y":3.42926, "heading":-1.24076, "vx":-0.3006, "vy":-1.97625, "omega":-1.9919, "ax":-3.38065, "ay":0.58003, "alpha":-30.35973, "fx":[-120.4565,64.53589,-39.82741,-118.93302], "fy":[-63.71002,-99.26929,130.78666,69.0261]},
    {"t":2.31146, "x":6.19171, "y":3.38547, "heading":-1.28505, "vx":-0.37577, "vy":-1.96335, "omega":-2.66691, "ax":-6.11972, "ay":1.3922, "alpha":-19.38853, "fx":[-129.88699,-90.78593,-50.17496,-117.77211], "fy":[-43.33286,-67.7492,127.70858,71.78229]},
    {"t":2.33369, "x":6.18184, "y":3.34216, "heading":-1.34435, "vx":-0.51183, "vy":-1.9324, "omega":-3.098, "ax":-7.06029, "ay":2.18827, "alpha":-14.35997, "fx":[-134.51582,-129.12002,-65.44249,-119.2707], "fy":[-29.1171,-22.9027,121.02183,69.95981]},
    {"t":2.35593, "x":6.16872, "y":3.29974, "heading":-1.41323, "vx":-0.66881, "vy":-1.88374, "omega":-3.41728, "ax":-7.33253, "ay":2.97759, "alpha":-11.34206, "fx":[-137.8261,-134.99225,-75.08502,-117.73395], "fy":[-9.45941,9.58923,115.83187,73.12389]},
    {"t":2.37816, "x":6.15204, "y":3.25859, "heading":-1.48921, "vx":-0.83184, "vy":-1.81754, "omega":-3.66945, "ax":-7.32535, "ay":3.72129, "alpha":-9.18371, "fx":[-138.10225,-133.00959,-79.72885,-114.34058], "fy":[11.06654,33.27468,113.18282,78.78889]},
    {"t":2.40039, "x":6.13173, "y":3.2191, "heading":-1.57079, "vx":-0.99471, "vy":-1.7348, "omega":-3.87364, "ax":-7.5181, "ay":-4.39868, "alpha":-3.26531, "fx":[-116.43502,-107.28591,-124.33812,-129.36263], "fy":[-76.55566,-88.76053,-62.40988,-51.60298]},
    {"t":2.42314, "x":6.10716, "y":3.17851, "heading":-1.65888, "vx":-1.16568, "vy":-1.83483, "omega":-3.9479, "ax":-7.65287, "ay":-4.19052, "alpha":-2.47065, "fx":[-119.66325,-112.76339,-124.49272,-129.06062], "fy":[-71.07435,-81.41166,-61.74265,-51.88163]},
    {"t":2.44588, "x":6.07868, "y":3.1357, "heading":-1.74866, "vx":-1.33972, "vy":-1.93013, "omega":-4.00409, "ax":-7.84196, "ay":-3.84549, "alpha":-1.30985, "fx":[-123.66449,-120.31113,-125.64998,-128.36168], "fy":[-63.23042,-69.25714,-58.83332,-52.87882]},
    {"t":2.46862, "x":6.04618, "y":3.09081, "heading":-1.83972, "vx":-1.51805, "vy":-2.01758, "omega":-4.03387, "ax":-8.11108, "ay":-3.18072, "alpha":0.69664, "fx":[-129.21368,-130.5013,-128.41348,-126.94865], "fy":[-49.31579,-45.98066,-51.66171,-55.02689]},
    {"t":2.49136, "x":6.00956, "y":3.04411, "heading":-1.93146, "vx":-1.7025, "vy":-2.08991, "omega":-4.01803, "ax":-8.35575, "ay":-1.53791, "alpha":5.22835, "fx":[-136.21408,-137.33805,-133.2408,-123.8214], "fy":[-10.01389,7.42819,-35.53736,-59.53864]},
    {"t":2.5141, "x":5.96869, "y":2.99618, "heading":-2.02283, "vx":-1.89252, "vy":-2.12489, "omega":-3.89913, "ax":-5.67469, "ay":2.58153, "alpha":21.9006, "fx":[-20.00473,-90.36823,-137.05696,-112.92974], "fy":[132.20769,102.97494,1.26732,-72.51537]},
    {"t":2.53684, "x":5.92418, "y":2.94853, "heading":-2.1115, "vx":-2.02157, "vy":-2.06618, "omega":-3.40109, "ax":1.16068, "ay":4.22754, "alpha":26.75197, "fx":[84.65076,-5.87178,-115.31483,110.24214], "fy":[108.39846,137.79994,72.57804,-50.31509]},
    {"t":2.55958, "x":5.87851, "y":2.90263, "heading":-2.18884, "vx":-1.99518, "vy":-1.97004, "omega":-2.79272, "ax":3.48403, "ay":6.05191, "alpha":16.38112, "fx":[102.85941,35.49056,-49.45292,132.34914], "fy":[92.87479,134.02339,127.54186,29.87392]},
    {"t":2.58232, "x":5.83404, "y":2.8594, "heading":-2.25235, "vx":-1.91595, "vy":-1.83241, "omega":-2.4202, "ax":4.65894, "ay":6.1655, "alpha":12.14232, "fx":[109.79289,54.78755,-0.14906,131.42491], "fy":[85.2653,127.77451,137.75309,40.73439]},
    {"t":2.60506, "x":5.79167, "y":2.81932, "heading":-2.30739, "vx":-1.81, "vy":-1.6922, "omega":-2.14407, "ax":5.27145, "ay":6.06422, "alpha":10.07443, "fx":[113.56455,65.5816,25.01547,130.59114], "fy":[80.57036,122.83724,136.09533,45.59285]},
    {"t":2.6278, "x":5.75187, "y":2.78241, "heading":-2.35615, "vx":-1.69012, "vy":-1.5543, "omega":-1.91497, "ax":5.62101, "ay":5.95764, "alpha":8.92044, "fx":[116.00905,72.48924,38.58519,129.867], "fy":[77.26644,119.05903,133.28148,48.72095]},
    {"t":2.65055, "x":5.71489, "y":2.7486, "heading":-2.3997, "vx":-1.56229, "vy":-1.41882, "omega":-1.71211, "ax":5.84209, "ay":5.87161, "alpha":8.19296, "fx":[117.75673,77.32547,46.69894,129.2085], "fy":[74.75705,116.09489,130.92037,51.09214]},
    {"t":2.67329, "x":5.68087, "y":2.71785, "heading":-2.43863, "vx":-1.42944, "vy":-1.28529, "omega":-1.52579, "ax":5.99322, "ay":5.80446, "alpha":7.69307, "fx":[119.08176,80.92276,51.98436,128.59818], "fy":[72.76282,113.70496,129.09532,53.03699]},
    {"t":2.69603, "x":5.64992, "y":2.69013, "heading":-2.47333, "vx":-1.29314, "vy":-1.15329, "omega":-1.35084, "ax":6.1026, "ay":5.75167, "alpha":7.32831, "fx":[120.12323,83.71123,55.66678,128.03174], "fy":[71.13509,111.73617,127.68439,54.69214]},
    {"t":2.71877, "x":5.62209, "y":2.66539, "heading":-2.50405, "vx":-1.15436, "vy":-1.02249, "omega":-1.18419, "ax":6.18522, "ay":5.70948, "alpha":7.05052, "fx":[120.95982,85.93414,58.37486,127.51078], "fy":[69.78695,110.08995,126.5709,56.12065]},
    {"t":2.74151, "x":5.59744, "y":2.64361, "heading":-2.53098, "vx":-1.01371, "vy":-0.89265, "omega":-1.02385, "ax":6.24973, "ay":5.67513, "alpha":6.83222, "fx":[121.63976,87.73906,60.45792,127.03939], "fy":[68.66375,108.70105,125.66884,57.35363]},
    {"t":2.76425, "x":5.576, "y":2.62478, "heading":-2.55426, "vx":-0.87158, "vy":-0.76359, "omega":-0.86848, "ax":6.30145, "ay":5.64665, "alpha":6.65654, "fx":[122.19453,89.22061,62.12296,126.62247], "fy":[67.72913,107.52491,124.91791,58.40715]},
    {"t":2.78699, "x":5.55781, "y":2.60887, "heading":-2.57401, "vx":-0.72828, "vy":-0.63518, "omega":-0.71711, "ax":6.34383, "ay":5.62264, "alpha":6.51252, "fx":[122.64564,90.44226,63.49936,126.26482], "fy":[66.95773,106.53018,124.27598,59.29003]},
    {"t":2.80973, "x":5.54289, "y":2.59588, "heading":-2.59032, "vx":-0.58401, "vy":-0.50732, "omega":-0.569, "ax":6.37922, "ay":5.60204, "alpha":6.39265, "fx":[123.00834,91.44818,64.6717,125.97067], "fy":[66.3312,105.69417,123.71316,60.00754]},
    {"t":2.83247, "x":5.53125, "y":2.58579, "heading":-2.60326, "vx":-0.43894, "vy":-0.37992, "omega":-0.42363, "ax":6.40923, "ay":5.5841, "alpha":6.2916, "fx":[123.29376,92.27011,65.69762,125.74333], "fy":[65.83588,105.00003,123.20771,60.5634]},
    {"t":2.85521, "x":5.52293, "y":2.5786, "heading":-2.6129, "vx":-0.29319, "vy":-0.25293, "omega":-0.28055, "ax":6.43505, "ay":5.56825, "alpha":6.20547, "fx":[123.51013,92.93141,66.61801,125.58508], "fy":[65.46136,104.43487,122.74335,60.96084]},
    {"t":2.87796, "x":5.51793, "y":2.57429, "heading":-2.61928, "vx":-0.14685, "vy":-0.1263, "omega":-0.13943, "ax":6.45755, "ay":5.55405, "alpha":6.13131, "fx":[123.66362,93.44971,67.46306,125.49705], "fy":[65.19958,103.9886,122.30738,61.20318]},
    {"t":2.9007, "x":5.51626, "y":2.57285, "heading":-2.62245, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
