{
 "name":"CanadianOutpost_FirstPass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.393305778503418, "y":0.6033334732055664, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.301274299621582, "y":1.3111282587051392, "heading":1.9495653721067632, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.224339485168457, "y":3.280644178390503, "heading":2.7610951165653765, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.793363571166992, "y":3.2498703002929688, "heading":-2.628829643233502, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.700897693634033, "y":2.418980836868286, "heading":-1.9949906190782325, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9775710105896, "y":2.4651412963867188, "heading":-1.9949906190782325, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.393305778503418 m", "val":6.393305778503418}, "y":{"exp":"0.6033334732055664 m", "val":0.6033334732055664}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.301274299621582 m", "val":8.301274299621582}, "y":{"exp":"1.3111282587051392 m", "val":1.3111282587051392}, "heading":{"exp":"1.9495653721067634 rad", "val":1.9495653721067632}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.224339485168457 m", "val":8.224339485168457}, "y":{"exp":"3.280644178390503 m", "val":3.280644178390503}, "heading":{"exp":"2.7610951165653765 rad", "val":2.7610951165653765}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.793363571166992 m", "val":6.793363571166992}, "y":{"exp":"3.2498703002929688 m", "val":3.2498703002929688}, "heading":{"exp":"-2.628829643233502 rad", "val":-2.628829643233502}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.700897693634033 m", "val":5.700897693634033}, "y":{"exp":"2.418980836868286 m", "val":2.418980836868286}, "heading":{"exp":"-1.9949906190782323 rad", "val":-1.9949906190782325}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9775710105895996 m", "val":3.9775710105896}, "y":{"exp":"2.4651412963867188 m", "val":2.4651412963867188}, "heading":{"exp":"-1.9949906190782323 rad", "val":-1.9949906190782325}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":571.6127833206629,
   "tmax":1.2762,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76403,1.78819,2.52381,3.03406,4.81376],
  "samples":[
    {"t":0.0, "x":6.39331, "y":0.60333, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.66589, "ay":2.133, "alpha":1.44497, "fx":[154.75706,155.10667,152.34811,151.60026], "fy":[28.11546,26.20512,39.19126,41.93991]},
    {"t":0.03183, "x":6.3982, "y":0.60441, "heading":1.5708, "vx":0.30771, "vy":0.0679, "omega":0.046, "ax":9.66102, "ay":2.15109, "alpha":1.43311, "fx":[154.67644,155.03294,152.27263,151.52137], "fy":[28.46556,26.54709,39.42339,42.16439]},
    {"t":0.06367, "x":6.41289, "y":0.60767, "heading":1.57226, "vx":0.61526, "vy":0.13638, "omega":0.09162, "ax":9.65531, "ay":2.17217, "alpha":1.41975, "fx":[154.5835,154.94506,152.1815,151.43019], "fy":[28.8626,26.95104,39.70408,42.42155]},
    {"t":0.0955, "x":6.43737, "y":0.61311, "heading":1.57518, "vx":0.92264, "vy":0.20553, "omega":0.13682, "ax":9.64849, "ay":2.19705, "alpha":1.40437, "fx":[154.47411,154.83918,152.07106,151.32293], "fy":[29.32239,27.43202,40.04339,42.72154]},
    {"t":0.12734, "x":6.47163, "y":0.62076, "heading":1.57953, "vx":1.22979, "vy":0.27547, "omega":0.18153, "ax":9.64022, "ay":2.22686, "alpha":1.3862, "fx":[154.34238,154.70971,151.93613,151.19423], "fy":[29.86701,28.01112,40.45538,43.07841]},
    {"t":0.15917, "x":6.51567, "y":0.63066, "heading":1.58531, "vx":1.53668, "vy":0.34637, "omega":0.22566, "ax":9.63, "ay":2.2632, "alpha":1.36413, "fx":[154.1796,154.54843,151.76915,151.03635], "fy":[30.52815,28.71884,40.96032,43.51232]},
    {"t":0.19101, "x":6.56947, "y":0.64284, "heading":1.5925, "vx":1.84325, "vy":0.41841, "omega":0.26908, "ax":9.61705, "ay":2.30849, "alpha":1.33651, "fx":[153.97232,154.34256,151.55861,150.83753], "fy":[31.35308,29.60086,41.58855,44.05326]},
    {"t":0.22284, "x":6.63302, "y":0.65733, "heading":1.60106, "vx":2.1494, "vy":0.4919, "omega":0.31163, "ax":9.60011, "ay":2.36651, "alpha":1.30073, "fx":[153.69876,154.0713,151.28606,150.57903], "fy":[32.41551,30.7289,42.38775,44.74811]},
    {"t":0.25468, "x":6.70631, "y":0.67418, "heading":1.61098, "vx":2.45502, "vy":0.56724, "omega":0.35304, "ax":9.57701, "ay":2.44353, "alpha":1.2525, "fx":[153.32107,153.69834,150.91995,150.22897], "fy":[33.8371,32.22226,43.43746,45.67475]},
    {"t":0.28651, "x":6.78932, "y":0.69348, "heading":1.62222, "vx":2.7599, "vy":0.64503, "omega":0.39291, "ax":9.54368, "ay":2.55081, "alpha":1.18423, "fx":[152.76766,153.15441,150.40135,149.72822], "fy":[35.83426,34.29506,44.88164,46.9732]},
    {"t":0.31835, "x":6.88201, "y":0.71531, "heading":1.63473, "vx":3.06372, "vy":0.72623, "omega":0.43061, "ax":9.49145, "ay":2.71076, "alpha":1.08137, "fx":[151.88583,152.29021,149.60588,148.95316], "fy":[38.83192,37.37305,47.01144,48.92465]},
    {"t":0.35018, "x":6.98436, "y":0.7398, "heading":1.64844, "vx":3.36587, "vy":0.81253, "omega":0.46503, "ax":9.39834, "ay":2.97524, "alpha":0.91245, "fx":[150.28747,150.71975,148.21899,147.59565], "fy":[43.792,42.43728,50.51813,52.18891]},
    {"t":0.38201, "x":7.09627, "y":0.76717, "heading":1.66324, "vx":3.66506, "vy":0.90724, "omega":0.49408, "ax":9.18966, "ay":3.49572, "alpha":0.5976, "fx":[146.66663,147.10567,145.16763,144.63052], "fy":[53.41438,52.3171,57.51312,58.74391]},
    {"t":0.41385, "x":7.2176, "y":0.79783, "heading":1.67897, "vx":3.95761, "vy":1.01853, "omega":0.51311, "ax":8.42304, "ay":4.92586, "alpha":-0.1052, "fx":[133.5865,133.38573,133.8602,134.0553], "fy":[78.46838,78.76564,77.93203,77.64075]},
    {"t":0.44568, "x":7.34786, "y":0.83275, "heading":1.6953, "vx":4.22576, "vy":1.17534, "omega":0.50976, "ax":0.12885, "ay":9.37467, "alpha":-0.72565, "fx":[4.37208,-1.14798,0.07943,4.87871], "fy":[150.28736,150.14755,147.25881,147.62516]},
    {"t":0.47752, "x":7.48245, "y":0.87491, "heading":1.71153, "vx":4.22986, "vy":1.47378, "omega":0.48666, "ax":-8.71631, "ay":3.54306, "alpha":7.2295, "fx":[-153.25281,-146.97392,-116.41033,-136.87425], "fy":[15.43149,37.23662,100.35425,71.97233]},
    {"t":0.50935, "x":7.61269, "y":0.92363, "heading":1.72703, "vx":3.95238, "vy":1.58657, "omega":0.7168, "ax":-9.73701, "ay":0.62113, "alpha":3.43598, "fx":[-155.67181,-155.50726,-152.75769,-154.39218], "fy":[-8.05952,-4.40842,29.98026,21.93113]},
    {"t":0.54119, "x":7.73357, "y":0.97445, "heading":1.74984, "vx":3.64241, "vy":1.60634, "omega":0.82619, "ax":-9.83302, "ay":-0.32983, "alpha":1.72332, "fx":[-155.81353,-155.83851,-156.31858,-156.45486], "fy":[-14.08652,-12.73108,4.23999,1.63237]},
    {"t":0.57302, "x":7.84455, "y":1.02542, "heading":1.77615, "vx":3.32938, "vy":1.59584, "omega":0.88105, "ax":-9.83774, "ay":-0.76733, "alpha":0.86317, "fx":[-155.83931,-155.87937,-156.51367,-156.49267], "fy":[-16.62642,-15.93087,-7.57388,-8.59635]},
    {"t":0.60486, "x":7.94555, "y":1.07583, "heading":1.80419, "vx":3.0162, "vy":1.57142, "omega":0.90853, "ax":-9.82901, "ay":-1.01456, "alpha":0.35844, "fx":[-155.85271,-155.88023,-156.23175,-156.20609], "fy":[-17.97181,-17.64045,-14.21316,-14.60226]},
    {"t":0.63669, "x":8.03659, "y":1.12534, "heading":1.83312, "vx":2.70329, "vy":1.53912, "omega":0.91994, "ax":-9.819, "ay":-1.17277, "alpha":0.02916, "fx":[-155.8656,-155.86895,-155.90203,-155.89866], "fy":[-18.77242,-18.74099,-18.46444,-18.49647]},
    {"t":0.66853, "x":8.11767, "y":1.17375, "heading":1.8624, "vx":2.39071, "vy":1.50178, "omega":0.92087, "ax":-9.80999, "ay":-1.2826, "alpha":-0.20096, "fx":[-155.87903,-155.85151,-155.60209,-155.63027], "fy":[-19.28506,-19.54121,-21.43044,-21.19236]},
    {"t":0.70036, "x":8.18881, "y":1.22091, "heading":1.89172, "vx":2.07841, "vy":1.46095, "omega":0.91447, "ax":-9.80227, "ay":-1.36333, "alpha":-0.36992, "fx":[-155.89288,-155.8303,-155.34209,-155.40781], "fy":[-19.62812,-20.1717,-23.62898,-23.14639]},
    {"t":0.73219, "x":8.25001, "y":1.26672, "heading":1.92083, "vx":1.76636, "vy":1.41755, "omega":0.90269, "ax":-9.79573, "ay":-1.42519, "alpha":-0.49847, "fx":[-155.90683,-155.80654,-155.11826,-155.22627], "fy":[-19.86447,-20.69687,-25.33226,-24.61003]},
    {"t":0.76403, "x":8.30127, "y":1.31113, "heading":1.94957, "vx":1.45452, "vy":1.37218, "omega":0.88682, "ax":-7.23744, "ay":6.71014, "alpha":-0.36336, "fx":[-112.97733,-115.38233,-116.82783,-114.4109], "fy":[108.59535,106.04898,104.42001,107.04926]},
    {"t":0.78901, "x":8.33535, "y":1.3475, "heading":1.97172, "vx":1.27373, "vy":1.5398, "omega":0.87775, "ax":-7.95408, "ay":5.8116, "alpha":-0.38297, "fx":[-124.51903,-126.54393,-128.02731,-126.01708], "fy":[94.66047,91.96017,89.83013,92.60289]},
    {"t":0.81399, "x":8.36469, "y":1.38777, "heading":1.99364, "vx":1.07504, "vy":1.68497, "omega":0.86818, "ax":-8.5823, "ay":4.7716, "alpha":-0.40505, "fx":[-134.74217,-136.3377,-137.73933,-136.18192], "fy":[78.45417,75.70046,73.02453,75.83172]},
    {"t":0.83897, "x":8.38886, "y":1.43135, "heading":2.01533, "vx":0.86066, "vy":1.80416, "omega":0.85806, "ax":-9.04699, "ay":3.66207, "alpha":-0.42485, "fx":[-142.44441,-143.61508,-144.78501,-143.66587], "fy":[61.04937,58.38018,55.21209,57.91035]},
    {"t":0.86395, "x":8.40754, "y":1.47756, "heading":2.03676, "vx":0.63467, "vy":1.89564, "omega":0.84745, "ax":-9.29561, "ay":2.50469, "alpha":-0.4435, "fx":[-146.76455,-147.58938,-148.36069,-147.58397], "fy":[42.75803,40.31122,36.76738,39.21821]},
    {"t":0.88893, "x":8.42049, "y":1.5257, "heading":2.05793, "vx":0.40247, "vy":1.9582, "omega":0.83637, "ax":-8.97762, "ay":1.32166, "alpha":-0.5545, "fx":[-142.0675,-143.4456,-143.02512,-141.56671], "fy":[23.88369,21.88711,18.09296,20.06546]},
    {"t":0.91391, "x":8.42774, "y":1.57502, "heading":2.07883, "vx":0.17821, "vy":1.99122, "omega":0.82252, "ax":-6.76335, "ay":0.31851, "alpha":-0.56023, "fx":[-107.03519,-109.00236,-107.7143,-105.74083], "fy":[7.39599,5.92737,2.71813,4.18455]},
    {"t":0.93889, "x":8.43009, "y":1.62486, "heading":2.09937, "vx":0.00927, "vy":1.99917, "omega":0.80853, "ax":-3.46062, "ay":-0.05871, "alpha":-0.40919, "fx":[-54.72546,-56.29849,-55.15468,-53.58106], "fy":[0.64542,-0.34861,-2.50953,-1.51579]},
    {"t":0.96387, "x":8.42924, "y":1.67478, "heading":2.11957, "vx":-0.07718, "vy":1.99771, "omega":0.7983, "ax":-1.08172, "ay":-0.04916, "alpha":-0.25559, "fx":[-17.05402,-18.06781,-17.29215,-16.2783], "fy":[0.17442,-0.4461,-1.73543,-1.11493]},
    {"t":0.98884, "x":8.42697, "y":1.72467, "heading":2.13951, "vx":-0.1042, "vy":1.99648, "omega":0.79192, "ax":-0.22958, "ay":-0.01232, "alpha":-0.17298, "fx":[-3.57663,-4.25763,-3.71293,-3.03192], "fy":[0.44977,0.01725,-0.84101,-0.40849]},
    {"t":1.01382, "x":8.4243, "y":1.77454, "heading":2.15929, "vx":-0.10993, "vy":1.99617, "omega":0.7876, "ax":0.05643, "ay":0.00309, "alpha":-0.1246, "fx":[0.93583,0.45138,0.85582,1.34026], "fy":[0.51473,0.19369,-0.4166,-0.09555]},
    {"t":1.0388, "x":8.42157, "y":1.8244, "heading":2.17897, "vx":-0.10852, "vy":1.99625, "omega":0.78449, "ax":0.13081, "ay":0.00701, "alpha":-0.08987, "fx":[2.09913,1.75422,2.05434,2.39926], "fy":[0.44762,0.20937,-0.22513,0.01311]},
    {"t":1.06378, "x":8.4189, "y":1.87427, "heading":2.19856, "vx":-0.10526, "vy":1.99642, "omega":0.78224, "ax":0.12384, "ay":0.00643, "alpha":-0.06343, "fx":[1.97729,1.73706,1.95466,2.19488], "fy":[0.33981,0.16708,-0.13554,0.03719]},
    {"t":1.08876, "x":8.41631, "y":1.92414, "heading":2.2181, "vx":-0.10216, "vy":1.99659, "omega":0.78066, "ax":0.0928, "ay":0.00469, "alpha":-0.04332, "fx":[1.47806,1.31621,1.46862,1.63046], "fy":[0.23695,0.11597,-0.08791,0.03307]},
    {"t":1.11374, "x":8.41379, "y":1.97402, "heading":2.2376, "vx":-0.09984, "vy":1.9967, "omega":0.77958, "ax":0.06027, "ay":0.00299, "alpha":-0.02814, "fx":[0.95802,0.85429,0.95563,1.05935], "fy":[0.15302,0.07258,-0.05808,0.02236]},
    {"t":1.13872, "x":8.41131, "y":2.02389, "heading":2.25708, "vx":-0.09834, "vy":1.99678, "omega":0.77887, "ax":0.03355, "ay":0.00164, "alpha":-0.01685, "fx":[0.53227,0.47095,0.53288,0.59421], "fy":[0.08932,0.04015,-0.0371,0.01206]},
    {"t":1.1637, "x":8.40886, "y":2.07377, "heading":2.27653, "vx":-0.0975, "vy":1.99682, "omega":0.77845, "ax":0.01385, "ay":0.00067, "alpha":-0.00852, "fx":[0.21931,0.18858,0.22036,0.25108], "fy":[0.04268,0.01745,-0.02126,0.00397]},
    {"t":1.18868, "x":8.40643, "y":2.12365, "heading":2.29598, "vx":-0.09715, "vy":1.99684, "omega":0.77824, "ax":0.00029, "ay":0.00001, "alpha":-0.00259, "fx":[0.0046,-0.00487,0.00459,0.01407], "fy":[0.00995,0.00244,-0.0095,-0.00199]},
    {"t":1.21366, "x":8.40401, "y":2.17353, "heading":2.31542, "vx":-0.09715, "vy":1.99684, "omega":0.77817, "ax":-0.00843, "ay":-0.00041, "alpha":0.00159, "fx":[-0.13296,-0.12793,-0.13481,-0.13984], "fy":[-0.01242,-0.00696,-0.00062,-0.00608]},
    {"t":1.23864, "x":8.40158, "y":2.22341, "heading":2.33486, "vx":-0.09736, "vy":1.99683, "omega":0.77821, "ax":-0.0135, "ay":-0.00066, "alpha":0.00427, "fx":[-0.21245,-0.19845,-0.21634,-0.23034], "fy":[-0.02639,-0.01219,0.00545,-0.00875]},
    {"t":1.26362, "x":8.39914, "y":2.27329, "heading":2.35429, "vx":-0.0977, "vy":1.99681, "omega":0.77832, "ax":-0.01568, "ay":-0.00077, "alpha":0.00597, "fx":[-0.24597,-0.22663,-0.25185,-0.27119], "fy":[-0.03439,-0.01437,0.00999,-0.01003]},
    {"t":1.2886, "x":8.3967, "y":2.32317, "heading":2.37374, "vx":-0.09809, "vy":1.99679, "omega":0.77847, "ax":-0.0152, "ay":-0.00075, "alpha":0.00685, "fx":[-0.23751,-0.21567,-0.24509,-0.26692], "fy":[-0.0373,-0.01396,0.01355,-0.0098]},
    {"t":1.31358, "x":8.39424, "y":2.37305, "heading":2.39318, "vx":-0.09847, "vy":1.99677, "omega":0.77864, "ax":-0.01183, "ay":-0.00058, "alpha":0.00717, "fx":[-0.18329,-0.16088,-0.1922,-0.21461], "fy":[-0.03582,-0.01096,0.01727,-0.00759]},
    {"t":1.33856, "x":8.39178, "y":2.42293, "heading":2.41263, "vx":-0.09876, "vy":1.99676, "omega":0.77882, "ax":-0.00487, "ay":-0.00024, "alpha":0.00712, "fx":[-0.07244,-0.05066,-0.08228,-0.10406], "fy":[-0.0301,-0.005,0.02244,-0.00266]},
    {"t":1.36354, "x":8.38931, "y":2.47281, "heading":2.43209, "vx":-0.09888, "vy":1.99675, "omega":0.779, "ax":0.0069, "ay":0.00034, "alpha":0.00682, "fx":[0.11479,0.13516,0.10438,0.08401], "fy":[-0.01963,0.00481,0.03047,0.00604]},
    {"t":1.38852, "x":8.38684, "y":2.52269, "heading":2.45155, "vx":-0.09871, "vy":1.99676, "omega":0.77917, "ax":0.02516, "ay":0.00124, "alpha":0.00639, "fx":[0.40479,0.42343,0.39409,0.37546], "fy":[-0.00369,0.0196,0.04307,0.01979]},
    {"t":1.4135, "x":8.38438, "y":2.57256, "heading":2.47101, "vx":-0.09808, "vy":1.99679, "omega":0.77933, "ax":0.05152, "ay":0.00252, "alpha":0.00595, "fx":[0.8233,0.8402,0.81247,0.79557], "fy":[0.01828,0.04029,0.06158,0.03957]},
    {"t":1.43848, "x":8.38195, "y":2.62244, "heading":2.49048, "vx":-0.0968, "vy":1.99685, "omega":0.77948, "ax":0.08657, "ay":0.00415, "alpha":0.00554, "fx":[1.37976,1.39508,1.36886,1.35354], "fy":[0.04584,0.06666,0.08596,0.06514]},
    {"t":1.46346, "x":8.37956, "y":2.67233, "heading":2.50995, "vx":-0.09463, "vy":1.99696, "omega":0.77961, "ax":0.1269, "ay":0.00591, "alpha":0.00526, "fx":[2.02022,2.03436,2.00912,1.99499], "fy":[0.07497,0.095,0.11281,0.09278]},
    {"t":1.48844, "x":8.37723, "y":2.72221, "heading":2.52942, "vx":-0.09146, "vy":1.9971, "omega":0.77975, "ax":0.1585, "ay":0.0071, "alpha":0.00509, "fx":[2.52211,2.53542,2.51065,2.49734], "fy":[0.09451,0.11418,0.13094,0.11128]},
    {"t":1.51342, "x":8.375, "y":2.7721, "heading":2.5489, "vx":-0.0875, "vy":1.99728, "omega":0.77987, "ax":0.14134, "ay":0.00606, "alpha":0.00492, "fx":[2.24973,2.26222,2.23796,2.22547], "fy":[0.07875,0.09801,0.11374,0.09449]},
    {"t":1.5384, "x":8.37286, "y":2.82199, "heading":2.56838, "vx":-0.08397, "vy":1.99743, "omega":0.78, "ax":-0.01737, "ay":-0.00073, "alpha":0.00373, "fx":[-0.27098,-0.26185,-0.28056,-0.28969], "fy":[-0.02481,-0.00999,0.00149,-0.01333]},
    {"t":1.56338, "x":8.37075, "y":2.87189, "heading":2.58787, "vx":-0.08441, "vy":1.99741, "omega":0.78009, "ax":-0.51391, "ay":-0.02335, "alpha":-0.0044, "fx":[-8.16408,-8.17523,-8.15325,-8.14208], "fy":[-0.35527,-0.37231,-0.38611,-0.36907]},
    {"t":1.58835, "x":8.36849, "y":2.92178, "heading":2.60735, "vx":-0.09724, "vy":1.99683, "omega":0.77998, "ax":-2.00298, "ay":-0.12269, "alpha":-0.04584, "fx":[-31.8595,-31.96479,-31.73836,-31.63255], "fy":[-1.78256,-1.97167,-2.11326,-1.92392]},
    {"t":1.61333, "x":8.36543, "y":2.97162, "heading":2.62683, "vx":-0.14728, "vy":1.99377, "omega":0.77883, "ax":-5.15251, "ay":-0.54914, "alpha":-0.11793, "fx":[-81.95432,-82.10493,-81.64628,-81.49398], "fy":[-8.16145,-8.77535,-9.27532,-8.6597]},
    {"t":1.63831, "x":8.36014, "y":3.02125, "heading":2.64629, "vx":-0.27599, "vy":1.98005, "omega":0.77589, "ax":-7.9139, "ay":-1.51372, "alpha":-0.1604, "fx":[-125.88829,-125.85691,-125.38802,-125.42279], "fy":[-23.06417,-24.04063,-24.99947,-24.02143]},
    {"t":1.66329, "x":8.35078, "y":3.07024, "heading":2.66567, "vx":-0.47367, "vy":1.94224, "omega":0.77188, "ax":-9.05003, "ay":-2.78597, "alpha":-0.1695, "fx":[-144.04028,-143.75696,-143.30694,-143.59916], "fy":[-43.05654,-44.10153,-45.40069,-44.35849]},
    {"t":1.68827, "x":8.33613, "y":3.11788, "heading":2.68495, "vx":-0.69974, "vy":1.87264, "omega":0.76765, "ax":-8.8668, "ay":-3.94554, "alpha":-0.16493, "fx":[-141.24328,-140.8808,-140.28757,-140.65596], "fy":[-61.56342,-62.42028,-63.70955,-62.86021]},
    {"t":1.71325, "x":8.31588, "y":3.16343, "heading":2.70413, "vx":-0.92123, "vy":1.77409, "omega":0.76353, "ax":-8.39617, "ay":-5.04272, "alpha":-0.14311, "fx":[-133.79937,-133.45428,-132.79073,-133.137], "fy":[-79.21397,-79.80797,-80.89554,-80.31034]},
    {"t":1.73823, "x":8.29025, "y":3.20617, "heading":2.7232, "vx":-1.13096, "vy":1.64812, "omega":0.75995, "ax":-7.74572, "ay":-6.06467, "alpha":-0.11547, "fx":[-123.43333,-123.15858,-122.50482,-122.77924], "fy":[-95.68566,-96.04641,-96.87401,-96.51855]},
    {"t":1.76321, "x":8.25958, "y":3.24545, "heading":2.74218, "vx":-1.32444, "vy":1.49663, "omega":0.75707, "ax":-6.91813, "ay":-7.028, "alpha":-0.09253, "fx":[-110.23445,-110.0437,-109.4253,-109.61816], "fy":[-111.17529,-111.36849,-111.97399,-111.78079]},
    {"t":1.78819, "x":8.22434, "y":3.28064, "heading":2.7611, "vx":-1.49726, "vy":1.32107, "omega":0.75476, "ax":-6.05109, "ay":-7.79433, "alpha":0.06793, "fx":[-95.7551,-95.86849,-96.37602,-96.26204], "fy":[-123.98244,-123.89158,-123.49834,-123.59041]},
    {"t":1.81648, "x":8.17956, "y":3.3149, "heading":2.78245, "vx":-1.66846, "vy":1.10055, "omega":0.75668, "ax":-4.8423, "ay":-8.5674, "alpha":0.10358, "fx":[-76.39695,-76.49473,-77.35424,-77.25416], "fy":[-136.28612,-136.22525,-135.74023,-135.80322]},
    {"t":1.84478, "x":8.13041, "y":3.34261, "heading":2.80386, "vx":-1.80546, "vy":0.85815, "omega":0.75961, "ax":-3.5841, "ay":-9.10848, "alpha":0.18103, "fx":[-56.08321,-56.11336,-57.72287,-57.6814], "fy":[-144.93194,-144.90602,-144.27311,-144.30399]},
    {"t":1.87307, "x":8.0779, "y":3.36324, "heading":2.82535, "vx":-1.90687, "vy":0.60045, "omega":0.76473, "ax":-2.26694, "ay":-9.38791, "alpha":0.36469, "fx":[-34.43529,-34.18819,-37.57452,-37.7594], "fy":[-149.44335,-149.4516,-148.63144,-148.63349]},
    {"t":1.90136, "x":8.02304, "y":3.37647, "heading":2.84699, "vx":-1.971, "vy":0.33484, "omega":0.77505, "ax":-0.94051, "ay":-8.94892, "alpha":0.83683, "fx":[-11.91281,-10.66081,-18.08334,-19.06794], "fy":[-142.88885,-142.23318,-141.25212,-141.90874]},
    {"t":1.92966, "x":7.9669, "y":3.38237, "heading":2.86891, "vx":-1.99761, "vy":0.08165, "omega":0.79873, "ax":0.01268, "ay":-6.07641, "alpha":1.83567, "fx":[5.29544,8.51785,-5.25851,-7.74952], "fy":[-99.68616,-95.00832,-93.23903,-97.93616]},
    {"t":1.95795, "x":7.91038, "y":3.38224, "heading":2.89151, "vx":-1.99725, "vy":-0.09027, "omega":0.85066, "ax":0.13621, "ay":-2.23065, "alpha":3.14394, "fx":[9.40288,13.73237,-5.49375,-8.99173], "fy":[-44.00058,-31.20937,-26.56858,-39.87398]},
    {"t":1.98624, "x":7.85393, "y":3.3788, "heading":2.91558, "vx":-1.9934, "vy":-0.15338, "omega":0.93961, "ax":0.03517, "ay":-0.43893, "alpha":3.08943, "fx":[7.86975,11.30534,-6.81729,-10.12458], "fy":[-15.72923,-2.20945,1.8412,-11.77581]},
    {"t":2.01453, "x":7.79755, "y":3.37428, "heading":2.94216, "vx":-1.99241, "vy":-0.1658, "omega":1.02702, "ax":-0.00418, "ay":0.05043, "alpha":2.72383, "fx":[6.54282,9.08191,-6.66079,-9.22945], "fy":[-6.95445,5.41023,8.55558,-3.80919]},
    {"t":2.04283, "x":7.74117, "y":3.36961, "heading":2.97122, "vx":-1.99252, "vy":-0.16438, "omega":1.10409, "ax":-0.01258, "ay":0.15458, "alpha":2.38534, "fx":[5.76855,7.63673,-6.15079,-8.05361], "fy":[-4.22561,6.75586,9.12804,-1.84172]},
    {"t":2.07112, "x":7.68479, "y":3.36502, "heading":3.00246, "vx":-1.99288, "vy":-0.16, "omega":1.17157, "ax":-0.01062, "ay":0.13393, "alpha":2.09042, "fx":[5.23958,6.57545,-5.56679,-6.92286], "fy":[-3.56406,6.11163,7.81316,-1.85605]},
    {"t":2.09941, "x":7.6284, "y":3.36055, "heading":3.03561, "vx":-1.99318, "vy":-0.15621, "omega":1.23072, "ax":-0.00691, "ay":0.08884, "alpha":1.8349, "fx":[4.8003,5.69514,-5.01517,-5.91876], "fy":[-3.41898,5.10211,6.23892,-2.28014]},
    {"t":2.12771, "x":7.57201, "y":3.35617, "heading":3.07043, "vx":-1.99338, "vy":-0.1537, "omega":1.28263, "ax":-0.00397, "ay":0.05177, "alpha":1.61306, "fx":[4.39869,4.92648,-4.52356,-5.0538], "fy":[-3.26737,4.24242,4.91103,-2.59866]},
    {"t":2.156, "x":7.51561, "y":3.35184, "heading":3.10672, "vx":-1.99349, "vy":-0.15223, "omega":1.32827, "ax":-0.0023, "ay":0.03021, "alpha":1.41974, "fx":[4.01855,4.24398,-4.09195,-4.31665], "fy":[-2.97301,3.64757,3.9324,-2.68867]},
    {"t":2.18429, "x":7.45921, "y":3.34754, "heading":-3.13889, "vx":-1.99355, "vy":-0.15138, "omega":1.36844, "ax":-0.00184, "ay":0.02432, "alpha":1.25239, "fx":[3.65936,3.6396,-3.71933,-3.69668], "fy":[-2.52245,3.32072,3.29497,-2.54879]},
    {"t":2.21258, "x":7.4028, "y":3.34327, "heading":-3.10017, "vx":-1.99361, "vy":-0.15069, "omega":1.40387, "ax":-0.00249, "ay":0.03298, "alpha":1.10677, "fx":[3.31612,3.10078,-3.39804,-3.17673], "fy":[-1.91913,3.24063,2.96647,-2.19376]},
    {"t":2.24088, "x":7.3464, "y":3.33902, "heading":-3.06045, "vx":-1.99368, "vy":-0.14976, "omega":1.43519, "ax":-0.00408, "ay":0.05452, "alpha":0.98189, "fx":[2.99336,2.62488,-3.12873,-2.74829], "fy":[-1.18308,3.38504,2.914,-1.65391]},
    {"t":2.26917, "x":7.28999, "y":3.3348, "heading":-3.01985, "vx":-1.99379, "vy":-0.14822, "omega":1.46297, "ax":-0.00617, "ay":0.0837, "alpha":0.8737, "fx":[2.6902,2.20537,-2.89801,-2.38952], "fy":[-0.38459,3.66682,3.041,-1.00795]},
    {"t":2.29746, "x":7.23358, "y":3.33064, "heading":-2.97845, "vx":-1.99397, "vy":-0.14585, "omega":1.48769, "ax":-0.00738, "ay":0.10197, "alpha":0.77802, "fx":[2.42043,1.85299,-2.67736,-2.06486], "fy":[0.19513,3.78411,3.0384,-0.54226]},
    {"t":2.32576, "x":7.17716, "y":3.32656, "heading":-2.93636, "vx":-1.99417, "vy":-0.14296, "omega":1.5097, "ax":-0.00366, "ay":0.0514, "alpha":0.68351, "fx":[2.22046,1.60956,-2.37706,-1.68559], "fy":[-0.33235,2.78131,1.95418,-1.13894]},
    {"t":2.35405, "x":7.12074, "y":3.32253, "heading":-2.89365, "vx":-1.99428, "vy":-0.14151, "omega":1.52904, "ax":0.01708, "ay":-0.23521, "alpha":0.56706, "fx":[2.22248,1.62884,-1.74096,-1.02598], "fy":[-4.56028,-2.0824,-2.92503,-5.36884]},
    {"t":2.38234, "x":7.06432, "y":3.31844, "heading":-2.85039, "vx":-1.9938, "vy":-0.14816, "omega":1.54508, "ax":0.10978, "ay":-1.31219, "alpha":0.48417, "fx":[3.46989,2.86701,-0.02658,0.66122], "fy":[-21.39674,-19.40348,-20.27252,-22.25493]},
    {"t":2.41063, "x":7.00795, "y":3.31372, "heading":-2.80667, "vx":-1.99069, "vy":-0.18529, "omega":1.55878, "ax":0.56118, "ay":-4.47425, "alpha":0.4539, "fx":[10.76839,10.11636,7.02528,7.72645], "fy":[-71.32946,-69.96438,-70.73667,-72.09773]},
    {"t":2.43893, "x":6.95186, "y":3.30669, "heading":-2.76257, "vx":-1.97481, "vy":-0.31188, "omega":1.57162, "ax":1.74917, "ay":-8.01601, "alpha":0.1935, "fx":[28.77104,28.5736,26.75319,26.9793], "fy":[-127.0489,-127.08647,-127.47273,-127.43183]},
    {"t":2.46722, "x":6.89668, "y":3.29465, "heading":-2.71811, "vx":-1.92532, "vy":-0.53867, "omega":1.5771, "ax":3.19825, "ay":-9.01885, "alpha":0.04454, "fx":[50.99747,50.98447,50.55269,50.56382], "fy":[-143.08331,-143.12936,-143.27814,-143.23277]},
    {"t":2.49551, "x":6.84349, "y":3.2758, "heading":-2.67349, "vx":-1.83484, "vy":-0.79384, "omega":1.57836, "ax":4.46411, "ay":-8.67625, "alpha":-0.01559, "fx":[70.8017,70.81229,70.94224,70.92782], "fy":[-137.77365,-137.77587,-137.70907,-137.70883]},
    {"t":2.52381, "x":6.79336, "y":3.24987, "heading":-2.62883, "vx":-1.70853, "vy":-1.03932, "omega":1.57792, "ax":-7.01004, "ay":-6.96905, "alpha":-0.04407, "fx":[-111.52235,-111.17857,-111.05584,-111.40128], "fy":[-110.40563,-110.75251,-110.87236,-110.52456]},
    {"t":2.547, "x":6.75185, "y":3.22389, "heading":-2.59223, "vx":-1.87112, "vy":-1.20095, "omega":1.57689, "ax":-6.99424, "ay":-6.9777, "alpha":-0.08786, "fx":[-111.49489,-110.79762,-110.57889,-111.28308], "fy":[-110.32106,-111.02268,-111.23335,-110.52744]},
    {"t":2.57019, "x":6.70657, "y":3.19416, "heading":-2.55566, "vx":-2.03334, "vy":-1.36279, "omega":1.57486, "ax":-6.97306, "ay":-6.98929, "alpha":-0.14614, "fx":[-111.44602,-110.27027,-109.94883,-111.14445], "fy":[-110.22258,-111.40103,-111.70447,-110.5126]},
    {"t":2.59339, "x":6.65754, "y":3.16067, "heading":-2.51913, "vx":-2.19506, "vy":-1.52489, "omega":1.57147, "ax":-6.94325, "ay":-7.00557, "alpha":-0.22839, "fx":[-111.36474,-109.50882,-109.06876,-110.97469], "fy":[-110.10125,-111.95069,-112.354,-110.46827]},
    {"t":2.61658, "x":6.60476, "y":3.12342, "heading":-2.48269, "vx":-2.3561, "vy":-1.68738, "omega":1.56617, "ax":-6.89842, "ay":-7.02987, "alpha":-0.3536, "fx":[-111.2307,-108.34139,-107.7429,-110.75463], "fy":[-109.93905,-112.79242,-113.31664,-110.36926]},
    {"t":2.63977, "x":6.54826, "y":3.08239, "heading":-2.44636, "vx":-2.5161, "vy":-1.85042, "omega":1.55797, "ax":-6.824, "ay":-7.06939, "alpha":-0.56495, "fx":[-110.99962,-106.38616,-105.51484,-110.44328], "fy":[-109.69567,-114.18315,-114.89337,-110.15501]},
    {"t":2.66296, "x":6.48807, "y":3.03758, "heading":-2.41023, "vx":-2.67437, "vy":-2.01438, "omega":1.54487, "ax":-6.67898, "ay":-7.14252, "alpha":-0.98085, "fx":[-110.54024,-102.62106,-101.05899,-109.91443], "fy":[-109.2721,-116.75465,-117.88623,-109.65793]},
    {"t":2.68616, "x":6.42424, "y":2.98894, "heading":-2.3744, "vx":-2.82928, "vy":-2.18004, "omega":1.52212, "ax":-6.28996, "ay":-7.31006, "alpha":-2.07537, "fx":[-109.25387,-93.2057,-88.49059,-108.48089], "fy":[-108.34348,-122.46563,-125.17037,-108.23071]},
    {"t":2.70935, "x":6.35693, "y":2.93641, "heading":-2.33909, "vx":-2.97516, "vy":-2.34958, "omega":1.47398, "ax":-3.0348, "ay":-6.78193, "alpha":-11.10673, "fx":[-96.09539,-43.19199,17.90259,-71.33363], "fy":[-99.66495,-134.80563,-120.82628,-75.37562]},
    {"t":2.73254, "x":6.28711, "y":2.88009, "heading":-2.30491, "vx":-3.04555, "vy":-2.50688, "omega":1.21638, "ax":7.70125, "ay":5.4552, "alpha":-4.03215, "fx":[110.59096,138.31987,131.18407,108.95725], "fy":[102.12621,60.23045,77.66371,106.40078]},
    {"t":2.75574, "x":6.21855, "y":2.82341, "heading":-2.2767, "vx":-2.86693, "vy":-2.38036, "omega":1.12286, "ax":7.3745, "ay":6.35903, "alpha":-1.64486, "fx":[111.55656,124.6835,121.77658,110.28545], "fy":[107.17657,91.65511,96.01315,108.97207]},
    {"t":2.77893, "x":6.15404, "y":2.76992, "heading":-2.25065, "vx":-2.69589, "vy":-2.23287, "omega":1.08471, "ax":7.27796, "ay":6.573, "alpha":-1.08348, "fx":[111.92389,120.70192,118.77951,110.76644], "fy":[108.2869,98.44214,100.98482,109.69104]},
    {"t":2.80212, "x":6.09347, "y":2.7199, "heading":-2.2255, "vx":-2.52709, "vy":-2.08042, "omega":1.05958, "ax":7.23561, "ay":6.66562, "alpha":-0.83987, "fx":[112.15075,118.95297,117.36156,111.01742], "fy":[108.73865,101.27391,103.24821,110.0254]},
    {"t":2.82532, "x":6.0368, "y":2.67344, "heading":-2.20092, "vx":-2.35927, "vy":-1.92582, "omega":1.0401, "ax":7.21202, "ay":6.71718, "alpha":-0.70546, "fx":[112.30272,117.98575,116.53401,111.16201], "fy":[108.97647,102.81221,104.54465,110.22753]},
    {"t":2.84851, "x":5.98402, "y":2.63058, "heading":-2.1768, "vx":-2.192, "vy":-1.77003, "omega":1.02374, "ax":7.19689, "ay":6.75015, "alpha":-0.62156, "fx":[112.41076,117.37823,115.98738,111.24721], "fy":[109.12144,103.77193,105.38959,110.37167]},
    {"t":2.8717, "x":5.93512, "y":2.59134, "heading":-2.15305, "vx":-2.02509, "vy":-1.61347, "omega":1.00933, "ax":7.18627, "ay":6.77314, "alpha":-0.56519, "fx":[112.49193,116.96541,115.59563,111.29637], "fy":[109.2177,104.42335,105.98801,110.48548]},
    {"t":2.8949, "x":5.89008, "y":2.55574, "heading":-2.12964, "vx":-1.85841, "vy":-1.45638, "omega":0.99622, "ax":7.17836, "ay":6.79014, "alpha":-0.52545, "fx":[112.55625,116.66978,115.29809,111.3226], "fy":[109.28466,104.89109,106.43734,110.58102]},
    {"t":2.91809, "x":5.84891, "y":2.52379, "heading":-2.10654, "vx":-1.69192, "vy":-1.2989, "omega":0.98403, "ax":7.1722, "ay":6.80326, "alpha":-0.49646, "fx":[112.60999,116.44979,115.06191,111.33406], "fy":[109.3319,105.24096,106.78983,110.66401]},
    {"t":2.94128, "x":5.8116, "y":2.49549, "heading":-2.08371, "vx":-1.52558, "vy":-1.14111, "omega":0.97252, "ax":7.16726, "ay":6.81369, "alpha":-0.47477, "fx":[112.65703,116.28132,114.86785,111.33582], "fy":[109.36491,105.51081,107.07595,110.73763]},
    {"t":2.96448, "x":5.77815, "y":2.47086, "heading":-2.06116, "vx":-1.35935, "vy":-0.98307, "omega":0.9615, "ax":7.1632, "ay":6.8222, "alpha":-0.45824, "fx":[112.69984,116.14928,114.7039,111.33129], "fy":[109.38705,105.72415,107.31465,110.80373]},
    {"t":2.98767, "x":5.74854, "y":2.44989, "heading":-2.03886, "vx":-1.19321, "vy":-0.82485, "omega":0.95088, "ax":7.15981, "ay":6.82927, "alpha":-0.44547, "fx":[112.73998,116.0438,114.56219,111.32269], "fy":[109.40062,105.89621,107.51832,110.86354]},
    {"t":3.01086, "x":5.7228, "y":2.4326, "heading":-2.0168, "vx":-1.02715, "vy":-0.66645, "omega":0.94054, "ax":7.15692, "ay":6.83524, "alpha":-0.4355, "fx":[112.77844,115.95814,114.43736,111.31155], "fy":[109.40725,106.03739,107.69539,110.91795]},
    {"t":3.03406, "x":5.7009, "y":2.41898, "heading":-1.99499, "vx":-0.86116, "vy":-0.50792, "omega":0.93044, "ax":-2.8425, "ay":9.27789, "alpha":-2.86353, "fx":[-65.46165,-46.12921,-24.67426,-44.24204], "fy":[140.23867,147.3054,152.92237,148.7068]},
    {"t":3.08216, "x":5.65619, "y":2.40528, "heading":-1.95024, "vx":-0.99788, "vy":-0.06165, "omega":0.79271, "ax":-0.02542, "ay":2.05178, "alpha":0.17711, "fx":[5.9659,-6.93553,3.25505,-3.89956], "fy":[26.89329,37.07529,30.56369,35.76193]},
    {"t":3.13026, "x":5.60816, "y":2.40469, "heading":-1.91211, "vx":-0.9991, "vy":0.03704, "omega":0.80123, "ax":-0.00019, "ay":-0.00513, "alpha":-11.03126, "fx":[-35.03078,13.38324,35.11619,-13.4807], "fy":[-22.07954,-39.18081,21.83906,39.09537]},
    {"t":3.17836, "x":5.5601, "y":2.40647, "heading":-1.87357, "vx":-0.99911, "vy":0.03679, "omega":0.27062, "ax":0.00006, "ay":0.00154, "alpha":-0.98994, "fx":[-2.48999,2.32109,2.47573,-2.30322], "fy":[-2.92114,-3.07072,2.98415,3.10575]},
    {"t":3.22646, "x":5.51205, "y":2.40824, "heading":-1.86055, "vx":-0.99911, "vy":0.03687, "omega":0.223, "ax":0.00014, "ay":0.00376, "alpha":1.36129, "fx":[4.77643,-0.94214,-4.77288,0.94741], "fy":[2.14238,5.18188,-2.0224,-5.06333]},
    {"t":3.27456, "x":5.46399, "y":2.41002, "heading":-1.84982, "vx":-0.9991, "vy":0.03705, "omega":0.28848, "ax":0.00003, "ay":0.00086, "alpha":-9.70392, "fx":[-30.56306,12.38727,30.56414,-12.38633], "fy":[-19.82506,-34.25401,19.85228,34.28134]},
    {"t":3.32266, "x":5.41593, "y":2.4118, "heading":-1.83595, "vx":-0.9991, "vy":0.03709, "omega":-0.17828, "ax":-0.00001, "ay":-0.00029, "alpha":9.86169, "fx":[31.05777,-12.6362,-31.05812,12.63589], "fy":[20.20523,34.82878,-20.21428,-34.83786]},
    {"t":3.37076, "x":5.36787, "y":2.41358, "heading":-1.84452, "vx":-0.9991, "vy":0.03707, "omega":0.29607, "ax":-0.00001, "ay":-0.00034, "alpha":-13.7939, "fx":[-44.26622,16.33783,44.26581,-16.33822], "fy":[-27.09332,-49.26297,27.08239,49.25202]},
    {"t":3.41886, "x":5.31982, "y":2.41536, "heading":-1.83028, "vx":-0.9991, "vy":0.03706, "omega":-0.36742, "ax":-0.00001, "ay":-0.00016, "alpha":13.97597, "fx":[43.38575,-18.90277,-43.38594,18.90258], "fy":[29.51359,48.94868,-29.51867,-48.95377]},
    {"t":3.46696, "x":5.27176, "y":2.41715, "heading":-1.84796, "vx":-0.9991, "vy":0.03705, "omega":0.30483, "ax":0.0, "ay":-0.00003, "alpha":-15.13795, "fx":[-49.1944,16.93138,49.19437,-16.93142], "fy":[-28.84567,-54.45649,28.84482,54.45565]},
    {"t":3.51506, "x":5.2237, "y":2.41893, "heading":-1.83329, "vx":-0.9991, "vy":0.03705, "omega":-0.42331, "ax":0.0, "ay":0.00003, "alpha":15.01845, "fx":[46.71447,-20.15861,-46.71444,20.15863], "fy":[31.58155,52.66195,-31.58075,-52.66115]},
    {"t":3.56316, "x":5.17565, "y":2.42071, "heading":-1.85365, "vx":-0.9991, "vy":0.03705, "omega":0.29908, "ax":0.0, "ay":0.00003, "alpha":-14.87489, "fx":[-48.78826,15.87114,48.7883,-15.87111], "fy":[-27.66149,-53.7916,27.66245,53.79257]},
    {"t":3.61126, "x":5.12759, "y":2.42249, "heading":-1.83927, "vx":-0.9991, "vy":0.03705, "omega":-0.4164, "ax":0.0, "ay":0.00002, "alpha":14.19759, "fx":[44.81257,-18.02047,-44.81254,18.02049], "fy":[28.94299,50.21092,-28.94238,-50.21031]},
    {"t":3.65936, "x":5.07953, "y":2.42428, "heading":-1.8593, "vx":-0.9991, "vy":0.03705, "omega":0.2665, "ax":0.0, "ay":0.00001, "alpha":-13.81061, "fx":[-45.54126,14.29266,45.54126,-14.29265], "fy":[-25.28467,-50.09026,25.28493,50.09052]},
    {"t":3.70746, "x":5.03147, "y":2.42606, "heading":-1.84648, "vx":-0.9991, "vy":0.03705, "omega":-0.39779, "ax":0.0, "ay":0.0, "alpha":12.66715, "fx":[40.67344,-14.95494,-40.67344,14.95495], "fy":[24.83082,45.24654,-24.83078,-45.2465]},
    {"t":3.75556, "x":4.98342, "y":2.42784, "heading":-1.86561, "vx":-0.9991, "vy":0.03705, "omega":0.2115, "ax":0.0, "ay":0.0, "alpha":-12.33351, "fx":[-40.70707,12.65321,40.70706,-12.65321], "fy":[-22.47529,-44.74484,22.47525,44.7448]},
    {"t":3.80366, "x":4.93536, "y":2.42962, "heading":-1.85544, "vx":-0.9991, "vy":0.03705, "omega":-0.38174, "ax":0.0, "ay":0.0, "alpha":11.14613, "fx":[36.14278,-12.54688,-36.14278,12.54687], "fy":[21.30274,40.03351,-21.30281,-40.03358]},
    {"t":3.85176, "x":4.8873, "y":2.4314, "heading":-1.8738, "vx":-0.9991, "vy":0.03705, "omega":0.15439, "ax":0.0, "ay":0.0, "alpha":-10.71742, "fx":[-35.26577,11.11823,35.26577,-11.11823], "fy":[-19.63158,-38.80024,19.63154,38.80021]},
    {"t":3.89986, "x":4.83925, "y":2.43319, "heading":-1.86637, "vx":-0.9991, "vy":0.03705, "omega":-0.36112, "ax":0.0, "ay":0.0, "alpha":9.69366, "fx":[31.46538,-10.80606,-31.46538,10.80605], "fy":[18.42567,34.82534,-18.42569,-34.82537]},
    {"t":3.94796, "x":4.79119, "y":2.43497, "heading":-1.88374, "vx":-0.9991, "vy":0.03705, "omega":0.10515, "ax":0.0, "ay":0.0, "alpha":-8.9919, "fx":[-29.45315,9.50648,29.45315,-9.50648], "fy":[-16.62253,-32.45649,16.62253,32.45649]},
    {"t":3.99606, "x":4.74313, "y":2.43675, "heading":-1.87869, "vx":-0.9991, "vy":0.03705, "omega":-0.32737, "ax":0.0, "ay":0.0, "alpha":8.13593, "fx":[26.34023,-9.1399,-26.34023,9.1399], "fy":[15.52094,29.17481,-15.52094,-29.17481]},
    {"t":4.04416, "x":4.69507, "y":2.43853, "heading":-1.89443, "vx":-0.9991, "vy":0.03705, "omega":0.06397, "ax":0.0, "ay":0.0, "alpha":-7.12204, "fx":[-23.2407,7.64631,23.2407,-7.64631], "fy":[-13.26527,-25.64433,13.26528,25.64434]},
    {"t":4.09226, "x":4.64702, "y":2.44031, "heading":-1.89136, "vx":-0.9991, "vy":0.03705, "omega":-0.2786, "ax":0.0, "ay":0.0, "alpha":6.39055, "fx":[20.66922,-7.18527,-20.66922,7.18527], "fy":[12.19284,22.89659,-12.19283,-22.89658]},
    {"t":4.14036, "x":4.59896, "y":2.4421, "heading":-1.90476, "vx":-0.9991, "vy":0.03705, "omega":0.02879, "ax":0.0, "ay":0.0, "alpha":-5.29527, "fx":[-17.24692,5.723,17.24692,-5.723], "fy":[-9.89413,-19.04199,9.89414,19.04199]},
    {"t":4.18846, "x":4.5509, "y":2.44388, "heading":-1.90337, "vx":-0.9991, "vy":0.03705, "omega":-0.22591, "ax":0.0, "ay":0.0, "alpha":4.47175, "fx":[14.51064,-4.92979,-14.51064,4.92979], "fy":[8.44223,16.04765,-8.44224,-16.04766]},
    {"t":4.23656, "x":4.50285, "y":2.44566, "heading":-1.91424, "vx":-0.9991, "vy":0.03705, "omega":-0.01082, "ax":0.0, "ay":0.0, "alpha":-3.62693, "fx":[-11.80393,3.92667,11.80393,-3.92667], "fy":[-6.7817,-13.03479,6.78169,13.03477]},
    {"t":4.28466, "x":4.45479, "y":2.44744, "heading":-1.91476, "vx":-0.9991, "vy":0.03705, "omega":-0.18528, "ax":0.0, "ay":0.0, "alpha":2.59472, "fx":[8.49932,-2.7106,-8.49932,2.7106], "fy":[4.76319,9.35836,-4.76323,-9.3584]},
    {"t":4.33276, "x":4.40673, "y":2.44923, "heading":-1.92367, "vx":-0.9991, "vy":0.03705, "omega":-0.06047, "ax":0.0, "ay":0.0, "alpha":-2.32278, "fx":[-7.54493,2.53682,7.54493,-2.53682], "fy":[-4.36245,-8.33797,4.36242,8.33793]},
    {"t":4.38086, "x":4.35867, "y":2.45101, "heading":-1.92658, "vx":-0.9991, "vy":0.03705, "omega":-0.1722, "ax":0.0, "ay":0.0, "alpha":0.96557, "fx":[3.24678,-0.85139,-3.24678,0.85139], "fy":[1.63057,3.53207,-1.63057,-3.53206]},
    {"t":4.42896, "x":4.31062, "y":2.45279, "heading":-1.93486, "vx":-0.9991, "vy":0.03705, "omega":-0.12575, "ax":0.0, "ay":0.0, "alpha":-1.46583, "fx":[-4.73524,1.64765,4.73524,-1.64764], "fy":[-2.79484,-5.24581,2.79496,5.24594]},
    {"t":4.47706, "x":4.26256, "y":2.45457, "heading":-1.94091, "vx":-0.9991, "vy":0.03705, "omega":-0.19626, "ax":0.0, "ay":0.00001, "alpha":-0.21058, "fx":[-0.59743,0.39327,0.59744,-0.39326], "fy":[-0.54283,-0.70491,0.54311,0.70519]},
    {"t":4.52516, "x":4.2145, "y":2.45635, "heading":-1.95035, "vx":-0.9991, "vy":0.03705, "omega":-0.20639, "ax":0.0, "ay":0.00001, "alpha":-0.92429, "fx":[-2.97062,1.06883,2.97062,-1.06883], "fy":[-1.78941,-3.29908,1.78958,3.29925]},
    {"t":4.57326, "x":4.16645, "y":2.45814, "heading":-1.96028, "vx":-0.9991, "vy":0.03705, "omega":-0.25085, "ax":0.0, "ay":-0.00003, "alpha":-0.31353, "fx":[-0.97459,0.42827,0.97456,-0.4283], "fy":[-0.66719,-1.10085,0.66639,1.10005]},
    {"t":4.62136, "x":4.11839, "y":2.45992, "heading":-1.97235, "vx":-0.9991, "vy":0.03705, "omega":-0.26593, "ax":0.0, "ay":-0.00005, "alpha":0.93451, "fx":[3.13123,-0.82814,-3.13117,0.82813], "fy":[1.57896,3.40713,-1.58057,-3.40882]},
    {"t":4.66946, "x":4.07033, "y":2.4617, "heading":-1.98514, "vx":-0.9991, "vy":0.03705, "omega":-0.22098, "ax":0.96919, "ay":-0.0359, "alpha":4.83886, "fx":[31.17966,11.0353,-0.57748,19.90862], "fy":[7.83352,17.26768,-9.14266,-18.23835]},
    {"t":4.71756, "x":4.0234, "y":2.46344, "heading":-1.99577, "vx":-0.95249, "vy":0.03532, "omega":0.01177, "ax":9.89664, "ay":-0.36701, "alpha":-0.15442, "fx":[157.09863,157.08016,157.13612,157.15063], "fy":[-6.31617,-6.78099,-5.34018,-4.8689]},
    {"t":4.76566, "x":3.98903, "y":2.46472, "heading":-1.9952, "vx":-0.47645, "vy":0.01767, "omega":0.00434, "ax":9.90546, "ay":-0.36733, "alpha":-0.09029, "fx":[157.24614,157.23542,157.26751,157.27682], "fy":[-6.11774,-6.3904,-5.54647,-5.27214]},
    {"t":4.81376, "x":3.97757, "y":2.46514, "heading":-1.99499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
