{
 "name":"CanadianDepot_SecondPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.360480308532715, "y":7.386880397796631, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3020100593566895, "y":6.042070388793945, "heading":-1.31, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.535890102386475, "y":4.736240386962891, "heading":-0.44, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.568860054016113, "y":4.619300365447998, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.48488998413086, "y":5.1455302238464355, "heading":0.7853981633974483, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9391703605651855, "y":6.314930438995361, "heading":1.9198621771937625, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.204560279846191, "y":5.632780075073242, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.113120079040527, "y":5.437880039215088, "heading":1.9949906190782325, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.631880283355713, "y":5.632780075073242, "heading":1.9949906190782325, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.360480308532715 m", "val":6.360480308532715}, "y":{"exp":"7.386880397796631 m", "val":7.386880397796631}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3020100593566895 m", "val":6.3020100593566895}, "y":{"exp":"6.042070388793945 m", "val":6.042070388793945}, "heading":{"exp":"-1.31 rad", "val":-1.31}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.535890102386475 m", "val":6.535890102386475}, "y":{"exp":"4.736240386962891 m", "val":4.736240386962891}, "heading":{"exp":"-0.44 rad", "val":-0.44}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.568860054016113 m", "val":7.568860054016113}, "y":{"exp":"4.619300365447998 m", "val":4.619300365447998}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.48488998413086 m", "val":8.48488998413086}, "y":{"exp":"5.1455302238464355 m", "val":5.1455302238464355}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9391703605651855 m", "val":7.9391703605651855}, "y":{"exp":"6.314930438995361 m", "val":6.314930438995361}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.204560279846191 m", "val":6.204560279846191}, "y":{"exp":"5.632780075073242 m", "val":5.632780075073242}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.113120079040527 m", "val":5.113120079040527}, "y":{"exp":"5.437880039215088 m", "val":5.437880039215088}, "heading":{"exp":"1.9949906190782323 rad", "val":1.9949906190782325}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.631880283355713 m", "val":3.631880283355713}, "y":{"exp":"5.632780075073242 m", "val":5.632780075073242}, "heading":{"exp":"1.9949906190782323 rad", "val":1.9949906190782325}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":571.6127833206629,
   "tmax":1.2762,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3673,1.23771,1.75873,2.30196,2.98065,3.9274,4.37564,5.87055],
  "samples":[
    {"t":0.0, "x":6.36048, "y":7.38688, "heading":-1.5708, "vx":-0.19821, "vy":-4.60739, "omega":0.01514, "ax":-0.02282, "ay":-0.52761, "alpha":-0.58513, "fx":[-1.72963,1.00593,1.00827,-1.73365], "fy":[-10.09115,-10.09195,-6.66114,-6.66061]},
    {"t":0.01933, "x":6.35664, "y":7.29771, "heading":-1.5705, "vx":-0.19866, "vy":-4.61759, "omega":0.00383, "ax":0.00067, "ay":-0.00271, "alpha":-0.00374, "fx":[0.00184,0.0193,0.01929,0.00183], "fy":[-0.05409,-0.05409,-0.0321,-0.03211]},
    {"t":0.03866, "x":6.3528, "y":7.20845, "heading":-1.57043, "vx":-0.19864, "vy":-4.61764, "omega":0.00376, "ax":0.00478, "ay":0.00006, "alpha":0.00036, "fx":[0.07668,0.07501,0.07501,0.07668], "fy":[0.00197,0.00197,-0.00014,-0.00014]},
    {"t":0.05799, "x":6.34896, "y":7.11918, "heading":-1.57036, "vx":-0.19855, "vy":-4.61764, "omega":0.00377, "ax":0.01434, "ay":0.02397, "alpha":0.05925, "fx":[0.36571,0.08934,0.08949,0.36587], "fy":[0.55471,0.55459,0.20643,0.20655]},
    {"t":0.07733, "x":6.34513, "y":7.02992, "heading":-1.57028, "vx":-0.19827, "vy":-4.61717, "omega":0.00491, "ax":0.15982, "ay":3.09212, "alpha":9.71588, "fx":[24.93493,-20.39915,-25.74481,31.35792], "fy":[75.04212,75.54449,23.02181,22.75052]},
    {"t":0.09666, "x":6.34133, "y":6.94124, "heading":-1.57019, "vx":-0.19518, "vy":-4.5574, "omega":0.19274, "ax":0.21605, "ay":6.73394, "alpha":20.64775, "fx":[48.5403,-41.98586,-111.38047,118.54564], "fy":[141.22112,143.18154,75.11781,68.10473]},
    {"t":0.11599, "x":6.33759, "y":6.8544, "heading":-1.56646, "vx":-0.19101, "vy":-4.42722, "omega":0.59189, "ax":0.28218, "ay":8.1584, "alpha":15.11871, "fx":[43.5552,-36.90788,-90.42217,101.6938], "fy":[146.96654,148.7122,115.47055,106.93309]},
    {"t":0.13532, "x":6.33395, "y":6.77034, "heading":-1.55502, "vx":-0.18555, "vy":-4.2695, "omega":0.88416, "ax":0.39243, "ay":9.43677, "alpha":5.94007, "fx":[28.99717,-20.37799,-31.97253,48.27391], "fy":[151.85488,153.20805,149.22782,144.9715]},
    {"t":0.15465, "x":6.33044, "y":6.68956, "heading":-1.53793, "vx":-0.17797, "vy":-4.08708, "omega":0.99899, "ax":0.40799, "ay":9.68709, "alpha":3.02425, "fx":[19.95186,-10.09209,-11.66222,27.71105], "fy":[154.00837,154.93922,154.10524,152.10592]},
    {"t":0.17398, "x":6.32708, "y":6.61236, "heading":-1.51862, "vx":-0.17008, "vy":-3.89981, "omega":1.05745, "ax":0.41276, "ay":9.77161, "alpha":1.63717, "fx":[14.26204,-3.38552,-2.58295,17.91812], "fy":[155.07064,155.67066,155.38577,154.39893]},
    {"t":0.19332, "x":6.32387, "y":6.5388, "heading":-1.49817, "vx":-0.1621, "vy":-3.71091, "omega":1.0891, "ax":0.41536, "ay":9.80981, "alpha":0.81192, "fx":[10.47741,1.34059,2.35754,12.20089], "fy":[155.66316,155.99994,155.86832,155.42015]},
    {"t":0.21265, "x":6.32081, "y":6.4689, "heading":-1.47712, "vx":-0.15407, "vy":-3.52127, "omega":1.1048, "ax":0.41726, "ay":9.83002, "alpha":0.25804, "fx":[7.85282,4.87809,5.36047,8.40594], "fy":[156.02662,156.14464,156.09731,155.9665]},
    {"t":0.23198, "x":6.31791, "y":6.40266, "heading":-1.45576, "vx":-0.146, "vy":-3.33124, "omega":1.10978, "ax":0.41888, "ay":9.84181, "alpha":-0.14269, "fx":[5.98186,7.64896,7.30746,5.66162], "fy":[156.2668,156.19599,156.22714,156.29361]},
    {"t":0.25131, "x":6.31516, "y":6.3401, "heading":-1.43431, "vx":-0.13791, "vy":-3.14098, "omega":1.10703, "ax":0.42034, "ay":9.84914, "alpha":-0.44802, "fx":[4.62658,9.89558,8.6175,3.55343], "fy":[156.43536,156.19681,156.31273,156.50429]},
    {"t":0.27064, "x":6.31258, "y":6.28122, "heading":-1.41291, "vx":-0.12978, "vy":-2.95058, "omega":1.09837, "ax":0.42172, "ay":9.85391, "alpha":-0.68976, "fx":[3.63891,11.76621,9.51492,1.86058], "fy":[156.55962,156.16905,156.37664,156.64672]},
    {"t":0.28997, "x":6.31015, "y":6.22602, "heading":-1.39168, "vx":-0.12163, "vy":-2.76009, "omega":1.08503, "ax":0.42304, "ay":9.85711, "alpha":-0.88695, "fx":[2.92187,13.35632,10.13073,0.45524], "fy":[156.65506,156.1248,156.42912,156.74614]},
    {"t":0.30931, "x":6.30787, "y":6.17451, "heading":-1.3707, "vx":-0.11345, "vy":-2.56954, "omega":1.06789, "ax":0.4243, "ay":9.85929, "alpha":-1.05168, "fx":[2.4092,14.73009,10.54675,-0.74149], "fy":[156.73086,156.07109,156.47513,156.8169]},
    {"t":0.32864, "x":6.30576, "y":6.12668, "heading":-1.35006, "vx":-0.10525, "vy":-2.37894, "omega":1.04755, "ax":0.42553, "ay":9.8608, "alpha":-1.19203, "fx":[2.05392,15.93223,10.81683,-1.78085], "fy":[156.79273,156.0122,156.5172,156.86775]},
    {"t":0.34797, "x":6.30381, "y":6.08253, "heading":-1.32981, "vx":-0.09702, "vy":-2.18832, "omega":1.02451, "ax":0.42671, "ay":9.86185, "alpha":-1.31358, "fx":[1.82168,16.99492,10.97797,-2.69746], "fy":[156.84435,155.95086,156.55664,156.90429]},
    {"t":0.3673, "x":6.30201, "y":6.04207, "heading":-1.31, "vx":-0.08877, "vy":-1.99767, "omega":0.99912, "ax":-1.58503, "ay":3.73703, "alpha":0.01935, "fx":[-25.12171,-25.22563,-25.20542,-25.10144], "fy":[59.3928,59.36057,59.26347,59.29572]},
    {"t":0.38906, "x":6.2997, "y":5.99949, "heading":-1.28826, "vx":-0.12326, "vy":-1.91635, "omega":0.99954, "ax":-1.60094, "ay":2.21091, "alpha":0.0, "fx":[-25.41606,-25.41606,-25.41606,-25.41606], "fy":[35.09982,35.09982,35.09982,35.09982]},
    {"t":0.41082, "x":6.29664, "y":5.95831, "heading":-1.26651, "vx":-0.1581, "vy":-1.86824, "omega":0.99954, "ax":-1.4604, "ay":1.44984, "alpha":0.0, "fx":[-23.18485,-23.18485,-23.18485,-23.18485], "fy":[23.01728,23.01728,23.01728,23.01728]},
    {"t":0.43258, "x":6.29286, "y":5.918, "heading":-1.24476, "vx":-0.18988, "vy":-1.8367, "omega":0.99954, "ax":-1.28385, "ay":1.00478, "alpha":0.0, "fx":[-20.3821,-20.3821,-20.3821,-20.3821], "fy":[15.95169,15.95169,15.95169,15.95169]},
    {"t":0.45434, "x":6.28842, "y":5.87827, "heading":-1.22301, "vx":-0.21781, "vy":-1.81483, "omega":0.99954, "ax":-1.09951, "ay":0.72284, "alpha":0.0, "fx":[-17.45547,-17.45547,-17.45547,-17.45547], "fy":[11.47557,11.47557,11.47557,11.47557]},
    {"t":0.4761, "x":6.28342, "y":5.83895, "heading":-1.20126, "vx":-0.24174, "vy":-1.7991, "omega":0.99954, "ax":-0.91597, "ay":0.53453, "alpha":0.0, "fx":[-14.54167,-14.54167,-14.54167,-14.54167], "fy":[8.48608,8.48608,8.48608,8.48608]},
    {"t":0.49786, "x":6.27794, "y":5.79993, "heading":-1.17951, "vx":-0.26167, "vy":-1.78747, "omega":0.99954, "ax":-0.73572, "ay":0.40353, "alpha":0.0, "fx":[-11.68016,-11.68016,-11.68016,-11.68016], "fy":[6.40628,6.40628,6.40628,6.40628]},
    {"t":0.51962, "x":6.27207, "y":5.76113, "heading":-1.15776, "vx":-0.27768, "vy":-1.77869, "omega":0.99954, "ax":-0.55883, "ay":0.30923, "alpha":0.0, "fx":[-8.87177,-8.87177,-8.87177,-8.87177], "fy":[4.90932,4.90932,4.90932,4.90932]},
    {"t":0.54138, "x":6.2659, "y":5.72249, "heading":-1.13601, "vx":-0.28984, "vy":-1.77196, "omega":0.99954, "ax":-0.38417, "ay":0.2395, "alpha":0.0, "fx":[-6.09892,-6.09892,-6.09892,-6.09892], "fy":[3.80229,3.80229,3.80229,3.80229]},
    {"t":0.56314, "x":6.2595, "y":5.68399, "heading":-1.11426, "vx":-0.2982, "vy":-1.76675, "omega":0.99954, "ax":-0.20999, "ay":0.18712, "alpha":0.0, "fx":[-3.33376,-3.33376,-3.33376,-3.33376], "fy":[2.97071,2.97071,2.97071,2.97071]},
    {"t":0.5849, "x":6.25296, "y":5.64559, "heading":-1.09251, "vx":-0.30277, "vy":-1.76268, "omega":0.99954, "ax":-0.03414, "ay":0.14801, "alpha":0.0, "fx":[-0.54199,-0.54199,-0.54199,-0.54199], "fy":[2.34973,2.34973,2.34973,2.34973]},
    {"t":0.60666, "x":6.24637, "y":5.60727, "heading":-1.07076, "vx":-0.30351, "vy":-1.75946, "omega":0.99954, "ax":0.14582, "ay":0.12021, "alpha":0.0, "fx":[2.31504,2.31504,2.31504,2.31504], "fy":[1.90847,1.90847,1.90847,1.90847]},
    {"t":0.62842, "x":6.2398, "y":5.56901, "heading":-1.04901, "vx":-0.30034, "vy":-1.75684, "omega":0.99954, "ax":0.33251, "ay":0.10339, "alpha":0.0, "fx":[5.2789,5.2789,5.2789,5.2789], "fy":[1.64136,1.64136,1.64136,1.64136]},
    {"t":0.65018, "x":6.23334, "y":5.53081, "heading":-1.02726, "vx":-0.2931, "vy":-1.75459, "omega":0.99954, "ax":0.52866, "ay":0.09848, "alpha":0.0, "fx":[8.39281,8.39281,8.39281,8.39281], "fy":[1.56342,1.56342,1.56342,1.56342]},
    {"t":0.67194, "x":6.22709, "y":5.49265, "heading":-1.00551, "vx":-0.2816, "vy":-1.75245, "omega":0.99954, "ax":0.73697, "ay":0.10757, "alpha":0.0, "fx":[11.69997,11.69997,11.69997,11.69997], "fy":[1.70767,1.70767,1.70767,1.70767]},
    {"t":0.6937, "x":6.22113, "y":5.45454, "heading":-0.98376, "vx":-0.26556, "vy":-1.75011, "omega":0.99954, "ax":0.96004, "ay":0.13374, "alpha":0.0, "fx":[15.24126,15.24126,15.24126,15.24126], "fy":[2.12329,2.12329,2.12329,2.12329]},
    {"t":0.71546, "x":6.21558, "y":5.41649, "heading":-0.96201, "vx":-0.24467, "vy":-1.7472, "omega":0.99954, "ax":1.20006, "ay":0.18098, "alpha":0.0, "fx":[19.05181,19.05181,19.05181,19.05181], "fy":[2.87326,2.87326,2.87326,2.87326]},
    {"t":0.73722, "x":6.21054, "y":5.37852, "heading":-0.94026, "vx":-0.21856, "vy":-1.74326, "omega":0.99954, "ax":1.45859, "ay":0.25387, "alpha":0.0, "fx":[23.15616,23.15616,23.15616,23.15616], "fy":[4.03037,4.03037,4.03037,4.03037]},
    {"t":0.75898, "x":6.20613, "y":5.34064, "heading":-0.91851, "vx":-0.18682, "vy":-1.73773, "omega":0.99954, "ax":1.73612, "ay":0.35716, "alpha":0.0, "fx":[27.56217,27.56217,27.56217,27.56217], "fy":[5.67014,5.67014,5.67014,5.67014]},
    {"t":0.78075, "x":6.20248, "y":5.30291, "heading":-0.89675, "vx":-0.14904, "vy":-1.72996, "omega":0.99954, "ax":2.03166, "ay":0.49511, "alpha":0.0, "fx":[32.25417,32.25417,32.25417,32.25417], "fy":[7.86018,7.86018,7.86018,7.86018]},
    {"t":0.80251, "x":6.19972, "y":5.26539, "heading":-0.875, "vx":-0.10483, "vy":-1.71919, "omega":0.99954, "ax":2.3424, "ay":0.6706, "alpha":0.0, "fx":[37.18727,37.18727,37.18727,37.18727], "fy":[10.64627,10.64627,10.64627,10.64627]},
    {"t":0.82427, "x":6.19799, "y":5.22813, "heading":-0.85325, "vx":-0.05386, "vy":-1.7046, "omega":0.99954, "ax":2.66352, "ay":0.88423, "alpha":0.0, "fx":[42.28535,42.28535,42.28535,42.28535], "fy":[14.03783,14.03783,14.03783,14.03783]},
    {"t":0.84603, "x":6.19745, "y":5.19125, "heading":-0.8315, "vx":0.0041, "vy":-1.68536, "omega":0.99954, "ax":2.98855, "ay":1.13362, "alpha":0.0, "fx":[47.4454,47.4454,47.4454,47.4454], "fy":[17.99703,17.99703,17.99703,17.99703]},
    {"t":0.86779, "x":6.19824, "y":5.15485, "heading":-0.80975, "vx":0.06913, "vy":-1.66069, "omega":0.99954, "ax":3.31003, "ay":1.41325, "alpha":0.0, "fx":[52.54922,52.54922,52.54922,52.54922], "fy":[22.43643,22.43643,22.43643,22.43643]},
    {"t":0.88955, "x":6.20053, "y":5.11904, "heading":-0.788, "vx":0.14116, "vy":-1.62993, "omega":0.99954, "ax":3.62064, "ay":1.71505, "alpha":0.0, "fx":[57.48027,57.48027,57.48027,57.48027], "fy":[27.2276,27.2276,27.2276,27.2276]},
    {"t":0.91131, "x":6.20446, "y":5.08398, "heading":-0.76625, "vx":0.21994, "vy":-1.59261, "omega":0.99954, "ax":3.9142, "ay":2.02944, "alpha":0.0, "fx":[62.14077,62.14077,62.14077,62.14077], "fy":[32.21889,32.21889,32.21889,32.21889]},
    {"t":0.93307, "x":6.21017, "y":5.04981, "heading":-0.7445, "vx":0.30512, "vy":-1.54845, "omega":0.99954, "ax":4.18649, "ay":2.34676, "alpha":0.0, "fx":[66.4636,66.4636,66.4636,66.4636], "fy":[37.25654,37.25654,37.25653,37.25654]},
    {"t":0.95483, "x":6.2178, "y":5.01667, "heading":-0.72275, "vx":0.39622, "vy":-1.49739, "omega":0.99954, "ax":4.43548, "ay":2.65831, "alpha":0.0, "fx":[70.41647,70.41647,70.41647,70.41647], "fy":[42.20262,42.20262,42.20262,42.20262]},
    {"t":0.97659, "x":6.22748, "y":4.98471, "heading":-0.701, "vx":0.49273, "vy":-1.43954, "omega":0.99954, "ax":4.66113, "ay":2.95709, "alpha":0.0, "fx":[73.99892,73.99892,73.99892,73.99892], "fy":[46.94591,46.94591,46.94591,46.94591]},
    {"t":0.99835, "x":6.2393, "y":4.95409, "heading":-0.67925, "vx":0.59416, "vy":-1.3752, "omega":0.99954, "ax":4.86499, "ay":3.23795, "alpha":0.0, "fx":[77.23528,77.23528,77.23528,77.23528], "fy":[51.40489,51.40489,51.40489,51.40489]},
    {"t":1.02011, "x":6.25338, "y":4.92493, "heading":-0.6575, "vx":0.70002, "vy":-1.30474, "omega":0.99954, "ax":5.04964, "ay":3.49748, "alpha":0.0, "fx":[80.16679,80.16679,80.16679,80.16679], "fy":[55.52506,55.52506,55.52506,55.52506]},
    {"t":1.04187, "x":6.26981, "y":4.89737, "heading":-0.63575, "vx":0.80991, "vy":-1.22863, "omega":0.99954, "ax":5.21835, "ay":3.73355, "alpha":0.0, "fx":[82.84509,82.84509,82.84509,82.84509], "fy":[59.27285,59.27285,59.27285,59.27285]},
    {"t":1.06363, "x":6.28867, "y":4.87152, "heading":-0.614, "vx":0.92346, "vy":-1.14739, "omega":0.99954, "ax":5.37475, "ay":3.9449, "alpha":0.0, "fx":[85.32814,85.32814,85.32814,85.32814], "fy":[62.62821,62.62821,62.62821,62.62821]},
    {"t":1.08539, "x":6.31004, "y":4.84748, "heading":-0.59225, "vx":1.04041, "vy":-1.06154, "omega":0.99954, "ax":5.52285, "ay":4.13063, "alpha":0.0, "fx":[87.67922,87.67922,87.67922,87.67922], "fy":[65.57679,65.57679,65.57679,65.57679]},
    {"t":1.10715, "x":6.33398, "y":4.82536, "heading":-0.5705, "vx":1.16059, "vy":-0.97166, "omega":0.99954, "ax":5.66709, "ay":4.28964, "alpha":0.0, "fx":[89.96929,89.96929,89.96929,89.96929], "fy":[68.10114,68.10114,68.10114,68.10114]},
    {"t":1.12891, "x":6.36058, "y":4.80523, "heading":-0.54875, "vx":1.28391, "vy":-0.87832, "omega":0.99954, "ax":5.81294, "ay":4.41989, "alpha":0.0, "fx":[92.28467,92.28467,92.28467,92.28467], "fy":[70.16898,70.16898,70.16898,70.16898]},
    {"t":1.15067, "x":6.3899, "y":4.78717, "heading":-0.527, "vx":1.4104, "vy":-0.78214, "omega":0.99954, "ax":5.96795, "ay":4.51708, "alpha":0.0, "fx":[94.74555,94.74555,94.74555,94.74555], "fy":[71.71202,71.71202,71.71202,71.71202]},
    {"t":1.17243, "x":6.422, "y":4.77122, "heading":-0.50525, "vx":1.54027, "vy":-0.68385, "omega":0.99954, "ax":6.14486, "ay":4.57144, "alpha":0.0, "fx":[97.55415,97.55415,97.55415,97.55415], "fy":[72.57489,72.57489,72.57489,72.57489]},
    {"t":1.19419, "x":6.45697, "y":4.75742, "heading":-0.4835, "vx":1.67398, "vy":-0.58437, "omega":0.99954, "ax":6.37166, "ay":4.55693, "alpha":-0.00006, "fx":[101.15494,101.15489,101.15456,101.1546], "fy":[72.34428,72.34449,72.34486,72.34465]},
    {"t":1.21595, "x":6.4949, "y":4.74578, "heading":-0.46175, "vx":1.81263, "vy":-0.48521, "omega":0.99954, "ax":6.51241, "ay":4.30136, "alpha":-6.82397, "fx":[123.38966,118.168,84.36813,87.63152], "fy":[33.1746,62.82752,98.5859,78.5607]},
    {"t":1.23771, "x":6.53589, "y":4.73624, "heading":-0.44, "vx":1.95434, "vy":-0.39161, "omega":0.85105, "ax":0.9522, "ay":4.39208, "alpha":-0.88339, "fx":[17.06338,18.70029,13.22796,11.47584], "fy":[67.2776,70.06862,72.15348,69.41051]},
    {"t":1.26376, "x":6.58713, "y":4.72753, "heading":-0.41783, "vx":1.97915, "vy":-0.27719, "omega":0.82803, "ax":0.10323, "ay":0.76455, "alpha":-1.04098, "fx":[3.46859,5.42966,-0.1797,-2.1633], "fy":[8.69446,13.10751,15.5719,11.17747]},
    {"t":1.28981, "x":6.63872, "y":4.72057, "heading":-0.39626, "vx":1.98184, "vy":-0.25728, "omega":0.80091, "ax":0.01368, "ay":0.10597, "alpha":-0.83473, "fx":[1.72893,3.23071,-1.29349,-2.79732], "fy":[-1.06024,2.53185,4.42404,0.83355]},
    {"t":1.31586, "x":6.69035, "y":4.7139, "heading":-0.37539, "vx":1.98219, "vy":-0.25452, "omega":0.77917, "ax":0.00193, "ay":0.01504, "alpha":-0.62972, "fx":[1.2135,2.29034,-1.15214,-2.22915], "fy":[-1.80589,0.92692,2.2835,-0.44918]},
    {"t":1.34191, "x":6.74199, "y":4.70728, "heading":-0.3551, "vx":1.98224, "vy":-0.25412, "omega":0.76276, "ax":0.00033, "ay":0.00259, "alpha":-0.43404, "fx":[0.84897,1.55286,-0.83844,-1.54234], "fy":[-1.35142,0.54684,1.43356,-0.46468]},
    {"t":1.36797, "x":6.79363, "y":4.70066, "heading":-0.33523, "vx":1.98225, "vy":-0.25406, "omega":0.75146, "ax":0.00011, "ay":0.00088, "alpha":-0.24513, "fx":[0.4938,0.86996,-0.49024,-0.8664], "fy":[-0.76287,0.31688,0.79074,-0.28901]},
    {"t":1.39402, "x":6.84527, "y":4.69404, "heading":-0.31565, "vx":1.98225, "vy":-0.25403, "omega":0.74507, "ax":0.00008, "ay":0.00064, "alpha":-0.06036, "fx":[0.12618,0.21358,-0.12358,-0.21099], "fy":[-0.17872,0.08892,0.19903,-0.06861]},
    {"t":1.42007, "x":6.89691, "y":4.68742, "heading":-0.29624, "vx":1.98226, "vy":-0.25402, "omega":0.7435, "ax":0.00008, "ay":0.0006, "alpha":0.12284, "fx":[-0.26034,-0.42761,0.26278,0.43005], "fy":[0.38895,-0.15909,-0.36981,0.17823]},
    {"t":1.44612, "x":6.94855, "y":4.6808, "heading":-0.27687, "vx":1.98226, "vy":-0.254, "omega":0.7467, "ax":0.00008, "ay":0.00059, "alpha":0.30705, "fx":[-0.67081,-1.0623,0.67321,1.06471], "fy":[0.94485,-0.43283,-0.92601,0.45167]},
    {"t":1.47217, "x":7.00019, "y":4.67419, "heading":-0.25742, "vx":1.98226, "vy":-0.25399, "omega":0.7547, "ax":0.00008, "ay":0.00059, "alpha":0.49485, "fx":[-1.11094,-1.69857,1.11333,1.70095], "fy":[1.49552,-0.7366,-1.47686,0.75527]},
    {"t":1.49822, "x":7.05183, "y":4.66757, "heading":-0.23776, "vx":1.98226, "vy":-0.25397, "omega":0.76759, "ax":0.00007, "ay":0.00059, "alpha":0.68887, "fx":[-1.58737,-2.34415,1.58974,2.34651], "fy":[2.04735,-1.07543,-2.02877,1.09401]},
    {"t":1.52427, "x":7.10347, "y":4.66095, "heading":-0.21776, "vx":1.98226, "vy":-0.25396, "omega":0.78553, "ax":0.00008, "ay":0.0006, "alpha":0.89183, "fx":[-2.10774,-3.00647,2.11018,3.00889], "fy":[2.60642,-1.45524,-2.5874,1.47427]},
    {"t":1.55032, "x":7.15511, "y":4.65434, "heading":-0.1973, "vx":1.98227, "vy":-0.25394, "omega":0.80877, "ax":0.00009, "ay":0.00074, "alpha":1.10661, "fx":[-2.68073,-3.69254,2.68373,3.69551], "fy":[3.17976,-1.8818,-3.1564,1.90517]},
    {"t":1.57637, "x":7.20675, "y":4.64772, "heading":-0.17623, "vx":1.98227, "vy":-0.25392, "omega":0.8376, "ax":0.00023, "ay":0.00177, "alpha":1.3362, "fx":[-3.31498,-4.40772,3.32222,4.41485], "fy":[3.78438,-2.3517,-3.72822,2.40789]},
    {"t":1.60242, "x":7.25839, "y":4.64111, "heading":-0.15441, "vx":1.98227, "vy":-0.25387, "omega":0.8724, "ax":0.0012, "ay":0.00934, "alpha":1.58383, "fx":[-4.01066,-5.14725,4.04901,5.18479], "fy":[4.51376,-2.78595,-4.21733,3.08253]},
    {"t":1.62848, "x":7.31003, "y":4.6345, "heading":-0.13168, "vx":1.9823, "vy":-0.25363, "omega":0.91367, "ax":0.00823, "ay":0.06453, "alpha":1.85284, "fx":[-4.69675,-5.83533,4.96187,6.09269], "fy":[6.02249,-2.54413,-3.97421,4.59348]},
    {"t":1.65453, "x":7.36167, "y":4.62791, "heading":-0.10788, "vx":1.98252, "vy":-0.25195, "omega":0.96193, "ax":0.0577, "ay":0.46545, "alpha":2.1389, "fx":[-4.78829,-5.89636,6.6577,7.69077], "fy":[13.01164,3.1235,1.76361,11.65872]},
    {"t":1.68058, "x":7.41334, "y":4.62151, "heading":-0.08282, "vx":1.98402, "vy":-0.23983, "omega":1.01765, "ax":0.30826, "ay":3.06874, "alpha":2.08146, "fx":[-1.18272,-2.10638,11.21533,11.64894], "fy":[53.54953,45.01315,43.86869,52.44293]},
    {"t":1.70663, "x":7.46513, "y":4.6163, "heading":-0.05631, "vx":1.99205, "vy":-0.15988, "omega":1.07188, "ax":0.22137, "ay":8.01897, "alpha":0.68089, "fx":[0.75537,0.51612,6.35508,6.43099], "fy":[127.88009,126.92735,126.73283,127.68755]},
    {"t":1.73268, "x":7.5171, "y":4.61486, "heading":-0.02839, "vx":1.99782, "vy":0.04902, "omega":1.08962, "ax":-0.83724, "ay":9.33099, "alpha":0.21924, "fx":[-14.204,-14.39511,-12.36971,-12.19861], "fy":[148.10804,147.99752,148.16658,148.27315]},
    {"t":1.75873, "x":7.56886, "y":4.6193, "heading":0.0, "vx":1.97601, "vy":0.2921, "omega":1.09533, "ax":-1.83485, "ay":9.17669, "alpha":0.19414, "fx":[-29.87104,-30.13941,-28.38083,-28.12695], "fy":[145.59174,145.45249,145.78437,145.91785]},
    {"t":1.78342, "x":7.61709, "y":4.62931, "heading":0.02705, "vx":1.9307, "vy":0.51869, "omega":1.10012, "ax":-2.52257, "ay":7.79516, "alpha":0.55076, "fx":[-41.85804,-42.71304,-38.19426,-37.42551], "fy":[123.6723,122.65687,123.85906,124.82745]},
    {"t":1.80811, "x":7.664, "y":4.64449, "heading":0.05421, "vx":1.86841, "vy":0.71117, "omega":1.11372, "ax":-1.43139, "ay":3.51143, "alpha":1.79862, "fx":[-28.1636,-28.70187,-17.086,-16.94577], "fy":[58.60448,51.33962,52.88795,60.15407]},
    {"t":1.83281, "x":7.7097, "y":4.66313, "heading":0.08171, "vx":1.83307, "vy":0.79788, "omega":1.15813, "ax":-0.27692, "ay":0.62892, "alpha":2.13486, "fx":[-11.02765,-10.30083,2.28824,1.45526], "fy":[14.38666,4.51865,5.56922,15.46348]},
    {"t":1.8575, "x":7.75487, "y":4.68302, "heading":0.11031, "vx":1.82623, "vy":0.81341, "omega":1.21085, "ax":-0.04386, "ay":0.09829, "alpha":1.98337, "fx":[-6.99351,-5.98311,5.60831,4.58336], "fy":[5.51476,-3.67781,-2.39546,6.80004]},
    {"t":1.88219, "x":7.79995, "y":4.70313, "heading":0.14021, "vx":1.82515, "vy":0.81583, "omega":1.25982, "ax":-0.00705, "ay":0.01577, "alpha":1.84028, "fx":[-6.06486,-4.86633,5.84205,4.64148], "fy":[3.74446,-4.75501,-3.24399,5.25576]},
    {"t":1.90688, "x":7.84502, "y":4.72328, "heading":0.17131, "vx":1.82498, "vy":0.81622, "omega":1.30526, "ax":-0.00134, "ay":0.00299, "alpha":1.72157, "fx":[-5.68955,-4.32077,5.64722,4.2781], "fy":[3.14154,-4.77105,-3.04654,4.86607]},
    {"t":1.93157, "x":7.89008, "y":4.74344, "heading":0.20354, "vx":1.82494, "vy":0.8163, "omega":1.34777, "ax":-0.00046, "ay":0.00103, "alpha":1.62637, "fx":[-5.45359,-3.92019,5.43907,3.90556], "fy":[2.76516,-4.66432,-2.73257,4.69691]},
    {"t":1.95627, "x":7.93514, "y":4.76359, "heading":0.23682, "vx":1.82493, "vy":0.81632, "omega":1.38793, "ax":-0.00033, "ay":0.00075, "alpha":1.55367, "fx":[-5.29266,-3.59245,5.28212,3.58183], "fy":[2.46326,-4.58147,-2.4396,4.60513]},
    {"t":1.98096, "x":7.9802, "y":4.78375, "heading":0.27109, "vx":1.82492, "vy":0.81634, "omega":1.42629, "ax":-0.00035, "ay":0.00079, "alpha":1.50274, "fx":[-5.19792,-3.32093,5.1867,3.30965], "fy":[2.20702,-4.54644,-2.18187,4.57158]},
    {"t":2.00565, "x":8.02526, "y":4.80391, "heading":0.30631, "vx":1.82491, "vy":0.81636, "omega":1.4634, "ax":-0.00059, "ay":0.00132, "alpha":1.47309, "fx":[-5.1718,-3.09992,5.15304,3.08105], "fy":[1.99161,-4.55967,-1.94956,4.60171]},
    {"t":2.03034, "x":8.07033, "y":4.82407, "heading":0.34245, "vx":1.8249, "vy":0.81639, "omega":1.49977, "ax":-0.00212, "ay":0.00474, "alpha":1.46447, "fx":[-5.23321,-2.93964,5.16606,2.87211], "fy":[1.84765,-4.58668,-1.69708,4.73714]},
    {"t":2.05504, "x":8.11539, "y":4.84423, "heading":0.37948, "vx":1.82485, "vy":0.81651, "omega":1.53593, "ax":-0.01198, "ay":0.02675, "alpha":1.47689, "fx":[-5.49594,-2.94515,5.11675,2.56384], "fy":[2.01688,-4.3822,-1.16709,5.23124]},
    {"t":2.07973, "x":8.16044, "y":4.8644, "heading":0.4174, "vx":1.82455, "vy":0.81717, "omega":1.5724, "ax":-0.07582, "ay":0.16878, "alpha":1.50979, "fx":[-6.68319,-3.83633,4.28246,1.42205], "fy":[4.09972,-2.33821,1.26215,7.69416]},
    {"t":2.10442, "x":8.20547, "y":4.88463, "heading":0.45623, "vx":1.82268, "vy":0.82134, "omega":1.60968, "ax":-0.4904, "ay":1.06747, "alpha":1.52805, "fx":[-13.38456,-10.33669,-2.14342,-5.27728], "fy":[18.10499,11.79606,15.8111,22.07536]},
    {"t":2.12911, "x":8.25033, "y":4.90523, "heading":0.49598, "vx":1.81057, "vy":0.8477, "omega":1.64741, "ax":-2.44384, "ay":4.79692, "alpha":0.9569, "fx":[-42.50175,-41.1296,-35.00675,-36.55302], "fy":[75.87252,73.2583,76.48214,79.00554]},
    {"t":2.1538, "x":8.29429, "y":4.92762, "heading":0.53665, "vx":1.75023, "vy":0.96614, "omega":1.67104, "ax":-4.63107, "ay":7.41127, "alpha":0.25815, "fx":[-74.53296,-74.45608,-72.49938,-72.59827], "fy":[117.16645,116.94372,118.1592,118.36769]},
    {"t":2.1785, "x":8.33609, "y":4.95374, "heading":0.57792, "vx":1.63588, "vy":1.14914, "omega":1.67741, "ax":-5.89966, "ay":7.42788, "alpha":0.09925, "fx":[-94.00667,-94.04149,-93.31457,-93.28285], "fy":[117.67232,117.60247,118.17512,118.24205]},
    {"t":2.20319, "x":8.37469, "y":4.98438, "heading":0.61933, "vx":1.4902, "vy":1.33255, "omega":1.67986, "ax":-6.89344, "ay":6.83051, "alpha":0.05156, "fx":[-109.58922,-109.63021,-109.28718,-109.24685], "fy":[108.29456,108.24097,108.58468,108.63731]},
    {"t":2.22788, "x":8.40938, "y":5.01937, "heading":0.66081, "vx":1.31999, "vy":1.50121, "omega":1.68114, "ax":-7.73584, "ay":6.00438, "alpha":0.03172, "fx":[-122.88671,-122.92146,-122.73749,-122.70291], "fy":[95.23121,95.18132,95.41682,95.46631]},
    {"t":2.25257, "x":8.43962, "y":5.05826, "heading":0.70232, "vx":1.12897, "vy":1.64947, "omega":1.68192, "ax":-8.44632, "ay":5.04074, "alpha":0.02163, "fx":[-134.13009,-134.1572,-134.05281,-134.02574], "fy":[79.96262,79.91443,80.08825,80.13624]},
    {"t":2.27726, "x":8.46492, "y":5.10053, "heading":0.74385, "vx":0.92041, "vy":1.77394, "omega":1.68245, "ax":-9.04328, "ay":3.93059, "alpha":0.01574, "fx":[-143.58803,-143.60785,-143.54927,-143.52944], "fy":[62.35786,62.31043,62.44429,62.49162]},
    {"t":2.30196, "x":8.48489, "y":5.14553, "heading":0.7854, "vx":0.69712, "vy":1.87099, "omega":1.68284, "ax":-9.42339, "ay":2.91273, "alpha":0.01425, "fx":[-149.61491,-149.63049,-149.59152,-149.57591], "fy":[46.20553,46.153,46.27779,46.33026]},
    {"t":2.32806, "x":8.49988, "y":5.19536, "heading":0.82933, "vx":0.45113, "vy":1.94703, "omega":1.68321, "ax":-9.70501, "ay":1.61213, "alpha":0.01801, "fx":[-154.08149,-154.09405,-154.06678,-154.05415], "fy":[25.55543,25.47299,25.63206,25.71441]},
    {"t":2.35416, "x":8.50835, "y":5.24674, "heading":0.87326, "vx":0.1978, "vy":1.98911, "omega":1.68368, "ax":-9.78464, "ay":0.34993, "alpha":0.02449, "fx":[-155.34195,-155.34434,-155.33464,-155.33208], "fy":[5.51498,5.38349,5.59589,5.72728]},
    {"t":2.38027, "x":8.51018, "y":5.29878, "heading":0.91721, "vx":-0.05761, "vy":1.99824, "omega":1.68432, "ax":-9.64753, "ay":-0.88785, "alpha":0.03738, "fx":[-153.16425,-153.13741,-153.15927,-153.18568], "fy":[-14.13711,-14.36275,-14.05343,-13.82782]},
    {"t":2.40637, "x":8.50539, "y":5.35064, "heading":0.96118, "vx":-0.30945, "vy":1.97507, "omega":1.6853, "ax":-9.18187, "ay":-2.02083, "alpha":0.07037, "fx":[-145.78792,-145.66458,-145.7507,-145.8727], "fy":[-32.12476,-32.57454,-32.03986,-31.58951]},
    {"t":2.43247, "x":8.49418, "y":5.4015, "heading":1.00517, "vx":-0.54912, "vy":1.92232, "omega":1.68714, "ax":-7.74363, "ay":-2.66665, "alpha":0.20327, "fx":[-123.17348,-122.56678,-122.7001,-123.30257], "fy":[-42.42176,-43.57508,-42.25155,-41.09175]},
    {"t":2.45858, "x":8.47721, "y":5.45077, "heading":1.04921, "vx":-0.75126, "vy":1.85271, "omega":1.69244, "ax":-3.11272, "ay":-1.343, "alpha":0.69771, "fx":[-51.5779,-48.8448,-47.23445,-50.00981], "fy":[-22.16531,-24.17027,-20.47788,-18.47091]},
    {"t":2.48468, "x":8.45654, "y":5.49868, "heading":1.09339, "vx":-0.83251, "vy":1.81765, "omega":1.71065, "ax":-0.47462, "ay":-0.21934, "alpha":0.67404, "fx":[-9.83304,-7.04616,-5.23271,-8.02772], "fy":[-4.51551,-5.96958,-2.44802,-0.99543]},
    {"t":2.51078, "x":8.43464, "y":5.54605, "heading":1.13804, "vx":-0.8449, "vy":1.81193, "omega":1.72825, "ax":-0.06425, "ay":-0.02999, "alpha":0.4806, "fx":[-2.62941,-0.59466,0.58977,-1.44554], "fy":[-1.28787,-2.22816,0.3356,1.27574]},
    {"t":2.53689, "x":8.41257, "y":5.59334, "heading":1.18316, "vx":-0.84658, "vy":1.81114, "omega":1.74079, "ax":-0.00814, "ay":-0.0038, "alpha":0.29473, "fx":[-1.09286,0.17986,0.8345,-0.43825], "fy":[-0.60221,-1.12187,0.48145,1.00109]},
    {"t":2.56299, "x":8.39047, "y":5.64061, "heading":1.2286, "vx":-0.84679, "vy":1.81104, "omega":1.74849, "ax":-0.00046, "ay":-0.00021, "alpha":0.11741, "fx":[-0.38094,0.13497,0.36647,-0.14944], "fy":[-0.23644,-0.42022,0.2297,0.41347]},
    {"t":2.58909, "x":8.36836, "y":5.68789, "heading":1.27424, "vx":-0.8468, "vy":1.81104, "omega":1.75155, "ax":0.00062, "ay":0.00029, "alpha":-0.05407, "fx":[0.17684,-0.06435,-0.1572,0.08399], "fy":[0.11967,0.19337,-0.11046,-0.18416]},
    {"t":2.6152, "x":8.34626, "y":5.73516, "heading":1.31996, "vx":-0.84679, "vy":1.81105, "omega":1.75014, "ax":0.00079, "ay":0.00037, "alpha":-0.22251, "fx":[0.67752,-0.3279,-0.65243,0.35298], "fy":[0.51035,0.76797,-0.4986,-0.75622]},
    {"t":2.6413, "x":8.32415, "y":5.78244, "heading":1.36565, "vx":-0.84677, "vy":1.81105, "omega":1.74433, "ax":0.00082, "ay":0.00039, "alpha":-0.39077, "fx":[1.13918,-0.6453,-1.11305,0.67143], "fy":[0.94446,1.31577,-0.93221,-1.30352]},
    {"t":2.6674, "x":8.30205, "y":5.82971, "heading":1.41118, "vx":-0.84674, "vy":1.81106, "omega":1.73413, "ax":0.00072, "ay":0.00034, "alpha":-0.56175, "fx":[1.56726,-1.01968,-1.54431,1.04263], "fy":[1.42658,1.84305,-1.41583,-1.83229]},
    {"t":2.69351, "x":8.27995, "y":5.87699, "heading":1.45645, "vx":-0.84672, "vy":1.81107, "omega":1.71947, "ax":-0.00024, "ay":-0.00011, "alpha":-0.7385, "fx":[1.95487,-1.46732,-1.96245,1.45973], "fy":[1.95725,2.35029,-1.96077,-2.35381]},
    {"t":2.71961, "x":8.25784, "y":5.92426, "heading":1.50133, "vx":-0.84673, "vy":1.81107, "omega":1.70019, "ax":-0.0075, "ay":-0.00351, "alpha":-0.92419, "fx":[2.21966,-2.08083,-2.45769,1.84267], "fy":[2.5035,2.80262,-2.6147,-2.91402]},
    {"t":2.74571, "x":8.23574, "y":5.97154, "heading":1.54571, "vx":-0.84693, "vy":1.81098, "omega":1.67607, "ax":-0.06086, "ay":-0.02849, "alpha":-1.12209, "fx":[1.73281,-3.49995,-3.6644,1.56697], "fy":[2.7783,2.90846,-3.68165,-3.81443]},
    {"t":2.77182, "x":8.21361, "y":6.0188, "heading":1.58946, "vx":-0.84852, "vy":1.81024, "omega":1.64678, "ax":-0.4497, "ay":-0.21258, "alpha":-1.32987, "fx":[-4.12193,-10.31746,-10.15078,-3.9672], "fy":[0.59555,0.47747,-7.3311,-7.24133]},
    {"t":2.79792, "x":8.19131, "y":6.06598, "heading":1.63245, "vx":-0.86025, "vy":1.80469, "omega":1.61206, "ax":-2.91009, "ay":-1.46407, "alpha":-1.2859, "fx":[-43.99126,-49.47824,-48.39857,-42.93124], "fy":[-19.29582,-19.25769,-27.10726,-27.31165]},
    {"t":2.82403, "x":8.16786, "y":6.11259, "heading":1.67453, "vx":-0.93622, "vy":1.76647, "omega":1.5785, "ax":-6.96533, "ay":-4.17996, "alpha":-0.39579, "fx":[-110.76515,-111.79129,-110.41026,-109.35215], "fy":[-65.28241,-64.53567,-67.42384,-68.19773]},
    {"t":2.85013, "x":8.14105, "y":6.15728, "heading":1.71573, "vx":-1.11804, "vy":1.65736, "omega":1.56816, "ax":-7.44589, "ay":-5.71928, "alpha":-0.12774, "fx":[-118.3671,-118.70707,-118.05333,-117.70821], "fy":[-90.52441,-90.15978,-91.07023,-91.4364]},
    {"t":2.87623, "x":8.10933, "y":6.19859, "heading":1.75667, "vx":-1.3124, "vy":1.50807, "omega":1.56483, "ax":-6.8865, "ay":-6.8091, "alpha":-0.06197, "fx":[-109.41065,-109.62294,-109.24649,-109.03294], "fy":[-108.00276,-107.80224,-108.19629,-108.39672]},
    {"t":2.90234, "x":8.07272, "y":6.23564, "heading":1.79751, "vx":-1.49216, "vy":1.33032, "omega":1.56321, "ax":-6.02955, "ay":-7.71197, "alpha":-0.03727, "fx":[-95.76677,-95.93128,-95.68057,-95.51567], "fy":[-122.39521,-122.27066,-122.47134,-122.59568]},
    {"t":2.92844, "x":8.03172, "y":6.26773, "heading":1.83832, "vx":-1.64955, "vy":1.12902, "omega":1.56224, "ax":-5.01322, "ay":-8.46392, "alpha":-0.02537, "fx":[-79.60893,-79.7489,-79.56833,-79.42824], "fy":[-134.35718,-134.2758,-134.38489,-134.4661]},
    {"t":2.95454, "x":7.98695, "y":6.29432, "heading":1.8791, "vx":-1.78041, "vy":0.90808, "omega":1.56158, "ax":-3.839, "ay":-9.08501, "alpha":-0.01864, "fx":[-60.95159,-61.07716,-60.9424,-60.81682], "fy":[-144.22839,-144.176,-144.23411,-144.28636]},
    {"t":2.98065, "x":7.93917, "y":6.31493, "heading":1.91986, "vx":-1.88063, "vy":0.67093, "omega":1.56109, "ax":-2.79012, "ay":-9.45894, "alpha":0.03847, "fx":[-44.30605,-44.011,-44.28436,-44.57959], "fy":[-150.16644,-150.25177,-150.16901,-150.08306]},
    {"t":3.00623, "x":7.89014, "y":6.329, "heading":1.95981, "vx":-1.95202, "vy":0.42889, "omega":1.56208, "ax":-1.51383, "ay":-9.71939, "alpha":0.04399, "fx":[-24.07929,-23.69536,-23.98664,-24.37122], "fy":[-154.29852,-154.35592,-154.30668,-154.24845]},
    {"t":3.03182, "x":7.83969, "y":6.33679, "heading":1.99978, "vx":-1.99075, "vy":0.1802, "omega":1.5632, "ax":-0.27598, "ay":-9.78623, "alpha":0.05307, "fx":[-4.47742,-3.97152,-4.28444,-4.79188], "fy":[-155.367,-155.37746,-155.36064,-155.34915]},
    {"t":3.05741, "x":7.78866, "y":6.3382, "heading":2.03978, "vx":-1.99782, "vy":-0.07021, "omega":1.56456, "ax":0.93692, "ay":-9.6458, "alpha":0.06947, "fx":[14.69908,15.39503,15.05139,14.35197], "fy":[-153.16519,-153.0904,-153.10371,-153.17735]},
    {"t":3.083, "x":7.73785, "y":6.33325, "heading":2.07981, "vx":-1.97384, "vy":-0.31703, "omega":1.56634, "ax":2.05144, "ay":-9.19951, "alpha":0.10507, "fx":[32.25093,33.29552,32.88967,31.83628], "fy":[-146.16442,-145.91336,-145.93386,-146.18434]},
    {"t":3.10859, "x":7.68801, "y":6.32212, "heading":2.11989, "vx":-1.92135, "vy":-0.55243, "omega":1.56902, "ax":2.74382, "ay":-7.91931, "alpha":0.21394, "fx":[42.97639,44.78937,44.15825,42.31667], "fy":[-126.18438,-125.47819,-125.26275,-125.97438]},
    {"t":3.13417, "x":7.63975, "y":6.3054, "heading":2.16004, "vx":-1.85114, "vy":-0.75506, "omega":1.5745, "ax":1.59338, "ay":-3.6394, "alpha":0.4828, "fx":[24.91411,27.20007,25.69405,23.37607], "fy":[-59.4564,-58.08386,-56.08923,-57.4832]},
    {"t":3.15976, "x":7.5929, "y":6.28488, "heading":2.20033, "vx":-1.81037, "vy":-0.84819, "omega":1.58685, "ax":0.28783, "ay":-0.60755, "alpha":0.2792, "fx":[4.52254,5.58139,4.61708,3.55696], "fy":[-10.68946,-9.92112,-8.60037,-9.37006]},
    {"t":3.18535, "x":7.54667, "y":6.26298, "heading":2.24093, "vx":-1.80301, "vy":-0.86373, "omega":1.594, "ax":0.04062, "ay":-0.08465, "alpha":0.11516, "fx":[0.64442,1.06547,0.6452,0.22412], "fy":[-1.77588,-1.44225,-0.91192,-1.24559]},
    {"t":3.21094, "x":7.50055, "y":6.24085, "heading":2.28172, "vx":-1.80197, "vy":-0.8659, "omega":1.59694, "ax":0.00472, "ay":-0.00982, "alpha":0.04823, "fx":[0.08214,0.2526,0.06769,-0.10278], "fy":[-0.33661,-0.18982,0.02491,-0.12188]},
    {"t":3.23652, "x":7.45445, "y":6.21869, "heading":2.32258, "vx":-1.80185, "vy":-0.86615, "omega":1.59818, "ax":-0.0004, "ay":0.00083, "alpha":0.02135, "fx":[0.00014,0.0729,-0.01279,-0.08555], "fy":[-0.06666,0.00136,0.09301,0.02499]},
    {"t":3.26211, "x":7.40834, "y":6.19653, "heading":2.36347, "vx":-1.80186, "vy":-0.86613, "omega":1.59872, "ax":-0.00111, "ay":0.00231, "alpha":0.01045, "fx":[-0.01289,0.02133,-0.02241,-0.05663], "fy":[-0.00218,0.03254,0.07565,0.04093]},
    {"t":3.2877, "x":7.36223, "y":6.17437, "heading":2.40438, "vx":-1.80188, "vy":-0.86607, "omega":1.59899, "ax":-0.0012, "ay":0.00249, "alpha":0.00588, "fx":[-0.01543,0.003,-0.02257,-0.04099], "fy":[0.01778,0.03808,0.0613,0.041]},
    {"t":3.31329, "x":7.31613, "y":6.15221, "heading":2.4453, "vx":-1.80191, "vy":-0.86601, "omega":1.59914, "ax":-0.00119, "ay":0.00248, "alpha":0.00383, "fx":[-0.01602,-0.00456,-0.02183,-0.03329], "fy":[0.02532,0.03903,0.05347,0.03976]},
    {"t":3.33888, "x":7.27002, "y":6.13005, "heading":2.48622, "vx":-1.80195, "vy":-0.86594, "omega":1.59924, "ax":-0.00118, "ay":0.00245, "alpha":0.00278, "fx":[-0.01613,-0.00824,-0.02118,-0.02907], "fy":[0.02873,0.039,0.04895,0.03868]},
    {"t":3.36446, "x":7.22391, "y":6.10789, "heading":2.52714, "vx":-1.80198, "vy":-0.86588, "omega":1.59931, "ax":-0.00116, "ay":0.00241, "alpha":0.00214, "fx":[-0.01611,-0.01035,-0.02063,-0.02638], "fy":[0.03054,0.03869,0.04594,0.03778]},
    {"t":3.39005, "x":7.1778, "y":6.08574, "heading":2.56806, "vx":-1.802, "vy":-0.86582, "omega":1.59937, "ax":-0.00114, "ay":0.00237, "alpha":0.00165, "fx":[-0.0161,-0.01193,-0.02006,-0.02423], "fy":[0.03179,0.03824,0.0435,0.03704]},
    {"t":3.41564, "x":7.13169, "y":6.06358, "heading":2.60898, "vx":-1.80203, "vy":-0.86576, "omega":1.59941, "ax":-0.00112, "ay":0.00233, "alpha":0.00122, "fx":[-0.01615,-0.01326,-0.01944,-0.02233], "fy":[0.03279,0.0377,0.04134,0.03643]},
    {"t":3.44123, "x":7.08558, "y":6.04143, "heading":2.64991, "vx":-1.80206, "vy":-0.8657, "omega":1.59944, "ax":-0.0011, "ay":0.0023, "alpha":0.00074, "fx":[-0.01642,-0.01479,-0.01863,-0.02027], "fy":[0.03394,0.03699,0.03905,0.036]},
    {"t":3.46682, "x":7.03947, "y":6.01928, "heading":2.69084, "vx":-1.80209, "vy":-0.86564, "omega":1.59946, "ax":-0.00109, "ay":0.00226, "alpha":0.00012, "fx":[-0.01706,-0.01682,-0.01745,-0.01769], "fy":[0.03554,0.03604,0.03635,0.03584]},
    {"t":3.4924, "x":6.99336, "y":5.99713, "heading":2.73176, "vx":-1.80212, "vy":-0.86558, "omega":1.59946, "ax":-0.00107, "ay":0.00223, "alpha":-0.001, "fx":[-0.01876,-0.02062,-0.01523,-0.01338], "fy":[0.03871,0.03443,0.0321,0.03637]},
    {"t":3.51799, "x":6.94725, "y":5.97498, "heading":2.77269, "vx":-1.80215, "vy":-0.86553, "omega":1.59944, "ax":-0.00105, "ay":0.0022, "alpha":-0.00333, "fx":[-0.02306,-0.02865,-0.01043,-0.00483], "fy":[0.04563,0.03116,0.02411,0.03858]},
    {"t":3.54358, "x":6.90113, "y":5.95284, "heading":2.81362, "vx":-1.80217, "vy":-0.86547, "omega":1.59935, "ax":-0.00104, "ay":0.00216, "alpha":-0.00884, "fx":[-0.03443,-0.04771,0.00145,0.01472], "fy":[0.06223,0.02321,0.00648,0.0455]},
    {"t":3.56917, "x":6.85502, "y":5.93069, "heading":2.85454, "vx":-1.8022, "vy":-0.86541, "omega":1.59912, "ax":-0.00102, "ay":0.00213, "alpha":-0.02233, "fx":[-0.06442,-0.0939,0.03192,0.06141], "fy":[0.10237,0.00249,-0.03466,0.06522]},
    {"t":3.59476, "x":6.8089, "y":5.90855, "heading":2.89546, "vx":-1.80223, "vy":-0.86536, "omega":1.59855, "ax":-0.00101, "ay":0.0021, "alpha":-0.05609, "fx":[-0.14397,-0.20772,0.11195,0.17569], "fy":[0.20039,-0.05336,-0.13367,0.12009]},
    {"t":3.62034, "x":6.76279, "y":5.88641, "heading":2.93636, "vx":-1.80225, "vy":-0.86531, "omega":1.59712, "ax":-0.00099, "ay":0.00207, "alpha":-0.14075, "fx":[-0.35374,-0.48754,0.32216,0.45596], "fy":[0.43855,-0.2042,-0.37276,0.27]},
    {"t":3.64593, "x":6.71667, "y":5.86427, "heading":2.97723, "vx":-1.80228, "vy":-0.86525, "omega":1.59352, "ax":-0.00098, "ay":0.00205, "alpha":-0.35234, "fx":[-0.90236,-1.17128,0.87119,1.1401], "fy":[1.01253,-0.6088,-0.94757,0.67377]},
    {"t":3.67152, "x":6.67055, "y":5.84213, "heading":3.018, "vx":-1.8023, "vy":-0.8652, "omega":1.5845, "ax":-0.00098, "ay":0.00204, "alpha":-0.87275, "fx":[-2.30916,-2.81103,2.27816,2.77998], "fy":[2.36833,-1.6715,-2.30371,1.73616]},
    {"t":3.69711, "x":6.62444, "y":5.81999, "heading":3.05855, "vx":-1.80233, "vy":-0.86515, "omega":1.56217, "ax":-0.00101, "ay":0.00211, "alpha":-2.10235, "fx":[-5.76472,-6.57831,5.73265,6.54594], "fy":[5.43212,-4.34027,-5.36509,4.40751]},
    {"t":3.72269, "x":6.57832, "y":5.79785, "heading":3.09852, "vx":-1.80235, "vy":-0.86509, "omega":1.50837, "ax":-0.00132, "ay":0.00276, "alpha":-4.74352, "fx":[-13.46758,-14.42136,13.42662,14.37833], "fy":[11.69619,-10.40849,-11.60931,10.4966]},
    {"t":3.74828, "x":6.5322, "y":5.77572, "heading":3.13712, "vx":-1.80239, "vy":-0.86502, "omega":1.387, "ax":-0.00328, "ay":0.00684, "alpha":-9.40103, "fx":[-27.56854,-27.77532,27.47478,27.66069], "fy":[22.15459,-21.69018,-21.94271,21.91253]},
    {"t":3.77387, "x":6.48608, "y":5.75359, "heading":-3.11058, "vx":-1.80247, "vy":-0.86485, "omega":1.14644, "ax":-0.01389, "ay":0.02896, "alpha":-15.42993, "fx":[-46.58721,-44.47648,46.26695,43.91483], "fy":[34.99595,-36.88845,-34.12872,37.8601]},
    {"t":3.79946, "x":6.43995, "y":5.73147, "heading":-3.08124, "vx":-1.80283, "vy":-0.86411, "omega":0.75163, "ax":-0.06098, "ay":0.12752, "alpha":-21.14155, "fx":[-65.45022,-60.50141,64.5096,57.56933], "fy":[47.2893,-50.74323,-43.62298,55.17495]},
    {"t":3.82505, "x":6.3938, "y":5.7094, "heading":-3.06201, "vx":-1.80439, "vy":-0.86084, "omega":0.21066, "ax":-0.23378, "ay":0.49442, "alpha":-25.56503, "fx":[-80.68376,-76.75949,78.83732,63.76041], "fy":[60.07655,-56.46075,-46.34558,74.1267]},
    {"t":3.85063, "x":6.34756, "y":5.68753, "heading":-3.05662, "vx":-1.81037, "vy":-0.84819, "omega":-0.4435, "ax":-0.75898, "ay":1.6707, "alpha":-27.89796, "fx":[-90.46655,-100.42937,88.24677,54.45153], "fy":[77.86189,-40.44897,-31.54355,100.22513]},
    {"t":3.87622, "x":6.30098, "y":5.66637, "heading":-3.06797, "vx":-1.82979, "vy":-0.80544, "omega":-1.15735, "ax":-2.00729, "ay":5.02691, "alpha":-21.98581, "fx":[-90.67347,-123.44806,65.26582,21.38711], "fy":[102.05318,23.07173,63.58734,130.51128]},
    {"t":3.90181, "x":6.25351, "y":5.64741, "heading":-3.09758, "vx":-1.88115, "vy":-0.67682, "omega":-1.71992, "ax":-2.47829, "ay":8.21138, "alpha":-10.86613, "fx":[-70.54471,-98.39701,8.99454,2.56823], "fy":[130.22714,104.73674,139.3936,147.0892]},
    {"t":3.9274, "x":6.20456, "y":5.63278, "heading":3.14159, "vx":-1.94457, "vy":-0.4667, "omega":-1.99796, "ax":-9.16261, "ay":-1.43486, "alpha":-9.6022, "fx":[-156.04224,-148.82962,-125.01884,-151.96196], "fy":[16.53803,-49.80936,-94.04785,36.20164]},
    {"t":3.94777, "x":6.16304, "y":5.62297, "heading":3.10088, "vx":-2.13125, "vy":-0.49594, "omega":-2.1936, "ax":-9.19664, "ay":-1.4331, "alpha":-9.23292, "fx":[-155.79897,-149.53788,-125.83988,-152.83711], "fy":[17.82116,-47.34627,-92.72458,31.24367]},
    {"t":3.96815, "x":6.11771, "y":5.61257, "heading":3.05619, "vx":-2.31863, "vy":-0.52514, "omega":-2.38172, "ax":-9.23714, "ay":-1.43295, "alpha":-8.76918, "fx":[-155.52498,-150.26516,-127.14242,-153.65321], "fy":[18.935,-44.54987,-90.62218,25.24064]},
    {"t":3.98852, "x":6.06855, "y":5.60157, "heading":3.00766, "vx":-2.50684, "vy":-0.55433, "omega":-2.56039, "ax":-9.28534, "ay":-1.43156, "alpha":-8.17603, "fx":[-155.22815,-150.98588,-129.16335,-154.26897], "fy":[19.61696,-41.34802,-87.25558,18.07863]},
    {"t":4.0089, "x":6.01554, "y":5.58998, "heading":2.9555, "vx":-2.69603, "vy":-0.5835, "omega":-2.72698, "ax":-9.34405, "ay":-1.41978, "alpha":-7.37171, "fx":[-154.92107,-151.65587,-132.32983,-154.468], "fy":[19.29814,-37.57316,-81.59709,9.7117]},
    {"t":4.02927, "x":5.95867, "y":5.5778, "heading":2.89993, "vx":-2.88641, "vy":-0.61243, "omega":-2.87718, "ax":-9.41995, "ay":-1.37007, "alpha":-6.11057, "fx":[-154.58946,-152.16741,-137.50654,-153.93103], "fy":[16.428,-32.73355,-70.93803,0.24017]},
    {"t":4.04965, "x":5.89791, "y":5.56504, "heading":2.84131, "vx":-3.07834, "vy":-0.64034, "omega":-3.00168, "ax":-9.51197, "ay":-1.18457, "alpha":-3.37876, "fx":[-153.66843,-152.02543,-146.18542,-152.15888], "fy":[4.64675,-24.58978,-45.3599,-9.92044]},
    {"t":4.07002, "x":5.83321, "y":5.55174, "heading":2.78015, "vx":-3.27214, "vy":-0.66448, "omega":-3.07052, "ax":-8.39131, "ay":-0.24669, "alpha":10.72459, "fx":[-117.09589,-127.78543,-139.98798,-148.00368], "fy":[-82.59402,37.56327,48.58886,-19.22338]},
    {"t":4.0904, "x":5.7648, "y":5.53815, "heading":2.71759, "vx":-3.44312, "vy":-0.66951, "omega":-2.85201, "ax":2.65005, "ay":4.242, "alpha":-8.46976, "fx":[23.77985,8.17479,66.25255,70.07879], "fy":[92.65881,69.09311,38.98334,68.64401]},
    {"t":4.11077, "x":5.6952, "y":5.52539, "heading":2.65948, "vx":-3.38912, "vy":-0.58308, "omega":-3.02458, "ax":7.48044, "ay":2.34119, "alpha":-14.62006, "fx":[84.19424,103.82504,139.86995,147.14081], "fy":[120.75335,45.93602,-50.71082,32.69401]},
    {"t":4.13115, "x":5.6277, "y":5.514, "heading":2.59786, "vx":-3.23671, "vy":-0.53537, "omega":-3.32246, "ax":9.47047, "ay":1.84435, "alpha":1.57835, "fx":[152.4194,151.01055,147.86863,150.10417], "fy":[17.88188,28.58557,40.68491,29.96929]},
    {"t":4.15152, "x":5.56372, "y":5.50347, "heading":2.53016, "vx":-3.04375, "vy":-0.4978, "omega":-3.2903, "ax":9.42163, "ay":1.80555, "alpha":5.53258, "fx":[154.77477,153.70251,139.56428,150.2596], "fy":[-11.53477,24.05695,67.60767,34.52801]},
    {"t":4.1719, "x":5.50366, "y":5.49371, "heading":2.46312, "vx":-2.85179, "vy":-0.46101, "omega":-3.17758, "ax":9.33994, "ay":1.81372, "alpha":7.3067, "fx":[153.9568,154.92122,135.19962,149.03567], "fy":[-24.44671,20.04147,77.50544,42.07609]},
    {"t":4.19227, "x":5.44749, "y":5.48469, "heading":2.39838, "vx":-2.66149, "vy":-0.42405, "omega":-3.0287, "ax":9.26949, "ay":1.83224, "alpha":8.45389, "fx":[152.89512,155.68425,133.15571,146.9049], "fy":[-32.16799,16.26689,81.76754,50.48595]},
    {"t":4.21265, "x":5.39519, "y":5.47643, "heading":2.33667, "vx":-2.47262, "vy":-0.38672, "omega":-2.85646, "ax":9.20705, "ay":1.84879, "alpha":9.35646, "fx":[151.89713,156.20673,132.34575,144.22516], "fy":[-37.51231,12.71139,83.55977,58.64462]},
    {"t":4.23302, "x":5.34672, "y":5.46893, "heading":2.27847, "vx":-2.28503, "vy":-0.34905, "omega":-2.66582, "ax":9.15111, "ay":1.85763, "alpha":10.12735, "fx":[151.01163,156.56911,132.222,141.31955], "fy":[-41.48944,9.38539,84.08289,65.98621]},
    {"t":4.2534, "x":5.30206, "y":5.46221, "heading":2.22416, "vx":-2.09858, "vy":-0.31121, "omega":-2.45948, "ax":9.10191, "ay":1.85707, "alpha":10.79849, "fx":[150.24626,156.81391,132.48762,138.45012], "fy":[-44.55388,6.30468,83.89847,72.28029]},
    {"t":4.27377, "x":5.26119, "y":5.45625, "heading":2.17404, "vx":-1.91313, "vy":-0.27337, "omega":-2.23946, "ax":9.05997, "ay":1.84789, "alpha":11.37746, "fx":[149.59942,156.96955,132.96802,135.79779], "fy":[-46.94721,3.48442,83.31131,77.49792]},
    {"t":4.29415, "x":5.22409, "y":5.45107, "heading":2.12842, "vx":-1.72853, "vy":-0.23572, "omega":-2.00765, "ax":9.02545, "ay":1.83211, "alpha":11.86705, "fx":[149.06582,157.05791,133.55373,133.465], "fy":[-48.81717,0.9373,82.50618,81.71789]},
    {"t":4.31452, "x":5.19075, "y":5.44664, "heading":2.08751, "vx":-1.54464, "vy":-0.19839, "omega":-1.76586, "ax":8.99801, "ay":1.81215, "alpha":12.27136, "fx":[148.6375,157.09707,134.1731,131.49256], "fy":[-50.26588,-1.32703,81.60449,85.06512]},
    {"t":4.33489, "x":5.16114, "y":5.44298, "heading":2.05153, "vx":-1.36131, "vy":-0.16147, "omega":-1.51583, "ax":8.97698, "ay":1.79034, "alpha":12.5969, "fx":[148.30437,157.10235,134.77802,129.88008], "fy":[-51.37118,-3.30198,80.69067,87.67419]},
    {"t":4.35527, "x":5.13527, "y":5.44006, "heading":2.02065, "vx":-1.1784, "vy":-0.12499, "omega":-1.25917, "ax":8.96149, "ay":1.76867, "alpha":12.85187, "fx":[148.05482,157.08677,135.33574,128.60383], "fy":[-52.19649,-4.98365,79.82558,89.67035]},
    {"t":4.37564, "x":5.11312, "y":5.43788, "heading":1.99499, "vx":-0.99581, "vy":-0.08895, "omega":-0.99731, "ax":0.09962, "ay":4.70963, "alpha":11.25401, "fx":[-16.75265,52.81457,11.15276,-40.88837], "fy":[39.51835,61.292,106.18028,92.085]},
    {"t":4.42236, "x":5.06671, "y":5.43886, "heading":1.9484, "vx":-0.99116, "vy":0.13106, "omega":-0.47157, "ax":0.00779, "ay":0.05828, "alpha":6.93633, "fx":[-7.41609,22.69128,7.63169,-22.41246], "fy":[-24.00084,-12.03416,25.81275,13.92297]},
    {"t":4.46908, "x":5.02041, "y":5.44505, "heading":1.92637, "vx":-0.99079, "vy":0.13378, "omega":-0.14754, "ax":0.00009, "ay":0.00068, "alpha":2.70393, "fx":[-3.14467,8.67874,3.14754,-8.67575], "fy":[-9.63174,-5.24097,9.65331,5.26268]},
    {"t":4.51579, "x":4.97413, "y":5.4513, "heading":1.91948, "vx":-0.99079, "vy":0.13382, "omega":-0.02122, "ax":0.00003, "ay":0.0002, "alpha":1.04315, "fx":[-1.23891,3.33399,1.23978,-3.33312], "fy":[-3.70831,-2.04589,3.71477,2.05236]},
    {"t":4.56251, "x":4.92784, "y":5.45755, "heading":1.91849, "vx":-0.99079, "vy":0.13383, "omega":0.02751, "ax":0.00003, "ay":0.0002, "alpha":0.40262, "fx":[-0.47933,1.28628,0.48019,-1.28542], "fy":[-1.42886,-0.78898,1.43523,0.79535]},
    {"t":4.60922, "x":4.88156, "y":5.4638, "heading":1.91977, "vx":-0.99079, "vy":0.13384, "omega":0.04632, "ax":0.00003, "ay":0.0002, "alpha":0.1572, "fx":[-0.18617,0.50288,0.18703,-0.50201], "fy":[-0.55617,-0.30545,0.56257,0.31185]},
    {"t":4.65594, "x":4.83527, "y":5.47006, "heading":1.92194, "vx":-0.99079, "vy":0.13384, "omega":0.05366, "ax":0.00003, "ay":0.0002, "alpha":0.06341, "fx":[-0.07435,0.20339,0.07522,-0.20252], "fy":[-0.22259,-0.12085,0.22903,0.12729]},
    {"t":4.70265, "x":4.78899, "y":5.47631, "heading":1.92444, "vx":-0.99079, "vy":0.13385, "omega":0.05662, "ax":0.00003, "ay":0.0002, "alpha":0.02762, "fx":[-0.03189,0.08897,0.03276,-0.0881], "fy":[-0.09521,-0.05059,0.10167,0.05705]},
    {"t":4.74937, "x":4.7427, "y":5.48256, "heading":1.92709, "vx":-0.99078, "vy":0.13386, "omega":0.05791, "ax":0.00003, "ay":0.0002, "alpha":0.01398, "fx":[-0.01579,0.04532,0.01667,-0.04445], "fy":[-0.04662,-0.02388,0.05311,0.03037]},
    {"t":4.79609, "x":4.69642, "y":5.48882, "heading":1.92979, "vx":-0.99078, "vy":0.13387, "omega":0.05857, "ax":0.00003, "ay":0.00021, "alpha":0.0088, "fx":[-0.00969,0.02873,0.01057,-0.02785], "fy":[-0.02814,-0.01373,0.03466,0.02025]},
    {"t":4.8428, "x":4.65013, "y":5.49507, "heading":1.93253, "vx":-0.99078, "vy":0.13388, "omega":0.05898, "ax":0.00003, "ay":0.00021, "alpha":0.00684, "fx":[-0.00736,0.02247,0.00825,-0.02158], "fy":[-0.02116,-0.00987,0.02771,0.01642]},
    {"t":4.88952, "x":4.60385, "y":5.50133, "heading":1.93528, "vx":-0.99078, "vy":0.13389, "omega":0.0593, "ax":0.00003, "ay":0.00021, "alpha":0.00611, "fx":[-0.00647,0.02016,0.00736,-0.01927], "fy":[-0.01856,-0.0084,0.02514,0.01498]},
    {"t":4.93623, "x":4.55756, "y":5.50758, "heading":1.93805, "vx":-0.99078, "vy":0.1339, "omega":0.05958, "ax":0.00003, "ay":0.00021, "alpha":0.00585, "fx":[-0.00612,0.01936,0.00701,-0.01847], "fy":[-0.01764,-0.00784,0.02425,0.01445]},
    {"t":4.98295, "x":4.51128, "y":5.51384, "heading":1.94084, "vx":-0.99078, "vy":0.13391, "omega":0.05986, "ax":0.00003, "ay":0.00021, "alpha":0.00577, "fx":[-0.00597,0.01913,0.00687,-0.01824], "fy":[-0.01736,-0.00762,0.024,0.01426]},
    {"t":5.02966, "x":4.46499, "y":5.52009, "heading":1.94363, "vx":-0.99078, "vy":0.13392, "omega":0.06013, "ax":0.00003, "ay":0.00021, "alpha":0.00576, "fx":[-0.0059,0.01913,0.0068,-0.01823], "fy":[-0.01732,-0.00753,0.02399,0.0142]},
    {"t":5.07638, "x":4.41871, "y":5.52635, "heading":1.94644, "vx":-0.99077, "vy":0.13393, "omega":0.06039, "ax":0.00003, "ay":0.00021, "alpha":0.00577, "fx":[-0.00585,0.0192,0.00676,-0.0183], "fy":[-0.01737,-0.00749,0.02407,0.01419]},
    {"t":5.1231, "x":4.37242, "y":5.53261, "heading":1.94926, "vx":-0.99077, "vy":0.13394, "omega":0.06066, "ax":0.00003, "ay":0.00021, "alpha":0.0058, "fx":[-0.00581,0.01931,0.00672,-0.0184], "fy":[-0.01745,-0.00747,0.02418,0.01419]},
    {"t":5.16981, "x":4.32614, "y":5.53886, "heading":1.9521, "vx":-0.99077, "vy":0.13395, "omega":0.06094, "ax":0.00003, "ay":0.00021, "alpha":0.00582, "fx":[-0.00578,0.01942,0.00669,-0.01851], "fy":[-0.01754,-0.00744,0.0243,0.0142]},
    {"t":5.21653, "x":4.27985, "y":5.54512, "heading":1.95494, "vx":-0.99077, "vy":0.13396, "omega":0.06121, "ax":0.00003, "ay":0.00021, "alpha":0.00584, "fx":[-0.00574,0.01953,0.00666,-0.01861], "fy":[-0.01763,-0.00742,0.02442,0.0142]},
    {"t":5.26324, "x":4.23357, "y":5.55138, "heading":1.9578, "vx":-0.99077, "vy":0.13397, "omega":0.06148, "ax":0.00003, "ay":0.00021, "alpha":0.00586, "fx":[-0.0057,0.01963,0.00662,-0.01871], "fy":[-0.01771,-0.00739,0.02452,0.0142]},
    {"t":5.30996, "x":4.18728, "y":5.55764, "heading":1.96068, "vx":-0.99077, "vy":0.13398, "omega":0.06175, "ax":0.00003, "ay":0.00022, "alpha":0.00588, "fx":[-0.00566,0.01971,0.00658,-0.01879], "fy":[-0.01777,-0.00735,0.02461,0.01419]},
    {"t":5.35668, "x":4.141, "y":5.5639, "heading":1.96356, "vx":-0.99077, "vy":0.13399, "omega":0.06203, "ax":0.00003, "ay":0.00022, "alpha":0.00588, "fx":[-0.00559,0.01974,0.00652,-0.01882], "fy":[-0.01777,-0.00728,0.02464,0.01414]},
    {"t":5.40339, "x":4.09472, "y":5.57016, "heading":1.96646, "vx":-0.99077, "vy":0.134, "omega":0.0623, "ax":0.00003, "ay":0.00022, "alpha":0.00584, "fx":[-0.00549,0.01966,0.00642,-0.01873], "fy":[-0.01764,-0.00714,0.02454,0.01404]},
    {"t":5.45011, "x":4.04843, "y":5.57642, "heading":1.96937, "vx":-0.99076, "vy":0.13401, "omega":0.06258, "ax":0.00003, "ay":0.00022, "alpha":0.00571, "fx":[-0.0053,0.01926,0.00623,-0.01833], "fy":[-0.01718,-0.00684,0.02411,0.01376]},
    {"t":5.49682, "x":4.00215, "y":5.58268, "heading":1.97229, "vx":-0.99076, "vy":0.13402, "omega":0.06284, "ax":0.00003, "ay":0.00022, "alpha":0.00534, "fx":[-0.00487,0.01808,0.00581,-0.01714], "fy":[-0.01584,-0.0061,0.0228,0.01306]},
    {"t":5.54354, "x":3.95586, "y":5.58894, "heading":1.97523, "vx":-0.99076, "vy":0.13403, "omega":0.06309, "ax":0.00003, "ay":0.00022, "alpha":0.00434, "fx":[-0.00382,0.0148,0.00476,-0.01386], "fy":[-0.01222,-0.00425,0.01921,0.01123]},
    {"t":5.59025, "x":3.90958, "y":5.5952, "heading":1.97818, "vx":-0.99076, "vy":0.13404, "omega":0.0633, "ax":0.00003, "ay":0.00022, "alpha":0.00169, "fx":[-0.00118,0.00606,0.00213,-0.00512], "fy":[-0.00262,0.00051,0.00963,0.0065]},
    {"t":5.63697, "x":3.86329, "y":5.60146, "heading":1.98113, "vx":-0.99076, "vy":0.13405, "omega":0.06337, "ax":0.00003, "ay":0.00022, "alpha":-0.00529, "fx":[0.00558,-0.01702,-0.00463,0.01797], "fy":[0.02268,0.01284,-0.01564,-0.0058]},
    {"t":5.68369, "x":3.81701, "y":5.60773, "heading":1.98409, "vx":-0.99076, "vy":0.13406, "omega":0.06313, "ax":0.00003, "ay":0.00022, "alpha":-0.0236, "fx":[0.02304,-0.07779,-0.02208,0.07874], "fy":[0.08915,0.04493,-0.08208,-0.03786]},
    {"t":5.7304, "x":3.77073, "y":5.61399, "heading":1.98704, "vx":-0.99076, "vy":0.13407, "omega":0.06202, "ax":0.00003, "ay":0.00022, "alpha":-0.07165, "fx":[0.0682,-0.23748,-0.06724,0.23844], "fy":[0.26365,0.12852,-0.25656,-0.12143]},
    {"t":5.77712, "x":3.72444, "y":5.62025, "heading":1.98994, "vx":-0.99075, "vy":0.13408, "omega":0.05868, "ax":0.00003, "ay":0.00022, "alpha":-0.1976, "fx":[0.18517,-0.65676,-0.18421,0.65772], "fy":[0.72141,0.34629,-0.71431,-0.3392]},
    {"t":5.82383, "x":3.67816, "y":5.62652, "heading":1.99268, "vx":-0.99075, "vy":0.13409, "omega":0.04945, "ax":0.00455, "ay":-0.0005, "alpha":-0.52729, "fx":[0.55986,-1.68399,-0.41527,1.82854], "fy":[1.90889,0.90179,-1.92487,-0.91775]},
    {"t":5.87055, "x":3.63188, "y":5.63278, "heading":1.99499, "vx":-0.99054, "vy":0.13407, "omega":0.02481, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
