{
 "name":"CanadianDepot_SecondPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.360480308532715, "y":7.386880397796631, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3020100593566895, "y":6.042070388793945, "heading":-1.31, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.535890102386475, "y":4.736240386962891, "heading":-0.44, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.568860054016113, "y":4.619300365447998, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.48488998413086, "y":5.1455302238464355, "heading":0.7853981633974483, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9391703605651855, "y":6.314930438995361, "heading":1.9198621771937625, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.113120079040527, "y":5.437880039215088, "heading":1.9949906190782325, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.631880283355713, "y":5.632780075073242, "heading":1.9949906190782325, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.360480308532715 m", "val":6.360480308532715}, "y":{"exp":"7.386880397796631 m", "val":7.386880397796631}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3020100593566895 m", "val":6.3020100593566895}, "y":{"exp":"6.042070388793945 m", "val":6.042070388793945}, "heading":{"exp":"-1.31 rad", "val":-1.31}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.535890102386475 m", "val":6.535890102386475}, "y":{"exp":"4.736240386962891 m", "val":4.736240386962891}, "heading":{"exp":"-0.44 rad", "val":-0.44}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.568860054016113 m", "val":7.568860054016113}, "y":{"exp":"4.619300365447998 m", "val":4.619300365447998}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.48488998413086 m", "val":8.48488998413086}, "y":{"exp":"5.1455302238464355 m", "val":5.1455302238464355}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9391703605651855 m", "val":7.9391703605651855}, "y":{"exp":"6.314930438995361 m", "val":6.314930438995361}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.113120079040527 m", "val":5.113120079040527}, "y":{"exp":"5.437880039215088 m", "val":5.437880039215088}, "heading":{"exp":"1.9949906190782323 rad", "val":1.9949906190782325}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.631880283355713 m", "val":3.631880283355713}, "y":{"exp":"5.632780075073242 m", "val":5.632780075073242}, "heading":{"exp":"1.9949906190782323 rad", "val":1.9949906190782325}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":571.6127833206629,
   "tmax":1.2762,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3673,1.23771,1.75876,2.30083,2.98931,3.87022,5.36687],
  "samples":[
    {"t":0.0, "x":6.36048, "y":7.38688, "heading":-1.5708, "vx":-0.19822, "vy":-4.60739, "omega":0.01514, "ax":-0.02282, "ay":-0.52761, "alpha":-0.58513, "fx":[-1.72959,1.00596,1.00831,-1.73362], "fy":[-10.09115,-10.09195,-6.66114,-6.66061]},
    {"t":0.01933, "x":6.35664, "y":7.29771, "heading":-1.5705, "vx":-0.19866, "vy":-4.61759, "omega":0.00383, "ax":0.00067, "ay":-0.00272, "alpha":-0.00374, "fx":[0.00198,0.01943,0.01942,0.00197], "fy":[-0.0541,-0.05409,-0.03211,-0.03211]},
    {"t":0.03866, "x":6.3528, "y":7.20845, "heading":-1.57043, "vx":-0.19864, "vy":-4.61764, "omega":0.00376, "ax":0.0048, "ay":0.00006, "alpha":0.00036, "fx":[0.07697,0.0753,0.07525,0.07702], "fy":[0.00194,0.00194,-0.00013,-0.00013]},
    {"t":0.05799, "x":6.34896, "y":7.11918, "heading":-1.57036, "vx":-0.19855, "vy":-4.61764, "omega":0.00377, "ax":0.01437, "ay":0.02397, "alpha":0.05925, "fx":[0.36627,0.0899,0.0902,0.36626], "fy":[0.55474,0.55463,0.20635,0.20646]},
    {"t":0.07733, "x":6.34513, "y":7.02992, "heading":-1.57028, "vx":-0.19827, "vy":-4.61717, "omega":0.00491, "ax":0.15987, "ay":3.09212, "alpha":9.71588, "fx":[24.93567,-20.39831,-25.74412,31.3591], "fy":[75.04191,75.54446,23.02191,22.75049]},
    {"t":0.09666, "x":6.34133, "y":6.94124, "heading":-1.57019, "vx":-0.19518, "vy":-4.5574, "omega":0.19274, "ax":0.21606, "ay":6.73394, "alpha":20.64775, "fx":[48.54049,-41.98567,-111.38025,118.54583], "fy":[141.22106,143.1816,75.118,68.10452]},
    {"t":0.11599, "x":6.33759, "y":6.8544, "heading":-1.56646, "vx":-0.19101, "vy":-4.42722, "omega":0.59189, "ax":0.28219, "ay":8.1584, "alpha":15.11871, "fx":[43.55535,-36.90773,-90.42192,101.69403], "fy":[146.9665,148.71224,115.47071,106.9329]},
    {"t":0.13532, "x":6.33395, "y":6.77034, "heading":-1.55502, "vx":-0.18555, "vy":-4.2695, "omega":0.88416, "ax":0.39244, "ay":9.43676, "alpha":5.94007, "fx":[28.99731,-20.37784,-31.97229,48.27414], "fy":[151.85485,153.20807,149.22787,144.97143]},
    {"t":0.15465, "x":6.33044, "y":6.68956, "heading":-1.53793, "vx":-0.17797, "vy":-4.08708, "omega":0.99899, "ax":0.408, "ay":9.68709, "alpha":3.02425, "fx":[19.95201,-10.09194,-11.66204,27.71124], "fy":[154.00835,154.93923,154.10525,152.10588]},
    {"t":0.17398, "x":6.32708, "y":6.61236, "heading":-1.51862, "vx":-0.17008, "vy":-3.89981, "omega":1.05745, "ax":0.41277, "ay":9.77161, "alpha":1.63717, "fx":[14.26218,-3.38538,-2.58279,17.91828], "fy":[155.07063,155.67066,155.38577,154.39891]},
    {"t":0.19332, "x":6.32386, "y":6.5388, "heading":-1.49817, "vx":-0.1621, "vy":-3.71091, "omega":1.0891, "ax":0.41537, "ay":9.80981, "alpha":0.81192, "fx":[10.47755,1.34073,2.35769,12.20104], "fy":[155.66315,155.99994,155.86832,155.42013]},
    {"t":0.21265, "x":6.32081, "y":6.4689, "heading":-1.47712, "vx":-0.15407, "vy":-3.52127, "omega":1.1048, "ax":0.41727, "ay":9.83002, "alpha":0.25804, "fx":[7.85296,4.87823,5.36061,8.40608], "fy":[156.02661,156.14464,156.0973,155.96649]},
    {"t":0.23198, "x":6.31791, "y":6.40266, "heading":-1.45576, "vx":-0.146, "vy":-3.33124, "omega":1.10978, "ax":0.41889, "ay":9.84181, "alpha":-0.14269, "fx":[5.98199,7.64909,7.30759,5.66176], "fy":[156.2668,156.19598,156.22714,156.2936]},
    {"t":0.25131, "x":6.31516, "y":6.3401, "heading":-1.43431, "vx":-0.1379, "vy":-3.14098, "omega":1.10703, "ax":0.42035, "ay":9.84914, "alpha":-0.44802, "fx":[4.62671,9.89571,8.61763,3.55356], "fy":[156.43535,156.1968,156.31272,156.50428]},
    {"t":0.27064, "x":6.31258, "y":6.28122, "heading":-1.41291, "vx":-0.12978, "vy":-2.95058, "omega":1.09837, "ax":0.42173, "ay":9.85391, "alpha":-0.68976, "fx":[3.63904,11.76634,9.51504,1.86071], "fy":[156.55962,156.16904,156.37663,156.64672]},
    {"t":0.28997, "x":6.31015, "y":6.22602, "heading":-1.39168, "vx":-0.12163, "vy":-2.76009, "omega":1.08503, "ax":0.42305, "ay":9.85711, "alpha":-0.88695, "fx":[2.92201,13.35645,10.13085,0.45536], "fy":[156.65506,156.12479,156.42911,156.74614]},
    {"t":0.30931, "x":6.30787, "y":6.17451, "heading":-1.3707, "vx":-0.11345, "vy":-2.56954, "omega":1.06789, "ax":0.42431, "ay":9.85929, "alpha":-1.05168, "fx":[2.40933,14.73022,10.54686,-0.74138], "fy":[156.73086,156.07108,156.47512,156.8169]},
    {"t":0.32864, "x":6.30576, "y":6.12668, "heading":-1.35006, "vx":-0.10524, "vy":-2.37894, "omega":1.04755, "ax":0.42553, "ay":9.8608, "alpha":-1.19203, "fx":[2.05405,15.93236,10.81694,-1.78073], "fy":[156.79273,156.01219,156.51719,156.86775]},
    {"t":0.34797, "x":6.30381, "y":6.08253, "heading":-1.32981, "vx":-0.09702, "vy":-2.18832, "omega":1.02451, "ax":0.42671, "ay":9.86185, "alpha":-1.31358, "fx":[1.82182,16.99504,10.97808,-2.69734], "fy":[156.84435,155.95085,156.55663,156.90429]},
    {"t":0.3673, "x":6.30201, "y":6.04207, "heading":-1.31, "vx":-0.08877, "vy":-1.99767, "omega":0.99912, "ax":-1.58296, "ay":3.73813, "alpha":0.01935, "fx":[-25.08888,-25.1928,-25.17256,-25.06856], "fy":[59.41024,59.37802,59.28094,59.31317]},
    {"t":0.38906, "x":6.2997, "y":5.99949, "heading":-1.28826, "vx":-0.12322, "vy":-1.91633, "omega":0.99954, "ax":-1.59901, "ay":2.21216, "alpha":0.0, "fx":[-25.38553,-25.38553,-25.38553,-25.38553], "fy":[35.11971,35.11971,35.11971,35.11971]},
    {"t":0.41082, "x":6.29664, "y":5.95831, "heading":-1.26651, "vx":-0.15801, "vy":-1.86819, "omega":0.99954, "ax":-1.45873, "ay":1.45096, "alpha":0.0, "fx":[-23.15837,-23.15837,-23.15837,-23.15837], "fy":[23.03498,23.03498,23.03497,23.03497]},
    {"t":0.43258, "x":6.29286, "y":5.918, "heading":-1.24476, "vx":-0.18975, "vy":-1.83662, "omega":0.99954, "ax":-1.28243, "ay":1.00571, "alpha":0.0, "fx":[-20.35957,-20.35957,-20.35957,-20.35957], "fy":[15.96643,15.96643,15.96643,15.96643]},
    {"t":0.45434, "x":6.28843, "y":5.87827, "heading":-1.22301, "vx":-0.21766, "vy":-1.81474, "omega":0.99954, "ax":-1.09831, "ay":0.72359, "alpha":0.0, "fx":[-17.43655,-17.43655,-17.43655,-17.43655], "fy":[11.48757,11.48757,11.48757,11.48757]},
    {"t":0.4761, "x":6.28343, "y":5.83896, "heading":-1.20126, "vx":-0.24156, "vy":-1.79899, "omega":0.99954, "ax":-0.91498, "ay":0.53515, "alpha":0.0, "fx":[-14.52601,-14.52601,-14.52601,-14.52601], "fy":[8.49582,8.49582,8.49582,8.49582]},
    {"t":0.49786, "x":6.27796, "y":5.79994, "heading":-1.17951, "vx":-0.26147, "vy":-1.78735, "omega":0.99954, "ax":-0.73492, "ay":0.40403, "alpha":0.0, "fx":[-11.66741,-11.66741,-11.66741,-11.66741], "fy":[6.4143,6.4143,6.4143,6.4143]},
    {"t":0.51962, "x":6.27209, "y":5.76114, "heading":-1.15776, "vx":-0.27746, "vy":-1.77855, "omega":0.99954, "ax":-0.55819, "ay":0.30966, "alpha":0.0, "fx":[-8.86162,-8.86162,-8.86162,-8.86162], "fy":[4.91613,4.91613,4.91613,4.91613]},
    {"t":0.54138, "x":6.26592, "y":5.72251, "heading":-1.13601, "vx":-0.28961, "vy":-1.77182, "omega":0.99954, "ax":-0.38368, "ay":0.23988, "alpha":0.0, "fx":[-6.09112,-6.09112,-6.09112,-6.09112], "fy":[3.80835,3.80835,3.80835,3.80835]},
    {"t":0.56314, "x":6.25953, "y":5.68401, "heading":-1.11426, "vx":-0.29796, "vy":-1.7666, "omega":0.99954, "ax":-0.20964, "ay":0.18748, "alpha":0.0, "fx":[-3.32812,-3.32812,-3.32812,-3.32812], "fy":[2.97641,2.97641,2.97641,2.97641]},
    {"t":0.5849, "x":6.253, "y":5.64561, "heading":-1.09251, "vx":-0.30252, "vy":-1.76252, "omega":0.99954, "ax":-0.03391, "ay":0.14837, "alpha":0.0, "fx":[-0.53836,-0.53836,-0.53836,-0.53836], "fy":[2.35542,2.35542,2.35542,2.35542]},
    {"t":0.60666, "x":6.24641, "y":5.6073, "heading":-1.07076, "vx":-0.30326, "vy":-1.75929, "omega":0.99954, "ax":0.14593, "ay":0.12059, "alpha":0.0, "fx":[2.31671,2.31671,2.31671,2.31671], "fy":[1.91441,1.91441,1.91441,1.91441]},
    {"t":0.62842, "x":6.23984, "y":5.56904, "heading":-1.04901, "vx":-0.30008, "vy":-1.75666, "omega":0.99954, "ax":0.3325, "ay":0.10379, "alpha":0.0, "fx":[5.27862,5.27862,5.27862,5.27862], "fy":[1.64775,1.64775,1.64775,1.64775]},
    {"t":0.65018, "x":6.23339, "y":5.53084, "heading":-1.02726, "vx":-0.29284, "vy":-1.7544, "omega":0.99954, "ax":0.52851, "ay":0.09892, "alpha":0.0, "fx":[8.39047,8.39047,8.39047,8.39047], "fy":[1.57037,1.57037,1.57037,1.57037]},
    {"t":0.67194, "x":6.22715, "y":5.49269, "heading":-1.00551, "vx":-0.28134, "vy":-1.75225, "omega":0.99954, "ax":0.73668, "ay":0.10804, "alpha":0.0, "fx":[11.69541,11.69541,11.69541,11.69541], "fy":[1.71517,1.71517,1.71517,1.71517]},
    {"t":0.6937, "x":6.2212, "y":5.45458, "heading":-0.98376, "vx":-0.26531, "vy":-1.7499, "omega":0.99954, "ax":0.95959, "ay":0.13424, "alpha":0.0, "fx":[15.23423,15.23423,15.23423,15.23423], "fy":[2.13119,2.13119,2.13119,2.13119]},
    {"t":0.71546, "x":6.21565, "y":5.41654, "heading":-0.96201, "vx":-0.24443, "vy":-1.74698, "omega":0.99954, "ax":1.19944, "ay":0.18149, "alpha":0.0, "fx":[19.04199,19.04199,19.04199,19.04199], "fy":[2.88124,2.88124,2.88124,2.88124]},
    {"t":0.73722, "x":6.21062, "y":5.37857, "heading":-0.94026, "vx":-0.21833, "vy":-1.74303, "omega":0.99954, "ax":1.45777, "ay":0.25434, "alpha":0.0, "fx":[23.1432,23.1432,23.1432,23.1432], "fy":[4.03788,4.03788,4.03788,4.03788]},
    {"t":0.75898, "x":6.20621, "y":5.3407, "heading":-0.91851, "vx":-0.18661, "vy":-1.7375, "omega":0.99954, "ax":1.73508, "ay":0.35755, "alpha":0.0, "fx":[27.54572,27.54572,27.54572,27.54572], "fy":[5.67639,5.67639,5.67639,5.67639]},
    {"t":0.78075, "x":6.20256, "y":5.30297, "heading":-0.89675, "vx":-0.14886, "vy":-1.72972, "omega":0.99954, "ax":2.03039, "ay":0.49536, "alpha":0.0, "fx":[32.23394,32.23394,32.23394,32.23394], "fy":[7.86414,7.86414,7.86414,7.86414]},
    {"t":0.80251, "x":6.1998, "y":5.26545, "heading":-0.875, "vx":-0.10467, "vy":-1.71894, "omega":0.99954, "ax":2.34088, "ay":0.67063, "alpha":0.0, "fx":[37.16316,37.16316,37.16316,37.16316], "fy":[10.64676,10.64676,10.64676,10.64676]},
    {"t":0.82427, "x":6.19808, "y":5.22821, "heading":-0.85325, "vx":-0.05374, "vy":-1.70434, "omega":0.99954, "ax":2.66177, "ay":0.88397, "alpha":0.0, "fx":[42.25751,42.25751,42.25751,42.25751], "fy":[14.03365,14.03365,14.03365,14.03365]},
    {"t":0.84603, "x":6.19754, "y":5.19133, "heading":-0.8315, "vx":0.00419, "vy":-1.68511, "omega":0.99954, "ax":2.98659, "ay":1.133, "alpha":0.0, "fx":[47.4143,47.4143,47.4143,47.4143], "fy":[17.98716,17.98716,17.98716,17.98716]},
    {"t":0.86779, "x":6.19834, "y":5.15493, "heading":-0.80975, "vx":0.06917, "vy":-1.66045, "omega":0.99954, "ax":3.30792, "ay":1.41223, "alpha":0.0, "fx":[52.51566,52.51566,52.51566,52.51566], "fy":[22.42016,22.42016,22.42016,22.42016]},
    {"t":0.88955, "x":6.20063, "y":5.11913, "heading":-0.788, "vx":0.14116, "vy":-1.62972, "omega":0.99954, "ax":3.61843, "ay":1.7136, "alpha":0.0, "fx":[57.4453,57.4453,57.4453,57.4453], "fy":[27.20468,27.20468,27.20468,27.20468]},
    {"t":0.91131, "x":6.20455, "y":5.08407, "heading":-0.76625, "vx":0.21989, "vy":-1.59243, "omega":0.99954, "ax":3.91198, "ay":2.02759, "alpha":0.0, "fx":[62.10554,62.10554,62.10554,62.10554], "fy":[32.18953,32.18953,32.18953,32.18953]},
    {"t":0.93307, "x":6.21027, "y":5.0499, "heading":-0.7445, "vx":0.30502, "vy":-1.54831, "omega":0.99954, "ax":4.18433, "ay":2.34454, "alpha":0.0, "fx":[66.42923,66.42923,66.42923,66.42923], "fy":[37.2213,37.2213,37.2213,37.2213]},
    {"t":0.95483, "x":6.21789, "y":5.01676, "heading":-0.72275, "vx":0.39607, "vy":-1.4973, "omega":0.99954, "ax":4.43343, "ay":2.65577, "alpha":0.0, "fx":[70.38393,70.38393,70.38393,70.38393], "fy":[42.16233,42.16233,42.16233,42.16233]},
    {"t":0.97659, "x":6.22756, "y":4.98481, "heading":-0.701, "vx":0.49254, "vy":-1.43951, "omega":0.99954, "ax":4.65925, "ay":2.95429, "alpha":0.0, "fx":[73.96894,73.96894,73.96894,73.96894], "fy":[46.90147,46.90147,46.90147,46.90147]},
    {"t":0.99835, "x":6.23938, "y":4.95419, "heading":-0.67925, "vx":0.59393, "vy":-1.37522, "omega":0.99954, "ax":4.8633, "ay":3.23495, "alpha":0.0, "fx":[77.20839,77.20839,77.20839,77.20839], "fy":[51.35719,51.35719,51.35719,51.35719]},
    {"t":1.02011, "x":6.25346, "y":4.92503, "heading":-0.6575, "vx":0.69976, "vy":-1.30483, "omega":0.99954, "ax":5.04816, "ay":3.49432, "alpha":0.0, "fx":[80.14331,80.14331,80.14331,80.14331], "fy":[55.47488,55.47488,55.47488,55.47488]},
    {"t":1.04187, "x":6.26988, "y":4.89746, "heading":-0.63575, "vx":0.80961, "vy":-1.22879, "omega":0.99954, "ax":5.21709, "ay":3.73028, "alpha":0.0, "fx":[82.82515,82.82515,82.82515,82.82515], "fy":[59.22085,59.22085,59.22085,59.22085]},
    {"t":1.06363, "x":6.28873, "y":4.87161, "heading":-0.614, "vx":0.92313, "vy":-1.14762, "omega":0.99954, "ax":5.37372, "ay":3.94154, "alpha":0.0, "fx":[85.31178,85.31178,85.31178,85.31178], "fy":[62.57491,62.57491,62.57491,62.57491]},
    {"t":1.08539, "x":6.31009, "y":4.84757, "heading":-0.59225, "vx":1.04007, "vy":-1.06185, "omega":0.99954, "ax":5.52204, "ay":4.12722, "alpha":0.0, "fx":[87.66638,87.66638,87.66638,87.66638], "fy":[65.52257,65.52257,65.52257,65.52257]},
    {"t":1.10715, "x":6.33403, "y":4.82544, "heading":-0.5705, "vx":1.16023, "vy":-0.97204, "omega":0.99954, "ax":5.6665, "ay":4.28618, "alpha":0.0, "fx":[89.95984,89.95984,89.95984,89.95984], "fy":[68.04626,68.04626,68.04626,68.04626]},
    {"t":1.12891, "x":6.36062, "y":4.8053, "heading":-0.54875, "vx":1.28353, "vy":-0.87877, "omega":0.99954, "ax":5.81255, "ay":4.4164, "alpha":0.0, "fx":[92.27847,92.27847,92.27847,92.27847], "fy":[70.11361,70.11361,70.11361,70.11361]},
    {"t":1.15067, "x":6.38993, "y":4.78722, "heading":-0.527, "vx":1.41001, "vy":-0.78267, "omega":0.99954, "ax":5.96775, "ay":4.51357, "alpha":0.0, "fx":[94.74237,94.74237,94.74237,94.74237], "fy":[71.65624,71.65624,71.65624,71.65624]},
    {"t":1.17243, "x":6.42202, "y":4.77126, "heading":-0.50525, "vx":1.53987, "vy":-0.68445, "omega":0.99954, "ax":6.14483, "ay":4.5679, "alpha":0.0, "fx":[97.55362,97.55362,97.55362,97.55362], "fy":[72.5188,72.5188,72.5188,72.5188]},
    {"t":1.19419, "x":6.45698, "y":4.75745, "heading":-0.4835, "vx":1.67359, "vy":-0.58505, "omega":0.99954, "ax":6.37173, "ay":4.5534, "alpha":-0.00006, "fx":[101.15613,101.15609,101.15576,101.1558], "fy":[72.2883,72.28851,72.28887,72.28866]},
    {"t":1.21595, "x":6.49491, "y":4.7458, "heading":-0.46175, "vx":1.81224, "vy":-0.48597, "omega":0.99954, "ax":6.52338, "ay":4.30108, "alpha":-6.66331, "fx":[123.10062,117.95986,84.9391,88.25387], "fy":[34.00672,62.91569,97.96331,78.24525]},
    {"t":1.23771, "x":6.53589, "y":4.73624, "heading":-0.44, "vx":1.95419, "vy":-0.39238, "omega":0.85454, "ax":0.95347, "ay":4.38896, "alpha":0.17832, "fx":[14.75115,14.40665,15.52527,15.86495], "fy":[70.16966,69.61207,69.18528,69.74483]},
    {"t":1.26376, "x":6.58713, "y":4.72751, "heading":-0.41774, "vx":1.97903, "vy":-0.27803, "omega":0.85919, "ax":0.10338, "ay":0.7632, "alpha":0.20746, "fx":[1.27791,0.88447,2.00503,2.39758], "fy":[12.80147,11.92402,11.43087,12.30904]},
    {"t":1.28982, "x":6.63872, "y":4.72052, "heading":-0.39535, "vx":1.98172, "vy":-0.25815, "omega":0.86459, "ax":0.01369, "ay":0.10567, "alpha":0.16194, "fx":[-0.07627,-0.36722,0.51101,0.8019], "fy":[2.20935,1.51233,1.14585,1.84293]},
    {"t":1.31587, "x":6.69035, "y":4.71383, "heading":-0.37283, "vx":1.98208, "vy":-0.2554, "omega":0.86881, "ax":0.00193, "ay":0.01499, "alpha":0.11564, "fx":[-0.18753,-0.38401,0.24882,0.44529], "fy":[0.61297,0.11062,-0.1369,0.36546]},
    {"t":1.34192, "x":6.74199, "y":4.70718, "heading":-0.35019, "vx":1.98213, "vy":-0.25501, "omega":0.87182, "ax":0.00033, "ay":0.00258, "alpha":0.07014, "fx":[-0.13218,-0.24443,0.14271,0.25495], "fy":[0.2653,-0.04202,-0.18342,0.1239]},
    {"t":1.36797, "x":6.79363, "y":4.70054, "heading":-0.32748, "vx":1.98214, "vy":-0.25494, "omega":0.87365, "ax":0.00011, "ay":0.00088, "alpha":0.02488, "fx":[-0.04876,-0.08609,0.05233,0.08966], "fy":[0.09235,-0.01753,-0.06455,0.04533]},
    {"t":1.39403, "x":6.84527, "y":4.6939, "heading":-0.30472, "vx":1.98214, "vy":-0.25492, "omega":0.8743, "ax":0.00008, "ay":0.00064, "alpha":-0.02074, "fx":[0.04491,0.07393,-0.04231,-0.07133], "fy":[-0.05429,0.03798,0.07454,-0.01773]},
    {"t":1.42008, "x":6.89691, "y":4.68726, "heading":-0.28194, "vx":1.98214, "vy":-0.2549, "omega":0.87376, "ax":0.00008, "ay":0.0006, "alpha":-0.0673, "fx":[0.14748,0.23482,-0.14504,-0.23238], "fy":[-0.19625,0.10529,0.21532,-0.08622]},
    {"t":1.44613, "x":6.94855, "y":4.68062, "heading":-0.25918, "vx":1.98214, "vy":-0.25488, "omega":0.87201, "ax":0.00008, "ay":0.00059, "alpha":-0.11543, "fx":[0.26002,0.398,-0.25761,-0.3956], "fy":[-0.33775,0.18269,0.35652,-0.16392]},
    {"t":1.47218, "x":7.00019, "y":4.67398, "heading":-0.23646, "vx":1.98215, "vy":-0.25487, "omega":0.869, "ax":0.00008, "ay":0.00059, "alpha":-0.16575, "fx":[0.38406,0.56518,-0.38168,-0.5628], "fy":[-0.4806,0.27103,0.49919,-0.25244]},
    {"t":1.49824, "x":7.05183, "y":4.66734, "heading":-0.21382, "vx":1.98215, "vy":-0.25485, "omega":0.86468, "ax":0.00007, "ay":0.00058, "alpha":-0.21893, "fx":[0.52141,0.73811,-0.51904,-0.73573], "fy":[-0.6262,0.37174,0.64472,-0.35323]},
    {"t":1.52429, "x":7.10347, "y":4.6607, "heading":-0.19129, "vx":1.98215, "vy":-0.25484, "omega":0.85898, "ax":0.00008, "ay":0.0006, "alpha":-0.27567, "fx":[0.67413,0.9186,-0.67169,-0.91617], "fy":[-0.77569,0.48671,0.79469,-0.46771]},
    {"t":1.55034, "x":7.15511, "y":4.65406, "heading":-0.16892, "vx":1.98215, "vy":-0.25482, "omega":0.85179, "ax":0.0001, "ay":0.00074, "alpha":-0.33672, "fx":[0.8447,1.10874,-0.84168,-1.10572], "fy":[-0.92865,0.61962,0.95224,-0.59603]},
    {"t":1.57639, "x":7.20675, "y":4.64742, "heading":-0.14672, "vx":1.98215, "vy":-0.2548, "omega":0.84302, "ax":0.00024, "ay":0.00183, "alpha":-0.40289, "fx":[1.03735,1.31208,-1.02987,-1.30462], "fy":[-1.07348,0.7856,1.1317,-0.72738]},
    {"t":1.60244, "x":7.25839, "y":4.64078, "heading":-0.12476, "vx":1.98216, "vy":-0.25476, "omega":0.83253, "ax":0.00126, "ay":0.00983, "alpha":-0.47506, "fx":[1.26708,1.54277,-1.22694,-1.50271], "fy":[-1.11691,1.08177,1.42912,-0.76955]},
    {"t":1.6285, "x":7.31003, "y":4.63415, "heading":-0.10307, "vx":1.98219, "vy":-0.2545, "omega":0.82015, "ax":0.00874, "ay":0.06831, "alpha":-0.55414, "fx":[1.62544,1.89098,-1.34758,-1.61387], "fy":[-0.36843,2.20248,2.53748,-0.03337]},
    {"t":1.65455, "x":7.36167, "y":4.62754, "heading":-0.08171, "vx":1.98242, "vy":-0.25272, "omega":0.80571, "ax":0.06141, "ay":0.49459, "alpha":-0.63844, "fx":[2.72889,2.96699,-0.77559,-1.02083], "fy":[6.21869,9.17778,9.48519,6.52638]},
    {"t":1.6806, "x":7.41334, "y":4.62113, "heading":-0.06071, "vx":1.98402, "vy":-0.23983, "omega":0.78908, "ax":0.32135, "ay":3.23426, "alpha":-0.60903, "fx":[6.97848,7.08378,3.24719,3.0974], "fy":[49.97721,52.4518,52.71401,50.24166]},
    {"t":1.70665, "x":7.46514, "y":4.61598, "heading":-0.04016, "vx":1.99239, "vy":-0.15557, "omega":0.77321, "ax":0.20144, "ay":8.11134, "alpha":-0.19253, "fx":[4.00742,4.02713,2.39528,2.3623], "fy":[128.62171,128.87943,128.925,128.6675]},
    {"t":1.73271, "x":7.51711, "y":4.61468, "heading":-0.02001, "vx":1.99764, "vy":0.05575, "omega":0.7682, "ax":-0.87153, "ay":9.34546, "alpha":-0.06304, "fx":[-13.57059,-13.52157,-14.10079,-14.15147], "fy":[148.37613,148.40632,148.35606,148.32554]},
    {"t":1.75876, "x":7.56886, "y":4.6193, "heading":0.0, "vx":1.97494, "vy":0.29922, "omega":0.76655, "ax":-1.87092, "ay":9.18673, "alpha":-0.02831, "fx":[-29.59382,-29.5551,-29.81039,-29.84942], "fy":[145.86069,145.88045,145.83154,145.81166]},
    {"t":1.7834, "x":7.61695, "y":4.62946, "heading":0.01889, "vx":1.92884, "vy":0.52558, "omega":0.76586, "ax":-2.57968, "ay":7.86479, "alpha":0.01075, "fx":[-40.98958,-41.00657,-40.91894,-40.90199], "fy":[124.85713,124.83799,124.86149,124.88061]},
    {"t":1.80804, "x":7.6637, "y":4.6448, "heading":0.03776, "vx":1.86527, "vy":0.71936, "omega":0.76612, "ax":-1.53111, "ay":3.69645, "alpha":0.39009, "fx":[-25.48532,-25.62381,-23.12004,-23.00083], "fy":[59.29727,57.73959,58.07034,59.62798]},
    {"t":1.83268, "x":7.70919, "y":4.66365, "heading":0.05664, "vx":1.82755, "vy":0.81044, "omega":0.77573, "ax":-0.30331, "ay":0.67566, "alpha":0.99425, "fx":[-7.85636,-7.62456,-1.76204,-2.01825], "fy":[12.85184,8.24799,8.59766,13.20899]},
    {"t":1.85732, "x":7.75413, "y":4.68382, "heading":0.07575, "vx":1.82007, "vy":0.82709, "omega":0.80023, "ax":-0.04815, "ay":0.10576, "alpha":1.49335, "fx":[-5.40069,-4.87861,3.87616,3.34533], "fy":[4.8184,-2.12518,-1.46153,5.48452]},
    {"t":1.88196, "x":7.79896, "y":4.70423, "heading":0.09547, "vx":1.81889, "vy":0.8297, "omega":0.83703, "ax":-0.00775, "ay":0.01697, "alpha":2.00063, "fx":[-6.41814,-5.52992,6.1735,5.28273], "fy":[4.35366,-4.93531,-3.81502,5.47456]},
    {"t":1.9066, "x":7.84378, "y":4.72468, "heading":0.11609, "vx":1.8187, "vy":0.83011, "omega":0.88632, "ax":-0.00146, "ay":0.0032, "alpha":2.53103, "fx":[-8.0928,-6.72572,8.04683,6.67898], "fy":[5.05258,-6.67369,-4.95111,6.77532]},
    {"t":1.93124, "x":7.88859, "y":4.74514, "heading":0.13793, "vx":1.81866, "vy":0.83019, "omega":0.94869, "ax":-0.00049, "ay":0.00107, "alpha":3.09084, "fx":[-9.99338,-8.01134,9.97804,7.99562], "fy":[5.90849,-8.37157,-5.8745,8.40561]},
    {"t":1.95588, "x":7.9334, "y":4.76559, "heading":0.16131, "vx":1.81865, "vy":0.83022, "omega":1.02484, "ax":-0.00035, "ay":0.00076, "alpha":3.68623, "fx":[-12.07567,-9.31438,12.0648,9.30312], "fy":[6.75821,-10.21271,-6.73398,10.23699]},
    {"t":1.98052, "x":7.97821, "y":4.78605, "heading":0.18656, "vx":1.81864, "vy":0.83024, "omega":1.11567, "ax":-0.00036, "ay":0.0008, "alpha":4.3235, "fx":[-14.35783,-10.61768,14.34657,10.60585], "fy":[7.56502,-12.25172,-7.53976,12.27702]},
    {"t":2.00516, "x":8.02302, "y":4.80651, "heading":0.21405, "vx":1.81863, "vy":0.83026, "omega":1.2222, "ax":-0.00057, "ay":0.00124, "alpha":5.00917, "fx":[-16.87127,-11.90878,16.85389,11.89022], "fy":[8.30946,-14.52229,-8.2701,14.56166]},
    {"t":2.0298, "x":8.06783, "y":4.82696, "heading":0.24416, "vx":1.81862, "vy":0.83029, "omega":1.34563, "ax":-0.00182, "ay":0.00399, "alpha":5.74986, "fx":[-19.66139,-13.18044,19.60601,13.12001], "fy":[8.99189,-17.0326,-8.86494,17.15925]},
    {"t":2.05444, "x":8.11264, "y":4.84742, "heading":0.27732, "vx":1.81857, "vy":0.83039, "omega":1.4873, "ax":-0.00962, "ay":0.02106, "alpha":6.55218, "fx":[-22.84244,-14.49256,22.55426,14.16997], "fy":[9.76222,-19.63428,-9.09153,20.30065]},
    {"t":2.07908, "x":8.15745, "y":4.86789, "heading":0.31396, "vx":1.81834, "vy":0.83091, "omega":1.64875, "ax":-0.0577, "ay":0.12598, "alpha":7.42048, "fx":[-26.93198,-16.37685,25.2303,14.41441], "fy":[11.7348,-21.20422,-7.70866,25.17834]},
    {"t":2.10372, "x":8.20223, "y":4.8884, "heading":0.35459, "vx":1.81691, "vy":0.83401, "omega":1.83159, "ax":-0.35266, "ay":0.75793, "alpha":8.26826, "fx":[-34.63615,-22.35656,24.39716,10.2004], "fy":[21.59569,-14.54023,2.74151,38.33349]},
    {"t":2.12836, "x":8.2469, "y":4.90918, "heading":0.39972, "vx":1.80822, "vy":0.85269, "omega":2.03531, "ax":-1.91136, "ay":3.79223, "alpha":6.86311, "fx":[-54.11685,-48.37862,-3.14292,-15.73864], "fy":[63.31055,38.41388,58.57591,80.5176]},
    {"t":2.153, "x":8.29087, "y":4.93134, "heading":0.44987, "vx":1.76113, "vy":0.94613, "omega":2.20442, "ax":-4.34155, "ay":7.16552, "alpha":2.14149, "fx":[-76.61799,-77.2099,-60.5411,-61.33247], "fy":[110.74477,107.42844,117.24994,119.60815]},
    {"t":2.17764, "x":8.33295, "y":4.95683, "heading":0.50419, "vx":1.65415, "vy":1.12268, "omega":2.25719, "ax":-5.72101, "ay":7.45647, "alpha":0.80175, "fx":[-93.47544,-94.08115,-88.07965,-87.66478], "fy":[116.59401,115.70389,120.25641,120.95341]},
    {"t":2.20228, "x":8.37197, "y":4.98676, "heading":0.5598, "vx":1.51319, "vy":1.30641, "omega":2.27694, "ax":-6.7493, "ay":6.92974, "alpha":0.41618, "fx":[-108.33141,-108.77513,-105.94794,-105.54556], "fy":[108.93892,108.38639,111.12144,111.61185]},
    {"t":2.22692, "x":8.4072, "y":5.02105, "heading":0.61591, "vx":1.34689, "vy":1.47716, "omega":2.2872, "ax":-7.6134, "ay":6.13639, "alpha":0.25952, "fx":[-121.47242,-121.80025,-120.25876,-119.94177], "fy":[96.70367,96.24573,98.14894,98.58032]},
    {"t":2.25156, "x":8.43808, "y":5.05931, "heading":0.67226, "vx":1.1593, "vy":1.62835, "omega":2.29359, "ax":-8.34342, "ay":5.195, "alpha":0.18054, "fx":[-132.78535,-133.02781,-132.12919,-131.8891], "fy":[81.96807,81.55014,82.98751,83.39214]},
    {"t":2.27619, "x":8.46411, "y":5.10101, "heading":0.72877, "vx":0.95372, "vy":1.75636, "omega":2.29804, "ax":-8.96047, "ay":4.10507, "alpha":0.13458, "fx":[-142.42857,-142.60317,-142.07968,-141.90464], "fy":[64.8042,64.40334,65.54148,65.93513]},
    {"t":2.30083, "x":8.48489, "y":5.14553, "heading":0.7854, "vx":0.73293, "vy":1.85751, "omega":2.30135, "ax":-9.36716, "ay":3.07764, "alpha":0.11991, "fx":[-148.81819,-148.95045,-148.60354,-148.46979], "fy":[48.54867,48.12383,49.17357,49.59312]},
    {"t":2.32731, "x":8.50101, "y":5.1958, "heading":0.84634, "vx":0.48489, "vy":1.939, "omega":2.30453, "ax":-9.6706, "ay":1.76875, "alpha":0.15163, "fx":[-153.60161,-153.70783,-153.45625,-153.3456], "fy":[27.73304,27.08163,28.43085,29.07534]},
    {"t":2.35379, "x":8.51046, "y":5.24776, "heading":0.90736, "vx":0.22881, "vy":1.98584, "omega":2.30854, "ax":-9.76277, "ay":0.49293, "alpha":0.20763, "fx":[-155.03445,-155.05896,-154.95319,-154.9176], "fy":[7.42517,6.39884,8.23058,9.2478]},
    {"t":2.38027, "x":8.5131, "y":5.30052, "heading":0.96849, "vx":-0.0297, "vy":1.99889, "omega":2.31404, "ax":-9.61598, "ay":-0.75628, "alpha":0.32394, "fx":[-152.69159,-152.47636,-152.64498,-152.83006], "fy":[-12.49895,-14.26518,-11.50853,-9.75312]},
    {"t":2.40675, "x":8.50894, "y":5.35318, "heading":1.02977, "vx":-0.28434, "vy":1.97886, "omega":2.32262, "ax":-9.05045, "ay":-1.87037, "alpha":0.64618, "fx":[-143.87435,-142.77904,-143.54365,-144.53284], "fy":[-30.4311,-34.05026,-28.9566,-25.3358]},
    {"t":2.43323, "x":8.49824, "y":5.40493, "heading":1.09127, "vx":-0.52399, "vy":1.92934, "omega":2.33973, "ax":-6.87432, "ay":-2.22473, "alpha":2.11784, "fx":[-112.32798,-105.7832,-106.05892,-112.36933], "fy":[-37.73426,-46.9316,-32.95517,-23.65582]},
    {"t":2.45971, "x":8.48195, "y":5.45524, "heading":1.15323, "vx":-0.70602, "vy":1.87043, "omega":2.39581, "ax":-1.87867, "ay":-0.7379, "alpha":4.54208, "fx":[-43.95959,-25.52109,-15.0871,-34.7332], "fy":[-19.32857,-28.92113,-3.87604,5.26674]},
    {"t":2.48619, "x":8.4626, "y":5.50451, "heading":1.21667, "vx":-0.75577, "vy":1.85089, "omega":2.51609, "ax":-0.26242, "ay":-0.10773, "alpha":3.07042, "fx":[-13.98084,-0.59449,5.69027,-7.77947], "fy":[-7.67533,-12.67329,4.27612,9.2315]},
    {"t":2.51267, "x":8.4425, "y":5.55348, "heading":1.28329, "vx":-0.76272, "vy":1.84803, "omega":2.59739, "ax":-0.03443, "ay":-0.01422, "alpha":1.24712, "fx":[-4.37429,1.20318,3.28183,-2.29731], "fy":[-2.91436,-4.56448,2.46341,4.11237]},
    {"t":2.53915, "x":8.42229, "y":5.60241, "heading":1.35207, "vx":-0.76363, "vy":1.84766, "omega":2.63041, "ax":-0.00391, "ay":-0.00162, "alpha":-0.56476, "fx":[1.58367,-0.98788,-1.70793,0.86358], "fy":[1.30826,1.87985,-1.3596,-1.93122]},
    {"t":2.56563, "x":8.40206, "y":5.65134, "heading":1.42173, "vx":-0.76373, "vy":1.84762, "omega":2.61546, "ax":0.00017, "ay":0.00007, "alpha":-2.37525, "fx":[6.51729,-4.43901,-6.5119,4.44443], "fy":[6.07944,7.72493,-6.07719,-7.72265]},
    {"t":2.59211, "x":8.38184, "y":5.70026, "heading":1.49098, "vx":-0.76373, "vy":1.84762, "omega":2.55256, "ax":0.00074, "ay":0.00031, "alpha":-4.19895, "fx":[10.75689,-8.76635,-10.7336,8.7899], "fy":[11.52117,13.08292,-11.51167,-13.07299]},
    {"t":2.61859, "x":8.36162, "y":5.74919, "heading":1.55857, "vx":-0.76371, "vy":1.84763, "omega":2.44137, "ax":0.00079, "ay":0.00033, "alpha":-6.04719, "fx":[14.33189,-13.87246,-14.30696,13.89786], "fy":[17.59783,17.94307,-17.5879,-17.93211]},
    {"t":2.64507, "x":8.34139, "y":5.79811, "heading":1.62322, "vx":-0.76369, "vy":1.84763, "omega":2.28125, "ax":0.0005, "ay":0.00021, "alpha":-7.9245, "fx":[17.24412,-19.66822,-17.22833,19.68436], "fy":[24.2216,22.28522,-24.21554,-22.278]},
    {"t":2.67155, "x":8.32117, "y":5.84704, "heading":1.68363, "vx":-0.76368, "vy":1.84764, "omega":2.07141, "ax":-0.00169, "ay":-0.0007, "alpha":-9.82761, "fx":[19.49679,-26.05247,-19.55,25.9982], "fy":[31.26087,26.09654,-31.28003,-26.12171]},
    {"t":2.69803, "x":8.30095, "y":5.89596, "heading":1.73848, "vx":-0.76372, "vy":1.84762, "omega":1.81117, "ax":-0.01648, "ay":-0.00681, "alpha":-11.74498, "fx":[20.98805,-33.02974,-21.50865,32.50368], "fy":[38.50732,29.32168,-38.68129,-29.58041]},
    {"t":2.72451, "x":8.28072, "y":5.94488, "heading":1.78644, "vx":-0.76416, "vy":1.84744, "omega":1.50016, "ax":-0.11172, "ay":-0.04631, "alpha":-13.6558, "fx":[20.73844,-41.46045,-24.29717,37.92491], "fy":[45.46607,31.4542,-46.54985,-33.31144]},
    {"t":2.75099, "x":8.26045, "y":5.99379, "heading":1.82616, "vx":-0.76711, "vy":1.84621, "omega":1.13856, "ax":-0.69479, "ay":-0.29278, "alpha":-15.41114, "fx":[11.79508,-56.94192,-34.18488,35.21029], "fy":[49.84797,28.8449,-56.11015,-41.17537]},
    {"t":2.77747, "x":8.23989, "y":6.04257, "heading":1.85631, "vx":-0.78551, "vy":1.83846, "omega":0.73047, "ax":-3.70539, "ay":-1.70316, "alpha":-13.43291, "fx":[-50.28007,-95.72844,-70.85312,-18.44179], "fy":[27.40557,2.52668,-69.14931,-68.93856]},
    {"t":2.80395, "x":8.21779, "y":6.09066, "heading":1.87566, "vx":-0.88363, "vy":1.79336, "omega":0.37477, "ax":-7.42111, "ay":-4.194, "alpha":-3.98971, "fx":[-123.50122,-128.23009,-113.87467,-105.65651], "fy":[-51.59915,-51.00076,-79.33408,-84.397]},
    {"t":2.83043, "x":8.19179, "y":6.13668, "heading":1.88558, "vx":-1.08014, "vy":1.68231, "omega":0.26912, "ax":-7.63819, "ay":-5.61377, "alpha":-1.42147, "fx":[-124.00407,-126.07223,-118.8468,-116.12438], "fy":[-84.93873,-82.71351,-93.07692,-95.762]},
    {"t":2.85691, "x":8.16051, "y":6.17926, "heading":1.89271, "vx":-1.2824, "vy":1.53365, "omega":0.23148, "ax":-7.03472, "ay":-6.70206, "alpha":-0.7178, "fx":[-113.08689,-114.76041,-110.36959,-108.50847], "fy":[-104.83549,-103.16635,-107.93729,-109.66156]},
    {"t":2.88339, "x":8.12409, "y":6.21752, "heading":1.89884, "vx":-1.46868, "vy":1.35618, "omega":0.21248, "ax":-6.16438, "ay":-7.62376, "alpha":-0.43574, "fx":[-98.61862,-100.13018,-97.14252,-95.56514], "fy":[-120.39575,-119.19033,-121.67365,-122.87134]},
    {"t":2.90987, "x":8.08303, "y":6.25076, "heading":1.90446, "vx":-1.63191, "vy":1.15431, "omega":0.20094, "ax":-5.13859, "ay":-8.39809, "alpha":-0.29423, "fx":[-81.95309,-83.36407,-81.21612,-79.78239], "fy":[-133.08622,-132.22547,-133.57378,-134.41757]},
    {"t":2.93635, "x":8.03802, "y":6.27838, "heading":1.90978, "vx":-1.76798, "vy":0.93192, "omega":0.19315, "ax":-4.00054, "ay":-9.02064, "alpha":-0.21282, "fx":[-63.63483,-64.96571,-63.39069,-62.0551], "fy":[-143.14958,-142.55873,-143.27659,-143.85224]},
    {"t":2.96283, "x":7.9898, "y":6.29989, "heading":1.9149, "vx":-1.87392, "vy":0.69306, "omega":0.18751, "ax":-2.87992, "ay":-9.45247, "alpha":-0.16263, "fx":[-45.67986,-46.92211,-45.76024,-44.52083], "fy":[-150.07447,-149.69481,-150.0608,-150.42923]},
    {"t":2.98931, "x":7.93917, "y":6.31493, "heading":1.91986, "vx":-1.95018, "vy":0.44276, "omega":0.1832, "ax":-8.73026, "ay":-4.67437, "alpha":-0.13183, "fx":[-138.86256,-138.92945,-138.33837,-138.26678], "fy":[-73.71567,-73.59341,-74.69927,-74.82788]},
    {"t":3.02455, "x":7.86503, "y":6.32763, "heading":1.92632, "vx":-2.2578, "vy":0.27805, "omega":0.17856, "ax":-8.7054, "ay":-4.71521, "alpha":-0.15335, "fx":[-138.51418,-138.59158,-137.89832,-137.81455], "fy":[-74.28374,-74.14436,-75.42677,-75.57472]},
    {"t":3.05979, "x":7.78007, "y":6.3345, "heading":1.93261, "vx":-2.56454, "vy":0.11191, "omega":0.17316, "ax":-8.67228, "ay":-4.76894, "alpha":-0.1817, "fx":[-138.04982,-138.14231,-137.31221,-137.2107], "fy":[-75.03275,-74.8693,-76.38225,-76.55767]},
    {"t":3.09502, "x":7.68433, "y":6.33548, "heading":1.93871, "vx":-2.87012, "vy":-0.05613, "omega":0.16675, "ax":-8.626, "ay":-4.84274, "alpha":-0.22067, "fx":[-137.40081,-137.51655,-136.49405,-136.36482], "fy":[-76.06423,-75.86471,-77.69106,-77.90805]},
    {"t":3.13026, "x":7.57784, "y":6.3305, "heading":1.94459, "vx":-3.17406, "vy":-0.22677, "omega":0.15898, "ax":-8.55691, "ay":-4.95024, "alpha":-0.27757, "fx":[-136.43122,-136.58643,-135.27429,-135.09723], "fy":[-77.57295,-77.31448,-79.59075,-79.87637]},
    {"t":3.16549, "x":7.46069, "y":6.31943, "heading":1.95019, "vx":-3.47558, "vy":-0.4012, "omega":0.1492, "ax":-8.44296, "ay":-5.12104, "alpha":-0.36829, "fx":[-134.82932,-135.06197,-133.26703,-132.99442], "fy":[-79.98551,-79.6175,-82.59182,-83.00593]},
    {"t":3.20073, "x":7.33298, "y":6.30212, "heading":1.95545, "vx":-3.77307, "vy":-0.58164, "omega":0.13622, "ax":-8.22075, "ay":-5.43316, "alpha":-0.53492, "fx":[-131.69305,-132.11953,-129.37276,-128.85613], "fy":[-84.44646,-83.82816,-88.01972,-88.72756]},
    {"t":3.23597, "x":7.19493, "y":6.27825, "heading":1.96025, "vx":-4.06274, "vy":-0.77309, "omega":0.11737, "ax":-7.61202, "ay":-6.17418, "alpha":-0.93259, "fx":[-122.97876,-124.20475,-118.8686,-117.33364], "fy":[-95.3434,-93.87934,-100.59522,-102.26057]},
    {"t":3.2712, "x":7.04705, "y":6.24718, "heading":1.96438, "vx":-4.33096, "vy":-0.99064, "omega":0.08451, "ax":-2.96622, "ay":-9.04141, "alpha":-2.35177, "fx":[-47.52597,-63.40329,-46.65471,-30.77985], "fy":[-143.1326,-137.58124,-144.85722,-148.58471]},
    {"t":3.30644, "x":6.8926, "y":6.20666, "heading":1.96736, "vx":-4.43548, "vy":-1.30922, "omega":0.00164, "ax":2.80124, "ay":-8.56025, "alpha":-0.04578, "fx":[44.66599,44.21373,44.27846,44.72898], "fy":[-135.80434,-135.95616,-135.99586,-135.84449]},
    {"t":3.34167, "x":6.73805, "y":6.15521, "heading":1.96742, "vx":-4.33677, "vy":-1.61085, "omega":0.00003, "ax":2.84953, "ay":-7.04432, "alpha":-0.00026, "fx":[45.23918,45.23714,45.23744,45.23948], "fy":[-111.83293,-111.83376,-111.83442,-111.83359]},
    {"t":3.37691, "x":6.58701, "y":6.09408, "heading":1.96742, "vx":-4.23636, "vy":-1.85907, "omega":0.00002, "ax":1.63548, "ay":-3.58089, "alpha":0.0, "fx":[25.96451,25.9645,25.96451,25.96451], "fy":[-56.84918,-56.84918,-56.84918,-56.84918]},
    {"t":3.41215, "x":6.43875, "y":6.02635, "heading":1.96742, "vx":-4.17874, "vy":-1.98524, "omega":0.00002, "ax":0.38808, "ay":-0.8098, "alpha":0.0, "fx":[6.16108,6.16109,6.1611,6.16109], "fy":[-12.85616,-12.85616,-12.85614,-12.85613]},
    {"t":3.44738, "x":6.29175, "y":5.9559, "heading":1.96742, "vx":-4.16506, "vy":-2.01378, "omega":0.00002, "ax":-0.24578, "ay":0.51755, "alpha":0.00149, "fx":[-3.90361,-3.89715,-3.90042,-3.90688], "fy":[8.21113,8.21369,8.22179,8.21924]},
    {"t":3.48262, "x":6.14484, "y":5.88526, "heading":1.96742, "vx":-4.17372, "vy":-1.99554, "omega":0.00007, "ax":2.873, "ay":4.1943, "alpha":2.00803, "fx":[45.21041,53.48182,46.10105,37.65044], "fy":[60.56979,61.89914,72.42177,71.45983]},
    {"t":3.51785, "x":5.99955, "y":5.81755, "heading":1.96742, "vx":-4.07249, "vy":-1.84775, "omega":0.07083, "ax":8.72859, "ay":4.3916, "alpha":0.13716, "fx":[138.84221,138.8864,138.30533,138.25681], "fy":[69.16544,69.11196,70.27059,70.33139]},
    {"t":3.55309, "x":5.86147, "y":5.75517, "heading":1.96992, "vx":-3.76493, "vy":-1.69301, "omega":0.07566, "ax":8.82018, "ay":4.37581, "alpha":0.0608, "fx":[140.1478,140.16307,139.90629,139.89017], "fy":[69.22125,69.1982,69.71652,69.74103]},
    {"t":3.58833, "x":5.73429, "y":5.69823, "heading":1.97258, "vx":-3.45414, "vy":-1.53882, "omega":0.0778, "ax":8.8511, "ay":4.36986, "alpha":0.03281, "fx":[140.58337,140.59064,140.45219,140.44469], "fy":[69.24033,69.22842,69.50907,69.5214]},
    {"t":3.62356, "x":5.61807, "y":5.64672, "heading":1.97533, "vx":-3.14226, "vy":-1.38485, "omega":0.07896, "ax":8.86668, "ay":4.36662, "alpha":0.01829, "fx":[140.80173,140.80542,140.72829,140.72452], "fy":[69.24806,69.24174,69.39845,69.4049]},
    {"t":3.6588, "x":5.51286, "y":5.60063, "heading":1.97811, "vx":-2.82983, "vy":-1.23098, "omega":0.07961, "ax":8.87609, "ay":4.36451, "alpha":0.0094, "fx":[140.93334,140.93509,140.89549,140.89373], "fy":[69.25107,69.24801,69.32857,69.33167]},
    {"t":3.69403, "x":5.41865, "y":5.55997, "heading":1.98091, "vx":-2.51708, "vy":-1.07719, "omega":0.07994, "ax":8.88241, "ay":4.36299, "alpha":0.00338, "fx":[141.02163,141.02221,141.00798,141.00739], "fy":[69.25176,69.25072,69.27971,69.28075]},
    {"t":3.72927, "x":5.33548, "y":5.52472, "heading":1.98373, "vx":-2.20409, "vy":-0.92346, "omega":0.08006, "ax":8.88697, "ay":4.36182, "alpha":-0.00097, "fx":[141.08517,141.08502,141.08908,141.08924], "fy":[69.25114,69.25142,69.24313,69.24286]},
    {"t":3.76451, "x":5.26333, "y":5.49489, "heading":1.98655, "vx":-1.89095, "vy":-0.76977, "omega":0.08002, "ax":8.89042, "ay":4.36087, "alpha":-0.00425, "fx":[141.13324,141.13261,141.15052,141.15115], "fy":[69.24975,69.25089,69.21438,69.21324]},
    {"t":3.79974, "x":5.20222, "y":5.47047, "heading":1.98937, "vx":-1.57769, "vy":-0.61611, "omega":0.07987, "ax":8.89313, "ay":4.36008, "alpha":-0.00683, "fx":[141.171,141.17007,141.19882,141.19974], "fy":[69.24786,69.24957,69.19092,69.18923]},
    {"t":3.83498, "x":5.15215, "y":5.45147, "heading":1.99218, "vx":-1.26433, "vy":-0.46247, "omega":0.07963, "ax":8.89532, "ay":4.35939, "alpha":-0.0089, "fx":[141.20153,141.20041,141.23789,141.239], "fy":[69.24564,69.2477,69.17121,69.16919]},
    {"t":3.87022, "x":5.11312, "y":5.43788, "heading":1.99499, "vx":-0.95089, "vy":-0.30887, "omega":0.07932, "ax":-0.9002, "ay":9.09067, "alpha":-0.19587, "fx":[-13.76974,-15.6311,-14.82575,-12.93854], "fy":[144.49949,144.25848,144.14533,144.38092]},
    {"t":3.91699, "x":5.06766, "y":5.43338, "heading":1.9987, "vx":-0.993, "vy":0.11631, "omega":0.07016, "ax":0.05819, "ay":0.45472, "alpha":-1.06575, "fx":[1.88346,-2.64356,-0.04103,4.49614], "fy":[11.0878,9.03875,3.34268,5.40684]},
    {"t":3.96376, "x":5.02128, "y":5.43931, "heading":2.00198, "vx":-0.99028, "vy":0.13757, "omega":0.02031, "ax":0.00052, "ay":0.00375, "alpha":-0.40621, "fx":[0.37014,-1.35115,-0.35358,1.36773], "fy":[1.53973,0.74785,-1.42055,-0.62865]},
    {"t":4.01053, "x":4.97497, "y":5.44575, "heading":2.00293, "vx":-0.99025, "vy":0.13775, "omega":0.00131, "ax":0.00003, "ay":0.00023, "alpha":-0.15167, "fx":[0.13508,-0.50732,-0.13409,0.50832], "fy":[0.55635,0.26007,-0.54919,-0.25291]},
    {"t":4.0573, "x":4.92865, "y":5.4522, "heading":2.00299, "vx":-0.99025, "vy":0.13776, "omega":-0.00578, "ax":0.00003, "ay":0.0002, "alpha":-0.05419, "fx":[0.04851,-0.18101,-0.04763,0.18189], "fy":[0.20066,0.09479,-0.19435,-0.08847]},
    {"t":4.10407, "x":4.88234, "y":5.45864, "heading":2.00272, "vx":-0.99025, "vy":0.13777, "omega":-0.00832, "ax":0.00003, "ay":0.0002, "alpha":-0.01687, "fx":[0.01542,-0.05602,-0.01454,0.05691], "fy":[0.06464,0.0317,-0.0583,-0.02536]},
    {"t":4.15084, "x":4.83602, "y":5.46508, "heading":2.00233, "vx":-0.99025, "vy":0.13778, "omega":-0.0091, "ax":0.00003, "ay":0.0002, "alpha":-0.00258, "fx":[0.00273,-0.00818,-0.00185,0.00906], "fy":[0.01257,0.00755,-0.0062,-0.00117]},
    {"t":4.19761, "x":4.78971, "y":5.47153, "heading":2.00191, "vx":-0.99025, "vy":0.13779, "omega":-0.00922, "ax":0.00003, "ay":0.0002, "alpha":0.0029, "fx":[-0.00214,0.01014,0.00303,-0.00925], "fy":[-0.00736,-0.00171,0.01376,0.00811]},
    {"t":4.24438, "x":4.7434, "y":5.47797, "heading":2.00148, "vx":-0.99024, "vy":0.1378, "omega":-0.00909, "ax":0.00003, "ay":0.0002, "alpha":0.00499, "fx":[-0.00401,0.01715,0.0049,-0.01626], "fy":[-0.01497,-0.00525,0.0214,0.01168]},
    {"t":4.29115, "x":4.69708, "y":5.48442, "heading":2.00105, "vx":-0.99024, "vy":0.13781, "omega":-0.00886, "ax":0.00003, "ay":0.0002, "alpha":0.00579, "fx":[-0.00473,0.01983,0.00563,-0.01894], "fy":[-0.01788,-0.00661,0.02434,0.01307]},
    {"t":4.33792, "x":4.65077, "y":5.49086, "heading":2.00064, "vx":-0.99024, "vy":0.13782, "omega":-0.00858, "ax":0.00003, "ay":0.0002, "alpha":0.0061, "fx":[-0.00501,0.02086,0.00592,-0.01996], "fy":[-0.01898,-0.00712,0.02547,0.01361]},
    {"t":4.38469, "x":4.60445, "y":5.49731, "heading":2.00024, "vx":-0.99024, "vy":0.13783, "omega":-0.0083, "ax":0.00003, "ay":0.00021, "alpha":0.00622, "fx":[-0.00513,0.02125,0.00603,-0.02034], "fy":[-0.01939,-0.00731,0.02591,0.01383]},
    {"t":4.43146, "x":4.55814, "y":5.50375, "heading":1.99985, "vx":-0.99024, "vy":0.13784, "omega":-0.00801, "ax":0.00003, "ay":0.00021, "alpha":0.00626, "fx":[-0.00517,0.02139,0.00608,-0.02048], "fy":[-0.01953,-0.00738,0.02608,0.01393]},
    {"t":4.47823, "x":4.51183, "y":5.5102, "heading":1.99947, "vx":-0.99024, "vy":0.13785, "omega":-0.00772, "ax":0.00003, "ay":0.00021, "alpha":0.00628, "fx":[-0.00519,0.02144,0.00611,-0.02053], "fy":[-0.01957,-0.0074,0.02615,0.01398]},
    {"t":4.525, "x":4.46551, "y":5.51665, "heading":1.99911, "vx":-0.99024, "vy":0.13786, "omega":-0.00742, "ax":0.00003, "ay":0.00021, "alpha":0.00628, "fx":[-0.0052,0.02146,0.00612,-0.02054], "fy":[-0.01957,-0.0074,0.02618,0.01401]},
    {"t":4.57177, "x":4.4192, "y":5.5231, "heading":1.99876, "vx":-0.99024, "vy":0.13787, "omega":-0.00713, "ax":0.00003, "ay":0.00021, "alpha":0.00628, "fx":[-0.00521,0.02145,0.00613,-0.02053], "fy":[-0.01955,-0.00739,0.02619,0.01403]},
    {"t":4.61854, "x":4.37289, "y":5.52954, "heading":1.99843, "vx":-0.99023, "vy":0.13788, "omega":-0.00683, "ax":0.00003, "ay":0.00021, "alpha":0.00628, "fx":[-0.00521,0.02144,0.00614,-0.02051], "fy":[-0.01953,-0.00738,0.0262,0.01405]},
    {"t":4.66531, "x":4.32657, "y":5.53599, "heading":1.99811, "vx":-0.99023, "vy":0.13789, "omega":-0.00654, "ax":0.00003, "ay":0.00021, "alpha":0.00628, "fx":[-0.00521,0.02143,0.00614,-0.02049], "fy":[-0.0195,-0.00737,0.02619,0.01406]},
    {"t":4.71208, "x":4.28026, "y":5.54244, "heading":1.99781, "vx":-0.99023, "vy":0.1379, "omega":-0.00625, "ax":0.00003, "ay":0.00021, "alpha":0.00627, "fx":[-0.00521,0.02141,0.00615,-0.02047], "fy":[-0.01946,-0.00735,0.02619,0.01407]},
    {"t":4.75885, "x":4.23394, "y":5.54889, "heading":1.99751, "vx":-0.99023, "vy":0.13791, "omega":-0.00595, "ax":0.00003, "ay":0.00021, "alpha":0.00626, "fx":[-0.00521,0.02139,0.00615,-0.02045], "fy":[-0.01942,-0.00733,0.02618,0.01408]},
    {"t":4.80562, "x":4.18763, "y":5.55534, "heading":1.99724, "vx":-0.99023, "vy":0.13792, "omega":-0.00566, "ax":0.00003, "ay":0.00021, "alpha":0.00626, "fx":[-0.00521,0.02136,0.00615,-0.02042], "fy":[-0.01938,-0.00731,0.02616,0.01409]},
    {"t":4.85239, "x":4.14132, "y":5.56179, "heading":1.99697, "vx":-0.99023, "vy":0.13793, "omega":-0.00537, "ax":0.00003, "ay":0.00021, "alpha":0.00625, "fx":[-0.00521,0.02133,0.00615,-0.02039], "fy":[-0.01934,-0.00729,0.02615,0.0141]},
    {"t":4.89916, "x":4.095, "y":5.56824, "heading":1.99672, "vx":-0.99023, "vy":0.13794, "omega":-0.00508, "ax":0.00003, "ay":0.00022, "alpha":0.00624, "fx":[-0.0052,0.02131,0.00616,-0.02036], "fy":[-0.01929,-0.00726,0.02614,0.01411]},
    {"t":4.94593, "x":4.04869, "y":5.5747, "heading":1.99648, "vx":-0.99022, "vy":0.13795, "omega":-0.00478, "ax":0.00003, "ay":0.00022, "alpha":0.00624, "fx":[-0.0052,0.02129,0.00616,-0.02033], "fy":[-0.01925,-0.00724,0.02613,0.01412]},
    {"t":4.9927, "x":4.00238, "y":5.58115, "heading":1.99626, "vx":-0.99022, "vy":0.13796, "omega":-0.00449, "ax":0.00003, "ay":0.00022, "alpha":0.00624, "fx":[-0.0052,0.02129,0.00616,-0.02033], "fy":[-0.01924,-0.00723,0.02614,0.01413]},
    {"t":5.03947, "x":3.95607, "y":5.5876, "heading":1.99605, "vx":-0.99022, "vy":0.13797, "omega":-0.0042, "ax":0.00003, "ay":0.00022, "alpha":0.00625, "fx":[-0.00522,0.02134,0.00619,-0.02038], "fy":[-0.01929,-0.00725,0.02621,0.01418]},
    {"t":5.08625, "x":3.90975, "y":5.59405, "heading":1.99585, "vx":-0.99022, "vy":0.13798, "omega":-0.00391, "ax":0.00003, "ay":0.00022, "alpha":0.00632, "fx":[-0.00528,0.02156,0.00625,-0.02059], "fy":[-0.0195,-0.00735,0.02646,0.01431]},
    {"t":5.13302, "x":3.86344, "y":5.60051, "heading":1.99567, "vx":-0.99022, "vy":0.13799, "omega":-0.00361, "ax":0.00003, "ay":0.00022, "alpha":0.00651, "fx":[-0.00546,0.02219,0.00643,-0.02122], "fy":[-0.02018,-0.00767,0.02716,0.01465]},
    {"t":5.17979, "x":3.81713, "y":5.60696, "heading":1.9955, "vx":-0.99022, "vy":0.138, "omega":-0.00331, "ax":0.00003, "ay":0.00022, "alpha":0.00703, "fx":[-0.00594,0.02392,0.00691,-0.02295], "fy":[-0.02205,-0.00855,0.02907,0.01556]},
    {"t":5.22656, "x":3.77081, "y":5.61341, "heading":1.99535, "vx":-0.99022, "vy":0.13801, "omega":-0.00298, "ax":0.00003, "ay":0.00022, "alpha":0.00841, "fx":[-0.0072,0.02853,0.00818,-0.02755], "fy":[-0.02706,-0.01091,0.0341,0.01795]},
    {"t":5.27333, "x":3.7245, "y":5.61987, "heading":1.99521, "vx":-0.99021, "vy":0.13802, "omega":-0.00259, "ax":0.00003, "ay":0.00022, "alpha":0.01204, "fx":[-0.01054,0.04065,0.01152,-0.03967], "fy":[-0.04029,-0.01716,0.04733,0.0242]},
    {"t":5.3201, "x":3.67819, "y":5.62633, "heading":1.99509, "vx":-0.99021, "vy":0.13803, "omega":-0.00202, "ax":0.00454, "ay":-0.00052, "alpha":0.02157, "fx":[0.05226,0.14395,0.09177,0.00008], "fy":[-0.08671,-0.04529,0.07021,0.0288]},
    {"t":5.36687, "x":3.63188, "y":5.63278, "heading":1.99499, "vx":-0.99, "vy":0.138, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
