{
 "name":"CanadianOutpost_SecondPass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.393305778503418, "y":0.6033334732055664, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.701187610626221, "y":1.5265439748764038, "heading":1.597817154873629, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.916603565216064, "y":2.8498125076293945, "heading":1.6064948275712632, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.547174453735352, "y":4.219241619110107, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.131729602813721, "y":3.2190966606140137, "heading":-1.570793632018115, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.516256332397461, "y":2.5728495121002197, "heading":-2.6224463963126925, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9929585456848145, "y":2.2958860397338867, "heading":-2.408776738530434, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.393305778503418 m", "val":6.393305778503418}, "y":{"exp":"0.6033334732055664 m", "val":0.6033334732055664}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.701187610626221 m", "val":7.701187610626221}, "y":{"exp":"1.5265439748764038 m", "val":1.5265439748764038}, "heading":{"exp":"1.597817154873629 rad", "val":1.597817154873629}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9166035652160645 m", "val":7.916603565216064}, "y":{"exp":"2.8498125076293945 m", "val":2.8498125076293945}, "heading":{"exp":"1.6064948275712632 rad", "val":1.6064948275712632}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.547174453735352 m", "val":6.547174453735352}, "y":{"exp":"4.219241619110107 m", "val":4.219241619110107}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.131729602813721 m", "val":6.131729602813721}, "y":{"exp":"3.2190966606140137 m", "val":3.2190966606140137}, "heading":{"exp":"-1.570793632018115 rad", "val":-1.570793632018115}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.516256332397461 m", "val":5.516256332397461}, "y":{"exp":"2.5728495121002197 m", "val":2.5728495121002197}, "heading":{"exp":"-2.6224463963126925 rad", "val":-2.6224463963126925}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9929585456848145 m", "val":3.9929585456848145}, "y":{"exp":"2.2958860397338867 m", "val":2.2958860397338867}, "heading":{"exp":"-2.408776738530434 rad", "val":-2.408776738530434}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":571.6127833206629,
   "tmax":1.1344,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37482,0.79385,1.82184,2.40024,2.80113,4.41006],
  "samples":[
    {"t":0.0, "x":6.39331, "y":0.60333, "heading":1.5708, "vx":4.43444, "vy":1.2716, "omega":0.00653, "ax":-1.70151, "ay":7.08111, "alpha":-0.21735, "fx":[-25.84531,-27.72117,-28.19451,-26.28978], "fy":[112.88774,112.52918,111.94197,112.31219]},
    {"t":0.01973, "x":6.48045, "y":0.6298, "heading":1.57093, "vx":4.40087, "vy":1.41129, "omega":0.00224, "ax":-2.68751, "ay":7.84127, "alpha":0.01321, "fx":[-42.75338,-42.62904,-42.57915,-42.70337], "fy":[124.4521,124.49182,124.51964,124.48001]},
    {"t":0.03945, "x":6.56675, "y":0.65916, "heading":1.57097, "vx":4.34785, "vy":1.56598, "omega":0.0025, "ax":-3.07012, "ay":7.93297, "alpha":0.08862, "fx":[-49.34821,-48.51895,-48.13495,-48.95957], "fy":[125.691,126.00009,126.19031,125.88569]},
    {"t":0.05918, "x":6.65192, "y":0.6916, "heading":1.57102, "vx":4.28729, "vy":1.72248, "omega":0.00425, "ax":-3.4825, "ay":7.86342, "alpha":0.32778, "fx":[-57.55867,-54.60097,-53.04155,-55.9475], "fy":[123.78502,125.07755,125.85756,124.63003]},
    {"t":0.07891, "x":6.73582, "y":0.72711, "heading":1.5711, "vx":4.21858, "vy":1.8776, "omega":0.01071, "ax":-4.09743, "ay":7.61667, "alpha":0.82951, "fx":[-70.68677,-63.85308,-59.5119,-66.14701], "fy":[117.7477,121.49244,123.88663,120.55397]},
    {"t":0.09864, "x":6.81825, "y":0.76563, "heading":1.57131, "vx":4.13775, "vy":2.02786, "omega":0.02708, "ax":-4.97354, "ay":7.11277, "alpha":1.1654, "fx":[-86.25537,-78.39788,-71.67482,-79.506], "fy":[107.59365,113.3099,117.9022,112.8759]},
    {"t":0.11836, "x":6.89891, "y":0.80702, "heading":1.57185, "vx":4.03964, "vy":2.16817, "omega":0.05007, "ax":-5.82256, "ay":6.4722, "alpha":1.07553, "fx":[-98.35452,-92.79563,-86.40696,-92.19278], "fy":[97.25217,102.44778,108.0487,103.2548]},
    {"t":0.13809, "x":6.97747, "y":0.85105, "heading":1.57284, "vx":3.92477, "vy":2.29585, "omega":0.07128, "ax":-6.45247, "ay":5.87599, "alpha":0.85275, "fx":[-106.55008,-103.11265,-98.21235,-101.87581], "fy":[88.66692,92.55094,97.83385,94.09078]},
    {"t":0.15782, "x":7.05364, "y":0.89749, "heading":1.57424, "vx":3.79748, "vy":2.41177, "omega":0.08811, "ax":-6.89119, "ay":5.38016, "alpha":0.63021, "fx":[-112.1081,-110.04479,-106.62531,-108.83264], "fy":[81.89635,84.58583,88.91674,86.25705]},
    {"t":0.17755, "x":7.12721, "y":0.94611, "heading":1.57598, "vx":3.66154, "vy":2.51791, "omega":0.10054, "ax":-7.19983, "ay":4.97971, "alpha":0.43805, "fx":[-116.00591,-114.79601,-112.56239,-113.84585], "fy":[76.57057,78.33211,81.54383,79.77987]},
    {"t":0.19727, "x":7.19804, "y":0.99675, "heading":1.57796, "vx":3.5195, "vy":2.61615, "omega":0.10918, "ax":-7.42316, "ay":4.65636, "alpha":0.27814, "fx":[-118.84281,-118.17453,-116.83822,-117.53663], "fy":[72.32928,73.39187,75.52007,74.45149]},
    {"t":0.217, "x":7.26603, "y":1.04927, "heading":1.58012, "vx":3.37306, "vy":2.708, "omega":0.11467, "ax":-7.58972, "ay":4.39272, "alpha":0.14582, "fx":[-120.97813,-120.66592,-120.00247,-120.32295], "fy":[68.89699,69.43042,70.57967,70.04355]},
    {"t":0.23673, "x":7.33109, "y":1.10355, "heading":1.58238, "vx":3.22334, "vy":2.79466, "omega":0.11754, "ax":-7.71745, "ay":4.17503, "alpha":0.03579, "fx":[-122.6324,-122.56281,-122.40776,-122.47785], "fy":[66.07458,66.20081,66.48898,66.36254]},
    {"t":0.25646, "x":7.39318, "y":1.15949, "heading":1.5847, "vx":3.07109, "vy":2.87702, "omega":0.11825, "ax":-7.81783, "ay":3.99297, "alpha":-0.05651, "fx":[-123.94566,-124.04693,-124.28119,-124.18114], "fy":[63.71924,63.52599,63.0637,63.25634]},
    {"t":0.27618, "x":7.45224, "y":1.21702, "heading":1.58703, "vx":2.91687, "vy":2.95579, "omega":0.11714, "ax":-7.89839, "ay":3.83884, "alpha":-0.13472, "fx":[-125.00997,-125.23513,-125.77198,-125.55361], "fy":[61.72762,61.27882,60.16324,60.60811]},
    {"t":0.29591, "x":7.50825, "y":1.27608, "heading":1.58934, "vx":2.76105, "vy":3.03153, "omega":0.11448, "ax":-7.96423, "ay":3.70692, "alpha":-0.20162, "fx":[-125.8878,-126.20514,-126.9807,-126.67833], "fy":[60.0238,59.36689,57.68109,58.32844]},
    {"t":0.31564, "x":7.56117, "y":1.33661, "heading":1.5916, "vx":2.60394, "vy":3.10465, "omega":0.1105, "ax":-8.0189, "ay":3.59287, "alpha":-0.2594, "fx":[-126.6228,-127.01031,-127.9768,-127.61371], "fy":[58.55113,57.72193,55.53622,56.34853]},
    {"t":0.33537, "x":7.61098, "y":1.39855, "heading":1.59378, "vx":2.44575, "vy":3.17553, "omega":0.10538, "ax":-8.06491, "ay":3.49339, "alpha":-0.30973, "fx":[-127.24624,-127.68822,-128.80944,-128.40179], "fy":[57.26663,56.29272,53.66642,54.615]},
    {"t":0.35509, "x":7.65765, "y":1.46188, "heading":1.59586, "vx":2.28665, "vy":3.24445, "omega":0.09927, "ax":-8.10411, "ay":3.40594, "alpha":-0.35391, "fx":[-127.78103,-128.26604,-129.51415,-129.07338], "fy":[56.13722,55.0402,52.02346,53.08602]},
    {"t":0.37482, "x":7.70119, "y":1.52654, "heading":1.59782, "vx":2.12677, "vy":3.31164, "omega":0.09229, "ax":-8.19486, "ay":3.19609, "alpha":-0.3415, "fx":[-129.31535,-129.72861,-130.86357,-130.48999], "fy":[52.7294,51.72114,48.76888,49.74181]},
    {"t":0.39947, "x":7.75112, "y":1.60914, "heading":1.60009, "vx":1.92478, "vy":3.39042, "omega":0.08387, "ax":-8.33572, "ay":2.80226, "alpha":-0.35597, "fx":[-131.63566,-131.9743,-133.01601,-132.71679], "fy":[46.54531,45.598,42.45265,43.35556]},
    {"t":0.42412, "x":7.79603, "y":1.69356, "heading":1.60216, "vx":1.71932, "vy":3.45949, "omega":0.0751, "ax":-8.4781, "ay":2.32811, "alpha":-0.37197, "fx":[-134.00537,-134.26005,-135.16791,-134.95063], "fy":[39.08055,38.22618,34.86791,35.66701]},
    {"t":0.44877, "x":7.83583, "y":1.77954, "heading":1.60401, "vx":1.51035, "vy":3.51687, "omega":0.06593, "ax":-8.61286, "ay":1.75291, "alpha":-0.38913, "fx":[-136.28614,-136.45135,-137.16855,-137.03579], "fy":[29.99549,29.27953,25.6959,26.34413]},
    {"t":0.47342, "x":7.87045, "y":1.86676, "heading":1.60564, "vx":1.29805, "vy":3.56008, "omega":0.05634, "ax":-8.72342, "ay":1.05178, "alpha":-0.40643, "fx":[-138.21981,-138.3001,-138.74995,-138.69266], "fy":[18.87708,18.36213,14.55876,14.99299]},
    {"t":0.49806, "x":7.89979, "y":1.95483, "heading":1.60702, "vx":1.08303, "vy":3.586, "omega":0.04632, "ax":-8.78124, "ay":0.19775, "alpha":-0.42177, "fx":[-139.3532,-139.37427,-139.46034,-139.4467], "fy":[5.26947,5.03613,1.05517,1.19701]},
    {"t":0.52271, "x":7.92382, "y":2.04328, "heading":1.60817, "vx":0.86659, "vy":3.59088, "omega":0.03593, "ax":-8.7407, "ay":-0.83154, "alpha":-0.43137, "fx":[-138.94706,-138.9722,-138.59039,-138.55072], "fy":[-11.22043,-11.08209,-15.13476,-15.36799]},
    {"t":0.54736, "x":7.94252, "y":2.13154, "heading":1.60905, "vx":0.65114, "vy":3.57038, "omega":0.02529, "ax":-8.53676, "ay":-2.03938, "alpha":-0.42959, "fx":[-135.92694,-136.07216,-135.14712,-134.96275], "fy":[-30.6819,-30.10146,-34.02939,-34.69371]},
    {"t":0.57201, "x":7.95598, "y":2.21892, "heading":1.60968, "vx":0.44072, "vy":3.52011, "omega":0.0147, "ax":-8.09413, "ay":-3.38731, "alpha":-0.41024, "fx":[-129.02578,-129.45156,-128.0029,-127.52078], "fy":[-52.51119,-51.49403,-55.01373,-56.08537]},
    {"t":0.59666, "x":7.96438, "y":2.30466, "heading":1.61004, "vx":0.24121, "vy":3.43662, "omega":0.00459, "ax":-7.35827, "ay":-4.7768, "alpha":-0.37043, "fx":[-117.30462,-118.1533,-116.35824,-115.45537], "fy":[-75.08058,-73.76424,-76.58265,-77.91319]},
    {"t":0.62131, "x":7.96809, "y":2.38792, "heading":1.61015, "vx":0.05984, "vy":3.31888, "omega":-0.00454, "ax":-6.34035, "ay":-6.06313, "alpha":-0.31477, "fx":[-100.93426,-102.22713,-100.39718,-99.07231], "fy":[-95.96362,-94.60176,-96.55885,-97.90251]},
    {"t":0.64596, "x":7.96764, "y":2.46788, "heading":1.61004, "vx":-0.09644, "vy":3.16943, "omega":-0.0123, "ax":-5.13587, "ay":-7.11415, "alpha":-0.25404, "fx":[-81.52055,-83.11327,-81.55325,-79.95565], "fy":[-112.9492,-111.79224,-112.95031,-114.07767]},
    {"t":0.6706, "x":7.96371, "y":2.54384, "heading":1.60974, "vx":-0.22303, "vy":2.99408, "omega":-0.01856, "ax":-3.88451, "ay":-7.87054, "alpha":-0.1984, "fx":[-61.40153,-63.06386,-61.93137,-60.28111], "fy":[-125.07869,-124.25428,-124.8347,-125.63479]},
    {"t":0.69525, "x":7.95703, "y":2.61525, "heading":1.60928, "vx":-0.31878, "vy":2.80008, "omega":-0.02345, "ax":-2.70526, "ay":-8.35303, "alpha":-0.15241, "fx":[-42.53179,-44.06687,-43.35601,-41.8374], "fy":[-132.74151,-132.24259,-132.48656,-132.97129]},
    {"t":0.7199, "x":7.94835, "y":2.68173, "heading":1.6087, "vx":-0.38546, "vy":2.59419, "omega":-0.0272, "ax":-1.66316, "ay":-8.62463, "alpha":-0.11597, "fx":[-25.94314,-27.24167,-26.85789,-25.57314], "fy":[-137.00803,-136.75703,-136.83963,-137.08432]},
    {"t":0.74455, "x":7.93834, "y":2.74305, "heading":1.60803, "vx":-0.42645, "vy":2.38161, "omega":-0.03006, "ax":-0.77565, "ay":-8.7524, "alpha":-0.08715, "fx":[-11.88093,-12.90946,-12.74239,-11.72307], "fy":[-138.98677,-138.89549,-138.91563,-139.00489]},
    {"t":0.7692, "x":7.9276, "y":2.7991, "heading":1.60729, "vx":-0.44557, "vy":2.16587, "omega":-0.03221, "ax":-0.033, "ay":-8.78951, "alpha":-0.06397, "fx":[-0.15877,-0.92787,-0.88636,-0.12254], "fy":[-139.53973,-139.53684,-139.5403,-139.54296]},
    {"t":0.79385, "x":7.9166, "y":2.84981, "heading":1.60649, "vx":-0.44638, "vy":1.94923, "omega":-0.03379, "ax":-8.28799, "ay":-2.47707, "alpha":-0.60399, "fx":[-132.1888,-132.56121,-131.01297,-130.54857], "fy":[-37.11978,-36.09959,-41.4561,-42.62544]},
    {"t":0.82322, "x":7.89992, "y":2.906, "heading":1.6055, "vx":-0.68981, "vy":1.87647, "omega":-0.05153, "ax":-7.73973, "ay":-3.40298, "alpha":-1.11677, "fx":[-124.1393,-125.54786,-121.80503,-120.0035], "fy":[-50.64826,-48.03156,-57.21935,-60.2003]},
    {"t":0.85259, "x":7.87632, "y":2.95964, "heading":1.60399, "vx":-0.91714, "vy":1.77652, "omega":-0.08433, "ax":-6.59551, "ay":-3.88878, "alpha":-2.97565, "fx":[-106.92089,-113.49511,-103.66847,-94.75005], "fy":[-54.11493,-47.15353,-68.6553,-77.02547]},
    {"t":0.88196, "x":7.84654, "y":3.01014, "heading":1.60151, "vx":-1.11086, "vy":1.6623, "omega":-0.17173, "ax":-2.9914, "ay":-2.11752, "alpha":-10.79767, "fx":[-29.07875,-77.15053,-64.21808,-19.51513], "fy":[0.52055,-1.3416,-61.55739,-72.09009]},
    {"t":0.91133, "x":7.81262, "y":3.05805, "heading":1.59647, "vx":-1.19872, "vy":1.60011, "omega":-0.48887, "ax":-0.5097, "ay":-0.38559, "alpha":-12.54012, "fx":[20.63123,-38.99661,-35.55135,21.54901], "fy":[32.30779,29.19313,-42.76324,-43.22359]},
    {"t":0.9407, "x":7.77719, "y":3.10488, "heading":1.58211, "vx":-1.21369, "vy":1.58878, "omega":-0.85719, "ax":-0.07642, "ay":-0.05847, "alpha":-10.58747, "fx":[23.19349,-26.32978,-25.47619,23.7595], "fy":[30.54873,29.80405,-32.21514,-31.85038]},
    {"t":0.97007, "x":7.74151, "y":3.15152, "heading":1.55693, "vx":-1.21593, "vy":1.58707, "omega":-1.16815, "ax":-0.01091, "ay":-0.00836, "alpha":-8.42917, "fx":[19.83366,-19.49362,-20.16632,19.13333], "fy":[24.36541,24.89389,-24.61429,-25.17605]},
    {"t":0.99944, "x":7.70579, "y":3.19813, "heading":1.52262, "vx":-1.21625, "vy":1.58682, "omega":-1.41573, "ax":-0.00152, "ay":-0.00116, "alpha":-6.1921, "fx":[15.27704,-13.57317,-15.32414,13.52385], "fy":[17.45788,18.84753,-17.49366,-18.88567]},
    {"t":1.02882, "x":7.67007, "y":3.24474, "heading":1.48104, "vx":-1.2163, "vy":1.58679, "omega":-1.5976, "ax":-0.00022, "ay":-0.00017, "alpha":-3.89901, "fx":[10.08,-8.03352,-10.08701,8.02637], "fy":[10.59137,12.22145,-10.59673,-12.22694]},
    {"t":1.05819, "x":7.63435, "y":3.29135, "heading":1.43412, "vx":-1.2163, "vy":1.58678, "omega":-1.71211, "ax":-0.00004, "ay":-0.00003, "alpha":-1.57049, "fx":[4.25666,-3.00045,-4.25781,2.99929], "fy":[4.07154,5.06965,-4.07242,-5.07054]},
    {"t":1.08756, "x":7.59862, "y":3.33795, "heading":1.38383, "vx":-1.2163, "vy":1.58678, "omega":-1.75824, "ax":0.00001, "ay":0.0, "alpha":0.77351, "fx":[-2.19488,1.35022,2.19505,-1.35005], "fy":[-1.89757,-2.56821,1.8977,2.56834]},
    {"t":1.11693, "x":7.5629, "y":3.38456, "heading":1.33219, "vx":-1.2163, "vy":1.58678, "omega":-1.73552, "ax":0.00003, "ay":0.00002, "alpha":3.11285, "fx":[-9.21526,4.89306,9.21611,-4.8922], "fy":[-7.17023,-10.60193,7.17089,10.60259]},
    {"t":1.1463, "x":7.52717, "y":3.43116, "heading":1.28122, "vx":-1.2163, "vy":1.58678, "omega":-1.64409, "ax":0.00004, "ay":0.00003, "alpha":5.42634, "fx":[-16.68024,7.57675,16.68149,-7.57544], "fy":[-11.6645,-18.89199,11.66548,18.89299]},
    {"t":1.17567, "x":7.49145, "y":3.47777, "heading":1.23293, "vx":-1.2163, "vy":1.58678, "omega":-1.48472, "ax":0.00005, "ay":0.00004, "alpha":7.69123, "fx":[-24.41309,9.43392,24.41446,-9.4324], "fy":[-15.3727,-27.26452,15.37381,27.26565]},
    {"t":1.20504, "x":7.45572, "y":3.52437, "heading":1.18932, "vx":-1.2163, "vy":1.58678, "omega":-1.25882, "ax":0.00004, "ay":0.00003, "alpha":9.88445, "fx":[-32.20643,10.58478,32.20766,-10.58332], "fy":[-18.37,-35.53463,18.37102,35.53568]},
    {"t":1.23441, "x":7.42, "y":3.57098, "heading":1.15235, "vx":-1.2163, "vy":1.58678, "omega":-0.9685, "ax":0.00003, "ay":0.00002, "alpha":11.98456, "fx":[-39.84615,11.23197,39.84703,-11.23083], "fy":[-20.81454,-43.52968,20.81531,43.53047]},
    {"t":1.26379, "x":7.38428, "y":3.61759, "heading":1.1239, "vx":-1.2163, "vy":1.58679, "omega":-0.6165, "ax":0.00001, "ay":0.00001, "alpha":13.97417, "fx":[-47.13306,11.6473,47.1334,-11.64682], "fy":[-22.93907,-51.10851,22.93939,51.10883]},
    {"t":1.29316, "x":7.34855, "y":3.66419, "heading":1.10579, "vx":-1.2163, "vy":1.58679, "omega":-0.20606, "ax":-0.00003, "ay":-0.00002, "alpha":15.8415, "fx":[-53.89393,12.15169,53.89327,-12.15273], "fy":[-25.03315,-58.16806,25.03249,58.16742]},
    {"t":1.32253, "x":7.31283, "y":3.7108, "heading":1.09974, "vx":-1.2163, "vy":1.58678, "omega":0.25922, "ax":-0.00016, "ay":-0.00012, "alpha":17.58097, "fx":[-59.98019,13.09246,59.97663,-13.0988], "fy":[-27.42099,-64.63712,27.41709,64.63341]},
    {"t":1.3519, "x":7.2771, "y":3.7574, "heading":1.10735, "vx":-1.2163, "vy":1.58678, "omega":0.7756, "ax":-0.0007, "ay":-0.00053, "alpha":19.19288, "fx":[-65.25506,14.81831,65.2404,-14.84792], "fy":[-30.4393,-70.45873,30.4219,70.44217]},
    {"t":1.38127, "x":7.24138, "y":3.80401, "heading":1.13013, "vx":-1.21632, "vy":1.58677, "omega":1.33932, "ax":-0.00309, "ay":-0.00237, "alpha":20.68256, "fx":[-69.57646,17.64124,69.51714,-17.77787], "fy":[-34.42351,-75.57194,34.34763,75.49755]},
    {"t":1.41064, "x":7.20565, "y":3.85061, "heading":1.16947, "vx":-1.21642, "vy":1.5867, "omega":1.94679, "ax":-0.01336, "ay":-0.01025, "alpha":22.0594, "fx":[-72.79367,21.73508,72.56015,-22.34995], "fy":[-39.72126,-79.92521,39.40519,79.59057]},
    {"t":1.44001, "x":7.16992, "y":3.89721, "heading":1.22665, "vx":-1.21681, "vy":1.5864, "omega":2.5947, "ax":-0.05549, "ay":-0.04261, "alpha":23.33474, "fx":[-74.80532,26.7866,73.91985,-29.42502], "fy":[-46.78355,-83.63968,45.56287,82.15421]},
    {"t":1.46938, "x":7.13416, "y":3.94379, "heading":1.30286, "vx":-1.21844, "vy":1.58514, "omega":3.28007, "ax":-0.21927, "ay":-0.16928, "alpha":24.49639, "fx":[-75.80648,30.79701,72.52818,-41.44313], "fy":[-56.39737,-87.71937,52.10782,81.25946]},
    {"t":1.49876, "x":7.09827, "y":3.99027, "heading":1.3992, "vx":-1.22488, "vy":1.58017, "omega":3.99956, "ax":-0.81777, "ay":-0.64403, "alpha":25.16109, "fx":[-76.93196,26.37367,64.29952,-65.67191], "fy":[-69.64967,-95.86261,55.87876,68.73561]},
    {"t":1.52813, "x":7.06195, "y":4.03641, "heading":1.51667, "vx":-1.2489, "vy":1.56126, "omega":4.73857, "ax":-2.90799, "ay":-2.463, "alpha":20.06436, "fx":[-80.41453,-4.36335,5.62161,-105.50986], "fy":[-85.36459,-111.03962,23.84717,16.14923]},
    {"t":1.5575, "x":7.02401, "y":4.0812, "heading":1.65585, "vx":-1.33431, "vy":1.48891, "omega":5.32788, "ax":-5.45139, "ay":-5.47521, "alpha":6.33865, "fx":[-85.97994,-54.96646,-91.6677,-113.56503], "fy":[-97.3357,-115.01363,-78.16649,-57.17584]},
    {"t":1.58687, "x":6.98247, "y":4.12257, "heading":1.81234, "vx":-1.49442, "vy":1.3281, "omega":5.51405, "ax":-5.21745, "ay":-6.6658, "alpha":2.69663, "fx":[-80.34728,-67.63286,-86.43317,-96.90997], "fy":[-109.30622,-116.98186,-102.83565,-94.17393]},
    {"t":1.61624, "x":6.93632, "y":4.1587, "heading":1.97429, "vx":-1.64766, "vy":1.13232, "omega":5.59326, "ax":-4.43491, "ay":-7.42989, "alpha":1.51197, "fx":[-68.2789,-61.25477,-72.91518,-79.18113], "fy":[-119.6366,-123.1966,-116.45231,-112.53441]},
    {"t":1.64561, "x":6.88602, "y":4.18875, "heading":2.13857, "vx":-1.77792, "vy":0.91409, "omega":5.63767, "ax":-3.47832, "ay":-7.99992, "alpha":1.00305, "fx":[-53.42534,-48.84776,-57.18923,-61.42122], "fy":[-127.94067,-129.68502,-126.156,-124.23668]},
    {"t":1.67498, "x":6.8323, "y":4.21215, "heading":2.30416, "vx":-1.88009, "vy":0.67913, "omega":5.66713, "ax":-2.42705, "ay":-8.4137, "alpha":0.73798, "fx":[-36.96767,-33.70598,-40.18992,-43.26094], "fy":[-134.09812,-134.92004,-133.10192,-132.17458]},
    {"t":1.70435, "x":6.77603, "y":4.22847, "heading":2.47061, "vx":-1.95137, "vy":0.43201, "omega":5.6888, "ax":-1.23241, "ay":-8.6881, "alpha":0.5789, "fx":[-18.2021,-15.71885,-20.98604,-23.35435], "fy":[-138.16403,-138.44924,-137.73379,-137.37282]},
    {"t":1.73372, "x":6.71818, "y":4.23741, "heading":2.63769, "vx":-1.98757, "vy":0.17683, "omega":5.70581, "ax":0.43075, "ay":-8.77581, "alpha":0.46502, "fx":[7.89684,9.98459,5.75054,3.72188], "fy":[-139.29655,-139.15098,-139.38065,-139.4617]},
    {"t":1.7631, "x":6.65999, "y":4.23882, "heading":2.80528, "vx":-1.97492, "vy":-0.08093, "omega":5.71946, "ax":1.65592, "ay":-8.63637, "alpha":0.3933, "fx":[27.23028,28.86994,25.32777,23.72768], "fy":[-136.94587,-136.60182,-137.29673,-137.59038]},
    {"t":1.79247, "x":6.6027, "y":4.23272, "heading":2.97327, "vx":-1.92628, "vy":-0.33459, "omega":5.73102, "ax":2.43319, "ay":-8.45539, "alpha":0.34938, "fx":[39.58187,40.78571,37.65738,36.48951], "fy":[-133.97339,-133.60598,-134.51752,-134.84499]},
    {"t":1.82184, "x":6.54717, "y":4.21924, "heading":3.14159, "vx":-1.85481, "vy":-0.58293, "omega":5.74128, "ax":2.87275, "ay":-8.31073, "alpha":0.26778, "fx":[46.4656,47.12974,44.7354,44.09716], "fy":[-131.64983,-131.40754,-132.23914,-132.4594]},
    {"t":1.84408, "x":6.50662, "y":4.20422, "heading":-3.01387, "vx":-1.79091, "vy":-0.76782, "omega":5.74723, "ax":3.35164, "ay":-8.12522, "alpha":0.21705, "fx":[53.95287,54.36648,52.45764,52.0621], "fy":[-128.69301,-128.51301,-129.3019,-129.46752]},
    {"t":1.86633, "x":6.46761, "y":4.18513, "heading":-2.88602, "vx":-1.71635, "vy":-0.94857, "omega":5.75206, "ax":3.98097, "ay":-7.83028, "alpha":0.14218, "fx":[63.69761,63.90793,62.70026,62.4977], "fy":[-124.06254,-123.94963,-124.56358,-124.67004]},
    {"t":1.88858, "x":6.43041, "y":4.16209, "heading":-2.75806, "vx":-1.62778, "vy":-1.12276, "omega":5.75523, "ax":4.80701, "ay":-7.34361, "alpha":0.03133, "fx":[76.41998,76.4588,76.20948,76.17102], "fy":[-116.51724,-116.49044,-116.65336,-116.67982]},
    {"t":1.91082, "x":6.39539, "y":4.13529, "heading":-2.63003, "vx":-1.52085, "vy":-1.28613, "omega":5.75592, "ax":5.79128, "ay":-6.58194, "alpha":-0.13517, "fx":[91.53713,91.38092,92.34176,92.50335], "fy":[-104.84387,-104.98798,-104.146,-103.99454]},
    {"t":1.93307, "x":6.36299, "y":4.10505, "heading":-2.50198, "vx":-1.39201, "vy":-1.43255, "omega":5.75292, "ax":6.5407, "ay":-5.81622, "alpha":-0.39123, "fx":[102.78915,102.41954,104.86882,105.27611], "fy":[-93.50158,-93.9389,-91.20497,-90.70133]},
    {"t":1.95531, "x":6.33364, "y":4.07174, "heading":-2.374, "vx":-1.24651, "vy":-1.56194, "omega":5.74421, "ax":7.07289, "ay":-5.11777, "alpha":-0.80138, "fx":[110.31163,109.80178,114.19363,114.84252], "fy":[-83.93912,-84.70202,-78.70258,-77.64997]},
    {"t":1.97756, "x":6.30766, "y":4.03573, "heading":-2.24621, "vx":-1.08916, "vy":-1.67579, "omega":5.72638, "ax":7.50459, "ay":-4.38487, "alpha":-1.48828, "fx":[115.81425,115.34544,122.26033,123.14328], "fy":[-75.18836,-76.17858,-64.55129,-62.53393]},
    {"t":1.99981, "x":6.28529, "y":3.99737, "heading":-2.11882, "vx":-0.92222, "vy":-1.77334, "omega":5.69328, "ax":7.82413, "ay":-3.60864, "alpha":-2.70716, "fx":[118.81403,118.91475,129.045,130.08147], "fy":[-68.5363,-69.14045,-47.75808,-43.72419]},
    {"t":2.02205, "x":6.26671, "y":3.95702, "heading":-1.99217, "vx":-0.74816, "vy":-1.85362, "omega":5.63305, "ax":7.96499, "ay":-2.79079, "alpha":-5.04122, "fx":[117.45535,119.98,133.91841,134.44646], "fy":[-67.4496,-65.1339,-26.90936,-17.73045]},
    {"t":2.0443, "x":6.25204, "y":3.9151, "heading":-1.86685, "vx":-0.57097, "vy":-1.9157, "omega":5.5209, "ax":7.68696, "ay":-1.92855, "alpha":-9.94239, "fx":[104.94241,117.82463,135.14342,130.23406], "fy":[-80.04476,-65.98584,-0.24589,23.80797]},
    {"t":2.06655, "x":6.24124, "y":3.872, "heading":-1.74404, "vx":-0.39996, "vy":-1.9586, "omega":5.29973, "ax":6.19636, "ay":-1.04267, "alpha":-19.826, "fx":[58.94166,112.26098,129.76678,92.51781], "fy":[-112.31712,-72.06708,31.05777,87.11384]},
    {"t":2.08879, "x":6.23387, "y":3.82817, "heading":-1.62614, "vx":-0.26212, "vy":-1.9818, "omega":4.85867, "ax":3.50569, "ay":-0.39382, "alpha":-29.70446, "fx":[-6.99603,104.58154,118.13827,6.89759], "fy":[-126.68347,-81.1541,58.78843,124.04048]},
    {"t":2.11104, "x":6.22891, "y":3.78399, "heading":-1.51805, "vx":-0.18413, "vy":-1.99056, "omega":4.19786, "ax":1.67644, "ay":-0.13933, "alpha":-33.51341, "fx":[-37.84116,101.63043,99.99266,-57.32287], "fy":[-123.22298,-84.08113,85.05646,113.39964]},
    {"t":2.13328, "x":6.22523, "y":3.73967, "heading":-1.42466, "vx":-0.14684, "vy":-1.99366, "omega":3.45232, "ax":0.69324, "ay":-0.04841, "alpha":-34.68565, "fx":[-49.87831,101.80874,79.02625,-86.934], "fy":[-120.58368,-83.63843,104.83866,96.30924]},
    {"t":2.15553, "x":6.22213, "y":3.69531, "heading":-1.34786, "vx":-0.13141, "vy":-1.99474, "omega":2.6807, "ax":0.06027, "ay":-0.00389, "alpha":-35.09799, "fx":[-55.63867,103.15173,58.41535,-102.10098], "fy":[-119.30289,-81.95871,118.02226,82.99212]},
    {"t":2.17778, "x":6.21923, "y":3.65093, "heading":-1.28823, "vx":-0.13007, "vy":-1.99482, "omega":1.8999, "ax":-0.43686, "ay":0.02969, "alpha":-35.20547, "fx":[-60.54433,104.50795,39.05291,-110.75843], "fy":[-117.85169,-80.15088,126.38563,73.50229]},
    {"t":2.20002, "x":6.21622, "y":3.60656, "heading":-1.24596, "vx":-0.13979, "vy":-1.99416, "omega":1.11672, "ax":-0.9, "ay":0.06786, "alpha":-35.09638, "fx":[-67.12551,104.98488,20.92463,-115.93694], "fy":[-115.02742,-79.17948,131.30858,67.20768]},
    {"t":2.22227, "x":6.21289, "y":3.56222, "heading":-1.22112, "vx":-0.15981, "vy":-1.99265, "omega":0.33596, "ax":-1.38577, "ay":0.12232, "alpha":-34.73398, "fx":[-76.61816,103.76004,3.7996,-118.94202], "fy":[-109.67285,-79.89094,133.64226,63.68928]},
    {"t":2.24451, "x":6.20899, "y":3.51792, "heading":-1.21365, "vx":-0.19064, "vy":-1.98993, "omega":-0.43674, "ax":-1.92698, "ay":0.20628, "alpha":-34.00934, "fx":[-89.29039,99.59739,-12.33289,-120.34307], "fy":[-100.41189,-83.12714,133.89631,62.74217]},
    {"t":2.26676, "x":6.20428, "y":3.4737, "heading":-1.22336, "vx":-0.23351, "vy":-1.98534, "omega":-1.19331, "ax":-2.55249, "ay":0.33873, "alpha":-32.71833, "fx":[-104.33809,89.46322,-26.95452,-120.2609], "fy":[-85.63058,-89.81905,132.55081,64.40904]},
    {"t":2.28901, "x":6.19845, "y":3.42962, "heading":-1.24991, "vx":-0.29029, "vy":-1.97781, "omega":-1.92117, "ax":-3.42842, "ay":0.57055, "alpha":-30.06416, "fx":[-119.84947,59.22296,-38.76471,-118.32354], "fy":[-63.47489,-99.91136,130.45573,69.16222]},
    {"t":2.31125, "x":6.19114, "y":3.38576, "heading":-1.29265, "vx":-0.36656, "vy":-1.96512, "omega":-2.58998, "ax":-6.1545, "ay":1.37165, "alpha":-19.20838, "fx":[-129.47975,-91.92945,-51.51116,-117.90848], "fy":[-43.06457,-67.32425,126.62345,70.86928]},
    {"t":2.3335, "x":6.18147, "y":3.34238, "heading":-1.35026, "vx":-0.50348, "vy":-1.9346, "omega":-3.01729, "ax":-7.12067, "ay":2.17548, "alpha":-13.9732, "fx":[-134.46363,-129.1442,-68.80256,-119.77293], "fy":[-27.82911,-21.28923,118.6975,68.57002]},
    {"t":2.35575, "x":6.1685, "y":3.29988, "heading":-1.41739, "vx":-0.66188, "vy":-1.88621, "omega":-3.32814, "ax":-7.40441, "ay":2.97815, "alpha":-10.76915, "fx":[-137.75705,-134.68172,-79.35567,-118.40759], "fy":[-7.08414,11.89089,112.64099,71.67362]},
    {"t":2.37799, "x":6.15195, "y":3.25866, "heading":-1.49143, "vx":-0.8266, "vy":-1.81995, "omega":-3.56772, "ax":-7.38974, "ay":3.73133, "alpha":-8.53373, "fx":[-137.68412,-132.32839,-84.1492,-115.10834], "fy":[14.12092,35.6538,109.74005,77.43572]},
    {"t":2.40024, "x":6.13173, "y":3.2191, "heading":-1.57079, "vx":-0.991, "vy":-1.73695, "omega":-3.75756, "ax":-7.22655, "ay":-4.87933, "alpha":-2.73087, "fx":[-112.344,-103.49397,-118.55288,-124.51622], "fy":[-82.23207,-92.97233,-72.55524,-62.09198]},
    {"t":2.41846, "x":6.11247, "y":3.18664, "heading":-1.63926, "vx":-1.12268, "vy":-1.82586, "omega":-3.80732, "ax":-7.32038, "ay":-4.7461, "alpha":-2.25335, "fx":[-114.59241,-107.13578,-118.79388,-124.34364], "fy":[-78.82765,-88.54372,-71.90448,-62.11566]},
    {"t":2.43668, "x":6.0908, "y":3.15258, "heading":-1.70864, "vx":-1.25607, "vy":-1.91234, "omega":-3.84838, "ax":-7.44157, "ay":-4.5579, "alpha":-1.64358, "fx":[-117.17392,-111.77444,-119.59679,-124.01639], "fy":[-74.57292,-82.30124,-70.22839,-62.33774]},
    {"t":2.4549, "x":6.06667, "y":3.11697, "heading":-1.77877, "vx":-1.39168, "vy":-1.9954, "omega":-3.87833, "ax":-7.6031, "ay":-4.27398, "alpha":-0.80516, "fx":[-120.3052,-117.80676,-121.21875,-123.48859], "fy":[-68.80353,-72.8967,-66.93088,-62.77943]},
    {"t":2.47313, "x":6.04005, "y":3.0799, "heading":-1.84944, "vx":-1.53022, "vy":-2.07328, "omega":-3.893, "ax":-7.82286, "ay":-3.80363, "alpha":0.47453, "fx":[-124.4239,-125.66872,-124.00273,-122.67898], "fy":[-59.85198,-57.3001,-60.92817,-63.46136]},
    {"t":2.49135, "x":6.01087, "y":3.04149, "heading":-1.92038, "vx":-1.67277, "vy":-2.14259, "omega":-3.88436, "ax":-8.10327, "ay":-2.90726, "alpha":2.74095, "fx":[-130.31993,-134.54929,-128.29953,-121.41274], "fy":[-42.21668,-27.93922,-50.05843,-64.40516]},
    {"t":2.50957, "x":5.97904, "y":3.00196, "heading":-1.99116, "vx":-1.82043, "vy":-2.19557, "omega":-3.83441, "ax":-8.17171, "ay":-0.8026, "alpha":7.83997, "fx":[-133.25605,-132.69191,-133.80366,-119.17581], "fy":[12.76772,31.59604,-29.66792,-65.66325]},
    {"t":2.52779, "x":5.94451, "y":2.96182, "heading":-2.06103, "vx":-1.96934, "vy":-2.21019, "omega":-3.69155, "ax":-5.25434, "ay":2.89331, "alpha":22.55366, "fx":[-3.48368,-81.05364,-135.76788,-113.36111], "fy":[132.25007,109.39274,9.61181,-67.52092]},
    {"t":2.54602, "x":5.90776, "y":2.92203, "heading":-2.1283, "vx":-2.06509, "vy":-2.15747, "omega":-3.28057, "ax":0.10469, "ay":4.69698, "alpha":24.03949, "fx":[75.48995,-12.77256,-114.4278,58.35845], "fy":[113.68166,136.58232,72.32983,-24.32189]},
    {"t":2.56424, "x":5.87014, "y":2.88349, "heading":-2.18808, "vx":-2.06318, "vy":-2.07188, "omega":-2.84251, "ax":2.79206, "ay":6.53755, "alpha":15.1053, "fx":[94.14401,25.11617,-61.2078,119.25179], "fy":[100.68203,135.71749,121.30564,57.44851]},
    {"t":2.58246, "x":5.83301, "y":2.84683, "heading":-2.23988, "vx":-2.0123, "vy":-1.95275, "omega":-2.56726, "ax":3.96864, "ay":6.67011, "alpha":11.52809, "fx":[101.90217,44.89513,-15.43632,120.65922], "fy":[93.73332,131.04813,136.01612,62.77411]},
    {"t":2.60068, "x":5.797, "y":2.81235, "heading":-2.28666, "vx":-1.93998, "vy":-1.83121, "omega":-2.35719, "ax":4.6486, "ay":6.59098, "alpha":9.52072, "fx":[106.23098,56.55444,11.62773,120.78674], "fy":[89.33182,126.79669,137.16471,65.25353]},
    {"t":2.61891, "x":5.76242, "y":2.78007, "heading":-2.32961, "vx":-1.85527, "vy":-1.7111, "omega":-2.1837, "ax":5.05919, "ay":6.48705, "alpha":8.33604, "fx":[109.05936,64.20171,27.43668,120.57589], "fy":[86.2082,123.33606,135.41241,66.99025]},
    {"t":2.63713, "x":5.72945, "y":2.74997, "heading":-2.36941, "vx":-1.76308, "vy":-1.5929, "omega":-2.0318, "ax":5.32652, "ay":6.39588, "alpha":7.5738, "fx":[111.09318,69.62942,37.30379,120.2235], "fy":[83.82121,120.52532,133.38896,68.42169]},
    {"t":2.65535, "x":5.69821, "y":2.72201, "heading":-2.40643, "vx":-1.66602, "vy":-1.47635, "omega":-1.89379, "ax":5.51226, "ay":6.32135, "alpha":7.04674, "fx":[112.64942,73.7102,43.88496,119.79996], "fy":[81.90521,118.20236,131.62655,69.68998]},
    {"t":2.67357, "x":5.66877, "y":2.69615, "heading":-2.44094, "vx":-1.56558, "vy":-1.36116, "omega":-1.76538, "ax":5.648, "ay":6.26099, "alpha":6.66201, "fx":[113.89142,76.91188,48.52252,119.33891], "fy":[80.31508,116.24507,130.17937,70.85177]},
    {"t":2.69179, "x":5.64118, "y":2.67239, "heading":-2.47311, "vx":-1.46266, "vy":-1.24707, "omega":-1.64398, "ax":5.75118, "ay":6.21177, "alpha":6.36954, "fx":[114.91211,79.50543,51.93957,118.85984], "fy":[78.96479,114.56756,129.00136,71.932]},
    {"t":2.71002, "x":5.61548, "y":2.6507, "heading":-2.50307, "vx":-1.35786, "vy":-1.13388, "omega":-1.52792, "ax":5.83207, "ay":6.17116, "alpha":6.14026, "fx":[115.76844,81.65786,54.55158,118.37574], "fy":[77.79998,113.10969,128.03532,72.94199]},
    {"t":2.72824, "x":5.5917, "y":2.63106, "heading":-2.53091, "vx":-1.25158, "vy":-1.02142, "omega":-1.41603, "ax":5.89708, "ay":6.13724, "alpha":5.95616, "fx":[116.49746,83.47738,56.61097,117.89615], "fy":[76.78442,111.82883,127.23259,73.88664]},
    {"t":2.74646, "x":5.56988, "y":2.61347, "heading":-2.55671, "vx":-1.14413, "vy":-0.90959, "omega":-1.30749, "ax":5.95041, "ay":6.10854, "alpha":5.8055, "fx":[117.12442,85.0371,58.27839,117.42858], "fy":[75.89296,110.69423,126.55536,74.76771]},
    {"t":2.76468, "x":5.55001, "y":2.59791, "heading":-2.58054, "vx":-1.0357, "vy":-0.79828, "omega":-1.2017, "ax":5.99491, "ay":6.08399, "alpha":5.68025, "fx":[117.66725,86.38812,59.66012,116.97916], "fy":[75.10745,109.68328,125.97505,75.58538]},
    {"t":2.78291, "x":5.53214, "y":2.58437, "heading":-2.60243, "vx":-0.92645, "vy":-0.68741, "omega":-1.0982, "ax":6.03261, "ay":6.06276, "alpha":5.57472, "fx":[118.13907,87.56723,60.82879,116.55306], "fy":[74.41439,108.77905,125.47016,76.33914]},
    {"t":2.80113, "x":5.51626, "y":2.57285, "heading":-2.62245, "vx":-0.81653, "vy":-0.57694, "omega":-0.99661, "ax":-3.6192, "ay":7.7259, "alpha":2.74878, "fx":[-44.06918,-47.58623,-69.11721,-69.0573], "fy":[128.45903,127.80039,117.50406,116.85362]},
    {"t":2.84238, "x":5.47949, "y":2.55562, "heading":-2.66356, "vx":-0.96584, "vy":-0.25821, "omega":-0.88321, "ax":-0.45883, "ay":2.0774, "alpha":13.29146, "fx":[46.092,12.32623,-54.43348,-33.12211], "fy":[27.75806,73.91867,43.14949,-12.90504]},
    {"t":2.88364, "x":5.43926, "y":2.54674, "heading":-2.7, "vx":-0.98476, "vy":-0.1725, "omega":-0.33488, "ax":-0.00698, "ay":0.04003, "alpha":7.475, "fx":[27.21384,12.27477,-27.39764,-12.53408], "fy":[-5.72276,25.76548,7.02656,-24.52728]},
    {"t":2.92489, "x":5.39862, "y":2.53966, "heading":-2.71381, "vx":-0.98505, "vy":-0.17085, "omega":-0.0265, "ax":-0.00011, "ay":0.00061, "alpha":3.57077, "fx":[12.99874,6.08899,-13.00195,-6.09247], "fy":[-3.21553,11.93914,3.23493,-11.91996]},
    {"t":2.96615, "x":5.35799, "y":2.53261, "heading":-2.71491, "vx":-0.98506, "vy":-0.17083, "omega":0.12081, "ax":0.0, "ay":0.00001, "alpha":1.6269, "fx":[5.92151,2.78094,-5.92156,-2.78099], "fy":[-1.47579,5.43237,1.47607,-5.4321]},
    {"t":3.0074, "x":5.31735, "y":2.52556, "heading":-2.70992, "vx":-0.98506, "vy":-0.17083, "omega":0.18793, "ax":0.0, "ay":0.0, "alpha":0.72424, "fx":[2.63932,1.22593,-2.63932,-1.22593], "fy":[-0.64389,2.4244,0.6439,-2.4244]},
    {"t":3.04866, "x":5.27671, "y":2.51851, "heading":-2.70217, "vx":-0.98506, "vy":-0.17083, "omega":0.21781, "ax":0.0, "ay":0.0, "alpha":0.31903, "fx":[1.16477,0.53172,-1.16477,-0.53172], "fy":[-0.27461,1.07209,0.27461,-1.07209]},
    {"t":3.08991, "x":5.23607, "y":2.51147, "heading":-2.69318, "vx":-0.98506, "vy":-0.17083, "omega":0.23097, "ax":0.0, "ay":0.0, "alpha":0.13987, "fx":[0.51175,0.2289,-0.51175,-0.2289], "fy":[-0.11581,0.47213,0.11581,-0.47213]},
    {"t":3.13117, "x":5.19543, "y":2.50442, "heading":-2.68366, "vx":-0.98506, "vy":-0.17083, "omega":0.23674, "ax":0.0, "ay":0.0, "alpha":0.0612, "fx":[0.22439,0.09818,-0.22439,-0.09818], "fy":[-0.04854,0.20753,0.04854,-0.20753]},
    {"t":3.17242, "x":5.15479, "y":2.49737, "heading":-2.67389, "vx":-0.98506, "vy":-0.17083, "omega":0.23926, "ax":0.0, "ay":0.0, "alpha":0.02676, "fx":[0.09831,0.04204,-0.09831,-0.04204], "fy":[-0.02026,0.09115,0.02026,-0.09115]},
    {"t":3.21367, "x":5.11416, "y":2.49032, "heading":-2.66402, "vx":-0.98506, "vy":-0.17083, "omega":0.24037, "ax":0.0, "ay":0.0, "alpha":0.0117, "fx":[0.04306,0.01798,-0.04306,-0.01798], "fy":[-0.00843,0.04003,0.00843,-0.04003]},
    {"t":3.25493, "x":5.07352, "y":2.48328, "heading":-2.6541, "vx":-0.98506, "vy":-0.17083, "omega":0.24085, "ax":0.0, "ay":0.0, "alpha":0.00512, "fx":[0.01887,0.00769,-0.01887,-0.00769], "fy":[-0.0035,0.01758,0.0035,-0.01758]},
    {"t":3.29618, "x":5.03288, "y":2.47623, "heading":-2.64417, "vx":-0.98506, "vy":-0.17083, "omega":0.24106, "ax":0.0, "ay":0.0, "alpha":0.00224, "fx":[0.00828,0.00329,-0.00828,-0.00329], "fy":[-0.00145,0.00773,0.00145,-0.00773]},
    {"t":3.33744, "x":4.99224, "y":2.46918, "heading":-2.63422, "vx":-0.98506, "vy":-0.17083, "omega":0.24115, "ax":0.0, "ay":0.0, "alpha":0.00098, "fx":[0.00364,0.00141,-0.00364,-0.00141], "fy":[-0.0006,0.00341,0.0006,-0.00341]},
    {"t":3.37869, "x":4.9516, "y":2.46213, "heading":-2.62427, "vx":-0.98506, "vy":-0.17083, "omega":0.24119, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[0.00162,0.00061,-0.00162,-0.00061], "fy":[-0.00025,0.00152,0.00025,-0.00152]},
    {"t":3.41995, "x":4.91097, "y":2.45509, "heading":-2.61432, "vx":-0.98506, "vy":-0.17083, "omega":0.24121, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00073,0.00027,-0.00073,-0.00027], "fy":[-0.00011,0.00069,0.00011,-0.00069]},
    {"t":3.4612, "x":4.87033, "y":2.44804, "heading":-2.60437, "vx":-0.98506, "vy":-0.17083, "omega":0.24122, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00034,0.00012,-0.00034,-0.00012], "fy":[-0.00005,0.00032,0.00005,-0.00032]},
    {"t":3.50246, "x":4.82969, "y":2.44099, "heading":-2.59442, "vx":-0.98506, "vy":-0.17083, "omega":0.24122, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00017,0.00006,-0.00017,-0.00006], "fy":[-0.00002,0.00016,0.00002,-0.00016]},
    {"t":3.54371, "x":4.78905, "y":2.43394, "heading":-2.58447, "vx":-0.98506, "vy":-0.17083, "omega":0.24123, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00009,0.00003,-0.00009,-0.00003], "fy":[-0.00001,0.00009,0.00001,-0.00009]},
    {"t":3.58497, "x":4.74841, "y":2.4269, "heading":-2.57452, "vx":-0.98506, "vy":-0.17083, "omega":0.24123, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00005,0.00002,-0.00005,-0.00002], "fy":[-0.00001,0.00005,0.00001,-0.00005]},
    {"t":3.62622, "x":4.70777, "y":2.41985, "heading":-2.56456, "vx":-0.98506, "vy":-0.17083, "omega":0.24123, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.0,-0.00002,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.66748, "x":4.66714, "y":2.4128, "heading":-2.55461, "vx":-0.98506, "vy":-0.17083, "omega":0.24123, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00001,0.00004,0.00001], "fy":[0.0,-0.00004,0.0,0.00004]},
    {"t":3.70873, "x":4.6265, "y":2.40575, "heading":-2.54466, "vx":-0.98506, "vy":-0.17083, "omega":0.24123, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00016,-0.00005,0.00016,0.00005], "fy":[0.00001,-0.00015,-0.00001,0.00015]},
    {"t":3.74998, "x":4.58586, "y":2.39871, "heading":-2.53471, "vx":-0.98506, "vy":-0.17083, "omega":0.24123, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00042,-0.00012,0.00042,0.00012], "fy":[0.00003,-0.0004,-0.00003,0.0004]},
    {"t":3.79124, "x":4.54522, "y":2.39166, "heading":-2.52476, "vx":-0.98506, "vy":-0.17083, "omega":0.24122, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[-0.00102,-0.00029,0.00102,0.00029], "fy":[0.00006,-0.00098,-0.00006,0.00098]},
    {"t":3.83249, "x":4.50458, "y":2.38461, "heading":-2.51481, "vx":-0.98506, "vy":-0.17083, "omega":0.24121, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[-0.0024,-0.00065,0.0024,0.00065], "fy":[0.00011,-0.00231,-0.00011,0.00231]},
    {"t":3.87375, "x":4.46395, "y":2.37756, "heading":-2.50485, "vx":-0.98506, "vy":-0.17083, "omega":0.24118, "ax":0.0, "ay":0.0, "alpha":-0.00148, "fx":[-0.00555,-0.00144,0.00555,0.00144], "fy":[0.00019,-0.00536,-0.00019,0.00536]},
    {"t":3.915, "x":4.42331, "y":2.37052, "heading":-2.4949, "vx":-0.98506, "vy":-0.17083, "omega":0.24112, "ax":0.0, "ay":0.0, "alpha":-0.0034, "fx":[-0.01276,-0.0032,0.01276,0.0032], "fy":[0.00031,-0.01236,-0.00031,0.01236]},
    {"t":3.95626, "x":4.38267, "y":2.36347, "heading":-2.48496, "vx":-0.98506, "vy":-0.17083, "omega":0.24098, "ax":0.0, "ay":0.0, "alpha":-0.00781, "fx":[-0.02928,-0.00705,0.02928,0.00705], "fy":[0.00042,-0.02842,-0.00042,0.02842]},
    {"t":3.99751, "x":4.34203, "y":2.35642, "heading":-2.47502, "vx":-0.98506, "vy":-0.17083, "omega":0.24066, "ax":0.0, "ay":0.0, "alpha":-0.01788, "fx":[-0.06707,-0.0155,0.06707,0.0155], "fy":[0.00029,-0.06526,-0.00029,0.06526]},
    {"t":4.03877, "x":4.30139, "y":2.34937, "heading":-2.46509, "vx":-0.98506, "vy":-0.17083, "omega":0.23992, "ax":0.0, "ay":0.0, "alpha":-0.04093, "fx":[-0.15353,-0.03401,0.15353,0.03401], "fy":[-0.00085,-0.14972,0.00085,0.14972]},
    {"t":4.08002, "x":4.26076, "y":2.34233, "heading":-2.45519, "vx":-0.98506, "vy":-0.17083, "omega":0.23823, "ax":0.0, "ay":0.0, "alpha":-0.09361, "fx":[-0.35112,-0.07438,0.35112,0.07438], "fy":[-0.00542,-0.34319,0.00542,0.34319]},
    {"t":4.12128, "x":4.22012, "y":2.33528, "heading":-2.44536, "vx":-0.98506, "vy":-0.17083, "omega":0.23437, "ax":0.0, "ay":0.0, "alpha":-0.21379, "fx":[-0.80171,-0.16216,0.80171,0.16216], "fy":[-0.02027,-0.7854,0.02027,0.7854]},
    {"t":4.16253, "x":4.17948, "y":2.32823, "heading":-2.43569, "vx":-0.98506, "vy":-0.17083, "omega":0.22555, "ax":0.0, "ay":0.0, "alpha":-0.48669, "fx":[-1.82453,-0.35185,1.82453,0.35185], "fy":[-0.06378,-1.79142,0.06378,1.79142]},
    {"t":4.20379, "x":4.13884, "y":2.32118, "heading":-2.42639, "vx":-0.98506, "vy":-0.17083, "omega":0.20547, "ax":0.0, "ay":0.0, "alpha":-1.10004, "fx":[-4.12236,-0.75755,4.12235,0.75754], "fy":[-0.1825,-4.05624,0.18255,4.05628]},
    {"t":4.24504, "x":4.0982, "y":2.31414, "heading":-2.41791, "vx":-0.98506, "vy":-0.17083, "omega":0.16009, "ax":0.00004, "ay":0.00011, "alpha":-2.44708, "fx":[-9.16601,-1.60807,9.16714,1.60921], "fy":[-0.48198,-9.03552,0.48553,9.03904]},
    {"t":4.28629, "x":4.05756, "y":2.30709, "heading":-2.41131, "vx":-0.98506, "vy":-0.17082, "omega":0.05914, "ax":6.53361, "ay":1.13289, "alpha":-1.39659, "fx":[101.21841,104.30471,106.27757,103.10277], "fy":[18.6601,9.6646,17.54338,26.07383]},
    {"t":4.32755, "x":4.02249, "y":2.30101, "heading":-2.40887, "vx":-0.71551, "vy":-0.12409, "omega":0.00152, "ax":8.66627, "ay":1.50293, "alpha":-0.02159, "fx":[137.57955,137.61199,137.58719,137.55458], "fy":[23.87952,23.69367,23.84095,24.02657]},
    {"t":4.3688, "x":4.00034, "y":2.29717, "heading":-2.4088, "vx":-0.35799, "vy":-0.06208, "omega":0.00063, "ax":8.67758, "ay":1.50488, "alpha":-0.01532, "fx":[137.76048,137.78345,137.76558,137.74253], "fy":[23.9048,23.7727,23.87735,24.00934]},
    {"t":4.41006, "x":3.99296, "y":2.29589, "heading":-2.40878, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
