{
 "name":"CanadianDepot_FirstPass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.34, "y":7.55, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.36829948425293, "y":6.715452194213867, "heading":-1.9495653721067632, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.24354076385498, "y":4.881502628326416, "heading":-2.103278071185064, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.321499824523926, "y":5.276545524597168, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.71094274520874, "y":5.530246734619141, "heading":2.356194490192345, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.34 m", "val":6.34}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.36829948425293 m", "val":8.36829948425293}, "y":{"exp":"6.715452194213867 m", "val":6.715452194213867}, "heading":{"exp":"-1.9495653721067634 rad", "val":-1.9495653721067632}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.24354076385498 m", "val":8.24354076385498}, "y":{"exp":"4.881502628326416 m", "val":4.881502628326416}, "heading":{"exp":"-2.103278071185064 rad", "val":-2.103278071185064}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.321499824523926 m", "val":6.321499824523926}, "y":{"exp":"5.276545524597168 m", "val":5.276545524597168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.71094274520874 m", "val":5.71094274520874}, "y":{"exp":"5.530246734619141 m", "val":5.530246734619141}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":571.6127833206629,
   "tmax":1.1344,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62422,2.14087,2.75366,2.97887],
  "samples":[
    {"t":0.0, "x":6.34, "y":7.55, "heading":-1.5708, "vx":4.42607, "vy":-1.30993, "omega":-0.01061, "ax":0.32323, "ay":-0.07734, "alpha":0.32902, "fx":[5.89837,4.36594,4.36485,5.89691], "fy":[-0.26006,-0.26029,-2.1963,-2.1945]},
    {"t":0.02401, "x":6.44636, "y":7.51853, "heading":-1.57105, "vx":4.43383, "vy":-1.31179, "omega":-0.00271, "ax":0.0069, "ay":0.02031, "alpha":0.00134, "fx":[0.11272,0.10646,0.10646,0.11272], "fy":[0.32633,0.32633,0.31845,0.31845]},
    {"t":0.04802, "x":6.55281, "y":7.48704, "heading":-1.57112, "vx":4.434, "vy":-1.3113, "omega":-0.00268, "ax":-0.01225, "ay":-0.0412, "alpha":-0.00003, "fx":[-0.19455,-0.1944,-0.1944,-0.19454], "fy":[-0.65417,-0.65417,-0.65399,-0.65399]},
    {"t":0.07203, "x":6.65926, "y":7.45555, "heading":-1.57118, "vx":4.4337, "vy":-1.31229, "omega":-0.00268, "ax":-0.05827, "ay":-0.19629, "alpha":0.0, "fx":[-0.92508,-0.92508,-0.92508,-0.92509], "fy":[-3.11629,-3.11629,-3.11628,-3.11628]},
    {"t":0.09603, "x":6.76569, "y":7.42398, "heading":-1.57124, "vx":4.4323, "vy":-1.317, "omega":-0.00268, "ax":-0.15904, "ay":-0.5322, "alpha":0.00006, "fx":[-2.52467,-2.52495,-2.52495,-2.52467], "fy":[-8.44885,-8.44885,-8.44919,-8.4492]},
    {"t":0.12004, "x":6.87205, "y":7.39221, "heading":-1.57131, "vx":4.42848, "vy":-1.32978, "omega":-0.00268, "ax":-0.3745, "ay":-1.2318, "alpha":0.00016, "fx":[-5.94502,-5.94579,-5.94578,-5.94502], "fy":[-19.55532,-19.5553,-19.55624,-19.55626]},
    {"t":0.14405, "x":6.97827, "y":7.35993, "heading":-1.57137, "vx":4.41949, "vy":-1.35935, "omega":-0.00268, "ax":-0.80158, "ay":-2.54222, "alpha":0.00023, "fx":[-12.72518,-12.72632,-12.72627,-12.72513], "fy":[-40.359,-40.35895,-40.36023,-40.36028]},
    {"t":0.16806, "x":7.08414, "y":7.32656, "heading":-1.57144, "vx":4.40025, "vy":-1.42039, "omega":-0.00267, "ax":-1.46286, "ay":-4.34134, "alpha":-0.01344, "fx":[-23.25719,-23.17714,-23.19068,-23.27081], "fy":[-68.94917,-68.95996,-68.89476,-68.88395]},
    {"t":0.19207, "x":7.18936, "y":7.29121, "heading":-1.5715, "vx":4.36513, "vy":-1.52462, "omega":-0.00299, "ax":-2.60154, "ay":-5.67085, "alpha":-1.54604, "fx":[-44.46182,-34.44514,-37.81699,-48.48172], "fy":[-91.94829,-94.71095,-88.3119,-85.1447]},
    {"t":0.21608, "x":7.29341, "y":7.25297, "heading":-1.57157, "vx":4.30267, "vy":-1.66076, "omega":-0.04011, "ax":-6.66508, "ay":-0.31136, "alpha":-17.47567, "fx":[-122.04281,-83.48126,-92.32523,-125.40306], "fy":[-52.96519,-95.88464,85.25661,43.82117]},
    {"t":0.24008, "x":7.39479, "y":7.21301, "heading":-1.57254, "vx":4.14265, "vy":-1.66824, "omega":-0.45968, "ax":-7.74097, "ay":0.86056, "alpha":-12.37003, "fx":[-133.83526,-124.07912,-106.55644,-127.10361], "fy":[-28.1841,-50.93818,82.829,50.94107]},
    {"t":0.26409, "x":7.49202, "y":7.17321, "heading":-1.58357, "vx":3.9568, "vy":-1.64758, "omega":-0.75666, "ax":-8.33983, "ay":1.61145, "alpha":-5.81277, "fx":[-137.9116,-137.11831,-124.14716,-130.42636], "fy":[-0.41174,-1.23292,58.83421,45.14237]},
    {"t":0.2881, "x":7.58461, "y":7.13411, "heading":-1.60174, "vx":3.75657, "vy":-1.60889, "omega":-0.89622, "ax":-8.44761, "ay":1.89449, "alpha":-3.34568, "fx":[-137.79696,-137.28148,-129.3446,-132.02513], "fy":[13.77753,15.68553,48.86442,41.97838]},
    {"t":0.31211, "x":7.67237, "y":7.09603, "heading":-1.62326, "vx":3.55376, "vy":-1.56341, "omega":-0.97654, "ax":-8.47713, "ay":2.03611, "alpha":-2.0668, "fx":[-137.07037,-136.63424,-131.65828,-132.95984], "fy":[21.94726,23.69311,43.66846,39.99031]},
    {"t":0.33612, "x":7.75524, "y":7.05908, "heading":-1.6467, "vx":3.35024, "vy":-1.51452, "omega":-1.02616, "ax":-8.4863, "ay":2.12022, "alpha":-1.28187, "fx":[-136.35174,-136.03679,-132.93418,-133.58238], "fy":[27.16268,28.35417,40.5346,38.58861]},
    {"t":0.36013, "x":7.83323, "y":7.02333, "heading":-1.67134, "vx":3.1465, "vy":-1.46362, "omega":-1.05694, "ax":-8.48869, "ay":2.17563, "alpha":-0.74956, "fx":[-135.74267,-135.54962,-133.73001,-134.0346], "fy":[30.74208,31.43088,38.46816,37.51758]},
    {"t":0.38414, "x":7.90633, "y":6.98882, "heading":-1.69671, "vx":2.94269, "vy":-1.41139, "omega":-1.07493, "ax":-8.48853, "ay":2.21475, "alpha":-0.36397, "fx":[-135.24398,-135.15225,-134.26651,-134.38364], "fy":[33.3276,33.63874,37.02518,36.65145]},
    {"t":0.40814, "x":7.97453, "y":6.95558, "heading":-1.72252, "vx":2.7389, "vy":-1.35821, "omega":-1.08367, "ax":-8.48736, "ay":2.24377, "alpha":-0.07132, "fx":[-134.83818,-134.8215,-134.64751,-134.66512], "fy":[35.26557,35.31966,35.97856,35.92204]},
    {"t":0.43215, "x":8.03784, "y":6.92361, "heading":-1.74854, "vx":2.53513, "vy":-1.30434, "omega":-1.08538, "ax":-8.48583, "ay":2.26611, "alpha":0.15857, "fx":[-134.50737,-134.54011,-134.92797,-134.8996], "fy":[36.75824,36.65658,35.20013,35.2896]},
    {"t":0.45616, "x":8.09626, "y":6.89295, "heading":-1.7746, "vx":2.3314, "vy":-1.24994, "omega":-1.08158, "ax":-8.48421, "ay":2.28381, "alpha":0.34398, "fx":[-134.23671,-134.29597,-135.13968,-135.09974], "fy":[37.93135,37.75583,34.61197,34.72954]},
    {"t":0.48017, "x":8.14979, "y":6.8636, "heading":-1.80056, "vx":2.12771, "vy":-1.19511, "omega":-1.07332, "ax":-8.48262, "ay":2.29816, "alpha":0.4966, "fx":[-134.01457,-134.08066,-135.30226,-135.27376], "fy":[38.86718,38.68325,34.16387,34.22591]},
    {"t":0.50418, "x":8.19843, "y":6.83557, "heading":-1.82633, "vx":1.92405, "vy":-1.13993, "omega":-1.06139, "ax":-8.48112, "ay":2.31003, "alpha":0.62427, "fx":[-133.83189,-133.8882,-135.42852,-135.42723], "fy":[39.62182,39.4817,33.8219,33.76794]},
    {"t":0.52819, "x":8.24218, "y":6.80887, "heading":-1.85181, "vx":1.72043, "vy":-1.08447, "omega":-1.04641, "ax":-8.47972, "ay":2.31998, "alpha":0.73245, "fx":[-133.68165,-133.7143,-135.52717,-135.56407], "fy":[40.23492,40.18025,33.56223,33.3481]},
    {"t":0.55219, "x":8.28104, "y":6.7835, "heading":-1.87694, "vx":1.51685, "vy":-1.02877, "omega":-1.02882, "ax":-8.47844, "ay":2.32844, "alpha":0.82507, "fx":[-133.5583,-133.55578,-135.60435,-135.68713], "fy":[40.73532,40.7993,33.36753,32.9609]},
    {"t":0.5762, "x":8.31501, "y":6.75947, "heading":-1.90164, "vx":1.31329, "vy":-0.97287, "omega":-1.00901, "ax":-8.47726, "ay":2.33572, "alpha":0.90504, "fx":[-133.45742,-133.41028,-135.66455,-135.79854], "fy":[41.14461,41.35361,33.22487,32.60227]},
    {"t":0.60021, "x":8.3441, "y":6.73679, "heading":-1.92586, "vx":1.10977, "vy":-0.91679, "omega":-0.98728, "ax":-8.47618, "ay":2.34205, "alpha":0.97457, "fx":[-133.37544,-133.27599,-135.71111,-135.89994], "fy":[41.47928,41.85413,33.12432,32.26905]},
    {"t":0.62422, "x":8.3683, "y":6.71545, "heading":-1.94957, "vx":0.90627, "vy":-0.86056, "omega":-0.96389, "ax":-6.90309, "ay":-5.42618, "alpha":0.72428, "fx":[-109.03051,-113.08256,-110.16106,-106.09261], "fy":[-86.90938,-81.59519,-85.54912,-90.52437]},
    {"t":0.66521, "x":8.39965, "y":6.67562, "heading":-1.98908, "vx":0.62331, "vy":-1.08299, "omega":-0.9342, "ax":-8.09797, "ay":-3.22606, "alpha":1.07081, "fx":[-128.883,-131.38521,-128.43722,-125.53916], "fy":[-50.46931,-43.80337,-52.05309,-58.53836]},
    {"t":0.7062, "x":8.4184, "y":6.62852, "heading":-2.02737, "vx":0.29137, "vy":-1.21522, "omega":-0.8903, "ax":-7.71787, "ay":-0.83481, "alpha":4.33138, "fx":[-121.37171,-124.98231,-125.56873,-118.18492], "fy":[-2.81352,12.18682,-21.71846,-40.66773]},
    {"t":0.74719, "x":8.42385, "y":6.578, "heading":-2.06386, "vx":-0.025, "vy":-1.24944, "omega":-0.71276, "ax":-0.847, "ay":0.02869, "alpha":11.00464, "fx":[25.04315,-21.54428,-50.12842,-7.15729], "fy":[17.62278,40.68769,-15.42545,-41.06285]},
    {"t":0.78818, "x":8.42212, "y":6.52681, "heading":-2.09308, "vx":-0.05971, "vy":-1.24827, "omega":-0.26167, "ax":-0.02241, "ay":0.00108, "alpha":5.51517, "fx":[18.8814,-3.42675,-19.58031,2.70238], "fy":[7.64806,20.47306,-7.60559,-20.44692]},
    {"t":0.82917, "x":8.41965, "y":6.47564, "heading":-2.10381, "vx":-0.06063, "vy":-1.24822, "omega":-0.0356, "ax":-0.00056, "ay":0.00003, "alpha":2.60864, "fx":[9.12549,-1.35453,-9.14309,1.33679], "fy":[3.5101,9.69278,-3.50919,-9.69196]},
    {"t":0.87016, "x":8.41717, "y":6.42448, "heading":-2.10527, "vx":-0.06066, "vy":-1.24822, "omega":0.07133, "ax":-0.00005, "ay":0.0, "alpha":1.20098, "fx":[4.20689,-0.61376,-4.2084,0.61225], "fy":[1.60969,4.46316,-1.60961,-4.46308]},
    {"t":0.91115, "x":8.41468, "y":6.37331, "heading":-2.10234, "vx":-0.06066, "vy":-1.24822, "omega":0.12056, "ax":-0.00003, "ay":0.0, "alpha":0.54214, "fx":[1.89671,-0.28315,-1.89779,0.28207], "fy":[0.73219,2.01392,-0.73213,-2.01386]},
    {"t":0.95214, "x":8.41219, "y":6.32215, "heading":-2.0974, "vx":-0.06066, "vy":-1.24822, "omega":0.14278, "ax":-0.00003, "ay":0.0, "alpha":0.23915, "fx":[0.83481,-0.12956,-0.83583,0.12854], "fy":[0.32714,0.88778,-0.32708,-0.88773]},
    {"t":0.99314, "x":8.40971, "y":6.27098, "heading":-2.09155, "vx":-0.06066, "vy":-1.24822, "omega":0.15258, "ax":-0.00003, "ay":0.0, "alpha":0.101, "fx":[0.35149,-0.05718,-0.35246,0.05622], "fy":[0.14024,0.37464,-0.14019,-0.37458]},
    {"t":1.03413, "x":8.40722, "y":6.21982, "heading":-2.08529, "vx":-0.06066, "vy":-1.24822, "omega":0.15672, "ax":-0.00003, "ay":0.0, "alpha":0.03855, "fx":[0.13356,-0.02299,-0.13447,0.02208], "fy":[0.05438,0.14288,-0.05433,-0.14283]},
    {"t":1.07512, "x":8.40473, "y":6.16865, "heading":-2.07887, "vx":-0.06066, "vy":-1.24822, "omega":0.1583, "ax":-0.00003, "ay":0.0, "alpha":0.01058, "fx":[0.03623,-0.00687,-0.0371,0.006], "fy":[0.01517,0.03917,-0.01512,-0.03912]},
    {"t":1.11611, "x":8.40225, "y":6.11749, "heading":-2.07238, "vx":-0.06066, "vy":-1.24822, "omega":0.15874, "ax":-0.00003, "ay":0.0, "alpha":-0.00174, "fx":[-0.00643,0.00069,0.00561,-0.00151], "fy":[-0.00251,-0.00642,0.00256,0.00646]},
    {"t":1.1571, "x":8.39976, "y":6.06632, "heading":-2.06587, "vx":-0.06067, "vy":-1.24822, "omega":0.15867, "ax":-0.00002, "ay":0.0, "alpha":-0.00692, "fx":[-0.02425,0.00415,0.02346,-0.00493], "fy":[-0.0102,-0.02553,0.01024,0.02557]},
    {"t":1.19809, "x":8.39727, "y":6.01515, "heading":-2.05937, "vx":-0.06067, "vy":-1.24822, "omega":0.15838, "ax":-0.00002, "ay":0.0, "alpha":-0.00895, "fx":[-0.03114,0.00572,0.03039,-0.00646], "fy":[-0.0134,-0.03299,0.01344,0.03303]},
    {"t":1.23908, "x":8.39479, "y":5.96399, "heading":-2.05288, "vx":-0.06067, "vy":-1.24822, "omega":0.15802, "ax":-0.00002, "ay":0.0, "alpha":-0.00951, "fx":[-0.03296,0.00635,0.03225,-0.00705], "fy":[-0.01445,-0.03502,0.01449,0.03506]},
    {"t":1.28007, "x":8.3923, "y":5.91282, "heading":-2.0464, "vx":-0.06067, "vy":-1.24822, "omega":0.15763, "ax":-0.00002, "ay":0.0, "alpha":-0.0095, "fx":[-0.0328,0.00658,0.03213,-0.00725], "fy":[-0.01465,-0.03493,0.01468,0.03497]},
    {"t":1.32106, "x":8.38981, "y":5.86166, "heading":-2.03994, "vx":-0.06067, "vy":-1.24822, "omega":0.15724, "ax":-0.00002, "ay":0.0, "alpha":-0.00923, "fx":[-0.03177,0.00662,0.03114,-0.00726], "fy":[-0.01443,-0.0339,0.01447,0.03393]},
    {"t":1.36205, "x":8.38733, "y":5.81049, "heading":-2.03349, "vx":-0.06067, "vy":-1.24822, "omega":0.15686, "ax":-0.00002, "ay":0.0, "alpha":-0.00893, "fx":[-0.03064,0.00662,0.03004,-0.00723], "fy":[-0.01416,-0.03275,0.01419,0.03278]},
    {"t":1.40304, "x":8.38484, "y":5.75933, "heading":-2.02706, "vx":-0.06067, "vy":-1.24822, "omega":0.15649, "ax":-0.00002, "ay":0.0, "alpha":-0.00872, "fx":[-0.02984,0.00668,0.02926,-0.00726], "fy":[-0.01403,-0.03195,0.01406,0.03198]},
    {"t":1.44403, "x":8.38235, "y":5.70816, "heading":-2.02065, "vx":-0.06067, "vy":-1.24822, "omega":0.15613, "ax":-0.00002, "ay":0.0, "alpha":-0.00878, "fx":[-0.02994,0.00695,0.0294,-0.0075], "fy":[-0.01432,-0.03213,0.01435,0.03216]},
    {"t":1.48502, "x":8.37987, "y":5.657, "heading":-2.01425, "vx":-0.06067, "vy":-1.24822, "omega":0.15577, "ax":-0.00002, "ay":0.0, "alpha":-0.00944, "fx":[-0.03205,0.00773,0.03154,-0.00825], "fy":[-0.0156,-0.03449,0.01562,0.03452]},
    {"t":1.52601, "x":8.37738, "y":5.60583, "heading":-2.00786, "vx":-0.06067, "vy":-1.24822, "omega":0.15539, "ax":-0.00002, "ay":0.0, "alpha":-0.01139, "fx":[-0.03848,0.00966,0.03799,-0.01015], "fy":[-0.01906,-0.04155,0.01909,0.04158]},
    {"t":1.567, "x":8.37489, "y":5.55467, "heading":-2.00149, "vx":-0.06067, "vy":-1.24822, "omega":0.15492, "ax":-0.00001, "ay":0.0, "alpha":-0.01613, "fx":[-0.05419,0.01416,0.05372,-0.01463], "fy":[-0.02734,-0.05874,0.02736,0.05877]},
    {"t":1.608, "x":8.3724, "y":5.5035, "heading":-1.99514, "vx":-0.06067, "vy":-1.24822, "omega":0.15426, "ax":-0.00001, "ay":0.0, "alpha":-0.02696, "fx":[-0.09014,0.02447,0.0897,-0.02491], "fy":[-0.04629,-0.09807,0.04631,0.09809]},
    {"t":1.64899, "x":8.36992, "y":5.45234, "heading":-1.98882, "vx":-0.06067, "vy":-1.24822, "omega":0.15315, "ax":-0.00001, "ay":0.0, "alpha":-0.0511, "fx":[-0.17008,0.04776,0.16967,-0.04818], "fy":[-0.08882,-0.18559,0.08884,0.18561]},
    {"t":1.68998, "x":8.36743, "y":5.40117, "heading":-1.98254, "vx":-0.06068, "vy":-1.24822, "omega":0.15106, "ax":-0.00001, "ay":0.0, "alpha":-0.10436, "fx":[-0.34596,0.10015,0.34557,-0.10054], "fy":[-0.18357,-0.37838,0.18359,0.37841]},
    {"t":1.73097, "x":8.36494, "y":5.35, "heading":-1.97635, "vx":-0.06068, "vy":-1.24822, "omega":0.14678, "ax":-0.00001, "ay":0.0, "alpha":-0.22121, "fx":[-0.73065,0.21746,0.73028,-0.21783], "fy":[-0.39364,-0.80072,0.39366,0.80074]},
    {"t":1.77196, "x":8.36246, "y":5.29884, "heading":-1.97033, "vx":-0.06068, "vy":-1.24822, "omega":0.13771, "ax":-0.00001, "ay":0.0, "alpha":-0.47632, "fx":[-1.56792,0.47884,1.56757,-0.47919], "fy":[-0.85706,-1.72131,0.85708,1.72133]},
    {"t":1.81295, "x":8.35997, "y":5.24767, "heading":-1.96469, "vx":-0.06068, "vy":-1.24822, "omega":0.11819, "ax":-0.00002, "ay":0.0, "alpha":-1.02968, "fx":[-3.37881,1.05625,3.37831,-1.05675], "fy":[-1.87186,-3.71514,1.87188,3.71516]},
    {"t":1.85394, "x":8.35748, "y":5.19651, "heading":-1.95984, "vx":-0.06068, "vy":-1.24822, "omega":0.07598, "ax":-0.00025, "ay":0.00001, "alpha":-2.21394, "fx":[-7.2488,2.30625,7.24075,-2.31434], "fy":[-4.05971,-7.9768,4.06013,7.97717]},
    {"t":1.89493, "x":8.35499, "y":5.14534, "heading":-1.95673, "vx":-0.06069, "vy":-1.24822, "omega":-0.01477, "ax":-0.01068, "ay":0.00052, "alpha":-4.68089, "fx":[-15.45843,4.76581,15.12279,-5.10834], "fy":[-8.62124,-16.84392,8.64167,16.85659]},
    {"t":1.93592, "x":8.3525, "y":5.09418, "heading":-1.95734, "vx":-0.06113, "vy":-1.2482, "omega":-0.20664, "ax":-0.42442, "ay":0.02376, "alpha":-9.53775, "fx":[-37.55124,2.98133,24.63517,-17.01726], "fy":[-16.92164,-34.33425,18.31165,34.45332]},
    {"t":1.97691, "x":8.34964, "y":5.04303, "heading":-1.96581, "vx":-0.07852, "vy":-1.24723, "omega":-0.5976, "ax":-6.70137, "ay":1.1834, "alpha":-6.6578, "fx":[-116.98178,-107.89986,-95.22609,-105.44887], "fy":[1.32743,-16.63644,43.63092,46.82732]},
    {"t":2.0179, "x":8.34079, "y":4.9929, "heading":-1.9903, "vx":-0.35322, "vy":-1.19872, "omega":-0.87051, "ax":-7.90224, "ay":3.62307, "alpha":-1.30493, "fx":[-128.03012,-128.03587,-122.69304,-123.05653], "fy":[52.07299,51.71047,63.35694,62.93508]},
    {"t":2.05889, "x":8.31967, "y":4.94681, "heading":-2.02598, "vx":-0.67713, "vy":-1.05021, "omega":-0.924, "ax":-6.60725, "ay":5.77475, "alpha":-0.91856, "fx":[-108.28572,-107.21238,-101.33091,-102.7508], "fy":[87.7765,89.03523,95.69185,94.20973]},
    {"t":2.09988, "x":8.28636, "y":4.90861, "heading":-2.06386, "vx":-0.94797, "vy":-0.81349, "omega":-0.96165, "ax":-4.71783, "ay":7.42158, "alpha":-0.90415, "fx":[-79.85986,-76.91462,-69.76803,-73.05368], "fy":[114.61119,116.5895,121.01461,119.07649]},
    {"t":2.14087, "x":8.24354, "y":4.8815, "heading":-2.10328, "vx":-1.14136, "vy":-0.50928, "omega":-0.99871, "ax":-7.60767, "ay":3.4611, "alpha":-9.34356, "fx":[-136.74323,-139.55814,-98.82587,-107.98216], "fy":[28.79974,3.75551,98.55075,88.68424]},
    {"t":2.16357, "x":8.21568, "y":4.87084, "heading":-2.12594, "vx":-1.31402, "vy":-0.43073, "omega":-1.21077, "ax":-7.62714, "ay":3.49299, "alpha":-8.97355, "fx":[-136.35374,-139.46336,-100.51466,-108.01416], "fy":[30.50868,5.90737,96.78642,88.61267]},
    {"t":2.18627, "x":8.18389, "y":4.86196, "heading":-2.15342, "vx":-1.48712, "vy":-0.35145, "omega":-1.41443, "ax":-7.64856, "ay":3.52783, "alpha":-8.54823, "fx":[-135.87716,-139.31613,-102.43778,-108.07517], "fy":[32.4771,8.34936,94.70108,88.50016]},
    {"t":2.20896, "x":8.14817, "y":4.85489, "heading":-2.18553, "vx":-1.66071, "vy":-0.27138, "omega":-1.60844, "ax":-7.67212, "ay":3.56531, "alpha":-8.05932, "fx":[-135.30017,-139.09439,-104.59487,-108.21289], "fy":[34.70617,11.15608,92.25838,88.28679]},
    {"t":2.23166, "x":8.1085, "y":4.84965, "heading":-2.22203, "vx":-1.83484, "vy":-0.19047, "omega":-1.79136, "ax":-7.69776, "ay":3.60522, "alpha":-7.49802, "fx":[-134.60663,-138.76544,-106.96996,-108.48824], "fy":[37.19894,14.41766,89.43091,87.89459]},
    {"t":2.25435, "x":8.06488, "y":4.84626, "heading":-2.26269, "vx":-2.00955, "vy":-0.10864, "omega":-1.96153, "ax":-7.72503, "ay":3.64766, "alpha":-6.85459, "fx":[-133.77656,-138.2806,-109.52569,-108.97931], "fy":[39.96187,18.2449,86.21019,87.22014]},
    {"t":2.27705, "x":8.01728, "y":4.84473, "heading":-2.30721, "vx":-2.18487, "vy":-0.02585, "omega":-2.1171, "ax":-7.75296, "ay":3.69318, "alpha":-6.11691, "fx":[-132.78417,-137.56622,-112.19887,-109.78622], "fy":[43.00781,22.77837,82.61936,86.12253]},
    {"t":2.29974, "x":7.96569, "y":4.84509, "heading":-2.35526, "vx":-2.36083, "vy":0.05797, "omega":-2.25593, "ax":-7.77977, "ay":3.74308, "alpha":-5.2673, "fx":[-131.594,-136.508,-114.8994,-111.03695], "fy":[46.36162,28.20328,78.72763,84.4038]},
    {"t":2.32244, "x":7.91011, "y":4.84737, "heading":-2.40646, "vx":-2.5374, "vy":0.14292, "omega":-2.37548, "ax":-7.80251, "ay":3.79958, "alpha":-4.27658, "fx":[-130.15301,-134.92197,-117.51419,-112.89296], "fy":[50.07101,34.77376,74.66351,81.77597]},
    {"t":2.34514, "x":7.85051, "y":4.8516, "heading":-2.46037, "vx":-2.71449, "vy":0.22915, "omega":-2.47254, "ax":-7.81599, "ay":3.86607, "alpha":-3.09392, "fx":[-128.3734,-132.49822,-119.91628,-115.55039], "fy":[54.22875,42.85053,70.62288,77.80468]},
    {"t":2.36783, "x":7.78689, "y":4.85779, "heading":-2.51649, "vx":-2.89188, "vy":0.3169, "omega":-2.54276, "ax":-7.81031, "ay":3.94719, "alpha":-1.63072, "fx":[-126.0913,-128.68638,-121.97692,-119.22322], "fy":[59.02228,52.95499,66.868,71.81275]},
    {"t":2.39053, "x":7.71924, "y":4.866, "heading":-2.5742, "vx":-3.06914, "vy":0.40648, "omega":-2.57977, "ax":-7.76424, "ay":4.04896, "alpha":0.26381, "fx":[-122.95333,-122.45494,-123.57571,-124.06775], "fy":[64.85886,65.82367,63.71545,62.72275]},
    {"t":2.41322, "x":7.64759, "y":4.87627, "heading":-2.63275, "vx":-3.24536, "vy":0.49838, "omega":-2.57378, "ax":-7.62749, "ay":4.18015, "alpha":2.8363, "fx":[-118.03301,-111.79483,-124.60294,-129.9369], "fy":[72.73932,82.34892,61.51385,48.84947]},
    {"t":2.43592, "x":7.57197, "y":4.88866, "heading":-2.69116, "vx":-3.41847, "vy":0.59325, "omega":-2.50941, "ax":-7.2695, "ay":4.36259, "alpha":6.47467, "fx":[-108.03863,-92.92158,-124.95075,-135.72384], "fy":[85.65293,102.87251,60.61344,27.8986]},
    {"t":2.45862, "x":7.49251, "y":4.90325, "heading":-2.74811, "vx":-3.58346, "vy":0.69226, "omega":-2.36246, "ax":-6.25818, "ay":4.69636, "alpha":12.10319, "fx":[-73.47232,-61.16672,-124.49432,-138.27952], "fy":[113.90797,124.1278,61.32372,-1.12711]},
    {"t":2.48131, "x":7.40957, "y":4.92017, "heading":-2.80173, "vx":-3.72549, "vy":0.79885, "omega":-2.08777, "ax":-5.32967, "ay":4.88481, "alpha":15.61594, "fx":[-34.3234,-43.59254,-123.06764,-137.46579], "fy":[127.63091,131.00399,63.72465,-12.15967]},
    {"t":2.50401, "x":7.32364, "y":4.93956, "heading":-2.84912, "vx":-3.84645, "vy":0.90971, "omega":-1.73335, "ax":-5.16697, "ay":4.9236, "alpha":15.71205, "fx":[-31.37644,-38.36044,-121.23348,-137.14721], "fy":[125.05722,132.11832,66.48393,-10.99665]},
    {"t":2.5267, "x":7.23501, "y":4.96147, "heading":-2.88846, "vx":-3.96372, "vy":1.02146, "omega":-1.37675, "ax":-5.02369, "ay":4.95309, "alpha":15.67924, "fx":[-29.45931,-33.89132,-119.02365,-136.64452], "fy":[120.99158,132.54757,69.34204,-8.34531]},
    {"t":2.5494, "x":7.14376, "y":4.98593, "heading":-2.9197, "vx":-4.07774, "vy":1.13387, "omega":-1.0209, "ax":-4.84606, "ay":5.00517, "alpha":15.54954, "fx":[-26.48628,-29.87835,-115.83094,-135.54365], "fy":[116.08717,132.13358,72.76486,-3.14286]},
    {"t":2.5721, "x":7.04996, "y":5.01295, "heading":-2.94287, "vx":-4.18772, "vy":1.24747, "omega":-0.66799, "ax":-4.49299, "ay":5.19412, "alpha":15.05727, "fx":[-19.17575,-25.19802,-109.08759,-131.85644], "fy":[111.58862,130.06994,78.59419,9.58899]},
    {"t":2.59479, "x":6.95376, "y":5.0426, "heading":-2.95803, "vx":-4.2897, "vy":1.36536, "omega":-0.32625, "ax":-2.50196, "ay":6.18615, "alpha":11.21741, "fx":[10.31004,-4.75737,-72.38904,-92.04521], "fy":[105.85447,121.13142,99.1647,66.688]},
    {"t":2.61749, "x":6.85576, "y":5.07518, "heading":-2.96544, "vx":-4.34648, "vy":1.50576, "omega":-0.07166, "ax":5.80202, "ay":1.60337, "alpha":-12.68628, "fx":[53.70472,86.5444,121.37391,106.8225], "fy":[86.96836,-40.05494,-4.01343,58.91868]},
    {"t":2.64018, "x":6.75861, "y":5.10977, "heading":-2.96706, "vx":-4.2148, "vy":1.54215, "omega":-0.35959, "ax":6.35447, "ay":-0.99097, "alpha":-16.20661, "fx":[89.34671,58.61099,126.43408,129.13548], "fy":[63.80575,-115.29874,-45.45969,34.02289]},
    {"t":2.66288, "x":6.66458, "y":5.14452, "heading":-2.97522, "vx":-4.07058, "vy":1.51965, "omega":-0.72741, "ax":6.39915, "ay":-1.37217, "alpha":-16.68947, "fx":[98.38524,49.01854,126.07428,132.88648], "fy":[60.93794,-124.88022,-53.03381,29.83951]},
    {"t":2.68557, "x":6.57385, "y":5.17865, "heading":-2.99173, "vx":-3.92534, "vy":1.48851, "omega":-1.10619, "ax":6.42728, "ay":-1.47428, "alpha":-16.96368, "fx":[103.04815,44.93996,125.61952,134.54367], "fy":[63.67523,-128.30884,-56.53121,27.54374]},
    {"t":2.70827, "x":6.48641, "y":5.21206, "heading":-3.01684, "vx":-3.77947, "vy":1.45505, "omega":-1.4912, "ax":6.4436, "ay":-1.50303, "alpha":-17.23223, "fx":[105.74987,42.77823,125.03447,135.62492], "fy":[68.30381,-130.00739,-59.05551,25.31209]},
    {"t":2.73097, "x":6.40229, "y":5.24469, "heading":-3.05068, "vx":-3.63323, "vy":1.42094, "omega":-1.8823, "ax":6.46436, "ay":-1.53718, "alpha":-17.41355, "fx":[107.93691,41.78134,124.2841,136.50373], "fy":[71.98879,-130.89551,-61.35964,22.65073]},
    {"t":2.75366, "x":6.3215, "y":5.27655, "heading":-3.0934, "vx":-3.48651, "vy":1.38605, "omega":-2.27751, "ax":6.32527, "ay":-1.6377, "alpha":-17.50029, "fx":[103.60246,40.10364,122.06095,135.90644], "fy":[69.82419,-129.3398,-63.51314,19.03002]},
    {"t":2.76492, "x":6.28264, "y":5.29205, "heading":-3.11905, "vx":-3.41529, "vy":1.36761, "omega":-2.47457, "ax":6.26732, "ay":-1.63142, "alpha":-17.97104, "fx":[102.43798,37.92165,121.28965,136.34412], "fy":[74.56319,-130.27221,-65.35149,17.46025]},
    {"t":2.77618, "x":6.24458, "y":5.30735, "heading":3.13627, "vx":-3.34472, "vy":1.34924, "omega":-2.67693, "ax":6.22958, "ay":-1.64792, "alpha":-18.30525, "fx":[102.10196,36.25898,120.47565,136.7603], "fy":[77.81729,-130.96616,-67.15464,15.65606]},
    {"t":2.78744, "x":6.20732, "y":5.32243, "heading":3.10613, "vx":-3.27457, "vy":1.33068, "omega":-2.88305, "ax":6.18598, "ay":-1.66623, "alpha":-18.65567, "fx":[101.54542,34.55434,119.59583,137.13224], "fy":[80.94887,-131.60195,-68.97573,13.81848]},
    {"t":2.7987, "x":6.17084, "y":5.33731, "heading":3.07367, "vx":-3.20492, "vy":1.31192, "omega":-3.09311, "ax":6.15042, "ay":-1.69783, "alpha":-18.93897, "fx":[101.36395,33.07927,118.65521,137.47137], "fy":[83.26811,-132.11708,-70.80817,11.83998]},
    {"t":2.80996, "x":6.13514, "y":5.35198, "heading":3.03884, "vx":-3.13566, "vy":1.2928, "omega":-3.30637, "ax":6.23336, "ay":-1.8195, "alpha":-18.51709, "fx":[105.62207,34.61407,117.77404,137.82673], "fy":[79.861,-131.83148,-72.45072,8.87732]},
    {"t":2.82122, "x":6.10022, "y":5.36642, "heading":3.00161, "vx":-3.06547, "vy":1.27232, "omega":-3.51488, "ax":6.63831, "ay":-2.18549, "alpha":-16.03131, "fx":[119.62268,46.40256,117.34322,138.18386], "fy":[59.87595,-128.28976,-73.28249,2.91107]},
    {"t":2.83248, "x":6.06613, "y":5.38061, "heading":2.96203, "vx":-2.99072, "vy":1.24771, "omega":-3.69539, "ax":7.0899, "ay":-2.59237, "alpha":-12.81276, "fx":[130.67364,63.99199,117.34766,138.21599], "fy":[34.23522,-120.71415,-73.37979,-4.76441]},
    {"t":2.84374, "x":6.0329, "y":5.39449, "heading":2.92042, "vx":-2.91089, "vy":1.21852, "omega":-3.83967, "ax":7.41647, "ay":-2.86799, "alpha":-10.10089, "fx":[135.34215,80.21103,117.58763,137.82697], "fy":[14.18395,-110.93231,-73.08679,-12.29069]},
    {"t":2.855, "x":6.00059, "y":5.40803, "heading":2.87718, "vx":-2.82738, "vy":1.18622, "omega":-3.9534, "ax":7.63895, "ay":-3.03427, "alpha":-7.96381, "fx":[136.79358,93.18368,118.00999,137.10854], "fy":[-0.33506,-100.67822,-72.4888,-19.18316]},
    {"t":2.86626, "x":5.96924, "y":5.42119, "heading":2.83267, "vx":-2.74136, "vy":1.15206, "omega":-4.04308, "ax":7.78832, "ay":-3.13585, "alpha":-6.29243, "fx":[136.85422,102.96027,118.59668,136.17024], "fy":[-11.10121,-91.08304,-71.60725,-25.34423]},
    {"t":2.87752, "x":5.93887, "y":5.43397, "heading":2.78714, "vx":-2.65367, "vy":1.11675, "omega":-4.11393, "ax":7.88752, "ay":-3.20233, "alpha":-4.97821, "fx":[136.30149,110.14117,119.33278,135.10546], "fy":[-19.43299,-82.68635,-70.45414,-30.78367]},
    {"t":2.88878, "x":5.90949, "y":5.44634, "heading":2.74082, "vx":-2.56485, "vy":1.08069, "omega":-4.16999, "ax":7.95277, "ay":-3.24984, "alpha":-3.93182, "fx":[135.46446,115.37189,120.20033,133.98762], "fy":[-26.15177,-75.63389,-69.04346,-35.54554]},
    {"t":2.90004, "x":5.88111, "y":5.4583, "heading":2.69386, "vx":-2.4753, "vy":1.04409, "omega":-4.21426, "ax":7.99526, "ay":-3.28657, "alpha":-3.08355, "fx":[134.48897,119.18342,121.17778,132.87251], "fy":[-31.76261,-69.86674,-67.39359,-39.68358]},
    {"t":2.9113, "x":5.85374, "y":5.46985, "heading":2.64641, "vx":-2.38527, "vy":1.00709, "omega":-4.24898, "ax":8.02257, "ay":-3.31646, "alpha":-2.3807, "fx":[133.44311,121.97082,122.24085,131.80171], "fy":[-36.58332,-65.24271,-65.52753,-43.25157]},
    {"t":2.92256, "x":5.82739, "y":5.48098, "heading":2.59856, "vx":-2.29494, "vy":0.96974, "omega":-4.27579, "ax":8.03972, "ay":-3.34145, "alpha":-1.78412, "fx":[132.36029,124.01574,123.36374,130.80575], "fy":[-40.82019,-61.59971,-63.47259,-46.29936]},
    {"t":2.93383, "x":5.80206, "y":5.49169, "heading":2.55042, "vx":-2.20441, "vy":0.93212, "omega":-4.29588, "ax":8.05003, "ay":-3.36247, "alpha":-1.26509, "fx":[131.25774,125.51585,124.52037,129.90668], "fy":[-44.6112,-58.7842,-61.25984,-48.87138]},
    {"t":2.94509, "x":5.77775, "y":5.50197, "heading":2.50204, "vx":-2.11376, "vy":0.89425, "omega":-4.31012, "ax":8.05569, "ay":-3.38004, "alpha":-0.80276, "fx":[130.14493,126.60959,125.68562,129.12004], "fy":[-48.05126,-56.66137,-58.92332,-51.00645]},
    {"t":2.95635, "x":5.75446, "y":5.51183, "heading":2.45351, "vx":-2.02306, "vy":0.85619, "omega":-4.31916, "ax":8.05813, "ay":-3.39451, "alpha":-0.38216, "fx":[129.02754,127.39444,126.83635,128.45633], "fy":[-51.20721,-55.11702,-56.49912,-52.73815]},
    {"t":2.96761, "x":5.73219, "y":5.52125, "heading":2.40488, "vx":-1.93232, "vy":0.81797, "omega":-4.32347, "ax":8.05826, "ay":-3.40619, "alpha":0.00731, "fx":[127.90942,127.93972,127.95228,127.92198], "fy":[-54.12711,-54.05601,-54.02426,-54.09542]},
    {"t":2.97887, "x":5.71094, "y":5.53025, "heading":2.35619, "vx":-1.84158, "vy":0.77962, "omega":-4.32338, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
