{
 "name":"CanadianDepot_FirstPass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.34, "y":7.55, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.36829948425293, "y":6.715452194213867, "heading":-1.9495653721067632, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.24354076385498, "y":4.881502628326416, "heading":-2.103278071185064, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.71094274520874, "y":5.530246734619141, "heading":2.356194490192345, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.34 m", "val":6.34}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.36829948425293 m", "val":8.36829948425293}, "y":{"exp":"6.715452194213867 m", "val":6.715452194213867}, "heading":{"exp":"-1.9495653721067634 rad", "val":-1.9495653721067632}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.24354076385498 m", "val":8.24354076385498}, "y":{"exp":"4.881502628326416 m", "val":4.881502628326416}, "heading":{"exp":"-2.103278071185064 rad", "val":-2.103278071185064}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.71094274520874 m", "val":5.71094274520874}, "y":{"exp":"5.530246734619141 m", "val":5.530246734619141}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":571.6127833206629,
   "tmax":1.2762,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56432,1.53553,2.34785],
  "samples":[
    {"t":0.0, "x":6.34, "y":7.55, "heading":-1.5708, "vx":4.45851, "vy":-1.16174, "omega":-0.05395, "ax":0.63405, "ay":-0.16031, "alpha":1.8123, "fx":[14.28832,5.86568,5.85275,14.25747], "fy":[2.78564,2.80486,-7.91216,-7.85831]},
    {"t":0.02351, "x":6.44501, "y":7.52264, "heading":-1.57206, "vx":4.47342, "vy":-1.16551, "omega":-0.01134, "ax":0.01671, "ay":0.05366, "alpha":0.00881, "fx":[0.2858,0.24471,0.24464,0.28574], "fy":[0.87779,0.87785,0.82608,0.82602]},
    {"t":0.04703, "x":6.5502, "y":7.49525, "heading":-1.57233, "vx":4.47381, "vy":-1.16425, "omega":-0.01113, "ax":0.01164, "ay":0.04503, "alpha":-0.00024, "fx":[0.18421,0.18532,0.18532,0.18422], "fy":[0.71426,0.71426,0.71566,0.71566]},
    {"t":0.07054, "x":6.6554, "y":7.46789, "heading":-1.57259, "vx":4.47408, "vy":-1.16319, "omega":-0.01114, "ax":-0.00473, "ay":-0.01792, "alpha":-0.00017, "fx":[-0.07554,-0.07473,-0.07473,-0.07554], "fy":[-0.28506,-0.28506,-0.28403,-0.28403]},
    {"t":0.09405, "x":6.7606, "y":7.44053, "heading":-1.57286, "vx":4.47397, "vy":-1.16361, "omega":-0.01114, "ax":-0.04487, "ay":-0.17201, "alpha":0.00004, "fx":[-0.71227,-0.71247,-0.71246,-0.71226], "fy":[-2.73069,-2.7307,-2.73095,-2.73095]},
    {"t":0.11757, "x":6.86579, "y":7.41312, "heading":-1.57312, "vx":4.47292, "vy":-1.16766, "omega":-0.01114, "ax":-0.13743, "ay":-0.52341, "alpha":0.0005, "fx":[-2.1806,-2.18293,-2.18294,-2.1806], "fy":[-8.30806,-8.30805,-8.31097,-8.31099]},
    {"t":0.14108, "x":6.97092, "y":7.38552, "heading":-1.57338, "vx":4.46969, "vy":-1.17996, "omega":-0.01113, "ax":-0.34995, "ay":-1.30731, "alpha":0.0014, "fx":[-5.55247,-5.55913,-5.55906,-5.5524], "fy":[-20.75053,-20.75046,-20.75859,-20.75866]},
    {"t":0.16459, "x":7.07592, "y":7.35741, "heading":-1.57364, "vx":4.46146, "vy":-1.2107, "omega":-0.01109, "ax":-0.80523, "ay":-2.8798, "alpha":0.00286, "fx":[-12.77669,-12.79135,-12.79059,-12.77594], "fy":[-45.71132,-45.71064,-45.72644,-45.72712]},
    {"t":0.18811, "x":7.18061, "y":7.32815, "heading":-1.5739, "vx":4.44252, "vy":-1.27842, "omega":-0.01103, "ax":-1.54443, "ay":-5.10155, "alpha":0.00287, "fx":[-24.51155,-24.52914,-24.52635,-24.50875], "fy":[-80.98517,-80.98287,-80.99644,-80.99874]},
    {"t":0.21162, "x":7.28464, "y":7.29668, "heading":-1.57416, "vx":4.40621, "vy":-1.39837, "omega":-0.01096, "ax":-2.35631, "ay":-6.88271, "alpha":-0.09834, "fx":[-37.66556,-36.94298,-37.14908,-37.87501], "fy":[-109.36785,-109.5354,-109.16894,-108.99978]},
    {"t":0.23514, "x":7.38759, "y":7.2619, "heading":-1.57442, "vx":4.3508, "vy":-1.56021, "omega":-0.01327, "ax":-4.20329, "ay":-7.16682, "alpha":-4.09755, "fx":[-72.2125,-45.6403,-59.79348,-89.27506], "fy":[-116.97239,-127.60477,-112.98344,-97.55317]},
    {"t":0.25865, "x":7.48873, "y":7.22323, "heading":-1.57473, "vx":4.25197, "vy":-1.72873, "omega":-0.10962, "ax":-7.62879, "ay":-1.83941, "alpha":-18.08185, "fx":[-129.76168,-78.58872,-127.87905,-148.22078], "fy":[-78.16752,-125.1649,59.91972,26.60499]},
    {"t":0.28216, "x":7.5866, "y":7.18207, "heading":-1.57731, "vx":4.07259, "vy":-1.77198, "omega":-0.53479, "ax":-7.93675, "ay":-0.68043, "alpha":-19.51993, "fx":[-140.10459,-97.82378,-118.74361,-147.33504], "fy":[-64.58241,-115.9521,92.21095,45.11409]},
    {"t":0.30568, "x":7.68017, "y":7.14022, "heading":-1.58988, "vx":3.88597, "vy":-1.78798, "omega":-0.99377, "ax":-8.57536, "ay":-0.18906, "alpha":-16.24141, "fx":[-146.62645,-122.3286,-127.72463,-147.8808], "fy":[-51.14138,-92.8484,84.7493,47.23483]},
    {"t":0.32919, "x":7.76917, "y":7.09812, "heading":-1.61325, "vx":3.68433, "vy":-1.79242, "omega":-1.37566, "ax":-9.55308, "ay":0.64745, "alpha":-6.92809, "fx":[-154.79796,-152.88173,-147.62376,-151.34507], "fy":[-17.28186,-26.1924,47.71309,36.87582]},
    {"t":0.3527, "x":7.85316, "y":7.05616, "heading":-1.6456, "vx":3.45971, "vy":-1.7772, "omega":-1.53857, "ax":-9.72973, "ay":1.1445, "alpha":-2.57343, "fx":[-155.968,-155.81023,-152.73013,-153.35775], "fy":[6.40211,5.69762,31.40821,29.17104]},
    {"t":0.37622, "x":7.93182, "y":7.01469, "heading":-1.68177, "vx":3.23093, "vy":-1.75029, "omega":-1.59908, "ax":-9.74335, "ay":1.42746, "alpha":-0.14028, "fx":[-154.78575,-154.77341,-154.57911,-154.59306], "fy":[21.98502,22.01568,23.34322,23.3037]},
    {"t":0.39973, "x":8.0051, "y":6.97392, "heading":-1.71937, "vx":3.00183, "vy":-1.71672, "omega":-1.60238, "ax":-9.71939, "ay":1.60597, "alpha":1.43349, "fx":[-153.09153,-153.2872,-155.42993,-155.4011], "fy":[32.54008,31.93083,18.91358,18.59924]},
    {"t":0.42324, "x":8.073, "y":6.934, "heading":-1.75705, "vx":2.77329, "vy":-1.67896, "omega":-1.56867, "ax":-9.68723, "ay":1.72834, "alpha":2.54209, "fx":[-151.458,-151.87825,-155.88245,-155.94884], "fy":[39.95395,38.72844,16.36676,14.70574]},
    {"t":0.44676, "x":8.13553, "y":6.895, "heading":-1.79394, "vx":2.54551, "vy":-1.63832, "omega":-1.5089, "ax":-9.65513, "ay":1.81778, "alpha":3.36596, "fx":[-150.04026,-150.61665,-156.14545,-156.32667], "fy":[45.32495,43.78167,14.9036,11.42438]},
    {"t":0.47027, "x":8.19271, "y":6.85698, "heading":-1.82942, "vx":2.31848, "vy":-1.59558, "omega":-1.42975, "ax":-9.62549, "ay":1.8865, "alpha":4.00041, "fx":[-148.85853,-149.49331,-156.30619,-156.58891], "fy":[49.31175,47.74983,14.10599,8.63061]},
    {"t":0.49378, "x":8.24457, "y":6.81999, "heading":-1.86303, "vx":2.09215, "vy":-1.55122, "omega":-1.33569, "ax":-9.59887, "ay":1.94138, "alpha":4.50133, "fx":[-147.89076,-148.4886,-156.40645,-156.77068], "fy":[52.32844,50.98507,13.73167,6.23822]},
    {"t":0.5173, "x":8.29111, "y":6.78405, "heading":-1.89444, "vx":1.86645, "vy":-1.50557, "omega":-1.22984, "ax":-9.5752, "ay":1.98654, "alpha":4.90425, "fx":[-147.10375,-147.58534,-156.46861,-156.89583], "fy":[54.64844,53.69169,13.62885,4.18222]},
    {"t":0.54081, "x":8.33235, "y":6.7492, "heading":-1.92336, "vx":1.6413, "vy":-1.45886, "omega":-1.11453, "ax":-9.55422, "ay":2.02454, "alpha":5.2334, "fx":[-146.46361,-146.77038,-156.50587,-156.98097], "fy":[56.46088,55.99642,13.69652,2.41054]},
    {"t":0.56432, "x":8.3683, "y":6.71545, "heading":-1.94957, "vx":1.41665, "vy":-1.41126, "omega":-0.99147, "ax":-7.56838, "ay":-6.3335, "alpha":1.28106, "fx":[-118.86997,-126.57619,-121.41182,-113.75664], "fy":[-102.24589,-92.58832,-99.35785,-108.00397]},
    {"t":0.6003, "x":8.41436, "y":6.66059, "heading":-1.98523, "vx":1.14441, "vy":-1.63908, "omega":-0.94539, "ax":-8.53245, "ay":-4.90238, "alpha":1.30594, "fx":[-135.29055,-140.35751,-135.80185,-130.38559], "fy":[-78.28917,-68.93386,-77.69898,-86.39328]},
    {"t":0.63627, "x":8.45001, "y":6.59846, "heading":-2.01924, "vx":0.83749, "vy":-1.81542, "omega":-0.89842, "ax":-9.18703, "ay":-3.29748, "alpha":1.66813, "fx":[-146.3401,-149.76445,-145.78931,-141.50925], "fy":[-51.12829,-40.69829,-53.74053,-63.8325]},
    {"t":0.67224, "x":8.47419, "y":6.53103, "heading":-2.05155, "vx":0.50703, "vy":-1.93403, "omega":-0.83841, "ax":-9.29443, "ay":-1.61049, "alpha":2.91438, "fx":[-148.07844,-150.41458,-148.18399,-143.54654], "fy":[-20.33454,-6.31326,-30.34807,-45.27521]},
    {"t":0.70821, "x":8.48641, "y":6.46042, "heading":-2.08171, "vx":0.17271, "vy":-1.99196, "omega":-0.73358, "ax":-5.99139, "ay":-0.19531, "alpha":10.93403, "fx":[-71.04265,-101.38725,-117.92097,-90.12007], "fy":[21.88122,45.21707,-20.61484,-58.88628]},
    {"t":0.74418, "x":8.48875, "y":6.38864, "heading":-2.1081, "vx":-0.0428, "vy":-1.99898, "omega":-0.34028, "ax":-0.70349, "ay":0.0195, "alpha":11.4952, "fx":[29.65679,-17.56414,-50.60148,-6.16489], "fy":[16.09438,42.79822,-14.68308,-42.97109]},
    {"t":0.78015, "x":8.48675, "y":6.31675, "heading":-2.12034, "vx":-0.06811, "vy":-1.99828, "omega":0.07321, "ax":-0.04997, "ay":0.00173, "alpha":5.52798, "fx":[18.69473,-3.3165,-20.25797,1.70639], "fy":[7.15025,20.6049,-7.08255,-20.56298]},
    {"t":0.81612, "x":8.48427, "y":6.24487, "heading":-2.1177, "vx":-0.06991, "vy":-1.99822, "omega":0.27205, "ax":-0.00321, "ay":0.00011, "alpha":2.33218, "fx":[8.15826,-1.13358,-8.25997,1.03134], "fy":[3.02573,8.68283,-3.02199,-8.67938]},
    {"t":0.85209, "x":8.48176, "y":6.17299, "heading":-2.10792, "vx":-0.07002, "vy":-1.99822, "omega":0.35594, "ax":-0.00023, "ay":0.00001, "alpha":0.92545, "fx":[3.24192,-0.46694,-3.24934,0.45952], "fy":[1.23189,3.44059,-1.23161,-3.44032]},
    {"t":0.88806, "x":8.47924, "y":6.10112, "heading":-2.09511, "vx":-0.07003, "vy":-1.99822, "omega":0.38923, "ax":-0.00005, "ay":0.0, "alpha":0.3556, "fx":[1.24022,-0.19564,-1.24169,0.19417], "fy":[0.48926,1.31962,-0.48919,-1.31955]},
    {"t":0.92403, "x":8.47672, "y":6.02924, "heading":-2.08111, "vx":-0.07003, "vy":-1.99822, "omega":0.40202, "ax":-0.00003, "ay":0.0, "alpha":0.13205, "fx":[0.45773,-0.07973,-0.45873,0.07873], "fy":[0.18813,0.48898,-0.18808,-0.48893]},
    {"t":0.96, "x":8.4742, "y":5.95736, "heading":-2.06665, "vx":-0.07003, "vy":-1.99822, "omega":0.40677, "ax":-0.00003, "ay":0.0, "alpha":0.0443, "fx":[0.15235,-0.02938,-0.15322,0.02851], "fy":[0.06534,0.16364,-0.06529,-0.16359]},
    {"t":0.99597, "x":8.47168, "y":5.88549, "heading":-2.05202, "vx":-0.07003, "vy":-1.99822, "omega":0.40836, "ax":-0.00002, "ay":0.0, "alpha":0.00669, "fx":[0.02253,-0.00512,-0.0233,0.00434], "fy":[0.01021,0.02465,-0.01017,-0.02461]},
    {"t":1.03194, "x":8.46916, "y":5.81361, "heading":-2.03733, "vx":-0.07003, "vy":-1.99822, "omega":0.4086, "ax":-0.00002, "ay":0.0, "alpha":-0.01832, "fx":[-0.0627,0.01361,0.06202,-0.01429], "fy":[-0.02883,-0.06726,0.02887,0.0673]},
    {"t":1.06791, "x":8.46664, "y":5.74173, "heading":-2.02263, "vx":-0.07004, "vy":-1.99822, "omega":0.40794, "ax":-0.00002, "ay":0.0, "alpha":-0.05574, "fx":[-0.18874,0.04515,0.18815,-0.04575], "fy":[-0.09055,-0.20406,0.09058,0.20409]},
    {"t":1.10388, "x":8.46412, "y":5.66986, "heading":-2.00796, "vx":-0.07004, "vy":-1.99822, "omega":0.40594, "ax":-0.00002, "ay":0.0, "alpha":-0.14272, "fx":[-0.47936,0.12376,0.47882,-0.1243], "fy":[-0.23895,-0.5208,0.23898,0.52083]},
    {"t":1.13985, "x":8.4616, "y":5.59798, "heading":-1.99336, "vx":-0.07004, "vy":-1.99822, "omega":0.40081, "ax":-0.00003, "ay":0.0, "alpha":-0.36363, "fx":[-1.21202,0.3349,1.21114,-0.33578], "fy":[-0.62655,-1.32212,0.6266,1.32217]},
    {"t":1.17582, "x":8.45908, "y":5.5261, "heading":-1.97894, "vx":-0.07004, "vy":-1.99822, "omega":0.38773, "ax":-0.00024, "ay":0.00001, "alpha":-0.92511, "fx":[-3.06287,0.89781,3.05537,-0.90531], "fy":[-1.63822,-3.35093,1.6385,3.3512]},
    {"t":1.21179, "x":8.45656, "y":5.45423, "heading":-1.965, "vx":-0.07005, "vy":-1.99822, "omega":0.35445, "ax":-0.00364, "ay":0.00013, "alpha":-2.30809, "fx":[-7.63214,2.30785,7.51692,-2.42354], "fy":[-4.19148,-8.32657,4.19578,8.33039]},
    {"t":1.24776, "x":8.45404, "y":5.38235, "heading":-1.95225, "vx":-0.07018, "vy":-1.99821, "omega":0.27143, "ax":-0.05718, "ay":0.00204, "alpha":-5.44807, "fx":[-18.64872,4.91626,16.85293,-6.75164], "fy":[-10.0828,-19.56519,10.16965,19.60776]},
    {"t":1.28373, "x":8.45148, "y":5.31047, "heading":-1.94248, "vx":-0.07223, "vy":-1.99814, "omega":0.07546, "ax":-0.81051, "ay":0.03524, "alpha":-11.30412, "fx":[-48.66837,-1.07436,24.08182,-25.80855], "fy":[-20.289,-40.82415,22.77505,40.57589]},
    {"t":1.3197, "x":8.44836, "y":5.23862, "heading":-1.93977, "vx":-0.10139, "vy":-1.99687, "omega":-0.33116, "ax":-6.42069, "ay":0.70209, "alpha":-10.14724, "fx":[-120.84604,-98.84102,-81.69683,-106.34849], "fy":[-12.02057,-40.17872,45.91161,50.87223]},
    {"t":1.35567, "x":8.44056, "y":5.16725, "heading":-1.95168, "vx":-0.33234, "vy":-1.97162, "omega":-0.69616, "ax":-9.17659, "ay":2.36747, "alpha":-2.85073, "fx":[-149.09806,-149.00022,-142.04101,-142.60079], "fy":[27.07763,22.53415,49.80558,50.92405]},
    {"t":1.39164, "x":8.42267, "y":5.09786, "heading":-1.97672, "vx":-0.66243, "vy":-1.88646, "omega":-0.7987, "ax":-8.89742, "ay":4.0377, "alpha":-1.70155, "fx":[-144.59236,-144.57546,-137.63209,-138.21214], "fy":[56.97895,56.5344,71.81357,71.0788]},
    {"t":1.42761, "x":8.39308, "y":5.03262, "heading":-2.00545, "vx":-0.98247, "vy":-1.74122, "omega":-0.8599, "ax":-8.1083, "ay":5.584, "alpha":-1.33653, "fx":[-132.69687,-131.93858,-124.47476,-125.79069], "fy":[82.88684,83.9578,94.69858,93.05689]},
    {"t":1.46358, "x":8.3525, "y":4.9736, "heading":-2.03638, "vx":-1.27413, "vy":-1.54036, "omega":-0.90798, "ax":-7.00629, "ay":6.95682, "alpha":-1.21776, "fx":[-116.18338,-114.34231,-105.99249,-108.40162], "fy":[105.40505,107.34312,115.61813,113.41211]},
    {"t":1.49956, "x":8.30213, "y":4.92269, "heading":-2.06904, "vx":-1.52615, "vy":-1.29012, "omega":-0.95178, "ax":-5.71281, "ay":8.0673, "alpha":-1.31739, "fx":[-97.43375,-93.88747,-83.61969,-87.83909], "fy":[123.20624,125.89448,132.95747,130.23871]},
    {"t":1.53553, "x":8.24354, "y":4.8815, "heading":-2.10328, "vx":-1.73164, "vy":-0.99994, "omega":-0.99917, "ax":-6.07286, "ay":3.78646, "alpha":-25.50626, "fx":[-155.8407,-141.52278,-0.56091,-87.72006], "fy":[20.75589,-67.72522,156.9436,130.47676]},
    {"t":1.56091, "x":8.19763, "y":4.85734, "heading":-2.12864, "vx":-1.8858, "vy":-0.90382, "omega":-1.64665, "ax":-6.20101, "ay":4.04849, "alpha":-24.27885, "fx":[-155.01365,-146.1929,-5.86015,-86.71566], "fy":[25.98103,-56.73816,156.75179,131.09643]},
    {"t":1.5863, "x":8.14776, "y":4.8357, "heading":-2.17044, "vx":-2.04322, "vy":-0.80105, "omega":-2.26298, "ax":-6.33987, "ay":4.40267, "alpha":-22.63412, "fx":[-153.55965,-151.00065,-12.95505,-85.08489], "fy":[33.26897,-41.98942,156.20995,132.09306]},
    {"t":1.61168, "x":8.09385, "y":4.81678, "heading":-2.22789, "vx":-2.20416, "vy":-0.68928, "omega":-2.83755, "ax":-6.50397, "ay":4.85846, "alpha":-20.32997, "fx":[-151.07609,-155.02584,-23.66063,-83.2586], "fy":[42.89601,-22.31884,154.79261,133.15646]},
    {"t":1.63707, "x":8.0358, "y":4.80085, "heading":-2.29992, "vx":-2.36926, "vy":-0.56595, "omega":-3.35363, "ax":-6.70062, "ay":5.42614, "alpha":-16.99102, "fx":[-146.81546,-156.43017,-40.19353,-82.07], "fy":[55.4473,4.23992,151.13899,133.74966]},
    {"t":1.66245, "x":7.97349, "y":4.78823, "heading":-2.38505, "vx":-2.53936, "vy":-0.42821, "omega":-3.78495, "ax":-6.87888, "ay":6.11579, "alpha":-12.13907, "fx":[-139.08382,-150.93315,-63.51719,-83.29497], "fy":[72.29771,40.63632,142.68024,132.75604]},
    {"t":1.68784, "x":7.90682, "y":4.77933, "heading":-2.48113, "vx":-2.71398, "vy":-0.27296, "omega":-4.0931, "ax":-6.80087, "ay":6.9366, "alpha":-5.25258, "fx":[-122.60389,-128.48919,-89.59811,-91.18412], "fy":[97.09237,88.64035,127.7418,127.02003]},
    {"t":1.71322, "x":7.83573, "y":4.77464, "heading":-2.58504, "vx":-2.88662, "vy":-0.09687, "omega":-4.22644, "ax":-5.8777, "ay":7.69905, "alpha":5.27226, "fx":[-72.48688,-74.90315,-109.75936,-116.10202], "fy":[137.61423,136.81417,110.87198,103.61213]},
    {"t":1.73861, "x":7.76056, "y":4.77466, "heading":-2.69233, "vx":-3.03583, "vy":0.09857, "omega":-4.0926, "ax":-5.05393, "ay":7.48988, "alpha":12.97539, "fx":[-22.41572,-43.45048,-116.40249,-138.67039], "fy":[152.88518,149.66102,103.7764,69.30685]},
    {"t":1.76399, "x":7.68187, "y":4.77958, "heading":-2.79622, "vx":-3.16412, "vy":0.28871, "omega":-3.76322, "ax":-5.09758, "ay":7.23448, "alpha":14.0967, "fx":[-22.73324,-38.50385,-117.67577,-144.7982], "fy":[151.79887,150.69786,102.0787,54.8353]},
    {"t":1.78938, "x":7.5999, "y":4.78924, "heading":-2.89175, "vx":-3.29353, "vy":0.47235, "omega":-3.40537, "ax":-5.0726, "ay":7.03433, "alpha":14.85079, "fx":[-23.41336,-32.40534,-117.9029,-148.40347], "fy":[150.08905,151.73198,101.49926,43.38057]},
    {"t":1.81476, "x":7.51466, "y":4.80349, "heading":-2.9782, "vx":-3.42229, "vy":0.65092, "omega":-3.02838, "ax":-4.97554, "ay":6.87549, "alpha":15.42661, "fx":[-23.48185,-24.87436,-117.22744,-150.37751], "fy":[147.42588,152.63907,101.86752,34.68159]},
    {"t":1.84015, "x":7.42618, "y":4.82223, "heading":-3.05507, "vx":-3.5486, "vy":0.82546, "omega":-2.63677, "ax":-4.83146, "ay":6.73274, "alpha":15.89388, "fx":[-23.42308,-16.40939,-115.76229,-151.21721], "fy":[142.78287,153.10269,102.97421,28.68923]},
    {"t":1.86553, "x":7.33454, "y":4.84536, "heading":-3.12201, "vx":-3.67125, "vy":0.99637, "omega":-2.2333, "ax":-4.68086, "ay":6.56345, "alpha":16.30143, "fx":[-24.56932,-7.88533,-113.60573,-151.18806], "fy":[134.0852,152.83188,104.55901,25.32246]},
    {"t":1.89092, "x":7.23984, "y":4.87276, "heading":3.10449, "vx":-3.79007, "vy":1.16298, "omega":-1.81949, "ax":-4.57581, "ay":6.31179, "alpha":16.68065, "fx":[-29.03763,-0.46889,-110.78238,-150.28874], "fy":[118.28225,151.61799,106.33906,24.57777]},
    {"t":1.9163, "x":7.14215, "y":4.90432, "heading":3.0583, "vx":-3.90623, "vy":1.32321, "omega":-1.39605, "ax":-4.5124, "ay":5.99, "alpha":16.97258, "fx":[-35.99649,4.60341,-107.0779,-148.07948], "fy":[96.52919,149.18629,108.01011,26.65679]},
    {"t":1.94169, "x":7.04154, "y":4.93984, "heading":3.02286, "vx":-4.02078, "vy":1.47527, "omega":-0.96519, "ax":-4.29774, "ay":5.78204, "alpha":16.81969, "fx":[-35.52782,6.78797,-101.3202,-142.85905], "fy":[81.26885,144.39949,109.20813,32.29998]},
    {"t":1.96707, "x":6.93809, "y":4.97915, "heading":2.99836, "vx":-4.12988, "vy":1.62205, "omega":-0.53822, "ax":-3.49279, "ay":5.72511, "alpha":15.10057, "fx":[-17.83735,7.10712,-86.37228,-124.69961], "fy":[77.11709,131.13961,108.79767,46.50666]},
    {"t":1.99246, "x":6.83212, "y":5.02217, "heading":2.98469, "vx":-4.21854, "vy":1.76738, "omega":-0.15489, "ax":0.67168, "ay":3.82542, "alpha":2.54947, "fx":[18.40681,19.39953,3.38988,1.45753], "fy":[54.54265,64.23708,66.8457,57.29972]},
    {"t":2.01784, "x":6.72525, "y":5.06827, "heading":2.98076, "vx":-4.20149, "vy":1.86449, "omega":-0.09017, "ax":4.9299, "ay":-2.15426, "alpha":-14.9232, "fx":[60.85692,28.33068,102.58917,121.28618], "fy":[26.25445,-91.74629,-69.49636,-1.81357]},
    {"t":2.04323, "x":6.62018, "y":5.11491, "heading":2.97847, "vx":-4.07634, "vy":1.8098, "omega":-0.469, "ax":6.09157, "ay":-2.83909, "alpha":-18.67998, "fx":[100.18147,23.9601,117.3552,145.33589], "fy":[47.15898,-134.10464,-87.97089,-5.37381]},
    {"t":2.06862, "x":6.51867, "y":5.15994, "heading":2.96657, "vx":-3.92171, "vy":1.73773, "omega":-0.9432, "ax":6.47425, "ay":-2.70964, "alpha":-19.7852, "fx":[113.49439,25.42973,121.60919,150.60056], "fy":[64.19912,-142.4526,-89.99122,-3.82523]},
    {"t":2.094, "x":6.4212, "y":5.20318, "heading":2.94262, "vx":-3.75736, "vy":1.66895, "omega":-1.44545, "ax":6.65006, "ay":-2.51768, "alpha":-20.56345, "fx":[117.174,28.25284,124.02114,152.85025], "fy":[77.52728,-145.38379,-89.94803,-2.07532]},
    {"t":2.11939, "x":6.32796, "y":5.24473, "heading":2.90593, "vx":-3.58855, "vy":1.60503, "omega":-1.96745, "ax":6.7116, "ay":-2.31913, "alpha":-21.35448, "fx":[115.87098,30.69746,125.54646,154.09128], "fy":[89.32943,-146.5982,-89.61828,-0.38441]},
    {"t":2.14477, "x":6.23903, "y":5.28473, "heading":2.85599, "vx":-3.41817, "vy":1.54616, "omega":-2.50954, "ax":6.86548, "ay":-2.21243, "alpha":-21.26138, "fx":[116.52513,37.83854,126.74881,154.86572], "fy":[94.34233,-145.8116,-89.04264,0.01622]},
    {"t":2.17016, "x":6.15447, "y":5.32326, "heading":2.79228, "vx":-3.24389, "vy":1.49, "omega":-3.04927, "ax":9.0904, "ay":-3.57501, "alpha":-0.0129, "fx":[144.34227,144.28674,144.29132,144.34678], "fy":[-56.68693,-56.82829,-56.82477,-56.68358]},
    {"t":2.19554, "x":6.07505, "y":5.35994, "heading":2.71488, "vx":-3.01313, "vy":1.39925, "omega":-3.04959, "ax":8.78883, "ay":-3.70462, "alpha":6.44462, "fx":[131.11248,151.93793,154.65643,120.40976], "fy":[-85.02348,-36.5663,-15.45386,-98.21069]},
    {"t":2.22093, "x":6.00139, "y":5.39426, "heading":2.63746, "vx":-2.79002, "vy":1.30521, "omega":-2.886, "ax":8.3429, "ay":-3.66253, "alpha":10.78307, "fx":[122.98764,153.09328,154.81461,98.90283], "fy":[-97.05951,-33.41193,18.05524,-120.16497]},
    {"t":2.24631, "x":5.93326, "y":5.42622, "heading":2.5642, "vx":-2.57823, "vy":1.21223, "omega":-2.61227, "ax":7.92964, "ay":-3.65274, "alpha":13.67556, "fx":[116.67733,153.03969,151.14376,82.69447], "fy":[-104.86237,-34.62098,39.55916,-132.03554]},
    {"t":2.2717, "x":5.87036, "y":5.45581, "heading":2.49789, "vx":-2.37694, "vy":1.11951, "omega":-2.26511, "ax":7.59234, "ay":-3.69381, "alpha":15.53173, "fx":[111.33251,152.56217,147.52677,70.71446], "fy":[-110.69133,-37.19854,52.2508,-138.92847]},
    {"t":2.29708, "x":5.81247, "y":5.48304, "heading":2.44039, "vx":-2.18421, "vy":1.02574, "omega":-1.87083, "ax":7.32307, "ay":-3.76115, "alpha":16.74591, "fx":[106.71772,151.92423,144.85983,61.5346], "fy":[-115.25654,-40.0481,59.74972,-143.28893]},
    {"t":2.32247, "x":5.75938, "y":5.50787, "heading":2.39289, "vx":-1.99831, "vy":0.93026, "omega":-1.44573, "ax":7.10039, "ay":-3.83414, "alpha":17.60847, "fx":[102.77398,151.26996,142.99006,53.86181], "fy":[-118.86321,-42.66777,64.42861,-146.37661]},
    {"t":2.34785, "x":5.71094, "y":5.53025, "heading":2.35619, "vx":-1.81806, "vy":0.83293, "omega":-0.99874, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
