{
 "name":"CanadianOutpost_SecondPass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.393305778503418, "y":0.6033334732055664, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.701187610626221, "y":1.5265439748764038, "heading":1.597817154873629, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.916603565216064, "y":2.8498125076293945, "heading":1.6064948275712632, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.547174453735352, "y":4.219241619110107, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.131729602813721, "y":3.2190966606140137, "heading":-1.570793632018115, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.516256332397461, "y":2.5728495121002197, "heading":-2.6224463963126925, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9929585456848145, "y":2.2958860397338867, "heading":-2.408776738530434, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.393305778503418 m", "val":6.393305778503418}, "y":{"exp":"0.6033334732055664 m", "val":0.6033334732055664}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.701187610626221 m", "val":7.701187610626221}, "y":{"exp":"1.5265439748764038 m", "val":1.5265439748764038}, "heading":{"exp":"1.597817154873629 rad", "val":1.597817154873629}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9166035652160645 m", "val":7.916603565216064}, "y":{"exp":"2.8498125076293945 m", "val":2.8498125076293945}, "heading":{"exp":"1.6064948275712632 rad", "val":1.6064948275712632}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.547174453735352 m", "val":6.547174453735352}, "y":{"exp":"4.219241619110107 m", "val":4.219241619110107}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.131729602813721 m", "val":6.131729602813721}, "y":{"exp":"3.2190966606140137 m", "val":3.2190966606140137}, "heading":{"exp":"-1.570793632018115 rad", "val":-1.570793632018115}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.516256332397461 m", "val":5.516256332397461}, "y":{"exp":"2.5728495121002197 m", "val":2.5728495121002197}, "heading":{"exp":"-2.6224463963126925 rad", "val":-2.6224463963126925}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9929585456848145 m", "val":3.9929585456848145}, "y":{"exp":"2.2958860397338867 m", "val":2.2958860397338867}, "heading":{"exp":"-2.408776738530434 rad", "val":-2.408776738530434}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":571.6127833206629,
   "tmax":1.2762,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36384,0.76106,1.77915,2.35467,2.73945,4.34281],
  "samples":[
    {"t":0.0, "x":6.39331, "y":0.60333, "heading":1.5708, "vx":4.4743, "vy":1.12212, "omega":0.01437, "ax":-1.60393, "ay":7.68132, "alpha":-0.4956, "fx":[-22.98676,-27.10475,-28.00381,-23.75884], "fy":[122.9831,122.33793,120.88966,121.5757]},
    {"t":0.02021, "x":6.48342, "y":0.62758, "heading":1.57109, "vx":4.44188, "vy":1.27739, "omega":0.00435, "ax":-2.73572, "ay":8.79334, "alpha":0.00082, "fx":[-43.4368,-43.42901,-43.42619,-43.43399], "fy":[139.5987,139.60094,139.60258,139.60034]},
    {"t":0.04043, "x":6.57264, "y":0.6552, "heading":1.57117, "vx":4.38658, "vy":1.45513, "omega":0.00437, "ax":-3.20247, "ay":8.95184, "alpha":0.01862, "fx":[-50.96811,-50.79097,-50.71518,-50.89212], "fy":[142.06799,142.12839,142.16609,142.10586]},
    {"t":0.06064, "x":6.66066, "y":0.68644, "heading":1.57126, "vx":4.32185, "vy":1.63608, "omega":0.00475, "ax":-3.62916, "ay":8.92744, "alpha":0.03439, "fx":[-57.85305,-57.53517,-57.37852,-57.69582], "fy":[141.62843,141.7535,141.83047,141.70602]},
    {"t":0.08085, "x":6.74727, "y":0.72134, "heading":1.57136, "vx":4.24849, "vy":1.81653, "omega":0.00544, "ax":-4.04761, "ay":8.82465, "alpha":0.08504, "fx":[-64.84624,-64.09352,-63.67285,-64.42267], "fy":[139.81981,140.1574,140.37372,140.04008]},
    {"t":0.10107, "x":6.83232, "y":0.75986, "heading":1.57147, "vx":4.16667, "vy":1.99491, "omega":0.00716, "ax":-4.48412, "ay":8.66172, "alpha":0.23913, "fx":[-72.82244,-70.82313,-69.56327,-71.54579], "fy":[136.64378,137.66802,138.36293,137.36977]},
    {"t":0.12128, "x":6.91563, "y":0.80195, "heading":1.57161, "vx":4.07603, "vy":2.16999, "omega":0.01199, "ax":-4.98805, "ay":8.41555, "alpha":0.59669, "fx":[-83.15936,-78.55922,-75.24842,-79.78906], "fy":[131.1828,133.93488,135.93094,133.36357]},
    {"t":0.14149, "x":6.997, "y":0.84753, "heading":1.57186, "vx":3.97521, "vy":2.34009, "omega":0.02405, "ax":-5.59779, "ay":8.04381, "alpha":1.12193, "fx":[-95.94189,-88.32448,-81.80911,-89.40049], "fy":[122.59664,128.09353,132.51666,127.59882]},
    {"t":0.16171, "x":7.07621, "y":0.89648, "heading":1.57234, "vx":3.86206, "vy":2.50269, "omega":0.04673, "ax":-6.28076, "ay":7.53853, "alpha":1.47625, "fx":[-108.22337,-99.89826,-91.06484,-99.66029], "fy":[112.2976,119.63217,126.66675,120.12207]},
    {"t":0.18192, "x":7.15299, "y":0.9486, "heading":1.57329, "vx":3.7351, "vy":2.65506, "omega":0.07657, "ax":-6.94911, "ay":6.94871, "alpha":1.4222, "fx":[-117.63378,-111.21788,-102.77154,-109.66539], "fy":[102.74757,109.53646,117.6402,111.33892]},
    {"t":0.20213, "x":7.22707, "y":1.00369, "heading":1.57483, "vx":3.59464, "vy":2.79552, "omega":0.10532, "ax":-7.50894, "ay":6.36346, "alpha":1.13489, "fx":[-124.38885,-120.27689,-113.83615,-118.33792], "fy":[94.75743,99.83057,107.21112,102.29926]},
    {"t":0.22235, "x":7.2982, "y":1.0615, "heading":1.57696, "vx":3.44286, "vy":2.92415, "omega":0.12826, "ax":-7.94041, "ay":5.83733, "alpha":0.79413, "fx":[-129.30189,-126.93212,-122.71224,-125.29284], "fy":[88.18879,91.5038,97.14562,93.84941]},
    {"t":0.24256, "x":7.36617, "y":1.1218, "heading":1.57956, "vx":3.28236, "vy":3.04214, "omega":0.14431, "ax":-8.26597, "ay":5.38353, "alpha":0.47021, "fx":[-132.96536,-131.77681,-129.45309,-130.7181], "fy":[82.77679,84.6206,88.16305,86.30936]},
    {"t":0.26277, "x":7.43082, "y":1.18439, "heading":1.58247, "vx":3.11527, "vy":3.15096, "omega":0.15382, "ax":-8.51283, "ay":4.99746, "alpha":0.18283, "fx":[-135.76548,-135.36412,-134.52363,-134.93658], "fy":[78.28306,78.96192,80.39529,79.71302]},
    {"t":0.28299, "x":7.49205, "y":1.2491, "heading":1.58558, "vx":2.9432, "vy":3.25197, "omega":0.15751, "ax":-8.70268, "ay":4.66949, "alpha":-0.06615, "fx":[-137.95476,-138.08356,-138.36733,-138.24002], "fy":[74.51554,74.28121,73.74802,73.98171]},
    {"t":0.3032, "x":7.54977, "y":1.31579, "heading":1.58877, "vx":2.76729, "vy":3.34636, "omega":0.15617, "ax":-8.85114, "ay":4.38977, "alpha":-0.28051, "fx":[-139.70134,-140.19397,-141.32221,-140.85592], "fy":[71.32503,70.3704,68.06378,69.00411]},
    {"t":0.32341, "x":7.6039, "y":1.38433, "heading":1.59192, "vx":2.58838, "vy":3.43509, "omega":0.1505, "ax":-8.96919, "ay":4.14969, "alpha":-0.46529, "fx":[-141.11968,-141.8671,-143.63001,-142.95335], "fy":[68.59697,67.06714,63.18452,64.66896]},
    {"t":0.34363, "x":7.65438, "y":1.45461, "heading":1.59497, "vx":2.40708, "vy":3.51897, "omega":0.1411, "ax":-9.06455, "ay":3.94217, "alpha":-0.62529, "fx":[-142.2895,-143.21874,-145.46092,-144.65626], "fy":[66.24329,64.24775,58.97191,60.87665]},
    {"t":0.36384, "x":7.70119, "y":1.52654, "heading":1.59782, "vx":2.22386, "vy":3.59865, "omega":0.12846, "ax":-9.21328, "ay":3.59858, "alpha":-0.59513, "fx":[-144.88938,-145.63188,-147.59211,-146.9567], "fy":[60.60361,58.82976,53.70424,55.38293]},
    {"t":0.38867, "x":7.75356, "y":1.61699, "heading":1.60101, "vx":1.99513, "vy":3.68799, "omega":0.11369, "ax":-9.4194, "ay":3.0091, "alpha":-0.61845, "fx":[-148.37773,-148.93912,-150.65079,-150.19159], "fy":[51.34427,49.73681,44.26091,45.74465]},
    {"t":0.41349, "x":7.80019, "y":1.70948, "heading":1.60383, "vx":1.76128, "vy":3.7627, "omega":0.09833, "ax":-9.61769, "ay":2.28423, "alpha":-0.64327, "fx":[-151.80418,-152.17054,-153.52712,-153.24981], "fy":[39.90224,38.54774,32.70359,33.90173]},
    {"t":0.43832, "x":7.84095, "y":1.8036, "heading":1.60627, "vx":1.52251, "vy":3.81941, "omega":0.08236, "ax":-9.7834, "ay":1.39058, "alpha":-0.66692, "fx":[-154.78491,-154.96362,-155.8209,-155.70538], "fy":[25.70792,24.72694,18.5396,19.33125]},
    {"t":0.46314, "x":7.87573, "y":1.89885, "heading":1.60831, "vx":1.27962, "vy":3.85393, "omega":0.0658, "ax":-9.8736, "ay":0.29482, "alpha":-0.68431, "fx":[-156.63173,-156.67615,-156.85903,-156.83536], "fy":[8.17277,7.71744,1.29493,1.53681]},
    {"t":0.48797, "x":7.90446, "y":1.99462, "heading":1.60995, "vx":1.0345, "vy":3.86125, "omega":0.04882, "ax":-9.82114, "ay":-1.02306, "alpha":-0.68702, "fx":[-156.23539,-156.2777,-155.61824,-155.53976], "fy":[-13.09383,-12.86831,-19.28338,-19.72198]},
    {"t":0.5128, "x":7.92711, "y":2.09016, "heading":1.61116, "vx":0.79067, "vy":3.83585, "omega":0.03176, "ax":-9.53736, "ay":-2.54496, "alpha":-0.66422, "fx":[-152.0876,-152.35541,-150.7836,-150.424], "fy":[-37.8535,-36.86498,-42.86656,-44.02712]},
    {"t":0.53762, "x":7.9438, "y":2.18461, "heading":1.61195, "vx":0.5539, "vy":3.77267, "omega":0.01527, "ax":-8.93755, "ay":-4.18545, "alpha":-0.60777, "fx":[-142.70486,-143.46616,-141.13396,-140.2555], "fy":[-64.7048,-63.05661,-68.14314,-69.88355]},
    {"t":0.56245, "x":7.9548, "y":2.27698, "heading":1.61233, "vx":0.33201, "vy":3.66876, "omega":0.00018, "ax":-7.99311, "ay":-5.78803, "alpha":-0.52038, "fx":[-127.55445,-128.96135,-126.28577,-124.78457], "fy":[-90.98137,-89.01036,-92.79316,-94.77184]},
    {"t":0.58728, "x":7.96058, "y":2.36628, "heading":1.61233, "vx":0.13357, "vy":3.52506, "omega":-0.01274, "ax":-6.77464, "ay":-7.17809, "alpha":-0.41788, "fx":[-107.83837,-109.78475,-107.28766,-105.29867], "fy":[-113.68651,-111.82809,-114.24868,-116.06634]},
    {"t":0.6121, "x":7.96181, "y":2.45158, "heading":1.61202, "vx":-0.03462, "vy":3.34686, "omega":-0.02311, "ax":-5.43065, "ay":-8.24539, "alpha":-0.31945, "fx":[-86.10711,-88.27774,-86.32365,-84.15361], "fy":[-130.96993,-129.52782,-130.85647,-132.25229]},
    {"t":0.63693, "x":7.95928, "y":2.53213, "heading":1.61144, "vx":-0.16944, "vy":3.14216, "omega":-0.03104, "ax":-4.11274, "ay":-8.9798, "alpha":-0.23638, "fx":[-64.91517,-66.97833,-65.66098,-63.61677], "fy":[-142.72983,-141.77908,-142.40753,-143.32704]},
    {"t":0.66176, "x":7.9538, "y":2.60737, "heading":1.61067, "vx":-0.27155, "vy":2.91922, "omega":-0.03691, "ax":-2.91883, "ay":-9.43974, "alpha":-0.1706, "fx":[-45.85193,-47.59318,-46.81563,-45.09363], "fy":[-150.00952,-149.46894,-149.7238,-150.24879]},
    {"t":0.68658, "x":7.94616, "y":2.67694, "heading":1.60976, "vx":-0.34401, "vy":2.68487, "omega":-0.04115, "ax":-1.88697, "ay":-9.70263, "alpha":-0.1193, "fx":[-29.48619,-30.82003,-30.42148,-29.10055], "fy":[-154.12504,-153.86505,-153.95061,-154.2046]},
    {"t":0.71141, "x":7.93704, "y":2.7406, "heading":1.60873, "vx":-0.39086, "vy":2.44399, "omega":-0.04411, "ax":-1.01634, "ay":-9.83541, "alpha":-0.07884, "fx":[-15.7549,-16.67974,-16.51218,-15.59393], "fy":[-156.18177,-156.08614,-156.10777,-156.20174]},
    {"t":0.73623, "x":7.92702, "y":2.79825, "heading":1.60764, "vx":-0.41609, "vy":2.19981, "omega":-0.04607, "ax":-0.28854, "ay":-9.88655, "alpha":-0.04626, "fx":[-4.32679,-4.88074,-4.83356,-4.28203], "fy":[-156.9626,-156.94645,-156.94994,-156.96585]},
    {"t":0.76106, "x":7.9166, "y":2.84981, "heading":1.60649, "vx":-0.42325, "vy":1.95436, "omega":-0.04722, "ax":-9.35834, "ay":-2.77075, "alpha":-0.40666, "fx":[-148.98059,-149.23024,-148.17893,-147.89242], "fy":[-42.50653,-41.80132,-45.43894,-46.20411]},
    {"t":0.791, "x":7.89973, "y":2.90709, "heading":1.60508, "vx":-0.70348, "vy":1.8714, "omega":-0.05939, "ax":-8.67369, "ay":-3.98766, "alpha":-0.797, "fx":[-138.60554,-139.7217,-136.88791,-135.58946], "fy":[-60.99811,-58.97902,-65.53954,-67.71174]},
    {"t":0.82095, "x":7.87478, "y":2.96134, "heading":1.6033, "vx":-0.9632, "vy":1.75199, "omega":-0.08326, "ax":-7.14841, "ay":-4.54217, "alpha":-2.54856, "fx":[-114.89472,-121.5462,-112.78685,-104.71727], "fy":[-66.05657,-59.71729,-77.80401,-84.86355]},
    {"t":0.85089, "x":7.84273, "y":3.01177, "heading":1.60081, "vx":-1.17725, "vy":1.61598, "omega":-0.15957, "ax":-2.39754, "ay":-1.83079, "alpha":-9.74744, "fx":[-18.22667,-64.00536,-56.14578,-13.87285], "fy":[0.72808,-0.53538,-55.70603,-60.74715]},
    {"t":0.88084, "x":7.80641, "y":3.05933, "heading":1.59603, "vx":-1.24904, "vy":1.56116, "omega":-0.45145, "ax":-0.28072, "ay":-0.22584, "alpha":-9.49245, "fx":[17.05453,-27.4521,-25.69356,18.26451], "fy":[25.0054,23.60751,-31.80306,-31.15135]},
    {"t":0.91078, "x":7.76888, "y":3.10598, "heading":1.58251, "vx":-1.25745, "vy":1.5544, "omega":-0.73569, "ax":-0.03015, "ay":-0.0244, "alpha":-7.6775, "fx":[17.16117,-18.6609,-18.10206,17.6874], "fy":[22.38739,21.94968,-23.14136,-22.74533]},
    {"t":0.94072, "x":7.73121, "y":3.15251, "heading":1.56048, "vx":-1.25835, "vy":1.55367, "omega":-0.96558, "ax":-0.00331, "ay":-0.00268, "alpha":-5.84307, "fx":[13.72638,-13.52676,-13.83133,13.42145], "fy":[17.00133,17.24639,-17.08644,-17.33159]},
    {"t":0.97067, "x":7.69353, "y":3.19903, "heading":1.53157, "vx":-1.25845, "vy":1.55359, "omega":-1.14054, "ax":-0.00034, "ay":-0.00028, "alpha":-4.14422, "fx":[10.09085,-9.22674,-10.10204,9.21612], "fy":[11.81552,12.51147,-11.82481,-12.51986]},
    {"t":1.00061, "x":7.65585, "y":3.24555, "heading":1.49742, "vx":-1.25846, "vy":1.55358, "omega":-1.26464, "ax":-0.00004, "ay":-0.00003, "alpha":-2.24556, "fx":[5.68791,-4.76017,-5.68938,4.75906], "fy":[6.21155,6.94959,-6.21288,-6.95035]},
    {"t":1.03055, "x":7.61817, "y":3.29207, "heading":1.45955, "vx":-1.25846, "vy":1.55358, "omega":-1.33188, "ax":-0.00001, "ay":-0.00001, "alpha":-0.80012, "fx":[2.11081,-1.59897,-2.11127,1.5987], "fy":[2.13317,2.54004,-2.13365,-2.54016]},
    {"t":1.0605, "x":7.58048, "y":3.33859, "heading":1.41967, "vx":-1.25846, "vy":1.55358, "omega":-1.35584, "ax":0.00001, "ay":0.0, "alpha":1.36419, "fx":[-3.63103,2.69203,3.63115,-2.69179], "fy":[-3.6099,-4.35529,3.60993,4.35555]},
    {"t":1.09044, "x":7.5428, "y":3.38511, "heading":1.37907, "vx":-1.25846, "vy":1.55358, "omega":-1.31499, "ax":0.00001, "ay":0.00001, "alpha":2.41197, "fx":[-6.7476,4.34219,6.74799,-4.34169], "fy":[-6.03006,-7.93976,6.03033,7.94022]},
    {"t":1.12039, "x":7.50512, "y":3.43163, "heading":1.33969, "vx":-1.25846, "vy":1.55358, "omega":-1.24276, "ax":0.00002, "ay":0.00002, "alpha":4.98727, "fx":[-14.2956,8.52438,14.29634,-8.52361], "fy":[-12.08239,-16.66422,12.08296,16.66489]},
    {"t":1.15033, "x":7.46744, "y":3.47815, "heading":1.30248, "vx":-1.25846, "vy":1.55358, "omega":-1.09343, "ax":0.00002, "ay":0.00002, "alpha":5.59464, "fx":[-16.60975,8.73583,16.61042,-8.73507], "fy":[-12.83864,-19.08957,12.83915,19.09023]},
    {"t":1.18027, "x":7.42975, "y":3.52467, "heading":1.26974, "vx":-1.25846, "vy":1.55358, "omega":-0.9259, "ax":0.00002, "ay":0.00002, "alpha":8.47075, "fx":[-25.54959,12.64047,25.55033,-12.63967], "fy":[-18.93044,-29.17845,18.93102,29.17913]},
    {"t":1.21022, "x":7.39207, "y":3.57119, "heading":1.24202, "vx":-1.25846, "vy":1.55358, "omega":-0.67226, "ax":0.00002, "ay":0.00001, "alpha":8.92933, "fx":[-27.59538,12.25837,27.59586,-12.2578], "fy":[-19.01492,-31.18997,19.01524,31.19051]},
    {"t":1.24016, "x":7.35439, "y":3.61771, "heading":1.22189, "vx":-1.25846, "vy":1.55358, "omega":-0.40488, "ax":0.00001, "ay":0.00001, "alpha":11.71297, "fx":[-36.46403,15.66738,36.4644,-15.66723], "fy":[-24.58155,-41.09041,24.58174,41.09065]},
    {"t":1.27011, "x":7.3167, "y":3.66423, "heading":1.20976, "vx":-1.25846, "vy":1.55358, "omega":-0.05415, "ax":-0.00001, "ay":-0.00001, "alpha":12.61952, "fx":[-39.7535,16.0654,39.75351,-16.06588], "fy":[-25.75706,-44.56074,25.7568,44.56063]},
    {"t":1.30005, "x":7.27902, "y":3.71075, "heading":1.20814, "vx":-1.25846, "vy":1.55358, "omega":0.32373, "ax":-0.00003, "ay":-0.00003, "alpha":14.93517, "fx":[-46.95798,19.18693,46.95799,-19.18908], "fy":[-30.6415,-52.68609,30.64104,52.68481]},
    {"t":1.32999, "x":7.24134, "y":3.75727, "heading":1.21783, "vx":-1.25846, "vy":1.55358, "omega":0.77095, "ax":-0.00009, "ay":-0.00008, "alpha":16.57169, "fx":[-51.92919,21.56579,51.92871,-21.57121], "fy":[-34.24405,-58.34588,34.24303,58.3421]},
    {"t":1.35994, "x":7.20365, "y":3.80379, "heading":1.24092, "vx":-1.25846, "vy":1.55358, "omega":1.26716, "ax":-0.00032, "ay":-0.00026, "alpha":18.4254, "fx":[-56.88115,25.40194,56.87706,-25.41842], "fy":[-39.34326,-64.32772,39.339,64.31527]},
    {"t":1.38988, "x":7.16597, "y":3.85031, "heading":1.27886, "vx":-1.25847, "vy":1.55357, "omega":1.81889, "ax":-0.0016, "ay":-0.0013, "alpha":20.41217, "fx":[-61.50275,30.51504,61.47204,-30.58614], "fy":[-45.7063,-70.27778,45.67842,70.22311]},
    {"t":1.41982, "x":7.12829, "y":3.89683, "heading":1.33333, "vx":-1.25852, "vy":1.55353, "omega":2.43011, "ax":-0.00926, "ay":-0.0075, "alpha":22.07249, "fx":[-64.03179,36.57964,63.83668,-36.97241], "fy":[-52.74223,-74.36494,52.56759,74.06309]},
    {"t":1.44977, "x":7.0906, "y":3.94335, "heading":1.40609, "vx":-1.2588, "vy":1.5533, "omega":3.09104, "ax":-0.05231, "ay":-0.04244, "alpha":23.94436, "fx":[-65.82305,44.17796,64.7342,-46.41076], "fy":[-62.20043,-78.45928,61.24654,76.71812]},
    {"t":1.47971, "x":7.05288, "y":3.98984, "heading":1.49865, "vx":-1.26036, "vy":1.55203, "omega":3.80803, "ax":-0.28474, "ay":-0.23256, "alpha":25.54592, "fx":[-66.51739,49.29926,60.5905,-61.45438], "fy":[-73.98748,-83.35658,69.44928,73.12636]},
    {"t":1.50966, "x":7.01501, "y":4.03621, "heading":1.61268, "vx":-1.26889, "vy":1.54507, "omega":4.57297, "ax":-1.40321, "ay":-1.18518, "alpha":26.05152, "fx":[-70.97591,37.04947,38.59012,-93.7714], "fy":[-91.02545,-100.25728,70.1278,45.89264]},
    {"t":1.5396, "x":6.97639, "y":4.08194, "heading":1.74961, "vx":-1.31091, "vy":1.50958, "omega":5.35305, "ax":-5.22348, "ay":-5.06135, "alpha":12.07148, "fx":[-84.73844,-30.17822,-91.12185,-125.66779], "fy":[-108.32265,-127.22174,-46.79772,-39.06833]},
    {"t":1.56954, "x":6.93479, "y":4.12488, "heading":1.9099, "vx":-1.46732, "vy":1.35802, "omega":5.71452, "ax":-5.87495, "ay":-7.3216, "alpha":3.55163, "fx":[-88.73066,-74.17299,-99.8056,-110.36716], "fy":[-122.17397,-130.39658,-110.40161,-101.97063]},
    {"t":1.59949, "x":6.88822, "y":4.16226, "heading":2.08102, "vx":-1.64324, "vy":1.13879, "omega":5.82087, "ax":-4.93628, "ay":-8.36977, "alpha":1.69524, "fx":[-75.18027,-68.50244,-82.05352,-87.7322], "fy":[-135.18763,-138.45231,-130.64974,-127.215]},
    {"t":1.62943, "x":6.8368, "y":4.19261, "heading":2.25531, "vx":-1.79105, "vy":0.88817, "omega":5.87163, "ax":-3.6968, "ay":-9.0923, "alpha":1.04574, "fx":[-56.30863,-52.25986,-61.2652,-64.92424], "fy":[-145.45277,-146.87831,-143.29388,-141.76259]},
    {"t":1.65937, "x":6.78152, "y":4.21513, "heading":2.43113, "vx":-1.90174, "vy":0.61591, "omega":5.90294, "ax":-2.32232, "ay":-9.57862, "alpha":0.74191, "fx":[-34.9539,-32.16024,-38.88112,-41.47866], "fy":[-152.59158,-153.17108,-151.58064,-150.92703]},
    {"t":1.68932, "x":6.72353, "y":4.22927, "heading":2.60789, "vx":-1.97128, "vy":0.32909, "omega":5.92516, "ax":-0.79583, "ay":-9.84484, "alpha":0.57155, "fx":[-11.04832,-8.95785,-14.2766,-16.25473], "fy":[-156.45415,-156.57018,-156.16351,-155.98855]},
    {"t":1.71926, "x":6.66415, "y":4.23472, "heading":2.78531, "vx":-1.99511, "vy":0.0343, "omega":5.94227, "ax":1.07213, "ay":-9.83078, "alpha":0.45951, "fx":[18.27498,19.98274,15.73558,14.09033], "fy":[-155.95414,-155.73414,-156.21355,-156.3813]},
    {"t":1.74921, "x":6.60488, "y":4.23134, "heading":2.96325, "vx":-1.96301, "vy":-0.26008, "omega":5.95603, "ax":2.38667, "ay":-9.60446, "alpha":0.39139, "fx":[39.0174,40.29624,36.74057,35.50628], "fy":[-152.21116,-151.87056,-152.76558,-153.06437]},
    {"t":1.77915, "x":6.54717, "y":4.21924, "heading":-3.14159, "vx":-1.89154, "vy":-0.54767, "omega":5.96775, "ax":3.06241, "ay":-9.40447, "alpha":0.33704, "fx":[49.72978,50.52679,47.48704,46.72814], "fy":[-148.95089,-148.67444,-149.6697,-149.91644]},
    {"t":1.80217, "x":6.50444, "y":4.20414, "heading":-3.00421, "vx":-1.82104, "vy":-0.76417, "omega":5.97551, "ax":3.87945, "ay":-9.09101, "alpha":0.34687, "fx":[62.76449,63.43336,60.39366,59.76524], "fy":[-143.83603,-143.53195,-144.83357,-145.10444]},
    {"t":1.82519, "x":6.46355, "y":4.18414, "heading":-2.86665, "vx":-1.73174, "vy":-0.97345, "omega":5.9835, "ax":4.9784, "ay":-8.52844, "alpha":0.35278, "fx":[80.17574,80.78114,77.87682,77.30941], "fy":[-134.74343,-134.36732,-136.06653,-136.40377]},
    {"t":1.84821, "x":6.425, "y":4.15947, "heading":-2.7289, "vx":-1.61713, "vy":-1.16978, "omega":5.99162, "ax":6.1497, "ay":-7.70997, "alpha":0.35041, "fx":[98.65018,99.20377,96.59616,96.07363], "fy":[-121.60642,-121.13539,-123.21802,-123.64565]},
    {"t":1.87123, "x":6.3894, "y":4.1305, "heading":-2.59097, "vx":-1.47556, "vy":-1.34727, "omega":5.99968, "ax":7.0233, "ay":-6.89558, "alpha":0.33223, "fx":[112.38586,112.81817,110.60225,110.19392], "fy":[-108.59313,-108.11575,-110.37266,-110.80826]},
    {"t":1.89425, "x":6.35729, "y":4.09766, "heading":-2.45285, "vx":-1.31387, "vy":-1.50602, "omega":6.00733, "ax":7.7392, "ay":-6.02941, "alpha":0.27542, "fx":[123.53108,123.8039,122.19293,121.93415], "fy":[-94.89417,-94.50026,-96.56361,-96.92736]},
    {"t":1.91728, "x":6.3291, "y":4.06139, "heading":-2.31456, "vx":-1.13571, "vy":-1.64482, "omega":6.01367, "ax":8.32189, "ay":-5.0875, "alpha":0.12206, "fx":[132.37683,132.45888,131.85439,131.77461], "fy":[-80.36062,-80.19554,-81.17818,-81.33711]},
    {"t":1.9403, "x":6.30516, "y":4.02218, "heading":-2.17612, "vx":-0.94413, "vy":-1.76194, "omega":6.01648, "ax":8.73331, "ay":-4.07699, "alpha":-0.3, "fx":[138.09536,137.9988,139.19466,139.30169], "fy":[-65.81897,-66.17165,-63.65027,-63.2601]},
    {"t":1.96332, "x":6.28574, "y":3.98053, "heading":-2.03761, "vx":-0.74309, "vy":-1.85579, "omega":6.00958, "ax":8.85206, "ay":-3.00474, "alpha":-1.62014, "fx":[137.95324,138.20965,143.00283,142.96626], "fy":[-54.10919,-55.36786,-41.83312,-39.49932]},
    {"t":1.98634, "x":6.27098, "y":3.93702, "heading":-1.89927, "vx":-0.5393, "vy":-1.92496, "omega":5.97228, "ax":8.10151, "ay":-1.85768, "alpha":-6.83003, "fx":[117.28155,126.0475,138.66538,132.47495], "fy":[-58.72732,-57.01234,-8.20676,5.97803]},
    {"t":2.00936, "x":6.26071, "y":3.89221, "heading":-1.76178, "vx":-0.3528, "vy":-1.96773, "omega":5.81505, "ax":4.13929, "ay":-0.63987, "alpha":-23.28954, "fx":[6.01917,97.2459,117.98224,41.6099], "fy":[-96.08783,-76.99981,40.54668,91.90759]},
    {"t":2.03238, "x":6.25368, "y":3.84674, "heading":-1.62791, "vx":-0.25751, "vy":-1.98246, "omega":5.2789, "ax":1.16989, "ay":-0.14392, "alpha":-30.96325, "fx":[-57.59773,83.368,94.87114,-46.34975], "fy":[-98.63831,-89.95193,76.60868,102.84202]},
    {"t":2.0554, "x":6.24807, "y":3.80106, "heading":-1.50639, "vx":-0.23058, "vy":-1.98577, "omega":4.5661, "ax":0.35193, "ay":-0.04015, "alpha":-33.31005, "fx":[-64.87228,88.17306,77.78634,-78.73881], "fy":[-106.11666,-90.74527,99.01565,95.29683]},
    {"t":2.07842, "x":6.24285, "y":3.75534, "heading":-1.40127, "vx":-0.22248, "vy":-1.9867, "omega":3.79927, "ax":0.08133, "ay":-0.00907, "alpha":-34.74272, "fx":[-61.1087,97.85385,64.48517,-96.06572], "fy":[-115.00148,-86.56715,113.38831,87.60419]},
    {"t":2.10144, "x":6.23775, "y":3.7096, "heading":-1.31381, "vx":-0.2206, "vy":-1.98691, "omega":2.99947, "ax":-0.05354, "ay":0.00596, "alpha":-35.78141, "fx":[-55.31162,106.88674,52.86302,-107.83791], "fy":[-122.34066,-80.86308,123.33717,80.24534]},
    {"t":2.12446, "x":6.23266, "y":3.66386, "heading":-1.24476, "vx":-0.22184, "vy":-1.98677, "omega":2.17575, "ax":-0.17881, "ay":0.02017, "alpha":-36.56649, "fx":[-50.80834,113.86409,42.03958,-116.45039], "fy":[-127.52753,-75.43991,130.56806,73.68013]},
    {"t":2.14748, "x":6.2275, "y":3.61813, "heading":-1.19467, "vx":-0.22595, "vy":-1.98631, "omega":1.33396, "ax":-0.35528, "ay":0.04119, "alpha":-37.15642, "fx":[-49.64825,118.55737,31.36075,-122.83088], "fy":[-130.49725,-71.3633,136.01935,68.4569]},
    {"t":2.1705, "x":6.22221, "y":3.57242, "heading":-1.16396, "vx":-0.23413, "vy":-1.98536, "omega":0.47858, "ax":-0.63607, "ay":0.07746, "alpha":-37.54892, "fx":[-53.65168,120.88814,19.88002,-127.50892], "fy":[-130.95547,-69.37524,140.23776,65.01207]},
    {"t":2.19353, "x":6.21665, "y":3.52673, "heading":-1.15295, "vx":-0.24877, "vy":-1.98357, "omega":-0.38583, "ax":-1.08516, "ay":0.1432, "alpha":-37.6438, "fx":[-64.6909,120.40525,6.19982,-130.82499], "fy":[-127.7095,-70.18367,143.37398,63.61274]},
    {"t":2.21655, "x":6.21063, "y":3.48111, "heading":-1.16183, "vx":-0.27376, "vy":-1.98028, "omega":-1.25242, "ax":-1.77679, "ay":0.26473, "alpha":-37.1444, "fx":[-84.13248,115.4051,-11.19012,-132.9139], "fy":[-117.82113,-74.77477,144.96259,64.4447]},
    {"t":2.23957, "x":6.20386, "y":3.43559, "heading":-1.19066, "vx":-0.31466, "vy":-1.97418, "omega":-2.10752, "ax":-2.79524, "ay":0.49333, "alpha":-35.32378, "fx":[-110.66288,98.94116,-32.30441,-133.48001], "fy":[-96.20133,-84.47827,143.93879,68.06849]},
    {"t":2.26259, "x":6.19588, "y":3.39027, "heading":-1.23918, "vx":-0.37901, "vy":-1.96283, "omega":-2.9207, "ax":-5.22102, "ay":1.17508, "alpha":-26.8512, "fx":[-136.86168,-9.6606,-53.29119,-131.73691], "fy":[-58.62312,-82.2016,140.11622,75.32938]},
    {"t":2.28561, "x":6.18577, "y":3.3454, "heading":-1.30641, "vx":-0.4992, "vy":-1.93577, "omega":-3.53884, "ax":-8.0176, "ay":2.48889, "alpha":-14.19492, "fx":[-148.77448,-140.15072,-84.49287,-135.72329], "fy":[-30.24825,-8.96942,125.98032,71.2894]},
    {"t":2.30863, "x":6.17215, "y":3.30149, "heading":-1.38788, "vx":-0.68377, "vy":-1.87848, "omega":-3.86562, "ax":-8.46718, "ay":3.60449, "alpha":-9.30634, "fx":[-153.72552,-147.01325,-102.34579,-134.60593], "fy":[4.96688,33.30707,114.59208,76.02972]},
    {"t":2.33165, "x":6.15417, "y":3.2592, "heading":-1.47687, "vx":-0.87869, "vy":-1.7955, "omega":-4.07986, "ax":-8.33961, "ay":4.62672, "alpha":-6.45606, "fx":[-150.69391,-141.68342,-107.32539,-129.88683], "fy":[36.45612,60.13776,111.77651,85.43998]},
    {"t":2.35467, "x":6.13173, "y":3.2191, "heading":-1.57079, "vx":-1.07068, "vy":-1.68899, "omega":-4.22848, "ax":-7.77253, "ay":-6.05707, "alpha":-1.1974, "fx":[-122.32212,-118.07261,-124.70122,-128.48257], "fy":[-97.79124,-102.81162,-94.5746,-89.46436]},
    {"t":2.37299, "x":6.11081, "y":3.18713, "heading":-1.64827, "vx":-1.21309, "vy":-1.79997, "omega":-4.25042, "ax":-7.85808, "ay":-5.93874, "alpha":-0.61602, "fx":[-124.33619,-122.03528,-125.2267,-127.41315], "fy":[-94.93447,-97.83005,-93.65379,-90.70925]},
    {"t":2.39132, "x":6.08726, "y":3.15316, "heading":-1.72615, "vx":-1.35707, "vy":-1.90878, "omega":-4.26171, "ax":-7.97075, "ay":-5.76695, "alpha":0.14293, "fx":[-126.60917,-127.15788,-126.47676,-125.92244], "fy":[-91.44899,-90.69815,-91.66214,-92.40905]},
    {"t":2.40964, "x":6.06106, "y":3.11721, "heading":-1.80424, "vx":-1.50312, "vy":-2.01445, "omega":-4.25909, "ax":-8.12458, "ay":-5.49785, "alpha":1.21107, "fx":[-129.36383,-133.95136,-128.78839,-123.83093], "fy":[-86.77631,-79.68594,-87.96752,-94.69968]},
    {"t":2.42796, "x":6.03215, "y":3.07938, "heading":-1.88227, "vx":-1.65198, "vy":-2.11519, "omega":-4.2369, "ax":-8.33986, "ay":-5.02655, "alpha":2.88458, "fx":[-133.16115,-142.98358,-132.66704,-120.79409], "fy":[-79.34288,-60.67833,-81.35913,-97.82014]},
    {"t":2.44628, "x":6.00048, "y":3.03978, "heading":-1.9599, "vx":-1.80479, "vy":-2.20729, "omega":-4.18405, "ax":-8.61804, "ay":-4.04354, "alpha":5.93746, "fx":[-139.70057,-152.72033,-138.80814,-116.04165], "fy":[-62.65439,-22.65106,-69.22654,-102.24483]},
    {"t":2.46461, "x":5.96597, "y":2.99866, "heading":-2.03657, "vx":-1.9627, "vy":-2.28137, "omega":-4.07526, "ax":-8.46908, "ay":-1.07804, "alpha":13.78554, "fx":[-141.02917,-141.98767,-147.50586,-107.2884], "fy":[28.72165,57.14985,-45.16631,-109.16379]},
    {"t":2.48293, "x":5.92859, "y":2.95668, "heading":-2.11124, "vx":-2.11787, "vy":-2.30113, "omega":-3.82267, "ax":-3.42148, "ay":2.39451, "alpha":34.52659, "fx":[75.459,-61.5179,-152.73376,-78.48132], "fy":[129.88769,140.35198,7.24047,-125.42189]},
    {"t":2.50125, "x":5.88921, "y":2.91492, "heading":-2.18128, "vx":-2.18057, "vy":-2.25725, "omega":-3.19005, "ax":2.07285, "ay":5.00761, "alpha":28.27515, "fx":[106.97869,10.88874,-117.42842,131.193], "fy":[111.07443,154.25957,96.52016,-43.85614]},
    {"t":2.51958, "x":5.8496, "y":2.8744, "heading":-2.23973, "vx":-2.14259, "vy":-2.1655, "omega":-2.67197, "ax":4.08647, "ay":7.14953, "alpha":15.91213, "fx":[115.49475,44.68482,-41.97133,141.29428], "fy":[103.9732,148.96225,147.30784,53.77291]},
    {"t":2.5379, "x":5.81103, "y":2.83592, "heading":-2.28869, "vx":-2.06771, "vy":-2.0345, "omega":-2.38042, "ax":5.10401, "ay":7.38414, "alpha":11.33317, "fx":[119.4778,61.82722,6.33934,136.47544], "fy":[100.24204,143.24174,154.33696,71.09384]},
    {"t":2.55622, "x":5.774, "y":2.79988, "heading":-2.3323, "vx":-1.97419, "vy":-1.8992, "omega":-2.17276, "ax":5.65077, "ay":7.35305, "alpha":9.12919, "fx":[121.87845,71.96553,31.23408,133.7621], "fy":[97.82653,138.77043,152.0919,78.25105]},
    {"t":2.57454, "x":5.73877, "y":2.76632, "heading":-2.37211, "vx":-1.87065, "vy":-1.76448, "omega":-2.00549, "ax":5.97387, "ay":7.2882, "alpha":7.88447, "fx":[123.53527,78.66587,45.20859,131.94841], "fy":[96.06919,135.32169,149.05278,82.37872]},
    {"t":2.59287, "x":5.7055, "y":2.73521, "heading":-2.40886, "vx":-1.7612, "vy":-1.63094, "omega":-1.86103, "ax":6.18365, "ay":7.22779, "alpha":7.09531, "fx":[124.77557,83.45212,53.8753,130.57679], "fy":[94.69761,132.59578,146.48919,85.20321]},
    {"t":2.61119, "x":5.67427, "y":2.70654, "heading":-2.44296, "vx":-1.6479, "vy":-1.4985, "omega":-1.73102, "ax":6.32981, "ay":7.17709, "alpha":6.55381, "fx":[125.75357,87.06705,59.68422,129.45685], "fy":[93.57873,130.38124,144.46574,87.34044]},
    {"t":2.62951, "x":5.64514, "y":2.68029, "heading":-2.47468, "vx":-1.53192, "vy":-1.367, "omega":-1.61094, "ax":6.43711, "ay":7.13531, "alpha":6.16107, "fx":[126.55178,89.91161,63.81383,128.49813], "fy":[92.63956,128.53857,142.87251,89.06249]},
    {"t":2.64783, "x":5.61815, "y":2.65644, "heading":-2.50419, "vx":-1.41397, "vy":-1.23626, "omega":-1.49805, "ax":6.51905, "ay":7.10077, "alpha":5.86449, "fx":[127.21859,92.21987,66.88712,127.65328], "fy":[91.83647,126.97516,141.60072,90.50707]},
    {"t":2.66616, "x":5.59334, "y":2.63498, "heading":-2.53164, "vx":-1.29452, "vy":-1.10616, "omega":-1.3906, "ax":6.58359, "ay":7.07192, "alpha":5.63356, "fx":[127.78447,94.13719,69.25993,126.89573], "fy":[91.14158,125.62808,140.56711,91.75085]},
    {"t":2.68448, "x":5.57072, "y":2.6159, "heading":-2.55712, "vx":-1.1739, "vy":-0.97658, "omega":-1.28738, "ax":6.6357, "ay":7.04756, "alpha":5.44937, "fx":[128.26971,95.75839,71.14849,126.20985], "fy":[90.53608,124.45347,139.71133,92.8396]},
    {"t":2.7028, "x":5.55033, "y":2.59919, "heading":-2.58071, "vx":-1.05231, "vy":-0.84745, "omega":-1.18753, "ax":6.67864, "ay":7.02674, "alpha":5.2995, "fx":[128.68844,97.14792,72.69087,125.58611], "fy":[90.00671,123.41999,138.98996,93.8022]},
    {"t":2.72113, "x":5.53217, "y":2.58484, "heading":-2.60247, "vx":-0.92994, "vy":-0.7187, "omega":-1.09043, "ax":6.71464, "ay":7.00877, "alpha":5.17547, "fx":[129.05089,98.35105,73.9789,125.01853], "fy":[89.54372,122.50475,138.37151,94.65774]},
    {"t":2.73945, "x":5.51626, "y":2.57285, "heading":-2.62245, "vx":-0.80691, "vy":-0.59028, "omega":-0.9956, "ax":-4.00852, "ay":8.63852, "alpha":3.42258, "fx":[-46.84666,-51.58145,-78.07403,-78.05037], "fy":[144.23594,143.52482,130.92648,129.8844]},
    {"t":2.78056, "x":5.4797, "y":2.55588, "heading":-2.66338, "vx":-0.97171, "vy":-0.23514, "omega":-0.85489, "ax":-0.31859, "ay":1.52962, "alpha":14.32678, "fx":[50.34935,16.00825,-56.48587,-30.1034], "fy":[16.62762,70.55355,35.44612,-25.49176]},
    {"t":2.82167, "x":5.43948, "y":2.54751, "heading":-2.69852, "vx":-0.98481, "vy":-0.17225, "omega":-0.26589, "ax":-0.0039, "ay":0.02235, "alpha":6.99035, "fx":[25.49857,11.46919,-25.60113,-11.61417], "fy":[-5.53407,23.89025,6.26253,-23.1996]},
    {"t":2.86278, "x":5.39899, "y":2.54045, "heading":-2.70945, "vx":-0.98497, "vy":-0.17133, "omega":0.02149, "ax":-0.00005, "ay":0.00027, "alpha":3.02327, "fx":[11.02161,5.09883,-11.023,-5.1004], "fy":[-2.66411,10.13367,2.67269,-10.12524]},
    {"t":2.9039, "x":5.35849, "y":2.5334, "heading":-2.70857, "vx":-0.98497, "vy":-0.17132, "omega":0.14579, "ax":0.0, "ay":0.0, "alpha":1.24592, "fx":[4.54345,2.09761,-4.54346,-2.09762], "fy":[-1.09528,4.1765,1.09537,-4.1764]},
    {"t":2.94501, "x":5.318, "y":2.52636, "heading":-2.70258, "vx":-0.98497, "vy":-0.17132, "omega":0.19701, "ax":0.0, "ay":0.0, "alpha":0.50089, "fx":[1.82926,0.83293,-1.82926,-0.83293], "fy":[-0.42908,1.6842,0.42908,-1.6842]},
    {"t":2.98612, "x":5.2775, "y":2.51932, "heading":-2.69448, "vx":-0.98497, "vy":-0.17132, "omega":0.2176, "ax":0.0, "ay":0.0, "alpha":0.19934, "fx":[0.72944,0.32566,-0.72944,-0.32566], "fy":[-0.16444,0.67311,0.16444,-0.67311]},
    {"t":3.02723, "x":5.23701, "y":2.51227, "heading":-2.68553, "vx":-0.98497, "vy":-0.17132, "omega":0.2258, "ax":0.0, "ay":0.0, "alpha":0.07953, "fx":[0.29169,0.12712,-0.29169,-0.12712], "fy":[-0.06257,0.26989,0.06257,-0.26989]},
    {"t":3.06834, "x":5.19652, "y":2.50523, "heading":-2.67625, "vx":-0.98497, "vy":-0.17132, "omega":0.22907, "ax":0.0, "ay":0.0, "alpha":0.03222, "fx":[0.11848,0.0501,-0.11848,-0.0501], "fy":[-0.02384,0.10999,0.02384,-0.10999]},
    {"t":3.10945, "x":5.15602, "y":2.49818, "heading":-2.66683, "vx":-0.98497, "vy":-0.17132, "omega":0.23039, "ax":0.0, "ay":0.0, "alpha":0.0134, "fx":[0.04946,0.02006,-0.04946,-0.02006], "fy":[-0.00908,0.04611,0.00908,-0.04611]},
    {"t":3.15057, "x":5.11553, "y":2.49114, "heading":-2.65736, "vx":-0.98497, "vy":-0.17132, "omega":0.23094, "ax":0.0, "ay":0.0, "alpha":0.00574, "fx":[0.02127,0.0081,-0.02127,-0.0081], "fy":[-0.00336,0.01995,0.00336,-0.01995]},
    {"t":3.19168, "x":5.07504, "y":2.4841, "heading":-2.64787, "vx":-0.98497, "vy":-0.17132, "omega":0.23118, "ax":0.0, "ay":0.0, "alpha":0.00248, "fx":[0.00927,0.00316,-0.00927,-0.00316], "fy":[-0.00108,0.00878,0.00108,-0.00878]},
    {"t":3.23279, "x":5.03454, "y":2.47705, "heading":-2.63836, "vx":-0.98497, "vy":-0.17132, "omega":0.23128, "ax":0.0, "ay":0.0, "alpha":0.00105, "fx":[0.00396,0.00107,-0.00396,-0.00107], "fy":[-0.00017,0.00382,0.00017,-0.00382]},
    {"t":3.2739, "x":4.99405, "y":2.47001, "heading":-2.62885, "vx":-0.98497, "vy":-0.17132, "omega":0.23132, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[0.00154,0.00017,-0.00154,-0.00017], "fy":[0.00018,0.00154,-0.00018,-0.00154]},
    {"t":3.31501, "x":4.95355, "y":2.46297, "heading":-2.61934, "vx":-0.98497, "vy":-0.17132, "omega":0.23134, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00046,-0.00018,-0.00046,0.00018], "fy":[0.00029,0.00052,-0.00029,-0.00052]},
    {"t":3.35613, "x":4.91306, "y":2.45592, "heading":-2.60983, "vx":-0.98497, "vy":-0.17132, "omega":0.23134, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,-0.00028,-0.00004,0.00028], "fy":[0.00029,0.0001,-0.00029,-0.0001]},
    {"t":3.39724, "x":4.87257, "y":2.44888, "heading":-2.60032, "vx":-0.98497, "vy":-0.17132, "omega":0.23134, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,-0.00027,0.00009,0.00027], "fy":[0.00025,-0.00003,-0.00025,0.00003]},
    {"t":3.43835, "x":4.83207, "y":2.44184, "heading":-2.59081, "vx":-0.98497, "vy":-0.17132, "omega":0.23134, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00007,-0.00021,0.00007,0.00021], "fy":[0.0002,-0.00003,-0.0002,0.00003]},
    {"t":3.47946, "x":4.79158, "y":2.43479, "heading":-2.5813, "vx":-0.98497, "vy":-0.17132, "omega":0.23134, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00015,0.00004,0.00015], "fy":[0.00015,0.0,-0.00015,0.0]},
    {"t":3.52057, "x":4.75108, "y":2.42775, "heading":-2.57179, "vx":-0.98497, "vy":-0.17132, "omega":0.23134, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00009,-0.00003,0.00009], "fy":[0.0001,0.00005,-0.0001,-0.00005]},
    {"t":3.56168, "x":4.71059, "y":2.42071, "heading":-2.56228, "vx":-0.98497, "vy":-0.17132, "omega":0.23134, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00005,-0.00005,-0.00005,0.00005], "fy":[0.00006,0.00006,-0.00006,-0.00006]},
    {"t":3.6028, "x":4.6701, "y":2.41366, "heading":-2.55277, "vx":-0.98497, "vy":-0.17132, "omega":0.23134, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00008,-0.00001,-0.00008,0.00001], "fy":[0.00003,0.00008,-0.00003,-0.00008]},
    {"t":3.64391, "x":4.6296, "y":2.40662, "heading":-2.54326, "vx":-0.98497, "vy":-0.17132, "omega":0.23134, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.0,-0.00004,0.0], "fy":[0.00001,0.00005,-0.00001,-0.00005]},
    {"t":3.68502, "x":4.58911, "y":2.39958, "heading":-2.53374, "vx":-0.98497, "vy":-0.17132, "omega":0.23134, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":3.72613, "x":4.54861, "y":2.39253, "heading":-2.52423, "vx":-0.98497, "vy":-0.17132, "omega":0.23134, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00021,-0.00004,0.00021,0.00004], "fy":[-0.00001,-0.00021,0.00001,0.00021]},
    {"t":3.76724, "x":4.50812, "y":2.38549, "heading":-2.51472, "vx":-0.98497, "vy":-0.17132, "omega":0.23134, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00067,-0.00014,0.00067,0.00014], "fy":[-0.00001,-0.00065,0.00001,0.00065]},
    {"t":3.80836, "x":4.46763, "y":2.37845, "heading":-2.50521, "vx":-0.98497, "vy":-0.17132, "omega":0.23133, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[-0.0018,-0.00042,0.0018,0.00042], "fy":[0.00002,-0.00175,-0.00002,0.00175]},
    {"t":3.84947, "x":4.42713, "y":2.3714, "heading":-2.4957, "vx":-0.98497, "vy":-0.17132, "omega":0.23131, "ax":0.0, "ay":0.0, "alpha":-0.00121, "fx":[-0.00452,-0.00108,0.00452,0.00108], "fy":[0.00006,-0.00439,-0.00006,0.00439]},
    {"t":3.89058, "x":4.38664, "y":2.36436, "heading":-2.48619, "vx":-0.98497, "vy":-0.17132, "omega":0.23126, "ax":0.0, "ay":0.0, "alpha":-0.00298, "fx":[-0.01117,-0.00265,0.01117,0.00265], "fy":[0.00011,-0.01085,-0.00011,0.01085]},
    {"t":3.93169, "x":4.34615, "y":2.35732, "heading":-2.47668, "vx":-0.98497, "vy":-0.17132, "omega":0.23114, "ax":0.0, "ay":0.0, "alpha":-0.00735, "fx":[-0.02756,-0.00635,0.02756,0.00635], "fy":[0.0001,-0.02682,-0.0001,0.02682]},
    {"t":3.9728, "x":4.30565, "y":2.35027, "heading":-2.46718, "vx":-0.98497, "vy":-0.17132, "omega":0.23084, "ax":0.0, "ay":0.0, "alpha":-0.01823, "fx":[-0.0684,-0.01522,0.0684,0.01522], "fy":[-0.00031,-0.06668,0.00031,0.06668]},
    {"t":4.01392, "x":4.26516, "y":2.34323, "heading":-2.45769, "vx":-0.98497, "vy":-0.17132, "omega":0.23009, "ax":0.0, "ay":0.0, "alpha":-0.0455, "fx":[-0.17066,-0.03648,0.17066,0.03648], "fy":[-0.0023,-0.16673,0.0023,0.16673]},
    {"t":4.05503, "x":4.22466, "y":2.33619, "heading":-2.44823, "vx":-0.98497, "vy":-0.17132, "omega":0.22822, "ax":0.0, "ay":0.0, "alpha":-0.11384, "fx":[-0.42693,-0.08744,0.42693,0.08744], "fy":[-0.00968,-0.418,0.00968,0.418]},
    {"t":4.09614, "x":4.18417, "y":2.32914, "heading":-2.43885, "vx":-0.98497, "vy":-0.17132, "omega":0.22354, "ax":0.0, "ay":0.0, "alpha":-0.28457, "fx":[-1.0669,-0.20887,1.0669,0.20887], "fy":[-0.03408,-1.04681,0.03408,1.04681]},
    {"t":4.13725, "x":4.14368, "y":2.3221, "heading":-2.42966, "vx":-0.98497, "vy":-0.17132, "omega":0.21184, "ax":0.0, "ay":0.0, "alpha":-0.70735, "fx":[-2.65112,-0.49544,2.65111,0.49544], "fy":[-0.10889,-2.60668,0.10892,2.6067]},
    {"t":4.17836, "x":4.10318, "y":2.31506, "heading":-2.42095, "vx":-0.98497, "vy":-0.17132, "omega":0.18276, "ax":0.0, "ay":0.00007, "alpha":-1.73569, "fx":[-6.50269,-1.16024,6.50285,1.16039], "fy":[-0.32244,-6.40551,0.3246,6.40766]},
    {"t":4.21947, "x":4.06269, "y":2.30801, "heading":-2.41344, "vx":-0.98497, "vy":-0.17132, "omega":0.1114, "ax":4.44451, "ay":0.77295, "alpha":-2.67679, "fx":[62.19121,70.00062,78.63742,71.41037], "fy":[12.42514,0.20966,12.38351,24.06651]},
    {"t":4.26059, "x":4.02595, "y":2.30162, "heading":-2.40886, "vx":-0.80225, "vy":-0.13954, "omega":0.00135, "ax":9.75108, "ay":1.69609, "alpha":-0.01871, "fx":[154.80226,154.83046,154.80884,154.78053], "fy":[26.94353,26.78239,26.90994,27.07092]},
    {"t":4.3017, "x":4.00121, "y":2.29732, "heading":-2.4088, "vx":-0.40136, "vy":-0.06981, "omega":0.00059, "ax":9.76267, "ay":1.69809, "alpha":-0.01424, "fx":[154.98714,155.00856,154.99189,154.9704], "fy":[26.97132,26.84849,26.94568,27.06843]},
    {"t":4.34281, "x":3.99296, "y":2.29589, "heading":-2.40878, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
