{
 "name":"CanadianDepot_SecondPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.771205425262449, "y":7.55, "heading":-1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.118950080871583, "y":7.35, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.061633586883545, "y":5.025341510772705, "heading":-1.531342825004018, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.765439033508301, "y":4.2565693855285645, "heading":0.06039795939093932, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.566694736480713, "y":5.00368595123291, "heading":1.6539381661083188, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.711966323852538, "y":5.523419380187988, "heading":2.356194490192345, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.771205425262449 m", "val":5.771205425262449}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.118950080871583 m", "val":6.118950080871583}, "y":{"exp":"7.3500000000000005 m", "val":7.35}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.061633586883545 m", "val":6.061633586883545}, "y":{"exp":"5.025341510772705 m", "val":5.025341510772705}, "heading":{"exp":"-1.531342825004018 rad", "val":-1.531342825004018}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.765439033508301 m", "val":6.765439033508301}, "y":{"exp":"4.2565693855285645 m", "val":4.2565693855285645}, "heading":{"exp":"60.39795939093931 mrad", "val":0.06039795939093932}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.566694736480713 m", "val":7.566694736480713}, "y":{"exp":"5.00368595123291 m", "val":5.00368595123291}, "heading":{"exp":"1.6539381661083188 rad", "val":1.6539381661083188}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.711966323852538 m", "val":5.711966323852538}, "y":{"exp":"5.523419380187988 m", "val":5.523419380187988}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":571.6127833206629,
   "tmax":1.2762,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31281,0.95961,1.37156,1.92171,2.57203],
  "samples":[
    {"t":0.0, "x":5.77121, "y":7.55, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.88772, "ay":-0.22037, "alpha":2.00637, "fx":[157.2094,157.16767,156.69946,156.823], "fy":[5.78489,6.37088,-13.70175,-12.44798]},
    {"t":0.03476, "x":5.77718, "y":7.54987, "heading":-1.5708, "vx":0.34367, "vy":-0.00766, "omega":0.06974, "ax":9.82038, "ay":-1.22023, "alpha":1.47773, "fx":[156.81826,156.73088,154.87131,155.20258], "fy":[-11.93412,-12.82135,-27.29041,-25.44209]},
    {"t":0.06951, "x":5.79505, "y":7.54886, "heading":-1.56837, "vx":0.68499, "vy":-0.05007, "omega":0.1211, "ax":9.52109, "ay":-2.71357, "alpha":0.65331, "fx":[152.1729,151.82658,150.08487,150.53257], "fy":[-39.47008,-40.74547,-46.76696,-45.33693]},
    {"t":0.10427, "x":5.82461, "y":7.54548, "heading":-1.56416, "vx":1.01591, "vy":-0.14439, "omega":0.1438, "ax":8.57802, "ay":-4.93357, "alpha":-0.5799, "fx":[134.22371,135.51246,138.08252,136.91089], "fy":[-81.68481,-79.5478,-74.98309,-77.08046]},
    {"t":0.13903, "x":5.8651, "y":7.53749, "heading":-1.55917, "vx":1.31406, "vy":-0.31586, "omega":0.12365, "ax":6.15493, "ay":-7.71506, "alpha":-1.96606, "fx":[85.82888,97.95056,109.4366,97.6401], "fy":[-131.53777,-122.81469,-112.63125,-122.9455]},
    {"t":0.17378, "x":5.91449, "y":7.52185, "heading":-1.55487, "vx":1.52798, "vy":-0.58401, "omega":0.05531, "ax":2.03975, "ay":-9.61844, "alpha":-2.91356, "fx":[14.31072,42.87025,54.34537,18.00404], "fy":[-156.44019,-151.14385,-147.28619,-155.92865]},
    {"t":0.20854, "x":5.96883, "y":7.49574, "heading":-1.55295, "vx":1.59888, "vy":-0.91832, "omega":-0.04595, "ax":-1.82217, "ay":-9.63981, "alpha":-3.50902, "fx":[-40.87441,-7.48709,-11.4721,-55.87976], "fy":[-151.76898,-156.98574,-156.61305,-146.78818]},
    {"t":0.2433, "x":6.02331, "y":7.458, "heading":-1.55454, "vx":1.53555, "vy":-1.25337, "omega":-0.16791, "ax":-4.2467, "ay":-8.84099, "alpha":-3.79245, "fx":[-72.69436,-42.31522,-59.6838,-94.98457], "fy":[-139.43717,-151.42447,-145.34112,-125.22582]},
    {"t":0.27805, "x":6.07411, "y":7.4091, "heading":-1.56038, "vx":1.38794, "vy":-1.56065, "omega":-0.29973, "ax":-5.6323, "ay":-8.03393, "alpha":-3.92113, "fx":[-90.92359,-64.6603,-87.9283,-114.15542], "fy":[-128.35937,-143.36865,-130.30343,-108.14684]},
    {"t":0.31281, "x":6.11895, "y":7.35, "heading":-1.5708, "vx":1.19218, "vy":-1.83989, "omega":-0.43601, "ax":-6.11105, "ay":-7.70925, "alpha":-3.35015, "fx":[-97.38885,-76.64178,-97.16852,-116.87069], "fy":[-123.50105,-137.31447,-123.5579,-105.1868]},
    {"t":0.34361, "x":6.15277, "y":7.28968, "heading":-1.58423, "vx":1.00396, "vy":-2.07733, "omega":-0.5392, "ax":-6.13559, "ay":-7.69572, "alpha":-3.18201, "fx":[-97.93172,-78.09971,-97.29296,-116.30329], "fy":[-123.0406,-136.46176,-123.42445,-105.77388]},
    {"t":0.37441, "x":6.18078, "y":7.22204, "heading":-1.60083, "vx":0.81499, "vy":-2.31436, "omega":-0.6372, "ax":-6.16515, "ay":-7.6789, "alpha":-2.97597, "fx":[-98.57043,-79.87024,-97.47469,-115.59005], "fy":[-122.49167,-135.3976,-123.23866,-106.50452]},
    {"t":0.40521, "x":6.20296, "y":7.14712, "heading":-1.62046, "vx":0.6251, "vy":-2.55086, "omega":-0.72886, "ax":-6.20154, "ay":-7.65727, "alpha":-2.7209, "fx":[-99.30862,-82.04758,-97.77776,-114.68193], "fy":[-121.84562,-134.04441,-122.94694,-107.42229]},
    {"t":0.43601, "x":6.21927, "y":7.06492, "heading":-1.64291, "vx":0.4341, "vy":-2.78671, "omega":-0.81267, "ax":-6.24744, "ay":-7.62838, "alpha":-2.39905, "fx":[-100.15444,-84.77845,-98.29294,-113.50516], "fy":[-121.08752,-132.27522,-122.47162,-108.59027]},
    {"t":0.46681, "x":6.22968, "y":6.97547, "heading":-1.66794, "vx":0.24168, "vy":-3.02166, "omega":-0.88656, "ax":-6.30719, "ay":-7.58793, "alpha":-1.98057, "fx":[-101.12539,-88.30416,-99.15335,-111.94246], "fy":[-120.18982,-129.86736,-121.69451,-110.10422]},
    {"t":0.49761, "x":6.23413, "y":6.87881, "heading":-1.69524, "vx":0.04742, "vy":-3.25537, "omega":-0.94756, "ax":-6.38814, "ay":-7.52774, "alpha":-1.41161, "fx":[-102.25981,-93.04932,-100.56292,-109.79346], "fy":[-119.09726,-126.39346,-120.42415,-112.11881]},
    {"t":0.52841, "x":6.23256, "y":6.77497, "heading":-1.72443, "vx":-0.14934, "vy":-3.48722, "omega":-0.99104, "ax":-6.50374, "ay":-7.43022, "alpha":-0.58493, "fx":[-103.64799,-99.8251,-102.8516,-106.68182], "fy":[-117.6851,-120.92717,-118.32463,-114.90416]},
    {"t":0.55921, "x":6.22488, "y":6.66404, "heading":-1.75495, "vx":-0.34965, "vy":-3.71607, "omega":-1.00905, "ax":-6.68095, "ay":-7.25044, "alpha":0.74546, "fx":[-105.53654,-110.32884,-106.58902,-101.80547], "fy":[-115.61446,-111.08712,-114.74369,-118.97907]},
    {"t":0.59001, "x":6.21094, "y":6.54615, "heading":-1.78603, "vx":-0.55542, "vy":-3.93938, "omega":-0.98609, "ax":-6.97559, "ay":-6.83998, "alpha":3.27087, "fx":[-108.82851,-128.19192,-112.82458,-93.12558], "fy":[-111.59651,-89.06838,-108.24194,-125.45201]},
    {"t":0.62081, "x":6.19052, "y":6.42157, "heading":-1.8164, "vx":-0.77027, "vy":-4.15005, "omega":-0.88535, "ax":-7.42049, "ay":-5.49278, "alpha":9.30331, "fx":[-120.31505,-153.38234,-123.43671,-74.08853], "fy":[-93.87918,-23.00149,-95.20198,-136.72476]},
    {"t":0.65161, "x":6.16328, "y":6.29115, "heading":-1.84367, "vx":-0.99882, "vy":-4.31923, "omega":-0.59881, "ax":-7.2405, "ay":-3.44503, "alpha":15.7154, "fx":[-124.63716,-149.29144,-128.50456,-57.35996], "fy":[-22.96495,31.80655,-85.42258,-142.18844]},
    {"t":0.68241, "x":6.12908, "y":6.15648, "heading":-1.86211, "vx":-1.22182, "vy":-4.42533, "omega":-0.11478, "ax":4.56496, "ay":-2.286, "alpha":3.65529, "fx":[82.76636,71.22119,61.71416,74.18662], "fy":[-26.05356,-22.73057,-47.71581,-48.66784]},
    {"t":0.71321, "x":6.09361, "y":6.0191, "heading":-1.86565, "vx":-1.08122, "vy":-4.49574, "omega":-0.00219, "ax":8.99209, "ay":1.26491, "alpha":9.46415, "fx":[146.67021,127.74284,147.23119,149.37969], "fy":[43.06684,80.76694,-15.39598,-28.112]},
    {"t":0.74401, "x":6.06458, "y":5.88123, "heading":-1.86572, "vx":-0.80427, "vy":-4.45678, "omega":0.2893, "ax":7.83879, "ay":3.60718, "alpha":13.61546, "fx":[132.72898,68.9958,143.32884,152.73241], "fy":[82.05216,139.4517,35.76041,-28.19783]},
    {"t":0.77481, "x":6.04352, "y":5.74567, "heading":-1.85681, "vx":-0.56284, "vy":-4.34568, "omega":0.70865, "ax":7.37209, "ay":4.33399, "alpha":13.977, "fx":[128.97966,55.60417,130.26119,153.30457], "fy":[88.9193,146.20519,69.88609,-29.78962]},
    {"t":0.80561, "x":6.02969, "y":5.61388, "heading":-1.83498, "vx":-0.33578, "vy":-4.2122, "omega":1.13914, "ax":7.11232, "ay":4.77804, "alpha":13.93987, "fx":[126.30648,49.9539,121.09389,154.29906], "fy":[93.10371,148.5779,88.24283,-26.50521]},
    {"t":0.83641, "x":6.02272, "y":5.48641, "heading":-1.79989, "vx":-0.11672, "vy":-4.06503, "omega":1.56849, "ax":7.0382, "ay":5.05855, "alpha":13.54245, "fx":[123.19658,46.75123,121.30789,155.69054], "fy":[97.39908,149.79644,92.46172,-18.42472]},
    {"t":0.86721, "x":6.02246, "y":5.36361, "heading":-1.75158, "vx":0.10006, "vy":-3.90923, "omega":1.98559, "ax":7.02147, "ay":5.28667, "alpha":13.03367, "fx":[119.39638,44.39006,125.34473,156.75299], "fy":[102.14983,150.62103,90.14245,-7.19451]},
    {"t":0.89801, "x":6.02887, "y":5.24571, "heading":-1.69043, "vx":0.31632, "vy":-3.7464, "omega":2.38703, "ax":7.00314, "ay":5.4628, "alpha":12.69811, "fx":[115.11326,41.95411,130.69367,156.95864], "fy":[107.03676,151.38859,84.10006,4.37854]},
    {"t":0.92881, "x":6.04194, "y":5.13292, "heading":-1.61691, "vx":0.53201, "vy":-3.57815, "omega":2.77813, "ax":6.97928, "ay":5.54763, "alpha":12.77052, "fx":[110.58294,38.88279,137.286,156.45307], "fy":[111.77012,152.25576,74.04007,14.22469]},
    {"t":0.95961, "x":6.06163, "y":5.02534, "heading":-1.53134, "vx":0.74697, "vy":-3.40728, "omega":3.17146, "ax":6.92968, "ay":5.81143, "alpha":12.05948, "fx":[106.23158,42.20063,137.71058,153.9125], "fy":[115.61547,151.0571,72.35516,30.015]},
    {"t":0.97677, "x":6.07548, "y":4.96771, "heading":-1.47691, "vx":0.86592, "vy":-3.30753, "omega":3.37846, "ax":6.81131, "ay":6.0043, "alpha":11.90961, "fx":[102.5372,40.51785,137.2675,152.21556], "fy":[118.8677,151.47264,73.35771,37.59274]},
    {"t":0.99394, "x":6.09134, "y":4.91182, "heading":-1.41891, "vx":0.98283, "vy":-3.20447, "omega":3.58288, "ax":6.68734, "ay":6.18899, "alpha":11.78994, "fx":[98.71948,38.88697,136.85878,150.20058], "fy":[122.01961,151.85184,74.25247,44.89535]},
    {"t":1.0111, "x":6.1092, "y":4.85773, "heading":-1.35741, "vx":1.09762, "vy":-3.09824, "omega":3.78525, "ax":6.55542, "ay":6.37403, "alpha":11.66629, "fx":[94.76559,37.40856,136.27793,147.83637], "fy":[125.07698,152.17195,75.43109,52.08961]},
    {"t":1.02827, "x":6.129, "y":4.80549, "heading":-1.29244, "vx":1.21014, "vy":-2.98883, "omega":3.98551, "ax":6.41111, "ay":6.5714, "alpha":11.48321, "fx":[90.64798,36.23524,135.22695,145.01392], "fy":[128.053,152.40182,77.41002,59.43832]},
    {"t":1.04543, "x":6.15072, "y":4.75515, "heading":-1.22403, "vx":1.32019, "vy":-2.87603, "omega":4.18261, "ax":6.23228, "ay":6.82766, "alpha":11.03545, "fx":[86.2009,35.87994,132.53348,141.15354], "fy":[131.04435,152.43012,82.06044,68.04171]},
    {"t":1.0626, "x":6.1743, "y":4.70679, "heading":-1.15224, "vx":1.42717, "vy":-2.75883, "omega":4.37203, "ax":5.96303, "ay":7.2274, "alpha":9.9015, "fx":[81.08279,37.46032,125.53513,134.59141], "fy":[134.21733,151.99527,92.57336,80.17529]},
    {"t":1.07976, "x":6.19968, "y":4.6605, "heading":-1.07719, "vx":1.52952, "vy":-2.63478, "omega":4.54199, "ax":5.58527, "ay":7.72541, "alpha":8.10096, "fx":[75.47387,41.16486,113.88798,124.15451], "fy":[137.38246,150.98711,106.74717,95.46942]},
    {"t":1.09693, "x":6.22675, "y":4.61642, "heading":-0.99923, "vx":1.62539, "vy":-2.50217, "omega":4.68104, "ax":5.12594, "ay":8.21537, "alpha":5.93879, "fx":[69.9552,46.25503,99.48532,109.81653], "fy":[140.19446,149.47212,120.4367,111.59655]},
    {"t":1.11409, "x":6.25541, "y":4.57468, "heading":-0.91888, "vx":1.71338, "vy":-2.36116, "omega":4.78298, "ax":4.59694, "ay":8.64951, "alpha":3.5301, "fx":[65.00577,52.13357,83.37755,91.40225], "fy":[142.46676,147.50931,132.23384,127.05964]},
    {"t":1.13126, "x":6.28549, "y":4.53542, "heading":-0.83678, "vx":1.79228, "vy":-2.21269, "omega":4.84358, "ax":4.00458, "ay":9.00085, "alpha":0.93449, "fx":[61.11158,58.12983,66.21233,68.8491], "fy":[144.07709,145.25859,141.72708,140.51755]},
    {"t":1.14842, "x":6.31685, "y":4.49877, "heading":-0.75364, "vx":1.86102, "vy":-2.05819, "omega":4.85962, "ax":3.36429, "ay":9.24724, "alpha":-1.7758, "fx":[58.8291,63.48509,48.61628,42.71169], "fy":[144.90722,143.03006,148.78621,150.50339]},
    {"t":1.16559, "x":6.34929, "y":4.4648, "heading":-0.67023, "vx":1.91877, "vy":-1.89946, "omega":4.82914, "ax":2.70371, "ay":9.37383, "alpha":-4.53878, "fx":[58.75304,67.59497,31.11741,14.22793], "fy":[144.80795,141.18403,153.49189,155.78158]},
    {"t":1.18275, "x":6.38262, "y":4.43358, "heading":-0.58734, "vx":1.96518, "vy":-1.73856, "omega":4.75123, "ax":2.05936, "ay":9.3748, "alpha":-7.32264, "fx":[61.42625,70.14033,14.10906,-14.90011], "fy":[143.55423,139.99913,156.05491,155.71879]},
    {"t":1.19992, "x":6.41666, "y":4.40512, "heading":-0.50578, "vx":2.00053, "vy":-1.57764, "omega":4.62554, "ax":1.46798, "ay":9.25337, "alpha":-10.1253, "fx":[67.16366,71.06788,-2.12465,-42.88571], "fy":[140.81925,139.59839,156.74505,150.45361]},
    {"t":1.21708, "x":6.45121, "y":4.3794, "heading":-0.42638, "vx":2.02572, "vy":-1.41881, "omega":4.45174, "ax":0.95522, "ay":9.02086, "alpha":-12.95358, "fx":[75.79003,70.50602,-17.38074,-68.25612], "fy":[136.24201,139.95101,155.85321,140.80469]},
    {"t":1.23425, "x":6.48612, "y":4.35638, "heading":-0.34997, "vx":2.04212, "vy":-1.26397, "omega":4.22939, "ax":0.52747, "ay":8.69624, "alpha":-15.7859, "fx":[86.42908,68.682,-31.51841,-90.09675], "fy":[129.66008,140.91971,153.67317,127.98395]},
    {"t":1.25141, "x":6.52125, "y":4.33596, "heading":-0.27737, "vx":2.05117, "vy":-1.1147, "omega":3.95843, "ax":0.17274, "ay":8.30673, "alpha":-18.54337, "fx":[97.62543,65.86543,-44.44642,-108.0747], "fy":[121.41566,142.31715,150.49238,113.27624]},
    {"t":1.26857, "x":6.55649, "y":4.31805, "heading":-0.20943, "vx":2.05414, "vy":-0.97212, "omega":3.64013, "ax":-0.12884, "ay":7.88563, "alpha":-21.10533, "fx":[107.90358,62.33576,-56.11412,-122.30706], "fy":[112.40782,143.95119,146.5863,97.8154]},
    {"t":1.28574, "x":6.59173, "y":4.30253, "heading":-0.14695, "vx":2.05193, "vy":-0.83676, "omega":3.27786, "ax":-0.39307, "ay":7.4653, "alpha":-23.36517, "fx":[116.36391,58.36367,-66.50507,-133.18375], "fy":[103.7116,145.65378,142.21414,82.48877]},
    {"t":1.3029, "x":6.62689, "y":4.28926, "heading":-0.09068, "vx":2.04518, "vy":-0.70862, "omega":2.8768, "ax":-0.62704, "ay":7.06948, "alpha":-25.27416, "fx":[122.83195,54.19931,-75.63205,-141.21828], "fy":[96.08949,147.29518,137.61465,67.93328]},
    {"t":1.32007, "x":6.6619, "y":4.27814, "heading":-0.0413, "vx":2.03442, "vy":-0.58727, "omega":2.44298, "ax":-0.83165, "ay":6.71089, "alpha":-26.84211, "fx":[127.60407,50.06474,-83.53221,-146.94895], "fy":[89.79833,148.7871,133.00197,54.57403]},
    {"t":1.33723, "x":6.6967, "y":4.26905, "heading":0.00063, "vx":2.02014, "vy":-0.47208, "omega":1.98224, "ax":-1.00556, "ay":6.39354, "alpha":-28.11285, "fx":[131.1379,46.15027,-90.2612,-150.88273], "fy":[84.69515,150.07849,128.56251,42.67263]},
    {"t":1.3544, "x":6.73123, "y":4.26189, "heading":0.03466, "vx":2.00288, "vy":-0.36234, "omega":1.49968, "ax":-1.14745, "ay":6.11625, "alpha":-29.14078, "fx":[133.87368,42.61406,-95.88641,-153.46753], "fy":[80.42729,151.14751,124.45348,32.37138]},
    {"t":1.37156, "x":6.76544, "y":4.25657, "heading":0.0604, "vx":1.98319, "vy":-0.25735, "omega":0.99949, "ax":5.8006, "ay":7.07251, "alpha":11.14357, "fx":[24.96675,84.97827,148.63222,109.778], "fy":[154.99515,130.96421,50.71317,112.45228]},
    {"t":1.39449, "x":6.81242, "y":4.25253, "heading":0.08331, "vx":2.11615, "vy":-0.09523, "omega":1.25493, "ax":5.34272, "ay":7.36348, "alpha":11.57374, "fx":[16.47364,70.99049,146.69062,105.12333], "fy":[156.07761,138.83664,55.92476,116.76383]},
    {"t":1.41741, "x":6.86234, "y":4.25228, "heading":0.11208, "vx":2.23862, "vy":0.07356, "omega":1.52023, "ax":4.75007, "ay":7.68448, "alpha":12.13505, "fx":[6.32897,52.41478,143.85335,99.04607], "fy":[156.75984,146.63937,62.68684,121.90085]},
    {"t":1.44033, "x":6.9149, "y":4.25598, "heading":0.14692, "vx":2.34751, "vy":0.24971, "omega":1.7984, "ax":3.97715, "ay":8.01893, "alpha":12.88774, "fx":[-5.80625,27.82942,139.5525,90.9849], "fy":[156.71353,153.00306,71.5511,127.95807]},
    {"t":1.46326, "x":6.96976, "y":4.26382, "heading":0.18815, "vx":2.43867, "vy":0.43353, "omega":2.09382, "ax":2.98185, "ay":8.33106, "alpha":13.85631, "fx":[-20.27187,-3.143,132.70691,80.06435], "fy":[155.42848,155.3107,83.33369,134.97367]},
    {"t":1.48618, "x":7.02644, "y":4.27594, "heading":0.23614, "vx":2.50703, "vy":0.6245, "omega":2.41145, "ax":1.74325, "ay":8.57651, "alpha":14.88218, "fx":[-37.29951,-38.02994,121.12336,64.90776], "fy":[152.15555,150.54794,99.15276,142.77744]},
    {"t":1.5091, "x":7.08437, "y":4.29251, "heading":0.29142, "vx":2.54699, "vy":0.8211, "omega":2.75259, "ax":0.24409, "ay":8.73165, "alpha":15.41503, "fx":[-56.77921,-71.32258,100.17558,43.42653], "fy":[145.91558,138.0161,119.97158,150.5819]},
    {"t":1.53202, "x":7.14281, "y":4.31363, "heading":0.35452, "vx":2.55258, "vy":1.02125, "omega":3.10595, "ax":-1.60559, "ay":8.75782, "alpha":14.47753, "fx":[-77.90066,-97.99727,60.99811,12.94009], "fy":[135.72603,120.79987,143.58171,156.03941]},
    {"t":1.55495, "x":7.2009, "y":4.33934, "heading":0.42572, "vx":2.51578, "vy":1.222, "omega":3.43781, "ax":-3.90021, "ay":8.40952, "alpha":11.27989, "fx":[-98.9093,-116.70179,-3.96792,-28.09558], "fy":[121.19527,103.21644,155.73188,153.8857]},
    {"t":1.57787, "x":7.25755, "y":4.36956, "heading":0.50452, "vx":2.42637, "vy":1.41477, "omega":3.69638, "ax":-6.24562, "ay":7.32041, "alpha":6.8235, "fx":[-117.49847,-128.90472,-74.93412,-75.27766], "fy":[103.23236,87.93912,136.67526,137.02048]},
    {"t":1.60079, "x":7.31153, "y":4.40391, "heading":0.58925, "vx":2.28321, "vy":1.58258, "omega":3.8528, "ax":-7.95509, "ay":5.72998, "alpha":2.93734, "fx":[-131.91586,-136.71932,-120.27961,-116.25669], "fy":[84.04594,75.67286,99.60542,104.54653]},
    {"t":1.62372, "x":7.36178, "y":4.4417, "heading":0.67757, "vx":2.10085, "vy":1.71393, "omega":3.92013, "ax":-8.93034, "ay":4.16722, "alpha":0.0169, "fx":[-141.79642,-141.82135,-141.75501,-141.73006], "fy":[66.1149,66.05943,66.20046,66.25582]},
    {"t":1.64664, "x":7.40759, "y":4.48208, "heading":0.76743, "vx":1.89614, "vy":1.80945, "omega":3.92052, "ax":-9.413, "ay":2.8716, "alpha":-2.10296, "fx":[-147.92955,-145.29924,-151.24557,-153.27883], "fy":[51.10664,58.42839,40.83316,31.98664]},
    {"t":1.66956, "x":7.44858, "y":4.52431, "heading":0.8573, "vx":1.68037, "vy":1.87528, "omega":3.87231, "ax":-9.62504, "ay":1.86187, "alpha":-3.64843, "fx":[-151.48149,-147.80181,-155.31024,-156.62445], "fy":[39.60733,52.15573,21.634,4.83737]},
    {"t":1.69248, "x":7.48457, "y":4.56779, "heading":0.94606, "vx":1.45974, "vy":1.91796, "omega":3.78868, "ax":-9.69904, "ay":1.0843, "alpha":-4.81934, "fx":[-153.45328,-149.70137,-156.77928,-155.98362], "fy":[31.44084,46.77232,6.58739,-15.94463]},
    {"t":1.71541, "x":7.51548, "y":4.61204, "heading":1.03291, "vx":1.23741, "vy":1.94281, "omega":3.6782, "ax":-9.70388, "ay":0.4801, "alpha":-5.75417, "fx":[-154.52356,-151.20847,-156.89634,-153.59642], "fy":[26.0686,41.96155,-5.64392,-31.89842]},
    {"t":1.73833, "x":7.5413, "y":4.6567, "heading":1.11723, "vx":1.01497, "vy":1.95382, "omega":3.5463, "ax":-9.67413, "ay":0.0026, "alpha":-6.53792, "fx":[-155.09535,-152.44189,-156.25358,-150.54501], "fy":[22.85326,37.52473,-15.88675,-44.32587]},
    {"t":1.76125, "x":7.56202, "y":4.70148, "heading":1.19852, "vx":0.79321, "vy":1.95388, "omega":3.39643, "ax":-9.62735, "ay":-0.38236, "alpha":-7.21889, "fx":[-155.39084,-153.46911,-155.16032,-147.34486], "fy":[21.1912,33.34549,-24.65633,-54.1611]},
    {"t":1.78418, "x":7.57767, "y":4.74617, "heading":1.27637, "vx":0.57252, "vy":1.94511, "omega":3.23096, "ax":-9.57273, "ay":-0.69923, "alpha":-7.82214, "fx":[-155.52984,-154.3294,-153.79384,-144.24323], "fy":[20.56828,29.36201,-32.28307,-62.05041]},
    {"t":1.8071, "x":7.58828, "y":4.79058, "heading":1.35044, "vx":0.35309, "vy":1.92908, "omega":3.05165, "ax":-9.51529, "ay":-0.96541, "alpha":-8.35899, "fx":[-155.57945,-155.04703,-152.26508,-141.35755], "fy":[20.57732,25.54729,-38.98643,-68.4443]},
    {"t":1.83002, "x":7.59388, "y":4.83454, "heading":1.42039, "vx":0.13497, "vy":1.90695, "omega":2.86004, "ax":-9.45795, "ay":-1.19319, "alpha":-8.83371, "fx":[-155.58051,-155.63868,-150.64912,-138.73926], "fy":[20.91608,21.89571,-44.91787,-73.66502]},
    {"t":1.85294, "x":7.59449, "y":4.87794, "heading":1.48595, "vx":-0.08183, "vy":1.8796, "omega":2.65755, "ax":-9.40242, "ay":-1.39124, "alpha":-9.24808, "fx":[-155.55985,-156.11765,-149.00003,-136.40381], "fy":[21.37512,18.41406,-50.18612,-77.95107]},
    {"t":1.87587, "x":7.59014, "y":4.92066, "heading":1.54687, "vx":-0.29736, "vy":1.84771, "omega":2.44555, "ax":-9.34973, "ay":-1.56563, "alpha":-9.60397, "fx":[-155.53539,-156.49597,-147.35855,-134.34557], "fy":[21.82068,15.11555,-54.8725,-81.48561]},
    {"t":1.89879, "x":7.58087, "y":4.96261, "heading":1.60293, "vx":-0.51168, "vy":1.81182, "omega":2.2254, "ax":-9.30045, "ay":-1.72058, "alpha":-9.90463, "fx":[-155.51839,-156.78546,-145.75618,-132.54567], "fy":[22.1765,12.01597,-59.04025,-84.41438]},
    {"t":1.92171, "x":7.56669, "y":5.00369, "heading":1.65394, "vx":-0.72488, "vy":1.77238, "omega":1.99836, "ax":-9.693, "ay":-1.95051, "alpha":-1.87116, "fx":[-155.57122,-155.71525,-152.44161,-151.80612], "fy":[-22.63599,-21.80822,-38.54093,-40.87804]},
    {"t":1.94772, "x":7.54456, "y":5.04913, "heading":1.70592, "vx":-0.97702, "vy":1.72164, "omega":1.94969, "ax":-9.68084, "ay":-1.99847, "alpha":-1.93581, "fx":[-155.53344,-155.58186,-152.0769,-151.56968], "fy":[-22.75138,-22.61453,-39.87993,-41.66269]},
    {"t":1.97374, "x":7.51587, "y":5.09324, "heading":1.75664, "vx":-1.22884, "vy":1.66966, "omega":1.89933, "ax":-9.66651, "ay":-2.05372, "alpha":-2.00632, "fx":[-155.47916,-155.42595,-151.65876,-151.2878], "fy":[-22.95614,-23.52315,-41.35742,-42.58039]},
    {"t":1.99975, "x":7.48063, "y":5.13598, "heading":1.80605, "vx":-1.4803, "vy":1.61623, "omega":1.84714, "ax":-9.64937, "ay":-2.11804, "alpha":-2.08501, "fx":[-155.40473,-155.24186,-151.17131,-150.94552], "fy":[-23.26673,-24.55381,-43.01083,-43.67049]},
    {"t":2.02576, "x":7.43886, "y":5.1773, "heading":1.85409, "vx":-1.73131, "vy":1.56114, "omega":1.7929, "ax":-9.62853, "ay":-2.19385, "alpha":-2.175, "fx":[-155.30494,-155.02163,-150.59206,-150.52156], "fy":[-23.70559,-25.73375,-44.89053,-44.98603]},
    {"t":2.05178, "x":7.39057, "y":5.21717, "heading":1.90073, "vx":-1.98177, "vy":1.50407, "omega":1.73633, "ax":-9.60269, "ay":-2.28449, "alpha":-2.28063, "fx":[-155.17213,-154.75374,-149.88838,-149.98466], "fy":[-24.30426,-27.10126,-47.06568,-46.6006]},
    {"t":2.07779, "x":7.33577, "y":5.25552, "heading":1.9459, "vx":-2.23156, "vy":1.44464, "omega":1.677, "ax":-9.56986, "ay":-2.39474, "alpha":-2.40806, "fx":[-154.99468,-154.42094,-149.01117,-149.28707], "fy":[-25.10857,-28.7114,-49.63364,-48.61946]},
    {"t":2.1038, "x":7.27448, "y":5.29229, "heading":1.98952, "vx":-2.4805, "vy":1.38235, "omega":1.61436, "ax":-9.52691, "ay":-2.53166, "alpha":-2.56641, "fx":[-154.75407,-153.99637,-147.88373,-148.35224], "fy":[-26.18782,-30.64569,-52.73557,-51.19889]},
    {"t":2.12981, "x":7.20673, "y":5.32739, "heading":2.03152, "vx":-2.72833, "vy":1.31649, "omega":1.5476, "ax":-9.46863, "ay":-2.7061, "alpha":-2.76978, "fx":[-154.41923,-153.43607,-146.38019,-147.05025], "fy":[-27.65177,-33.02938,-56.58324,-54.58109]},
    {"t":2.15583, "x":7.13256, "y":5.36072, "heading":2.07177, "vx":-2.97463, "vy":1.2461, "omega":1.47555, "ax":-9.38576, "ay":-2.93557, "alpha":-3.04108, "fx":[-153.93405,-152.66344,-144.28146,-145.14438], "fy":[-29.68483,-36.06423,-61.50737,-59.16105]},
    {"t":2.18184, "x":7.052, "y":5.39215, "heading":2.11016, "vx":-3.21878, "vy":1.16974, "omega":1.39644, "ax":-9.26037, "ay":-3.25005, "alpha":-3.42016, "fx":[-153.18732,-151.5339,-141.17713,-142.16254], "fy":[-32.62122,-40.09564,-68.0484,-65.62252]},
    {"t":2.20785, "x":6.96514, "y":5.42147, "heading":2.14648, "vx":-3.45967, "vy":1.08519, "omega":1.30748, "ax":-9.0538, "ay":-3.70467, "alpha":-3.98184, "fx":[-151.92778,-149.74369,-136.22439,-137.04702], "fy":[-37.13183,-45.76368,-77.13204,-75.22997]},
    {"t":2.23387, "x":6.87208, "y":5.44845, "heading":2.18049, "vx":-3.69518, "vy":0.98883, "omega":1.2039, "ax":-8.66967, "ay":-4.40921, "alpha":-4.87828, "fx":[-149.46769,-146.55197,-127.48468,-127.04542], "fy":[-44.77207,-54.38743,-90.39287,-90.44524]},
    {"t":2.25988, "x":6.77303, "y":5.47268, "heading":2.21181, "vx":-3.92071, "vy":0.87413, "omega":1.077, "ax":-7.81958, "ay":-5.59299, "alpha":-6.41068, "fx":[-143.25275,-139.70555,-109.90521,-103.70291], "fy":[-59.99005,-69.10014,-110.50059,-115.58035]},
    {"t":2.28589, "x":6.66839, "y":5.49353, "heading":2.23983, "vx":-4.12412, "vy":0.72864, "omega":0.91024, "ax":-5.48762, "ay":-7.63057, "alpha":-8.44082, "fx":[-117.39494,-119.56305,-69.56797,-41.95372], "fy":[-98.91996,-98.50843,-138.68719,-148.44777]},
    {"t":2.3119, "x":6.55925, "y":5.5099, "heading":2.26351, "vx":-4.26687, "vy":0.53015, "omega":0.69067, "ax":1.43571, "ay":-9.24747, "alpha":-6.9037, "fx":[36.80675,-33.28185,19.21656,68.43012], "fy":[-146.50854,-149.43895,-153.29408,-137.99966]},
    {"t":2.33792, "x":6.44875, "y":5.52056, "heading":2.28147, "vx":-4.22952, "vy":0.28959, "omega":0.51108, "ax":7.69003, "ay":-5.79542, "alpha":-3.96005, "fx":[139.15259,110.13883,107.99596,131.05217], "fy":[-66.41086,-107.48893,-111.17594,-82.95026]},
    {"t":2.36393, "x":6.34133, "y":5.52613, "heading":2.29477, "vx":-4.02948, "vy":0.13884, "omega":0.40807, "ax":9.23936, "ay":-3.17556, "alpha":-2.33088, "fx":[152.12507,145.71239,140.70485,148.18388], "fy":[-32.58844,-53.99184,-66.77788,-48.29943]},
    {"t":2.38994, "x":6.23963, "y":5.52867, "heading":2.30538, "vx":-3.78914, "vy":0.05623, "omega":0.34744, "ax":9.64519, "ay":-1.87025, "alpha":-1.49618, "fx":[155.09733,153.14351,150.79384,153.46306], "fy":[-18.25772,-30.14641,-40.8089,-29.55321]},
    {"t":2.41596, "x":6.14433, "y":5.5295, "heading":2.31442, "vx":-3.53824, "vy":0.00758, "omega":0.30852, "ax":9.78595, "ay":-1.13686, "alpha":-0.989, "fx":[156.12884,155.43008,154.42126,155.45648], "fy":[-10.57222,-17.77315,-25.45188,-18.39674]},
    {"t":2.44197, "x":6.0556, "y":5.52931, "heading":2.32244, "vx":-3.28368, "vy":-0.02199, "omega":0.28279, "ax":9.844, "ay":-0.67528, "alpha":-0.65426, "fx":[156.57535,156.31921,155.91193,156.3165], "fy":[-5.8188,-10.33268,-15.60673,-11.12422]},
    {"t":2.46798, "x":5.97352, "y":5.52851, "heading":2.3298, "vx":-3.02761, "vy":-0.03956, "omega":0.26577, "ax":9.87032, "ay":-0.36024, "alpha":-0.41914, "fx":[156.79554,156.712,156.57133,156.71537], "fy":[-2.59908,-5.39225,-8.83663,-6.04813]},
    {"t":2.49399, "x":5.8981, "y":5.52736, "heading":2.33671, "vx":-2.77085, "vy":-0.04893, "omega":0.25487, "ax":9.88268, "ay":-0.13227, "alpha":-0.24592, "fx":[156.9133,156.89609,156.86601,156.90384], "fy":[-0.27785,-1.87939,-3.92216,-2.32039]},
    {"t":2.52001, "x":5.82936, "y":5.52604, "heading":2.34334, "vx":-2.51378, "vy":-0.05237, "omega":0.24847, "ax":9.88831, "ay":0.04001, "alpha":-0.11348, "fx":[156.97948,156.98212,156.9868,156.98851], "fy":[1.47319,0.74548,-0.20311,0.52492]},
    {"t":2.54602, "x":5.76732, "y":5.5247, "heading":2.34981, "vx":-2.25655, "vy":-0.05133, "omega":0.24552, "ax":9.89049, "ay":0.17463, "alpha":-0.00922, "fx":[157.01763,157.0185,157.02007,157.01923], "fy":[2.84028,2.78177,2.70443,2.76294]},
    {"t":2.57203, "x":5.71197, "y":5.52342, "heading":2.35619, "vx":-1.99927, "vy":-0.04678, "omega":0.24528, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
