{
 "name":"CanadianDepot_FirstPass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.34, "y":7.55, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.36829948425293, "y":6.715452194213867, "heading":-1.9495653721067632, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.24354076385498, "y":4.881502628326416, "heading":-2.7610951165653765, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.97368049621582, "y":4.964591979980469, "heading":2.628829643233502, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.71094274520874, "y":5.530246734619141, "heading":1.9949906190782325, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.631880283355713, "y":5.632780075073242, "heading":1.9949906190782325, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.34 m", "val":6.34}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.36829948425293 m", "val":8.36829948425293}, "y":{"exp":"6.715452194213867 m", "val":6.715452194213867}, "heading":{"exp":"-1.9495653721067634 rad", "val":-1.9495653721067632}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.24354076385498 m", "val":8.24354076385498}, "y":{"exp":"4.881502628326416 m", "val":4.881502628326416}, "heading":{"exp":"-2.7610951165653765 rad", "val":-2.7610951165653765}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.97368049621582 m", "val":6.97368049621582}, "y":{"exp":"4.964591979980469 m", "val":4.964591979980469}, "heading":{"exp":"2.628829643233502 rad", "val":2.628829643233502}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.71094274520874 m", "val":5.71094274520874}, "y":{"exp":"5.530246734619141 m", "val":5.530246734619141}, "heading":{"exp":"1.9949906190782323 rad", "val":1.9949906190782325}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.631880283355713 m", "val":3.631880283355713}, "y":{"exp":"5.632780075073242 m", "val":5.632780075073242}, "heading":{"exp":"1.9949906190782323 rad", "val":1.9949906190782325}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":571.6127833206629,
   "tmax":1.2762,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56535,1.52363,2.17683,2.68791,4.77111],
  "samples":[
    {"t":0.0, "x":6.34, "y":7.55, "heading":-1.5708, "vx":4.4659, "vy":-1.13456, "omega":-0.05267, "ax":0.62051, "ay":-0.1514, "alpha":1.76449, "fx":[13.96152,5.7603,5.74863,13.93378], "fy":[2.78608,2.80439,-7.62709,-7.57761]},
    {"t":0.02356, "x":6.44537, "y":7.52323, "heading":-1.57204, "vx":4.48052, "vy":-1.13812, "omega":-0.01111, "ax":0.01598, "ay":0.05266, "alpha":0.00844, "fx":[0.27335,0.23399,0.23393,0.27329], "fy":[0.86076,0.86081,0.81124,0.81119]},
    {"t":0.04711, "x":6.55092, "y":7.49644, "heading":-1.5723, "vx":4.4809, "vy":-1.13688, "omega":-0.01091, "ax":0.01005, "ay":0.03992, "alpha":-0.00022, "fx":[0.15906,0.16009,0.16009,0.15906], "fy":[0.63314,0.63314,0.63443,0.63444]},
    {"t":0.07067, "x":6.65647, "y":7.46967, "heading":-1.57256, "vx":4.48113, "vy":-1.13594, "omega":-0.01091, "ax":-0.00817, "ay":-0.03195, "alpha":-0.00015, "fx":[-0.13006,-0.12936,-0.12936,-0.13006], "fy":[-0.50766,-0.50766,-0.50678,-0.50678]},
    {"t":0.09422, "x":6.76203, "y":7.4429, "heading":-1.57281, "vx":4.48094, "vy":-1.13669, "omega":-0.01092, "ax":-0.0526, "ay":-0.20671, "alpha":0.00008, "fx":[-0.83493,-0.83532,-0.83532,-0.83493], "fy":[-3.28146,-3.28146,-3.28194,-3.28194]},
    {"t":0.11778, "x":6.86757, "y":7.41607, "heading":-1.57307, "vx":4.4797, "vy":-1.14156, "omega":-0.01092, "ax":-0.15545, "ay":-0.60591, "alpha":0.00057, "fx":[-2.46662,-2.46928,-2.46928,-2.46663], "fy":[-9.61763,-9.61762,-9.62094,-9.62096]},
    {"t":0.14134, "x":6.97305, "y":7.38901, "heading":-1.57333, "vx":4.47604, "vy":-1.15584, "omega":-0.0109, "ax":-0.39158, "ay":-1.49204, "alpha":0.00151, "fx":[-6.21301,-6.22023,-6.22015,-6.21293], "fy":[-23.68291,-23.68281,-23.69152,-23.69163]},
    {"t":0.16489, "x":7.07838, "y":7.36137, "heading":-1.57358, "vx":4.46682, "vy":-1.19098, "omega":-0.01087, "ax":-0.88612, "ay":-3.21261, "alpha":0.00294, "fx":[-14.06054,-14.07594,-14.07497,-14.05957], "fy":[-50.99491,-50.99407,-51.01004,-51.01088]},
    {"t":0.18845, "x":7.18335, "y":7.33242, "heading":-1.57384, "vx":4.44594, "vy":-1.26666, "omega":-0.0108, "ax":-1.64146, "ay":-5.45446, "alpha":0.00212, "fx":[-26.0538,-26.06722,-26.06486,-26.05144], "fy":[-86.5897,-86.58776,-86.59737,-86.59931]},
    {"t":0.212, "x":7.28763, "y":7.30107, "heading":-1.57409, "vx":4.40728, "vy":-1.39515, "omega":-0.01075, "ax":-2.43929, "ay":-7.10109, "alpha":-0.1332, "fx":[-39.07572,-38.0725,-38.37218,-39.38191], "fy":[-112.85204,-113.09542,-112.61981,-112.37308]},
    {"t":0.23556, "x":7.39077, "y":7.26624, "heading":-1.57435, "vx":4.34982, "vy":-1.56242, "omega":-0.01389, "ax":-4.49374, "ay":-7.08892, "alpha":-4.95059, "fx":[-77.03184,-45.89505,-64.08273,-98.35612], "fy":[-116.70815,-129.85717,-111.8809,-91.72093]},
    {"t":0.25912, "x":7.49199, "y":7.22746, "heading":-1.57467, "vx":4.24396, "vy":-1.72941, "omega":-0.1305, "ax":-7.66001, "ay":-1.87589, "alpha":-18.08098, "fx":[-129.89826,-78.55823,-129.21383,-148.76256], "fy":[-78.74258,-125.98964,59.41851,26.18916]},
    {"t":0.28267, "x":7.58983, "y":7.18621, "heading":-1.57775, "vx":4.06352, "vy":-1.77359, "omega":-0.55642, "ax":-7.95978, "ay":-0.76123, "alpha":-19.40254, "fx":[-139.81372,-97.24487,-120.55095,-147.85967], "fy":[-65.55078,-116.83471,90.21091,43.83451]},
    {"t":0.30623, "x":7.68334, "y":7.14422, "heading":-1.59086, "vx":3.87602, "vy":-1.79153, "omega":-1.01347, "ax":-8.70559, "ay":-0.24117, "alpha":-15.31008, "fx":[-147.07941,-125.39524,-131.67885,-148.67707], "fy":[-50.02243,-89.00033,78.83496,44.8731]},
    {"t":0.32978, "x":7.77223, "y":7.10195, "heading":-1.61473, "vx":3.67095, "vy":-1.79721, "omega":-1.37411, "ax":-9.58397, "ay":0.58033, "alpha":-6.55809, "fx":[-154.87409,-153.12099,-148.74994,-151.86502], "fy":[-17.0049,-25.37288,44.37831,34.85233]},
    {"t":0.35334, "x":7.85605, "y":7.05977, "heading":-1.6471, "vx":3.44519, "vy":-1.78354, "omega":-1.52859, "ax":-9.74393, "ay":1.0666, "alpha":-2.44453, "fx":[-156.02405,-155.87968,-153.17071,-153.69366], "fy":[5.78916,5.01692,29.41071,27.51576]},
    {"t":0.3769, "x":7.9345, "y":7.01806, "heading":-1.68311, "vx":3.21566, "vy":-1.75841, "omega":-1.58618, "ax":-9.75622, "ay":1.34806, "alpha":-0.11235, "fx":[-154.9646,-154.95601,-154.80912,-154.81865], "fy":[20.86224,20.87959,21.94353,21.92047]},
    {"t":0.40045, "x":8.00754, "y":6.97701, "heading":-1.72047, "vx":2.98584, "vy":-1.72666, "omega":-1.58882, "ax":-9.73342, "ay":1.52769, "alpha":1.40764, "fx":[-153.40272,-153.56773,-155.57488,-155.55556], "fy":[31.12901,30.63219,17.82407,17.42729]},
    {"t":0.42401, "x":8.07517, "y":6.93676, "heading":-1.7579, "vx":2.75656, "vy":-1.69067, "omega":-1.55567, "ax":-9.70276, "ay":1.6518, "alpha":2.48299, "fx":[-151.88065,-152.23085,-155.98676,-156.05534], "fy":[38.37308,37.36202,15.45529,13.70361]},
    {"t":0.44757, "x":8.13742, "y":6.89739, "heading":-1.79454, "vx":2.528, "vy":-1.65176, "omega":-1.49718, "ax":-9.67205, "ay":1.74298, "alpha":3.28428, "fx":[-150.55111,-151.02397,-156.22824,-156.40002], "fy":[43.63929,42.38288,14.10109,10.56125]},
    {"t":0.47112, "x":8.19428, "y":6.85897, "heading":-1.82981, "vx":2.30017, "vy":-1.6107, "omega":-1.41981, "ax":-9.64362, "ay":1.81326, "alpha":3.90244, "fx":[-149.43805,-149.94417,-156.37689,-156.63904], "fy":[47.55856,46.33361,13.37315,7.88227]},
    {"t":0.49468, "x":8.24579, "y":6.82153, "heading":-1.86325, "vx":2.073, "vy":-1.56799, "omega":-1.32789, "ax":-9.61804, "ay":1.86949, "alpha":4.39112, "fx":[-148.52371,-148.9754,-156.47017,-156.80443], "fy":[50.52997,49.55849,13.04488,5.58498]},
    {"t":0.51823, "x":8.29195, "y":6.78511, "heading":-1.89453, "vx":1.84644, "vy":-1.52395, "omega":-1.22445, "ax":-9.59526, "ay":1.91579, "alpha":4.78461, "fx":[-147.77856,-148.10253,-156.52827,-156.91796], "fy":[52.81835,52.25869,12.97356,3.6079]},
    {"t":0.54179, "x":8.33279, "y":6.74975, "heading":-1.92338, "vx":1.62041, "vy":-1.47882, "omega":-1.11174, "ax":-9.57504, "ay":1.95476, "alpha":5.10634, "fx":[-147.17168,-147.31358,-156.5632,-156.99482], "fy":[54.60761,54.55964,13.0638,1.90176]},
    {"t":0.56535, "x":8.3683, "y":6.71545, "heading":-1.94957, "vx":1.39486, "vy":-1.43278, "omega":-0.99146, "ax":-7.49081, "ay":-6.40606, "alpha":1.20578, "fx":[-117.60861,-125.03676,-120.19692,-112.84595], "fy":[-103.35135,-94.29238,-100.50636,-108.65319]},
    {"t":0.5893, "x":8.39957, "y":6.67929, "heading":-1.97332, "vx":1.2154, "vy":-1.58625, "omega":-0.96257, "ax":-8.14296, "ay":-5.52558, "alpha":0.9449, "fx":[-128.82027,-133.35126,-129.78203,-125.14827], "fy":[-88.43684,-81.52786,-87.22937,-93.69657]},
    {"t":0.61326, "x":8.42635, "y":6.6397, "heading":-1.99638, "vx":1.02032, "vy":-1.71862, "omega":-0.93993, "ax":-8.71044, "ay":-4.51106, "alpha":0.83726, "fx":[-138.25132,-141.15976,-138.4015,-135.32596], "fy":[-71.66218,-65.88887,-71.68385,-77.23056]},
    {"t":0.63722, "x":8.44829, "y":6.59723, "heading":-2.0189, "vx":0.81164, "vy":-1.8267, "omega":-0.91987, "ax":-9.12324, "ay":-3.43624, "alpha":0.78652, "fx":[-144.97945,-146.82496,-144.78932,-142.75902], "fy":[-54.03872,-49.09312,-55.11213,-59.96732]},
    {"t":0.66117, "x":8.46512, "y":6.55248, "heading":-2.04093, "vx":0.59308, "vy":-1.90902, "omega":-0.90103, "ax":-9.33312, "ay":-2.32244, "alpha":0.76933, "fx":[-148.2976,-149.43043,-148.13122,-146.82144], "fy":[-35.85306,-31.60255,-37.883,-42.14304]},
    {"t":0.68513, "x":8.47665, "y":6.50608, "heading":-2.06252, "vx":0.36948, "vy":-1.96466, "omega":-0.8826, "ax":-9.18164, "ay":-1.20567, "alpha":0.77807, "fx":[-145.64882,-146.41482,-145.95405,-145.04327], "fy":[-17.67832,-14.0781,-20.56048,-24.24697]},
    {"t":0.70909, "x":8.48287, "y":6.45867, "heading":-2.08366, "vx":0.14952, "vy":-1.99354, "omega":-0.86396, "ax":-7.88508, "ay":-0.21825, "alpha":0.78186, "fx":[-124.29361,-125.42233,-126.09747,-124.91234], "fy":[-1.83314,0.9476,-5.04025,-7.93347]},
    {"t":0.73305, "x":8.48418, "y":6.41085, "heading":-2.10436, "vx":-0.03939, "vy":-1.99877, "omega":-0.84523, "ax":-3.40463, "ay":0.13653, "alpha":0.44567, "fx":[-52.68468,-54.23805,-55.41056,-53.87066], "fy":[2.84486,3.98571,1.49695,0.34241]},
    {"t":0.757, "x":8.48226, "y":6.363, "heading":-2.12461, "vx":-0.12095, "vy":-1.9955, "omega":-0.83455, "ax":-0.63613, "ay":0.04099, "alpha":0.08508, "fx":[-9.80015,-10.1361,-10.39798,-10.06217], "fy":[0.75955,0.9688,0.54196,0.33263]},
    {"t":0.78096, "x":8.47918, "y":6.31521, "heading":-2.14461, "vx":-0.13619, "vy":-1.99452, "omega":-0.83251, "ax":-0.10564, "ay":0.00728, "alpha":0.01248, "fx":[-1.63273,-1.68162,-1.72143,-1.67254], "fy":[0.1306,0.16221,0.10061,0.069]},
    {"t":0.80492, "x":8.47589, "y":6.26743, "heading":-2.16455, "vx":-0.13872, "vy":-1.99434, "omega":-0.83221, "ax":-0.01761, "ay":0.00123, "alpha":0.00107, "fx":[-0.27568,-0.27982,-0.28334,-0.2792], "fy":[0.0207,0.0235,0.01828,0.01549]},
    {"t":0.82887, "x":8.47256, "y":6.21965, "heading":-2.18449, "vx":-0.13915, "vy":-1.99431, "omega":-0.83219, "ax":-0.00306, "ay":0.00021, "alpha":-0.00067, "fx":[-0.05095,-0.04838,-0.04611,-0.04867], "fy":[0.0027,0.00089,0.00412,0.00593]},
    {"t":0.85283, "x":8.46923, "y":6.17187, "heading":-2.20442, "vx":-0.13922, "vy":-1.99431, "omega":-0.8322, "ax":-0.00065, "ay":0.00005, "alpha":-0.0009, "fx":[-0.01353,-0.01013,-0.00699,-0.01039], "fy":[-0.00015,-0.00265,0.00163,0.00412]},
    {"t":0.87679, "x":8.46589, "y":6.12409, "heading":-2.22436, "vx":-0.13923, "vy":-1.99431, "omega":-0.83223, "ax":-0.00024, "ay":0.00002, "alpha":-0.0009, "fx":[-0.00711,-0.00377,-0.00056,-0.00389], "fy":[-0.00053,-0.00309,0.00111,0.00366]},
    {"t":0.90075, "x":8.46256, "y":6.07631, "heading":-2.2443, "vx":-0.13924, "vy":-1.99431, "omega":-0.83225, "ax":-0.00017, "ay":0.00001, "alpha":-0.00086, "fx":[-0.00582,-0.00268,0.00048,-0.00266], "fy":[-0.00052,-0.00303,0.00093,0.00344]},
    {"t":0.9247, "x":8.45922, "y":6.02854, "heading":-2.26424, "vx":-0.13924, "vy":-1.99431, "omega":-0.83227, "ax":-0.00015, "ay":0.00001, "alpha":-0.00082, "fx":[-0.0054,-0.00245,0.00063,-0.00232], "fy":[-0.00045,-0.0029,0.00082,0.00327]},
    {"t":0.94866, "x":8.45588, "y":5.98076, "heading":-2.28418, "vx":-0.13925, "vy":-1.99431, "omega":-0.83229, "ax":-0.00014, "ay":0.00001, "alpha":-0.00078, "fx":[-0.00514,-0.00237,0.00064,-0.00212], "fy":[-0.00037,-0.00276,0.00072,0.00311]},
    {"t":0.97262, "x":8.45255, "y":5.93298, "heading":-2.30412, "vx":-0.13925, "vy":-1.99431, "omega":-0.83231, "ax":-0.00013, "ay":0.00001, "alpha":-0.00075, "fx":[-0.00491,-0.00231,0.00063,-0.00196], "fy":[-0.0003,-0.00263,0.00063,0.00297]},
    {"t":0.99657, "x":8.44921, "y":5.8852, "heading":-2.32406, "vx":-0.13925, "vy":-1.99431, "omega":-0.83232, "ax":-0.00013, "ay":0.00001, "alpha":-0.00071, "fx":[-0.00469,-0.00226,0.00061,-0.00182], "fy":[-0.00023,-0.00251,0.00055,0.00283]},
    {"t":1.02053, "x":8.44588, "y":5.83742, "heading":-2.344, "vx":-0.13926, "vy":-1.99431, "omega":-0.83234, "ax":-0.00012, "ay":0.00001, "alpha":-0.00068, "fx":[-0.00448,-0.0022,0.0006,-0.00168], "fy":[-0.00017,-0.00239,0.00047,0.0027]},
    {"t":1.04449, "x":8.44254, "y":5.78965, "heading":-2.36394, "vx":-0.13926, "vy":-1.99431, "omega":-0.83236, "ax":-0.00012, "ay":0.00001, "alpha":-0.00065, "fx":[-0.00429,-0.00215,0.00058,-0.00155], "fy":[-0.00012,-0.00228,0.00041,0.00257]},
    {"t":1.06845, "x":8.4392, "y":5.74187, "heading":-2.38388, "vx":-0.13926, "vy":-1.99431, "omega":-0.83237, "ax":-0.00011, "ay":0.00001, "alpha":-0.00062, "fx":[-0.0041,-0.0021,0.00056,-0.00143], "fy":[-0.00006,-0.00218,0.00034,0.00245]},
    {"t":1.0924, "x":8.43587, "y":5.69409, "heading":-2.40382, "vx":-0.13927, "vy":-1.99431, "omega":-0.83239, "ax":-0.00011, "ay":0.00001, "alpha":-0.0006, "fx":[-0.00392,-0.00204,0.00055,-0.00132], "fy":[-0.00002,-0.00208,0.00028,0.00234]},
    {"t":1.11636, "x":8.43253, "y":5.64631, "heading":-2.42376, "vx":-0.13927, "vy":-1.99431, "omega":-0.8324, "ax":-0.0001, "ay":0.00001, "alpha":-0.00057, "fx":[-0.00375,-0.002,0.00053,-0.00122], "fy":[0.00003,-0.00198,0.00023,0.00223]},
    {"t":1.14032, "x":8.42919, "y":5.59854, "heading":-2.4437, "vx":-0.13927, "vy":-1.9943, "omega":-0.83242, "ax":-0.0001, "ay":0.00001, "alpha":-0.00055, "fx":[-0.0036,-0.00197,0.00049,-0.00114], "fy":[0.00007,-0.00189,0.00018,0.00213]},
    {"t":1.16427, "x":8.42586, "y":5.55076, "heading":-2.46364, "vx":-0.13927, "vy":-1.9943, "omega":-0.83243, "ax":-0.0001, "ay":0.00001, "alpha":-0.00052, "fx":[-0.00359,-0.00206,0.00033,-0.0012], "fy":[0.00011,-0.00179,0.00014,0.00204]},
    {"t":1.18823, "x":8.42252, "y":5.50298, "heading":-2.48359, "vx":-0.13928, "vy":-1.9943, "omega":-0.83244, "ax":-0.00015, "ay":0.00001, "alpha":-0.0005, "fx":[-0.00431,-0.00289,-0.00056,-0.00199], "fy":[0.00021,-0.00164,0.00016,0.002]},
    {"t":1.21219, "x":8.41918, "y":5.4552, "heading":-2.50353, "vx":-0.13928, "vy":-1.9943, "omega":-0.83245, "ax":-0.00049, "ay":0.00003, "alpha":-0.00047, "fx":[-0.00947,-0.00817,-0.00594,-0.00725], "fy":[0.00061,-0.00116,0.00049,0.00225]},
    {"t":1.23615, "x":8.41585, "y":5.40742, "heading":-2.52347, "vx":-0.13929, "vy":-1.9943, "omega":-0.83247, "ax":-0.00252, "ay":0.00018, "alpha":-0.0004, "fx":[-0.04146,-0.04037,-0.03845,-0.03953], "fy":[0.00288,0.00135,0.00272,0.00425]},
    {"t":1.2601, "x":8.41251, "y":5.35965, "heading":-2.54342, "vx":-0.13935, "vy":-1.9943, "omega":-0.83248, "ax":-0.01483, "ay":0.00104, "alpha":-0.00008, "fx":[-0.23571,-0.23551,-0.23514,-0.23534], "fy":[0.0165,0.01621,0.01646,0.01676]},
    {"t":1.28406, "x":8.40917, "y":5.31187, "heading":-2.56336, "vx":-0.13971, "vy":-1.99427, "omega":-0.83248, "ax":-0.08935, "ay":0.00631, "alpha":0.00189, "fx":[-1.41137,-1.4162,-1.42551,-1.42069], "fy":[0.09949,0.10688,0.1008,0.09341]},
    {"t":1.30802, "x":8.40579, "y":5.26409, "heading":-2.5833, "vx":-0.14185, "vy":-1.99412, "omega":-0.83243, "ax":-0.53858, "ay":0.04007, "alpha":0.01428, "fx":[-8.49724,-8.5324,-8.60339,-8.56823], "fy":[0.63012,0.68677,0.64215,0.5855]},
    {"t":1.33197, "x":8.40224, "y":5.21633, "heading":-2.60325, "vx":-0.15475, "vy":-1.99316, "omega":-0.83209, "ax":-2.96317, "ay":0.28343, "alpha":0.07746, "fx":[-46.77895,-46.94374,-47.30595,-47.14158], "fy":[4.46247,4.7991,4.53672,4.20034]},
    {"t":1.35593, "x":8.39768, "y":5.16866, "heading":-2.62318, "vx":-0.22574, "vy":-1.98637, "omega":-0.83023, "ax":-7.52224, "ay":1.2055, "alpha":0.13049, "fx":[-119.21655,-119.25194,-119.62652,-119.58933], "fy":[19.11021,19.90285,19.16559,18.37433]},
    {"t":1.37989, "x":8.39012, "y":5.12142, "heading":-2.64307, "vx":-0.40595, "vy":-1.95749, "omega":-0.82711, "ax":-8.89354, "ay":2.36427, "alpha":0.11249, "fx":[-141.11712,-140.98069,-141.26734,-141.4005], "fy":[37.58632,38.29134,37.48295,36.7775]},
    {"t":1.40385, "x":8.37784, "y":5.0752, "heading":-2.66289, "vx":-0.61901, "vy":-1.90085, "omega":-0.82441, "ax":-8.9422, "ay":3.49614, "alpha":0.10034, "fx":[-141.89692,-141.70439,-142.03215,-142.2223], "fy":[55.61447,56.1626,55.39404,54.8441]},
    {"t":1.4278, "x":8.36044, "y":5.03067, "heading":-2.68264, "vx":-0.83324, "vy":-1.81709, "omega":-0.82201, "ax":-8.60262, "ay":4.57628, "alpha":0.09349, "fx":[-136.48065,-136.27091,-136.6657,-136.87414], "fy":[72.80265,73.21935,72.50226,72.08301]},
    {"t":1.45176, "x":8.33801, "y":4.98845, "heading":-2.70233, "vx":-1.03934, "vy":-1.70746, "omega":-0.81977, "ax":-8.05974, "ay":5.5911, "alpha":0.08942, "fx":[-127.82446,-127.61806,-128.08414,-128.29025], "fy":[88.93968,89.24836,88.58746,88.27592]},
    {"t":1.47572, "x":8.3108, "y":4.94915, "heading":-2.72197, "vx":-1.23243, "vy":-1.57351, "omega":-0.81763, "ax":-7.36629, "ay":6.52983, "alpha":0.08689, "fx":[-116.77143,-116.58334,-117.1187,-117.30742], "fy":[103.85647,104.07509,103.47654,103.25502]},
    {"t":1.49967, "x":8.27916, "y":4.91332, "heading":-2.74156, "vx":-1.4089, "vy":-1.41708, "omega":-0.81555, "ax":-6.50799, "ay":7.41293, "alpha":0.08528, "fx":[-103.09525,-102.93968,-103.54236,-103.69939], "fy":[117.87913,118.01985,117.49348,117.35005]},
    {"t":1.52363, "x":8.24354, "y":4.8815, "heading":-2.7611, "vx":-1.56481, "vy":-1.23948, "omega":-0.8135, "ax":-5.68535, "ay":8.06602, "alpha":-0.08269, "fx":[-90.51958,-90.63953,-89.99771,-89.87973], "fy":[127.87332,127.78428,128.2359,128.32266]},
    {"t":1.54976, "x":8.20071, "y":4.85187, "heading":-2.78235, "vx":-1.71336, "vy":-1.02873, "omega":-0.81566, "ax":-4.52787, "ay":8.74388, "alpha":-0.1093, "fx":[-72.30192,-72.38863,-71.46247,-71.38024], "fy":[138.60291,138.55065,139.02956,139.07878]},
    {"t":1.57589, "x":8.1544, "y":4.82798, "heading":-2.80366, "vx":-1.83167, "vy":-0.80027, "omega":-0.81852, "ax":-3.34901, "ay":9.21813, "alpha":-0.15363, "fx":[-53.84856,-53.86054,-52.48226,-52.48036], "fy":[146.10451,146.0859,146.58651,146.60135]},
    {"t":1.60202, "x":8.1054, "y":4.81021, "heading":-2.82505, "vx":-1.91917, "vy":-0.55942, "omega":-0.82253, "ax":-2.12674, "ay":9.4914, "alpha":-0.23876, "fx":[-34.94546,-34.78192,-32.56898,-32.75783], "fy":[150.43343,150.43496,150.93399,150.92923]},
    {"t":1.62814, "x":8.05453, "y":4.79884, "heading":-2.84654, "vx":-1.97474, "vy":-0.31143, "omega":-0.82877, "ax":-0.89729, "ay":9.4762, "alpha":-0.44155, "fx":[-16.59684,-15.96722,-11.85232,-12.56402], "fy":[150.2655,150.19763,150.61384,150.68973]},
    {"t":1.65427, "x":8.00263, "y":4.79393, "heading":-2.86819, "vx":-1.99818, "vy":-0.06383, "omega":-0.84031, "ax":0.21998, "ay":8.74558, "alpha":-1.13881, "fx":[-2.55714,-0.38615,9.76285,7.14958], "fy":[139.27153,138.28406,138.3525,139.4622]},
    {"t":1.6804, "x":7.95049, "y":4.79525, "heading":-2.89015, "vx":-1.99243, "vy":0.16467, "omega":-0.87006, "ax":0.56401, "ay":4.89839, "alpha":-4.33416, "fx":[-8.31729,-2.81478,27.63914,19.30902], "fy":[83.50291,68.73031,72.2308,86.59791]},
    {"t":1.70653, "x":7.89863, "y":4.80123, "heading":-2.91288, "vx":-1.9777, "vy":0.29266, "omega":-0.98331, "ax":0.13761, "ay":0.89357, "alpha":-5.886, "fx":[-17.69407,-11.82229,22.5118,15.74328], "fy":[23.74675,-3.06705,4.93023,31.13426]},
    {"t":1.73266, "x":7.847, "y":4.80918, "heading":-2.93857, "vx":-1.9741, "vy":0.316, "omega":-1.1371, "ax":0.02041, "ay":0.12682, "alpha":-5.18651, "fx":[-17.01699,-12.18846,17.71599,12.78553], "fy":[10.80408,-12.91952,-6.74492,16.9137]},
    {"t":1.75878, "x":7.79543, "y":4.81748, "heading":-2.96828, "vx":-1.97357, "vy":0.31932, "omega":-1.27261, "ax":0.00297, "ay":0.01832, "alpha":-4.46313, "fx":[-14.66126,-11.07699,14.7611,11.16554], "fy":[8.28431,-12.22488,-7.69945,12.80344]},
    {"t":1.78491, "x":7.74387, "y":4.82583, "heading":-3.00154, "vx":-1.97349, "vy":0.3198, "omega":-1.38922, "ax":0.00052, "ay":0.0032, "alpha":-3.79449, "fx":[-12.26579,-9.79574,12.28299,9.81146], "fy":[7.25759,-10.26859,-7.15568,10.36979]},
    {"t":1.81104, "x":7.6923, "y":4.83418, "heading":-3.03783, "vx":-1.97348, "vy":0.31988, "omega":-1.48837, "ax":0.00018, "ay":0.0011, "alpha":-3.17617, "fx":[-10.04564,-8.51138,10.0515,8.51688], "fy":[6.41873,-8.31668,-6.38362,8.35165]},
    {"t":1.83717, "x":7.64074, "y":4.84254, "heading":-3.07672, "vx":-1.97347, "vy":0.31991, "omega":-1.57135, "ax":0.00013, "ay":0.00081, "alpha":-2.60186, "fx":[-8.01936,-7.23272,8.02365,7.23682], "fy":[5.57273,-6.53794,-5.54683,6.56379]},
    {"t":1.8633, "x":7.58918, "y":4.8509, "heading":-3.11778, "vx":-1.97347, "vy":0.31993, "omega":-1.63933, "ax":0.00013, "ay":0.00078, "alpha":-2.06494, "fx":[-6.17769,-5.94839,6.18174,5.95232], "fy":[4.68237,-4.94666,-4.65772,4.97129]},
    {"t":1.88942, "x":7.53761, "y":4.85926, "heading":3.12257, "vx":-1.97347, "vy":0.31995, "omega":-1.69329, "ax":0.00013, "ay":0.00077, "alpha":-1.55863, "fx":[-4.50726,-4.64555,4.51127,4.64949], "fy":[3.73374,-3.53505,-3.70922,3.55957]},
    {"t":1.91555, "x":7.48605, "y":4.86762, "heading":3.07833, "vx":-1.97346, "vy":0.31997, "omega":-1.73401, "ax":0.00013, "ay":0.00078, "alpha":-1.07606, "fx":[-2.99446,-3.31178,2.99846,3.31575], "fy":[2.71675,-2.2924,-2.69212,2.31703]},
    {"t":1.94168, "x":7.43449, "y":4.87598, "heading":3.03303, "vx":-1.97346, "vy":0.31999, "omega":-1.76213, "ax":0.00013, "ay":0.00079, "alpha":-0.61032, "fx":[-1.62628,-1.93475,1.63035,1.93881], "fy":[1.62184,-1.20818,-1.59676,1.23326]},
    {"t":1.96781, "x":7.38292, "y":4.88434, "heading":2.98698, "vx":-1.97346, "vy":0.32001, "omega":-1.77807, "ax":0.00014, "ay":0.00087, "alpha":-0.1545, "fx":[-0.39078,-0.50176,0.39525,0.50622], "fy":[0.43971,-0.27235,-0.41215,0.29991]},
    {"t":1.99394, "x":7.33136, "y":4.8927, "heading":2.94053, "vx":-1.97345, "vy":0.32003, "omega":-1.78211, "ax":0.00023, "ay":0.0014, "alpha":0.29831, "fx":[0.72345,1.00134,-0.71622,-0.99412], "fy":[-0.83447,0.52896,0.87903,-0.4844]},
    {"t":2.02006, "x":7.2798, "y":4.90107, "heading":2.89396, "vx":-1.97345, "vy":0.32007, "omega":-1.77432, "ax":0.00086, "ay":0.00529, "alpha":0.75503, "fx":[1.73264,2.5958,-1.70535,-2.56861], "fy":[-2.16692,1.24745,2.33485,-1.07949]},
    {"t":2.04619, "x":7.22824, "y":4.90943, "heading":2.8476, "vx":-1.97342, "vy":0.32021, "omega":-1.75459, "ax":0.00548, "ay":0.03374, "alpha":1.22253, "fx":[2.69896,4.35054,-2.52407,-4.17728], "fy":[-3.23416,2.22389,4.30511,-1.1522]},
    {"t":2.07232, "x":7.17668, "y":4.91781, "heading":2.80176, "vx":-1.97328, "vy":0.32109, "omega":-1.72265, "ax":0.03977, "ay":0.24194, "alpha":1.70593, "fx":[4.03857,6.67976,-2.76498,-5.42794], "fy":[-1.58057,5.92189,9.25649,1.76638]},
    {"t":2.09845, "x":7.12513, "y":4.92628, "heading":2.75675, "vx":-1.97224, "vy":0.32741, "omega":-1.67807, "ax":0.3036, "ay":1.70837, "alpha":2.09947, "fx":[8.91449,12.46209,0.83944,-2.93652], "fy":[20.43042,29.22239,33.74276,25.09079]},
    {"t":2.12458, "x":7.07371, "y":4.93542, "heading":2.71291, "vx":-1.96431, "vy":0.37205, "omega":-1.62322, "ax":1.56256, "ay":6.62201, "alpha":1.09378, "fx":[27.99479,29.68985,21.77615,19.76638], "fy":[102.82853,104.90305,107.39789,105.3874]},
    {"t":2.15071, "x":7.02292, "y":4.9474, "heading":2.67049, "vx":-1.92348, "vy":0.54507, "omega":-1.59464, "ax":2.99464, "ay":8.6455, "alpha":0.31843, "fx":[48.73294,49.0739,46.37156,45.99007], "fy":[136.72715,136.80288,137.7757,137.70888]},
    {"t":2.17683, "x":6.97368, "y":4.96459, "heading":2.62883, "vx":-1.84524, "vy":0.77096, "omega":-1.58632, "ax":-8.83498, "ay":4.43179, "alpha":0.03441, "fx":[-140.35902,-140.17405,-140.16492,-140.34934], "fy":[70.16214,70.53079,70.55323,70.18582]},
    {"t":2.20006, "x":6.92843, "y":4.9837, "heading":2.59198, "vx":-2.05048, "vy":0.87391, "omega":-1.58552, "ax":-8.82923, "ay":4.43166, "alpha":0.06864, "fx":[-140.37187,-140.00438,-139.97024,-140.33574], "fy":[69.94993,70.68192,70.7592,70.03214]},
    {"t":2.22329, "x":6.87841, "y":5.00519, "heading":2.55515, "vx":-2.25559, "vy":0.97686, "omega":-1.58393, "ax":-8.82161, "ay":4.43141, "alpha":0.11391, "fx":[-140.39474,-139.78898,-139.70663,-140.30756], "fy":[69.65523,70.86127,71.04194,69.84937]},
    {"t":2.24653, "x":6.82364, "y":5.02908, "heading":2.51835, "vx":-2.46052, "vy":1.07981, "omega":-1.58128, "ax":-8.811, "ay":4.43099, "alpha":0.17662, "fx":[-140.43162,-139.50115,-139.33542,-140.25582], "fy":[69.23231,71.08421,71.44214,69.62206]},
    {"t":2.26976, "x":6.7641, "y":5.05536, "heading":2.48162, "vx":-2.6652, "vy":1.18274, "omega":-1.57718, "ax":-8.79521, "ay":4.4302, "alpha":0.26913, "fx":[-140.48918,-139.08789,-138.78143,-140.16292], "fy":[68.59223,71.38085,72.03715,69.32046]},
    {"t":2.29299, "x":6.69981, "y":5.08404, "heading":2.44498, "vx":-2.86952, "vy":1.28566, "omega":-1.57092, "ax":-8.76921, "ay":4.42859, "alpha":0.41915, "fx":[-140.57922,-138.42664,-137.87588,-139.989], "fy":[67.53475,71.81928,72.9954,68.87892]},
    {"t":2.31622, "x":6.63078, "y":5.1151, "heading":2.40848, "vx":-3.07324, "vy":1.38854, "omega":-1.56119, "ax":-8.71837, "ay":4.42456, "alpha":0.70481, "fx":[-140.7225,-137.15559,-136.1428,-139.62086], "fy":[65.48948,72.59402,74.77117,68.11774]},
    {"t":2.33945, "x":6.55704, "y":5.14855, "heading":2.37222, "vx":-3.27577, "vy":1.49132, "omega":-1.54481, "ax":-8.57443, "ay":4.40845, "alpha":1.4754, "fx":[-140.91158,-133.52857,-131.49491,-138.56614], "fy":[59.86917,74.58743,79.19776,66.29511]},
    {"t":2.36268, "x":6.47863, "y":5.18438, "heading":2.33633, "vx":-3.47496, "vy":1.59373, "omega":-1.51054, "ax":-5.2576, "ay":3.46548, "alpha":16.33517, "fx":[-112.28097,-16.45847,-77.7806,-127.35267], "fy":[-33.66991,91.9993,110.95991,50.77864]},
    {"t":2.38591, "x":6.39648, "y":5.22234, "heading":2.30124, "vx":-3.59709, "vy":1.67424, "omega":-1.13106, "ax":8.61229, "ay":-4.13458, "alpha":2.04139, "fx":[130.51047,139.35561,142.96426,134.07537], "fy":[-78.71314,-62.26975,-51.1183,-70.45696]},
    {"t":2.40914, "x":6.31524, "y":5.26012, "heading":2.27496, "vx":-3.39703, "vy":1.57819, "omega":-1.08364, "ax":8.75662, "ay":-4.29775, "alpha":1.03151, "fx":[135.60403,140.17045,142.42301,137.87326], "fy":[-75.16085,-66.40464,-60.91893,-70.43552]},
    {"t":2.43237, "x":6.23869, "y":5.29562, "heading":2.24979, "vx":-3.1936, "vy":1.47835, "omega":-1.05968, "ax":8.79842, "ay":-4.346, "alpha":0.744, "fx":[137.1554,140.42246,142.19534,138.9525], "fy":[-74.07777,-67.75541,-63.72234,-70.42847]},
    {"t":2.4556, "x":6.16688, "y":5.32879, "heading":2.22517, "vx":-2.98921, "vy":1.37739, "omega":-1.0424, "ax":8.81832, "ay":-4.36911, "alpha":0.61143, "fx":[137.89459,140.53934,142.08663,139.46842], "fy":[-73.57481,-68.43567,-65.02705,-70.41384]},
    {"t":2.47883, "x":6.09981, "y":5.35961, "heading":2.20096, "vx":-2.78436, "vy":1.27589, "omega":-1.02819, "ax":8.82994, "ay":-4.38268, "alpha":0.53651, "fx":[138.32298,140.60197,142.02654,139.77545], "fy":[-73.2923,-68.85429,-65.77386,-70.3926]},
    {"t":2.50206, "x":6.03752, "y":5.38807, "heading":2.17707, "vx":-2.57923, "vy":1.17408, "omega":-1.01573, "ax":8.83755, "ay":-4.39162, "alpha":0.48909, "fx":[138.60063,140.63717,141.98998,139.98248], "fy":[-73.11524,-69.14449,-66.25444,-70.3667]},
    {"t":2.52529, "x":5.97998, "y":5.41416, "heading":2.15348, "vx":-2.37393, "vy":1.07206, "omega":-1.00437, "ax":8.84291, "ay":-4.39797, "alpha":0.45686, "fx":[138.79416,140.65653,141.9662,140.13395], "fy":[-72.99604,-69.36231,-66.58813,-70.33761]},
    {"t":2.54852, "x":5.92722, "y":5.43787, "heading":2.13014, "vx":-2.1685, "vy":0.96989, "omega":-0.99375, "ax":8.84689, "ay":-4.40272, "alpha":0.43388, "fx":[138.93617,140.66592,141.94992,140.25137], "fy":[-72.91163,-69.53534,-66.83265,-70.30631]},
    {"t":2.57175, "x":5.87923, "y":5.45922, "heading":2.10706, "vx":-1.96299, "vy":0.86761, "omega":-0.98367, "ax":8.84995, "ay":-4.40643, "alpha":0.41692, "fx":[139.04447,140.66862,141.93829,140.3464], "fy":[-72.84951,-69.67873,-67.01924,-70.27348]},
    {"t":2.59498, "x":5.83602, "y":5.47818, "heading":2.08421, "vx":-1.7574, "vy":0.76525, "omega":-0.97399, "ax":8.85237, "ay":-4.4094, "alpha":0.40411, "fx":[139.12958,140.66664,141.92963,140.42587], "fy":[-72.80238,-69.80144,-67.16626,-70.23959]},
    {"t":2.61821, "x":5.79758, "y":5.49477, "heading":2.06158, "vx":-1.55175, "vy":0.66282, "omega":-0.9646, "ax":8.85434, "ay":-4.41184, "alpha":0.39427, "fx":[139.19811,140.66128,141.92293,140.4941], "fy":[-72.76567,-69.90912,-67.28517,-70.20499]},
    {"t":2.64145, "x":5.76392, "y":5.50898, "heading":2.03917, "vx":-1.34606, "vy":0.56033, "omega":-0.95544, "ax":8.85596, "ay":-4.4139, "alpha":0.38661, "fx":[139.25445,140.65342,141.91751,140.55389], "fy":[-72.7364,-70.0055,-67.38351,-70.16994]},
    {"t":2.66468, "x":5.73504, "y":5.5208, "heading":2.01698, "vx":-1.14033, "vy":0.45779, "omega":-0.94646, "ax":8.85731, "ay":-4.41565, "alpha":0.38061, "fx":[139.30158,140.64366,141.91294,140.60718], "fy":[-72.71256,-70.09312,-67.46642,-70.13462]},
    {"t":2.68791, "x":5.71094, "y":5.53025, "heading":1.99499, "vx":-0.93457, "vy":0.35521, "omega":-0.93762, "ax":-1.35084, "ay":-6.44139, "alpha":8.26707, "fx":[-25.73438,18.79673,-13.46209,-65.38225], "fy":[-120.09567,-115.50336,-85.41147,-88.03676]},
    {"t":2.73525, "x":5.66518, "y":5.53984, "heading":1.9506, "vx":-0.99853, "vy":0.05024, "omega":-0.54621, "ax":-0.0049, "ay":-0.10221, "alpha":7.62973, "fx":[-8.2578,24.72537,8.17531,-24.9539], "fy":[-28.99817,-15.88082,25.82828,12.56005]},
    {"t":2.7826, "x":5.6179, "y":5.54211, "heading":1.92474, "vx":-0.99876, "vy":0.0454, "omega":-0.18498, "ax":-0.00003, "ay":-0.0006, "alpha":2.93274, "fx":[-3.42981,9.40177,3.42901,-9.4027], "fy":[-10.46239,-5.72114,10.44346,5.70208]},
    {"t":2.82994, "x":5.57061, "y":5.54426, "heading":1.91598, "vx":-0.99876, "vy":0.04537, "omega":-0.04612, "ax":0.00001, "ay":0.00023, "alpha":1.1186, "fx":[-1.34274,3.56713,1.34306,-3.5668], "fy":[-3.97176,-2.20626,3.9789,2.21341]},
    {"t":2.87729, "x":5.52333, "y":5.54641, "heading":1.9138, "vx":-0.99876, "vy":0.04538, "omega":0.00684, "ax":0.00001, "ay":0.00023, "alpha":0.42747, "fx":[-0.51633,1.36141,0.51666,-1.36107], "fy":[-1.51434,-0.84377,1.52169,0.85112]},
    {"t":2.92463, "x":5.47604, "y":5.54856, "heading":1.91412, "vx":-0.99876, "vy":0.0454, "omega":0.02708, "ax":0.00001, "ay":0.00023, "alpha":0.16547, "fx":[-0.19958,0.52721,0.19991,-0.52687], "fy":[-0.584,-0.32419,0.59137,0.33156]},
    {"t":2.97198, "x":5.42875, "y":5.55071, "heading":1.9154, "vx":-0.99876, "vy":0.04541, "omega":0.03491, "ax":0.00001, "ay":0.00023, "alpha":0.06634, "fx":[-0.07962,0.21165,0.07995,-0.21131], "fy":[-0.23204,-0.1275,0.23942,0.13488]},
    {"t":3.01933, "x":5.38147, "y":5.55286, "heading":1.91705, "vx":-0.99876, "vy":0.04542, "omega":0.03805, "ax":0.00001, "ay":0.00023, "alpha":0.02887, "fx":[-0.03438,0.09229,0.03472,-0.09196], "fy":[-0.09895,-0.05324,0.10634,0.06063]},
    {"t":3.06667, "x":5.33418, "y":5.55501, "heading":1.91886, "vx":-0.99876, "vy":0.04543, "omega":0.03942, "ax":0.00001, "ay":0.00023, "alpha":0.01472, "fx":[-0.01735,0.04718,0.01769,-0.04685], "fy":[-0.04865,-0.02524,0.05605,0.03264]},
    {"t":3.11402, "x":5.28689, "y":5.55716, "heading":1.92072, "vx":-0.99876, "vy":0.04544, "omega":0.04011, "ax":0.00001, "ay":0.00023, "alpha":0.00938, "fx":[-0.01093,0.03016,0.01127,-0.02982], "fy":[-0.02967,-0.01468,0.03709,0.02209]},
    {"t":3.16136, "x":5.23961, "y":5.55931, "heading":1.92262, "vx":-0.99876, "vy":0.04545, "omega":0.04056, "ax":0.00001, "ay":0.00023, "alpha":0.00737, "fx":[-0.00851,0.02377,0.00884,-0.02343], "fy":[-0.02254,-0.01069,0.02996,0.01812]},
    {"t":3.20871, "x":5.19232, "y":5.56146, "heading":1.92454, "vx":-0.99875, "vy":0.04546, "omega":0.04091, "ax":0.00001, "ay":0.00023, "alpha":0.00662, "fx":[-0.00758,0.02139,0.00792,-0.02106], "fy":[-0.01988,-0.00918,0.02732,0.01662]},
    {"t":3.25605, "x":5.14503, "y":5.56361, "heading":1.92648, "vx":-0.99875, "vy":0.04547, "omega":0.04122, "ax":0.00001, "ay":0.00023, "alpha":0.00635, "fx":[-0.00721,0.02054,0.00755,-0.0202], "fy":[-0.01891,-0.0086,0.02636,0.01605]},
    {"t":3.3034, "x":5.09775, "y":5.56577, "heading":1.92843, "vx":-0.99875, "vy":0.04548, "omega":0.04152, "ax":0.00001, "ay":0.00023, "alpha":0.00625, "fx":[-0.00706,0.02026,0.0074,-0.01992], "fy":[-0.01859,-0.00838,0.02604,0.01583]},
    {"t":3.35074, "x":5.05046, "y":5.56792, "heading":1.9304, "vx":-0.99875, "vy":0.0455, "omega":0.04182, "ax":0.00001, "ay":0.00024, "alpha":0.00623, "fx":[-0.00699,0.0202,0.00732,-0.01986], "fy":[-0.0185,-0.00828,0.02597,0.01575]},
    {"t":3.39809, "x":5.00317, "y":5.57007, "heading":1.93238, "vx":-0.99875, "vy":0.04551, "omega":0.04211, "ax":0.00001, "ay":0.00024, "alpha":0.00622, "fx":[-0.00694,0.02022,0.00728,-0.01988], "fy":[-0.0185,-0.00823,0.02598,0.01571]},
    {"t":3.44544, "x":4.95589, "y":5.57223, "heading":1.93437, "vx":-0.99875, "vy":0.04552, "omega":0.04241, "ax":0.00001, "ay":0.00024, "alpha":0.00623, "fx":[-0.0069,0.02026,0.00724,-0.01992], "fy":[-0.01853,-0.0082,0.02602,0.01569]},
    {"t":3.49278, "x":4.9086, "y":5.57438, "heading":1.93638, "vx":-0.99875, "vy":0.04553, "omega":0.0427, "ax":0.00001, "ay":0.00024, "alpha":0.00624, "fx":[-0.00687,0.02032,0.00721,-0.01998], "fy":[-0.01857,-0.00817,0.02608,0.01567]},
    {"t":3.54013, "x":4.86131, "y":5.57654, "heading":1.9384, "vx":-0.99875, "vy":0.04554, "omega":0.043, "ax":0.00001, "ay":0.00024, "alpha":0.00625, "fx":[-0.00683,0.02037,0.00717,-0.02003], "fy":[-0.01862,-0.00814,0.02613,0.01566]},
    {"t":3.58747, "x":4.81403, "y":5.5787, "heading":1.94044, "vx":-0.99875, "vy":0.04555, "omega":0.04329, "ax":0.00001, "ay":0.00024, "alpha":0.00626, "fx":[-0.0068,0.02043,0.00714,-0.02009], "fy":[-0.01866,-0.00811,0.02619,0.01564]},
    {"t":3.63482, "x":4.76674, "y":5.58085, "heading":1.94249, "vx":-0.99875, "vy":0.04556, "omega":0.04359, "ax":0.00001, "ay":0.00024, "alpha":0.00627, "fx":[-0.00676,0.02048,0.0071,-0.02014], "fy":[-0.0187,-0.00808,0.02624,0.01562]},
    {"t":3.68216, "x":4.71945, "y":5.58301, "heading":1.94455, "vx":-0.99875, "vy":0.04557, "omega":0.04389, "ax":0.00001, "ay":0.00024, "alpha":0.00628, "fx":[-0.00672,0.02053,0.00707,-0.02019], "fy":[-0.01874,-0.00805,0.02629,0.0156]},
    {"t":3.72951, "x":4.67217, "y":5.58517, "heading":1.94663, "vx":-0.99875, "vy":0.04558, "omega":0.04418, "ax":0.00001, "ay":0.00024, "alpha":0.00628, "fx":[-0.00668,0.02058,0.00703,-0.02024], "fy":[-0.01877,-0.00801,0.02633,0.01557]},
    {"t":3.77685, "x":4.62488, "y":5.58733, "heading":1.94872, "vx":-0.99875, "vy":0.0456, "omega":0.04448, "ax":0.00001, "ay":0.00024, "alpha":0.00629, "fx":[-0.00664,0.02062,0.00699,-0.02028], "fy":[-0.0188,-0.00798,0.02637,0.01555]},
    {"t":3.8242, "x":4.5776, "y":5.58949, "heading":1.95083, "vx":-0.99875, "vy":0.04561, "omega":0.04478, "ax":0.00001, "ay":0.00024, "alpha":0.00629, "fx":[-0.0066,0.02066,0.00695,-0.02032], "fy":[-0.01883,-0.00794,0.02641,0.01552]},
    {"t":3.87155, "x":4.53031, "y":5.59165, "heading":1.95295, "vx":-0.99875, "vy":0.04562, "omega":0.04508, "ax":0.00001, "ay":0.00024, "alpha":0.0063, "fx":[-0.00656,0.0207,0.0069,-0.02036], "fy":[-0.01885,-0.00789,0.02644,0.01549]},
    {"t":3.91889, "x":4.48302, "y":5.59381, "heading":1.95508, "vx":-0.99875, "vy":0.04563, "omega":0.04538, "ax":0.00001, "ay":0.00024, "alpha":0.0063, "fx":[-0.00651,0.02073,0.00686,-0.02039], "fy":[-0.01887,-0.00785,0.02647,0.01545]},
    {"t":3.96624, "x":4.43574, "y":5.59597, "heading":1.95723, "vx":-0.99875, "vy":0.04564, "omega":0.04567, "ax":0.00001, "ay":0.00024, "alpha":0.0063, "fx":[-0.00646,0.02076,0.00681,-0.02041], "fy":[-0.01888,-0.0078,0.02649,0.01541]},
    {"t":4.01358, "x":4.38845, "y":5.59813, "heading":1.95939, "vx":-0.99875, "vy":0.04565, "omega":0.04597, "ax":0.00001, "ay":0.00024, "alpha":0.0063, "fx":[-0.00641,0.02078,0.00676,-0.02044], "fy":[-0.01888,-0.00775,0.02651,0.01537]},
    {"t":4.06093, "x":4.34116, "y":5.60029, "heading":1.96157, "vx":-0.99875, "vy":0.04566, "omega":0.04627, "ax":0.00001, "ay":0.00024, "alpha":0.0063, "fx":[-0.00636,0.0208,0.00671,-0.02045], "fy":[-0.01888,-0.00769,0.02652,0.01533]},
    {"t":4.10827, "x":4.29388, "y":5.60245, "heading":1.96376, "vx":-0.99875, "vy":0.04568, "omega":0.04657, "ax":0.00001, "ay":0.00024, "alpha":0.00629, "fx":[-0.0063,0.02081,0.00665,-0.02046], "fy":[-0.01887,-0.00764,0.02652,0.01528]},
    {"t":4.15562, "x":4.24659, "y":5.60461, "heading":1.96596, "vx":-0.99874, "vy":0.04569, "omega":0.04687, "ax":0.00001, "ay":0.00024, "alpha":0.00628, "fx":[-0.00625,0.02081,0.00659,-0.02046], "fy":[-0.01886,-0.00757,0.02651,0.01523]},
    {"t":4.20296, "x":4.19931, "y":5.60678, "heading":1.96818, "vx":-0.99874, "vy":0.0457, "omega":0.04716, "ax":0.00001, "ay":0.00024, "alpha":0.00627, "fx":[-0.00618,0.02079,0.00653,-0.02044], "fy":[-0.01882,-0.0075,0.02648,0.01516]},
    {"t":4.25031, "x":4.15202, "y":5.60894, "heading":1.97041, "vx":-0.99874, "vy":0.04571, "omega":0.04746, "ax":0.00001, "ay":0.00024, "alpha":0.00625, "fx":[-0.00611,0.02074,0.00646,-0.02039], "fy":[-0.01874,-0.0074,0.02642,0.01508]},
    {"t":4.29766, "x":4.10473, "y":5.61111, "heading":1.97266, "vx":-0.99874, "vy":0.04572, "omega":0.04776, "ax":0.00001, "ay":0.00024, "alpha":0.0062, "fx":[-0.006,0.02059,0.00635,-0.02024], "fy":[-0.01856,-0.00726,0.02625,0.01494]},
    {"t":4.345, "x":4.05745, "y":5.61327, "heading":1.97492, "vx":-0.99874, "vy":0.04573, "omega":0.04805, "ax":0.00001, "ay":0.00024, "alpha":0.00608, "fx":[-0.00583,0.02022,0.00619,-0.01987], "fy":[-0.01814,-0.00699,0.02583,0.01469]},
    {"t":4.39235, "x":4.01016, "y":5.61544, "heading":1.9772, "vx":-0.99874, "vy":0.04574, "omega":0.04834, "ax":0.00001, "ay":0.00024, "alpha":0.00578, "fx":[-0.00549,0.01926,0.00584,-0.01891], "fy":[-0.01706,-0.00641,0.02477,0.01412]},
    {"t":4.43969, "x":3.96288, "y":5.6176, "heading":1.97949, "vx":-0.99874, "vy":0.04576, "omega":0.04861, "ax":0.00001, "ay":0.00024, "alpha":0.00501, "fx":[-0.0047,0.01675,0.00505,-0.01639], "fy":[-0.01429,-0.005,0.02201,0.01272]},
    {"t":4.48704, "x":3.91559, "y":5.61977, "heading":1.98179, "vx":-0.99874, "vy":0.04577, "omega":0.04885, "ax":0.00001, "ay":0.00024, "alpha":0.003, "fx":[-0.00272,0.01012,0.00307,-0.00977], "fy":[-0.00702,-0.00142,0.01475,0.00915]},
    {"t":4.53438, "x":3.8683, "y":5.62194, "heading":1.9841, "vx":-0.99874, "vy":0.04578, "omega":0.04899, "ax":0.00001, "ay":0.00024, "alpha":-0.00229, "fx":[0.00236,-0.0074,-0.00201,0.00775], "fy":[0.01216,0.00788,-0.00442,-0.00014]},
    {"t":4.58173, "x":3.82102, "y":5.6241, "heading":1.98642, "vx":-0.99874, "vy":0.04579, "omega":0.04888, "ax":0.00001, "ay":0.00024, "alpha":-0.01626, "fx":[0.01558,-0.05379,-0.01522,0.05415], "fy":[0.06288,0.03226,-0.05513,-0.02451]},
    {"t":4.62907, "x":3.77373, "y":5.62627, "heading":1.98873, "vx":-0.99874, "vy":0.0458, "omega":0.04811, "ax":0.00001, "ay":0.00024, "alpha":-0.05322, "fx":[0.05015,-0.17673,-0.0498,0.17709], "fy":[0.19717,0.09641,-0.18941,-0.08865]},
    {"t":4.67642, "x":3.72645, "y":5.62844, "heading":1.99101, "vx":-0.99874, "vy":0.04581, "omega":0.04559, "ax":0.00001, "ay":0.00024, "alpha":-0.15106, "fx":[0.14078,-0.50253,-0.14042,0.50289], "fy":[0.5528,0.26534,-0.54506,-0.25761]},
    {"t":4.72377, "x":3.67916, "y":5.63061, "heading":1.99317, "vx":-0.99874, "vy":0.04582, "omega":0.03844, "ax":0.00446, "ay":-0.00008, "alpha":-0.40986, "fx":[0.44905,-1.29472,-0.30747,1.43628], "fy":[1.48887,0.70519,-1.49151,-0.70781]},
    {"t":4.77111, "x":3.63188, "y":5.63278, "heading":1.99499, "vx":-0.99853, "vy":0.04582, "omega":0.01904, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
