{
 "name":"CanadianDepot_FirstPass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.34, "y":7.55, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.347434997558594, "y":6.711909770965576, "heading":-1.9495653721067632, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.24354076385498, "y":4.881502628326416, "heading":-2.7610951165653765, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.97368049621582, "y":4.964591979980469, "heading":2.628829643233502, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.71094274520874, "y":5.530246734619141, "heading":1.9949906190782325, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.965484476089478, "y":5.61757755279541, "heading":1.9949906190782325, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.34 m", "val":6.34}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.347434997558594 m", "val":8.347434997558594}, "y":{"exp":"6.711909770965576 m", "val":6.711909770965576}, "heading":{"exp":"-1.9495653721067634 rad", "val":-1.9495653721067632}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.24354076385498 m", "val":8.24354076385498}, "y":{"exp":"4.881502628326416 m", "val":4.881502628326416}, "heading":{"exp":"-2.7610951165653765 rad", "val":-2.7610951165653765}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.97368049621582 m", "val":6.97368049621582}, "y":{"exp":"4.964591979980469 m", "val":4.964591979980469}, "heading":{"exp":"2.628829643233502 rad", "val":2.628829643233502}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.71094274520874 m", "val":5.71094274520874}, "y":{"exp":"5.530246734619141 m", "val":5.530246734619141}, "heading":{"exp":"1.9949906190782323 rad", "val":1.9949906190782325}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.965484476089478 m", "val":3.965484476089478}, "y":{"exp":"5.61757755279541 m", "val":5.61757755279541}, "heading":{"exp":"1.9949906190782323 rad", "val":1.9949906190782325}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":571.6127833206629,
   "tmax":1.2762,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56091,1.51663,2.17024,2.68131,4.43049],
  "samples":[
    {"t":0.0, "x":6.34, "y":7.55, "heading":-1.5708, "vx":4.45718, "vy":-1.16707, "omega":-0.05346, "ax":0.63374, "ay":-0.16126, "alpha":1.80394, "fx":[14.26396,5.88006,5.86709,14.23311], "fy":[2.74601,2.76485,-7.90251,-7.849]},
    {"t":0.02337, "x":6.44434, "y":7.52268, "heading":-1.57205, "vx":4.47199, "vy":-1.17084, "omega":-0.0113, "ax":0.01587, "ay":0.05002, "alpha":0.00894, "fx":[0.27281,0.23111,0.23104,0.27274], "fy":[0.8204,0.82045,0.76793,0.76787]},
    {"t":0.04674, "x":6.54886, "y":7.49533, "heading":-1.57231, "vx":4.47236, "vy":-1.16967, "omega":-0.01109, "ax":0.0093, "ay":0.03585, "alpha":-0.00022, "fx":[0.14709,0.14814,0.14814,0.1471], "fy":[0.56854,0.56854,0.56985,0.56985]},
    {"t":0.07011, "x":6.65339, "y":7.468, "heading":-1.57257, "vx":4.47258, "vy":-1.16883, "omega":-0.01109, "ax":-0.01025, "ay":-0.03894, "alpha":-0.00015, "fx":[-0.16308,-0.16239,-0.16239,-0.16308], "fy":[-0.61859,-0.61859,-0.61772,-0.61772]},
    {"t":0.09349, "x":6.75792, "y":7.44067, "heading":-1.57283, "vx":4.47234, "vy":-1.16974, "omega":-0.0111, "ax":-0.05747, "ay":-0.21905, "alpha":0.0001, "fx":[-0.91221,-0.91268,-0.91268,-0.91221], "fy":[-3.47726,-3.47726,-3.47786,-3.47786]},
    {"t":0.11686, "x":6.86243, "y":7.41328, "heading":-1.57309, "vx":4.471, "vy":-1.17486, "omega":-0.0111, "ax":-0.16582, "ay":-0.6268, "alpha":0.00062, "fx":[-2.63114,-2.63403,-2.63403,-2.63114], "fy":[-9.94905,-9.94904,-9.95265,-9.95266]},
    {"t":0.14023, "x":6.96688, "y":7.38565, "heading":-1.57335, "vx":4.46712, "vy":-1.18951, "omega":-0.01108, "ax":-0.41188, "ay":-1.52225, "alpha":0.00161, "fx":[-6.53513,-6.54283,-6.54273,-6.53504], "fy":[-24.16231,-24.16219,-24.17148,-24.17159]},
    {"t":0.1636, "x":7.07117, "y":7.35743, "heading":-1.57361, "vx":4.45749, "vy":-1.22509, "omega":-0.01104, "ax":-0.91992, "ay":-3.23809, "alpha":0.00309, "fx":[-14.59677,-14.61298,-14.61191,-14.5957], "fy":[-51.39908,-51.39815,-51.41492,-51.41585]},
    {"t":0.18697, "x":7.17509, "y":7.32791, "heading":-1.57386, "vx":4.43599, "vy":-1.30077, "omega":-0.01097, "ax":-1.68529, "ay":-5.44934, "alpha":0.00173, "fx":[-26.75081,-26.76174,-26.75976,-26.74883], "fy":[-86.50913,-86.50751,-86.51536,-86.51699]},
    {"t":0.21034, "x":7.27831, "y":7.29602, "heading":-1.57412, "vx":4.39661, "vy":-1.42813, "omega":-0.01093, "ax":-2.49748, "ay":-7.06898, "alpha":-0.16956, "fx":[-40.08661,-38.81956,-39.2068,-40.48412], "fy":[-112.37525,-112.68987,-112.07786,-111.75777]},
    {"t":0.23371, "x":7.38038, "y":7.26072, "heading":-1.57438, "vx":4.33824, "vy":-1.59334, "omega":-0.01489, "ax":-4.81712, "ay":-6.79335, "alpha":-5.95602, "fx":[-82.15103,-46.68976,-69.68389,-107.37643], "fy":[-113.93496,-129.808,-106.2533,-81.4012]},
    {"t":0.25709, "x":7.48046, "y":7.22162, "heading":-1.57472, "vx":4.22565, "vy":-1.75211, "omega":-0.15409, "ax":-7.7004, "ay":-1.66555, "alpha":-18.29056, "fx":[-131.50055,-81.74459,-127.38186,-148.37097], "fy":[-76.19105,-123.91812,65.04579,29.29588]},
    {"t":0.28046, "x":7.57711, "y":7.18022, "heading":-1.57833, "vx":4.04569, "vy":-1.79103, "omega":-0.58157, "ax":-7.96789, "ay":-0.65038, "alpha":-19.44262, "fx":[-140.5425,-99.02472,-119.02935,-147.38797], "fy":[-63.97969,-115.2643,92.44872,45.49404]},
    {"t":0.30383, "x":7.66949, "y":7.13818, "heading":-1.59192, "vx":3.85946, "vy":-1.80624, "omega":-1.03597, "ax":-8.74086, "ay":-0.12614, "alpha":-15.06013, "fx":[-147.75279,-127.69568,-131.27352,-148.34828], "fy":[-47.95041,-85.6156,79.60981,45.94576]},
    {"t":0.3272, "x":7.7573, "y":7.09593, "heading":-1.61613, "vx":3.65518, "vy":-1.80918, "omega":-1.38795, "ax":-9.58354, "ay":0.69273, "alpha":-6.42877, "fx":[-155.06772,-153.54394,-148.38345,-151.58757], "fy":[-14.99695,-22.61327,45.59837,36.00233]},
    {"t":0.35057, "x":7.84011, "y":7.05384, "heading":-1.64857, "vx":3.4312, "vy":-1.79299, "omega":-1.5382, "ax":-9.73361, "ay":1.1665, "alpha":-2.36522, "fx":[-155.93137,-155.79032,-152.92435,-153.46692], "fy":[7.65042,7.09959,30.63303,28.69343]},
    {"t":0.37394, "x":7.91765, "y":7.01225, "heading":-1.68452, "vx":3.20371, "vy":-1.76573, "omega":-1.59347, "ax":-9.74247, "ay":1.44018, "alpha":-0.04865, "fx":[-154.70493,-154.70057,-154.63277,-154.63732], "fy":[22.62904,22.64014,23.09947,23.08729]},
    {"t":0.39731, "x":7.98986, "y":6.97138, "heading":-1.72176, "vx":2.97602, "vy":-1.73207, "omega":-1.59461, "ax":-9.71797, "ay":1.61484, "alpha":1.46674, "fx":[-153.03475,-153.23455,-155.43793,-155.41225], "fy":[32.84048,32.22241,18.91653,18.56769]},
    {"t":0.42068, "x":8.05676, "y":6.93134, "heading":-1.75903, "vx":2.74889, "vy":-1.69433, "omega":-1.56033, "ax":-9.68622, "ay":1.73555, "alpha":2.54171, "fx":[-151.43621,-151.85085,-155.87286,-155.94334], "fy":[40.05344,38.85125,16.49564,14.81188]},
    {"t":0.44406, "x":8.11836, "y":6.89221, "heading":-1.79549, "vx":2.52251, "vy":-1.65377, "omega":-1.50093, "ax":-9.65471, "ay":1.82426, "alpha":3.34444, "fx":[-150.0494,-150.6109,-156.12822,-156.31369], "fy":[45.30347,43.80687,15.09955,11.63613]},
    {"t":0.46743, "x":8.17468, "y":6.85406, "heading":-1.83057, "vx":2.29687, "vy":-1.61113, "omega":-1.42276, "ax":-9.62564, "ay":1.89268, "alpha":3.96487, "fx":[-148.89163,-149.50538,-156.28531,-156.57375], "fy":[49.21607,47.71266,14.33762,8.92456]},
    {"t":0.4908, "x":8.22573, "y":6.81692, "heading":-1.86383, "vx":2.0719, "vy":-1.5669, "omega":-1.3301, "ax":-9.59951, "ay":1.94747, "alpha":4.45617, "fx":[-147.94136,-148.51544,-156.38369,-156.7564], "fy":[52.187,50.90503,13.98135,6.59655]},
    {"t":0.51417, "x":8.27153, "y":6.78084, "heading":-1.89491, "vx":1.84755, "vy":-1.52138, "omega":-1.22595, "ax":-9.57625, "ay":1.99262, "alpha":4.85236, "fx":[-147.16665,-147.62453,-156.44479,-156.88413], "fy":[54.479,53.58071,13.88656,4.59105]},
    {"t":0.53754, "x":8.3121, "y":6.74582, "heading":-1.92356, "vx":1.62374, "vy":-1.47481, "omega":-1.11255, "ax":-9.55561, "ay":2.03066, "alpha":5.17674, "fx":[-146.53497,-146.81995,-156.48139,-156.9727], "fy":[56.27458,55.86246,13.95676,2.859]},
    {"t":0.56091, "x":8.34743, "y":6.71191, "heading":-1.94957, "vx":1.40041, "vy":-1.42735, "omega":-0.99156, "ax":-7.46272, "ay":-6.4362, "alpha":1.21494, "fx":[-117.11218,-124.66779,-119.79477,-112.33014], "fy":[-103.87424,-94.73846,-100.9512,-109.15367]},
    {"t":0.58481, "x":8.37876, "y":6.67597, "heading":-1.97326, "vx":1.22211, "vy":-1.58113, "omega":-0.96253, "ax":-8.11702, "ay":-5.55943, "alpha":0.94866, "fx":[-128.38146,-132.98323,-129.39442,-124.69518], "fy":[-89.00424,-82.05513,-87.74146,-94.23941]},
    {"t":0.6087, "x":8.40565, "y":6.6366, "heading":-1.99625, "vx":1.02817, "vy":-1.71396, "omega":-0.93986, "ax":-8.68566, "ay":-4.55023, "alpha":0.8382, "fx":[-137.8406,-140.79778,-138.02375,-134.9025], "fy":[-72.31068,-66.51306,-72.282,-77.84711]},
    {"t":0.63259, "x":8.42773, "y":6.59435, "heading":-2.01871, "vx":0.82064, "vy":-1.82268, "omega":-0.91984, "ax":-9.09877, "ay":-3.48022, "alpha":0.7852, "fx":[-144.57868,-146.46181,-144.41192,-142.34645], "fy":[-54.764,-49.80534,-55.78551,-60.64912]},
    {"t":0.65648, "x":8.44474, "y":6.54981, "heading":-2.04069, "vx":0.60325, "vy":-1.90584, "omega":-0.90108, "ax":-9.30425, "ay":-2.37037, "alpha":0.76544, "fx":[-147.82784,-148.99453,-147.68277,-146.34196], "fy":[-36.64539,-32.3939,-38.61493,-42.87127]},
    {"t":0.68038, "x":8.4565, "y":6.5036, "heading":-2.06222, "vx":0.38094, "vy":-1.96247, "omega":-0.88279, "ax":-9.12618, "ay":-1.25659, "alpha":0.76982, "fx":[-144.74841,-145.55757,-145.0913,-144.14219], "fy":[-18.5311,-14.95235,-21.32772,-24.98625]},
    {"t":0.70427, "x":8.463, "y":6.45635, "heading":-2.08331, "vx":0.16289, "vy":-1.99249, "omega":-0.86439, "ax":-7.68075, "ay":-0.27442, "alpha":0.75766, "fx":[-120.99798,-122.20901,-122.9001,-121.64278], "fy":[-2.82147,-0.13987,-5.8425,-8.6228]},
    {"t":0.72816, "x":8.4647, "y":6.40867, "heading":-2.10396, "vx":-0.02063, "vy":-1.99905, "omega":-0.84629, "ax":-3.09263, "ay":0.08899, "alpha":0.39149, "fx":[-47.86884,-49.27227,-50.32152,-48.92833], "fy":[1.99362,2.98668,0.83667,-0.1656]},
    {"t":0.75206, "x":8.46332, "y":6.36093, "heading":-2.12418, "vx":-0.09452, "vy":-1.99692, "omega":-0.83694, "ax":-0.5682, "ay":0.02883, "alpha":0.07045, "fx":[-8.77295,-9.05148,-9.26833,-8.98988], "fy":[0.54771,0.7208,0.36755,0.19441]},
    {"t":0.77595, "x":8.4609, "y":6.31322, "heading":-2.14418, "vx":-0.1081, "vy":-1.99624, "omega":-0.83525, "ax":-0.09481, "ay":0.00519, "alpha":0.00996, "fx":[-1.46983,-1.50887,-1.54063,-1.50159], "fy":[0.09437,0.11959,0.0704,0.04518]},
    {"t":0.79984, "x":8.45829, "y":6.26553, "heading":-2.16414, "vx":-0.11036, "vy":-1.99611, "omega":-0.83502, "ax":-0.01587, "ay":0.00088, "alpha":0.00067, "fx":[-0.24958,-0.25218,-0.25438,-0.25178], "fy":[0.01474,0.01649,0.01322,0.01147]},
    {"t":0.82374, "x":8.45565, "y":6.21784, "heading":-2.18409, "vx":-0.11074, "vy":-1.99609, "omega":-0.835, "ax":-0.00275, "ay":0.00015, "alpha":-0.00071, "fx":[-0.04622,-0.0435,-0.04109,-0.04381], "fy":[0.00169,-0.00022,0.0032,0.00511]},
    {"t":0.84763, "x":8.453, "y":6.17014, "heading":-2.20404, "vx":-0.11081, "vy":-1.99609, "omega":-0.83502, "ax":-0.00056, "ay":0.00003, "alpha":-0.00088, "fx":[-0.01216,-0.00883,-0.00576,-0.00908], "fy":[-0.00035,-0.00279,0.00139,0.00383]},
    {"t":0.87152, "x":8.45036, "y":6.12245, "heading":-2.22399, "vx":-0.11082, "vy":-1.99609, "omega":-0.83504, "ax":-0.0002, "ay":0.00001, "alpha":-0.00087, "fx":[-0.00628,-0.00305,0.00006,-0.00317], "fy":[-0.00061,-0.00308,0.00099,0.00346]},
    {"t":0.89541, "x":8.44771, "y":6.07476, "heading":-2.24394, "vx":-0.11082, "vy":-1.99609, "omega":-0.83506, "ax":-0.00013, "ay":0.00001, "alpha":-0.00083, "fx":[-0.00511,-0.00206,0.00099,-0.00205], "fy":[-0.00057,-0.003,0.00084,0.00326]},
    {"t":0.91931, "x":8.44506, "y":6.02707, "heading":-2.26389, "vx":-0.11083, "vy":-1.99609, "omega":-0.83508, "ax":-0.00011, "ay":0.00001, "alpha":-0.0008, "fx":[-0.00473,-0.00187,0.00111,-0.00174], "fy":[-0.00049,-0.00286,0.00073,0.0031]},
    {"t":0.9432, "x":8.44241, "y":5.97938, "heading":-2.28385, "vx":-0.11083, "vy":-1.99609, "omega":-0.8351, "ax":-0.00011, "ay":0.00001, "alpha":-0.00076, "fx":[-0.00449,-0.00182,0.0011,-0.00158], "fy":[-0.00042,-0.00273,0.00064,0.00296]},
    {"t":0.96709, "x":8.43977, "y":5.93168, "heading":-2.3038, "vx":-0.11083, "vy":-1.99609, "omega":-0.83512, "ax":-0.0001, "ay":0.00001, "alpha":-0.00072, "fx":[-0.00429,-0.00178,0.00107,-0.00144], "fy":[-0.00034,-0.0026,0.00056,0.00282]},
    {"t":0.99099, "x":8.43712, "y":5.88399, "heading":-2.32375, "vx":-0.11083, "vy":-1.99609, "omega":-0.83513, "ax":-0.0001, "ay":0.00001, "alpha":-0.00069, "fx":[-0.00409,-0.00174,0.00104,-0.00132], "fy":[-0.00028,-0.00248,0.00048,0.00269]},
    {"t":1.01488, "x":8.43447, "y":5.8363, "heading":-2.34371, "vx":-0.11084, "vy":-1.99608, "omega":-0.83515, "ax":-0.00009, "ay":0.00001, "alpha":-0.00066, "fx":[-0.00391,-0.00171,0.001,-0.0012], "fy":[-0.00022,-0.00237,0.00041,0.00256]},
    {"t":1.03877, "x":8.43182, "y":5.78861, "heading":-2.36366, "vx":-0.11084, "vy":-1.99608, "omega":-0.83517, "ax":-0.00009, "ay":0.00001, "alpha":-0.00063, "fx":[-0.00374,-0.00167,0.00097,-0.00109], "fy":[-0.00016,-0.00226,0.00034,0.00244]},
    {"t":1.06266, "x":8.42917, "y":5.74091, "heading":-2.38361, "vx":-0.11084, "vy":-1.99608, "omega":-0.83518, "ax":-0.00008, "ay":0.00001, "alpha":-0.0006, "fx":[-0.00357,-0.00163,0.00094,-0.00099], "fy":[-0.00011,-0.00215,0.00028,0.00233]},
    {"t":1.08656, "x":8.42652, "y":5.69322, "heading":-2.40357, "vx":-0.11084, "vy":-1.99608, "omega":-0.8352, "ax":-0.00008, "ay":0.00001, "alpha":-0.00058, "fx":[-0.00341,-0.0016,0.00091,-0.0009], "fy":[-0.00006,-0.00205,0.00023,0.00222]},
    {"t":1.11045, "x":8.42388, "y":5.64553, "heading":-2.42352, "vx":-0.11085, "vy":-1.99608, "omega":-0.83521, "ax":-0.00008, "ay":0.00001, "alpha":-0.00055, "fx":[-0.00326,-0.00157,0.00088,-0.00082], "fy":[-0.00002,-0.00196,0.00018,0.00212]},
    {"t":1.13434, "x":8.42123, "y":5.59784, "heading":-2.44348, "vx":-0.11085, "vy":-1.99608, "omega":-0.83522, "ax":-0.00007, "ay":0.0, "alpha":-0.00053, "fx":[-0.00314,-0.00156,0.00082,-0.00076], "fy":[0.00002,-0.00187,0.00013,0.00202]},
    {"t":1.15824, "x":8.41858, "y":5.55014, "heading":-2.46344, "vx":-0.11085, "vy":-1.99608, "omega":-0.83524, "ax":-0.00008, "ay":0.00001, "alpha":-0.00051, "fx":[-0.00318,-0.0017,0.00062,-0.00086], "fy":[0.00007,-0.00177,0.0001,0.00194]},
    {"t":1.18213, "x":8.41593, "y":5.50245, "heading":-2.48339, "vx":-0.11085, "vy":-1.99608, "omega":-0.83525, "ax":-0.00014, "ay":0.00001, "alpha":-0.00048, "fx":[-0.00411,-0.00273,-0.00048,-0.00186], "fy":[0.00016,-0.00162,0.00012,0.0019]},
    {"t":1.20602, "x":8.41328, "y":5.45476, "heading":-2.50335, "vx":-0.11085, "vy":-1.99608, "omega":-0.83526, "ax":-0.00055, "ay":0.00003, "alpha":-0.00045, "fx":[-0.0104,-0.00914,-0.00699,-0.00825], "fy":[0.00055,-0.00115,0.00044,0.00214]},
    {"t":1.22992, "x":8.41063, "y":5.40707, "heading":-2.52331, "vx":-0.11087, "vy":-1.99608, "omega":-0.83527, "ax":-0.00299, "ay":0.00017, "alpha":-0.00038, "fx":[-0.04892,-0.04788,-0.04603,-0.04708], "fy":[0.00272,0.00126,0.00257,0.00404]},
    {"t":1.25381, "x":8.40798, "y":5.35938, "heading":-2.54326, "vx":-0.11094, "vy":-1.99608, "omega":-0.83528, "ax":-0.0177, "ay":0.00099, "alpha":-0.00004, "fx":[-0.28121,-0.28111,-0.28091,-0.28102], "fy":[0.01567,0.01552,0.01565,0.01581]},
    {"t":1.2777, "x":8.40533, "y":5.31168, "heading":-2.56322, "vx":-0.11136, "vy":-1.99606, "omega":-0.83528, "ax":-0.10623, "ay":0.006, "alpha":0.0021, "fx":[-1.67859,-1.68394,-1.69426,-1.68891], "fy":[0.09445,0.10264,0.0959,0.08771]},
    {"t":1.30159, "x":8.40264, "y":5.26399, "heading":-2.58318, "vx":-0.1139, "vy":-1.99591, "omega":-0.83523, "ax":-0.63607, "ay":0.03874, "alpha":0.01579, "fx":[-10.03943,-10.07827,-10.15667,-10.11783], "fy":[0.60835,0.67106,0.62165,0.55895]},
    {"t":1.32549, "x":8.39973, "y":5.21632, "heading":-2.60313, "vx":-0.1291, "vy":-1.99499, "omega":-0.83485, "ax":-3.37852, "ay":0.28762, "alpha":0.0824, "fx":[-53.3637,-53.53326,-53.90889,-53.73982], "fy":[4.52624,4.89355,4.60588,4.2389]},
    {"t":1.34938, "x":8.39568, "y":5.16873, "heading":-2.62308, "vx":-0.20982, "vy":-1.98811, "omega":-0.83288, "ax":-7.77947, "ay":1.19399, "alpha":0.1264, "fx":[-123.32574,-123.34548,-123.68475,-123.66292], "fy":[18.92737,19.7181,18.98273,18.19345]},
    {"t":1.37327, "x":8.38845, "y":5.12157, "heading":-2.64298, "vx":-0.39569, "vy":-1.95959, "omega":-0.82986, "ax":-8.95737, "ay":2.33285, "alpha":0.10992, "fx":[-142.13719,-142.00155,-142.27395,-142.40634], "fy":[37.08448,37.78146,36.98717,36.28985]},
    {"t":1.39717, "x":8.37644, "y":5.07542, "heading":-2.66281, "vx":-0.60971, "vy":-1.90385, "omega":-0.82724, "ax":-8.97451, "ay":3.45785, "alpha":0.09921, "fx":[-142.41327,-142.22265,-142.5418,-142.73005], "fy":[55.00338,55.55077,54.78944,54.24033]},
    {"t":1.42106, "x":8.35931, "y":5.03092, "heading":-2.68257, "vx":-0.82414, "vy":-1.82123, "omega":-0.82487, "ax":-8.63159, "ay":4.5354, "alpha":0.09318, "fx":[-136.94324,-136.73383,-137.123,-137.33106], "fy":[72.15133,72.57146,71.85539,71.43277]},
    {"t":1.44495, "x":8.33716, "y":4.9887, "heading":-2.70228, "vx":-1.03037, "vy":-1.71287, "omega":-0.82264, "ax":-8.09201, "ay":5.54978, "alpha":0.08965, "fx":[-128.33892,-128.13109,-128.59429,-128.80178], "fy":[88.28277,88.59667,87.93223,87.61546]},
    {"t":1.46884, "x":8.31023, "y":4.94935, "heading":-2.72194, "vx":-1.22371, "vy":-1.58027, "omega":-0.8205, "ax":-7.4037, "ay":6.48989, "alpha":0.08751, "fx":[-117.3668,-117.17581,-117.71123,-117.90281], "fy":[103.22313,103.44733,102.84198,102.61483]},
    {"t":1.49274, "x":8.27888, "y":4.91345, "heading":-2.74154, "vx":-1.40061, "vy":-1.4252, "omega":-0.81841, "ax":-6.55111, "ay":7.37614, "alpha":0.08622, "fx":[-103.78006,-103.62057,-104.22652,-104.38747], "fy":[117.29708,117.44284,116.90747,116.75894]},
    {"t":1.51663, "x":8.24354, "y":4.8815, "heading":-2.7611, "vx":-1.55714, "vy":-1.24897, "omega":-0.81635, "ax":-5.73657, "ay":8.03097, "alpha":-0.08122, "fx":[-91.32515,-91.44568,-90.8183,-90.69962], "fy":[127.31965,127.22919,127.67657,127.76482]},
    {"t":1.54277, "x":8.20087, "y":4.85159, "heading":-2.78244, "vx":-1.70712, "vy":-1.039, "omega":-0.81847, "ax":-4.58137, "ay":8.71796, "alpha":-0.10704, "fx":[-73.13897,-73.22803,-72.32396,-72.23916], "fy":[138.19443,138.14055,138.61495,138.66587]},
    {"t":1.56892, "x":8.15467, "y":4.82741, "heading":-2.80384, "vx":-1.82689, "vy":-0.81107, "omega":-0.82127, "ax":-3.4042, "ay":9.20139, "alpha":-0.14978, "fx":[-54.70331,-54.72129,-53.38037,-53.37192], "fy":[145.84184,145.82162,146.31753,146.33404]},
    {"t":1.59506, "x":8.10575, "y":4.80935, "heading":-2.82531, "vx":-1.91589, "vy":-0.57051, "omega":-0.82519, "ax":-2.1825, "ay":9.48611, "alpha":-0.23103, "fx":[-35.7868,-35.63853,-33.499,-33.67097], "fy":[150.35156,150.35283,150.84786,150.84327]},
    {"t":1.62121, "x":8.05491, "y":4.79768, "heading":-2.84688, "vx":-1.97295, "vy":-0.3225, "omega":-0.83123, "ax":-0.95089, "ay":9.49141, "alpha":-0.42156, "fx":[-17.3357,-16.7508,-12.81891,-13.47908], "fy":[150.50143,150.4442,150.86144,150.92522]},
    {"t":1.64735, "x":8.003, "y":4.79249, "heading":-2.86861, "vx":-1.99782, "vy":-0.07435, "omega":-0.84225, "ax":0.181, "ay":8.83391, "alpha":-1.05952, "fx":[-2.78148,-0.77006,8.72387,6.3219], "fy":[140.60185,139.75675,139.83446,140.78628]},
    {"t":1.6735, "x":7.95083, "y":4.79356, "heading":-2.89063, "vx":-1.99308, "vy":0.15661, "omega":-0.86995, "ax":0.5933, "ay":5.23623, "alpha":-4.0713, "fx":[-7.19187,-1.817,27.38099,19.30415], "fy":[88.34525,75.1989,78.02428,90.94771]},
    {"t":1.69964, "x":7.89893, "y":4.79945, "heading":-2.91338, "vx":-1.97757, "vy":0.29351, "omega":-0.97639, "ax":0.15475, "ay":0.99743, "alpha":-5.90063, "fx":[-17.47643,-11.63307,22.8931,16.04346], "fy":[25.43651,-1.42407,6.57272,32.75469]},
    {"t":1.72579, "x":7.84728, "y":4.80746, "heading":-2.93891, "vx":-1.97353, "vy":0.31958, "omega":-1.13066, "ax":0.02306, "ay":0.14157, "alpha":-5.21934, "fx":[-17.07922,-12.23389,17.86905,12.90855], "fy":[11.10164,-12.77682,-6.56965,17.23519]},
    {"t":1.75193, "x":7.79569, "y":4.81586, "heading":-2.96847, "vx":-1.97292, "vy":0.32328, "omega":-1.26712, "ax":0.00334, "ay":0.02035, "alpha":-4.49294, "fx":[-14.75183,-11.14803,14.86416,11.24765], "fy":[8.37283,-12.27439,-7.72308,12.91701]},
    {"t":1.77808, "x":7.74411, "y":4.82432, "heading":-3.00159, "vx":-1.97284, "vy":0.32382, "omega":-1.38458, "ax":0.00057, "ay":0.00347, "alpha":-3.82121, "fx":[-12.35093,-9.86459,12.36985,9.88189], "fy":[7.31345,-10.3363,-7.20276,10.44623]},
    {"t":1.80422, "x":7.69253, "y":4.83279, "heading":-3.03779, "vx":-1.97282, "vy":0.32391, "omega":-1.48448, "ax":0.00019, "ay":0.00114, "alpha":-3.2001, "fx":[-10.12147,-8.57507,10.1276,8.58082], "fy":[6.46712,-8.37925,-6.43088,8.41534]},
    {"t":1.83036, "x":7.64095, "y":4.84126, "heading":-3.0766, "vx":-1.97282, "vy":0.32394, "omega":-1.56815, "ax":0.00013, "ay":0.00082, "alpha":-2.62331, "fx":[-8.08613,-7.29157,8.09049,7.29574], "fy":[5.61768,-6.59277,-5.59169,6.6187]},
    {"t":1.85651, "x":7.58937, "y":4.84973, "heading":-3.1176, "vx":-1.97281, "vy":0.32396, "omega":-1.63673, "ax":0.00013, "ay":0.00077, "alpha":-2.08422, "fx":[-6.23621,-6.00307,6.2403,6.00705], "fy":[4.72487,-4.99405,-4.70028,5.01863]},
    {"t":1.88265, "x":7.5378, "y":4.8582, "heading":3.12279, "vx":-1.97281, "vy":0.32398, "omega":-1.69123, "ax":0.00013, "ay":0.00077, "alpha":-1.57603, "fx":[-4.55842,-4.69666,4.56247,4.70065], "fy":[3.77429,-3.57572,-3.74983,3.60017]},
    {"t":1.9088, "x":7.48622, "y":4.86667, "heading":3.07857, "vx":-1.97281, "vy":0.324, "omega":-1.73243, "ax":0.00013, "ay":0.00077, "alpha":-1.09186, "fx":[-3.03911,-3.35986,3.04316,3.36388], "fy":[2.7557,-2.3271,-2.73114,2.35166]},
    {"t":1.93494, "x":7.43464, "y":4.87514, "heading":3.03328, "vx":-1.9728, "vy":0.32402, "omega":-1.76098, "ax":0.00013, "ay":0.00079, "alpha":-0.62477, "fx":[-1.66525,-1.98028,1.66936,1.98438], "fy":[1.65949,-1.23764,-1.6345,1.26264]},
    {"t":1.96109, "x":7.38306, "y":4.88361, "heading":2.98724, "vx":-1.9728, "vy":0.32404, "omega":-1.77731, "ax":0.00014, "ay":0.00086, "alpha":-0.16784, "fx":[-0.42482,-0.54518,0.42932,0.54968], "fy":[0.47629,-0.29728,-0.4489,0.32467]},
    {"t":1.98723, "x":7.33148, "y":4.89208, "heading":2.94077, "vx":-1.97279, "vy":0.32406, "omega":-1.7817, "ax":0.00023, "ay":0.00138, "alpha":0.28587, "fx":[0.69362,0.9596,-0.68642,-0.9524], "fy":[-0.79894,0.50769,0.84276,-0.46387]},
    {"t":2.01338, "x":7.27991, "y":4.90056, "heading":2.89419, "vx":-1.97279, "vy":0.3241, "omega":-1.77422, "ax":0.00084, "ay":0.00514, "alpha":0.7433, "fx":[1.70621,2.55519,-1.67937,-2.52844], "fy":[-2.13396,1.22754,2.29708,-1.06439]},
    {"t":2.03952, "x":7.22833, "y":4.90903, "heading":2.84781, "vx":-1.97277, "vy":0.32423, "omega":-1.75479, "ax":0.00538, "ay":0.03269, "alpha":1.21134, "fx":[2.67415,4.30954,-2.50256,-4.1395], "fy":[-3.21581,2.19258,4.25338,-1.1543]},
    {"t":2.06566, "x":7.17675, "y":4.91752, "heading":2.80193, "vx":-1.97263, "vy":0.32509, "omega":-1.72312, "ax":0.03904, "ay":0.23461, "alpha":1.69524, "fx":[4.00621,6.62998,-2.75623,-5.40087], "fy":[-1.66263,5.79337,9.1058,1.66159]},
    {"t":2.09181, "x":7.12519, "y":4.9261, "heading":2.75688, "vx":-1.97161, "vy":0.33122, "omega":-1.6788, "ax":0.29809, "ay":1.66162, "alpha":2.09562, "fx":[8.81074,12.3538,0.76468,-2.99971], "fy":[19.69099,28.48406,32.99995,24.34278]},
    {"t":2.11795, "x":7.07375, "y":4.93533, "heading":2.71299, "vx":-1.96381, "vy":0.37466, "omega":-1.62401, "ax":1.55361, "ay":6.5568, "alpha":1.11319, "fx":[27.88954,29.61394,21.60071,19.55456], "fy":[101.72512,103.88397,106.42924,104.33781]},
    {"t":2.1441, "x":7.02294, "y":4.94736, "heading":2.67053, "vx":-1.92319, "vy":0.54609, "omega":-1.59491, "ax":2.99528, "ay":8.6335, "alpha":0.32213, "fx":[48.75593,49.10016,46.36917,45.98352], "fy":[136.52853,136.60804,137.5931,137.52275]},
    {"t":2.17024, "x":6.97368, "y":4.96459, "heading":2.62883, "vx":-1.84488, "vy":0.77181, "omega":-1.58649, "ax":-8.83641, "ay":4.42895, "alpha":0.03438, "fx":[-140.3815,-140.19681,-140.18762,-140.37176], "fy":[70.11711,70.48548,70.50805,70.14091]},
    {"t":2.19347, "x":6.92844, "y":4.98372, "heading":2.59197, "vx":-2.05016, "vy":0.87469, "omega":-1.58569, "ax":-8.8307, "ay":4.42874, "alpha":0.06861, "fx":[-140.39491,-140.02787,-139.99361,-140.35868], "fy":[69.90362,70.63532,70.71288,69.9861]},
    {"t":2.2167, "x":6.87843, "y":5.00523, "heading":2.55514, "vx":-2.2553, "vy":0.97757, "omega":-1.58409, "ax":-8.82312, "ay":4.4284, "alpha":0.11387, "fx":[-140.41851,-139.81341,-139.73089,-140.33117], "fy":[69.60721,70.81296,70.99412,69.80184]},
    {"t":2.23993, "x":6.82366, "y":5.02914, "heading":2.51834, "vx":-2.46026, "vy":1.08045, "omega":-1.58145, "ax":-8.81258, "ay":4.42783, "alpha":0.17658, "fx":[-140.4564,-139.52692,-139.36093,-140.28037], "fy":[69.18192,71.0335,71.39225,69.57247]},
    {"t":2.26316, "x":6.76413, "y":5.05543, "heading":2.4816, "vx":-2.66499, "vy":1.18331, "omega":-1.57735, "ax":-8.7969, "ay":4.42683, "alpha":0.26909, "fx":[-140.51543,-139.11565,-138.8088,-140.18885], "fy":[68.5383,71.32657,71.98422,69.26785]},
    {"t":2.28639, "x":6.69984, "y":5.08411, "heading":2.44496, "vx":-2.86934, "vy":1.28615, "omega":-1.5711, "ax":-8.77108, "ay":4.42488, "alpha":0.41911, "fx":[-140.60781,-138.45771,-137.90633,-140.01715], "fy":[67.47498,71.75911,72.9376,68.82144]},
    {"t":2.30963, "x":6.63082, "y":5.11518, "heading":2.40846, "vx":-3.0731, "vy":1.38894, "omega":-1.56136, "ax":-8.72056, "ay":4.4202, "alpha":0.7048, "fx":[-140.75544,-137.19325,-136.17923,-139.65315], "fy":[65.41825,72.52233,74.70426,68.05104]},
    {"t":2.33286, "x":6.55708, "y":5.14864, "heading":2.37219, "vx":-3.27568, "vy":1.49162, "omega":-1.54499, "ax":-8.57752, "ay":4.40233, "alpha":1.47556, "fx":[-140.95524,-133.58572,-131.54793,-138.60889], "fy":[59.76511,74.48329,79.10798,66.20428]},
    {"t":2.35609, "x":6.47867, "y":5.18448, "heading":2.3363, "vx":-3.47494, "vy":1.59389, "omega":-1.51071, "ax":-5.26621, "ay":3.44122, "alpha":16.34876, "fx":[-112.20481,-16.7636,-77.98444,-127.46683], "fy":[-34.21207,91.51694,110.76457,50.45841]},
    {"t":2.37932, "x":6.39652, "y":5.22244, "heading":2.30121, "vx":-3.59728, "vy":1.67383, "omega":-1.13092, "ax":8.61101, "ay":-4.13743, "alpha":2.04029, "fx":[130.49002,139.33691,142.94518,134.05235], "fy":[-78.74852,-62.31278,-51.17398,-70.50355]},
    {"t":2.40255, "x":6.31528, "y":5.2602, "heading":2.27493, "vx":-3.39724, "vy":1.57772, "omega":-1.08352, "ax":8.75657, "ay":-4.29787, "alpha":1.03118, "fx":[135.60435,140.16939,142.42141,137.87304], "fy":[-75.16054,-66.40714,-60.92315,-70.43643]},
    {"t":2.42578, "x":6.23872, "y":5.2957, "heading":2.24976, "vx":-3.19382, "vy":1.47788, "omega":-1.05957, "ax":8.79879, "ay":-4.34528, "alpha":0.74383, "fx":[137.16208,140.42761,142.20011,138.95888], "fy":[-74.0655,-67.74482,-63.71187,-70.41605]},
    {"t":2.44901, "x":6.1669, "y":5.32886, "heading":2.22515, "vx":-2.98942, "vy":1.37693, "omega":-1.04229, "ax":8.81888, "ay":-4.36799, "alpha":0.61132, "fx":[137.90434,140.54766,142.09463,139.47794], "fy":[-73.55657,-68.41863,-65.00966,-70.39507]},
    {"t":2.47224, "x":6.09984, "y":5.35966, "heading":2.20094, "vx":-2.78455, "vy":1.27546, "omega":-1.02809, "ax":8.83062, "ay":-4.38132, "alpha":0.53644, "fx":[138.33455,140.6122,142.03648,139.7868], "fy":[-73.27048,-68.83342,-65.75245,-70.3701]},
    {"t":2.49547, "x":6.03753, "y":5.38811, "heading":2.17705, "vx":-2.57941, "vy":1.17368, "omega":-1.01562, "ax":8.83831, "ay":-4.3901, "alpha":0.48904, "fx":[138.6134,140.64869,142.00121,139.99502], "fy":[-73.09104,-69.12108,-66.2304,-70.34176]},
    {"t":2.5187, "x":5.98, "y":5.41419, "heading":2.15346, "vx":-2.3741, "vy":1.0717, "omega":-1.00426, "ax":8.84372, "ay":-4.39634, "alpha":0.45682, "fx":[138.80778,140.66897,141.97835,140.14734], "fy":[-72.97014,-69.33709,-66.56224,-70.31095]},
    {"t":2.54193, "x":5.92723, "y":5.4379, "heading":2.13013, "vx":-2.16865, "vy":0.96957, "omega":-0.99365, "ax":8.84774, "ay":-4.40101, "alpha":0.43385, "fx":[138.95043,140.67904,141.96276,140.26538], "fy":[-72.88445,-69.50878,-66.80539,-70.27837]},
    {"t":2.56516, "x":5.87924, "y":5.45924, "heading":2.10705, "vx":-1.96311, "vy":0.86733, "omega":-0.98357, "ax":8.85084, "ay":-4.40465, "alpha":0.4169, "fx":[139.05922,140.68229,141.95165,140.36088], "fy":[-72.82135,-69.65112,-66.99093,-70.24454]},
    {"t":2.58839, "x":5.83602, "y":5.4782, "heading":2.0842, "vx":-1.7575, "vy":0.76501, "omega":-0.97389, "ax":8.85329, "ay":-4.40757, "alpha":0.4041, "fx":[139.14472,140.68075,141.94342,140.44074], "fy":[-72.77342,-69.773,-67.13711,-70.20986]},
    {"t":2.61162, "x":5.79759, "y":5.49478, "heading":2.06157, "vx":-1.55184, "vy":0.66262, "omega":-0.9645, "ax":8.85527, "ay":-4.40997, "alpha":0.39426, "fx":[139.21358,140.67575,141.93706,140.50927], "fy":[-72.73606,-69.88,-67.25535,-70.17462]},
    {"t":2.63485, "x":5.76393, "y":5.50898, "heading":2.03917, "vx":-1.34613, "vy":0.56017, "omega":-0.95534, "ax":8.85691, "ay":-4.41199, "alpha":0.3866, "fx":[139.27019,140.66819,141.93194,140.56931], "fy":[-72.70625,-69.97581,-67.35313,-70.13903]},
    {"t":2.65808, "x":5.73504, "y":5.52081, "heading":2.01698, "vx":-1.14038, "vy":0.45768, "omega":-0.94636, "ax":8.85828, "ay":-4.41371, "alpha":0.3806, "fx":[139.31755,140.65869,141.92761,140.62281], "fy":[-72.68194,-70.06295,-67.43556,-70.10326]},
    {"t":2.68131, "x":5.71094, "y":5.53025, "heading":1.99499, "vx":-0.93459, "vy":0.35515, "omega":-0.93752, "ax":-1.35222, "ay":-6.44757, "alpha":8.30863, "fx":[-25.76988,18.99136,-13.42791,-65.66345], "fy":[-120.26744,-115.65935,-85.45977,-88.0533]},
    {"t":2.72859, "x":5.66525, "y":5.53983, "heading":1.95067, "vx":-0.99852, "vy":0.05034, "omega":-0.54473, "ax":-0.00495, "ay":-0.10311, "alpha":7.73922, "fx":[-8.37318,25.08068,8.29184,-25.31362], "fy":[-29.4049,-16.09875,26.2094,12.74662]},
    {"t":2.77586, "x":5.61804, "y":5.5421, "heading":1.92492, "vx":-0.99875, "vy":0.04546, "omega":-0.17886, "ax":-0.00003, "ay":-0.00061, "alpha":2.98703, "fx":[-3.49139,9.57684,3.49057,-9.57779], "fy":[-10.65669,-5.82534,10.63738,5.8059]},
    {"t":2.82314, "x":5.57082, "y":5.54424, "heading":1.91646, "vx":-0.99876, "vy":0.04543, "omega":-0.03764, "ax":0.00001, "ay":0.00023, "alpha":1.14119, "fx":[-1.36791,3.64025,1.36823,-3.63992], "fy":[-4.05269,-2.24913,4.05984,2.25628]},
    {"t":2.87041, "x":5.52361, "y":5.54639, "heading":1.91468, "vx":-0.99876, "vy":0.04545, "omega":0.01631, "ax":0.00001, "ay":0.00023, "alpha":0.43635, "fx":[-0.5257,1.39048,0.52603,-1.39014], "fy":[-1.54636,-0.86015,1.55373,0.86752]},
    {"t":2.91769, "x":5.47639, "y":5.54854, "heading":1.91545, "vx":-0.99875, "vy":0.04546, "omega":0.03694, "ax":0.00001, "ay":0.00023, "alpha":0.1689, "fx":[-0.20292,0.53859,0.20326,-0.53825], "fy":[-0.59646,-0.33027,0.60384,0.33765]},
    {"t":2.96496, "x":5.42917, "y":5.55069, "heading":1.9172, "vx":-0.99875, "vy":0.04547, "omega":0.04492, "ax":0.00001, "ay":0.00023, "alpha":0.06767, "fx":[-0.08077,0.21611,0.08111,-0.21577], "fy":[-0.23688,-0.12972,0.24427,0.13711]},
    {"t":3.01224, "x":5.38196, "y":5.55284, "heading":1.91932, "vx":-0.99875, "vy":0.04548, "omega":0.04812, "ax":0.00001, "ay":0.00023, "alpha":0.02939, "fx":[-0.03477,0.09408,0.0351,-0.09374], "fy":[-0.10087,-0.05405,0.10827,0.06145]},
    {"t":3.05951, "x":5.33474, "y":5.55499, "heading":1.9216, "vx":-0.99875, "vy":0.04549, "omega":0.04951, "ax":0.00001, "ay":0.00023, "alpha":0.01493, "fx":[-0.01746,0.04795,0.0178,-0.04761], "fy":[-0.04946,-0.02553,0.05687,0.03294]},
    {"t":3.10679, "x":5.28752, "y":5.55714, "heading":1.92394, "vx":-0.99875, "vy":0.0455, "omega":0.05022, "ax":0.00001, "ay":0.00023, "alpha":0.00948, "fx":[-0.01094,0.03055,0.01128,-0.03021], "fy":[-0.03007,-0.01478,0.03749,0.0222]},
    {"t":3.15406, "x":5.24031, "y":5.55929, "heading":1.92631, "vx":-0.99875, "vy":0.04551, "omega":0.05066, "ax":0.00001, "ay":0.00023, "alpha":0.00743, "fx":[-0.00848,0.02402,0.00882,-0.02369], "fy":[-0.02279,-0.01072,0.03023,0.01816]},
    {"t":3.20134, "x":5.19309, "y":5.56144, "heading":1.92871, "vx":-0.99875, "vy":0.04552, "omega":0.05101, "ax":0.00001, "ay":0.00023, "alpha":0.00667, "fx":[-0.00754,0.02161,0.00788,-0.02128], "fy":[-0.02009,-0.00919,0.02754,0.01663]},
    {"t":3.24861, "x":5.14588, "y":5.5636, "heading":1.93112, "vx":-0.99875, "vy":0.04553, "omega":0.05133, "ax":0.00001, "ay":0.00023, "alpha":0.0064, "fx":[-0.00717,0.02076,0.00751,-0.02042], "fy":[-0.01912,-0.0086,0.02658,0.01606]},
    {"t":3.29589, "x":5.09866, "y":5.56575, "heading":1.93355, "vx":-0.99875, "vy":0.04554, "omega":0.05163, "ax":0.00001, "ay":0.00024, "alpha":0.00631, "fx":[-0.00701,0.0205,0.00735,-0.02016], "fy":[-0.01881,-0.00837,0.02628,0.01584]},
    {"t":3.34317, "x":5.05144, "y":5.5679, "heading":1.93599, "vx":-0.99875, "vy":0.04556, "omega":0.05193, "ax":0.00001, "ay":0.00024, "alpha":0.00628, "fx":[-0.00693,0.02045,0.00727,-0.02011], "fy":[-0.01874,-0.00827,0.02622,0.01575]},
    {"t":3.39044, "x":5.00423, "y":5.57006, "heading":1.93844, "vx":-0.99875, "vy":0.04557, "omega":0.05223, "ax":0.00001, "ay":0.00024, "alpha":0.00629, "fx":[-0.00687,0.02049,0.00721,-0.02015], "fy":[-0.01876,-0.00822,0.02625,0.01571]},
    {"t":3.43772, "x":4.95701, "y":5.57221, "heading":1.94091, "vx":-0.99875, "vy":0.04558, "omega":0.05253, "ax":0.00001, "ay":0.00024, "alpha":0.0063, "fx":[-0.00683,0.02056,0.00717,-0.02022], "fy":[-0.01881,-0.00819,0.02631,0.01569]},
    {"t":3.48499, "x":4.90979, "y":5.57437, "heading":1.94339, "vx":-0.99875, "vy":0.04559, "omega":0.05282, "ax":0.00001, "ay":0.00024, "alpha":0.00631, "fx":[-0.00679,0.02063,0.00713,-0.02029], "fy":[-0.01887,-0.00816,0.02639,0.01567]},
    {"t":3.53227, "x":4.86258, "y":5.57652, "heading":1.94589, "vx":-0.99875, "vy":0.0456, "omega":0.05312, "ax":0.00001, "ay":0.00024, "alpha":0.00633, "fx":[-0.00675,0.02071,0.00709,-0.02037], "fy":[-0.01894,-0.00813,0.02646,0.01565]},
    {"t":3.57954, "x":4.81536, "y":5.57868, "heading":1.9484, "vx":-0.99875, "vy":0.04561, "omega":0.05342, "ax":0.00001, "ay":0.00024, "alpha":0.00634, "fx":[-0.00671,0.02079,0.00705,-0.02044], "fy":[-0.019,-0.0081,0.02654,0.01563]},
    {"t":3.62682, "x":4.76815, "y":5.58083, "heading":1.95093, "vx":-0.99875, "vy":0.04562, "omega":0.05372, "ax":0.00001, "ay":0.00024, "alpha":0.00635, "fx":[-0.00666,0.02086,0.00701,-0.02052], "fy":[-0.01906,-0.00806,0.02661,0.01561]},
    {"t":3.67409, "x":4.72093, "y":5.58299, "heading":1.95347, "vx":-0.99875, "vy":0.04563, "omega":0.05402, "ax":0.00001, "ay":0.00024, "alpha":0.00637, "fx":[-0.00662,0.02093,0.00696,-0.02058], "fy":[-0.01911,-0.00803,0.02667,0.01559]},
    {"t":3.72137, "x":4.67372, "y":5.58515, "heading":1.95602, "vx":-0.99875, "vy":0.04565, "omega":0.05432, "ax":0.00001, "ay":0.00024, "alpha":0.00638, "fx":[-0.00657,0.02099,0.00691,-0.02065], "fy":[-0.01916,-0.00799,0.02673,0.01556]},
    {"t":3.76864, "x":4.6265, "y":5.58731, "heading":1.95859, "vx":-0.99875, "vy":0.04566, "omega":0.05462, "ax":0.00001, "ay":0.00024, "alpha":0.00639, "fx":[-0.00652,0.02105,0.00686,-0.02071], "fy":[-0.01921,-0.00795,0.02679,0.01553]},
    {"t":3.81592, "x":4.57928, "y":5.58947, "heading":1.96117, "vx":-0.99875, "vy":0.04567, "omega":0.05492, "ax":0.00001, "ay":0.00024, "alpha":0.00639, "fx":[-0.00647,0.0211,0.00681,-0.02076], "fy":[-0.01924,-0.0079,0.02683,0.01549]},
    {"t":3.86319, "x":4.53207, "y":5.59163, "heading":1.96377, "vx":-0.99874, "vy":0.04568, "omega":0.05523, "ax":0.00001, "ay":0.00024, "alpha":0.00639, "fx":[-0.00641,0.02113,0.00675,-0.02079], "fy":[-0.01925,-0.00784,0.02686,0.01544]},
    {"t":3.91047, "x":4.48485, "y":5.59379, "heading":1.96638, "vx":-0.99874, "vy":0.04569, "omega":0.05553, "ax":0.00001, "ay":0.00024, "alpha":0.00638, "fx":[-0.00633,0.02112,0.00668,-0.02078], "fy":[-0.01922,-0.00775,0.02683,0.01537]},
    {"t":3.95774, "x":4.43764, "y":5.59595, "heading":1.969, "vx":-0.99874, "vy":0.0457, "omega":0.05583, "ax":0.00001, "ay":0.00024, "alpha":0.00634, "fx":[-0.00623,0.02101,0.00658,-0.02066], "fy":[-0.01908,-0.00762,0.0267,0.01524]},
    {"t":4.00502, "x":4.39042, "y":5.59811, "heading":1.97164, "vx":-0.99874, "vy":0.04571, "omega":0.05613, "ax":0.00001, "ay":0.00024, "alpha":0.00621, "fx":[-0.00605,0.02064,0.00639,-0.02029], "fy":[-0.01865,-0.00734,0.02628,0.01497]},
    {"t":4.05229, "x":4.3432, "y":5.60027, "heading":1.9743, "vx":-0.99874, "vy":0.04572, "omega":0.05642, "ax":0.00001, "ay":0.00024, "alpha":0.00588, "fx":[-0.00566,0.01959,0.00601,-0.01924], "fy":[-0.01747,-0.00669,0.02511,0.01434]},
    {"t":4.09957, "x":4.29599, "y":5.60243, "heading":1.97696, "vx":-0.99874, "vy":0.04574, "omega":0.0567, "ax":0.00001, "ay":0.00024, "alpha":0.00501, "fx":[-0.00474,0.01673,0.00509,-0.01638], "fy":[-0.01431,-0.00508,0.02197,0.01274]},
    {"t":4.14684, "x":4.24877, "y":5.60459, "heading":1.97965, "vx":-0.99874, "vy":0.04575, "omega":0.05694, "ax":0.00001, "ay":0.00024, "alpha":0.0027, "fx":[-0.00245,0.0091,0.0028,-0.00875], "fy":[-0.00594,-0.00094,0.01361,0.0086]},
    {"t":4.19412, "x":4.20156, "y":5.60675, "heading":1.98234, "vx":-0.99874, "vy":0.04576, "omega":0.05707, "ax":0.00001, "ay":0.00024, "alpha":-0.00343, "fx":[0.00347,-0.01118,-0.00312,0.01153], "fy":[0.01627,0.00987,-0.00859,-0.00219]},
    {"t":4.24139, "x":4.15434, "y":5.60892, "heading":1.98504, "vx":-0.99874, "vy":0.04577, "omega":0.0569, "ax":0.00001, "ay":0.00024, "alpha":-0.01964, "fx":[0.01888,-0.06498,-0.01853,0.06534], "fy":[0.07511,0.03823,-0.06742,-0.03054]},
    {"t":4.28867, "x":4.10713, "y":5.61108, "heading":1.98773, "vx":-0.99874, "vy":0.04578, "omega":0.05598, "ax":0.00001, "ay":0.00024, "alpha":-0.06257, "fx":[0.05915,-0.20768,-0.0588,0.20803], "fy":[0.23101,0.11283,-0.22331,-0.10513]},
    {"t":4.33594, "x":4.05991, "y":5.61325, "heading":1.99037, "vx":-0.99874, "vy":0.04579, "omega":0.05302, "ax":0.00001, "ay":0.00024, "alpha":-0.17617, "fx":[0.16455,-0.5859,-0.1642,0.58625], "fy":[0.6439,0.30915,-0.63622,-0.30147]},
    {"t":4.38322, "x":4.0127, "y":5.61541, "heading":1.99288, "vx":-0.99874, "vy":0.0458, "omega":0.04469, "ax":0.00447, "ay":-0.00008, "alpha":-0.47652, "fx":[0.51128,-1.51635,-0.36929,1.65831], "fy":[1.73106,0.82053,-1.73375,-0.82319]},
    {"t":4.43049, "x":3.96548, "y":5.61758, "heading":1.99499, "vx":-0.99853, "vy":0.0458, "omega":0.02216, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
