{
 "name":"CanadianDepot_SecondPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.771205425262449, "y":7.55, "heading":-1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.118950080871583, "y":7.35, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.15, "y":4.034599304199219, "heading":-1.1479433670829464, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.58834981918335, "y":4.151539325714111, "heading":1.5120404618968513, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.750766754150391, "y":5.752967834472656, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.711966323852538, "y":5.523419380187988, "heading":2.356194490192345, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.771205425262449 m", "val":5.771205425262449}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.118950080871583 m", "val":6.118950080871583}, "y":{"exp":"7.3500000000000005 m", "val":7.35}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.15 m", "val":6.15}, "y":{"exp":"4.034599304199219 m", "val":4.034599304199219}, "heading":{"exp":"-1.1479433670829464 rad", "val":-1.1479433670829464}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.58834981918335 m", "val":7.58834981918335}, "y":{"exp":"4.151539325714111 m", "val":4.151539325714111}, "heading":{"exp":"1.5120404618968513 rad", "val":1.5120404618968513}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.750766754150391 m", "val":7.750766754150391}, "y":{"exp":"5.752967834472656 m", "val":5.752967834472656}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.711966323852538 m", "val":5.711966323852538}, "y":{"exp":"5.523419380187988 m", "val":5.523419380187988}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":571.6127833206629,
   "tmax":1.2762,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30767,1.2149,1.80608,2.3429,3.00423],
  "samples":[
    {"t":0.0, "x":5.77121, "y":7.55, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.87568, "ay":-0.51583, "alpha":2.05441, "fx":[157.3063,157.28486,156.16069,156.38251], "fy":[1.52247,1.68111,-18.85903,-17.10128]},
    {"t":0.03419, "x":5.77698, "y":7.5497, "heading":-1.5708, "vx":0.33761, "vy":-0.01763, "omega":0.07023, "ax":9.77823, "ay":-1.52217, "alpha":1.475, "fx":[156.39377,156.24049,153.92875,154.38317], "fy":[-16.60477,-17.83905,-32.19344,-30.02498]},
    {"t":0.06837, "x":5.79423, "y":7.54821, "heading":-1.5684, "vx":0.67189, "vy":-0.06967, "omega":0.12066, "ax":9.44846, "ay":-2.95913, "alpha":0.61701, "fx":[151.0684,150.67157,148.8854,149.37949], "fy":[-43.53739,-44.86113,-50.48458,-49.03011]},
    {"t":0.10256, "x":5.82272, "y":7.5441, "heading":-1.56427, "vx":0.99489, "vy":-0.17083, "omega":0.14175, "ax":8.55572, "ay":-4.97489, "alpha":-0.5892, "fx":[133.81684,135.14911,137.77914,136.56801], "fy":[-82.39322,-80.20743,-75.58618,-77.7331]},
    {"t":0.13674, "x":5.86173, "y":7.53535, "heading":-1.55942, "vx":1.28737, "vy":-0.3409, "omega":0.12161, "ax":6.51456, "ay":-7.41892, "alpha":-1.92381, "fx":[92.29439,103.17127,114.26359,103.96425], "fy":[-127.1259,-118.50501,-107.78866,-117.70328]},
    {"t":0.17093, "x":5.90955, "y":7.51936, "heading":-1.55527, "vx":1.51008, "vy":-0.59452, "omega":0.05584, "ax":3.10026, "ay":-9.33459, "alpha":-2.90131, "fx":[30.16681,56.96618,71.20937,38.53324], "fy":[-154.18754,-146.43958,-139.95727,-152.1895]},
    {"t":0.20512, "x":5.96298, "y":7.49358, "heading":-1.55336, "vx":1.61606, "vy":-0.91363, "omega":-0.04334, "ax":-0.51286, "ay":-9.79214, "alpha":-3.58269, "fx":[-23.95082,11.06587,14.33282,-34.01568], "fy":[-155.33986,-156.78103,-156.38468,-153.32374]},
    {"t":0.2393, "x":6.01793, "y":7.45663, "heading":-1.55484, "vx":1.59853, "vy":-1.24839, "omega":-0.16582, "ax":-3.13153, "ay":-9.28119, "alpha":-3.95179, "fx":[-58.73466,-24.2287,-35.82739,-80.07064], "fy":[-145.85867,-155.34394,-152.96005,-135.22002]},
    {"t":0.27349, "x":6.07075, "y":7.40852, "heading":-1.56051, "vx":1.49148, "vy":-1.56567, "omega":-0.30092, "ax":-4.76581, "ay":-8.55824, "alpha":-4.12952, "fx":[-79.85116,-48.71601,-69.64126,-104.43432], "fy":[-135.51352,-149.53161,-140.89768,-117.53031]},
    {"t":0.30767, "x":6.11895, "y":7.35, "heading":-1.5708, "vx":1.32855, "vy":-1.85824, "omega":-0.44209, "ax":-5.36043, "ay":-8.23601, "alpha":-3.52063, "fx":[-87.35953,-62.48443,-82.34262,-108.21653], "fy":[-130.7814,-144.30424,-133.8748,-114.05022]},
    {"t":0.33896, "x":6.15789, "y":7.28784, "heading":-1.58463, "vx":1.16086, "vy":-2.11589, "omega":-0.55223, "ax":-5.41495, "ay":-8.20824, "alpha":-3.31986, "fx":[-88.24806,-64.71386,-83.19459,-107.70861], "fy":[-130.15316,-143.28954,-133.31321,-114.49121]},
    {"t":0.37024, "x":6.19156, "y":7.21763, "heading":-1.6019, "vx":0.99146, "vy":-2.37268, "omega":-0.65608, "ax":-5.48102, "ay":-8.17339, "alpha":-3.07243, "fx":[-89.30822,-67.43021,-84.25176,-107.07094], "fy":[-129.39,-141.99578,-132.60734,-115.0408]},
    {"t":0.40152, "x":6.21989, "y":7.1394, "heading":-1.62243, "vx":0.82, "vy":-2.62837, "omega":-0.7522, "ax":-5.5628, "ay":-8.12823, "alpha":-2.76382, "fx":[-90.5648,-70.7855,-85.63621,-106.2678], "fy":[-128.46462,-140.30767,-131.66865,-115.72533]},
    {"t":0.43281, "x":6.24282, "y":7.0532, "heading":-1.64596, "vx":0.64597, "vy":-2.88265, "omega":-0.83866, "ax":-5.6666, "ay":-8.06746, "alpha":-2.37082, "fx":[-92.06174,-75.01895,-87.51725,-105.24774], "fy":[-127.33073,-138.03004,-130.36527,-116.58131]},
    {"t":0.46409, "x":6.26026, "y":6.95907, "heading":-1.67219, "vx":0.4687, "vy":-3.13503, "omega":-0.91283, "ax":-5.80252, "ay":-7.98173, "alpha":-1.85414, "fx":[-93.88116,-80.52668,-90.13633,-103.93259], "fy":[-125.90364,-134.80704,-128.4909,-117.66194]},
    {"t":0.49537, "x":6.27208, "y":6.85709, "heading":-1.70075, "vx":0.28718, "vy":-3.38473, "omega":-0.97083, "ax":-5.98769, "ay":-7.85303, "alpha":-1.14187, "fx":[-96.1887,-88.00414,-93.84831,-102.19462], "fy":[-124.01249,-129.92456,-125.7028,-119.0503]},
    {"t":0.52666, "x":6.27813, "y":6.74736, "heading":-1.73112, "vx":0.09986, "vy":-3.6304, "omega":-1.00656, "ax":-6.2532, "ay":-7.64213, "alpha":-0.08771, "fx":[-99.35887,-98.74409,-99.18905,-99.80459], "fy":[-121.26053,-121.75891,-121.39061,-120.88787]},
    {"t":0.55794, "x":6.2782, "y":6.63005, "heading":-1.76261, "vx":-0.09576, "vy":-3.86947, "omega":-1.0093, "ax":-6.65854, "ay":-7.24847, "alpha":1.65018, "fx":[-104.40617,-115.15911,-106.97111,-96.30056], "fy":[-116.49869,-105.97931,-114.38112,-123.44029]},
    {"t":0.58922, "x":6.27194, "y":6.50545, "heading":-1.79419, "vx":-0.30407, "vy":-4.09623, "omega":-0.95768, "ax":-7.30463, "ay":-6.35308, "alpha":4.97209, "fx":[-115.07259,-139.85509,-118.30223,-90.63532], "fy":[-104.73457,-69.19457,-102.27248,-127.23737]},
    {"t":0.62051, "x":6.25886, "y":6.3742, "heading":-1.82414, "vx":-0.53258, "vy":-4.29498, "omega":-0.80213, "ax":-8.13906, "ay":-3.78621, "alpha":11.72547, "fx":[-146.80493,-154.96149,-133.09947,-81.98852], "fy":[-38.53504,11.65738,-81.39433,-132.16317]},
    {"t":0.65179, "x":6.23821, "y":6.23799, "heading":-1.84924, "vx":-0.7872, "vy":-4.41342, "omega":-0.43532, "ax":-8.68326, "ay":-2.17589, "alpha":11.70962, "fx":[-149.77286,-151.75388,-142.3433,-107.54214], "fy":[6.08627,26.39498,-60.8067,-109.8498]},
    {"t":0.68308, "x":6.20934, "y":6.09885, "heading":-1.86286, "vx":-1.05884, "vy":-4.48149, "omega":-0.069, "ax":-9.20466, "ay":1.82455, "alpha":2.01839, "fx":[-143.9488,-144.59774,-148.21799,-147.75815], "fy":[37.74922,38.44335,21.04301,18.62855]},
    {"t":0.71436, "x":6.17171, "y":5.95955, "heading":-1.86502, "vx":-1.3468, "vy":-4.42441, "omega":-0.00585, "ax":-8.21676, "ay":2.7525, "alpha":0.03385, "fx":[-130.38385,-130.41636,-130.5101,-130.47774], "fy":[43.83814,43.84154,43.55802,43.55421]},
    {"t":0.74564, "x":6.12556, "y":5.82249, "heading":-1.8652, "vx":-1.60385, "vy":-4.3383, "omega":-0.0048, "ax":3.10484, "ay":-1.10738, "alpha":-0.00161, "fx":[49.2869,49.29324,49.29616,49.28982], "fy":[-17.58455,-17.58615,-17.57635,-17.57475]},
    {"t":0.77693, "x":6.0769, "y":5.68623, "heading":-1.86535, "vx":-1.50672, "vy":-4.37295, "omega":-0.00485, "ax":8.57795, "ay":-2.66028, "alpha":-0.00896, "fx":[136.16624,136.17244,136.19632,136.19013], "fy":[-42.27181,-42.2733,-42.19612,-42.19459]},
    {"t":0.80821, "x":6.03396, "y":5.54812, "heading":-1.8655, "vx":-1.23837, "vy":-4.45617, "omega":-0.00513, "ax":9.22677, "ay":-2.21623, "alpha":0.03996, "fx":[146.52993,146.5213,146.43337,146.44214], "fy":[-35.01367,-34.9933,-35.35525,-35.37494]},
    {"t":0.83949, "x":5.99974, "y":5.40763, "heading":-1.86566, "vx":-0.94972, "vy":-4.5255, "omega":-0.00388, "ax":9.56884, "ay":-0.15283, "alpha":4.59049, "fx":[153.55722,151.14624,151.38694,151.55895], "fy":[12.10843,25.47184,-21.07848,-26.20685]},
    {"t":0.87078, "x":5.97471, "y":5.26598, "heading":-1.86578, "vx":-0.65037, "vy":-4.53028, "omega":0.13973, "ax":8.32872, "ay":3.28101, "alpha":12.00641, "fx":[137.06123,88.02489,149.69617,154.11597], "fy":[74.67532,128.31794,26.12488,-20.76418]},
    {"t":0.90206, "x":5.95844, "y":5.12587, "heading":-1.86141, "vx":-0.38982, "vy":-4.42764, "omega":0.51533, "ax":7.47927, "ay":4.43657, "alpha":13.25006, "fx":[129.47999,60.12964,131.11568,154.22998], "fy":[88.19473,144.40914,73.76222,-24.6307]},
    {"t":0.93334, "x":5.9499, "y":4.98953, "heading":-1.84529, "vx":-0.15584, "vy":-4.28885, "omega":0.92984, "ax":6.6238, "ay":5.36271, "alpha":14.10938, "fx":[124.97205,48.48975,92.26897,154.90002], "fy":[94.88293,149.0727,119.11094,-22.51877]},
    {"t":0.96463, "x":5.94827, "y":4.85798, "heading":-1.8162, "vx":0.05137, "vy":-4.12108, "omega":1.37123, "ax":6.20051, "ay":6.00079, "alpha":13.7138, "fx":[119.6043,43.94624,73.61128,156.58886], "fy":[101.76229,150.65235,135.0411,-6.3882]},
    {"t":0.99591, "x":5.95291, "y":4.73199, "heading":-1.7733, "vx":0.24535, "vy":-3.93336, "omega":1.80025, "ax":6.08897, "ay":6.42977, "alpha":12.51396, "fx":[113.87544,41.24943,75.20073,156.34209], "fy":[108.25023,151.51894,135.87519,12.6652]},
    {"t":1.02719, "x":5.96356, "y":4.61209, "heading":-1.71698, "vx":0.43583, "vy":-3.73221, "omega":2.19173, "ax":6.02311, "ay":6.73855, "alpha":11.43645, "fx":[108.30285,38.59783,81.2508,154.33365], "fy":[113.90302,152.28617,133.12891,28.59939]},
    {"t":1.05848, "x":5.98015, "y":4.49863, "heading":-1.64842, "vx":0.62426, "vy":-3.52141, "omega":2.54951, "ax":5.96726, "ay":6.95541, "alpha":10.66463, "fx":[102.872,35.7099,88.78099,151.57533], "fy":[118.88662,153.0385,128.67218,41.09145]},
    {"t":1.08976, "x":6.0026, "y":4.39187, "heading":-1.56866, "vx":0.81093, "vy":-3.30382, "omega":2.88313, "ax":5.91575, "ay":7.10221, "alpha":10.22545, "fx":[97.47902,32.57939,96.98512,148.62416], "fy":[123.38898,153.77141,122.90103,50.94983]},
    {"t":1.12105, "x":6.03086, "y":4.29199, "heading":-1.47847, "vx":0.996, "vy":-3.08163, "omega":3.20302, "ax":5.86323, "ay":7.19655, "alpha":10.11905, "fx":[92.02109,29.25232,105.37845,145.68059], "fy":[127.54349,154.46571,116.00555,58.98706]},
    {"t":1.15233, "x":6.06489, "y":4.19911, "heading":-1.37826, "vx":1.17942, "vy":-2.8565, "omega":3.51958, "ax":5.80261, "ay":7.25342, "alpha":10.33189, "fx":[86.40497,25.7956,113.51886,142.76331], "fy":[131.43842,155.10049,108.23394,65.84078]},
    {"t":1.18361, "x":6.10462, "y":4.1133, "heading":-1.26816, "vx":1.36095, "vy":-2.62959, "omega":3.8428, "ax":5.72638, "ay":7.28705, "alpha":10.82642, "fx":[80.54494,22.30485,120.98702,139.80515], "fy":[135.12894,155.65553,99.97534,71.98931]},
    {"t":1.2149, "x":6.15, "y":4.0346, "heading":-1.14794, "vx":1.54009, "vy":-2.40162, "omega":4.18149, "ax":5.58613, "ay":7.50254, "alpha":10.27291, "fx":[75.03997,25.6727,120.92927,133.09358], "fy":[138.13818,154.97992,99.79141,83.5239]},
    {"t":1.23528, "x":6.18256, "y":3.9872, "heading":-1.0627, "vx":1.65397, "vy":-2.24868, "omega":4.39091, "ax":5.41026, "ay":7.69155, "alpha":9.92217, "fx":[70.3202,26.03715,119.15722,128.05289], "fy":[140.57604,154.88657,101.93226,91.04141]},
    {"t":1.25567, "x":6.2174, "y":3.94296, "heading":-0.97319, "vx":1.76426, "vy":-2.09188, "omega":4.59318, "ax":5.21884, "ay":7.89394, "alpha":9.41256, "fx":[65.64168,27.18951,116.29521,122.28534], "fy":[142.79431,154.65366,105.21153,98.62881]},
    {"t":1.27605, "x":6.25445, "y":3.90195, "heading":-0.87955, "vx":1.87065, "vy":-1.93096, "omega":4.78506, "ax":5.0126, "ay":8.10602, "alpha":8.72061, "fx":[61.12922,29.20174,112.2629,115.7211], "fy":[144.7539,154.25019,109.52374,106.22812]},
    {"t":1.29644, "x":6.29362, "y":3.86427, "heading":-0.78201, "vx":1.97283, "vy":-1.76571, "omega":4.96283, "ax":4.791, "ay":8.3234, "alpha":7.83262, "fx":[56.94154,32.06088,106.9505,108.28952], "fy":[146.41835,153.64517,114.73142,113.7655]},
    {"t":1.31682, "x":6.33484, "y":3.83001, "heading":-0.68084, "vx":2.0705, "vy":-1.59603, "omega":5.12251, "ax":4.55166, "ay":8.54115, "alpha":6.74821, "fx":[53.27394,35.62423,100.22524,99.92054], "fy":[147.75439,152.82403,120.66001,121.14981]},
    {"t":1.33721, "x":6.37799, "y":3.79925, "heading":-0.57641, "vx":2.16329, "vy":-1.42192, "omega":5.26007, "ax":4.29008, "ay":8.75405, "alpha":5.48107, "fx":[50.3569,39.58921,91.94083,90.54573], "fy":[148.73102,151.81525,127.09044,128.27119]},
    {"t":1.3576, "x":6.42298, "y":3.77208, "heading":-0.46918, "vx":2.25075, "vy":-1.24346, "omega":5.37181, "ax":3.99985, "ay":8.95678, "alpha":4.05459, "fx":[48.44682,43.50271,81.95242,80.10007], "fy":[149.31608,150.7171,133.74984,134.99898]},
    {"t":1.37798, "x":6.4697, "y":3.74859, "heading":-0.35967, "vx":2.33228, "vy":-1.06087, "omega":5.45446, "ax":3.67378, "ay":9.14371, "alpha":2.49273, "fx":[47.80207,46.82388,70.14218,68.52758], "fy":[149.47068,149.70338,140.30119,141.17731]},
    {"t":1.39837, "x":6.518, "y":3.72886, "heading":-0.24848, "vx":2.40718, "vy":-0.87447, "omega":5.50528, "ax":3.30581, "ay":9.30803, "alpha":0.81249, "fx":[48.63363,49.02596,56.46738,55.80173], "fy":[149.14511,148.99003,146.33519,146.61695]},
    {"t":1.41875, "x":6.56776, "y":3.71297, "heading":-0.13625, "vx":2.47457, "vy":-0.68472, "omega":5.52184, "ax":2.89391, "ay":9.44071, "alpha":-0.97056, "fx":[51.01612,49.70034,41.05937,41.99573], "fy":[148.2883,148.76706,151.37374,151.08363]},
    {"t":1.43914, "x":6.61881, "y":3.70098, "heading":-0.02369, "vx":2.53356, "vy":-0.49227, "omega":5.50206, "ax":2.44632, "ay":9.53076, "alpha":-2.80825, "fx":[54.74171,48.64171,24.44909,27.51628], "fy":[146.8974,149.12185,154.91447,154.2977]},
    {"t":1.45952, "x":6.67097, "y":3.69292, "heading":0.08848, "vx":2.58343, "vy":-0.29798, "omega":5.44481, "ax":1.99735, "ay":9.5707, "alpha":-4.54183, "fx":[59.1109,45.94887,8.03286,13.74511], "fy":[145.146,149.97891,156.60963,156.03304]},
    {"t":1.47991, "x":6.72405, "y":3.68883, "heading":0.19947, "vx":2.62415, "vy":-0.10287, "omega":5.35222, "ax":1.60883, "ay":9.57039, "alpha":-5.89837, "fx":[62.98378,42.09789,-6.11568,3.19919], "fy":[143.47219,151.1055,156.67154,156.49848]},
    {"t":1.50029, "x":6.77788, "y":3.68873, "heading":0.30858, "vx":2.65695, "vy":0.09223, "omega":5.23198, "ax":1.28314, "ay":9.55163, "alpha":-6.85703, "fx":[65.82688,37.50055,-18.07343,-3.77088], "fy":[142.16662,152.30758,155.71322,156.36929]},
    {"t":1.52068, "x":6.83231, "y":3.69259, "heading":0.41524, "vx":2.6831, "vy":0.28694, "omega":5.0922, "ax":0.97527, "ay":9.52314, "alpha":-7.59489, "fx":[67.75255,32.20518,-29.33853,-8.68696], "fy":[141.24497,153.50976,153.95157,156.04123]},
    {"t":1.54107, "x":6.88721, "y":3.70042, "heading":0.51904, "vx":2.70298, "vy":0.48108, "omega":4.93737, "ax":0.66455, "ay":9.48583, "alpha":-8.19975, "fx":[68.78026,26.20714,-40.56077,-12.22549], "fy":[140.7413,154.64275,151.34253,155.65139]},
    {"t":1.56145, "x":6.94245, "y":3.7122, "heading":0.6197, "vx":2.71653, "vy":0.67445, "omega":4.77021, "ax":0.34887, "ay":9.43955, "alpha":-8.70381, "fx":[68.85201,19.55055,-51.82256,-14.42595], "fy":[140.70691,155.62174,147.82332,155.287]},
    {"t":1.58184, "x":6.9979, "y":3.72791, "heading":0.71694, "vx":2.72364, "vy":0.86688, "omega":4.59278, "ax":0.03316, "ay":9.38394, "alpha":-9.1313, "fx":[67.92829,12.31632,-63.01518,-15.12354], "fy":[141.16135,156.35935,143.36655,155.02058]},
    {"t":1.60222, "x":7.05343, "y":3.74753, "heading":0.81057, "vx":2.72432, "vy":1.05818, "omega":4.40663, "ax":-0.27404, "ay":9.31865, "alpha":-9.50952, "fx":[66.00492,4.61665,-73.93695,-14.08676], "fy":[142.08124,156.7758,138.00759,154.89704]},
    {"t":1.62261, "x":7.10891, "y":3.77104, "heading":0.9004, "vx":2.71873, "vy":1.24815, "omega":4.21277, "ax":-0.56211, "ay":9.2438, "alpha":-9.86787, "fx":[63.10418,-3.40106,-84.30576,-11.09306], "fy":[143.40645,156.80825,131.88561,154.90822]},
    {"t":1.64299, "x":7.16421, "y":3.7984, "heading":0.98628, "vx":2.70727, "vy":1.43659, "omega":4.01161, "ax":-0.82095, "ay":9.16068, "alpha":-10.23284, "fx":[59.2655,-11.54965,-93.76846,-6.08035], "fy":[145.05012,156.4217,125.2921,154.96583]},
    {"t":1.66338, "x":7.21923, "y":3.82959, "heading":1.06806, "vx":2.69054, "vy":1.62334, "omega":3.80301, "ax":-1.04676, "ay":9.07233, "alpha":-10.61788, "fx":[54.54768,-19.61223,-101.95863,0.55069], "fy":[146.90533,155.61957,118.68194,154.91243]},
    {"t":1.68377, "x":7.27386, "y":3.86457, "heading":1.14558, "vx":2.6692, "vy":1.80828, "omega":3.58656, "ax":-1.24948, "ay":8.98343, "alpha":-11.00998, "fx":[49.0513,-27.39248,-108.65384,7.64949], "fy":[148.8468,154.4435,112.54656,154.6371]},
    {"t":1.70415, "x":7.32802, "y":3.9033, "heading":1.2187, "vx":2.64373, "vy":1.99141, "omega":3.36211, "ax":-1.45215, "ay":8.89778, "alpha":-11.37262, "fx":[42.94601,-34.80085,-113.97644,13.61554], "fy":[150.73756,152.94855,107.11953,154.22978]},
    {"t":1.72454, "x":7.38161, "y":3.94574, "heading":1.28724, "vx":2.61413, "vy":2.1728, "omega":3.13027, "ax":-1.67887, "ay":8.81168, "alpha":-11.69314, "fx":[36.47549,-41.93078,-118.51284,17.35465], "fy":[152.44856,151.155,102.05312,153.91068]},
    {"t":1.74492, "x":7.43455, "y":3.99187, "heading":1.35105, "vx":2.5799, "vy":2.35243, "omega":2.8919, "ax":-1.95837, "ay":8.68183, "alpha":-12.18013, "fx":[30.12303,-49.47269,-124.28593,19.2733], "fy":[153.84765,148.86801,94.93067,153.67513]},
    {"t":1.76531, "x":7.48674, "y":4.04163, "heading":1.41, "vx":2.53998, "vy":2.52942, "omega":2.6436, "ax":-2.30862, "ay":8.31952, "alpha":-13.82506, "fx":[25.11859,-59.87767,-136.62608,24.78086], "fy":[154.76944,145.02487,76.16777,152.35203]},
    {"t":1.78569, "x":7.53804, "y":4.09492, "heading":1.46389, "vx":2.49292, "vy":2.69901, "omega":2.36177, "ax":-2.43135, "ay":7.68299, "alpha":-16.93314, "fx":[20.92983,-71.98957,-149.14093,45.80291], "fy":[155.42341,139.45263,47.42211,145.59434]},
    {"t":1.80608, "x":7.58835, "y":4.15154, "heading":1.51204, "vx":2.44335, "vy":2.85564, "omega":2.01658, "ax":-4.2278, "ay":7.53534, "alpha":-13.65146, "fx":[2.61664,-84.38972,-151.77392,-34.9309], "fy":[156.93917,132.46615,39.24976,149.8612]},
    {"t":1.83433, "x":7.6557, "y":4.23523, "heading":1.56902, "vx":2.3239, "vy":3.06854, "omega":1.63087, "ax":-6.14144, "ay":6.32702, "alpha":-12.89693, "fx":[-20.20478,-100.19319,-155.1573,-114.44432], "fy":[155.57194,120.89745,22.3119,103.00331]},
    {"t":1.86259, "x":7.7189, "y":4.32445, "heading":1.61509, "vx":2.15038, "vy":3.2473, "omega":1.26649, "ax":-7.41751, "ay":4.69906, "alpha":-13.91431, "fx":[-48.13542,-115.97789,-156.65266,-150.26788], "fy":[149.20946,105.78388,5.79794,37.61251]},
    {"t":1.89084, "x":7.7767, "y":4.41808, "heading":1.65088, "vx":1.94081, "vy":3.38007, "omega":0.87336, "ax":-8.25196, "ay":3.26035, "alpha":-14.04616, "fx":[-81.11189,-130.79438,-156.50312,-155.61417], "fy":[134.05262,86.72765,-9.35045,-4.38832]},
    {"t":1.91909, "x":7.82824, "y":4.51488, "heading":1.67555, "vx":1.70766, "vy":3.47218, "omega":0.4765, "ax":-8.93352, "ay":1.87593, "alpha":-12.56769, "fx":[-115.24924,-143.29639,-155.18576,-153.57324], "fy":[106.03836,63.92024,-22.54291,-28.28851]},
    {"t":1.94735, "x":7.87292, "y":4.61373, "heading":1.68902, "vx":1.45526, "vy":3.52519, "omega":0.12142, "ax":-9.41503, "ay":0.4383, "alpha":-9.92403, "fx":[-142.03083,-152.14843,-153.18604,-150.51694], "fy":[65.9676,38.28571,-33.71157,-42.70854]},
    {"t":1.9756, "x":7.91028, "y":4.7135, "heading":1.69245, "vx":1.18925, "vy":3.53757, "omega":-0.15897, "ax":-9.60713, "ay":-0.95811, "alpha":-6.98939, "fx":[-154.99245,-156.4751,-150.84403,-147.76927], "fy":[22.85815,11.4512,-43.1321,-52.0199]},
    {"t":2.00386, "x":7.94005, "y":4.81307, "heading":1.68795, "vx":0.91781, "vy":3.5105, "omega":-0.35645, "ax":-9.54721, "ay":-2.17109, "alpha":-4.41131, "fx":[-156.17087,-156.23024,-148.34292,-145.5318], "fy":[-13.71232,-14.6136,-51.18634,-58.35851]},
    {"t":2.03211, "x":7.96217, "y":4.91139, "heading":1.67788, "vx":0.64807, "vy":3.44916, "omega":-0.48109, "ax":-9.34172, "ay":-3.15026, "alpha":-2.34469, "fx":[-151.48171,-152.22375,-145.76391,-143.75742], "fy":[-40.78195,-38.20041,-58.21577,-62.85272]},
    {"t":2.06036, "x":7.97675, "y":5.00758, "heading":1.66429, "vx":0.38413, "vy":3.36015, "omega":-0.54733, "ax":-9.0759, "ay":-3.91787, "alpha":-0.71929, "fx":[-145.10866,-145.74357,-143.13956,-142.35417], "fy":[-59.84407,-58.33027,-64.4738,-66.14801]},
    {"t":2.08862, "x":7.98398, "y":5.10095, "heading":1.64883, "vx":0.1277, "vy":3.24946, "omega":-0.56766, "ax":-8.79793, "ay":-4.51651, "alpha":0.55848, "fx":[-138.91301,-138.06004,-140.48539,-141.2362], "fy":[-73.23744,-74.8072,-70.13124,-68.63592]},
    {"t":2.11687, "x":7.98408, "y":5.19096, "heading":1.63279, "vx":-0.12087, "vy":3.12185, "omega":-0.55188, "ax":-8.53133, "ay":-4.98623, "alpha":1.56341, "fx":[-133.49059,-130.12421,-137.81512,-140.33461], "fy":[-82.81908,-87.96127,-75.29582,-70.56405]},
    {"t":2.14512, "x":7.97726, "y":5.27717, "heading":1.6172, "vx":-0.36192, "vy":2.98097, "omega":-0.5077, "ax":-8.2859, "ay":-5.35911, "alpha":2.35503, "fx":[-128.92128,-122.51317,-135.14699,-139.5972], "fy":[-89.84801,-98.3459,-80.03121,-72.09393]},
    {"t":2.17338, "x":7.96372, "y":5.35926, "heading":1.60285, "vx":-0.59602, "vy":2.82955, "omega":-0.44117, "ax":-8.06435, "ay":-5.65937, "alpha":2.98217, "fx":[-125.11034,-115.50901,-132.50533,-138.98542], "fy":[-95.14538,-106.53539,-84.37218,-73.3334]},
    {"t":2.20163, "x":7.94367, "y":5.43694, "heading":1.59039, "vx":-0.82387, "vy":2.66966, "omega":-0.35691, "ax":-7.86604, "ay":-5.90479, "alpha":3.48466, "fx":[-121.92119,-109.20414,-129.91987,-138.47119], "fy":[-99.2484,-113.03135,-88.33597,-74.35567]},
    {"t":2.22988, "x":7.91725, "y":5.51002, "heading":1.5803, "vx":-1.04612, "vy":2.50282, "omega":-0.25845, "ax":-7.68887, "ay":-6.10828, "alpha":3.89424, "fx":[-119.22186,-103.58543,-127.42409,-138.0342], "fy":[-102.51502,-118.23724,-91.93002,-75.21124]},
    {"t":2.25814, "x":7.88462, "y":5.57829, "heading":1.573, "vx":-1.26335, "vy":2.33024, "omega":-0.14843, "ax":-7.53037, "ay":-6.27918, "alpha":4.23561, "fx":[-116.89841,-98.58879,-125.05343,-137.65968], "fy":[-105.18949,-122.46448,-95.15702,-75.93555]},
    {"t":2.28639, "x":7.84592, "y":5.64162, "heading":1.56881, "vx":-1.47611, "vy":2.15283, "omega":-0.02876, "ax":-7.38813, "ay":-6.42432, "alpha":4.52766, "fx":[-114.85649,-94.13079,-122.84367,-137.33668], "fy":[-107.44273,-125.94874,-98.01763,-76.5541]},
    {"t":2.31465, "x":7.80127, "y":5.69988, "heading":1.56799, "vx":-1.68486, "vy":1.97132, "omega":0.09917, "ax":-7.25999, "ay":-6.54871, "alpha":4.78473, "fx":[-113.01893,-90.12528,-120.82982,-137.0568], "fy":[-109.39725,-128.86707,-100.51186,-77.086]},
    {"t":2.3429, "x":7.75077, "y":5.75297, "heading":1.5708, "vx":-1.88998, "vy":1.7863, "omega":0.23435, "ax":-7.18524, "ay":-6.65323, "alpha":4.44411, "fx":[-112.02414,-90.50229,-118.9023,-134.85491], "fy":[-110.3772,-128.56719,-102.73775,-80.81719]},
    {"t":2.36834, "x":7.70037, "y":5.79625, "heading":1.57676, "vx":-2.07274, "vy":1.61707, "omega":0.34739, "ax":-7.1332, "ay":-6.71125, "alpha":4.38559, "fx":[-111.21157,-89.82099,-117.96096,-133.98576], "fy":[-111.17154,-129.02033,-103.78058,-82.21139]},
    {"t":2.39377, "x":7.64534, "y":5.83521, "heading":1.58559, "vx":-2.25418, "vy":1.44636, "omega":0.45895, "ax":-7.07266, "ay":-6.77723, "alpha":4.32464, "fx":[-110.22994,-89.00577,-116.9254,-132.97335], "fy":[-112.1171,-129.55673,-104.90458,-83.79558]},
    {"t":2.41921, "x":7.58571, "y":5.86981, "heading":1.59727, "vx":-2.43408, "vy":1.27397, "omega":0.56895, "ax":-7.00144, "ay":-6.853, "alpha":4.25868, "fx":[-109.05118,-88.03178,-115.7496,-131.77958], "fy":[-113.23184,-130.18879,-106.15344,-85.61151]},
    {"t":2.44464, "x":7.52154, "y":5.9, "heading":1.61174, "vx":-2.61217, "vy":1.09966, "omega":0.67727, "ax":-6.9166, "ay":-6.94095, "alpha":4.1843, "fx":[-107.6365,-86.86516,-114.37141,-130.35129], "fy":[-114.54,-130.93293,-107.58283,-87.71463]},
    {"t":2.47008, "x":7.45286, "y":5.92572, "heading":1.62897, "vx":-2.7881, "vy":0.92311, "omega":0.7837, "ax":-6.81396, "ay":-7.04426, "alpha":4.09689, "fx":[-105.93101,-85.4585,-112.70471,-128.61251], "fy":[-116.07485,-131.81136,-109.26492,-90.17981]},
    {"t":2.49551, "x":7.37973, "y":5.94692, "heading":1.6489, "vx":-2.96142, "vy":0.74394, "omega":0.88791, "ax":-6.68751, "ay":-7.16727, "alpha":3.99002, "fx":[-103.85484,-83.74353,-110.62666,-126.4512], "fy":[-117.88303,-132.85473,-111.2948,-93.1099]},
    {"t":2.52095, "x":7.30225, "y":5.96353, "heading":1.67148, "vx":-3.13152, "vy":0.56163, "omega":0.9894, "ax":-6.52818, "ay":-7.31598, "alpha":3.85444, "fx":[-101.28749,-81.61877,-107.95624,-123.6959], "fy":[-120.03132,-134.10613,-113.79959,-96.64945]},
    {"t":2.54639, "x":7.22048, "y":5.97545, "heading":1.69665, "vx":-3.29757, "vy":0.37554, "omega":1.08744, "ax":-6.32184, "ay":-7.4989, "alpha":3.67641, "fx":[-98.03912,-78.92757,-104.41634,-120.07205], "fy":[-122.61797,-135.62739,-116.95089,-101.00613]},
    {"t":2.57182, "x":7.13456, "y":5.98257, "heading":1.72431, "vx":-3.45837, "vy":0.1848, "omega":1.18095, "ax":-6.04525, "ay":-7.72821, "alpha":3.43479, "fx":[-93.79385,-75.41693,-99.56438,-115.11563], "fy":[-125.7913,-137.50852,-120.97972,-106.48428]},
    {"t":2.59726, "x":7.04464, "y":5.98477, "heading":1.75435, "vx":-3.61214, "vy":-0.01177, "omega":1.26832, "ax":-5.65792, "ay":-8.02135, "alpha":3.09572, "fx":[-87.98944,-70.65474,-92.65972,-107.9907], "fy":[-129.78012,-139.88142,-126.18643,-113.53115]},
    {"t":2.62269, "x":6.95093, "y":5.98188, "heading":1.78661, "vx":-3.75605, "vy":-0.2158, "omega":1.34706, "ax":-5.08431, "ay":-8.40192, "alpha":2.60305, "fx":[-79.53625,-63.84936,-82.40361,-97.07943], "fy":[-134.93543,-142.9342,-132.90947,-122.76739]},
    {"t":2.64813, "x":6.85375, "y":5.97367, "heading":1.82087, "vx":-3.88537, "vy":-0.42951, "omega":1.41327, "ax":-4.17285, "ay":-8.89284, "alpha":1.86335, "fx":[-66.091,-53.41664,-66.44283,-79.0375], "fy":[-141.72704,-146.89277,-141.30863,-134.79279]},
    {"t":2.67357, "x":6.75357, "y":5.95987, "heading":1.85682, "vx":-3.99151, "vy":-0.65571, "omega":1.46067, "ax":-2.60707, "ay":-9.46417, "alpha":0.74805, "fx":[-42.05996,-35.83987,-40.64476,-47.01186], "fy":[-150.18453,-151.74993,-150.44384,-148.62419]},
    {"t":2.699, "x":6.6512, "y":5.94013, "heading":1.89398, "vx":-4.05783, "vy":-0.89644, "omega":1.4797, "ax":0.14548, "ay":-9.78241, "alpha":-0.66911, "fx":[4.5449,-2.79278,0.25893,7.22723], "fy":[-155.223,-155.29831,-155.44347,-155.24705]},
    {"t":2.72444, "x":6.54803, "y":5.91416, "heading":1.93161, "vx":-4.05413, "vy":-1.14526, "omega":1.46268, "ax":2.89024, "ay":-9.29939, "alpha":1.20275, "fx":[40.11913,52.75027,52.40896,38.26042], "fy":[-149.63702,-145.65154,-145.44357,-149.80663]},
    {"t":2.74987, "x":6.44584, "y":5.88203, "heading":1.96882, "vx":-3.98061, "vy":-1.3818, "omega":1.49327, "ax":5.69439, "ay":-7.53716, "alpha":6.27538, "fx":[63.39866,105.84015,127.25472,65.11725], "fy":[-141.25002,-113.22343,-85.9309,-138.22754]},
    {"t":2.77531, "x":6.34644, "y":5.84444, "heading":2.0068, "vx":-3.83577, "vy":-1.57352, "omega":1.65289, "ax":9.23882, "ay":-2.88756, "alpha":3.53071, "fx":[138.10893,146.85282,153.27677,148.45336], "fy":[-69.99861,-50.06532,-21.47087,-41.83372]},
    {"t":2.80075, "x":6.25186, "y":5.80348, "heading":2.04884, "vx":-3.60077, "vy":-1.64696, "omega":1.7427, "ax":9.79081, "ay":0.46619, "alpha":0.07066, "fx":[155.45585,155.45123,155.41619,155.42169], "fy":[6.95654,7.19494,7.84474,7.60808]},
    {"t":2.82618, "x":6.16344, "y":5.76174, "heading":2.09317, "vx":-3.35173, "vy":-1.6351, "omega":1.74449, "ax":9.57146, "ay":2.17113, "alpha":-2.0476, "fx":[149.33887,150.27769,154.4815,153.71767], "fy":[45.69273,41.9818,22.36265,27.83573]},
    {"t":2.85162, "x":6.08128, "y":5.72085, "heading":2.13754, "vx":-3.10828, "vy":-1.57988, "omega":1.69241, "ax":9.30113, "ay":3.09902, "alpha":-3.27533, "fx":[142.0975,143.46751,153.38055,151.70341], "fy":[65.57792,62.07883,30.52402,38.61596]},
    {"t":2.87705, "x":6.00523, "y":5.68167, "heading":2.18059, "vx":-2.87169, "vy":-1.50105, "omega":1.6091, "ax":9.07919, "ay":3.66358, "alpha":-4.04409, "fx":[136.30773,137.74819,152.49758,150.00199], "fy":[77.30349,74.33143,35.55607,45.45711]},
    {"t":2.90249, "x":5.93512, "y":5.64467, "heading":2.22152, "vx":-2.64076, "vy":-1.40787, "omega":1.50623, "ax":8.90566, "ay":4.03885, "alpha":-4.55907, "fx":[131.79547,133.32055,151.83174,148.58769], "fy":[85.01799,82.2831,38.87771,50.29984]},
    {"t":2.92792, "x":5.87083, "y":5.61017, "heading":2.25983, "vx":-2.41423, "vy":-1.30514, "omega":1.39027, "ax":8.76919, "ay":4.30518, "alpha":-4.92178, "fx":[128.20997,129.93684,151.33057,147.39161], "fy":[90.50154,87.72058,41.19121,53.97844]},
    {"t":2.95336, "x":5.81226, "y":5.57837, "heading":2.29519, "vx":-2.19118, "vy":-1.19563, "omega":1.26508, "ax":8.66002, "ay":4.50368, "alpha":-5.18711, "fx":[125.29292,127.33436,150.94718,146.36238], "fy":[94.61791,91.59872,42.87565,56.90463]},
    {"t":2.9788, "x":5.75933, "y":5.54941, "heading":2.32737, "vx":-1.97091, "vy":-1.08108, "omega":1.13314, "ax":8.5711, "ay":4.65722, "alpha":-5.38739, "fx":[122.87142,125.30527,150.64733,145.46619], "fy":[97.83109,94.46419,44.14897,59.30263]},
    {"t":3.00423, "x":5.71197, "y":5.52342, "heading":2.35619, "vx":-1.75289, "vy":-0.96261, "omega":0.99611, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
