{
 "name":"CanadianDepot_SecondPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.771205425262449, "y":7.55, "heading":-1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.118950080871583, "y":7.35, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.094116687774658, "y":4.312873363494873, "heading":-1.1479433670829464, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.064772605895996, "y":4.053006649017334, "heading":1.5120404618968513, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.584505081176758, "y":5.698829174041748, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5705389976501465, "y":5.536412239074707, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.711966323852538, "y":5.523419380187988, "heading":2.356194490192345, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.771205425262449 m", "val":5.771205425262449}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.118950080871583 m", "val":6.118950080871583}, "y":{"exp":"7.3500000000000005 m", "val":7.35}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.094116687774658 m", "val":6.094116687774658}, "y":{"exp":"4.312873363494873 m", "val":4.312873363494873}, "heading":{"exp":"-1.1479433670829464 rad", "val":-1.1479433670829464}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.064772605895996 m", "val":8.064772605895996}, "y":{"exp":"4.053006649017334 m", "val":4.053006649017334}, "heading":{"exp":"1.5120404618968513 rad", "val":1.5120404618968513}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.584505081176758 m", "val":8.584505081176758}, "y":{"exp":"5.698829174041748 m", "val":5.698829174041748}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5705389976501465 m", "val":6.5705389976501465}, "y":{"exp":"5.536412239074707 m", "val":5.536412239074707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.711966323852538 m", "val":5.711966323852538}, "y":{"exp":"5.523419380187988 m", "val":5.523419380187988}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":571.6127833206629,
   "tmax":1.2762,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30741,1.10721,1.83434,2.41623,3.0066,3.27006],
  "samples":[
    {"t":0.0, "x":5.77121, "y":7.55, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.89705, "ay":-0.4748, "alpha":-0.13485, "fx":[157.08996,157.09402,157.15537,157.15211], "fy":[-8.20885,-8.15566,-6.87107,-6.91592]},
    {"t":0.03416, "x":5.77698, "y":7.54972, "heading":-1.5708, "vx":0.33805, "vy":-0.01622, "omega":-0.00461, "ax":9.79263, "ay":-1.49473, "alpha":-0.09654, "fx":[155.38644,155.40501,155.54314,155.52584], "fy":[-24.24121,-24.12904,-23.22056,-23.3287]},
    {"t":0.06831, "x":5.79424, "y":7.5483, "heading":-1.57095, "vx":0.67254, "vy":-0.06727, "omega":-0.0079, "ax":9.4541, "ay":-2.94725, "alpha":-0.03958, "fx":[150.02121,150.04944,150.16026,150.13243], "fy":[-47.01238,-46.92403,-46.56747,-46.65528]},
    {"t":0.10247, "x":5.82273, "y":7.54428, "heading":-1.57122, "vx":0.99546, "vy":-0.16794, "omega":-0.00926, "ax":8.55342, "ay":-4.98252, "alpha":0.04055, "fx":[135.9277,135.84145,135.65549,135.74231], "fy":[-78.86769,-79.01484,-79.33463,-79.18729]},
    {"t":0.13663, "x":5.86172, "y":7.53564, "heading":-1.57154, "vx":1.28762, "vy":-0.33813, "omega":-0.00787, "ax":6.50681, "ay":-7.45457, "alpha":0.12924, "fx":[104.03835,103.33502,102.56119,103.26727], "fy":[-117.70004,-118.31513,-118.99066,-118.38122]},
    {"t":0.17079, "x":5.90949, "y":7.51974, "heading":-1.57181, "vx":1.50988, "vy":-0.59276, "omega":-0.00346, "ax":3.10238, "ay":-9.39486, "alpha":0.18977, "fx":[50.63487,48.67883,47.88254,49.81374], "fy":[-148.68809,-149.33792,-149.60255,-148.97254]},
    {"t":0.20494, "x":5.96288, "y":7.49401, "heading":-1.57193, "vx":1.61585, "vy":-0.91366, "omega":0.00303, "ax":-0.47383, "ay":-9.88527, "alpha":0.22517, "fx":[-6.23868,-8.96452,-8.777,-6.10912], "fy":[-156.99371,-156.86199,-156.88085,-157.00708]},
    {"t":0.2391, "x":6.01779, "y":7.45704, "heading":-1.57182, "vx":1.59966, "vy":-1.25131, "omega":0.01072, "ax":-3.07248, "ay":-9.41192, "alpha":0.25266, "fx":[-47.99737,-50.62218,-49.53596,-46.95604], "fy":[-149.67632,-148.81103,-149.18335,-150.01357]},
    {"t":0.27326, "x":6.07064, "y":7.40881, "heading":-1.57146, "vx":1.49471, "vy":-1.57279, "omega":0.01935, "ax":-4.70635, "ay":-8.71468, "alpha":0.27092, "fx":[-74.35226,-76.59426,-75.07183,-72.8488], "fy":[-138.55235,-137.32829,-138.17231,-139.35471]},
    {"t":0.30741, "x":6.11895, "y":7.35, "heading":-1.5708, "vx":1.33396, "vy":-1.87046, "omega":0.0286, "ax":-5.29217, "ay":-8.3695, "alpha":0.23544, "fx":[-83.83727,-85.57565,-84.19407,-82.46144], "fy":[-132.98759,-131.87863,-132.77053,-133.85076]},
    {"t":0.33598, "x":6.15489, "y":7.29316, "heading":-1.56998, "vx":1.18279, "vy":-2.10953, "omega":0.03533, "ax":-5.33359, "ay":-8.34125, "alpha":0.22561, "fx":[-84.51256,-86.16186,-84.83438,-83.18976], "fy":[-132.52834,-131.46514,-132.33149,-133.36859]},
    {"t":0.36454, "x":6.1865, "y":7.2295, "heading":-1.56897, "vx":1.03044, "vy":-2.34779, "omega":0.04177, "ax":-5.38272, "ay":-8.30732, "alpha":0.21379, "fx":[-85.31252,-86.85673,-85.59497,-84.05432], "fy":[-131.97749,-130.96963,-131.80377,-132.78851]},
    {"t":0.39311, "x":6.21374, "y":7.15905, "heading":-1.56778, "vx":0.87669, "vy":-2.58508, "omega":0.04788, "ax":-5.442, "ay":-8.2658, "alpha":0.19929, "fx":[-86.2759,-87.69441,-86.5142,-85.09813], "fy":[-131.3042,-130.3645,-131.15693,-132.07689]},
    {"t":0.42167, "x":6.23656, "y":7.08183, "heading":-1.56641, "vx":0.72124, "vy":-2.82119, "omega":0.05357, "ax":-5.51497, "ay":-8.21377, "alpha":0.18109, "fx":[-87.4592,-88.72486,-87.64841,-86.38411], "fy":[-130.46223,-129.60831,-130.345,-131.18297]},
    {"t":0.45023, "x":6.25492, "y":6.9979, "heading":-1.56488, "vx":0.56371, "vy":-3.05581, "omega":0.05874, "ax":-5.60705, "ay":-8.14666, "alpha":0.15759, "fx":[-88.94811,-90.02417,-89.08368,-88.00804], "fy":[-129.37888,-128.63601,-129.29532,-130.02647]},
    {"t":0.4788, "x":6.26873, "y":6.90729, "heading":-1.5632, "vx":0.40355, "vy":-3.28851, "omega":0.06324, "ax":-5.72689, "ay":-8.05681, "alpha":0.12613, "fx":[-90.87896,-91.71408,-90.95836,-90.12303], "fy":[-127.93331,-127.33932,-127.88596,-128.47274]},
    {"t":0.50736, "x":6.27792, "y":6.81007, "heading":-1.56139, "vx":0.23997, "vy":-3.51864, "omega":0.06685, "ax":-5.88921, "ay":-7.93046, "alpha":0.08195, "fx":[-93.48204,-94.00197,-93.50929,-92.98901], "fy":[-125.90923,-125.52421,-125.89604,-126.2782]},
    {"t":0.53593, "x":6.28237, "y":6.70632, "heading":-1.55949, "vx":0.07175, "vy":-3.74517, "omega":0.06919, "ax":-6.12107, "ay":-7.74019, "alpha":0.0157, "fx":[-97.17699,-97.27046,-97.17598,-97.08249], "fy":[-122.88,-122.80668,-122.88248,-122.9557]},
    {"t":0.56449, "x":6.28193, "y":6.59619, "heading":-1.55751, "vx":-0.1031, "vy":-3.96626, "omega":0.06964, "ax":-6.47753, "ay":-7.42326, "alpha":-0.09369, "fx":[-102.80694,-102.30429,-102.86482,-103.36596], "fy":[-117.88221,-118.31327,-117.81848,-117.38463]},
    {"t":0.59306, "x":6.27634, "y":6.47987, "heading":-1.55552, "vx":-0.28812, "vy":-4.1783, "omega":0.06696, "ax":-7.08561, "ay":-6.80303, "alpha":-0.30342, "fx":[-112.2813,-110.95244,-112.70949,-114.01387], "fy":[-108.26176,-109.59543,-107.75303,-106.40188]},
    {"t":0.62162, "x":6.26522, "y":6.35774, "heading":-1.55361, "vx":-0.49052, "vy":-4.37263, "omega":0.05829, "ax":-8.25675, "ay":-5.19665, "alpha":-0.80983, "fx":[-130.20238,-128.14958,-132.07233,-133.9034], "fy":[-84.1294,-87.06281,-80.84212,-77.96843]},
    {"t":0.65018, "x":6.24784, "y":6.23072, "heading":-1.55194, "vx":-0.72636, "vy":-4.52106, "omega":0.03516, "ax":-9.59559, "ay":0.2408, "alpha":-1.18759, "fx":[-152.61201,-152.32576,-152.04128,-152.36873], "fy":[-1.77833,-1.70937,9.73482,9.04408]},
    {"t":0.67875, "x":6.22318, "y":6.10168, "heading":-1.55094, "vx":-1.00045, "vy":-4.51419, "omega":0.00124, "ax":-9.10196, "ay":2.25342, "alpha":-0.03137, "fx":[-144.54618,-144.51912,-144.45432,-144.48157], "fy":[35.60694,35.66307,35.94265,35.88617]},
    {"t":0.70731, "x":6.19089, "y":5.97365, "heading":-1.5509, "vx":-1.26044, "vy":-4.44982, "omega":0.00034, "ax":-8.30317, "ay":2.58878, "alpha":-0.00074, "fx":[-131.82034,-131.8192,-131.81757,-131.8187], "fy":[41.09491,41.09632,41.10251,41.10109]},
    {"t":0.73588, "x":6.15149, "y":5.84761, "heading":-1.55089, "vx":-1.49762, "vy":-4.37587, "omega":0.00032, "ax":1.07678, "ay":-0.36385, "alpha":0.00003, "fx":[17.09471,17.09459,17.09459,17.09472], "fy":[-5.77624,-5.77625,-5.7764,-5.77639]},
    {"t":0.76444, "x":6.10916, "y":5.72246, "heading":-1.55088, "vx":-1.46686, "vy":-4.38627, "omega":0.00032, "ax":8.42345, "ay":-2.55833, "alpha":0.00113, "fx":[133.73058,133.72894,133.72644,133.72807], "fy":[-40.60945,-40.61162,-40.62119,-40.61902]},
    {"t":0.793, "x":6.07069, "y":5.59613, "heading":-1.55087, "vx":-1.22625, "vy":-4.45934, "omega":0.00035, "ax":9.14671, "ay":-2.20129, "alpha":0.06361, "fx":[145.30087,145.24902,145.1201,145.17271], "fy":[-34.6071,-34.71844,-35.28788,-35.17509]},
    {"t":0.82157, "x":6.0394, "y":5.46785, "heading":-1.55086, "vx":-0.96498, "vy":-4.52222, "omega":0.00217, "ax":9.54732, "ay":-0.79176, "alpha":2.79835, "fx":[152.94371,152.2845,149.89522,151.15943], "fy":[0.63654,0.27988,-27.44639,-23.74905]},
    {"t":0.85013, "x":6.01573, "y":5.33836, "heading":-1.5508, "vx":-0.69227, "vy":-4.54484, "omega":0.0821, "ax":8.75088, "ay":2.66722, "alpha":11.26388, "fx":[136.59598,111.03895,153.0008,155.07063], "fy":[74.03946,107.21691,-8.47064,-3.40915]},
    {"t":0.8787, "x":5.99952, "y":5.20963, "heading":-1.54846, "vx":-0.44231, "vy":-4.46865, "omega":0.40385, "ax":8.03738, "ay":3.81331, "alpha":13.53539, "fx":[124.33486,76.52214,153.70149,155.83899], "fy":[94.58312,135.51902,7.00847,5.0457]},
    {"t":0.90726, "x":5.99017, "y":5.08354, "heading":-1.53692, "vx":-0.21273, "vy":-4.35973, "omega":0.79048, "ax":7.67926, "ay":4.33942, "alpha":14.06071, "fx":[117.82239,60.48363,153.35177,155.99803], "fy":[103.15221,144.01805,18.15653,10.23879]},
    {"t":0.93583, "x":5.98722, "y":4.96078, "heading":-1.51434, "vx":0.00662, "vy":-4.23577, "omega":1.19211, "ax":7.45833, "ay":4.73525, "alpha":13.96933, "fx":[113.2612,52.31737,152.29626,155.75084], "fy":[108.438,147.50559,28.64309,16.11574]},
    {"t":0.96439, "x":5.99046, "y":4.84172, "heading":-1.48029, "vx":0.21967, "vy":-4.10052, "omega":1.59113, "ax":7.28478, "ay":5.11701, "alpha":13.54641, "fx":[109.23336,48.03364,150.38881,154.94906], "fy":[112.67279,149.15118,39.43483,23.68635]},
    {"t":0.99295, "x":5.9997, "y":4.72668, "heading":-1.43484, "vx":0.42775, "vy":-3.95435, "omega":1.97807, "ax":7.12068, "ay":5.50838, "alpha":12.91121, "fx":[105.19647,46.06351,147.56946,153.35464], "fy":[116.56753,149.90111,50.31159,33.01818]},
    {"t":1.02152, "x":6.01483, "y":4.61597, "heading":-1.37834, "vx":0.63115, "vy":-3.79701, "omega":2.34687, "ax":6.95362, "ay":5.8912, "alpha":12.18337, "fx":[101.00255,45.55649,144.18791,150.82801], "fy":[120.30073,150.14785,60.2175,43.44257]},
    {"t":1.05008, "x":6.03569, "y":4.50992, "heading":-1.3113, "vx":0.82977, "vy":-3.62873, "omega":2.69488, "ax":6.79028, "ay":6.22547, "alpha":11.52704, "fx":[96.73645,45.77977,141.10305,147.58343], "fy":[123.81648,150.14773,67.7242,53.6471]},
    {"t":1.07865, "x":6.06216, "y":4.4088, "heading":-1.23433, "vx":1.02373, "vy":-3.45091, "omega":3.02414, "ax":6.64685, "ay":6.47565, "alpha":11.11129, "fx":[92.55271,46.04864,139.27894,144.21399], "fy":[127.0199,150.11634,71.79962,62.28669]},
    {"t":1.10721, "x":6.09412, "y":4.31287, "heading":-1.14794, "vx":1.21359, "vy":-3.26593, "omega":3.34152, "ax":6.52799, "ay":6.82991, "alpha":9.49915, "fx":[89.666,53.70329,133.32291,137.85417], "fy":[128.95617,147.41701,82.22254,75.12363]},
    {"t":1.13067, "x":6.12438, "y":4.23815, "heading":-1.06957, "vx":1.36671, "vy":-3.10573, "omega":3.56433, "ax":6.24205, "ay":7.1671, "alpha":8.86998, "fx":[84.02631,52.001,128.18831,132.1727], "fy":[132.63153,147.94685,89.9353,84.61791]},
    {"t":1.15412, "x":6.15815, "y":4.16727, "heading":-0.98596, "vx":1.51312, "vy":-2.93763, "omega":3.77238, "ax":5.93232, "ay":7.486, "alpha":8.27974, "fx":[78.08533,49.98247,122.76361,125.88829], "fy":[136.1326,148.54542,97.10575,93.5989]},
    {"t":1.17758, "x":6.19528, "y":4.10043, "heading":-0.89748, "vx":1.65227, "vy":-2.76204, "omega":3.96659, "ax":5.59773, "ay":7.78891, "alpha":7.70905, "fx":[71.8629,47.67977,116.9374,118.99198], "fy":[139.41907,149.18399,103.92077,102.09495]},
    {"t":1.20103, "x":6.23557, "y":4.03778, "heading":-0.80444, "vx":1.78357, "vy":-2.57934, "omega":4.14741, "ax":5.2383, "ay":8.07492, "alpha":7.15289, "fx":[65.38747,45.08487,110.66401,111.51118], "fy":[142.44938,149.84441,110.41992,110.0676]},
    {"t":1.22449, "x":6.27885, "y":3.97951, "heading":-0.70716, "vx":1.90643, "vy":-2.38994, "omega":4.31519, "ax":4.85429, "ay":8.3425, "alpha":6.60651, "fx":[58.69535,42.19627,103.89952,103.47081], "fy":[145.18173,150.50164,116.61118,117.47886]},
    {"t":1.24794, "x":6.3249, "y":3.92574, "heading":-0.60594, "vx":2.0203, "vy":-2.19426, "omega":4.47015, "ax":4.44641, "ay":8.58952, "alpha":6.06325, "fx":[51.84029,39.03275,96.59638,94.89091], "fy":[147.57041,151.11918,122.48057,124.28964]},
    {"t":1.2714, "x":6.37351, "y":3.87664, "heading":-0.50109, "vx":2.12459, "vy":-1.99279, "omega":4.61237, "ax":4.01659, "ay":8.81286, "alpha":5.51327, "fx":[44.91251,35.65037,88.70805,85.79407], "fy":[149.56092,151.64451,127.98759,130.44936]},
    {"t":1.29486, "x":6.42445, "y":3.83232, "heading":-0.39291, "vx":2.2188, "vy":-1.78607, "omega":4.74168, "ax":3.56943, "ay":9.00788, "alpha":4.94071, "fx":[38.07716,32.17693,80.19569,76.21954], "fy":[151.08271,152.00144,133.05853,135.88412]},
    {"t":1.31831, "x":6.47747, "y":3.7929, "heading":-0.28169, "vx":2.30252, "vy":-1.57479, "omega":4.85757, "ax":3.11525, "ay":9.16761, "alpha":4.3169, "fx":[31.65813,28.88439,71.03616,66.24902], "fy":[152.03611,152.07593,137.57687,140.48096]},
    {"t":1.34177, "x":6.53234, "y":3.75849, "heading":-0.16775, "vx":2.37559, "vy":-1.35976, "omega":4.95883, "ax":2.67652, "ay":9.28109, "alpha":3.58462, "fx":[26.33478,26.3407,61.2307,56.06057], "fy":[152.26175,151.68713,141.3677,144.05964]},
    {"t":1.36522, "x":6.58879, "y":3.72915, "heading":-0.05144, "vx":2.43837, "vy":-1.14206, "omega":5.04291, "ax":2.3027, "ay":9.32928, "alpha":2.62023, "fx":[23.63579,25.7198,50.81169,46.0611], "fy":[151.4429,150.51669,144.16863,146.30868]},
    {"t":1.38868, "x":6.64662, "y":3.70493, "heading":0.06685, "vx":2.49239, "vy":-0.92324, "omega":5.10437, "ax":2.1049, "ay":9.2714, "alpha":1.14297, "fx":[27.21956,29.3328,39.84416,37.27056], "fy":[148.67573,147.90586,145.57493,146.60472]},
    {"t":1.41213, "x":6.70566, "y":3.68582, "heading":0.18658, "vx":2.54176, "vy":-0.70577, "omega":5.13118, "ax":2.32155, "ay":8.99039, "alpha":-1.4601, "fx":[45.54574,40.78779,28.44125,32.65024], "fy":[140.24686,142.35667,144.96415,143.34827]},
    {"t":1.43559, "x":6.76592, "y":3.67174, "heading":0.30693, "vx":2.59621, "vy":-0.49489, "omega":5.09693, "ax":3.25165, "ay":8.14159, "alpha":-5.91684, "fx":[87.44367,60.97327,16.25779,41.81484], "fy":[112.93545,131.96192,141.72592,130.39134]},
    {"t":1.45905, "x":6.82771, "y":3.66237, "heading":0.42648, "vx":2.67248, "vy":-0.30393, "omega":4.95815, "ax":4.70532, "ay":6.28896, "alpha":-11.31397, "fx":[124.37699,79.69832,4.97069,89.75553], "fy":[69.34703,120.61536,136.29806,73.10684]},
    {"t":1.4825, "x":6.89169, "y":3.65697, "heading":0.54278, "vx":2.78285, "vy":-0.15642, "omega":4.69277, "ax":5.76866, "ay":4.77049, "alpha":-14.54434, "fx":[134.98229,89.7615,17.56592,124.01721], "fy":[52.88354,114.63352,131.47514,3.94774]},
    {"t":1.50596, "x":6.95855, "y":3.65462, "heading":0.65285, "vx":2.91816, "vy":-0.04452, "omega":4.35162, "ax":5.87815, "ay":4.92888, "alpha":-14.79678, "fx":[134.88816,86.02628,19.4991,132.86609], "fy":[59.7172,120.0279,133.64154,-0.3881]},
    {"t":1.52941, "x":7.02861, "y":3.65493, "heading":0.75492, "vx":3.05603, "vy":0.07109, "omega":4.00455, "ax":5.45926, "ay":5.83525, "alpha":-14.05566, "fx":[128.38636,73.64617,8.6737,135.97275], "fy":[76.77384,130.40474,140.00548,23.37163]},
    {"t":1.55287, "x":7.1018, "y":3.6582, "heading":0.84885, "vx":3.18408, "vy":0.20796, "omega":3.67487, "ax":4.67861, "ay":6.89014, "alpha":-12.90037, "fx":[117.17238,57.38819,-7.45714,130.00192], "fy":[95.66075,140.23248,144.82947,56.82129]},
    {"t":1.57632, "x":7.17777, "y":3.66497, "heading":0.93505, "vx":3.29382, "vy":0.36957, "omega":3.37228, "ax":3.71005, "ay":7.79277, "alpha":-11.64995, "fx":[103.32329,40.53184,-23.38962,115.13362], "fy":[112.28051,147.4124,146.61295,88.55803]},
    {"t":1.59978, "x":7.25605, "y":3.67579, "heading":1.01415, "vx":3.38084, "vy":0.55236, "omega":3.09902, "ax":2.71611, "ay":8.44587, "alpha":-10.54398, "fx":[88.75378,24.8631,-36.95217,95.81647], "fy":[125.37364,151.87673,146.21748,112.86946]},
    {"t":1.62324, "x":7.33609, "y":3.69106, "heading":1.08684, "vx":3.44455, "vy":0.75046, "omega":2.85171, "ax":1.79288, "ay":8.86846, "alpha":-9.6957, "fx":[74.72492,10.90643,-48.29344,76.51554], "fy":[135.09929,154.26225,144.55527,129.25667]},
    {"t":1.64669, "x":7.41738, "y":3.71111, "heading":1.15373, "vx":3.48661, "vy":0.95848, "omega":2.62429, "ax":0.97078, "ay":9.11797, "alpha":-9.10811, "fx":[61.8595,-1.43745,-58.18623,59.41135], "fy":[142.09852,155.1969,142.05867,139.66391]},
    {"t":1.67015, "x":7.49943, "y":3.7361, "heading":1.21528, "vx":3.50938, "vy":1.17235, "omega":2.41065, "ax":0.24675, "ay":9.24732, "alpha":-8.73671, "fx":[50.35277,-12.41456,-67.19007,44.92146], "fy":[147.0487,155.12641,138.90135,146.15566]},
    {"t":1.6936, "x":7.58181, "y":3.76614, "heading":1.27182, "vx":3.51516, "vy":1.38925, "omega":2.20572, "ax":-0.39191, "ay":9.29452, "alpha":-8.5311, "fx":[40.17522,-22.24406,-75.57488,32.75651], "fy":[150.50896,154.34796,135.18178,150.19062]},
    {"t":1.71706, "x":7.66416, "y":3.80128, "heading":1.32356, "vx":3.50597, "vy":1.60726, "omega":2.00562, "ax":-0.95818, "ay":9.28504, "alpha":-8.44892, "fx":[31.20575,-31.09051,-83.44117,22.47885], "fy":[152.89789,153.06552,130.98466,152.67933]},
    {"t":1.74051, "x":7.74613, "y":3.84153, "heading":1.3706, "vx":3.4835, "vy":1.82504, "omega":1.80745, "ax":-1.46293, "ay":9.23597, "alpha":-8.45738, "fx":[23.30188,-39.07377,-90.81472,13.68623], "fy":[154.5167,151.42689,126.39293,154.17445]},
    {"t":1.76397, "x":7.82743, "y":3.88688, "heading":1.413, "vx":3.44918, "vy":2.04168, "omega":1.60907, "ax":-1.91516, "ay":9.15881, "alpha":-8.53314, "fx":[16.33254,-46.28784,-97.71072,6.04748], "fy":[155.5798,149.54334,121.47535,155.01302]},
    {"t":1.78743, "x":7.90781, "y":3.93729, "heading":1.45074, "vx":3.40426, "vy":2.25651, "omega":1.40892, "ax":-2.33279, "ay":9.05254, "alpha":-8.71442, "fx":[10.24557,-53.00918,-104.68372,-0.69186], "fy":[156.2379,147.4306,115.80223,155.39214]},
    {"t":1.81088, "x":7.98702, "y":3.99271, "heading":1.48379, "vx":3.34954, "vy":2.46884, "omega":1.20452, "ax":-2.94265, "ay":8.6829, "alpha":-10.28363, "fx":[6.3376,-63.763,-123.02284,-6.41837], "fy":[156.57265,143.25031,96.39396,155.17255]},
    {"t":1.83434, "x":8.06477, "y":4.05301, "heading":1.51204, "vx":3.28052, "vy":2.6725, "omega":0.96331, "ax":-4.55668, "ay":8.23784, "alpha":-8.43906, "fx":[-20.84126,-79.50925,-129.37717,-59.63457], "fy":[155.43766,135.29955,88.27474,144.11479]},
    {"t":1.86496, "x":8.16311, "y":4.13872, "heading":1.54154, "vx":3.14097, "vy":2.9248, "omega":0.70485, "ax":-6.27114, "ay":7.09862, "alpha":-8.12392, "fx":[-51.04562,-99.34501,-141.47125,-106.37371], "fy":[148.16931,121.39997,67.18961,114.02403]},
    {"t":1.89559, "x":8.25636, "y":4.23162, "heading":1.56313, "vx":2.94891, "vy":3.1422, "omega":0.45605, "ax":-7.81713, "ay":5.44781, "alpha":-7.9274, "fx":[-87.10786,-119.85878,-150.39733,-139.04671], "fy":[130.14907,101.11364,43.77789,70.91142]},
    {"t":1.92622, "x":8.34301, "y":4.33041, "heading":1.5771, "vx":2.7095, "vy":3.30905, "omega":0.21326, "ax":-8.96167, "ay":3.52111, "alpha":-6.97934, "fx":[-122.53653,-138.04859,-155.28,-153.22701], "fy":[97.43997,74.31117,20.94239,30.90745]},
    {"t":1.95684, "x":8.42179, "y":4.43341, "heading":1.58363, "vx":2.43504, "vy":3.41688, "omega":-0.00049, "ax":-9.61831, "ay":1.56434, "alpha":-5.1747, "fx":[-146.77593,-150.75074,-156.74395,-156.52031], "fy":[54.56575,43.04746,0.50001,1.22725]},
    {"t":1.98747, "x":8.49185, "y":4.53879, "heading":1.58361, "vx":2.14047, "vy":3.46479, "omega":-0.15897, "ax":-9.8249, "ay":-0.18426, "alpha":-3.20363, "fx":[-156.11963,-156.40577,-155.89196,-155.49245], "fy":[13.36665,11.19376,-16.91085,-19.3506]},
    {"t":2.01809, "x":8.5528, "y":4.64481, "heading":1.57874, "vx":1.83957, "vy":3.45915, "omega":-0.25708, "ax":-9.73797, "ay":-1.59818, "alpha":-1.52788, "fx":[-155.67231,-155.86932,-153.68726,-153.16079], "fy":[-18.82985,-17.57392,-31.41676,-33.66852]},
    {"t":2.04872, "x":8.60457, "y":4.75, "heading":1.57087, "vx":1.54133, "vy":3.4102, "omega":-0.30388, "ax":-9.51169, "ay":-2.68615, "alpha":-0.227, "fx":[-151.23018,-151.36104,-150.78605,-150.64313], "fy":[-41.83748,-41.38587,-43.44217,-43.91257]},
    {"t":2.07935, "x":8.64731, "y":4.85318, "heading":1.56156, "vx":1.25002, "vy":3.32794, "omega":-0.31083, "ax":-9.2402, "ay":-3.51277, "alpha":0.75449, "fx":[-145.88464,-145.00427,-147.58871,-148.30238], "fy":[-58.00935,-60.1289,-53.44397,-51.48873]},
    {"t":2.10997, "x":8.68126, "y":4.95346, "heading":1.55205, "vx":0.96703, "vy":3.22036, "omega":-0.28772, "ax":-8.96922, "ay":-4.14495, "alpha":1.49064, "fx":[-140.81978,-138.19466,-144.32889,-146.22872], "fy":[-69.55734,-74.57284,-61.81521,-57.27109]},
    {"t":2.1406, "x":8.70667, "y":5.05014, "heading":1.54323, "vx":0.69234, "vy":3.09341, "omega":-0.24207, "ax":-8.7175, "ay":-4.63573, "alpha":2.04607, "fx":[-136.36958,-131.65611,-141.14119,-144.41987], "fy":[-78.02872,-85.67712,-68.86789,-61.80857]},
    {"t":2.17122, "x":8.72379, "y":5.14271, "heading":1.53582, "vx":0.42536, "vy":2.95144, "omega":-0.17941, "ax":-8.49079, "ay":-5.02355, "alpha":2.47124, "fx":[-132.55321,-125.68725,-138.10316,-142.84636], "fy":[-84.42876,-94.28431,-74.84266,-65.45442]},
    {"t":2.20185, "x":8.73283, "y":5.23074, "heading":1.53033, "vx":0.16532, "vy":2.79759, "omega":-0.10372, "ax":-8.28919, "ay":-5.3355, "alpha":2.80362, "fx":[-129.29084,-120.36305,-135.25954,-141.47436], "fy":[-89.40577,-101.0474,-79.92401,-68.4424]},
    {"t":2.23248, "x":8.73401, "y":5.31392, "heading":1.52715, "vx":-0.08855, "vy":2.63418, "omega":-0.01786, "ax":-8.11061, "ay":-5.59057, "alpha":3.07028, "fx":[-126.48272,-115.65547,-132.63601,-140.27307], "fy":[-93.38461,-106.44745,-84.25397,-70.93166]},
    {"t":2.2631, "x":8.72749, "y":5.39197, "heading":1.5266, "vx":-0.33695, "vy":2.46296, "omega":0.07617, "ax":-7.95232, "ay":-5.80224, "alpha":3.29064, "fx":[-124.03563,-111.49629,-130.24704,-139.21645], "fy":[-96.65045,-110.83264,-87.9427,-73.03362]},
    {"t":2.29373, "x":8.71345, "y":5.46468, "heading":1.52893, "vx":-0.58049, "vy":2.28526, "omega":0.17695, "ax":-7.81161, "ay":-5.98018, "alpha":3.47859, "fx":[-121.86989,-107.80714,-128.10038,-138.28297], "fy":[-99.39975,-114.45452,-91.07637,-74.82851]},
    {"t":2.32436, "x":8.692, "y":5.53187, "heading":1.53435, "vx":-0.81973, "vy":2.10211, "omega":0.28349, "ax":-7.68605, "ay":-6.13146, "alpha":3.64424, "fx":[-119.91956,-104.51277,-126.19984,-137.4548], "fy":[-101.77132,-117.49585,-93.72277,-76.37579]},
    {"t":2.35498, "x":8.66329, "y":5.59337, "heading":1.54304, "vx":-1.05513, "vy":1.91433, "omega":0.3951, "ax":-7.57352, "ay":-6.26133, "alpha":3.79499, "fx":[-118.13054,-101.54612,-124.5469,-136.71693], "fy":[-103.8656,-120.09068,-95.93542,-77.72097]},
    {"t":2.38561, "x":8.62743, "y":5.64906, "heading":1.55514, "vx":-1.28708, "vy":1.72257, "omega":0.51132, "ax":-7.47219, "ay":-6.37375, "alpha":3.93647, "fx":[-116.45838,-98.84968,-123.14169,-136.0563], "fy":[-105.75688,-122.3383,-97.75654,-78.9001]},
    {"t":2.41623, "x":8.58451, "y":5.69883, "heading":1.5708, "vx":-1.51592, "vy":1.52737, "omega":0.63188, "ax":-7.42159, "ay":-6.44742, "alpha":3.62646, "fx":[-115.62547,-99.55677,-122.02187,-134.08889], "fy":[-106.59263,-121.69179,-99.05285,-82.09284]},
    {"t":2.44083, "x":8.54497, "y":5.73445, "heading":1.58634, "vx":-1.69848, "vy":1.36877, "omega":0.72109, "ax":-7.40512, "ay":-6.47096, "alpha":3.53022, "fx":[-115.21374,-99.81618,-121.84089,-133.37572], "fy":[-107.01252,-121.45466,-99.24459,-83.21289]},
    {"t":2.46543, "x":8.50095, "y":5.76616, "heading":1.60408, "vx":-1.88063, "vy":1.20959, "omega":0.80793, "ax":-7.38618, "ay":-6.49754, "alpha":3.42014, "fx":[-114.7562,-100.11464,-121.61469,-132.55874], "fy":[-107.47441,-121.18078,-99.48714,-84.47062]},
    {"t":2.49003, "x":8.45246, "y":5.79395, "heading":1.62395, "vx":-2.06232, "vy":1.04976, "omega":0.89206, "ax":-7.36425, "ay":-6.52782, "alpha":3.29162, "fx":[-114.25399,-100.46559,-121.31902,-131.61281], "fy":[-107.97506,-120.85766,-99.80857,-85.89448]},
    {"t":2.51463, "x":8.3995, "y":5.8178, "heading":1.64589, "vx":-2.24347, "vy":0.88919, "omega":0.97302, "ax":-7.33858, "ay":-6.56261, "alpha":3.13861, "fx":[-113.70845,-100.88556,-120.92311,-130.50423], "fy":[-108.51071,-120.46965,-100.24368,-87.52108]},
    {"t":2.53923, "x":8.34209, "y":5.83768, "heading":1.66983, "vx":-2.42399, "vy":0.72776, "omega":1.05023, "ax":-7.30817, "ay":-6.60297, "alpha":2.95311, "fx":[-113.12122,-101.39516,-120.38703,-129.18665], "fy":[-109.07686,-119.99667,-100.83624,-89.39847]},
    {"t":2.56382, "x":8.28025, "y":5.85359, "heading":1.69566, "vx":-2.60376, "vy":0.56534, "omega":1.12287, "ax":-7.27159, "ay":-6.6503, "alpha":2.72421, "fx":[-112.49424,-102.02064,-119.65773,-127.59439], "fy":[-109.66805,-119.41235,-101.64212,-91.59127]},
    {"t":2.58842, "x":8.21401, "y":5.86548, "heading":1.72328, "vx":-2.78263, "vy":0.40175, "omega":1.18988, "ax":-7.22675, "ay":-6.70648, "alpha":2.43678, "fx":[-111.82982,-102.79627,-118.66262,-125.63104], "fy":[-110.27747,-118.68103,-102.73383,-94.18873]},
    {"t":2.61302, "x":8.14337, "y":5.87334, "heading":1.75255, "vx":-2.96039, "vy":0.23678, "omega":1.24982, "ax":-7.17049, "ay":-6.77408, "alpha":2.0691, "fx":[-111.13061,-103.76823,-117.29918,-123.14905], "fy":[-110.89635,-117.7527,-104.20717,-97.31792]},
    {"t":2.63762, "x":8.06838, "y":5.87711, "heading":1.7833, "vx":-3.13678, "vy":0.07015, "omega":1.30072, "ax":-7.09776, "ay":-6.85676, "alpha":1.58881, "fx":[-110.3994,-105.00119,-115.41712,-119.91098], "fy":[-111.51287,-116.55408,-106.19128,-101.16584]},
    {"t":2.66222, "x":7.98907, "y":5.87676, "heading":1.81529, "vx":-3.31137, "vy":-0.09851, "omega":1.3398, "ax":-7.00009, "ay":-6.95972, "alpha":0.94531, "fx":[-109.63853,-106.59003,-112.78659,-115.51114], "fy":[-112.11014,-114.97187,-108.86364,-106.01682]},
    {"t":2.68682, "x":7.9055, "y":5.87223, "heading":1.84825, "vx":-3.48356, "vy":-0.26971, "omega":1.36305, "ax":-6.86224, "ay":-7.0905, "alpha":0.05466, "fx":[-108.848,-108.68189,-109.03877,-109.20378], "fy":[-112.66171,-112.819,-112.47193,-112.31471]},
    {"t":2.71141, "x":7.81774, "y":5.86345, "heading":1.88178, "vx":-3.65236, "vy":-0.44413, "omega":1.3644, "ax":-6.65452, "ay":-7.25937, "alpha":-1.23301, "fx":[-108.01991,-111.52026,-103.54933,-99.49186], "fy":[-113.12028,-109.76042,-117.36195,-120.74891]},
    {"t":2.73601, "x":7.72588, "y":5.85033, "heading":1.91534, "vx":-3.81605, "vy":-0.6227, "omega":1.33407, "ax":-6.31335, "ay":-7.47594, "alpha":-3.20696, "fx":[-107.11783,-115.53804,-95.20114,-83.05898], "fy":[-113.38219,-105.13119,-123.99306,-132.23784]},
    {"t":2.76061, "x":7.6301, "y":5.83275, "heading":1.94816, "vx":-3.97135, "vy":-0.80659, "omega":1.25518, "ax":-5.69268, "ay":-7.71804, "alpha":-6.44563, "fx":[-105.97267,-121.55331,-81.91225,-52.06385], "fy":[-113.13013,-97.43171,-132.83357,-146.72295]},
    {"t":2.78521, "x":7.53069, "y":5.81058, "heading":1.97903, "vx":-4.11138, "vy":-0.99645, "omega":1.09663, "ax":-4.51319, "ay":-7.74336, "alpha":-11.79805, "fx":[-103.18916,-130.96438,-60.09811,7.65061], "fy":[-110.40658,-82.88531,-143.59662,-154.83786]},
    {"t":2.80981, "x":7.42819, "y":5.78372, "heading":2.00601, "vx":-4.2224, "vy":-1.18692, "omega":0.80642, "ax":-3.115, "ay":-7.2786, "alpha":-16.30978, "fx":[-75.2752,-135.70074,-40.40946,53.57354], "fy":[-97.03536,-71.3752,-149.43145,-144.37012]},
    {"t":2.83441, "x":7.32338, "y":5.75233, "heading":2.02584, "vx":-4.29902, "vy":-1.36596, "omega":0.40522, "ax":-1.65752, "ay":-7.79674, "alpha":-14.09025, "fx":[-10.72688,-118.37326,-29.94758,53.79049], "fy":[-117.98317,-88.64982,-148.48555,-139.99745]},
    {"t":2.85901, "x":7.21713, "y":5.71637, "heading":2.03581, "vx":-4.3398, "vy":-1.55775, "omega":0.05863, "ax":1.37596, "ay":-5.11425, "alpha":-2.01456, "fx":[25.26356,13.0114,18.89912,30.20357], "fy":[-74.94234,-79.77386,-87.26766,-82.786]},
    {"t":2.8836, "x":7.1108, "y":5.6765, "heading":2.03725, "vx":-4.30595, "vy":-1.68355, "omega":0.00907, "ax":-2.9802, "ay":8.31747, "alpha":0.17891, "fx":[-47.98632,-46.28883,-46.65183,-48.32467], "fy":[131.65272,132.28679,132.43584,131.80806]},
    {"t":2.9082, "x":7.00398, "y":5.6376, "heading":2.03748, "vx":-4.37926, "vy":-1.47896, "omega":0.01347, "ax":-2.19572, "ay":9.15037, "alpha":2.21493, "fx":[-43.74063,-18.98946,-28.06554,-48.63918], "fy":[142.42453,148.1371,148.07778,142.43596]},
    {"t":2.9328, "x":6.89559, "y":5.60399, "heading":2.03781, "vx":-4.43327, "vy":-1.25387, "omega":0.06795, "ax":-0.02802, "ay":9.29758, "alpha":7.25415, "fx":[-21.8027,58.59926,7.72916,-46.30521], "fy":[148.78032,140.8659,154.07557,146.70179]},
    {"t":2.9574, "x":6.78653, "y":5.57596, "heading":2.03948, "vx":-4.43396, "vy":-1.02516, "omega":0.2464, "ax":1.45894, "ay":9.04762, "alpha":9.48723, "fx":[11.90991,96.52533,25.31041,-41.09888], "fy":[150.88495,120.62145,153.4663,149.57741]},
    {"t":2.982, "x":6.6779, "y":5.55348, "heading":2.04554, "vx":-4.39807, "vy":-0.80261, "omega":0.47977, "ax":2.71746, "ay":8.83424, "alpha":9.5396, "fx":[52.04737,107.98408,37.95294,-25.41748], "fy":[144.12969,111.85124,151.39994,153.6194]},
    {"t":3.0066, "x":6.57054, "y":5.53641, "heading":2.05734, "vx":-4.33122, "vy":-0.5853, "omega":0.71443, "ax":4.33023, "ay":8.24553, "alpha":8.95364, "fx":[92.08059,116.05321,57.59889,9.24978], "fy":[122.03101,102.62064,144.4097,154.55409]},
    {"t":3.02209, "x":6.50393, "y":5.52833, "heading":2.06841, "vx":-4.26411, "vy":-0.45751, "omega":0.85319, "ax":5.87692, "ay":7.3265, "alpha":8.58882, "fx":[120.30649,127.60907,79.35709,45.92913], "fy":[95.63014,88.21343,133.6701,147.74035]},
    {"t":3.03759, "x":6.43855, "y":5.52212, "heading":2.08164, "vx":-4.17303, "vy":-0.34396, "omega":0.9863, "ax":7.1455, "ay":6.30474, "alpha":7.14206, "fx":[134.90199,135.6461,100.15368,83.05846], "fy":[75.14215,75.69701,118.9202,130.61028]},
    {"t":3.05309, "x":6.37474, "y":5.51755, "heading":2.09692, "vx":-4.06229, "vy":-0.24625, "omega":1.09699, "ax":8.09405, "ay":5.2605, "alpha":5.28408, "fx":[142.56613,141.35216,117.92303,112.15472], "fy":[60.73928,64.86705,101.43917,107.01152]},
    {"t":3.06859, "x":6.31275, "y":5.51436, "heading":2.11392, "vx":-3.93685, "vy":-0.16473, "omega":1.17888, "ax":8.74251, "ay":4.28819, "alpha":3.55817, "fx":[146.90501,145.47185,131.69502,131.10313], "fy":[50.56914,55.47605,82.98848,83.27912]},
    {"t":3.08409, "x":6.25279, "y":5.51232, "heading":2.13219, "vx":-3.80136, "vy":-0.09827, "omega":1.23402, "ax":9.16266, "ay":3.44211, "alpha":2.1344, "fx":[149.55475,148.49077,141.52627,142.28408], "fy":[43.17345,47.2777,65.13443,62.99876]},
    {"t":3.09958, "x":6.19498, "y":5.51122, "heading":2.15132, "vx":-3.65936, "vy":-0.04492, "omega":1.2671, "ax":9.42851, "ay":2.73047, "alpha":1.00106, "fx":[151.28043,150.72996,148.08016,148.64734], "fy":[37.61978,40.05612,48.86448,46.85227]},
    {"t":3.11508, "x":6.1394, "y":5.51085, "heading":2.17096, "vx":-3.51323, "vy":-0.0026, "omega":1.28262, "ax":9.59491, "ay":2.13904, "alpha":0.10559, "fx":[152.46521,152.40471,152.1868,152.24828], "fy":[33.32511,33.63379,34.59026,34.28599]},
    {"t":3.13058, "x":6.0861, "y":5.51106, "heading":2.19083, "vx":-3.36453, "vy":0.03055, "omega":1.28425, "ax":9.69807, "ay":1.64772, "alpha":-0.60253, "fx":[153.31461,153.66189,154.58689,154.29273], "fy":[29.91744,27.86928,22.33538,24.513]},
    {"t":3.14608, "x":6.03512, "y":5.51173, "heading":2.21074, "vx":-3.21423, "vy":0.05608, "omega":1.27492, "ax":9.76098, "ay":1.23739, "alpha":-1.16453, "fx":[153.94583,154.60372,155.848,155.45356], "fy":[27.15229,22.65145,11.92528,16.84876]},
    {"t":3.16158, "x":5.98648, "y":5.51275, "heading":2.2305, "vx":-3.06295, "vy":0.07526, "omega":1.25687, "ax":9.79811, "ay":0.89193, "alpha":-1.61289, "fx":[154.42924,155.30285,156.37161,156.1051], "fy":[24.86407,17.89331,3.11372,10.76911]},
    {"t":3.17707, "x":5.94019, "y":5.51403, "heading":2.24998, "vx":-2.9111, "vy":0.08908, "omega":1.23187, "ax":9.81859, "ay":0.59844, "alpha":-1.97294, "fx":[154.80903,155.81205,156.42954,156.45876], "fy":[22.93752,13.52668,-4.35025,5.88845]},
    {"t":3.19257, "x":5.89625, "y":5.51548, "heading":2.26907, "vx":-2.75893, "vy":0.09836, "omega":1.20129, "ax":9.82824, "ay":0.34676, "alpha":-2.26425, "fx":[155.11399,156.17047,156.20143,156.63636], "fy":[21.29047,9.49782,-10.69324,1.92533]},
    {"t":3.20807, "x":5.85467, "y":5.51704, "heading":2.28769, "vx":-2.60662, "vy":0.10373, "omega":1.1662, "ax":9.83081, "ay":0.129, "alpha":-2.50196, "fx":[155.36352,156.40783,155.80441,156.70955], "fy":[19.86312,5.76403,-16.10861,-1.32679]},
    {"t":3.22357, "x":5.81545, "y":5.51867, "heading":2.30576, "vx":-2.45426, "vy":0.10573, "omega":1.12743, "ax":9.82873, "ay":-0.06103, "alpha":-2.69776, "fx":[155.57103,156.54708,155.31408,156.72117], "fy":[18.61113,2.2911,-20.75674,-4.0212]},
    {"t":3.23907, "x":5.7786, "y":5.5203, "heading":2.32323, "vx":-2.30193, "vy":0.10479, "omega":1.08562, "ax":9.82362, "ay":-0.22817, "alpha":-2.86067, "fx":[155.74605,156.60636,154.77885,156.6972], "fy":[17.50115,-0.94871,-24.76891,-6.27321]},
    {"t":3.25456, "x":5.7441, "y":5.5219, "heading":2.34006, "vx":-2.14969, "vy":0.10125, "omega":1.04128, "ax":9.81653, "ay":-0.37625, "alpha":-2.99769, "fx":[155.89549,156.6002,154.22928,156.65349], "fy":[16.50775,-3.97809,-28.25199,-8.17071]},
    {"t":3.27006, "x":5.71197, "y":5.52342, "heading":2.35619, "vx":-1.99755, "vy":0.09542, "omega":0.99482, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
