{
 "name":"CanadianOutpost_FirstPass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.393305778503418, "y":0.6033334732055664, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.301274299621582, "y":1.3111282587051392, "heading":1.9495653721067632, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.224339485168457, "y":3.280644178390503, "heading":2.7610951165653765, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.793363571166992, "y":3.2498703002929688, "heading":-2.628829643233502, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.700897693634033, "y":2.418980836868286, "heading":-1.9949906190782325, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9775710105896, "y":2.4651412963867188, "heading":-1.9949906190782325, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.393305778503418 m", "val":6.393305778503418}, "y":{"exp":"0.6033334732055664 m", "val":0.6033334732055664}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.301274299621582 m", "val":8.301274299621582}, "y":{"exp":"1.3111282587051392 m", "val":1.3111282587051392}, "heading":{"exp":"1.9495653721067634 rad", "val":1.9495653721067632}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.224339485168457 m", "val":8.224339485168457}, "y":{"exp":"3.280644178390503 m", "val":3.280644178390503}, "heading":{"exp":"2.7610951165653765 rad", "val":2.7610951165653765}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.793363571166992 m", "val":6.793363571166992}, "y":{"exp":"3.2498703002929688 m", "val":3.2498703002929688}, "heading":{"exp":"-2.628829643233502 rad", "val":-2.628829643233502}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.700897693634033 m", "val":5.700897693634033}, "y":{"exp":"2.418980836868286 m", "val":2.418980836868286}, "heading":{"exp":"-1.9949906190782323 rad", "val":-1.9949906190782325}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9775710105895996 m", "val":3.9775710105896}, "y":{"exp":"2.4651412963867188 m", "val":2.4651412963867188}, "heading":{"exp":"-1.9949906190782323 rad", "val":-1.9949906190782325}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":571.6127833206629,
   "tmax":1.1344,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80333,1.8327,2.57064,3.10062,4.8882],
  "samples":[
    {"t":0.0, "x":6.39331, "y":0.60333, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.6082, "ay":1.84272, "alpha":0.89138, "fx":[137.43197,137.66387,135.9741,135.57603], "fy":[25.72115,24.49986,32.60729,34.19011]},
    {"t":0.03213, "x":6.39775, "y":0.60428, "heading":1.5708, "vx":0.27661, "vy":0.05921, "omega":0.02864, "ax":8.60296, "ay":1.86265, "alpha":0.90431, "fx":[137.36669,137.60743,135.8761,135.46266], "fy":[25.9957,24.74378,32.96078,34.58358]},
    {"t":0.06427, "x":6.41108, "y":0.60715, "heading":1.57172, "vx":0.55305, "vy":0.11907, "omega":0.0577, "ax":8.59684, "ay":1.88564, "alpha":0.91942, "fx":[137.29141,137.54142,135.76092,135.33075], "fy":[26.30845,25.02709,33.37221,35.0358]},
    {"t":0.0964, "x":6.43329, "y":0.61195, "heading":1.57357, "vx":0.82929, "vy":0.17966, "omega":0.08725, "ax":8.58962, "ay":1.91245, "alpha":0.93724, "fx":[137.20332,137.46337,135.62413,135.17518], "fy":[26.66972,25.35913,33.85519,35.56183]},
    {"t":0.12853, "x":6.46437, "y":0.61871, "heading":1.57637, "vx":1.1053, "vy":0.24111, "omega":0.11736, "ax":8.58097, "ay":1.94411, "alpha":0.95846, "fx":[137.09848,137.36985,135.45953,134.98879], "fy":[27.09362,25.75265,34.42819,36.18216]},
    {"t":0.16067, "x":6.50432, "y":0.62746, "heading":1.58015, "vx":1.38103, "vy":0.30358, "omega":0.14816, "ax":8.57042, "ay":1.98208, "alpha":0.98408, "fx":[136.97128,137.25597,135.2583,134.76131], "fy":[27.59991,26.2254,35.11688,36.92541]},
    {"t":0.1928, "x":6.55312, "y":0.63824, "heading":1.58491, "vx":1.65643, "vy":0.36727, "omega":0.17978, "ax":8.55728, "ay":2.02843, "alpha":1.01551, "fx":[136.81336,137.11454,135.00737,134.47742], "fy":[28.21723,26.80296,35.95812,37.83285]},
    {"t":0.22493, "x":6.61076, "y":0.65109, "heading":1.59068, "vx":1.9314, "vy":0.43245, "omega":0.21241, "ax":8.54049, "ay":2.08628, "alpha":1.05487, "fx":[136.61175,136.93446,134.68659,134.11333], "fy":[28.98858,27.52348,37.0067,38.9662]},
    {"t":0.25706, "x":6.67723, "y":0.66606, "heading":1.59751, "vx":2.20583, "vy":0.49949, "omega":0.24631, "ax":8.51829, "ay":2.1605, "alpha":1.10546, "fx":[136.34527,136.69782,134.26323,133.63001], "fy":[29.98163,28.44651,38.34774,40.42201]},
    {"t":0.2892, "x":6.75251, "y":0.68323, "heading":1.60542, "vx":2.47955, "vy":0.56891, "omega":0.28183, "ax":8.48764, "ay":2.25912, "alpha":1.17275, "fx":[135.97679,136.37363,133.68058,132.95902], "fy":[31.30933,29.67042,40.12091,42.3601]},
    {"t":0.32133, "x":6.83657, "y":0.70267, "heading":1.61448, "vx":2.75229, "vy":0.6415, "omega":0.31951, "ax":8.44275, "ay":2.39646, "alpha":1.26644, "fx":[135.43523,135.90356,132.83163,131.96911], "fy":[33.17516,31.36998,42.57204,45.06486]},
    {"t":0.35346, "x":6.92937, "y":0.72452, "heading":1.62475, "vx":3.02358, "vy":0.71851, "omega":0.36021, "ax":8.37121, "ay":2.60057, "alpha":1.40546, "fx":[134.56637,135.16418,131.48977,130.37616], "fy":[35.98577,33.8881,46.17602,49.09366]},
    {"t":0.3856, "x":7.03085, "y":0.74895, "heading":1.63632, "vx":3.29257, "vy":0.80207, "omega":0.40537, "ax":8.2413, "ay":2.93462, "alpha":1.63182, "fx":[132.96755,133.84498,129.08783,127.44612], "fy":[40.68521,37.99935,51.97683,55.69573]},
    {"t":0.41773, "x":7.1409, "y":0.77624, "heading":1.64935, "vx":3.55739, "vy":0.89637, "omega":0.45781, "ax":7.94573, "ay":3.57367, "alpha":2.05731, "fx":[129.21161,130.91355,123.78233,120.66969], "fy":[50.04601,45.8812,62.74393,68.26755]},
    {"t":0.44986, "x":7.25931, "y":0.80689, "heading":1.66406, "vx":3.81271, "vy":1.01121, "omega":0.52391, "ax":6.87432, "ay":5.18518, "alpha":3.0304, "fx":[113.94595,120.47422,106.08267,96.03689], "fy":[76.32704,66.49314,88.01632,98.43757]},
    {"t":0.482, "x":7.38538, "y":0.84206, "heading":1.68089, "vx":4.0336, "vy":1.17782, "omega":0.62129, "ax":-1.86541, "ay":8.11959, "alpha":4.3845, "fx":[-59.76437,-4.69796,-8.41099,-45.58584], "fy":[119.43873,133.07764,135.30751,127.79411]},
    {"t":0.51413, "x":7.51403, "y":0.8841, "heading":1.70086, "vx":3.97366, "vy":1.43873, "omega":0.76218, "ax":-8.31151, "ay":2.3667, "alpha":2.22532, "fx":[-135.44742,-133.94587,-127.71734,-130.69437], "fy":[24.80341,30.58815,51.13785,43.76293]},
    {"t":0.54626, "x":7.63742, "y":0.93155, "heading":1.72535, "vx":3.70659, "vy":1.51478, "omega":0.83368, "ax":-8.71334, "ay":0.56805, "alpha":0.97839, "fx":[-138.6797,-138.56528,-137.91368,-138.16382], "fy":[3.70329,5.10317,14.55923,12.70695]},
    {"t":0.5784, "x":7.75203, "y":0.98052, "heading":1.75214, "vx":3.4266, "vy":1.53303, "omega":0.86512, "ax":-8.7612, "ay":-0.11822, "alpha":0.45678, "fx":[-139.06215,-139.05564,-139.11053,-139.13349], "fy":[-4.31279,-3.78105,0.61103,-0.02467]},
    {"t":0.61053, "x":7.85761, "y":1.02972, "heading":1.77994, "vx":3.14508, "vy":1.52923, "omega":0.8798, "ax":-8.7638, "ay":-0.47255, "alpha":0.18012, "fx":[-139.08204,-139.08783,-139.18056,-139.17648], "fy":[-8.4605,-8.25563,-6.53554,-6.75678]},
    {"t":0.64266, "x":7.95415, "y":1.07861, "heading":1.80821, "vx":2.86347, "vy":1.51405, "omega":0.88559, "ax":-8.75803, "ay":-0.68778, "alpha":0.01003, "fx":[-139.036,-139.03666,-139.04419,-139.04353], "fy":[-10.97266,-10.96054,-10.86531,-10.87748]},
    {"t":0.67479, "x":8.04164, "y":1.12691, "heading":1.83666, "vx":2.58205, "vy":1.49195, "omega":0.88591, "ax":-8.75103, "ay":-0.83212, "alpha":-0.10462, "fx":[-138.98156,-138.97138,-138.87632,-138.88695], "fy":[-12.64528,-12.78427,-13.77307,-13.63962]},
    {"t":0.70693, "x":8.12009, "y":1.17442, "heading":1.86513, "vx":2.30085, "vy":1.46521, "omega":0.88255, "ax":-8.74447, "ay":-0.93557, "alpha":-0.18677, "fx":[-138.93181,-138.90796,-138.71721,-138.74258], "fy":[-13.8315,-14.10718,-15.86558,-15.60742]},
    {"t":0.73906, "x":8.18951, "y":1.22102, "heading":1.89349, "vx":2.01986, "vy":1.43515, "omega":0.87655, "ax":-8.73869, "ay":-1.01333, "alpha":-0.24823, "fx":[-138.88918,-138.84994,-138.57539,-138.61771], "fy":[-14.71163,-15.11877,-17.44762,-17.07122]},
    {"t":0.77119, "x":8.2499, "y":1.26661, "heading":1.92166, "vx":1.73906, "vy":1.40258, "omega":0.86857, "ax":-8.73367, "ay":-1.07389, "alpha":-0.29565, "fx":[-138.85333,-138.79757,-138.45103,-138.5119], "fy":[-15.38726,-15.92382,-18.68867,-18.19533]},
    {"t":0.80333, "x":8.30127, "y":1.31113, "heading":1.94957, "vx":1.45842, "vy":1.36808, "omega":0.85907, "ax":-6.3779, "ay":6.02496, "alpha":-0.21178, "fx":[-100.12433,-101.55524,-102.38739,-100.94851], "fy":[96.84602,95.35145,94.43786,95.96706]},
    {"t":0.82784, "x":8.3351, "y":1.34647, "heading":1.97062, "vx":1.30211, "vy":1.51574, "omega":0.85388, "ax":-6.93338, "ay":5.3545, "alpha":-0.22616, "fx":[-108.99674,-110.26549,-111.14774,-109.87989], "fy":[86.39867,84.78574,83.5976,85.24429]},
    {"t":0.85234, "x":8.36493, "y":1.38523, "heading":1.99155, "vx":1.13218, "vy":1.64697, "omega":0.84834, "ax":-7.45151, "ay":4.56629, "alpha":-0.24608, "fx":[-117.30647,-118.3897,-119.28441,-118.21226], "fy":[74.10967,72.39009,70.8615,72.61127]},
    {"t":0.87685, "x":8.39044, "y":1.42696, "heading":2.01234, "vx":0.94955, "vy":1.75889, "omega":0.84231, "ax":-7.86653, "ay":3.72583, "alpha":-0.27238, "fx":[-124.00469,-124.90269,-125.75838,-124.88189], "fy":[61.0093,59.19824,57.27935,59.11399]},
    {"t":0.90136, "x":8.41135, "y":1.47119, "heading":2.03298, "vx":0.75675, "vy":1.8502, "omega":0.83563, "ax":-8.15698, "ay":2.84604, "alpha":-0.3082, "fx":[-128.75116,-129.47353,-130.22888,-129.53858], "fy":[47.31532,45.4205,43.04411,44.95203]},
    {"t":0.92587, "x":8.42745, "y":1.51739, "heading":2.05346, "vx":0.55683, "vy":1.91996, "omega":0.82808, "ax":-8.27506, "ay":1.94129, "alpha":-0.35995, "fx":[-130.7889,-131.36491,-131.93508,-131.40159], "fy":[33.28003,31.29658,28.36051,30.34078]},
    {"t":0.95038, "x":8.43861, "y":1.56503, "heading":2.07376, "vx":0.35402, "vy":1.96754, "omega":0.81926, "ax":-8.05957, "ay":1.0402, "alpha":-0.44134, "fx":[-127.5597,-128.09125,-128.31847,-127.83694], "fy":[19.38642,17.29724,13.65613,15.71627]},
    {"t":0.97489, "x":8.44487, "y":1.61356, "heading":2.09384, "vx":0.15649, "vy":1.99303, "omega":0.80844, "ax":-6.77285, "ay":0.24992, "alpha":-0.56597, "fx":[-107.30891,-108.26534,-107.72511,-106.79667], "fy":[7.14759,5.04508,0.817,2.86084]},
    {"t":0.9994, "x":8.44667, "y":1.66249, "heading":2.11365, "vx":-0.00951, "vy":1.99916, "omega":0.79457, "ax":-2.95013, "ay":-0.06729, "alpha":-0.45691, "fx":[-46.65599,-48.24258,-47.02287,-45.42016], "fy":[0.80021,-0.40637,-2.92951,-1.73757]},
    {"t":1.02391, "x":8.44555, "y":1.71146, "heading":2.13313, "vx":-0.08181, "vy":1.99751, "omega":0.78337, "ax":-0.6156, "ay":-0.02753, "alpha":-0.14127, "fx":[-9.7163,-10.27037,-9.83012,-9.27559], "fy":[0.09198,-0.26073,-0.96609,-0.61363]},
    {"t":1.04842, "x":8.44336, "y":1.76041, "heading":2.15233, "vx":-0.0969, "vy":1.99683, "omega":0.77991, "ax":-0.11486, "ay":-0.00565, "alpha":-0.03613, "fx":[-1.81139,-1.95219,-1.83559,-1.69478], "fy":[0.04524,-0.04734,-0.22478,-0.1322]},
    {"t":1.07292, "x":8.44095, "y":1.80935, "heading":2.17144, "vx":-0.09971, "vy":1.99669, "omega":0.77902, "ax":-0.02133, "ay":-0.00107, "alpha":-0.00913, "fx":[-0.33628,-0.37141,-0.34109,-0.30596], "fy":[0.01721,-0.00686,-0.05112,-0.02705]},
    {"t":1.09743, "x":8.4385, "y":1.85829, "heading":2.19053, "vx":-0.10024, "vy":1.99667, "omega":0.7788, "ax":-0.00396, "ay":-0.0002, "alpha":-0.00225, "fx":[-0.06245,-0.071,-0.06332,-0.05477], "fy":[0.00528,-0.00082,-0.01159,-0.00549]},
    {"t":1.12194, "x":8.43604, "y":1.90722, "heading":2.20962, "vx":-0.10033, "vy":1.99666, "omega":0.77874, "ax":-0.00073, "ay":-0.00004, "alpha":-0.0005, "fx":[-0.01161,-0.01347,-0.01173,-0.00986], "fy":[0.00128,-0.0001,-0.00245,-0.00107]},
    {"t":1.14645, "x":8.43358, "y":1.95616, "heading":2.22871, "vx":-0.10035, "vy":1.99666, "omega":0.77873, "ax":-0.00014, "ay":-0.00001, "alpha":-0.00005, "fx":[-0.00215,-0.00233,-0.00216,-0.00197], "fy":[0.00008,-0.00006,-0.00029,-0.00015]},
    {"t":1.17096, "x":8.43112, "y":2.00509, "heading":2.24779, "vx":-0.10035, "vy":1.99666, "omega":0.77873, "ax":-0.00002, "ay":0.0, "alpha":0.00007, "fx":[-0.00039,-0.00015,-0.00039,-0.00063], "fy":[-0.00027,-0.00007,0.00023,0.00004]},
    {"t":1.19547, "x":8.42867, "y":2.05403, "heading":2.26688, "vx":-0.10035, "vy":1.99666, "omega":0.77873, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00005,0.00029,-0.00007,-0.00042], "fy":[-0.00036,-0.00008,0.00036,0.00007]},
    {"t":1.21998, "x":8.42621, "y":2.10296, "heading":2.28596, "vx":-0.10035, "vy":1.99666, "omega":0.77873, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00001,0.00038,-0.00002,-0.00039], "fy":[-0.00039,-0.00007,0.00039,0.00007]},
    {"t":1.24449, "x":8.42375, "y":2.1519, "heading":2.30505, "vx":-0.10035, "vy":1.99666, "omega":0.77874, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00003,0.00041,-0.00002,-0.00039], "fy":[-0.0004,-0.00007,0.0004,0.00007]},
    {"t":1.269, "x":8.42129, "y":2.20084, "heading":2.32414, "vx":-0.10035, "vy":1.99666, "omega":0.77874, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00004,0.00041,-0.00003,-0.0004], "fy":[-0.00041,-0.00006,0.00041,0.00006]},
    {"t":1.2935, "x":8.41883, "y":2.24977, "heading":2.34322, "vx":-0.10035, "vy":1.99666, "omega":0.77874, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00005,0.00042,-0.00004,-0.0004], "fy":[-0.00041,-0.00005,0.00041,0.00005]},
    {"t":1.31801, "x":8.41637, "y":2.29871, "heading":2.36231, "vx":-0.10035, "vy":1.99666, "omega":0.77874, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00005,0.00042,-0.00005,-0.00041], "fy":[-0.00041,-0.00004,0.00041,0.00005]},
    {"t":1.34252, "x":8.41391, "y":2.34764, "heading":2.38139, "vx":-0.10035, "vy":1.99666, "omega":0.77875, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00006,0.00042,-0.00006,-0.00041], "fy":[-0.00041,-0.00004,0.00041,0.00004]},
    {"t":1.36703, "x":8.41145, "y":2.39658, "heading":2.40048, "vx":-0.10035, "vy":1.99666, "omega":0.77875, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00007,0.00042,-0.00007,-0.00042], "fy":[-0.00041,-0.00003,0.00041,0.00003]},
    {"t":1.39154, "x":8.40899, "y":2.44552, "heading":2.41957, "vx":-0.10035, "vy":1.99666, "omega":0.77875, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00007,0.00041,-0.00008,-0.00042], "fy":[-0.00041,-0.00002,0.00041,0.00002]},
    {"t":1.41605, "x":8.40653, "y":2.49445, "heading":2.43865, "vx":-0.10035, "vy":1.99666, "omega":0.77875, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00005,0.00038,-0.00011,-0.00044], "fy":[-0.00041,-0.00001,0.0004,0.00001]},
    {"t":1.44056, "x":8.40407, "y":2.54339, "heading":2.45774, "vx":-0.10035, "vy":1.99666, "omega":0.77876, "ax":-0.00001, "ay":0.0, "alpha":0.00011, "fx":[-0.00006,0.00025,-0.00024,-0.00055], "fy":[-0.0004,-0.00001,0.00038,0.0]},
    {"t":1.46507, "x":8.40161, "y":2.59232, "heading":2.47682, "vx":-0.10036, "vy":1.99666, "omega":0.77876, "ax":-0.00005, "ay":0.0, "alpha":0.00009, "fx":[-0.0007,-0.00044,-0.00087,-0.00113], "fy":[-0.00038,-0.00004,0.0003,-0.00004]},
    {"t":1.48957, "x":8.39915, "y":2.64126, "heading":2.49591, "vx":-0.10036, "vy":1.99666, "omega":0.77876, "ax":-0.00026, "ay":-0.00001, "alpha":0.00004, "fx":[-0.00416,-0.00405,-0.00423,-0.00434], "fy":[-0.00035,-0.00021,-0.00007,-0.00021]},
    {"t":1.51408, "x":8.39669, "y":2.69019, "heading":2.515, "vx":-0.10036, "vy":1.99666, "omega":0.77876, "ax":-0.00142, "ay":-0.00007, "alpha":-0.00017, "fx":[-0.02273,-0.0232,-0.02239,-0.02192], "fy":[-0.00052,-0.00116,-0.00175,-0.00111]},
    {"t":1.53859, "x":8.39423, "y":2.73913, "heading":2.53408, "vx":-0.1004, "vy":1.99666, "omega":0.77876, "ax":-0.00765, "ay":-0.00038, "alpha":-0.00099, "fx":[-0.12251,-0.12514,-0.12037,-0.11774], "fy":[-0.00256,-0.00635,-0.00966,-0.00588]},
    {"t":1.5631, "x":8.39177, "y":2.78807, "heading":2.55317, "vx":-0.10059, "vy":1.99665, "omega":0.77873, "ax":-0.04118, "ay":-0.00209, "alpha":-0.0042, "fx":[-0.65863,-0.6695,-0.64899,-0.63812], "fy":[-0.01812,-0.0344,-0.04809,-0.03181]},
    {"t":1.58761, "x":8.38929, "y":2.837, "heading":2.57226, "vx":-0.10159, "vy":1.9966, "omega":0.77863, "ax":-0.22159, "ay":-0.01158, "alpha":-0.01674, "fx":[-3.53825,-3.58032,-3.4975,-3.45543], "fy":[-0.12437,-0.19019,-0.24327,-0.17745]},
    {"t":1.61212, "x":8.38673, "y":2.88593, "heading":2.59134, "vx":-0.10703, "vy":1.99631, "omega":0.77822, "ax":-1.1717, "ay":-0.0713, "alpha":-0.0635, "fx":[-18.68231,-18.83404,-18.52083,-18.36891], "fy":[-0.90376,-1.16065,-1.36018,-1.10321]},
    {"t":1.63663, "x":8.38376, "y":2.93484, "heading":2.61041, "vx":-0.13574, "vy":1.99457, "omega":0.77666, "ax":-4.59585, "ay":-0.44399, "alpha":-0.1406, "fx":[-73.13067,-73.34751,-72.7947,-72.57684], "fy":[-6.40235,-7.11542,-7.69598,-6.98114]},
    {"t":1.66114, "x":8.37905, "y":2.98359, "heading":2.62945, "vx":-0.24838, "vy":1.98369, "omega":0.77322, "ax":-7.42954, "ay":-1.28225, "alpha":-0.11006, "fx":[-118.09587,-118.06481,-117.80148,-117.83521], "fy":[-19.64952,-20.36719,-21.06446,-20.3457]},
    {"t":1.68565, "x":8.37073, "y":3.03182, "heading":2.6484, "vx":-0.43047, "vy":1.95226, "omega":0.77052, "ax":-8.02685, "ay":-2.20665, "alpha":-0.08198, "fx":[-127.59031,-127.47923,-127.27297,-127.38614], "fy":[-34.47248,-34.98998,-35.59165,-35.07449]},
    {"t":1.71015, "x":8.35777, "y":3.07901, "heading":2.66728, "vx":-0.6272, "vy":1.89818, "omega":0.76851, "ax":-7.98348, "ay":-3.11504, "alpha":-0.06772, "fx":[-126.91868,-126.78707,-126.56785,-126.70072], "fy":[-49.00584,-49.38053,-49.90093,-49.52715]},
    {"t":1.73466, "x":8.34, "y":3.12459, "heading":2.68612, "vx":-0.82286, "vy":1.82183, "omega":0.76685, "ax":-7.69906, "ay":-3.98812, "alpha":-0.0595, "fx":[-122.41749,-122.28359,-122.03859,-122.17314], "fy":[-62.94782,-63.22268,-63.68033,-63.40658]},
    {"t":1.75917, "x":8.31752, "y":3.16805, "heading":2.70491, "vx":-1.01156, "vy":1.72409, "omega":0.76539, "ax":-7.271, "ay":-4.81519, "alpha":-0.05425, "fx":[-115.63244,-115.50512,-115.23251,-115.36004], "fy":[-76.14152,-76.34234,-76.7472,-76.54753]},
    {"t":1.78368, "x":8.29055, "y":3.20886, "heading":2.72367, "vx":-1.18976, "vy":1.60607, "omega":0.76406, "ax":-6.73156, "ay":-5.58872, "alpha":-0.05064, "fx":[-107.07539,-106.96052,-106.66152,-106.77626], "fy":[-88.47469,-88.61811,-88.97492,-88.8326]},
    {"t":1.80819, "x":8.25936, "y":3.24654, "heading":2.7424, "vx":-1.35475, "vy":1.4691, "omega":0.76282, "ax":-6.06452, "ay":-6.33046, "alpha":-0.04804, "fx":[-96.48972,-96.39266,-96.0678,-96.16445], "fy":[-100.29757,-100.39378,-100.7033,-100.60808]},
    {"t":1.8327, "x":8.22434, "y":3.28064, "heading":2.7611, "vx":-1.50338, "vy":1.31395, "omega":0.76165, "ax":-5.42196, "ay":-6.89463, "alpha":0.05697, "fx":[-85.8178,-85.9145,-86.33789,-86.24031], "fy":[-109.66247,-109.58379,-109.25162,-109.33159]},
    {"t":1.86003, "x":8.18122, "y":3.31398, "heading":2.78191, "vx":-1.65157, "vy":1.12551, "omega":0.7632, "ax":-4.49723, "ay":-7.50891, "alpha":0.07476, "fx":[-71.04982,-71.13449,-71.74478,-71.658], "fy":[-119.419,-119.36364,-118.99896,-119.05617]},
    {"t":1.88736, "x":8.13441, "y":3.34194, "heading":2.80277, "vx":-1.77449, "vy":0.92028, "omega":0.76525, "ax":-3.55127, "ay":-7.96432, "alpha":0.10378, "fx":[-55.90256,-55.95433,-56.85781,-56.80122], "fy":[-126.65601,-126.62353,-126.22141,-126.25652]},
    {"t":1.91469, "x":8.08458, "y":3.36412, "heading":2.82369, "vx":-1.87155, "vy":0.7026, "omega":0.76808, "ax":-2.56063, "ay":-8.2685, "alpha":0.15746, "fx":[-39.95624,-39.92379,-41.35367,-41.37404], "fy":[-131.49578,-131.48263,-131.03941,-131.05609]},
    {"t":1.94202, "x":8.03247, "y":3.38023, "heading":2.84468, "vx":-1.94153, "vy":0.47661, "omega":0.77239, "ax":-1.54562, "ay":-8.36063, "alpha":0.27714, "fx":[-23.39762,-23.13353,-25.69692,-25.9234], "fy":[-132.98667,-132.95701,-132.47417,-132.50669]},
    {"t":1.96935, "x":7.97883, "y":3.39013, "heading":2.86579, "vx":-1.98378, "vy":0.24811, "omega":0.77996, "ax":-0.55829, "ay":-7.98432, "alpha":0.63988, "fx":[-6.5428,-5.47548,-11.27331,-12.16176], "fy":[-127.20542,-126.8231,-126.31766,-126.68156]},
    {"t":1.99669, "x":7.9244, "y":3.39393, "heading":2.88711, "vx":-1.99903, "vy":0.02988, "omega":0.79745, "ax":0.13151, "ay":-5.61691, "alpha":2.27696, "fx":[8.34944,12.64622,-4.8359,-7.80832], "fy":[-92.85067,-87.11703,-85.50431,-91.21804]},
    {"t":2.02402, "x":7.86982, "y":3.39265, "heading":2.9089, "vx":-1.99544, "vy":-0.12363, "omega":0.85968, "ax":0.09863, "ay":-1.38071, "alpha":4.18462, "fx":[11.20086,16.30882,-8.53472,-12.7114], "fy":[-33.74083,-15.52975,-9.84832,-28.55999]},
    {"t":2.05135, "x":7.81531, "y":3.38876, "heading":2.9324, "vx":-1.99274, "vy":-0.16137, "omega":0.97405, "ax":0.01743, "ay":-0.21142, "alpha":3.83691, "fx":[9.41834,13.19885,-8.92564,-12.58481], "fy":[-14.42597,3.0361,7.74628,-9.78221]},
    {"t":2.07868, "x":7.76086, "y":3.38427, "heading":2.95902, "vx":-1.99227, "vy":-0.16715, "omega":1.07892, "ax":0.00265, "ay":-0.03153, "alpha":3.35032, "fx":[8.2996,11.14404,-8.22247,-11.05273], "fy":[-9.96965,5.39433,8.97191,-6.39891]},
    {"t":2.10601, "x":7.70641, "y":3.37969, "heading":2.98851, "vx":-1.9922, "vy":-0.16801, "omega":1.17049, "ax":0.0004, "ay":-0.00468, "alpha":2.89774, "fx":[7.3893,9.45116,-7.37756,-9.43781], "fy":[-8.05148,5.30642,7.90314,-5.45542]},
    {"t":2.13334, "x":7.65196, "y":3.37509, "heading":3.0205, "vx":-1.99218, "vy":-0.16814, "omega":1.24969, "ax":0.00006, "ay":-0.00069, "alpha":2.47887, "fx":[6.53207,7.92887,-6.53031,-7.92693], "fy":[-6.62959,4.84821,6.60774,-4.87013]},
    {"t":2.16067, "x":7.59751, "y":3.3705, "heading":3.05466, "vx":-1.99218, "vy":-0.16816, "omega":1.31744, "ax":0.00001, "ay":-0.00009, "alpha":2.08969, "fx":[5.69326,6.53959,-5.69301,-6.53932], "fy":[-5.38978,4.32062,5.38677,-4.32363]},
    {"t":2.18801, "x":7.54306, "y":3.3659, "heading":3.09066, "vx":-1.99218, "vy":-0.16816, "omega":1.37455, "ax":0.0, "ay":0.0, "alpha":1.72611, "fx":[4.85979,5.26966,-4.85977,-5.26964], "fy":[-4.27867,3.76221,4.27854,-3.76234]},
    {"t":2.21534, "x":7.48861, "y":3.36131, "heading":3.12823, "vx":-1.99218, "vy":-0.16816, "omega":1.42173, "ax":0.0, "ay":0.00001, "alpha":1.38406, "fx":[4.02283,4.10908,-4.02286,-4.10911], "fy":[-3.28178,3.17348,3.28214,-3.17312]},
    {"t":2.24267, "x":7.43416, "y":3.35671, "heading":-3.1161, "vx":-1.99218, "vy":-0.16816, "omega":1.45956, "ax":0.0, "ay":0.00001, "alpha":1.05949, "fx":[3.17474,3.04875,-3.17477,-3.04878], "fy":[-2.3906,2.54972,2.39101,-2.54931]},
    {"t":2.27, "x":7.37971, "y":3.35211, "heading":-3.0762, "vx":-1.99218, "vy":-0.16816, "omega":1.48852, "ax":0.0, "ay":0.0, "alpha":0.74843, "fx":[2.30825,2.08014,-2.30823,-2.08012], "fy":[-1.59815,1.8854,1.59804,-1.88551]},
    {"t":2.29733, "x":7.32526, "y":3.34752, "heading":-3.03552, "vx":-1.99218, "vy":-0.16816, "omega":1.50897, "ax":0.00001, "ay":-0.00013, "alpha":0.44694, "fx":[1.41626,1.19554,-1.41592,-1.1952], "fy":[-0.89952,1.17349,0.89544,-1.17757]},
    {"t":2.32466, "x":7.27081, "y":3.34292, "heading":-2.99428, "vx":-1.99218, "vy":-0.16816, "omega":1.52119, "ax":0.00008, "ay":-0.00099, "alpha":0.15112, "fx":[0.49223,0.38876,-0.48959,-0.38612], "fy":[-0.2991,0.39815,0.26781,-0.42943]},
    {"t":2.35199, "x":7.21636, "y":3.33833, "heading":-2.9527, "vx":-1.99218, "vy":-0.16819, "omega":1.52532, "ax":0.00058, "ay":-0.00682, "alpha":-0.14291, "fx":[-0.46584,-0.34067,0.48414,0.35898], "fy":[0.14021,-0.51454,-0.35687,0.29789]},
    {"t":2.37932, "x":7.16192, "y":3.33373, "heading":-2.91101, "vx":-1.99216, "vy":-0.16838, "omega":1.52141, "ax":0.00395, "ay":-0.04658, "alpha":-0.43899, "fx":[-1.427,-0.95883,1.55228,1.08449], "fy":[-0.03755,-2.03087,-1.44143,0.55204]},
    {"t":2.40666, "x":7.10747, "y":3.32911, "heading":-2.86943, "vx":-1.99206, "vy":-0.16965, "omega":1.50941, "ax":0.02767, "ay":-0.31672, "alpha":-0.73932, "fx":[-2.12048,-1.18982,2.99554,2.07181], "fy":[-3.95439,-7.26892,-6.1037,-2.78577]},
    {"t":2.43399, "x":7.05303, "y":3.32435, "heading":-2.82818, "vx":-1.9913, "vy":-0.17831, "omega":1.48921, "ax":0.21124, "ay":-2.03697, "alpha":-0.95568, "fx":[-0.14767,1.27398,6.81735,5.47052], "fy":[-31.20893,-35.14834,-33.48585,-29.51057]},
    {"t":2.46132, "x":6.99869, "y":3.31872, "heading":-2.78748, "vx":-1.98553, "vy":-0.23398, "omega":1.46309, "ax":1.04564, "ay":-6.40767, "alpha":-0.45582, "fx":[14.45767,15.18531,18.70864,18.04977], "fy":[-101.74692,-102.4999,-101.70948,-100.94977]},
    {"t":2.48865, "x":6.94481, "y":3.30993, "heading":-2.74749, "vx":-1.95695, "vy":-0.40911, "omega":1.45063, "ax":2.11932, "ay":-7.89807, "alpha":-0.15285, "fx":[32.89019,33.05894,34.39581,34.23779], "fy":[-125.55414,-125.5958,-125.22202,-125.17875]},
    {"t":2.51598, "x":6.89212, "y":3.2958, "heading":-2.70784, "vx":-1.89902, "vy":-0.62497, "omega":1.44645, "ax":3.14493, "ay":-7.95069, "alpha":-0.07634, "fx":[49.5759,49.61399,50.27876,50.24343], "fy":[-126.35345,-126.35739,-126.09299,-126.08813]},
    {"t":2.54331, "x":6.84139, "y":3.27575, "heading":-2.66831, "vx":-1.81307, "vy":-0.84228, "omega":1.44436, "ax":4.09306, "ay":-7.64806, "alpha":-0.0476, "fx":[64.78253,64.78011,65.17753,65.18097], "fy":[-121.52101,-121.529,-121.31647,-121.30792]},
    {"t":2.57064, "x":6.79336, "y":3.24987, "heading":-2.62883, "vx":-1.7012, "vy":-1.05131, "omega":1.44306, "ax":-6.17668, "ay":-6.24831, "alpha":-0.03257, "fx":[-98.23357,-97.97843,-97.88461,-98.14074], "fy":[-99.02505,-99.27804,-99.36818,-99.11468]},
    {"t":2.59369, "x":6.75252, "y":3.22399, "heading":-2.59558, "vx":-1.84353, "vy":-1.19529, "omega":1.44231, "ax":-6.16325, "ay":-6.25555, "alpha":-0.06603, "fx":[-98.19427,-97.6685,-97.49595,-98.02588], "fy":[-98.9703,-99.49027,-99.65389,-99.13154]},
    {"t":2.61673, "x":6.70841, "y":3.19478, "heading":-2.56234, "vx":-1.98554, "vy":-1.33943, "omega":1.44079, "ax":-6.14581, "ay":-6.26489, "alpha":-0.10872, "fx":[-98.13272,-97.25508,-96.99992,-97.88904], "fy":[-98.91019,-99.77507,-100.01268,-99.14073]},
    {"t":2.63977, "x":6.66102, "y":3.16226, "heading":-2.52914, "vx":-2.12716, "vy":-1.48379, "omega":1.43829, "ax":-6.12222, "ay":-6.27737, "alpha":-0.16553, "fx":[-98.0365,-96.68545,-96.33964,-97.71755], "fy":[-98.84296,-100.16768,-100.48147,-99.13905]},
    {"t":2.66281, "x":6.61038, "y":3.1264, "heading":-2.496, "vx":-2.26823, "vy":-1.62844, "omega":1.43447, "ax":-6.08857, "ay":-6.29491, "alpha":-0.24548, "fx":[-97.88281,-95.86315,-95.40849,-97.48743], "fy":[-98.76548,-100.73109,-101.12793,-99.12085]},
    {"t":2.68586, "x":6.5565, "y":3.08721, "heading":-2.46295, "vx":-2.40853, "vy":-1.77349, "omega":1.42882, "ax":-6.03662, "ay":-6.3214, "alpha":-0.36728, "fx":[-97.62472,-94.59041,-93.98073,-97.14746], "fy":[-98.6716,-101.59039,-102.09077,-99.07488]},
    {"t":2.7089, "x":6.4994, "y":3.04466, "heading":-2.43002, "vx":-2.54763, "vy":-1.91915, "omega":1.42035, "ax":-5.94591, "ay":-6.36603, "alpha":-0.57718, "fx":[-97.14839,-92.38728,-91.48059,-96.56644], "fy":[-98.54705,-103.03462,-103.70585,-98.97409]},
    {"t":2.73194, "x":6.43912, "y":2.99875, "heading":-2.3973, "vx":-2.68464, "vy":-2.06584, "omega":1.40705, "ax":-5.74718, "ay":-6.45689, "alpha":-1.03109, "fx":[-96.08956,-87.70888,-85.88048,-95.28417], "fy":[-98.34751,-105.91434,-107.04214,-98.7276]},
    {"t":2.75498, "x":6.37573, "y":2.94943, "heading":-2.36487, "vx":-2.81707, "vy":-2.21462, "omega":1.38329, "ax":-4.96938, "ay":-6.72853, "alpha":-2.81605, "fx":[-92.33654,-71.46689,-61.91061,-89.85585], "fy":[-97.80172,-114.11591,-117.73249,-97.63121]},
    {"t":2.77803, "x":6.3095, "y":2.89662, "heading":-2.333, "vx":-2.93157, "vy":-2.36966, "omega":1.3184, "ax":6.89589, "ay":2.99541, "alpha":-7.64208, "fx":[94.38585,124.06265,123.21921,96.24126], "fy":[68.99307,-6.77303,42.04731,85.94992]},
    {"t":2.80107, "x":6.24378, "y":2.84281, "heading":-2.30262, "vx":-2.77267, "vy":-2.30064, "omega":1.14231, "ax":6.59812, "ay":5.47689, "alpha":-1.76835, "fx":[98.7745,112.46383,109.80886,97.95302], "fy":[93.70807,76.91367,81.68034,95.49641]},
    {"t":2.82411, "x":6.18164, "y":2.79125, "heading":-2.2763, "vx":-2.62064, "vy":-2.17444, "omega":1.10156, "ax":6.47089, "ay":5.79343, "alpha":-1.07207, "fx":[99.01279,107.66426,106.06544,98.17802], "fy":[95.99248,86.22216,88.51962,97.16543]},
    {"t":2.84716, "x":6.12297, "y":2.74268, "heading":-2.25091, "vx":-2.47153, "vy":-2.04094, "omega":1.07686, "ax":6.41591, "ay":5.91567, "alpha":-0.80861, "fx":[99.1029,105.68787,104.39153,98.24672], "fy":[96.84091,89.63197,91.31267,97.87677]},
    {"t":2.8702, "x":6.06773, "y":2.69722, "heading":-2.2261, "vx":-2.32369, "vy":-1.90463, "omega":1.05823, "ax":6.38546, "ay":5.98039, "alpha":-0.67129, "fx":[99.15864,104.62646,103.44062,98.26979], "fy":[97.27496,91.38455,92.83396,98.27889]},
    {"t":2.89324, "x":6.01588, "y":2.65492, "heading":-2.20172, "vx":-2.17655, "vy":-1.76683, "omega":1.04276, "ax":6.36616, "ay":6.02043, "alpha":-0.58767, "fx":[99.20234,103.97022,102.82316,98.27439], "fy":[97.53199,92.44523,93.79592,98.54175]},
    {"t":2.91628, "x":5.96741, "y":2.61581, "heading":-2.17769, "vx":-2.02986, "vy":-1.6281, "omega":1.02922, "ax":6.35286, "ay":6.04763, "alpha":-0.53182, "fx":[99.24089,103.52768,102.38617,98.27019], "fy":[97.6968,93.15252,94.46322,98.72964]},
    {"t":2.93933, "x":5.92233, "y":2.5799, "heading":-2.15397, "vx":-1.88347, "vy":-1.48875, "omega":1.01696, "ax":6.34313, "ay":6.06731, "alpha":-0.4922, "fx":[99.27697,103.21117,102.05763,98.26144], "fy":[97.80739,93.65554,94.95653,98.87228]},
    {"t":2.96237, "x":5.88061, "y":2.54721, "heading":-2.13054, "vx":-1.73731, "vy":-1.34894, "omega":1.00562, "ax":6.33571, "ay":6.0822, "alpha":-0.46287, "fx":[99.31176,102.97495,101.79925,98.25025], "fy":[97.88333,94.03009,95.33863,98.98537]},
    {"t":2.98541, "x":5.84226, "y":2.51774, "heading":-2.10737, "vx":-1.59132, "vy":-1.20879, "omega":0.99496, "ax":6.32987, "ay":6.09386, "alpha":-0.44049, "fx":[99.34586,102.79289,101.58883,98.23778], "fy":[97.93578,94.3188,95.64537,99.07796]},
    {"t":3.00845, "x":5.80727, "y":2.4915, "heading":-2.08444, "vx":-1.44547, "vy":-1.06838, "omega":0.98481, "ax":6.32515, "ay":6.10324, "alpha":-0.42301, "fx":[99.37954,102.64894,101.41263,98.2247], "fy":[97.97158,94.54741,95.8987,99.15568]},
    {"t":3.0315, "x":5.77564, "y":2.4685, "heading":-2.06175, "vx":-1.29972, "vy":-0.92774, "omega":0.97506, "ax":6.32126, "ay":6.11094, "alpha":-0.40913, "fx":[99.41295,102.53275,101.2617,98.21144], "fy":[97.99515,94.73242,96.11279,99.22217]},
    {"t":3.05454, "x":5.74737, "y":2.44875, "heading":-2.03928, "vx":-1.15406, "vy":-0.78693, "omega":0.96563, "ax":6.318, "ay":6.11738, "alpha":-0.39797, "fx":[99.44618,102.43734,101.12998,98.19827], "fy":[98.00948,94.88487,96.29722,99.27993]},
    {"t":3.07758, "x":5.72246, "y":2.43224, "heading":-2.01703, "vx":-1.00848, "vy":-0.64597, "omega":0.95646, "ax":6.31523, "ay":6.12284, "alpha":-0.38892, "fx":[99.47927,102.35781,101.0132,98.18538], "fy":[98.01668,95.01244,96.45864,99.33072]},
    {"t":3.10062, "x":5.7009, "y":2.41898, "heading":-1.99499, "vx":-0.86296, "vy":-0.50488, "omega":0.9475, "ax":-2.71594, "ay":8.26075, "alpha":-1.15247, "fx":[-51.25651,-43.68528,-34.94248,-42.58608], "fy":[128.31465,130.97348,133.71899,131.57454]},
    {"t":3.14894, "x":5.65604, "y":2.40423, "heading":-1.94921, "vx":-0.99417, "vy":-0.10578, "omega":0.89182, "ax":-0.10247, "ay":2.94731, "alpha":-10.5111, "fx":[-42.97219,14.46892,33.87365,-11.87723], "fy":[31.15539,10.41342,66.25167,79.34234]},
    {"t":3.19725, "x":5.60789, "y":2.40256, "heading":-1.90613, "vx":-0.99912, "vy":0.03661, "omega":0.384, "ax":0.00136, "ay":0.03623, "alpha":-5.63087, "fx":[-17.83419,6.9889,17.85663,-6.92506], "fy":[-10.71746,-19.37577,11.8828,20.51091]},
    {"t":3.24556, "x":5.55962, "y":2.40437, "heading":-1.88758, "vx":-0.99906, "vy":0.03836, "omega":0.11196, "ax":0.00001, "ay":0.00034, "alpha":-2.35834, "fx":[-7.38467,3.06836,7.38505,-3.06791], "fy":[-4.86526,-8.29196,4.87612,8.30277]},
    {"t":3.29387, "x":5.51135, "y":2.40622, "heading":-1.88217, "vx":-0.99906, "vy":0.03838, "omega":-0.00198, "ax":0.0, "ay":0.0, "alpha":-0.9739, "fx":[-3.03871,1.28553,3.03871,-1.28552], "fy":[-2.02781,-3.41951,2.0279,3.41961]},
    {"t":3.34219, "x":5.46308, "y":2.40808, "heading":-1.88226, "vx":-0.99906, "vy":0.03838, "omega":-0.04903, "ax":0.0, "ay":0.0, "alpha":-0.3998, "fx":[-1.24752,0.52759,1.24752,-0.52759], "fy":[-0.83235,-1.40384,0.83235,1.40384]},
    {"t":3.3905, "x":5.41481, "y":2.40993, "heading":-1.88463, "vx":-0.99906, "vy":0.03838, "omega":-0.06835, "ax":0.0, "ay":0.0, "alpha":-0.16371, "fx":[-0.51164,0.21468,0.51164,-0.21468], "fy":[-0.33962,-0.57535,0.33962,0.57535]},
    {"t":3.43881, "x":5.36655, "y":2.41179, "heading":-1.88793, "vx":-0.99906, "vy":0.03838, "omega":-0.07626, "ax":0.0, "ay":0.0, "alpha":-0.06699, "fx":[-0.20981,0.08706,0.20981,-0.08706], "fy":[-0.13827,-0.23571,0.13827,0.23571]},
    {"t":3.48713, "x":5.31828, "y":2.41364, "heading":-1.89162, "vx":-0.99906, "vy":0.03838, "omega":-0.07949, "ax":0.0, "ay":0.0, "alpha":-0.02738, "fx":[-0.08596,0.03523,0.08596,-0.03523], "fy":[-0.0562,-0.09646,0.0562,0.09646]},
    {"t":3.53544, "x":5.27001, "y":2.41549, "heading":-1.89546, "vx":-0.99906, "vy":0.03838, "omega":-0.08082, "ax":0.0, "ay":0.0, "alpha":-0.01121, "fx":[-0.03528,0.01427,0.03528,-0.01427], "fy":[-0.02287,-0.03955,0.02287,0.03955]},
    {"t":3.58375, "x":5.22175, "y":2.41735, "heading":-1.89936, "vx":-0.99906, "vy":0.03838, "omega":-0.08136, "ax":0.0, "ay":0.0, "alpha":-0.00457, "fx":[-0.01441,0.00575,0.01441,-0.00575], "fy":[-0.00926,-0.01613,0.00926,0.01613]},
    {"t":3.63207, "x":5.17348, "y":2.4192, "heading":-1.90329, "vx":-0.99906, "vy":0.03838, "omega":-0.08158, "ax":0.0, "ay":0.0, "alpha":-0.00188, "fx":[-0.00595,0.00234,0.00595,-0.00234], "fy":[-0.00379,-0.00666,0.00379,0.00666]},
    {"t":3.68038, "x":5.12521, "y":2.42106, "heading":-1.90723, "vx":-0.99906, "vy":0.03838, "omega":-0.08167, "ax":0.0, "ay":0.0, "alpha":-0.00075, "fx":[-0.00239,0.00093,0.00239,-0.00093], "fy":[-0.00151,-0.00267,0.00151,0.00267]},
    {"t":3.72869, "x":5.07694, "y":2.42291, "heading":-1.91118, "vx":-0.99906, "vy":0.03838, "omega":-0.08171, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[-0.00102,0.00039,0.00102,-0.00039], "fy":[-0.00064,-0.00114,0.00064,0.00114]},
    {"t":3.777, "x":5.02868, "y":2.42476, "heading":-1.91513, "vx":-0.99906, "vy":0.03838, "omega":-0.08172, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00037,0.00014,0.00037,-0.00014], "fy":[-0.00023,-0.00042,0.00023,0.00042]},
    {"t":3.82532, "x":4.98041, "y":2.42662, "heading":-1.91908, "vx":-0.99906, "vy":0.03838, "omega":-0.08173, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00019,0.00007,0.00019,-0.00007], "fy":[-0.00012,-0.00021,0.00012,0.00021]},
    {"t":3.87363, "x":4.93214, "y":2.42847, "heading":-1.92302, "vx":-0.99906, "vy":0.03838, "omega":-0.08173, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,0.00002,0.00004,-0.00002], "fy":[-0.00003,-0.00004,0.00003,0.00004]},
    {"t":3.92194, "x":4.88387, "y":2.43033, "heading":-1.92697, "vx":-0.99906, "vy":0.03838, "omega":-0.08173, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,0.00002,0.00005,-0.00002], "fy":[-0.00003,-0.00005,0.00003,0.00005]},
    {"t":3.97026, "x":4.83561, "y":2.43218, "heading":-1.93092, "vx":-0.99906, "vy":0.03838, "omega":-0.08173, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.00001,0.00002,-0.00001,-0.00002]},
    {"t":4.01857, "x":4.78734, "y":2.43404, "heading":-1.93487, "vx":-0.99906, "vy":0.03838, "omega":-0.08173, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":4.06688, "x":4.73907, "y":2.43589, "heading":-1.93882, "vx":-0.99906, "vy":0.03838, "omega":-0.08173, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,-0.00001,-0.00003,0.00001], "fy":[0.00002,0.00003,-0.00002,-0.00003]},
    {"t":4.11519, "x":4.69081, "y":2.43774, "heading":-1.94277, "vx":-0.99906, "vy":0.03838, "omega":-0.08173, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,-0.00001,-0.00002,0.00001], "fy":[0.00001,0.00003,-0.00001,-0.00003]},
    {"t":4.16351, "x":4.64254, "y":2.4396, "heading":-1.94672, "vx":-0.99906, "vy":0.03838, "omega":-0.08173, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0001,-0.00003,-0.0001,0.00003], "fy":[0.00005,0.00011,-0.00005,-0.00011]},
    {"t":4.21182, "x":4.59427, "y":2.44145, "heading":-1.95067, "vx":-0.99906, "vy":0.03838, "omega":-0.08173, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00019,-0.00006,-0.00019,0.00006], "fy":[0.00011,0.00021,-0.00011,-0.00021]},
    {"t":4.26013, "x":4.546, "y":2.44331, "heading":-1.95461, "vx":-0.99906, "vy":0.03838, "omega":-0.08173, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00049,-0.00016,-0.00049,0.00016], "fy":[0.00028,0.00055,-0.00028,-0.00055]},
    {"t":4.30845, "x":4.49774, "y":2.44516, "heading":-1.95856, "vx":-0.99906, "vy":0.03838, "omega":-0.08172, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[0.00118,-0.00038,-0.00118,0.00038], "fy":[0.00066,0.0013,-0.00066,-0.0013]},
    {"t":4.35676, "x":4.44947, "y":2.44701, "heading":-1.96251, "vx":-0.99906, "vy":0.03838, "omega":-0.0817, "ax":0.0, "ay":0.0, "alpha":0.00089, "fx":[0.00291,-0.00092,-0.00291,0.00092], "fy":[0.00162,0.0032,-0.00162,-0.0032]},
    {"t":4.40507, "x":4.4012, "y":2.44887, "heading":-1.96646, "vx":-0.99906, "vy":0.03838, "omega":-0.08166, "ax":0.0, "ay":0.0, "alpha":0.00217, "fx":[0.00712,-0.00221,-0.00712,0.00221], "fy":[0.00393,0.00782,-0.00393,-0.00782]},
    {"t":4.45338, "x":4.35293, "y":2.45072, "heading":-1.9704, "vx":-0.99906, "vy":0.03838, "omega":-0.08155, "ax":0.0, "ay":0.0, "alpha":0.0053, "fx":[0.01745,-0.00533,-0.01745,0.00533], "fy":[0.00954,0.01915,-0.00954,-0.01915]},
    {"t":4.5017, "x":4.30467, "y":2.45258, "heading":-1.97434, "vx":-0.99906, "vy":0.03838, "omega":-0.0813, "ax":0.0, "ay":0.0, "alpha":0.01296, "fx":[0.04275,-0.01285,-0.04275,0.01285], "fy":[0.02315,0.04689,-0.02315,-0.04689]},
    {"t":4.55001, "x":4.2564, "y":2.45443, "heading":-1.97827, "vx":-0.99906, "vy":0.03838, "omega":-0.08067, "ax":0.0, "ay":0.0, "alpha":0.0317, "fx":[0.10477,-0.03097,-0.10477,0.03097], "fy":[0.0562,0.11479,-0.0562,-0.11479]},
    {"t":4.59832, "x":4.20813, "y":2.45628, "heading":-1.98217, "vx":-0.99906, "vy":0.03838, "omega":-0.07914, "ax":0.0, "ay":0.0, "alpha":0.0775, "fx":[0.25673,-0.07462,-0.25673,0.07462], "fy":[0.13643,0.28099,-0.13643,-0.28099]},
    {"t":4.64664, "x":4.15987, "y":2.45814, "heading":-1.98599, "vx":-0.99906, "vy":0.03838, "omega":-0.0754, "ax":0.0, "ay":0.0, "alpha":0.18943, "fx":[0.62874,-0.17976,-0.62874,0.17976], "fy":[0.33105,0.68746,-0.33105,-0.68746]},
    {"t":4.69495, "x":4.1116, "y":2.45999, "heading":-1.98963, "vx":-0.99906, "vy":0.03838, "omega":-0.06624, "ax":0.00001, "ay":0.0, "alpha":0.46246, "fx":[1.53801,-0.43264,-1.5378,0.43285], "fy":[0.80265,1.67994,-0.80256,-1.67985]},
    {"t":4.74326, "x":4.06333, "y":2.46185, "heading":-1.99284, "vx":-0.99906, "vy":0.03838, "omega":-0.0439, "ax":3.08014, "ay":-0.11832, "alpha":0.89846, "fx":[51.47791,48.22768,46.29524,49.59741], "fy":[-0.1671,1.72703,-3.6318,-5.44211]},
    {"t":4.79157, "x":4.01866, "y":2.46356, "heading":-1.99496, "vx":-0.85025, "vy":0.03266, "omega":-0.00049, "ax":8.79509, "ay":-0.33785, "alpha":0.00575, "fx":[139.62924,139.62982,139.62772,139.62713], "fy":[-5.34542,-5.32808,-5.38184,-5.39917]},
    {"t":4.83989, "x":3.98785, "y":2.46475, "heading":-1.99498, "vx":-0.42533, "vy":0.01634, "omega":-0.00022, "ax":8.80364, "ay":-0.33818, "alpha":0.00449, "fx":[139.76483,139.76531,139.76369,139.7632], "fy":[-5.35464,-5.34111,-5.38307,-5.3966]},
    {"t":4.8882, "x":3.97757, "y":2.46514, "heading":-1.99499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
