{
 "name":"CanadianHuman_FirstPass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.393305778503418, "y":0.6033334732055664, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.301274299621582, "y":1.3111282587051392, "heading":1.9495653721067632, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.224339485168457, "y":3.280644178390503, "heading":2.7610951165653765, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.793363571166992, "y":3.2498703002929688, "heading":-2.628829643233502, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.700897693634033, "y":2.418980836868286, "heading":-1.9949906190782325, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9775710105896, "y":2.4651412963867188, "heading":-1.9949906190782325, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.393305778503418 m", "val":6.393305778503418}, "y":{"exp":"0.6033334732055664 m", "val":0.6033334732055664}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.301274299621582 m", "val":8.301274299621582}, "y":{"exp":"1.3111282587051392 m", "val":1.3111282587051392}, "heading":{"exp":"1.9495653721067634 rad", "val":1.9495653721067632}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.224339485168457 m", "val":8.224339485168457}, "y":{"exp":"3.280644178390503 m", "val":3.280644178390503}, "heading":{"exp":"2.7610951165653765 rad", "val":2.7610951165653765}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.793363571166992 m", "val":6.793363571166992}, "y":{"exp":"3.2498703002929688 m", "val":3.2498703002929688}, "heading":{"exp":"-2.628829643233502 rad", "val":-2.628829643233502}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.700897693634033 m", "val":5.700897693634033}, "y":{"exp":"2.418980836868286 m", "val":2.418980836868286}, "heading":{"exp":"-1.9949906190782323 rad", "val":-1.9949906190782325}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9775710105895996 m", "val":3.9775710105896}, "y":{"exp":"2.4651412963867188 m", "val":2.4651412963867188}, "heading":{"exp":"-1.9949906190782323 rad", "val":-1.9949906190782325}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":571.6127833206629,
   "tmax":1.2762,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53148,1.5551,2.2907,2.80093,4.58063],
  "samples":[
    {"t":0.0, "x":6.39331, "y":0.60333, "heading":1.5708, "vx":4.5202, "vy":0.88838, "omega":0.05583, "ax":0.68232, "ay":0.18199, "alpha":-1.99344, "fx":[15.43551,6.19969,6.21679,15.4772], "fy":[8.73033,8.80125,-2.99972,-2.9752]},
    {"t":0.02215, "x":6.49357, "y":0.62305, "heading":1.57203, "vx":4.53531, "vy":0.89241, "omega":0.01169, "ax":-0.01591, "ay":0.09989, "alpha":-0.01279, "fx":[-0.22273,-0.2824,-0.28231,-0.22267], "fy":[1.62345,1.62339,1.54822,1.54829]},
    {"t":0.04429, "x":6.594, "y":0.64284, "heading":1.57229, "vx":4.53496, "vy":0.89463, "omega":0.01141, "ax":-0.0422, "ay":0.21351, "alpha":-0.00027, "fx":[-0.66931,-0.67058,-0.67058,-0.6693], "fy":[3.39037,3.39038,3.38877,3.38877]},
    {"t":0.06644, "x":6.69442, "y":0.6627, "heading":1.57254, "vx":4.53402, "vy":0.89935, "omega":0.0114, "ax":-0.09182, "ay":0.46032, "alpha":-0.00046, "fx":[-1.45663,-1.45877,-1.45877,-1.45662], "fy":[7.30934,7.30933,7.30664,7.30664]},
    {"t":0.08858, "x":6.7948, "y":0.68273, "heading":1.5728, "vx":4.53199, "vy":0.90955, "omega":0.01139, "ax":-0.20033, "ay":0.98599, "alpha":-0.00097, "fx":[-3.17805,-3.1826,-3.18261,-3.17807], "fy":[15.65615,15.65614,15.65048,15.6505]},
    {"t":0.11073, "x":6.89511, "y":0.70312, "heading":1.57305, "vx":4.52755, "vy":0.93138, "omega":0.01137, "ax":-0.43228, "ay":2.04897, "alpha":-0.00184, "fx":[-6.85809,-6.86712,-6.86731,-6.8583], "fy":[32.5342,32.53404,32.52354,32.5237]},
    {"t":0.13287, "x":6.99527, "y":0.72424, "heading":1.5733, "vx":4.51798, "vy":0.97676, "omega":0.01133, "ax":-0.86903, "ay":3.84184, "alpha":-0.00291, "fx":[-13.78788,-13.8039,-13.80508,-13.78905], "fy":[61.00005,60.99906,60.98393,60.98493]},
    {"t":0.15502, "x":7.09511, "y":0.74682, "heading":1.57355, "vx":4.49873, "vy":1.06184, "omega":0.01126, "ax":-1.47614, "ay":5.86432, "alpha":-0.00071, "fx":[-23.43212,-23.43687,-23.43764,-23.43289], "fy":[93.10218,93.10154,93.09852,93.09915]},
    {"t":0.17716, "x":7.19437, "y":0.77177, "heading":1.5738, "vx":4.46605, "vy":1.1917, "omega":0.01125, "ax":-2.12911, "ay":7.29022, "alpha":0.14178, "fx":[-34.50614,-33.38807,-33.10047,-34.21011], "fy":[115.38153,115.61952,116.09183,115.85753]},
    {"t":0.19931, "x":7.29275, "y":0.79995, "heading":1.57405, "vx":4.4189, "vy":1.35314, "omega":0.01439, "ax":-3.85548, "ay":7.46685, "alpha":4.16079, "fx":[-85.21942,-52.49511,-39.36716,-67.75289], "fy":[102.9198,118.54713,131.45663,121.2431]},
    {"t":0.22145, "x":7.38966, "y":0.83174, "heading":1.57437, "vx":4.33352, "vy":1.5185, "omega":0.10653, "ax":-7.32367, "ay":2.72119, "alpha":17.46026, "fx":[-149.00236,-131.48848,-62.60352,-121.97991], "fy":[-14.32016,-36.14562,134.00096,89.26849]},
    {"t":0.2436, "x":7.48383, "y":0.86604, "heading":1.57673, "vx":4.17133, "vy":1.57876, "omega":0.49318, "ax":-7.79771, "ay":1.32441, "alpha":19.457, "fx":[-149.37395,-125.52051,-85.24968,-135.0331], "fy":[-35.78474,-79.45582,125.31135,74.03305]},
    {"t":0.26574, "x":7.57429, "y":0.90132, "heading":1.58765, "vx":3.99865, "vy":1.60809, "omega":0.92406, "ax":-8.38584, "ay":0.85555, "alpha":17.03243, "fx":[-149.79269,-131.86097,-108.68829,-142.18319], "fy":[-39.5566,-76.23337,108.18139,61.93846]},
    {"t":0.28789, "x":7.66079, "y":0.93714, "heading":1.60811, "vx":3.81295, "vy":1.62703, "omega":1.30124, "ax":-9.48471, "ay":0.14629, "alpha":7.99493, "fx":[-152.76596,-149.57341,-147.5727,-152.39472], "fy":[-29.30598,-39.46919,46.71868,31.34645]},
    {"t":0.31003, "x":7.7429, "y":0.97321, "heading":1.63693, "vx":3.60291, "vy":1.63027, "omega":1.47829, "ax":-9.75211, "ay":-0.3932, "alpha":3.43798, "fx":[-154.44909,-153.88189,-155.23477,-155.7216], "fy":[-21.49527,-23.45244,11.6374,8.34068]},
    {"t":0.33218, "x":7.82029, "y":1.00922, "heading":1.66967, "vx":3.38695, "vy":1.62156, "omega":1.55442, "ax":-9.80723, "ay":-0.71977, "alpha":0.89879, "fx":[-155.41216,-155.35356,-155.99064,-156.03151], "fy":[-15.69154,-15.69789,-6.97806,-7.34002]},
    {"t":0.35432, "x":7.89289, "y":1.04495, "heading":1.70409, "vx":3.16977, "vy":1.60562, "omega":1.57433, "ax":-9.8058, "ay":-0.931, "alpha":-0.73109, "fx":[-155.9976,-156.01147,-155.35791,-155.33022], "fy":[-11.14241,-11.4809,-18.29634,-18.2019]},
    {"t":0.37647, "x":7.96068, "y":1.08028, "heading":1.73895, "vx":2.95262, "vy":1.58501, "omega":1.55814, "ax":-9.78761, "ay":-1.07777, "alpha":-1.87189, "fx":[-156.36458,-156.36104,-154.4477,-154.3687], "fy":[-7.44117,-9.06652,-25.98469,-25.9492]},
    {"t":0.39861, "x":8.02367, "y":1.11511, "heading":1.77346, "vx":2.73587, "vy":1.56114, "omega":1.51669, "ax":-9.76502, "ay":-1.18579, "alpha":-2.71544, "fx":[-156.59592,-156.56984,-153.52384,-153.41765], "fy":[-4.35763,-7.68252,-31.63522,-31.62586]},
    {"t":0.42076, "x":8.08186, "y":1.14939, "heading":1.80704, "vx":2.51963, "vy":1.53488, "omega":1.45655, "ax":-9.7423, "ay":-1.269, "alpha":-3.36259, "fx":[-156.73926,-156.70488,-152.65269,-152.56796], "fy":[-1.75038,-6.9319,-36.02558,-35.8772]},
    {"t":0.4429, "x":8.13527, "y":1.18307, "heading":1.8393, "vx":2.30388, "vy":1.50678, "omega":1.38209, "ax":-9.72098, "ay":-1.33543, "alpha":-3.87215, "fx":[-156.82417,-156.79679,-151.84801,-151.84171], "fy":[0.47485,-6.58774,-39.57474,-39.11637]},
    {"t":0.46505, "x":8.18391, "y":1.21611, "heading":1.86991, "vx":2.08861, "vy":1.47721, "omega":1.29634, "ax":-9.70151, "ay":-1.39, "alpha":-4.28117, "fx":[-156.86992,-156.86117,-151.10888,-151.23456], "fy":[2.38579,-6.50941,-42.52678,-41.61891]},
    {"t":0.48719, "x":8.22778, "y":1.24848, "heading":1.89861, "vx":1.87377, "vy":1.44642, "omega":1.20153, "ax":-9.68395, "ay":-1.43583, "alpha":-4.61457, "fx":[-156.88949,-156.90679,-150.43068,-150.73253], "fy":[4.03417,-6.60417,-45.0333,-43.57613]},
    {"t":0.50934, "x":8.2669, "y":1.28016, "heading":1.92522, "vx":1.65932, "vy":1.41463, "omega":1.09934, "ax":-9.66818, "ay":-1.47498, "alpha":-4.89001, "fx":[-156.89176,-156.93907,-149.80842,-150.31883], "fy":[5.46141,-6.80774,-47.19347,-45.12592]},
    {"t":0.53148, "x":8.30127, "y":1.31113, "heading":1.94957, "vx":1.44522, "vy":1.38196, "omega":0.99105, "ax":-7.27365, "ay":6.65619, "alpha":-1.22563, "fx":[-109.09383,-117.04555,-121.94782,-113.81062], "fy":[112.49942,104.24053,98.3427,107.605]},
    {"t":0.55645, "x":8.33509, "y":1.34771, "heading":1.97431, "vx":1.26362, "vy":1.54814, "omega":0.96045, "ax":-7.98627, "ay":5.75542, "alpha":-1.00516, "fx":[-122.21431,-127.48197,-131.32648,-126.12849], "fy":[97.60109,90.67218,84.86836,92.3446]},
    {"t":0.58141, "x":8.36415, "y":1.38815, "heading":1.99829, "vx":1.06424, "vy":1.69184, "omega":0.93536, "ax":-8.60644, "ay":4.7136, "alpha":-0.9356, "fx":[-133.16354,-136.85192,-140.00971,-136.50887], "fy":[81.04716,74.76079,68.45561,75.0637]},
    {"t":0.60638, "x":8.38804, "y":1.43186, "heading":2.02164, "vx":0.84936, "vy":1.80952, "omega":0.912, "ax":-9.06102, "ay":3.60272, "alpha":-0.93344, "fx":[-141.2429,-143.84018,-146.33123,-143.98693], "fy":[63.60696,57.73885,50.70574,56.73203]},
    {"t":0.63135, "x":8.40642, "y":1.47816, "heading":2.04441, "vx":0.62314, "vy":1.89946, "omega":0.8887, "ax":-9.2947, "ay":2.44527, "alpha":-0.99024, "fx":[-145.71105,-147.54175,-149.26293,-147.72509], "fy":[45.6178,40.02459,32.01925,37.62045]},
    {"t":0.65631, "x":8.41908, "y":1.52634, "heading":2.0666, "vx":0.39109, "vy":1.96051, "omega":0.86397, "ax":-9.10978, "ay":1.28, "alpha":-1.13429, "fx":[-143.48575,-144.96428,-145.61103,-144.43685], "fy":[27.76432,22.2967,12.9593,18.26329]},
    {"t":0.68128, "x":8.426, "y":1.57569, "heading":2.08817, "vx":0.16365, "vy":1.99247, "omega":0.83565, "ax":-7.39927, "ay":0.26487, "alpha":-1.41026, "fx":[-116.89751,-119.4897,-117.97807,-115.50989], "fy":[12.009,6.85288,-3.43963,1.39777]},
    {"t":0.70624, "x":8.42778, "y":1.62552, "heading":2.10903, "vx":-0.02108, "vy":1.99908, "omega":0.80045, "ax":-2.48338, "ay":-0.06464, "alpha":-0.91418, "fx":[-39.02707,-42.40135,-39.8496,-36.42406], "fy":[2.56709,0.25446,-4.60025,-2.32591]},
    {"t":0.73121, "x":8.42648, "y":1.67541, "heading":2.12901, "vx":-0.08308, "vy":1.99747, "omega":0.77762, "ax":-0.39968, "ay":-0.01762, "alpha":-0.22639, "fx":[-6.25019,-7.14385,-6.44068,-5.54638], "fy":[0.56537,0.0052,-1.12467,-0.56484]},
    {"t":0.75618, "x":8.42428, "y":1.72527, "heading":2.14843, "vx":-0.09306, "vy":1.99703, "omega":0.77197, "ax":-0.0604, "ay":-0.00284, "alpha":-0.05086, "fx":[-0.94114,-1.13988,-0.9767,-0.77796], "fy":[0.14492,0.01537,-0.23501,-0.10546]},
    {"t":0.78114, "x":8.42194, "y":1.77513, "heading":2.1677, "vx":-0.09457, "vy":1.99696, "omega":0.7707, "ax":-0.00911, "ay":-0.00043, "alpha":-0.01138, "fx":[-0.14152,-0.18541,-0.14784,-0.10395], "fy":[0.0357,0.00587,-0.04942,-0.01959]},
    {"t":0.80611, "x":8.41958, "y":1.82498, "heading":2.18694, "vx":-0.0948, "vy":1.99695, "omega":0.77042, "ax":-0.00137, "ay":-0.00007, "alpha":-0.00248, "fx":[-0.02131,-0.03076,-0.02233,-0.01288], "fy":[0.00826,0.00157,-0.01033,-0.00364]},
    {"t":0.83108, "x":8.41721, "y":1.87484, "heading":2.20618, "vx":-0.09483, "vy":1.99695, "omega":0.77035, "ax":-0.00021, "ay":-0.00001, "alpha":-0.00048, "fx":[-0.00321,-0.005,-0.00334,-0.00155], "fy":[0.00163,0.00031,-0.00194,-0.00062]},
    {"t":0.85604, "x":8.41484, "y":1.9247, "heading":2.22541, "vx":-0.09483, "vy":1.99695, "omega":0.77034, "ax":-0.00003, "ay":0.0, "alpha":-0.00002, "fx":[-0.00048,-0.00057,-0.00048,-0.0004], "fy":[0.00006,0.0,-0.00011,-0.00004]},
    {"t":0.88101, "x":8.41248, "y":1.97455, "heading":2.24464, "vx":-0.09484, "vy":1.99695, "omega":0.77034, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00006,0.00023,-0.00006,-0.00036], "fy":[-0.00031,-0.00007,0.0003,0.00006]},
    {"t":0.90597, "x":8.41011, "y":2.02441, "heading":2.26388, "vx":-0.09484, "vy":1.99695, "omega":0.77034, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00001,0.00039,-0.00001,-0.00039], "fy":[-0.00039,-0.00008,0.00039,0.00008]},
    {"t":0.93094, "x":8.40774, "y":2.07427, "heading":2.28311, "vx":-0.09484, "vy":1.99695, "omega":0.77035, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00003,0.00042,-0.00001,-0.0004], "fy":[-0.00042,-0.00008,0.00042,0.00008]},
    {"t":0.95591, "x":8.40537, "y":2.12412, "heading":2.30234, "vx":-0.09484, "vy":1.99695, "omega":0.77035, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00003,0.00043,-0.00002,-0.00041], "fy":[-0.00043,-0.00007,0.00043,0.00007]},
    {"t":0.98087, "x":8.403, "y":2.17398, "heading":2.32157, "vx":-0.09484, "vy":1.99695, "omega":0.77035, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00004,0.00043,-0.00003,-0.00042], "fy":[-0.00043,-0.00006,0.00043,0.00006]},
    {"t":1.00584, "x":8.40064, "y":2.22383, "heading":2.34081, "vx":-0.09484, "vy":1.99695, "omega":0.77035, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00005,0.00044,-0.00004,-0.00043], "fy":[-0.00043,-0.00006,0.00043,0.00006]},
    {"t":1.03081, "x":8.39827, "y":2.27369, "heading":2.36004, "vx":-0.09484, "vy":1.99695, "omega":0.77036, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00005,0.00044,-0.00005,-0.00043], "fy":[-0.00043,-0.00005,0.00043,0.00005]},
    {"t":1.05577, "x":8.3959, "y":2.32355, "heading":2.37927, "vx":-0.09484, "vy":1.99695, "omega":0.77036, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00006,0.00044,-0.00006,-0.00044], "fy":[-0.00043,-0.00004,0.00043,0.00004]},
    {"t":1.08074, "x":8.39353, "y":2.3734, "heading":2.39851, "vx":-0.09484, "vy":1.99695, "omega":0.77036, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00007,0.00044,-0.00007,-0.00044], "fy":[-0.00043,-0.00003,0.00043,0.00003]},
    {"t":1.10571, "x":8.39117, "y":2.42326, "heading":2.41774, "vx":-0.09484, "vy":1.99695, "omega":0.77037, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00008,0.00044,-0.00008,-0.00044], "fy":[-0.00043,-0.00002,0.00043,0.00002]},
    {"t":1.13067, "x":8.3888, "y":2.47312, "heading":2.43697, "vx":-0.09484, "vy":1.99695, "omega":0.77037, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00008,0.00043,-0.00009,-0.00044], "fy":[-0.00043,-0.00001,0.00043,0.00001]},
    {"t":1.15564, "x":8.38643, "y":2.52297, "heading":2.45621, "vx":-0.09484, "vy":1.99695, "omega":0.77037, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00008,0.00043,-0.0001,-0.00045], "fy":[-0.00043,-0.00001,0.00043,0.00001]},
    {"t":1.1806, "x":8.38406, "y":2.57283, "heading":2.47544, "vx":-0.09484, "vy":1.99695, "omega":0.77038, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00006,0.00039,-0.00014,-0.00046], "fy":[-0.00042,0.0,0.00041,0.0]},
    {"t":1.20557, "x":8.3817, "y":2.62269, "heading":2.49467, "vx":-0.09484, "vy":1.99695, "omega":0.77038, "ax":-0.00001, "ay":0.0, "alpha":0.0001, "fx":[-0.00012,0.00016,-0.00031,-0.0006], "fy":[-0.00038,0.0,0.00036,-0.00002]},
    {"t":1.23054, "x":8.37933, "y":2.67254, "heading":2.51391, "vx":-0.09484, "vy":1.99695, "omega":0.77038, "ax":-0.00009, "ay":0.0, "alpha":0.00005, "fx":[-0.00135,-0.00121,-0.00145,-0.00159], "fy":[-0.00025,-0.00006,0.00012,-0.00007]},
    {"t":1.2555, "x":8.37696, "y":2.7224, "heading":2.53314, "vx":-0.09484, "vy":1.99695, "omega":0.77038, "ax":-0.00058, "ay":-0.00003, "alpha":-0.00017, "fx":[-0.00939,-0.00984,-0.00902,-0.00857], "fy":[0.00017,-0.00048,-0.00105,-0.0004]},
    {"t":1.28047, "x":8.37459, "y":2.77225, "heading":2.55237, "vx":-0.09485, "vy":1.99695, "omega":0.77038, "ax":-0.00384, "ay":-0.00018, "alpha":-0.00115, "fx":[-0.06227,-0.06524,-0.05964,-0.05666], "fy":[0.0012,-0.00325,-0.007,-0.00254]},
    {"t":1.30544, "x":8.37222, "y":2.82211, "heading":2.57161, "vx":-0.09495, "vy":1.99694, "omega":0.77035, "ax":-0.02544, "ay":-0.00121, "alpha":-0.00548, "fx":[-0.41053,-0.42432,-0.39721,-0.38341], "fy":[0.00018,-0.02134,-0.03872,-0.01719]},
    {"t":1.3304, "x":8.36984, "y":2.87197, "heading":2.59084, "vx":-0.09558, "vy":1.99691, "omega":0.77021, "ax":-0.16853, "ay":-0.00825, "alpha":-0.02466, "fx":[-2.70711,-2.76729,-2.64385,-2.58367], "fy":[-0.04395,-0.14199,-0.21785,-0.11981]},
    {"t":1.35537, "x":8.36741, "y":2.92182, "heading":2.61007, "vx":-0.09979, "vy":1.9967, "omega":0.7696, "ax":-1.10265, "ay":-0.06276, "alpha":-0.10666, "fx":[-17.64837,-17.89691,-17.36246,-17.11354], "fy":[-0.61791,-1.05208,-1.37486,-0.94049]},
    {"t":1.38033, "x":8.36457, "y":2.97165, "heading":2.62928, "vx":-0.12732, "vy":1.99514, "omega":0.76693, "ax":-5.24787, "ay":-0.50911, "alpha":-0.25875, "fx":[-83.63542,-84.01296,-82.9934,-82.61306], "fy":[-6.89003,-8.22811,-9.27807,-7.93396]},
    {"t":1.4053, "x":8.35976, "y":3.0213, "heading":2.64843, "vx":-0.25834, "vy":1.98243, "omega":0.76047, "ax":-8.58512, "ay":-1.60008, "alpha":-0.18139, "fx":[-136.55193,-136.45489,-136.03435,-136.13892], "fy":[-24.20627,-25.42291,-26.59996,-25.38052]},
    {"t":1.43027, "x":8.35063, "y":3.0703, "heading":2.66742, "vx":-0.47268, "vy":1.94248, "omega":0.75594, "ax":-9.07108, "ay":-2.78841, "alpha":-0.12945, "fx":[-144.28638,-144.07852,-143.73132,-143.94395], "fy":[-43.38289,-44.18998,-45.15265,-44.34673]},
    {"t":1.45523, "x":8.336, "y":3.11793, "heading":2.68629, "vx":-0.69915, "vy":1.87286, "omega":0.75271, "ax":-8.87078, "ay":-3.94389, "alpha":-0.10538, "fx":[-141.13261,-140.9062,-140.52645,-140.75533], "fy":[-61.93081,-62.48201,-63.29215,-62.74336]},
    {"t":1.4802, "x":8.31578, "y":3.16345, "heading":2.70508, "vx":-0.92062, "vy":1.7744, "omega":0.75008, "ax":-8.39894, "ay":-5.04026, "alpha":-0.092, "fx":[-133.66142,-133.44367,-133.01664,-133.23536], "fy":[-79.47868,-79.85979,-80.55554,-80.17714]},
    {"t":1.50517, "x":8.29018, "y":3.20618, "heading":2.72381, "vx":-1.13031, "vy":1.64856, "omega":0.74779, "ax":-7.74859, "ay":-6.06181, "alpha":-0.08357, "fx":[-123.34901,-123.15394,-122.68024,-122.87522], "fy":[-95.80619,-96.06506,-96.66379,-96.40752]},
    {"t":1.53013, "x":8.25955, "y":3.24545, "heading":2.74248, "vx":-1.32376, "vy":1.49722, "omega":0.7457, "ax":-6.92147, "ay":-7.02506, "alpha":-0.07783, "fx":[-110.22351,-110.06197,-109.54369,-109.70438], "fy":[-111.19127,-111.35601,-111.86348,-111.70107]},
    {"t":1.5551, "x":8.22434, "y":3.28064, "heading":2.7611, "vx":-1.49657, "vy":1.32183, "omega":0.74376, "ax":-6.05548, "ay":-7.79124, "alpha":0.04777, "fx":[-95.91697,-95.99683,-96.35354,-96.27312], "fy":[-123.86185,-123.79752,-123.52098,-123.58611]},
    {"t":1.58339, "x":8.17957, "y":3.31492, "heading":2.78214, "vx":-1.66789, "vy":1.1014, "omega":0.74511, "ax":-4.84699, "ay":-8.56535, "alpha":0.06673, "fx":[-76.64051,-76.70639,-77.25925,-77.19181], "fy":[-136.15789,-136.11615,-135.80403,-135.84702]},
    {"t":1.61168, "x":8.13045, "y":3.34266, "heading":2.80322, "vx":-1.80502, "vy":0.85907, "omega":0.747, "ax":-3.58917, "ay":-9.10796, "alpha":0.10179, "fx":[-56.52065,-56.54118,-57.44293,-57.41809], "fy":[-144.78209,-144.7631,-144.40816,-144.42904]},
    {"t":1.63998, "x":8.07794, "y":3.36332, "heading":2.82435, "vx":-1.90657, "vy":0.60138, "omega":0.74987, "ax":-2.27247, "ay":-9.39177, "alpha":0.18106, "fx":[-35.3096,-35.1888,-36.85172,-36.95812], "fy":[-149.30742,-149.29935,-148.89386,-148.90427]},
    {"t":1.66827, "x":8.02309, "y":3.37657, "heading":2.84557, "vx":-1.97086, "vy":0.33567, "omega":0.755, "ax":-0.95329, "ay":-9.17665, "alpha":0.4344, "fx":[-13.50616,-12.83623,-16.80057,-17.394], "fy":[-146.00091,-145.83503,-145.37371,-145.53446]},
    {"t":1.69656, "x":7.96695, "y":3.3824, "heading":2.86693, "vx":-1.99783, "vy":0.07604, "omega":0.76729, "ax":0.05651, "ay":-6.59353, "alpha":1.87755, "fx":[6.13381,9.75551,-4.7603,-7.54033], "fy":[-107.59557,-103.22117,-101.77211,-106.11949]},
    {"t":1.72485, "x":7.91045, "y":3.38191, "heading":2.88864, "vx":-1.99623, "vy":-0.11051, "omega":0.82041, "ax":0.08611, "ay":-1.32902, "alpha":3.77729, "fx":[9.86655,14.65573,-7.41463,-11.63957], "fy":[-32.06526,-15.52443,-9.96466,-26.84202]},
    {"t":1.75314, "x":7.854, "y":3.37825, "heading":2.91185, "vx":-1.9938, "vy":-0.14811, "omega":0.92728, "ax":0.01166, "ay":-0.15469, "alpha":3.4183, "fx":[8.13627,11.79582,-7.79331,-11.39825], "fy":[-12.49434,3.01051,7.59883,-7.9384]},
    {"t":1.78144, "x":7.7976, "y":3.374, "heading":2.93808, "vx":-1.99347, "vy":-0.15249, "omega":1.02399, "ax":0.00135, "ay":-0.01766, "alpha":2.99125, "fx":[7.21723,10.0396,-7.17671,-9.99419], "fy":[-8.8881,4.77508,8.32868,-5.33708]},
    {"t":1.80973, "x":7.7412, "y":3.36968, "heading":2.96705, "vx":-1.99343, "vy":-0.15299, "omega":1.10862, "ax":0.00015, "ay":-0.00201, "alpha":2.61092, "fx":[6.49922,8.61427,-6.49453,-8.60915], "fy":[-7.36064,4.63267,7.2969,-4.6966]},
    {"t":1.83802, "x":7.6848, "y":3.36535, "heading":2.99842, "vx":-1.99343, "vy":-0.15304, "omega":1.18249, "ax":0.00002, "ay":-0.00023, "alpha":2.27358, "fx":[5.85508,7.36826,-5.85455,-7.36769], "fy":[-6.2049,4.29154,6.19773,-4.29871]},
    {"t":1.86631, "x":7.6284, "y":3.36102, "heading":3.03187, "vx":-1.99343, "vy":-0.15305, "omega":1.24681, "ax":0.0, "ay":-0.00002, "alpha":1.97442, "fx":[5.26175,6.27018,-5.2617,-6.27013], "fy":[-5.21259,3.94159,5.21194,-3.94223]},
    {"t":1.89461, "x":7.57201, "y":3.35669, "heading":3.06715, "vx":-1.99343, "vy":-0.15305, "omega":1.30267, "ax":0.0, "ay":0.00001, "alpha":1.70895, "fx":[4.71054,5.3034,-4.71055,-5.30341], "fy":[-4.34794,3.60127,4.34812,-3.6011]},
    {"t":1.9229, "x":7.51561, "y":3.35236, "heading":3.10401, "vx":-1.99343, "vy":-0.15305, "omega":1.35102, "ax":0.0, "ay":0.00001, "alpha":1.47302, "fx":[4.19556,4.45375,-4.19558,-4.45378], "fy":[-3.59544,3.27053,3.59578,-3.27019]},
    {"t":1.95119, "x":7.45921, "y":3.34803, "heading":-3.14096, "vx":-1.99343, "vy":-0.15305, "omega":1.3927, "ax":0.0, "ay":0.00001, "alpha":1.26281, "fx":[3.71198,3.70823,-3.71201,-3.70826], "fy":[-2.94258,2.94772,2.943,-2.9473]},
    {"t":1.97948, "x":7.40281, "y":3.3437, "heading":-3.10155, "vx":-1.99343, "vy":-0.15305, "omega":1.42842, "ax":0.0, "ay":0.00001, "alpha":1.0748, "fx":[3.25553,3.05486,-3.25557,-3.05489], "fy":[-2.37803,2.63128,2.37848,-2.63083]},
    {"t":2.00778, "x":7.34641, "y":3.33937, "heading":-3.06114, "vx":-1.99343, "vy":-0.15305, "omega":1.45883, "ax":0.0, "ay":0.00001, "alpha":0.90575, "fx":[2.82223,2.4827,-2.82224,-2.48271], "fy":[-1.89162,2.31952,1.8918,-2.31934]},
    {"t":2.03607, "x":7.29001, "y":3.33504, "heading":-3.01987, "vx":-1.99343, "vy":-0.15305, "omega":1.48446, "ax":0.00001, "ay":-0.00008, "alpha":0.75268, "fx":[2.40824,1.98194,-2.40805,-1.98174], "fy":[-1.4752,2.00964,1.47261,-2.01223]},
    {"t":2.06436, "x":7.23361, "y":3.33071, "heading":-2.97787, "vx":-1.99343, "vy":-0.15305, "omega":1.50575, "ax":0.00007, "ay":-0.00086, "alpha":0.61282, "fx":[2.01039,1.54448,-2.00829,-1.54237], "fy":[-1.13037,1.68986,1.10293,-1.7173]},
    {"t":2.09265, "x":7.17722, "y":3.32638, "heading":-2.93527, "vx":-1.99342, "vy":-0.15307, "omega":1.52309, "ax":0.0006, "ay":-0.00779, "alpha":0.4836, "fx":[1.63123,1.16915,-1.61225,-1.15009], "fy":[-0.93661,1.27127,0.68911,-1.51874]},
    {"t":2.12094, "x":7.12082, "y":3.32204, "heading":-2.89218, "vx":-1.99341, "vy":-0.1533, "omega":1.53677, "ax":0.00535, "ay":-0.06913, "alpha":0.36257, "fx":[1.3259,0.90861,-1.15618,-0.73856], "fy":[-1.65396,-0.01518,-0.54111,-2.17976]},
    {"t":2.14924, "x":7.06442, "y":3.31768, "heading":-2.8487, "vx":-1.99326, "vy":-0.15525, "omega":1.54703, "ax":0.05014, "ay":-0.6095, "alpha":0.24589, "fx":[1.65525,1.32437,-0.0639,0.26813], "fy":[-10.01479,-8.92158,-9.33805,-10.43064]},
    {"t":2.17753, "x":7.00805, "y":3.31304, "heading":-2.80493, "vx":-1.99184, "vy":-0.1725, "omega":1.55399, "ax":0.51154, "ay":-4.33908, "alpha":0.09587, "fx":[8.50388,8.35402,7.73747,7.88871], "fy":[-68.96358,-68.64047,-68.80894,-69.13162]},
    {"t":2.20582, "x":6.9519, "y":3.30642, "heading":-2.76096, "vx":-1.97736, "vy":-0.29526, "omega":1.5567, "ax":1.83597, "ay":-8.59143, "alpha":0.00403, "fx":[29.16752,29.16205,29.1273,29.13278], "fy":[-136.39238,-136.39005,-136.39823,-136.40057]},
    {"t":2.23411, "x":6.89669, "y":3.29463, "heading":-2.71692, "vx":-1.92542, "vy":-0.53833, "omega":1.55682, "ax":3.19612, "ay":-9.01818, "alpha":-0.00336, "fx":[50.72483,50.72711,50.75668,50.7544], "fy":[-143.17538,-143.17553,-143.16495,-143.1648]},
    {"t":2.26241, "x":6.84349, "y":3.27579, "heading":-2.67287, "vx":-1.83499, "vy":-0.79347, "omega":1.55672, "ax":4.46213, "ay":-8.67679, "alpha":-0.00367, "fx":[70.82401,70.82407,70.855,70.85495], "fy":[-137.75805,-137.75854,-137.74263,-137.74214]},
    {"t":2.2907, "x":6.79336, "y":3.24987, "heading":-2.62883, "vx":-1.70875, "vy":-1.03896, "omega":1.55662, "ax":-7.01501, "ay":-6.96407, "alpha":-0.03473, "fx":[-111.55181,-111.28077,-111.1846,-111.45665], "fy":[-110.37597,-110.64978,-110.74389,-110.46953]},
    {"t":2.31389, "x":6.75185, "y":3.2239, "heading":-2.59273, "vx":-1.87144, "vy":-1.20047, "omega":1.55581, "ax":-6.9999, "ay":-6.97207, "alpha":-0.07759, "fx":[-111.53131,-110.91549,-110.72333,-111.34429], "fy":[-110.28447,-110.90503,-111.09037,-110.46673]},
    {"t":2.33708, "x":6.70656, "y":3.19419, "heading":-2.55665, "vx":-2.03379, "vy":-1.36217, "omega":1.55401, "ax":-6.9799, "ay":-6.98254, "alpha":-0.13319, "fx":[-111.4886,-110.41691,-110.12585,-111.21285], "fy":[-110.17991,-111.25597,-111.53101,-110.44496]},
    {"t":2.36027, "x":6.65752, "y":3.16072, "heading":-2.5206, "vx":-2.19567, "vy":-1.52411, "omega":1.55092, "ax":-6.95217, "ay":-6.99688, "alpha":-0.20888, "fx":[-111.40943,-109.71094,-109.31307,-111.04946], "fy":[-110.05668,-111.75314,-112.1178,-110.39475]},
    {"t":2.38347, "x":6.60472, "y":3.12349, "heading":-2.48464, "vx":-2.3569, "vy":-1.68638, "omega":1.54608, "ax":-6.91113, "ay":-7.01771, "alpha":-0.31897, "fx":[-111.26598,-108.65491,-108.12841,-110.8278], "fy":[-109.90438,-112.49132,-112.9511,-110.29826]},
    {"t":2.40666, "x":6.5482, "y":3.08249, "heading":-2.44878, "vx":-2.51719, "vy":-1.84914, "omega":1.53868, "ax":-6.8442, "ay":-7.05075, "alpha":-0.49534, "fx":[-110.99575,-106.93365,-106.21198,-110.48558], "fy":[-109.7012,-113.67199,-114.25306,-110.11679]},
    {"t":2.42985, "x":6.48798, "y":3.03771, "heading":-2.41309, "vx":-2.67592, "vy":-2.01266, "omega":1.52719, "ax":-6.71555, "ay":-7.11119, "alpha":-0.82744, "fx":[-110.42497,-103.6838,-102.51209,-109.83609], "fy":[-109.3912,-115.81417,-116.63199,-109.7443]},
    {"t":2.45304, "x":6.42412, "y":2.98912, "heading":-2.37767, "vx":-2.83167, "vy":-2.17759, "omega":1.508, "ax":-6.3669, "ay":-7.25635, "alpha":-1.70744, "fx":[-108.83727,-95.37881,-92.10864,-107.9924], "fy":[-108.7631,-120.78157,-122.53528,-108.71977]},
    {"t":2.47624, "x":6.35673, "y":2.93666, "heading":-2.3427, "vx":-2.97933, "vy":-2.34588, "omega":1.4684, "ax":-2.64899, "ay":-7.31334, "alpha":-11.72128, "fx":[-96.45281,-36.49853,37.93446,-73.20169], "fy":[-104.94905,-139.70761,-129.75421,-90.00772]},
    {"t":2.49943, "x":6.28692, "y":2.88029, "heading":-2.30864, "vx":-3.04077, "vy":-2.51549, "omega":1.19656, "ax":7.55531, "ay":5.75257, "alpha":-2.92664, "fx":[110.75547,131.94375,127.34229,109.74309], "fy":[102.26012,73.56355,83.84954,105.6317]},
    {"t":2.52262, "x":6.21843, "y":2.8235, "heading":-2.28089, "vx":-2.86554, "vy":-2.38207, "omega":1.12869, "ax":7.34291, "ay":6.40351, "alpha":-1.38073, "fx":[111.88758,122.84916,120.7238,110.83582], "fy":[106.82602,94.09048,97.32156,108.40372]},
    {"t":2.54581, "x":6.15395, "y":2.76997, "heading":-2.25472, "vx":-2.69524, "vy":-2.23356, "omega":1.09666, "ax":7.26903, "ay":6.58507, "alpha":-0.96918, "fx":[112.1518,119.95897,118.37731,111.11687], "fy":[108.04792,99.34154,101.45028,109.33164]},
    {"t":2.569, "x":6.0934, "y":2.71994, "heading":-2.22928, "vx":-2.52666, "vy":-2.08084, "omega":1.07419, "ax":7.23223, "ay":6.67011, "alpha":-0.78174, "fx":[112.27722,118.58295,117.18189,111.22569], "fy":[108.60592,101.70402,103.44921,109.81255]},
    {"t":2.5922, "x":6.03674, "y":2.67348, "heading":-2.20437, "vx":-2.35893, "vy":-1.92615, "omega":1.05606, "ax":7.21028, "ay":6.71937, "alpha":-0.67575, "fx":[112.35926,117.78925,116.45201,111.27329], "fy":[108.91638,103.03513,104.63453,110.11396]},
    {"t":2.61539, "x":5.98397, "y":2.63061, "heading":-2.17988, "vx":-2.19171, "vy":-1.77031, "omega":1.04038, "ax":7.19573, "ay":6.75149, "alpha":-0.60826, "fx":[112.42332,117.27815,115.95483,111.29334], "fy":[109.10686,103.88326,105.42473,110.32451]},
    {"t":2.63858, "x":5.93508, "y":2.59137, "heading":-2.15575, "vx":-2.02482, "vy":-1.61373, "omega":1.02628, "ax":7.18538, "ay":6.77407, "alpha":-0.56198, "fx":[112.4786,116.92473,115.59015,111.29921], "fy":[109.22988,104.46739,105.99378,110.48231]},
    {"t":2.66177, "x":5.89005, "y":2.55577, "heading":-2.13195, "vx":-1.85818, "vy":-1.45662, "omega":1.01324, "ax":7.17765, "ay":6.79081, "alpha":-0.5286, "fx":[112.52908,116.66782,115.30795,111.29718], "fy":[109.31115,104.89193,106.42674,110.6065]},
    {"t":2.68497, "x":5.84889, "y":2.52381, "heading":-2.10845, "vx":-1.69171, "vy":-1.29913, "omega":1.00098, "ax":7.17167, "ay":6.80371, "alpha":-0.50365, "fx":[112.5767,116.47404,115.08051,111.29053], "fy":[109.36475,105.21291,106.77006,110.70779]},
    {"t":2.70816, "x":5.81158, "y":2.49551, "heading":-2.08523, "vx":-1.52538, "vy":-1.14133, "omega":0.9893, "ax":7.16689, "ay":6.81395, "alpha":-0.48453, "fx":[112.6225,116.32363,114.89127,111.28114], "fy":[109.3991,105.46307,107.05121,110.79266]},
    {"t":2.73135, "x":5.77813, "y":2.47087, "heading":-2.06229, "vx":-1.35917, "vy":-0.9833, "omega":0.97807, "ax":7.16299, "ay":6.82228, "alpha":-0.4696, "fx":[112.66703,116.20418,114.72975,111.27016], "fy":[109.41952,105.6628,107.28749,110.86524]},
    {"t":2.75454, "x":5.74853, "y":2.4499, "heading":-2.03961, "vx":-1.19304, "vy":-0.82508, "omega":0.96717, "ax":7.15975, "ay":6.82919, "alpha":-0.45778, "fx":[112.71065,116.10749,114.58897,111.25829], "fy":[109.42957,105.82547,107.49029,110.92831]},
    {"t":2.77773, "x":5.72279, "y":2.4326, "heading":-2.01718, "vx":-1.02699, "vy":-0.6667, "omega":0.95656, "ax":7.15702, "ay":6.83501, "alpha":-0.44835, "fx":[112.75355,116.02794,114.46417,111.24604], "fy":[109.43169,105.96018,107.66744,110.9838]},
    {"t":2.80093, "x":5.7009, "y":2.41898, "heading":-1.99499, "vx":-0.86101, "vy":-0.50818, "omega":0.94616, "ax":-2.84728, "ay":9.31, "alpha":-1.56426, "fx":[-56.35028,-45.71427,-34.04061,-44.70574], "fy":[144.13293,147.64736,151.0417,148.39044]},
    {"t":2.84903, "x":5.65619, "y":2.40531, "heading":-1.94948, "vx":-0.99796, "vy":-0.06037, "omega":0.87092, "ax":-0.02445, "ay":2.00661, "alpha":-11.73542, "fx":[-42.13235,14.95498,37.62058,-11.99617], "fy":[12.45102,-10.56381,54.33365,71.20508]},
    {"t":2.89713, "x":5.60816, "y":2.40473, "heading":-1.90759, "vx":-0.99914, "vy":0.03615, "omega":0.30644, "ax":0.00066, "ay":0.01813, "alpha":-4.94981, "fx":[-15.69386,6.10346,15.70866,-6.0761], "fy":[-9.62045,-17.25477,10.20071,17.82578]},
    {"t":2.94523, "x":5.5601, "y":2.40648, "heading":-1.89285, "vx":-0.9991, "vy":0.03703, "omega":0.06836, "ax":0.00001, "ay":0.00014, "alpha":-1.86853, "fx":[-5.87124,2.39631,5.87139,-2.39614], "fy":[-3.82603,-6.58462,3.83034,6.58892]},
    {"t":2.99333, "x":5.51204, "y":2.40827, "heading":-1.88956, "vx":-0.9991, "vy":0.03703, "omega":-0.02152, "ax":0.0, "ay":0.0, "alpha":-0.69711, "fx":[-2.18577,0.90207,2.18578,-0.90207], "fy":[-1.43541,-2.45444,1.43545,2.45447]},
    {"t":3.04143, "x":5.46399, "y":2.41005, "heading":-1.8906, "vx":-0.9991, "vy":0.03703, "omega":-0.05505, "ax":0.0, "ay":0.0, "alpha":-0.25903, "fx":[-0.81275,0.33424,0.81275,-0.33424], "fy":[-0.53253,-0.91238,0.53253,0.91238]},
    {"t":3.08953, "x":5.41593, "y":2.41183, "heading":-1.89324, "vx":-0.9991, "vy":0.03703, "omega":-0.06751, "ax":0.0, "ay":0.0, "alpha":-0.096, "fx":[-0.30174,0.12299,0.30174,-0.12299], "fy":[-0.19658,-0.33847,0.19658,0.33847]},
    {"t":3.13763, "x":5.36787, "y":2.41361, "heading":-1.89649, "vx":-0.9991, "vy":0.03703, "omega":-0.07213, "ax":0.0, "ay":0.0, "alpha":-0.03567, "fx":[-0.11235,0.04527,0.11235,-0.04527], "fy":[-0.07266,-0.1259,0.07266,0.1259]},
    {"t":3.18573, "x":5.31982, "y":2.41539, "heading":-1.89996, "vx":-0.9991, "vy":0.03703, "omega":-0.07385, "ax":0.0, "ay":0.0, "alpha":-0.01314, "fx":[-0.04147,0.01653,0.04147,-0.01653], "fy":[-0.02663,-0.04643,0.02663,0.04643]},
    {"t":3.23383, "x":5.27176, "y":2.41717, "heading":-1.90351, "vx":-0.9991, "vy":0.03703, "omega":-0.07448, "ax":0.0, "ay":0.0, "alpha":-0.00495, "fx":[-0.01566,0.00615,0.01566,-0.00615], "fy":[-0.00996,-0.01751,0.00996,0.01751]},
    {"t":3.28193, "x":5.2237, "y":2.41895, "heading":-1.9071, "vx":-0.9991, "vy":0.03703, "omega":-0.07471, "ax":0.0, "ay":0.0, "alpha":-0.00176, "fx":[-0.00557,0.00217,0.00557,-0.00217], "fy":[-0.00353,-0.00622,0.00353,0.00622]},
    {"t":3.33003, "x":5.17564, "y":2.42073, "heading":-1.91069, "vx":-0.9991, "vy":0.03703, "omega":-0.0748, "ax":0.0, "ay":0.0, "alpha":-0.00072, "fx":[-0.0023,0.00087,0.0023,-0.00087], "fy":[-0.00143,-0.00257,0.00143,0.00257]},
    {"t":3.37813, "x":5.12759, "y":2.42252, "heading":-1.91429, "vx":-0.9991, "vy":0.03703, "omega":-0.07483, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00063,0.00025,0.00063,-0.00025], "fy":[-0.0004,-0.00071,0.0004,0.00071]},
    {"t":3.42623, "x":5.07953, "y":2.4243, "heading":-1.91789, "vx":-0.9991, "vy":0.03703, "omega":-0.07484, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00044,0.00015,0.00044,-0.00015], "fy":[-0.00026,-0.00049,0.00026,0.00049]},
    {"t":3.47433, "x":5.03147, "y":2.42608, "heading":-1.92149, "vx":-0.9991, "vy":0.03703, "omega":-0.07485, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.0,-0.00003,0.0], "fy":[0.00001,0.00003,-0.00001,-0.00003]},
    {"t":3.52243, "x":4.98342, "y":2.42786, "heading":-1.92509, "vx":-0.9991, "vy":0.03703, "omega":-0.07485, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00016,0.00005,0.00016,-0.00005], "fy":[-0.00009,-0.00018,0.00009,0.00018]},
    {"t":3.57053, "x":4.93536, "y":2.42964, "heading":-1.92869, "vx":-0.9991, "vy":0.03703, "omega":-0.07485, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0001,-0.00003,-0.0001,0.00003], "fy":[0.00006,0.00011,-0.00006,-0.00011]},
    {"t":3.61863, "x":4.8873, "y":2.43142, "heading":-1.93229, "vx":-0.9991, "vy":0.03703, "omega":-0.07485, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,0.00003,0.0001,-0.00003], "fy":[-0.00006,-0.00011,0.00006,0.00011]},
    {"t":3.66673, "x":4.83925, "y":2.4332, "heading":-1.93589, "vx":-0.9991, "vy":0.03703, "omega":-0.07485, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00009,-0.00003,-0.00009,0.00003], "fy":[0.00005,0.0001,-0.00005,-0.0001]},
    {"t":3.71483, "x":4.79119, "y":2.43498, "heading":-1.93949, "vx":-0.9991, "vy":0.03703, "omega":-0.07485, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00008,0.00002,0.00008,-0.00002], "fy":[-0.00004,-0.00008,0.00004,0.00008]},
    {"t":3.76293, "x":4.74313, "y":2.43677, "heading":-1.94309, "vx":-0.9991, "vy":0.03703, "omega":-0.07485, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00008,-0.00002,-0.00008,0.00002], "fy":[0.00004,0.00008,-0.00004,-0.00008]},
    {"t":3.81103, "x":4.69507, "y":2.43855, "heading":-1.94669, "vx":-0.9991, "vy":0.03703, "omega":-0.07485, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,0.00001,0.00005,-0.00001], "fy":[-0.00003,-0.00005,0.00003,0.00005]},
    {"t":3.85913, "x":4.64702, "y":2.44033, "heading":-1.95029, "vx":-0.9991, "vy":0.03703, "omega":-0.07485, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00008,-0.00002,-0.00008,0.00002], "fy":[0.00004,0.00008,-0.00004,-0.00008]},
    {"t":3.90723, "x":4.59896, "y":2.44211, "heading":-1.95389, "vx":-0.9991, "vy":0.03703, "omega":-0.07485, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,-0.00001,-0.00002,0.00001], "fy":[0.00001,0.00002,-0.00001,-0.00002]},
    {"t":3.95533, "x":4.5509, "y":2.44389, "heading":-1.95749, "vx":-0.9991, "vy":0.03703, "omega":-0.07485, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.0002,-0.00006,-0.0002,0.00006], "fy":[0.00011,0.00022,-0.00011,-0.00022]},
    {"t":4.00343, "x":4.50285, "y":2.44567, "heading":-1.96109, "vx":-0.9991, "vy":0.03703, "omega":-0.07485, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.0004,-0.00013,-0.0004,0.00013], "fy":[0.00023,0.00044,-0.00023,-0.00044]},
    {"t":4.05153, "x":4.45479, "y":2.44745, "heading":-1.96469, "vx":-0.9991, "vy":0.03703, "omega":-0.07484, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[0.00118,-0.00037,-0.00118,0.00037], "fy":[0.00065,0.0013,-0.00065,-0.0013]},
    {"t":4.09963, "x":4.40673, "y":2.44923, "heading":-1.96829, "vx":-0.9991, "vy":0.03703, "omega":-0.07482, "ax":0.0, "ay":0.0, "alpha":0.00094, "fx":[0.00311,-0.00096,-0.00311,0.00096], "fy":[0.00171,0.00341,-0.00171,-0.00341]},
    {"t":4.14773, "x":4.35867, "y":2.45102, "heading":-1.97189, "vx":-0.9991, "vy":0.03703, "omega":-0.07478, "ax":0.0, "ay":0.0, "alpha":0.00256, "fx":[0.00844,-0.00256,-0.00844,0.00256], "fy":[0.0046,0.00927,-0.0046,-0.00927]},
    {"t":4.19583, "x":4.31062, "y":2.4528, "heading":-1.97549, "vx":-0.9991, "vy":0.03703, "omega":-0.07466, "ax":0.0, "ay":0.0, "alpha":0.0069, "fx":[0.02279,-0.00681,-0.02279,0.00681], "fy":[0.0123,0.02498,-0.0123,-0.02498]},
    {"t":4.24393, "x":4.26256, "y":2.45458, "heading":-1.97908, "vx":-0.9991, "vy":0.03703, "omega":-0.07432, "ax":0.0, "ay":0.0, "alpha":0.01863, "fx":[0.06162,-0.01815,-0.06162,0.01815], "fy":[0.03299,0.0675,-0.03299,-0.0675]},
    {"t":4.29203, "x":4.2145, "y":2.45636, "heading":-1.98265, "vx":-0.9991, "vy":0.03703, "omega":-0.07343, "ax":0.0, "ay":0.0, "alpha":0.05027, "fx":[0.16655,-0.04831,-0.16655,0.04831], "fy":[0.08841,0.18227,-0.08841,-0.18227]},
    {"t":4.34013, "x":4.16645, "y":2.45814, "heading":-1.98618, "vx":-0.9991, "vy":0.03703, "omega":-0.07101, "ax":0.0, "ay":0.0, "alpha":0.13559, "fx":[0.45008,-0.12857,-0.45008,0.12857], "fy":[0.23687,0.49209,-0.23687,-0.49209]},
    {"t":4.38823, "x":4.11839, "y":2.45992, "heading":-1.9896, "vx":-0.9991, "vy":0.03703, "omega":-0.06449, "ax":0.0, "ay":0.0, "alpha":0.36541, "fx":[1.21519,-0.34196,-1.21514,0.34201], "fy":[0.63424,1.32738,-0.63422,-1.32736]},
    {"t":4.43633, "x":4.07033, "y":2.4617, "heading":-1.9927, "vx":-0.9991, "vy":0.03703, "omega":-0.04691, "ax":0.96907, "ay":-0.03592, "alpha":0.96555, "fx":[18.56083,14.50988,12.19748,16.27064], "fy":[1.10566,2.97271,-2.25721,-4.10215]},
    {"t":4.48443, "x":4.0234, "y":2.46344, "heading":-1.99496, "vx":-0.95249, "vy":0.0353, "omega":-0.00047, "ax":9.89675, "ay":-0.36682, "alpha":0.00537, "fx":[157.11889,157.11941,157.11752,157.11699], "fy":[-5.80662,-5.79037,-5.84055,-5.85679]},
    {"t":4.53253, "x":3.98903, "y":2.46472, "heading":-1.99498, "vx":-0.47646, "vy":0.01766, "omega":-0.00021, "ax":9.90551, "ay":-0.36715, "alpha":0.00436, "fx":[157.25772,157.25817,157.25665,157.25619], "fy":[-5.81495,-5.80175,-5.84252,-5.85571]},
    {"t":4.58063, "x":3.97757, "y":2.46514, "heading":-1.99499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
