{
 "name":"CanadianOutpost_FirstPass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.4394659996032715, "y":0.6494939923286438, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.301274299621582, "y":1.3111282587051392, "heading":1.9495653721067632, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.224339485168457, "y":3.280644178390503, "heading":2.7610951165653765, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.793363571166992, "y":3.2498703002929688, "heading":-2.628829643233502, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.700897693634033, "y":2.418980836868286, "heading":-1.9949906190782325, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.4394659996032715 m", "val":6.4394659996032715}, "y":{"exp":"0.6494939923286438 m", "val":0.6494939923286438}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.301274299621582 m", "val":8.301274299621582}, "y":{"exp":"1.3111282587051392 m", "val":1.3111282587051392}, "heading":{"exp":"1.9495653721067634 rad", "val":1.9495653721067632}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.224339485168457 m", "val":8.224339485168457}, "y":{"exp":"3.280644178390503 m", "val":3.280644178390503}, "heading":{"exp":"2.7610951165653765 rad", "val":2.7610951165653765}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.793363571166992 m", "val":6.793363571166992}, "y":{"exp":"3.2498703002929688 m", "val":3.2498703002929688}, "heading":{"exp":"-2.628829643233502 rad", "val":-2.628829643233502}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.700897693634033 m", "val":5.700897693634033}, "y":{"exp":"2.418980836868286 m", "val":2.418980836868286}, "heading":{"exp":"-1.9949906190782323 rad", "val":-1.9949906190782325}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":571.6127833206629,
   "tmax":1.1344,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79049,1.82067,2.55772,3.18619],
  "samples":[
    {"t":0.0, "x":6.43947, "y":0.64949, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.63945, "ay":1.68729, "alpha":0.9314, "fx":[137.90907,138.10396,136.48952,136.12755], "fy":[23.00699,21.86645,30.36518,31.90931]},
    {"t":0.03162, "x":6.44378, "y":0.65034, "heading":1.5708, "vx":0.27318, "vy":0.05335, "omega":0.02945, "ax":8.63434, "ay":1.70832, "alpha":0.94506, "fx":[137.84685,138.05,136.39295,136.0158], "fy":[23.29554,22.12407,30.73901,32.32472]},
    {"t":0.06324, "x":6.45674, "y":0.65288, "heading":1.57173, "vx":0.54619, "vy":0.10737, "omega":0.05933, "ax":8.62837, "ay":1.73257, "alpha":0.961, "fx":[137.77499,137.98681,136.27936,135.88567], "fy":[23.62423,22.42331,31.17393,32.80194]},
    {"t":0.09486, "x":6.47832, "y":0.65714, "heading":1.5736, "vx":0.81902, "vy":0.16215, "omega":0.08972, "ax":8.62132, "ay":1.76085, "alpha":0.97978, "fx":[137.69077,137.91199,136.14431,135.73203], "fy":[24.00387,22.77405,31.68424,33.35678]},
    {"t":0.12648, "x":6.50853, "y":0.66315, "heading":1.57644, "vx":1.09162, "vy":0.21783, "omega":0.1207, "ax":8.61286, "ay":1.79423, "alpha":1.00212, "fx":[137.59039,137.8222,135.98162,135.54773], "fy":[24.44922,23.18966,32.28937,34.01076]},
    {"t":0.1581, "x":6.54735, "y":0.67093, "heading":1.58026, "vx":1.36396, "vy":0.27456, "omega":0.15239, "ax":8.60253, "ay":1.83425, "alpha":1.02906, "fx":[137.46838,137.71268,135.78243,135.32247], "fy":[24.98101,23.68883,33.01629,34.79394]},
    {"t":0.18972, "x":6.59478, "y":0.68053, "heading":1.58508, "vx":1.63596, "vy":0.33256, "omega":0.18492, "ax":8.58964, "ay":1.88308, "alpha":1.06209, "fx":[137.31661,137.57641,135.53365,135.04087], "fy":[25.62914,24.29841,33.90368,35.74961]},
    {"t":0.22134, "x":6.6508, "y":0.69199, "heading":1.59092, "vx":1.90757, "vy":0.3921, "omega":0.21851, "ax":8.57313, "ay":1.94398, "alpha":1.1034, "fx":[137.12243,137.40252,135.21501,134.67898], "fy":[26.43858,25.05844,35.00895,36.94244]},
    {"t":0.25296, "x":6.7154, "y":0.70536, "heading":1.59783, "vx":2.17865, "vy":0.45357, "omega":0.2534, "ax":8.55125, "ay":2.02205, "alpha":1.15645, "fx":[136.8651,137.17342,134.79354,134.19746], "fy":[27.47996,26.03128,36.42115,38.47344]},
    {"t":0.28458, "x":6.78857, "y":0.72071, "heading":1.60584, "vx":2.44903, "vy":0.51751, "omega":0.28996, "ax":8.52096, "ay":2.12567, "alpha":1.22692, "fx":[136.50818,136.85861,134.21203,133.5271], "fy":[28.87102,27.31975,38.28604,40.50952]},
    {"t":0.3162, "x":6.87026, "y":0.73814, "heading":1.61501, "vx":2.71846, "vy":0.58472, "omega":0.32876, "ax":8.47645, "ay":2.26975, "alpha":1.32484, "fx":[135.98163,136.40054,133.36231,132.5349], "fy":[30.82343,29.10611,40.85936,43.3469]},
    {"t":0.34782, "x":6.96046, "y":0.75776, "heading":1.62541, "vx":2.98648, "vy":0.65649, "omega":0.37065, "ax":8.40524, "ay":2.48339, "alpha":1.46971, "fx":[135.13286,135.67696,132.01502,130.93238], "fy":[33.75905,31.74657,44.63289,47.5638]},
    {"t":0.37944, "x":7.05909, "y":0.77976, "heading":1.63713, "vx":3.25226, "vy":0.73501, "omega":0.41712, "ax":8.27539, "ay":2.8317, "alpha":1.70436, "fx":[133.56203,134.37959,129.59634,127.97363], "fy":[38.65272,36.04126,50.67974,54.44756]},
    {"t":0.41106, "x":7.16606, "y":0.80441, "heading":1.65032, "vx":3.51392, "vy":0.82455, "omega":0.47101, "ax":7.97916, "ay":3.49311, "alpha":2.14069, "fx":[129.84898,131.48319,124.24992,121.11814], "fy":[48.34313,44.21706,61.80936,67.4533]},
    {"t":0.44268, "x":7.28116, "y":0.83223, "heading":1.66521, "vx":3.76622, "vy":0.935, "omega":0.5387, "ax":6.91441, "ay":5.13019, "alpha":3.10852, "fx":[114.78238,121.19944,106.61509,96.48813], "fy":[75.10651,65.22888,87.41686,98.02987]},
    {"t":0.47429, "x":7.4037, "y":0.86436, "heading":1.68224, "vx":3.98485, "vy":1.09721, "omega":0.63699, "ax":-1.36503, "ay":8.2327, "alpha":4.32679, "fx":[-50.65176,5.13479,-1.93007,-39.23664], "fy":[123.69548,133.39225,135.72099,129.99175]},
    {"t":0.50591, "x":7.52902, "y":0.90317, "heading":1.70238, "vx":3.94169, "vy":1.35753, "omega":0.7738, "ax":-8.18828, "ay":2.75186, "alpha":2.22567, "fx":[-134.1741,-132.1532,-125.01122,-128.64147], "fy":[30.70032,37.34256,57.34308,49.36502]},
    {"t":0.53753, "x":7.64956, "y":0.94747, "heading":1.72685, "vx":3.68278, "vy":1.44454, "omega":0.84418, "ax":-8.6875, "ay":0.86058, "alpha":0.97247, "fx":[-138.45187,-138.27147,-137.30657,-137.65161], "fy":[8.26995,9.92887,19.26952,17.18092]},
    {"t":0.56915, "x":7.76167, "y":0.99358, "heading":1.75354, "vx":3.40808, "vy":1.47175, "omega":0.87493, "ax":-8.75981, "ay":0.13459, "alpha":0.44313, "fx":[-139.10898,-139.08706,-139.01716,-139.06041], "fy":[-0.27561,0.34557,4.59685,3.87986]},
    {"t":0.60077, "x":7.86505, "y":1.04018, "heading":1.78121, "vx":3.1311, "vy":1.47601, "omega":0.88894, "ax":-8.77238, "ay":-0.2403, "alpha":0.16249, "fx":[-139.24552,-139.24678,-139.2894,-139.29026], "fy":[-4.69715,-4.4767,-2.92622,-3.15979]},
    {"t":0.63239, "x":7.95967, "y":1.08673, "heading":1.80932, "vx":2.85372, "vy":1.46841, "omega":0.89408, "ax":-8.77182, "ay":-0.46791, "alpha":-0.00979, "fx":[-139.26187,-139.26142,-139.2564,-139.25685], "fy":[-7.37507,-7.38893,-7.48184,-7.46803]},
    {"t":0.66401, "x":8.04552, "y":1.13293, "heading":1.83759, "vx":2.57636, "vy":1.45362, "omega":0.89377, "ax":-8.76798, "ay":-0.62049, "alpha":-0.12572, "fx":[-139.24554,-139.23586,-139.15018,-139.16091], "fy":[-9.15849,-9.35071,-10.53911,-10.35477]},
    {"t":0.69563, "x":8.1226, "y":1.17858, "heading":1.86585, "vx":2.29912, "vy":1.434, "omega":0.88979, "ax":-8.76351, "ay":-0.7298, "alpha":-0.20865, "fx":[-139.22112,-139.19897,-139.03175,-139.05689], "fy":[-10.42394,-10.77259,-12.73756,-12.41049]},
    {"t":0.72725, "x":8.19092, "y":1.22356, "heading":1.89398, "vx":2.02202, "vy":1.41092, "omega":0.88319, "ax":-8.75921, "ay":-0.81193, "alpha":-0.27058, "fx":[-139.19633,-139.15998,-138.91874,-138.96053], "fy":[-11.36357,-11.85894,-14.39844,-13.93907]},
    {"t":0.75887, "x":8.25047, "y":1.26777, "heading":1.92191, "vx":1.74506, "vy":1.38525, "omega":0.87464, "ax":-8.7553, "ay":-0.87588, "alpha":-0.31827, "fx":[-139.17361,-139.122,-138.81584,-138.87579], "fy":[-12.08561,-12.72276,-15.70036,-15.1125]},
    {"t":0.79049, "x":8.30127, "y":1.31113, "heading":1.94957, "vx":1.46822, "vy":1.35755, "omega":0.86457, "ax":-6.3362, "ay":6.06997, "alpha":-0.22601, "fx":[-99.37861,-100.92548,-101.81005,-100.25319], "fy":[97.63092,96.03815,95.07957,96.71218]},
    {"t":0.81502, "x":8.33538, "y":1.34625, "heading":1.97077, "vx":1.3128, "vy":1.50644, "omega":0.85903, "ax":-6.89608, "ay":5.40443, "alpha":-0.2402, "fx":[-108.32711,-109.69634,-110.63354,-109.26446], "fy":[87.26947,85.5545,84.30979,86.06354]},
    {"t":0.83955, "x":8.36551, "y":1.38483, "heading":1.99184, "vx":1.14365, "vy":1.639, "omega":0.85314, "ax":-7.42109, "ay":4.61927, "alpha":-0.26011, "fx":[-116.75358,-117.92071,-118.87093,-117.71547], "fy":[75.03723,73.21309,71.61414,73.47297]},
    {"t":0.86408, "x":8.39133, "y":1.42642, "heading":2.01277, "vx":0.96163, "vy":1.7523, "omega":0.84676, "ax":-7.84388, "ay":3.78107, "alpha":-0.28645, "fx":[-123.58406,-124.55014,-125.45908,-124.5163], "fy":[61.97953,60.06361,58.06128,60.00448]},
    {"t":0.8886, "x":8.41255, "y":1.47054, "heading":2.03354, "vx":0.76923, "vy":1.84504, "omega":0.83973, "ax":-8.14392, "ay":2.90276, "alpha":-0.32227, "fx":[-128.49221,-129.26775,-130.07174,-129.33111], "fy":[48.3141,46.31621,43.84492,45.85858]},
    {"t":0.91313, "x":8.42897, "y":1.51666, "heading":2.05413, "vx":0.56948, "vy":1.91624, "omega":0.83183, "ax":-8.27686, "ay":1.99832, "alpha":-0.37379, "fx":[-130.77597,-131.3905,-132.00348,-131.43517], "fy":[34.2865,32.20374,29.16407,31.24506]},
    {"t":0.93766, "x":8.44045, "y":1.56427, "heading":2.07454, "vx":0.36647, "vy":1.96525, "omega":0.82266, "ax":-8.09672, "ay":1.09466, "alpha":-0.45427, "fx":[-128.11877,-128.66954,-128.93672,-128.44056], "fy":[20.35345,18.1696,14.41805,16.57275]},
    {"t":0.96219, "x":8.447, "y":1.6128, "heading":2.09472, "vx":0.16787, "vy":1.9921, "omega":0.81152, "ax":-6.94437, "ay":0.28839, "alpha":-0.57956, "fx":[-110.01894,-110.94359,-110.45744,-109.56774], "fy":[7.89398,5.68426,1.2941,3.44151]},
    {"t":0.98672, "x":8.44903, "y":1.66175, "heading":2.11462, "vx":-0.00246, "vy":1.99918, "omega":0.7973, "ax":-3.23406, "ay":-0.06804, "alpha":-0.49784, "fx":[-51.15631,-52.83417,-51.5394,-49.84236], "fy":[0.99288,-0.34798,-3.14373,-1.82211]},
    {"t":1.01124, "x":8.448, "y":1.71076, "heading":2.13418, "vx":-0.08179, "vy":1.99751, "omega":0.78509, "ax":-0.69104, "ay":-0.03122, "alpha":-0.15918, "fx":[-10.90753,-11.53042,-11.03422,-10.41066], "fy":[0.10125,-0.29725,-1.0924,-0.69427]},
    {"t":1.03577, "x":8.44578, "y":1.75975, "heading":2.15343, "vx":-0.09874, "vy":1.99674, "omega":0.78119, "ax":-0.12889, "ay":-0.00648, "alpha":-0.04052, "fx":[-2.03281,-2.19057,-2.05961,-1.90184], "fy":[0.04862,-0.05539,-0.25421,-0.15022]},
    {"t":1.0603, "x":8.44332, "y":1.80872, "heading":2.17259, "vx":-0.1019, "vy":1.99658, "omega":0.78019, "ax":-0.0239, "ay":-0.00122, "alpha":-0.01018, "fx":[-0.37682,-0.41595,-0.3821,-0.34297], "fy":[0.01866,-0.00821,-0.0575,-0.03063]},
    {"t":1.08483, "x":8.44082, "y":1.8577, "heading":2.19173, "vx":-0.10248, "vy":1.99655, "omega":0.77994, "ax":-0.00443, "ay":-0.00023, "alpha":-0.0025, "fx":[-0.06988,-0.07936,-0.07081,-0.06133], "fy":[0.00575,-0.00103,-0.01298,-0.00619]},
    {"t":1.10936, "x":8.4383, "y":1.90667, "heading":2.21086, "vx":-0.10259, "vy":1.99655, "omega":0.77988, "ax":-0.00082, "ay":-0.00004, "alpha":-0.00056, "fx":[-0.01297,-0.01505,-0.01309,-0.01101], "fy":[0.00142,-0.00013,-0.00276,-0.00121]},
    {"t":1.13388, "x":8.43579, "y":1.95564, "heading":2.22999, "vx":-0.10261, "vy":1.99655, "omega":0.77987, "ax":-0.00015, "ay":-0.00001, "alpha":-0.00006, "fx":[-0.0024,-0.00264,-0.00241,-0.00217], "fy":[0.00012,-0.00007,-0.00036,-0.00018]},
    {"t":1.15841, "x":8.43327, "y":2.00461, "heading":2.24912, "vx":-0.10262, "vy":1.99655, "omega":0.77987, "ax":-0.00003, "ay":0.0, "alpha":0.00006, "fx":[-0.00043,-0.00021,-0.00044,-0.00066], "fy":[-0.00026,-0.00007,0.00021,0.00003]},
    {"t":1.18294, "x":8.43075, "y":2.05358, "heading":2.26825, "vx":-0.10262, "vy":1.99655, "omega":0.77987, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00006,0.00028,-0.00008,-0.00042], "fy":[-0.00036,-0.00008,0.00035,0.00007]},
    {"t":1.20747, "x":8.42823, "y":2.10255, "heading":2.28738, "vx":-0.10262, "vy":1.99655, "omega":0.77987, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00001,0.00038,-0.00002,-0.00039], "fy":[-0.00039,-0.00007,0.00039,0.00007]},
    {"t":1.232, "x":8.42572, "y":2.15152, "heading":2.3065, "vx":-0.10262, "vy":1.99655, "omega":0.77987, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00003,0.0004,-0.00002,-0.00039], "fy":[-0.0004,-0.00007,0.0004,0.00007]},
    {"t":1.25652, "x":8.4232, "y":2.2005, "heading":2.32563, "vx":-0.10262, "vy":1.99655, "omega":0.77988, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00004,0.00041,-0.00003,-0.0004], "fy":[-0.00041,-0.00006,0.00041,0.00006]},
    {"t":1.28105, "x":8.42068, "y":2.24947, "heading":2.34476, "vx":-0.10262, "vy":1.99655, "omega":0.77988, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00005,0.00041,-0.00004,-0.0004], "fy":[-0.00041,-0.00005,0.00041,0.00005]},
    {"t":1.30558, "x":8.41817, "y":2.29844, "heading":2.36389, "vx":-0.10262, "vy":1.99655, "omega":0.77988, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00005,0.00041,-0.00005,-0.00041], "fy":[-0.00041,-0.00004,0.00041,0.00004]},
    {"t":1.33011, "x":8.41565, "y":2.34741, "heading":2.38302, "vx":-0.10262, "vy":1.99655, "omega":0.77988, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00006,0.00041,-0.00006,-0.00041], "fy":[-0.00041,-0.00004,0.00041,0.00004]},
    {"t":1.35464, "x":8.41313, "y":2.39638, "heading":2.40215, "vx":-0.10262, "vy":1.99655, "omega":0.77989, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00007,0.00041,-0.00007,-0.00041], "fy":[-0.00041,-0.00003,0.00041,0.00003]},
    {"t":1.37916, "x":8.41062, "y":2.44535, "heading":2.42128, "vx":-0.10262, "vy":1.99655, "omega":0.77989, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00007,0.00041,-0.00008,-0.00042], "fy":[-0.00041,-0.00002,0.00041,0.00002]},
    {"t":1.40369, "x":8.4081, "y":2.49432, "heading":2.44041, "vx":-0.10262, "vy":1.99655, "omega":0.77989, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00005,0.00037,-0.00011,-0.00044], "fy":[-0.0004,-0.00001,0.0004,0.00001]},
    {"t":1.42822, "x":8.40558, "y":2.54329, "heading":2.45954, "vx":-0.10262, "vy":1.99655, "omega":0.77989, "ax":-0.00001, "ay":0.0, "alpha":0.0001, "fx":[-0.00007,0.00023,-0.00023,-0.00053], "fy":[-0.00038,-0.00001,0.00036,0.0]},
    {"t":1.45275, "x":8.40306, "y":2.59227, "heading":2.47867, "vx":-0.10262, "vy":1.99655, "omega":0.7799, "ax":-0.00005, "ay":0.0, "alpha":0.00007, "fx":[-0.00073,-0.00053,-0.00085,-0.00106], "fy":[-0.0003,-0.00004,0.00022,-0.00004]},
    {"t":1.47728, "x":8.40055, "y":2.64124, "heading":2.4978, "vx":-0.10262, "vy":1.99655, "omega":0.7799, "ax":-0.00027, "ay":-0.00001, "alpha":-0.00005, "fx":[-0.00429,-0.00443,-0.0042,-0.00407], "fy":[-0.00004,-0.00022,-0.00039,-0.00021]},
    {"t":1.5018, "x":8.39803, "y":2.69021, "heading":2.51692, "vx":-0.10263, "vy":1.99655, "omega":0.7799, "ax":-0.00144, "ay":-0.00007, "alpha":-0.00051, "fx":[-0.0234,-0.0248,-0.02235,-0.02095], "fy":[0.00068,-0.00126,-0.00303,-0.00109]},
    {"t":1.52633, "x":8.39551, "y":2.73918, "heading":2.53605, "vx":-0.10266, "vy":1.99654, "omega":0.77989, "ax":-0.00777, "ay":-0.0004, "alpha":-0.00235, "fx":[-0.12587,-0.1321,-0.12076,-0.11452], "fy":[0.00209,-0.00692,-0.01478,-0.00577]},
    {"t":1.55086, "x":8.39299, "y":2.78815, "heading":2.55518, "vx":-0.10285, "vy":1.99653, "omega":0.77983, "ax":-0.04189, "ay":-0.00217, "alpha":-0.0096, "fx":[-0.67606,-0.70083,-0.65386,-0.62908], "fy":[-0.00018,-0.03747,-0.06867,-0.03139]},
    {"t":1.57539, "x":8.39046, "y":2.83712, "heading":2.57431, "vx":-0.10388, "vy":1.99648, "omega":0.77959, "ax":-0.22572, "ay":-0.01206, "alpha":-0.03814, "fx":[-3.63015,-3.72568,-3.53678,-3.44124], "fy":[-0.05612,-0.20626,-0.32679,-0.17664]},
    {"t":1.59992, "x":8.38784, "y":2.88609, "heading":2.59343, "vx":-0.10942, "vy":1.99619, "omega":0.77866, "ax":-1.19455, "ay":-0.0743, "alpha":-0.14482, "fx":[-19.14975,-19.49403,-18.77947,-18.43423], "fy":[-0.65925,-1.24613,-1.70022,-1.11289]},
    {"t":1.62444, "x":8.3848, "y":2.93503, "heading":2.61253, "vx":-0.13872, "vy":1.99436, "omega":0.7751, "ax":-4.65014, "ay":-0.45794, "alpha":-0.31567, "fx":[-74.20443,-74.68043,-73.44674,-72.96586], "fy":[-5.81245,-7.42026,-8.73233,-7.11542]},
    {"t":1.64897, "x":8.38, "y":2.98381, "heading":2.63154, "vx":-0.25277, "vy":1.98313, "omega":0.76736, "ax":-7.44585, "ay":-1.30327, "alpha":-0.24238, "fx":[-118.53282,-118.46101,-117.87741,-117.96236], "fy":[-19.13054,-20.71225,-22.25289,-20.66593]},
    {"t":1.6735, "x":8.37156, "y":3.03206, "heading":2.65036, "vx":-0.43541, "vy":1.95116, "omega":0.76142, "ax":-8.02666, "ay":-2.22911, "alpha":-0.17884, "fx":[-127.77598,-127.53281,-127.07734,-127.33049], "fy":[-34.1679,-35.29619,-36.60877,-35.48216]},
    {"t":1.69803, "x":8.35846, "y":3.07925, "heading":2.66904, "vx":-0.63228, "vy":1.89649, "omega":0.75703, "ax":-7.97705, "ay":-3.13773, "alpha":-0.14659, "fx":[-127.02239,-126.73703,-126.25784,-126.54908], "fy":[-48.845,-49.65534,-50.78025,-49.97424]},
    {"t":1.72256, "x":8.34055, "y":3.12482, "heading":2.68761, "vx":-0.82795, "vy":1.81953, "omega":0.75343, "ax":-7.68868, "ay":-4.01051, "alpha":-0.12794, "fx":[-122.47208,-122.18387,-121.65331,-121.9445], "fy":[-62.88246,-63.47266,-64.45442,-63.86941]},
    {"t":1.74708, "x":8.31793, "y":3.16824, "heading":2.70609, "vx":-1.01653, "vy":1.72116, "omega":0.7503, "ax":-7.25733, "ay":-4.83689, "alpha":-0.11595, "fx":[-115.64421,-115.372,-114.78634,-115.05947], "fy":[-76.14235,-76.57068,-77.43337,-77.01032]},
    {"t":1.77161, "x":8.29082, "y":3.209, "heading":2.72449, "vx":-1.19454, "vy":1.60252, "omega":0.74745, "ax":-6.71482, "ay":-5.60942, "alpha":-0.10763, "fx":[-107.04386,-106.79986,-106.16192,-106.4053], "fy":[-88.52263,-88.82649,-89.58205,-89.28315]},
    {"t":1.79614, "x":8.2595, "y":3.24662, "heading":2.74283, "vx":-1.35924, "vy":1.46493, "omega":0.74481, "ax":-6.04467, "ay":-6.34976, "alpha":-0.10158, "fx":[-96.41081,-96.20604,-95.51725,-95.72015], "fy":[-100.37905,-100.58144,-101.2329,-101.03491]},
    {"t":1.82067, "x":8.22434, "y":3.28064, "heading":2.7611, "vx":-1.50751, "vy":1.30918, "omega":0.74232, "ax":-5.40112, "ay":-6.91123, "alpha":-0.00333, "fx":[-85.76197,-85.75633,-85.73154,-85.73717], "fy":[-109.70898,-109.71355,-109.73286,-109.72829]},
    {"t":1.84797, "x":8.18117, "y":3.31381, "heading":2.78136, "vx":-1.65495, "vy":1.12052, "omega":0.74223, "ax":-4.47543, "ay":-7.52237, "alpha":-0.00299, "fx":[-71.06458,-71.06122,-71.03685,-71.04021], "fy":[-119.41483,-119.41703,-119.43148,-119.42929]},
    {"t":1.87526, "x":8.13433, "y":3.34159, "heading":2.80162, "vx":-1.77712, "vy":0.91517, "omega":0.74215, "ax":-3.52926, "ay":-7.97495, "alpha":-0.00188, "fx":[-56.03825,-56.03732,-56.02093,-56.02187], "fy":[-126.60431,-126.60489,-126.61213,-126.61154]},
    {"t":1.90256, "x":8.0845, "y":3.3636, "heading":2.82188, "vx":-1.87346, "vy":0.69747, "omega":0.7421, "ax":-2.53901, "ay":-8.27707, "alpha":0.00119, "fx":[-40.30333,-40.30309,-40.31389,-40.31413], "fy":[-131.40633,-131.40623,-131.40291,-131.40301]},
    {"t":1.92986, "x":8.03241, "y":3.37956, "heading":2.84214, "vx":-1.94277, "vy":0.47152, "omega":0.74213, "ax":-1.52493, "ay":-8.36977, "alpha":0.0106, "fx":[-24.16552,-24.15572,-24.25314,-24.26288], "fy":[-132.88579,-132.8847,-132.86652,-132.86762]},
    {"t":1.95716, "x":7.97881, "y":3.38931, "heading":2.8624, "vx":-1.9844, "vy":0.24303, "omega":0.74242, "ax":-0.5387, "ay":-8.0072, "alpha":0.04803, "fx":[-8.37574,-8.29966,-8.72926,-8.80434], "fy":[-127.15258,-127.1254,-127.08786,-127.11492]},
    {"t":1.98446, "x":7.92444, "y":3.39296, "heading":2.88266, "vx":-1.99911, "vy":0.02445, "omega":0.74373, "ax":0.15399, "ay":-5.73097, "alpha":0.27502, "fx":[3.23407,3.70212,1.64537,1.19703], "fy":[-91.41286,-90.74238,-90.55424,-91.22404]},
    {"t":2.01176, "x":7.86992, "y":3.3915, "heading":2.90297, "vx":-1.9949, "vy":-0.13199, "omega":0.75124, "ax":0.10996, "ay":-1.44522, "alpha":0.78069, "fx":[3.56514,4.47565,-0.09058,-0.96735], "fy":[-25.17043,-21.74937,-20.70804,-24.14763]},
    {"t":2.03905, "x":7.81551, "y":3.38735, "heading":2.92347, "vx":-1.9919, "vy":-0.17145, "omega":0.77255, "ax":0.01913, "ay":-0.21846, "alpha":1.02088, "fx":[2.71546,3.75129,-2.11239,-3.13943], "fy":[-6.43811,-1.79491,-0.49588,-5.14414]},
    {"t":2.06635, "x":7.76114, "y":3.38259, "heading":2.94456, "vx":-1.99138, "vy":-0.17741, "omega":0.80042, "ax":0.00288, "ay":-0.0322, "alpha":1.23626, "fx":[3.04262,4.17244,-2.95229,-4.08017], "fy":[-4.04927,1.60502,3.02751,-2.6278]},
    {"t":2.09365, "x":7.70678, "y":3.37774, "heading":2.96641, "vx":-1.9913, "vy":-0.17829, "omega":0.83417, "ax":0.00043, "ay":-0.00474, "alpha":1.46534, "fx":[3.65029,4.84173,-3.637,-4.82803], "fy":[-4.19079,2.53949,4.04022,-2.69024]},
    {"t":2.12095, "x":7.65242, "y":3.37287, "heading":2.98918, "vx":-1.99129, "vy":-0.17842, "omega":0.87417, "ax":0.00006, "ay":-0.0007, "alpha":1.71189, "fx":[4.36605,5.57836,-4.3641,-5.57633], "fy":[-4.72089,3.17153,4.69869,-3.19376]},
    {"t":2.14825, "x":7.59806, "y":3.368, "heading":3.01305, "vx":-1.99129, "vy":-0.17844, "omega":0.9209, "ax":0.00001, "ay":-0.0001, "alpha":1.97884, "fx":[5.17438,6.35762,-5.1741,-6.35731], "fy":[-5.32393,3.8301,5.32066,-3.83338]},
    {"t":2.17555, "x":7.5437, "y":3.36313, "heading":3.03819, "vx":-1.99129, "vy":-0.17844, "omega":0.97492, "ax":0.0, "ay":-0.00001, "alpha":2.26934, "fx":[6.08538,7.178,-6.08534,-7.17795], "fy":[-5.95275,4.57588,5.95229,-4.57634]},
    {"t":2.20284, "x":7.48934, "y":3.35826, "heading":3.0648, "vx":-1.99129, "vy":-0.17844, "omega":1.03687, "ax":0.0, "ay":0.0, "alpha":2.58675, "fx":[7.11463,8.04026,-7.11462,-8.04026], "fy":[-6.59813,5.43204,6.5981,-5.43206]},
    {"t":2.23014, "x":7.43498, "y":3.35338, "heading":3.09311, "vx":-1.99129, "vy":-0.17844, "omega":1.10748, "ax":0.0, "ay":0.0, "alpha":2.93475, "fx":[8.28037,8.94385,-8.28037,-8.94385], "fy":[-7.25431,6.41853,7.25433,-6.4185]},
    {"t":2.25744, "x":7.38063, "y":3.34851, "heading":3.12334, "vx":-1.99129, "vy":-0.17844, "omega":1.18759, "ax":0.0, "ay":-0.00001, "alpha":3.31728, "fx":[9.60328,9.88573,-9.60326,-9.8857], "fy":[-7.91337,7.55727,7.91307,-7.55756]},
    {"t":2.28474, "x":7.32627, "y":3.34364, "heading":-3.12743, "vx":-1.99129, "vy":-0.17844, "omega":1.27815, "ax":0.00001, "ay":-0.00009, "alpha":3.73862, "fx":[11.10652,10.85955,-11.10629,-10.85926], "fy":[-8.56426,8.87251,8.56136,-8.87542]},
    {"t":2.31204, "x":7.27191, "y":3.33877, "heading":-3.09254, "vx":-1.99129, "vy":-0.17844, "omega":1.38021, "ax":0.00006, "ay":-0.00066, "alpha":4.20336, "fx":[12.81607,11.85491,-12.81445,-11.85277], "fy":[-9.19625,10.38644,9.1753,-10.40739]},
    {"t":2.33934, "x":7.21755, "y":3.3339, "heading":-3.05486, "vx":-1.99129, "vy":-0.17846, "omega":1.49495, "ax":0.0004, "ay":-0.00446, "alpha":4.71641, "fx":[14.76274,12.85925,-14.75224,-12.84436], "fy":[-9.82888,12.08796,9.6871,-12.22936]},
    {"t":2.36663, "x":7.16319, "y":3.32903, "heading":-3.01405, "vx":-1.99127, "vy":-0.17858, "omega":1.6237, "ax":0.00266, "ay":-0.02957, "alpha":5.28287, "fx":[16.99541,13.87915,-16.92907,-13.77669], "fy":[-10.71726,13.72687,9.77537,-14.66272]},
    {"t":2.39393, "x":7.10883, "y":3.32414, "heading":-2.96973, "vx":-1.9912, "vy":-0.17939, "omega":1.76792, "ax":0.01774, "ay":-0.19401, "alpha":5.90357, "fx":[19.65907,15.0957,-19.24093,-14.38727], "fy":[-13.69,13.46208,7.49219,-19.58478]},
    {"t":2.42123, "x":7.05448, "y":3.31917, "heading":-2.92146, "vx":-1.99072, "vy":-0.18469, "omega":1.92907, "ax":0.12562, "ay":-1.23914, "alpha":6.37652, "fx":[23.2683,17.87408,-20.3445,-12.82033], "fy":[-29.93012,-1.27153,-9.77163,-37.7157]},
    {"t":2.44853, "x":7.00019, "y":3.31367, "heading":-2.8688, "vx":-1.98729, "vy":-0.21851, "omega":2.10314, "ax":0.77554, "ay":-5.27499, "alpha":3.77289, "fx":[27.11541,24.76446,-4.35224,1.72174], "fy":[-85.95405,-75.87544,-81.84667,-91.30143]},
    {"t":2.47583, "x":6.94623, "y":3.30574, "heading":-2.81139, "vx":-1.96612, "vy":-0.36251, "omega":2.20614, "ax":1.86217, "ay":-7.71991, "alpha":1.04826, "fx":[34.432,33.81416,24.45047,25.55665], "fy":[-121.7313,-121.09374,-123.42734,-123.98457]},
    {"t":2.50313, "x":6.89325, "y":3.29296, "heading":-2.75117, "vx":-1.91528, "vy":-0.57325, "omega":2.23475, "ax":2.90173, "ay":-7.97404, "alpha":0.43941, "fx":[48.05844,47.93393,44.03037,44.2458], "fy":[-125.93156,-125.8449,-127.27039,-127.32784]},
    {"t":2.53042, "x":6.84205, "y":3.27434, "heading":-2.69016, "vx":-1.83607, "vy":-0.79093, "omega":2.24675, "ax":3.86396, "ay":-7.73841, "alpha":0.24482, "fx":[62.37134,62.38813,60.30168,60.31195], "fy":[-122.35991,-122.31144,-123.35286,-123.38744]},
    {"t":2.55772, "x":6.79336, "y":3.24987, "heading":-2.62883, "vx":-1.73059, "vy":-1.00218, "omega":2.25343, "ax":-6.45833, "ay":-5.96116, "alpha":-0.10599, "fx":[-103.05829,-102.2499,-101.99783,-102.81677], "fy":[-94.06811,-94.94757,-95.21086,-94.32447]},
    {"t":2.58505, "x":6.74366, "y":3.22026, "heading":-2.56726, "vx":-1.90706, "vy":-1.16506, "omega":2.25053, "ax":-6.42189, "ay":-5.99213, "alpha":-0.27746, "fx":[-103.28298,-101.12637,-100.58469,-102.81485], "fy":[-93.70781,-96.03432,-96.57854,-94.19735]},
    {"t":2.61237, "x":6.68916, "y":3.18619, "heading":-2.50576, "vx":-2.08254, "vy":-1.3288, "omega":2.24295, "ax":-6.36946, "ay":-6.03508, "alpha":-0.51727, "fx":[-103.48899,-99.42934,-98.62309,-102.9382], "fy":[-93.32316,-97.64174,-98.40459,-93.87555]},
    {"t":2.6397, "x":6.62987, "y":3.14763, "heading":-2.44447, "vx":-2.25658, "vy":-1.4937, "omega":2.22882, "ax":-6.28777, "ay":-6.09836, "alpha":-0.88263, "fx":[-103.6516,-96.7323,-95.62839,-103.27926], "fy":[-92.91106,-100.10043,-101.04716,-93.20533]},
    {"t":2.66702, "x":6.56587, "y":3.10454, "heading":-2.38357, "vx":-2.42839, "vy":-1.66034, "omega":2.2047, "ax":-6.14325, "ay":-6.2002, "alpha":-1.51528, "fx":[-103.71805,-92.03935,-90.29126,-104.06549], "fy":[-92.46243,-104.09857,-105.37803,-91.79196]},
    {"t":2.69435, "x":6.49722, "y":3.05685, "heading":-2.32333, "vx":-2.59626, "vy":-1.82976, "omega":2.1633, "ax":-5.81999, "ay":-6.38596, "alpha":-2.90129, "fx":[-103.5458,-82.41196,-77.56457,-106.06404], "fy":[-91.94775,-111.28968,-114.08621,-88.20373]},
    {"t":2.72167, "x":6.4241, "y":3.00447, "heading":-2.26422, "vx":-2.75529, "vy":-2.00425, "omega":2.08402, "ax":-4.52655, "ay":-6.62958, "alpha":-8.72729, "fx":[-102.54522,-54.92017,-15.53876,-114.44529], "fy":[-91.23147,-125.87224,-133.90975,-69.98456]},
    {"t":2.749, "x":6.34713, "y":2.94723, "heading":-2.20727, "vx":-2.87897, "vy":-2.1854, "omega":1.84555, "ax":2.9191, "ay":-1.15528, "alpha":-31.49844, "fx":[-90.90695,70.08529,134.75821,71.4347], "fy":[-87.55862,-114.86179,15.94684,113.10984]},
    {"t":2.77632, "x":6.26955, "y":2.88708, "heading":-2.15684, "vx":-2.79921, "vy":-2.21697, "omega":0.98486, "ax":7.15012, "ay":4.20134, "alpha":-7.01263, "fx":[103.65862,136.46825,123.11565,90.81116], "fy":[87.38227,12.97357,62.67133,103.77036]},
    {"t":2.80364, "x":6.19573, "y":2.82807, "heading":-2.12993, "vx":-2.60383, "vy":-2.10217, "omega":0.79325, "ax":7.02829, "ay":4.94778, "alpha":-4.20507, "fx":[104.39323,129.53845,117.6202,94.76502], "fy":[90.36671,48.71597,73.78107,101.3347]},
    {"t":2.83097, "x":6.12721, "y":2.77248, "heading":-2.10826, "vx":-2.41179, "vy":-1.96697, "omega":0.67834, "ax":6.93674, "ay":5.21839, "alpha":-3.1638, "fx":[104.5903,124.65886,114.8188,96.43529], "fy":[91.20214,61.29711,78.63426,100.24949]},
    {"t":2.85829, "x":6.06389, "y":2.72068, "heading":-2.08972, "vx":-2.22224, "vy":-1.82438, "omega":0.59189, "ax":6.87985, "ay":5.35552, "alpha":-2.6303, "fx":[104.69465,121.70766,113.13411,97.35392], "fy":[91.58033,67.52143,81.35079,99.63846]},
    {"t":2.88562, "x":6.00574, "y":2.67283, "heading":-2.07355, "vx":-2.03425, "vy":-1.67805, "omega":0.52002, "ax":6.84203, "ay":5.43803, "alpha":-2.30704, "fx":[104.76574,119.77834,112.0095,97.93517], "fy":[91.78784,71.20761,83.08918,99.24645]},
    {"t":2.91294, "x":5.95271, "y":2.62901, "heading":-2.05934, "vx":-1.8473, "vy":-1.52945, "omega":0.45698, "ax":6.81526, "ay":5.49307, "alpha":-2.09033, "fx":[104.81934,118.42729,111.20509,98.33724], "fy":[91.91524,73.64006,84.2982,98.97244]},
    {"t":2.94027, "x":5.90478, "y":2.58927, "heading":-2.04685, "vx":-1.66107, "vy":-1.37936, "omega":0.39987, "ax":6.79537, "ay":5.53237, "alpha":-1.93486, "fx":[104.86118,117.43008,110.60142,98.63348], "fy":[92.00034,75.36518,85.18757,98.76857]},
    {"t":2.96759, "x":5.86193, "y":2.55364, "heading":-2.03592, "vx":-1.47539, "vy":-1.22819, "omega":0.347, "ax":6.78004, "ay":5.56183, "alpha":-1.81769, "fx":[104.89381,116.66357,110.1325,98.86251], "fy":[92.06177,76.6535,85.86827,98.60928]},
    {"t":2.99492, "x":5.82414, "y":2.52216, "heading":-2.02644, "vx":-1.29013, "vy":-1.07621, "omega":0.29733, "ax":6.76786, "ay":5.58475, "alpha":-1.72601, "fx":[104.91851,116.05517,109.75896,99.04656], "fy":[92.10974,77.65384,86.40451,98.4797]},
    {"t":3.02224, "x":5.79142, "y":2.49484, "heading":-2.01832, "vx":-1.1052, "vy":-0.92361, "omega":0.25017, "ax":6.75797, "ay":5.60308, "alpha":-1.65208, "fx":[104.93604,115.5595,109.45584,99.19934], "fy":[92.1503,78.45474,86.83604,98.37063]},
    {"t":3.04957, "x":5.76374, "y":2.47169, "heading":-2.01148, "vx":-0.92054, "vy":-0.77051, "omega":0.20502, "ax":6.74977, "ay":5.61807, "alpha":-1.59095, "fx":[104.94686,115.14679,109.20659,99.3297], "fy":[92.18727,79.11208,87.18874,98.27606]},
    {"t":3.07689, "x":5.74111, "y":2.45273, "heading":-2.00588, "vx":-0.7361, "vy":-0.61699, "omega":0.16155, "ax":6.74286, "ay":5.63058, "alpha":-1.53935, "fx":[104.95131,114.79676,108.99976,99.44367], "fy":[92.2231,79.66288,87.48026,98.19191]},
    {"t":3.10422, "x":5.72351, "y":2.43798, "heading":-2.00147, "vx":-0.55186, "vy":-0.46314, "omega":0.11949, "ax":6.73697, "ay":5.64116, "alpha":-1.49496, "fx":[104.94964,114.49509,108.82718,99.54543], "fy":[92.2595,80.13261,87.72301,98.11532]},
    {"t":3.13154, "x":5.71095, "y":2.42743, "heading":-1.9982, "vx":-0.36777, "vy":-0.309, "omega":0.07864, "ax":6.73188, "ay":5.65025, "alpha":-1.45617, "fx":[104.94205,114.23141,108.68285,99.63803], "fy":[92.29761,80.53938,87.92598,98.04423]},
    {"t":3.15887, "x":5.70341, "y":2.42109, "heading":-1.99605, "vx":-0.18383, "vy":-0.15461, "omega":0.03885, "ax":6.72745, "ay":5.65813, "alpha":-1.42178, "fx":[104.92872,113.99801,108.56227,99.72371], "fy":[92.33826,80.8964,88.0959,97.97709]},
    {"t":3.18619, "x":5.7009, "y":2.41898, "heading":-1.99499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
