{
 "name":"CanadianOutpsot_lessAgroSecondPass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.771205425262449, "y":0.6494939923286438, "heading":1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.118950080871583, "y":0.85, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.094116687774658, "y":3.88, "heading":1.1479433670829464, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.064772605895996, "y":4.15, "heading":-1.5120404618968513, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.584505081176758, "y":2.5, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5705389976501465, "y":2.66, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.700897693634033, "y":2.418980836868286, "heading":-1.9949906190782325, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.771205425262449 m", "val":5.771205425262449}, "y":{"exp":"0.6494939923286438 m", "val":0.6494939923286438}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.118950080871583 m", "val":6.118950080871583}, "y":{"exp":"0.85 m", "val":0.85}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.094116687774658 m", "val":6.094116687774658}, "y":{"exp":"3.88 m", "val":3.88}, "heading":{"exp":"1.1479433670829464 rad", "val":1.1479433670829464}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.064772605895996 m", "val":8.064772605895996}, "y":{"exp":"4.15 m", "val":4.15}, "heading":{"exp":"-1.5120404618968513 rad", "val":-1.5120404618968513}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.584505081176758 m", "val":8.584505081176758}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5705389976501465 m", "val":6.5705389976501465}, "y":{"exp":"2.66 m", "val":2.66}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.700897693634033 m", "val":5.700897693634033}, "y":{"exp":"2.418980836868286 m", "val":2.418980836868286}, "heading":{"exp":"-1.9949906190782323 rad", "val":-1.9949906190782325}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":571.6127833206629,
   "tmax":1.1344,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.13618,1.22767,1.94157,2.61755,3.36996,3.84442],
  "samples":[
    {"t":0.0, "x":5.77121, "y":0.64949, "heading":1.5708, "vx":2.83258, "vy":0.96445, "omega":-0.04578, "ax":-2.46902, "ay":7.80415, "alpha":1.09085, "fx":[-46.44253,-35.71405,-32.35501,-42.27867], "fy":[121.12877,124.41242,126.39173,123.65321]},
    {"t":0.01513, "x":5.81378, "y":0.66498, "heading":1.5701, "vx":2.79522, "vy":1.08254, "omega":-0.02927, "ax":-3.34924, "ay":7.92619, "alpha":0.72478, "fx":[-58.2612,-51.50437,-48.21999,-54.7009], "fy":[123.55093,126.42987,127.9585,125.3972]},
    {"t":0.03026, "x":5.85569, "y":0.68227, "heading":1.56966, "vx":2.74454, "vy":1.20246, "omega":-0.0183, "ax":-3.99327, "ay":7.71899, "alpha":0.6605, "fx":[-67.94992,-62.3713,-58.91396,-64.34916], "fy":[120.10084,123.03462,124.85403,122.18904]},
    {"t":0.04539, "x":5.89676, "y":0.70134, "heading":1.56938, "vx":2.68412, "vy":1.31926, "omega":-0.00831, "ax":-4.68077, "ay":7.36668, "alpha":0.64198, "fx":[-78.51005,-73.81065,-70.13409,-74.78787], "fy":[114.21035,117.25741,119.5766,116.76125]},
    {"t":0.06052, "x":5.93684, "y":0.72215, "heading":1.56926, "vx":2.6133, "vy":1.43072, "omega":0.0014, "ax":-5.14731, "ay":7.07416, "alpha":0.63202, "fx":[-85.64357,-81.53142,-77.78602,-81.90856], "fy":[109.38545,112.44632,115.13058,112.26784]},
    {"t":0.07565, "x":5.97579, "y":0.74461, "heading":1.56928, "vx":2.53541, "vy":1.53776, "omega":0.01097, "ax":-5.45423, "ay":6.85696, "alpha":0.62476, "fx":[-90.31317,-86.59059,-82.84555,-86.61022], "fy":[105.83674,108.87132,111.79575,108.93342]},
    {"t":0.09078, "x":6.01353, "y":0.76866, "heading":1.56945, "vx":2.45289, "vy":1.64151, "omega":0.02042, "ax":-5.66612, "ay":6.6946, "alpha":0.61906, "fx":[-93.52523,-90.0727,-86.35178,-89.86551], "fy":[103.20087,106.19965,109.28613,106.44023]},
    {"t":0.10592, "x":6.04999, "y":0.79426, "heading":1.56975, "vx":2.36715, "vy":1.7428, "omega":0.02979, "ax":-5.81963, "ay":6.57022, "alpha":0.61441, "fx":[-95.84596,-92.5891,-88.89908,-92.22937], "fy":[101.19057,104.15423,107.35437,104.529]},
    {"t":0.12105, "x":6.08515, "y":0.82138, "heading":1.5702, "vx":2.2791, "vy":1.84222, "omega":0.03908, "ax":-5.93527, "ay":6.47257, "alpha":0.61052, "fx":[-97.59057,-94.48075,-90.82226,-94.01374], "fy":[99.61766,102.54982,105.83242,103.02732]},
    {"t":0.13618, "x":6.11895, "y":0.85, "heading":1.5708, "vx":2.18929, "vy":1.94015, "omega":0.04832, "ax":-6.12243, "ay":6.32203, "alpha":0.58283, "fx":[-100.30694,-97.52464,-94.04557,-96.91484], "fy":[97.30796,100.0862,103.3747,100.69868]},
    {"t":0.16925, "x":6.18801, "y":0.91763, "heading":1.57239, "vx":1.98679, "vy":2.14926, "omega":0.0676, "ax":-6.44974, "ay":5.98354, "alpha":0.64305, "fx":[-105.57369,-102.90228,-99.15042,-101.95079], "fy":[91.5081,94.48818,98.43355,95.54254]},
    {"t":0.20233, "x":6.2502, "y":0.99199, "heading":1.57463, "vx":1.77346, "vy":2.34716, "omega":0.08887, "ax":-6.8614, "ay":5.5005, "alpha":0.72461, "fx":[-112.1206,-109.676,-105.64364,-108.27884], "fy":[83.27269,86.44613,91.35017,88.22904]},
    {"t":0.2354, "x":6.3051, "y":1.07263, "heading":1.57757, "vx":1.54652, "vy":2.52909, "omega":0.11283, "ax":-7.37215, "ay":4.78463, "alpha":0.83749, "fx":[-120.09081,-118.07184,-113.84818,-116.14241], "fy":[71.1659,74.43285,80.77219,77.46709]},
    {"t":0.26848, "x":6.35222, "y":1.1589, "heading":1.5813, "vx":1.30268, "vy":2.68735, "omega":0.14053, "ax":-7.9489, "ay":3.73182, "alpha":0.99103, "fx":[-128.80441,-127.46758,-123.40402,-125.10227], "fy":[53.57429,56.6134,65.03344,61.76037]},
    {"t":0.30155, "x":6.39096, "y":1.24983, "heading":1.58595, "vx":1.03977, "vy":2.81078, "omega":0.17331, "ax":-8.35154, "ay":2.68009, "alpha":1.17517, "fx":[-134.64146,-133.89372,-130.32893,-131.48336], "fy":[36.01995,38.55655,49.33284,46.28404]},
    {"t":0.33463, "x":6.42078, "y":1.34426, "heading":1.59168, "vx":0.76354, "vy":2.89943, "omega":0.21218, "ax":-8.56306, "ay":1.82795, "alpha":1.40316, "fx":[-137.51694,-137.13005,-134.16129,-134.97108], "fy":[21.5477,23.50603,36.92873,34.09758]},
    {"t":0.3677, "x":6.44136, "y":1.44116, "heading":1.5987, "vx":0.48031, "vy":2.95989, "omega":0.25859, "ax":-8.6763, "ay":0.98758, "alpha":1.71673, "fx":[-138.73953,-138.57358,-136.55912,-137.09854], "fy":[7.04954,8.12577,25.02483,22.5138]},
    {"t":0.40078, "x":6.4525, "y":1.5396, "heading":1.60725, "vx":0.19334, "vy":2.99255, "omega":0.31537, "ax":-8.69086, "ay":0.1476, "alpha":2.17847, "fx":[-138.2503,-138.03851,-137.6147,-137.99175], "fy":[-7.80581,-8.14216,13.68774,11.63345]},
    {"t":0.43386, "x":6.45414, "y":1.63866, "heading":1.61768, "vx":-0.09412, "vy":2.99743, "omega":0.38743, "ax":-8.58949, "ay":-0.67689, "alpha":2.92039, "fx":[-135.73443,-134.84599,-137.22477,-137.65282], "fy":[-23.08287,-25.81359,3.69536,2.21649]},
    {"t":0.46693, "x":6.44633, "y":1.73743, "heading":1.6305, "vx":-0.37822, "vy":2.97504, "omega":0.48402, "ax":-8.32286, "ay":-1.45334, "alpha":4.26591, "fx":[-130.45678,-127.10137,-134.98401,-135.98388], "fy":[-38.95364,-46.14227,-3.05865,-4.13686]},
    {"t":0.50001, "x":6.42926, "y":1.83504, "heading":1.64651, "vx":-0.6535, "vy":2.92697, "omega":0.62512, "ax":-7.71176, "ay":-2.0814, "alpha":7.14588, "fx":[-120.52217,-108.30511,-128.63892,-132.25296], "fy":[-55.7059,-71.92135,-0.72007,-3.82783]},
    {"t":0.53308, "x":6.40343, "y":1.93071, "heading":1.66718, "vx":-0.90857, "vy":2.85813, "omega":0.86147, "ax":-5.99151, "ay":-2.13831, "alpha":14.15158, "fx":[-101.39084,-56.92085,-99.52519,-122.64165], "fy":[-72.97547,-101.45217,30.16835,8.47002]},
    {"t":0.56616, "x":6.3701, "y":2.02407, "heading":1.69568, "vx":-1.10674, "vy":2.7874, "omega":1.32954, "ax":-2.73253, "ay":-1.13681, "alpha":22.12253, "fx":[-75.79856,11.92648,-8.98203,-100.66961], "fy":[-79.34879,-94.96018,71.61262,30.50547]},
    {"t":0.59923, "x":6.332, "y":2.11565, "heading":1.73965, "vx":-1.19712, "vy":2.7498, "omega":2.06125, "ax":-0.96556, "ay":-0.4271, "alpha":19.67914, "fx":[-49.36271,38.77365,19.52561,-70.25271], "fy":[-67.65867,-61.03707,62.60936,38.96403]},
    {"t":0.63231, "x":6.29188, "y":2.20637, "heading":1.80783, "vx":-1.22906, "vy":2.73568, "omega":2.71215, "ax":-0.2751, "ay":-0.12416, "alpha":9.89423, "fx":[-19.9408,24.89058,11.17636,-33.59606], "fy":[-35.33081,-25.16841,32.0341,20.58041]},
    {"t":0.66538, "x":6.25108, "y":2.29678, "heading":1.89754, "vx":-1.23816, "vy":2.73157, "omega":3.03941, "ax":-0.04079, "ay":-0.01849, "alpha":-5.6444, "fx":[6.49337,-18.43382,-7.7956,17.14577], "fy":[19.65274,11.17229,-20.20923,-11.7902]},
    {"t":0.69846, "x":6.2101, "y":2.38712, "heading":1.99807, "vx":-1.23951, "vy":2.73096, "omega":2.85272, "ax":0.04619, "ay":0.02096, "alpha":-17.73831, "fx":[16.85573,-58.58189,-15.24917,59.90833], "fy":[64.75292,30.775,-64.39386,-29.80289]},
    {"t":0.73153, "x":6.16913, "y":2.47746, "heading":2.09242, "vx":-1.23798, "vy":2.73165, "omega":2.26601, "ax":0.16124, "ay":0.07289, "alpha":-24.14921, "fx":[16.624,-82.23381,-10.25435,86.10368], "fy":[89.90009,35.48933,-89.26869,-31.49185]},
    {"t":0.76461, "x":6.12827, "y":2.56785, "heading":2.16737, "vx":-1.23264, "vy":2.73406, "omega":1.46727, "ax":0.41407, "ay":0.18542, "alpha":-27.61514, "fx":[16.52466,-94.72829,1.65929,102.83929], "fy":[103.89139,36.55484,-102.70403,-25.96731]},
    {"t":0.79769, "x":6.08773, "y":2.65838, "heading":2.2159, "vx":-1.21895, "vy":2.7402, "omega":0.55388, "ax":0.9497, "ay":0.41588, "alpha":-29.42266, "fx":[23.86629,-98.70265,20.6568,114.48822], "fy":[111.55012,41.41535,-108.65567,-17.90016]},
    {"t":0.83076, "x":6.04793, "y":2.74924, "heading":2.23422, "vx":-1.18754, "vy":2.75395, "omega":-0.41928, "ax":2.02349, "ay":0.84341, "alpha":-29.35104, "fx":[44.49302,-89.58887,50.57513,123.01845], "fy":[112.2544,57.53103,-105.52037,-10.70577]},
    {"t":0.86384, "x":6.00976, "y":2.84079, "heading":2.22035, "vx":-1.12061, "vy":2.78185, "omega":-1.39008, "ax":4.2704, "ay":1.59683, "alpha":-24.08013, "fx":[77.78764,-23.61863,87.75736,129.25634], "fy":[100.09948,96.07764,-87.84342,-6.93032]},
    {"t":0.89691, "x":5.97503, "y":2.93367, "heading":2.17437, "vx":-0.97936, "vy":2.83466, "omega":-2.18654, "ax":6.91899, "ay":2.08504, "alpha":-13.59703, "fx":[101.46895,83.63573,120.84436,133.42712], "fy":[85.0628,90.24215,-48.11615,5.21729]},
    {"t":0.92999, "x":5.94642, "y":3.02857, "heading":2.10205, "vx":-0.75052, "vy":2.90363, "omega":-2.63627, "ax":7.99979, "ay":1.68564, "alpha":-7.8469, "fx":[119.91129,119.28715,132.81598,135.99581], "fy":[63.50707,59.12418,-22.45018,6.86213]},
    {"t":0.96306, "x":5.92597, "y":3.12553, "heading":2.01486, "vx":-0.48592, "vy":2.95938, "omega":-2.89581, "ax":8.441, "ay":0.98033, "alpha":-5.12038, "fx":[130.75283,131.70847,135.95771,137.60955], "fy":[42.18746,35.78786,-16.70237,0.98087]},
    {"t":0.99614, "x":5.91452, "y":3.22395, "heading":1.91908, "vx":-0.20673, "vy":2.99181, "omega":-3.06517, "ax":8.62927, "ay":0.18132, "alpha":-3.68451, "fx":[136.36819,136.84127,136.61605,138.15856], "fy":[23.007,17.01631,-20.18397,-8.32478]},
    {"t":1.02921, "x":5.9124, "y":3.32301, "heading":1.8177, "vx":0.07869, "vy":2.9978, "omega":-3.18704, "ax":8.67231, "ay":-0.64965, "alpha":-2.84177, "fx":[138.7028,138.60406,135.88179,137.52873], "fy":[5.49754,0.3778,-27.8388,-19.29092]},
    {"t":1.06229, "x":5.91975, "y":3.42181, "heading":1.71228, "vx":0.36553, "vy":2.97632, "omega":-3.28103, "ax":8.60517, "ay":-1.48827, "alpha":-2.30396, "fx":[138.70445,138.18405,133.90895,135.65578], "fy":[-10.84176,-15.10512,-37.50526,-31.0571]},
    {"t":1.09536, "x":5.93654, "y":3.51943, "heading":1.60376, "vx":0.65015, "vy":2.92709, "omega":-3.35724, "ax":8.44135, "ay":-2.32226, "alpha":-1.93825, "fx":[136.82517,136.02308,130.69731,132.50477], "fy":[-26.31404,-29.83355,-48.16322,-43.15971]},
    {"t":1.12844, "x":5.96266, "y":3.61498, "heading":1.49272, "vx":0.92935, "vy":2.85028, "omega":-3.42134, "ax":8.18308, "ay":-3.15238, "alpha":-1.67662, "fx":[133.24341,132.25515,126.15577,127.9955], "fy":[-41.21538,-44.12149,-59.40317,-55.44513]},
    {"t":1.16152, "x":5.99788, "y":3.70753, "heading":1.37956, "vx":1.20001, "vy":2.74601, "omega":-3.4768, "ax":7.81462, "ay":-4.00059, "alpha":-1.48039, "fx":[127.8134,126.67583,119.94032,121.82184], "fy":[-56.07072,-58.50795,-71.33235,-68.1382]},
    {"t":1.19459, "x":6.04185, "y":3.79617, "heading":1.26456, "vx":1.45848, "vy":2.61369, "omega":-3.52576, "ax":7.37069, "ay":-4.78219, "alpha":-1.33102, "fx":[121.04011,119.83722,112.66163,114.52156], "fy":[-69.64088,-71.63792,-82.4812,-79.92287]},
    {"t":1.22767, "x":6.09412, "y":3.88, "heading":1.14794, "vx":1.70227, "vy":2.45552, "omega":-3.56979, "ax":7.09314, "ay":-5.16718, "alpha":-1.21455, "fx":[116.44514,115.55319,108.49754,109.93903], "fy":[-76.73769,-78.00713,-87.57237,-85.81378]},
    {"t":1.24866, "x":6.13142, "y":3.93042, "heading":1.07299, "vx":1.85121, "vy":2.34702, "omega":-3.59529, "ax":6.79549, "ay":-5.54511, "alpha":-1.2665, "fx":[112.11845,111.24647,103.3394,104.82899], "fy":[-82.82346,-83.9182,-93.49952,-91.88973]},
    {"t":1.26966, "x":6.17179, "y":3.97848, "heading":0.9975, "vx":1.99389, "vy":2.23059, "omega":-3.62188, "ax":6.43243, "ay":-5.9538, "alpha":-1.32405, "fx":[106.82902,105.9467,97.05855,98.64379], "fy":[-89.42133,-90.38521,-99.8864,-98.39113]},
    {"t":1.29066, "x":6.21508, "y":4.024, "heading":0.92145, "vx":2.12896, "vy":2.10558, "omega":-3.64968, "ax":6.02037, "ay":-6.36033, "alpha":-1.38856, "fx":[100.81416,99.91234,89.93885,91.64573], "fy":[-96.01397,-96.86317,-106.20674,-104.81588]},
    {"t":1.31166, "x":6.26111, "y":4.06681, "heading":0.84481, "vx":2.25537, "vy":1.97203, "omega":-3.67884, "ax":5.58671, "ay":-6.73299, "alpha":-1.46176, "fx":[94.47761,93.5833,82.44684,84.26486], "fy":[-102.09583,-102.81478,-111.96281,-110.69108]},
    {"t":1.33265, "x":6.30969, "y":4.10673, "heading":0.76757, "vx":2.37267, "vy":1.83065, "omega":-3.70953, "ax":5.143, "ay":-7.06409, "alpha":-1.54538, "fx":[87.99533,87.1539,74.77123,76.67482], "fy":[-107.54339,-108.10777,-117.03568,-115.9035]},
    {"t":1.35365, "x":6.36065, "y":4.14362, "heading":0.68968, "vx":2.48066, "vy":1.68233, "omega":-3.74198, "ax":4.6869, "ay":-7.35796, "alpha":-1.64117, "fx":[81.34069,80.5993,66.86213,68.82992], "fy":[-112.42952,-112.81986,-121.48914,-120.51321]},
    {"t":1.37465, "x":6.41377, "y":4.17732, "heading":0.61111, "vx":2.57907, "vy":1.52783, "omega":-3.77644, "ax":4.21641, "ay":-7.61644, "alpha":-1.75124, "fx":[74.49084,73.90011,58.67452,60.68896], "fy":[-116.79061,-116.98993,-125.34504,-124.541]},
    {"t":1.39564, "x":6.46885, "y":4.20772, "heading":0.53181, "vx":2.66761, "vy":1.36791, "omega":-3.81321, "ax":3.73201, "ay":-7.83822, "alpha":-1.8781, "fx":[67.45915,67.07856,50.20635,52.24963], "fy":[-120.61426,-120.60395,-128.57282,-127.95913]},
    {"t":1.41664, "x":6.52568, "y":4.23471, "heading":0.45175, "vx":2.74597, "vy":1.20333, "omega":-3.85265, "ax":3.23541, "ay":-8.02002, "alpha":-2.02447, "fx":[60.27473,60.1768,41.47771,43.52885], "fy":[-123.8606,-123.61692,-131.10767,-130.70942]},
    {"t":1.43764, "x":6.58406, "y":4.25821, "heading":0.37085, "vx":2.8139, "vy":1.03493, "omega":-3.89516, "ax":2.72898, "ay":-8.15642, "alpha":-2.19271, "fx":[52.97052,53.24423,32.52608,34.55736], "fy":[-126.46136,-125.95068,-132.84475,-132.69955]},
    {"t":1.45864, "x":6.64374, "y":4.27815, "heading":0.28906, "vx":2.8712, "vy":0.86367, "omega":-3.9412, "ax":2.21582, "ay":-8.23832, "alpha":-2.38304, "fx":[45.575,46.32681,23.4198,25.38971], "fy":[-128.29866,-127.46904,-133.61053,-133.77931]},
    {"t":1.47963, "x":6.70452, "y":4.29446, "heading":0.20631, "vx":2.91773, "vy":0.69068, "omega":-3.99123, "ax":1.70034, "ay":-8.24925, "alpha":-2.58856, "fx":[38.0971,39.44276,14.29969,16.13687], "fy":[-129.15149,-127.91715,-133.0979,-133.68531]},
    {"t":1.50063, "x":6.76616, "y":4.30715, "heading":0.1225, "vx":2.95343, "vy":0.51747, "omega":-4.04559, "ax":1.18964, "ay":-8.15669, "alpha":-2.78063, "fx":[30.48802,32.51313,5.48914,7.05511], "fy":[-128.56292,-126.77803,-130.7211,-131.91157]},
    {"t":1.52163, "x":6.82843, "y":4.31622, "heading":0.03756, "vx":2.97841, "vy":0.3462, "omega":-4.10397, "ax":0.69735, "ay":-7.89059, "alpha":-2.86643, "fx":[22.54339,25.16973,-2.22152,-1.20803], "fy":[-125.48397,-122.92217,-125.28704,-127.38257]},
    {"t":1.54263, "x":6.89112, "y":4.32175, "heading":-0.04861, "vx":2.99305, "vy":0.18052, "omega":-4.16416, "ax":0.25378, "ay":-7.29038, "alpha":-2.57239, "fx":[13.6957,16.33724,-6.96093,-6.95644], "fy":[-117.25874,-113.79092,-114.33334,-117.57761]},
    {"t":1.56362, "x":6.95403, "y":4.32393, "heading":-0.13605, "vx":2.99838, "vy":0.02745, "omega":-4.21817, "ax":-0.0715, "ay":-6.01594, "alpha":-1.25712, "fx":[3.11238,4.35456,-5.62911,-6.37853], "fy":[-97.19323,-94.38029,-93.82311,-96.63337]},
    {"t":1.58462, "x":7.01697, "y":4.32318, "heading":-0.22462, "vx":2.99688, "vy":-0.09887, "omega":-4.24457, "ax":-0.17715, "ay":-3.81618, "alpha":1.34807, "fx":[-6.56559,-7.90224,0.78372,2.43471], "fy":[-57.42905,-62.23119,-63.70814,-58.97006]},
    {"t":1.60562, "x":7.07986, "y":4.32026, "heading":-0.31374, "vx":2.99316, "vy":-0.179, "omega":-4.21626, "ax":-0.11432, "ay":-1.73321, "alpha":2.98157, "fx":[-8.38899,-12.44078,4.4613,9.10852], "fy":[-18.51083,-31.27407,-36.35852,-23.92018]},
    {"t":1.62661, "x":7.14268, "y":4.31612, "heading":-0.40227, "vx":2.99076, "vy":-0.21539, "omega":-4.15366, "ax":-0.04882, "ay":-0.65622, "alpha":2.90799, "fx":[-6.05931,-11.29008,4.41698,9.83235], "fy":[-0.84941,-13.3265,-19.9055,-7.59047]},
    {"t":1.64761, "x":7.20547, "y":4.31145, "heading":-0.48949, "vx":2.98974, "vy":-0.22917, "omega":-4.0926, "ax":-0.01699, "ay":-0.21935, "alpha":2.2059, "fx":[-3.58063,-8.40525,3.02628,7.88037], "fy":[4.10961,-4.98315,-11.05568,-2.00014]},
    {"t":1.66861, "x":7.26824, "y":4.30659, "heading":-0.57542, "vx":2.98938, "vy":-0.23378, "omega":-4.04628, "ax":-0.0056, "ay":-0.07144, "alpha":1.36532, "fx":[-1.72229,-5.18666,1.54301,5.01021], "fy":[3.72109,-1.62398,-5.98694,-0.64708]},
    {"t":1.68961, "x":7.33101, "y":4.30167, "heading":-0.66038, "vx":2.98926, "vy":-0.23528, "omega":-4.01761, "ax":-0.00626, "ay":-0.07952, "alpha":0.56076, "fx":[-0.59835,-2.20275,0.39956,2.00431], "fy":[0.78116,-1.28488,-3.30543,-1.24045]},
    {"t":1.7106, "x":7.39377, "y":4.29671, "heading":-0.74474, "vx":2.98913, "vy":-0.23695, "omega":-4.00584, "ax":-0.02021, "ay":-0.25351, "alpha":0.05079, "fx":[-0.3504,-0.51106,-0.29144,-0.13078], "fy":[-3.83663,-4.01065,-4.21276,-4.03877]},
    {"t":1.7316, "x":7.45653, "y":4.29168, "heading":-0.82885, "vx":2.98871, "vy":-0.24227, "omega":-4.00477, "ax":-0.06253, "ay":-0.7514, "alpha":0.91983, "fx":[-1.24335,-4.42499,-0.74213,2.43946], "fy":[-8.50538,-11.39336,-15.33898,-12.47869]},
    {"t":1.7526, "x":7.51927, "y":4.28643, "heading":-0.91294, "vx":2.98739, "vy":-0.25805, "omega":-3.98546, "ax":-0.17045, "ay":-1.84128, "alpha":6.08477, "fx":[-2.44931,-25.94107,-2.72098,20.28709], "fy":[-6.65394,-24.50742,-50.49224,-35.27295]},
    {"t":1.77359, "x":7.58196, "y":4.2806, "heading":-0.99663, "vx":2.98381, "vy":-0.29671, "omega":-3.85769, "ax":-0.35613, "ay":-3.2135, "alpha":13.09101, "fx":[0.8535,-59.55789,-8.20986,44.29906], "fy":[-2.6743,-40.89422,-91.12855,-69.36943]},
    {"t":1.79459, "x":7.64453, "y":4.27366, "heading":-1.07763, "vx":2.97634, "vy":-0.36419, "omega":-3.58282, "ax":-0.65578, "ay":-4.70625, "alpha":14.3372, "fx":[5.72847,-78.75953,-16.1119,47.4991], "fy":[-30.15927,-59.82228,-112.1535,-96.72577]},
    {"t":1.81559, "x":7.70688, "y":4.26498, "heading":-1.15286, "vx":2.96257, "vy":-0.463, "omega":-3.28178, "ax":-1.12535, "ay":-6.27495, "alpha":11.14256, "fx":[-0.01363,-83.77065,-24.36216,36.68342], "fy":[-82.91609,-78.76538,-121.64118,-115.15532]},
    {"t":1.83659, "x":7.76884, "y":4.25387, "heading":-1.22177, "vx":2.93894, "vy":-0.59476, "omega":-3.04781, "ax":-1.65472, "ay":-7.20568, "alpha":8.30905, "fx":[-12.21223,-82.16212,-32.00748,21.30242], "fy":[-111.96246,-93.56775,-125.83592,-126.21569]},
    {"t":1.85758, "x":7.83019, "y":4.2398, "heading":-1.28576, "vx":2.90419, "vy":-0.74606, "omega":-2.87335, "ax":-2.18767, "ay":-7.62351, "alpha":6.45794, "fx":[-24.49105,-80.29458,-39.59592,5.45815], "fy":[-122.73061,-102.31553,-127.12925,-131.9399]},
    {"t":1.87858, "x":7.89068, "y":4.22245, "heading":-1.34609, "vx":2.85826, "vy":-0.90613, "omega":-2.73775, "ax":-2.71373, "ay":-7.76747, "alpha":5.21154, "fx":[-35.63739,-80.20657,-47.17367,-9.3124], "fy":[-126.00888,-106.46096,-126.64997,-134.13733]},
    {"t":1.89958, "x":7.9501, "y":4.20171, "heading":-1.40358, "vx":2.80128, "vy":-1.06923, "omega":-2.62832, "ax":-3.22955, "ay":-7.75703, "alpha":4.33914, "fx":[-45.79155,-81.88264,-54.68648,-22.72526], "fy":[-125.91994,-107.64631,-124.97716,-134.05067]},
    {"t":1.92058, "x":8.00821, "y":4.17755, "heading":-1.45877, "vx":2.73347, "vy":-1.2321, "omega":-2.53721, "ax":-3.76947, "ay":-7.63135, "alpha":3.71244, "fx":[-55.94894,-85.37919,-62.5657,-35.47867], "fy":[-123.6751,-106.49575,-122.17285,-132.2692]},
    {"t":1.94157, "x":8.06477, "y":4.15, "heading":-1.51204, "vx":2.65432, "vy":-1.39234, "omega":-2.45926, "ax":-4.28859, "ay":-7.43238, "alpha":3.54992, "fx":[-65.01794,-91.71561,-70.42188,-45.18248], "fy":[-120.59522,-102.46412,-118.72252,-130.196]},
    {"t":1.97376, "x":8.14799, "y":4.10133, "heading":-1.5912, "vx":2.51627, "vy":-1.63159, "omega":-2.34499, "ax":-4.87972, "ay":-6.83343, "alpha":5.02744, "fx":[-73.58126,-107.81007,-80.77624,-47.70903], "fy":[-112.58206,-82.77503,-110.64745,-127.9383]},
    {"t":2.00595, "x":8.22646, "y":4.04527, "heading":-1.66669, "vx":2.35919, "vy":-1.85155, "omega":-2.18316, "ax":-5.16669, "ay":-6.03603, "alpha":7.7389, "fx":[-74.82537,-122.20445,-88.77639,-42.29362], "fy":[-102.5953,-51.58887,-101.82629,-127.29506]},
    {"t":2.03814, "x":8.29973, "y":3.98254, "heading":-1.73696, "vx":2.19288, "vy":-2.04585, "omega":-1.93405, "ax":-4.6187, "ay":-4.61604, "alpha":13.78882, "fx":[-43.75861,-126.54013,-94.72716,-28.27491], "fy":[-72.92735,-2.04031,-91.50451,-126.65996]},
    {"t":2.07033, "x":8.36792, "y":3.9143, "heading":-1.79922, "vx":2.04421, "vy":-2.19443, "omega":-1.49019, "ax":-2.46554, "ay":-2.21637, "alpha":25.46015, "fx":[63.37775,-111.43749,-96.2102,-12.29934], "fy":[24.59609,40.46627,-82.52367,-123.28472]},
    {"t":2.10252, "x":8.43244, "y":3.84251, "heading":-1.84719, "vx":1.96484, "vy":-2.26578, "omega":-0.67065, "ax":-1.88218, "ay":-1.58908, "alpha":26.08459, "fx":[71.7489,-92.50559,-93.90924,-4.85792], "fy":[32.99524,57.24263,-74.76061,-116.38827]},
    {"t":2.13471, "x":8.49472, "y":3.76875, "heading":-1.86877, "vx":1.90426, "vy":-2.31693, "omega":0.169, "ax":-3.18243, "ay":-2.50165, "alpha":17.84668, "fx":[12.26129,-96.33441,-91.46109,-26.5597], "fy":[-10.09921,26.43682,-69.01771,-106.18206]},
    {"t":2.1669, "x":8.55437, "y":3.69288, "heading":-1.86333, "vx":1.80182, "vy":-2.39746, "omega":0.74348, "ax":-6.05281, "ay":-4.18495, "alpha":3.06347, "fx":[-93.31288,-106.45699,-99.20594,-85.39553], "fy":[-64.89774,-49.25109,-68.97937,-82.6287]},
    {"t":2.19909, "x":8.60923, "y":3.61354, "heading":-1.8394, "vx":1.60698, "vy":-2.53217, "omega":0.84209, "ax":-7.15467, "ay":-4.10685, "alpha":-0.61663, "fx":[-113.62076,-111.443,-113.59893,-115.67972], "fy":[-65.77115,-68.94387,-64.65663,-61.42566]},
    {"t":2.23128, "x":8.65725, "y":3.5299, "heading":-1.81229, "vx":1.37668, "vy":-2.66436, "omega":0.82224, "ax":-7.749, "ay":-3.56268, "alpha":-1.2605, "fx":[-122.58174,-119.23214,-123.72993,-126.54034], "fy":[-58.4695,-64.50381,-54.64358,-48.62399]},
    {"t":2.26347, "x":8.69755, "y":3.44229, "heading":-1.78583, "vx":1.12724, "vy":-2.77905, "omega":0.78167, "ax":-8.15432, "ay":-2.87202, "alpha":-1.337, "fx":[-128.74814,-126.31788,-130.47332,-132.28379], "fy":[-48.45106,-54.05979,-42.58357,-37.28733]},
    {"t":2.29566, "x":8.72961, "y":3.35134, "heading":-1.76067, "vx":0.86476, "vy":-2.87149, "omega":0.73863, "ax":-8.44304, "ay":-2.11395, "alpha":-1.28803, "fx":[-133.34564,-131.91152,-134.98437,-135.91641], "fy":[-37.09311,-41.5534,-29.76837,-25.82688]},
    {"t":2.32785, "x":8.75307, "y":3.25782, "heading":-1.73689, "vx":0.59298, "vy":-2.93954, "omega":0.69717, "ax":-8.63996, "ay":-1.2967, "alpha":-1.21011, "fx":[-136.68025,-135.99365,-137.81506,-138.17396], "fy":[-24.60959,-27.79517,-16.25732,-13.6823]},
    {"t":2.36004, "x":8.76768, "y":3.16252, "heading":-1.71445, "vx":0.31486, "vy":-2.98128, "omega":0.65821, "ax":-8.74774, "ay":0.42026, "alpha":-1.12724, "fx":[-139.15767,-139.11645,-138.6113,-138.6219], "fy":[1.88207,0.74148,11.78585,12.27815]},
    {"t":2.39223, "x":8.77329, "y":3.06678, "heading":-1.69326, "vx":0.03328, "vy":-2.96775, "omega":0.62193, "ax":-8.39281, "ay":2.55659, "alpha":-0.98152, "fx":[-134.75151,-134.44546,-131.6221,-132.14912], "fy":[35.61992,36.62783,45.77168,44.33142]},
    {"t":2.42441, "x":8.77001, "y":2.97257, "heading":-1.67324, "vx":-0.23688, "vy":-2.88546, "omega":0.59033, "ax":-7.94546, "ay":3.74537, "alpha":-0.84854, "fx":[-128.25901,-127.41221,-123.89687,-124.99183], "fy":[54.91273,56.79378,64.12413,62.01116]},
    {"t":2.4566, "x":8.75827, "y":2.88163, "heading":-1.65424, "vx":-0.49264, "vy":-2.7649, "omega":0.56302, "ax":-7.58215, "ay":4.44842, "alpha":-0.75263, "fx":[-122.75467,-121.50861,-117.87948,-119.34592], "fy":[66.50599,68.72339,74.79614,72.46229]},
    {"t":2.48879, "x":8.73848, "y":2.79493, "heading":-1.63612, "vx":-0.73671, "vy":-2.6217, "omega":0.53879, "ax":-7.30361, "ay":4.90065, "alpha":-0.68399, "fx":[-118.443,-116.92661,-113.36385,-115.0675], "fy":[74.03414,76.38453,81.59391,79.1929]},
    {"t":2.52098, "x":8.71098, "y":2.71308, "heading":-1.61877, "vx":-0.97181, "vy":-2.46396, "omega":0.51678, "ax":-7.08888, "ay":5.21207, "alpha":-0.63333, "fx":[-115.07535,-113.37168,-109.92756,-111.7898], "fy":[79.25006,81.65257,86.24632,83.83294]},
    {"t":2.55317, "x":8.67603, "y":2.63647, "heading":-1.60214, "vx":-1.19999, "vy":-2.29618, "omega":0.49639, "ax":-6.92018, "ay":5.4381, "alpha":-0.59464, "fx":[-112.40644,-110.56731,-107.2519,-109.22614], "fy":[83.05181,85.47255,89.60855,87.20246]},
    {"t":2.58536, "x":8.63382, "y":2.56537, "heading":-1.58616, "vx":-1.42275, "vy":-2.12113, "omega":0.47725, "ax":-6.78496, "ay":5.60895, "alpha":-0.56417, "fx":[-110.25323,-108.31181,-105.12105,-107.17845], "fy":[85.93459,88.35903,92.14178,89.74932]},
    {"t":2.61755, "x":8.58451, "y":2.5, "heading":-1.5708, "vx":-1.64115, "vy":-1.94058, "omega":0.45909, "ax":-6.67184, "ay":5.74205, "alpha":-0.52329, "fx":[-108.36807,-106.40462,-103.42545,-105.48306], "fy":[88.27723,90.62478,94.02033,91.71448]},
    {"t":2.64765, "x":8.53209, "y":2.4442, "heading":-1.55698, "vx":-1.84195, "vy":-1.76777, "omega":0.44334, "ax":-6.53772, "ay":5.89148, "alpha":-0.54303, "fx":[-106.43569,-104.21593,-101.09971,-103.41287], "fy":[90.55487,93.09037,96.47748,94.00334]},
    {"t":2.67774, "x":8.47369, "y":2.39366, "heading":-1.54364, "vx":-2.03872, "vy":-1.59045, "omega":0.427, "ax":-6.36265, "ay":6.07666, "alpha":-0.56749, "fx":[-103.9078,-101.35127,-98.07094,-100.71679], "fy":[93.3921,96.14855,99.50676,96.83854]},
    {"t":2.70784, "x":8.40945, "y":2.34855, "heading":-1.53079, "vx":-2.23021, "vy":-1.40757, "omega":0.40992, "ax":-6.12573, "ay":6.31108, "alpha":-0.59819, "fx":[-100.47641,-97.45813,-93.98555,-97.08177], "fy":[97.00827,100.02652,103.31443,100.42265]},
    {"t":2.73794, "x":8.33956, "y":2.30904, "heading":-1.51845, "vx":-2.41457, "vy":-1.21763, "omega":0.39191, "ax":-5.79003, "ay":6.61482, "alpha":-0.63731, "fx":[-95.59181,-91.90716,-88.22536,-91.95979], "fy":[101.74003,105.0648,108.19871,105.0569]},
    {"t":2.76803, "x":8.26426, "y":2.27539, "heading":-1.50665, "vx":-2.58883, "vy":-1.01854, "omega":0.37273, "ax":-5.28539, "ay":7.0172, "alpha":-0.68783, "fx":[-88.19302,-83.48793,-79.63554,-84.32158], "fy":[108.10384,111.75952,114.5689,111.18074]},
    {"t":2.79813, "x":8.18396, "y":2.24791, "heading":-1.49543, "vx":-2.74791, "vy":-0.80735, "omega":0.35203, "ax":-4.46796, "ay":7.55391, "alpha":-0.75386, "fx":[-76.04561,-69.6839,-65.91407,-72.08467], "fy":[116.81329,120.69648,122.84275,119.34297]},
    {"t":2.82823, "x":8.09923, "y":2.22704, "heading":-1.48484, "vx":-2.88238, "vy":-0.58, "omega":0.32934, "ax":-3.03379, "ay":8.2213, "alpha":-0.84261, "fx":[-54.18641,-45.12567,-42.44341,-50.89883], "fy":[128.20373,131.64898,132.61004,129.6138]},
    {"t":2.85832, "x":8.01111, "y":2.2133, "heading":-1.47493, "vx":-2.97368, "vy":-0.33257, "omega":0.30398, "ax":-0.79627, "ay":8.70794, "alpha":-0.98075, "fx":[-18.71143,-6.49095,-7.17876,-18.18462], "fy":[137.62249,138.73741,138.81474,137.80525]},
    {"t":2.88842, "x":7.92125, "y":2.20724, "heading":-1.46578, "vx":-2.99765, "vy":-0.07049, "omega":0.27447, "ax":0.16819, "ay":8.71549, "alpha":-1.19974, "fx":[-3.65187,11.16622,8.13505,-4.96904], "fy":[138.4226,138.04145,138.43005,138.56503]},
    {"t":2.91852, "x":7.83111, "y":2.20906, "heading":-1.45752, "vx":-2.99259, "vy":0.19181, "omega":0.23836, "ax":0.92729, "ay":8.62213, "alpha":-1.54089, "fx":[7.92328,26.2419,20.30208,4.41808], "fy":[137.54102,135.319,136.64286,138.02764]},
    {"t":2.94861, "x":7.74146, "y":2.21874, "heading":-1.45034, "vx":-2.96468, "vy":0.45131, "omega":0.19198, "ax":1.65492, "ay":8.42752, "alpha":-2.11012, "fx":[18.80341,42.30625,31.95868,12.02368], "fy":[135.14887,129.95531,133.47135,136.59685]},
    {"t":2.97871, "x":7.65298, "y":2.23614, "heading":-1.44457, "vx":-2.91487, "vy":0.70495, "omega":0.12847, "ax":2.3195, "ay":8.0867, "alpha":-3.15069, "fx":[28.19329,60.18484,42.68883,16.22834], "fy":[130.53941,120.06381,128.66717,134.25866]},
    {"t":3.00881, "x":7.5663, "y":2.26102, "heading":-1.4407, "vx":-2.84506, "vy":0.94833, "omega":0.03365, "ax":2.8181, "ay":7.45055, "alpha":-5.30608, "fx":[33.3342,80.89086,51.43443,13.29816], "fy":[120.77829,100.25797,121.66277,130.43261]},
    {"t":3.0389, "x":7.48195, "y":2.29294, "heading":-1.43969, "vx":-2.76025, "vy":1.17257, "omega":-0.12604, "ax":2.74789, "ay":5.92266, "alpha":-10.55111, "fx":[21.02391,100.25397,56.01528,-2.794], "fy":[85.94467,57.40768,111.19133,121.56283]},
    {"t":3.069, "x":7.40013, "y":2.33091, "heading":-1.44348, "vx":-2.67754, "vy":1.35082, "omega":-0.4436, "ax":1.47696, "ay":2.81521, "alpha":-19.83792, "fx":[-26.52582,94.06666,52.89521,-26.64452], "fy":[-20.97758,1.80178,96.75515,101.19477]},
    {"t":3.0991, "x":7.32021, "y":2.37284, "heading":-1.45683, "vx":-2.63309, "vy":1.43555, "omega":-1.04065, "ax":0.61774, "ay":1.11605, "alpha":-18.69186, "fx":[-31.21401,64.39421,43.08027,-37.03234], "fy":[-44.23207,-28.36137,73.5341,69.93198]},
    {"t":3.12919, "x":7.24124, "y":2.41655, "heading":-1.48815, "vx":-2.6145, "vy":1.46914, "omega":-1.60321, "ax":0.07435, "ay":0.1321, "alpha":-9.75182, "fx":[-19.24437,26.34848,21.35158,-23.73416], "fy":[-28.42458,-24.48018,32.42084,28.87269]},
    {"t":3.15929, "x":7.16259, "y":2.46083, "heading":-1.5364, "vx":-2.61226, "vy":1.47311, "omega":-1.89671, "ax":-0.67189, "ay":-1.21112, "alpha":4.84681, "fx":[0.31784,-23.22147,-21.05459,1.29095], "fy":[-4.80034,-5.47607,-33.30403,-33.32933]},
    {"t":3.18939, "x":7.08366, "y":2.50461, "heading":-1.59349, "vx":-2.63248, "vy":1.43666, "omega":-1.75083, "ax":-1.96842, "ay":-3.79894, "alpha":10.70039, "fx":[-0.70062,-70.28946,-52.00624,-2.00442], "fy":[-38.02212,-27.53297,-83.02993,-92.65891]},
    {"t":3.21948, "x":7.00354, "y":2.54613, "heading":-1.64618, "vx":-2.69173, "vy":1.32233, "omega":-1.42879, "ax":-2.93044, "ay":-6.55277, "alpha":5.77896, "fx":[-26.9315,-79.27034,-59.02735,-20.86226], "fy":[-105.46179,-83.04076,-107.89416,-119.72361]},
    {"t":3.24958, "x":6.9212, "y":2.58296, "heading":-1.68918, "vx":-2.77992, "vy":1.12511, "omega":-1.25486, "ax":-2.74922, "ay":-7.68704, "alpha":3.08216, "fx":[-30.5009,-63.91526,-53.1833,-26.98427], "fy":[-125.27698,-112.84802,-120.97829,-129.04629]},
    {"t":3.27968, "x":6.83629, "y":2.61334, "heading":-1.72695, "vx":-2.86267, "vy":0.89376, "omega":-1.1621, "ax":-2.18057, "ay":-8.20316, "alpha":1.96055, "fx":[-24.20342,-47.46796,-43.03353,-23.76795], "fy":[-132.49161,-126.15578,-128.71522,-133.56183]},
    {"t":3.30977, "x":6.74915, "y":2.63652, "heading":-1.76192, "vx":-2.92829, "vy":0.64687, "omega":-1.10309, "ax":-1.49111, "ay":-8.49299, "alpha":1.4149, "fx":[-14.76267,-32.14714,-31.39038,-16.38996], "fy":[-136.13628,-133.0999,-133.71774,-136.3761]},
    {"t":3.33987, "x":6.66034, "y":2.65215, "heading":-1.79512, "vx":-2.97317, "vy":0.39126, "omega":-1.06051, "ax":-0.71049, "ay":-8.6608, "alpha":1.11529, "fx":[-3.34799,-16.89173,-18.47966,-6.39858], "fy":[-137.97814,-136.95123,-136.97164,-138.08542]},
    {"t":3.36996, "x":6.57054, "y":2.66, "heading":-1.82704, "vx":-2.99455, "vy":0.1306, "omega":-1.02694, "ax":-0.07364, "ay":-8.68092, "alpha":1.27486, "fx":[8.50584,-6.39532,-10.01199,3.22542], "fy":[-137.66107,-137.71395,-137.76075,-138.12822]},
    {"t":3.39787, "x":6.48694, "y":2.66026, "heading":-1.8557, "vx":-2.99661, "vy":-0.11167, "omega":-0.99136, "ax":0.66206, "ay":-8.58486, "alpha":2.10279, "fx":[27.03576,3.95105,-4.31669,15.37284], "fy":[-134.35566,-136.77475,-137.35312,-136.68018]},
    {"t":3.42578, "x":6.40356, "y":2.6538, "heading":-1.88337, "vx":-2.97813, "vy":-0.35127, "omega":-0.93268, "ax":1.32083, "ay":-8.36526, "alpha":3.58348, "fx":[48.93859,12.91029,-3.75454,25.78211], "fy":[-126.49811,-134.2357,-136.28669,-134.19812]},
    {"t":3.45369, "x":6.32096, "y":2.64074, "heading":-1.9094, "vx":-2.94127, "vy":-0.58474, "omega":-0.83267, "ax":1.89644, "ay":-7.93731, "alpha":6.16679, "fx":[75.79031,21.01687,-10.3946,34.01711], "fy":[-109.88389,-128.68879,-134.33884,-131.13087]},
    {"t":3.4816, "x":6.23961, "y":2.62133, "heading":-1.93264, "vx":-2.88834, "vy":-0.80626, "omega":-0.66056, "ax":4.46548, "ay":-6.05112, "alpha":11.09101, "fx":[118.04785,97.51099,5.73234,62.27991], "fy":[-60.17215,-72.99579,-132.08522,-119.01101]},
    {"t":3.50951, "x":6.16074, "y":2.59647, "heading":-1.95108, "vx":-2.76371, "vy":-0.97514, "omega":-0.35102, "ax":8.51242, "ay":1.27698, "alpha":3.35651, "fx":[135.16096,130.85005,136.80047,137.75198], "fy":[27.76525,42.73971,11.3071,-0.7199]},
    {"t":3.53742, "x":6.08692, "y":2.56976, "heading":-1.96087, "vx":-2.52614, "vy":-0.9395, "omega":-0.25734, "ax":8.39645, "ay":2.36231, "alpha":1.80127, "fx":[132.89312,129.5509,134.29598,136.45914], "fy":[40.35315,49.78995,34.53813,25.33233]},
    {"t":3.56533, "x":6.01969, "y":2.54446, "heading":-1.96805, "vx":-2.2918, "vy":-0.87357, "omega":-0.20707, "ax":8.31789, "ay":2.73794, "alpha":1.27777, "fx":[131.72313,129.01551,132.68423,134.78752], "fy":[45.10629,52.22751,41.83903,34.69424]},
    {"t":3.59324, "x":5.95897, "y":2.52114, "heading":-1.97383, "vx":-2.05966, "vy":-0.79716, "omega":-0.17141, "ax":8.27067, "ay":2.92679, "alpha":1.01761, "fx":[131.04049,128.72709,131.75656,133.68766], "fy":[47.5919,53.46194,45.37095,39.43502]},
    {"t":3.62115, "x":5.9047, "y":2.50003, "heading":-1.97862, "vx":-1.82883, "vy":-0.71547, "omega":-0.14301, "ax":8.23978, "ay":3.0402, "alpha":0.86253, "fx":[130.59664,128.54705,131.16499,132.94168], "fy":[49.11863,54.20781,47.44786,42.2871]},
    {"t":3.64905, "x":5.85687, "y":2.48125, "heading":-1.98261, "vx":-1.59887, "vy":-0.63062, "omega":-0.11894, "ax":8.21813, "ay":3.11578, "alpha":0.75975, "fx":[130.28559,128.42394,130.7572,132.40857], "fy":[50.15156,54.70749,48.81349,44.1885]},
    {"t":3.67696, "x":5.81545, "y":2.46486, "heading":-1.98593, "vx":-1.36951, "vy":-0.54367, "omega":-0.09773, "ax":8.20214, "ay":3.16973, "alpha":0.68674, "fx":[130.05558,128.33436,130.45988,132.01041], "fy":[50.89719,55.06584,49.77886,45.54541]},
    {"t":3.70487, "x":5.78042, "y":2.45092, "heading":-1.98866, "vx":-1.1406, "vy":-0.4552, "omega":-0.07857, "ax":8.18987, "ay":3.21017, "alpha":0.63226, "fx":[129.87853,128.26617,130.23392,131.70242], "fy":[51.46111,55.33561,50.49677,46.56183]},
    {"t":3.73278, "x":5.75178, "y":2.43947, "heading":-1.99085, "vx":-0.91203, "vy":-0.36561, "omega":-0.06092, "ax":8.18017, "ay":3.2416, "alpha":0.59012, "fx":[129.73792,128.21245,130.05666,131.45743], "fy":[51.90291,55.54621,51.05101,47.35124]},
    {"t":3.76069, "x":5.72951, "y":2.43053, "heading":-1.99255, "vx":-0.68373, "vy":-0.27514, "omega":-0.04445, "ax":8.17229, "ay":3.26674, "alpha":0.5566, "fx":[129.62341,128.16897,129.91411,131.25809], "fy":[52.25877,55.71536,51.49134,47.9818]},
    {"t":3.7886, "x":5.71361, "y":2.42412, "heading":-1.99379, "vx":-0.45564, "vy":-0.18397, "omega":-0.02892, "ax":8.16578, "ay":3.28729, "alpha":0.52934, "fx":[129.5282,128.13299,129.79718,131.09285], "fy":[52.55191,55.85435,51.84914,48.49687]},
    {"t":3.81651, "x":5.70408, "y":2.42027, "heading":-1.9946, "vx":-0.22775, "vy":-0.09222, "omega":-0.01414, "ax":8.16031, "ay":3.3044, "alpha":0.50677, "fx":[129.44767,128.10266,129.69971,130.95375], "fy":[52.79791,55.97072,52.14522,48.92535]},
    {"t":3.84442, "x":5.7009, "y":2.41898, "heading":-1.99499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
