{
 "name":"CanadianDepot_SecondPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.771205425262449, "y":7.55, "heading":-1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.118950080871583, "y":7.35, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.177437782287598, "y":3.3977975845336914, "heading":-1.1479433670829464, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.130504608154297, "y":3.914310932159424, "heading":1.5120404618968513, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.130504608154297, "y":5.7382493019104, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.419553756713867, "y":5.4315690994262695, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.711966323852538, "y":5.523419380187988, "heading":2.356194490192345, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.771205425262449 m", "val":5.771205425262449}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.118950080871583 m", "val":6.118950080871583}, "y":{"exp":"7.3500000000000005 m", "val":7.35}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.177437782287598 m", "val":6.177437782287598}, "y":{"exp":"3.3977975845336914 m", "val":3.3977975845336914}, "heading":{"exp":"-1.1479433670829464 rad", "val":-1.1479433670829464}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.130504608154297 m", "val":8.130504608154297}, "y":{"exp":"3.914310932159424 m", "val":3.914310932159424}, "heading":{"exp":"1.5120404618968513 rad", "val":1.5120404618968513}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.130504608154297 m", "val":8.130504608154297}, "y":{"exp":"5.7382493019104 m", "val":5.7382493019104}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.419553756713867 m", "val":6.419553756713867}, "y":{"exp":"5.4315690994262695 m", "val":5.4315690994262695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.711966323852538 m", "val":5.711966323852538}, "y":{"exp":"5.523419380187988 m", "val":5.523419380187988}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":571.6127833206629,
   "tmax":1.2762,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3036,1.33542,2.07085,2.65701,3.18009,3.41446],
  "samples":[
    {"t":0.0, "x":5.77121, "y":7.55, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.86801, "ay":-0.78129, "alpha":1.43893, "fx":[157.21817,157.19048,156.03117,156.20803], "fy":[-5.35933,-5.74582,-19.91529,-18.59349]},
    {"t":0.03373, "x":5.77682, "y":7.54956, "heading":-1.5708, "vx":0.33288, "vy":-0.02636, "omega":0.04854, "ax":9.73942, "ay":-1.78394, "alpha":1.00959, "fx":[155.57916,155.39217,153.57941,153.93095], "fy":[-23.0155,-24.17035,-33.84064,-32.25869]},
    {"t":0.06747, "x":5.79359, "y":7.54765, "heading":-1.56916, "vx":0.66142, "vy":-0.08653, "omega":0.0826, "ax":9.38463, "ay":-3.1606, "alpha":0.39982, "fx":[149.74127,149.43439,148.21292,148.56285], "fy":[-47.9265,-48.85755,-52.45345,-51.47012]},
    {"t":0.1012, "x":5.82124, "y":7.54293, "heading":-1.56637, "vx":0.97799, "vy":-0.19315, "omega":0.09608, "ax":8.53954, "ay":-5.00663, "alpha":-0.41755, "fx":[134.14258,135.08229,136.96998,136.09119], "fy":[-81.89796,-80.35088,-77.07948,-78.6075]},
    {"t":0.13493, "x":5.85909, "y":7.53357, "heading":-1.56313, "vx":1.26606, "vy":-0.36204, "omega":0.082, "ax":6.78006, "ay":-7.19572, "alpha":-1.31282, "fx":[100.36413,107.18378,114.73609,108.26967], "fy":[-120.88783,-114.91014,-107.33181,-113.81937]},
    {"t":0.16867, "x":5.90566, "y":7.51726, "heading":-1.56037, "vx":1.49477, "vy":-0.60477, "omega":0.03771, "ax":3.90419, "ay":-9.06367, "alpha":-1.99238, "fx":[48.32546,65.9868,76.61327,57.00213], "fy":[-149.50161,-142.60873,-137.12297,-146.33602]},
    {"t":0.2024, "x":5.9583, "y":7.49171, "heading":-1.55909, "vx":1.62647, "vy":-0.91052, "omega":-0.0295, "ax":0.62207, "ay":-9.83436, "alpha":-2.44735, "fx":[-3.83661,21.79249,26.85897,-5.31184], "fy":[-157.11535,-155.64653,-154.76506,-156.98351]},
    {"t":0.23613, "x":6.01352, "y":7.4554, "heading":-1.56009, "vx":1.64746, "vy":-1.24226, "omega":-0.11205, "ax":-2.05627, "ay":-9.6297, "alpha":-2.76656, "fx":[-42.08203,-14.92756,-19.82024,-53.74943], "fy":[-151.48262,-156.49889,-155.86727,-147.66533]},
    {"t":0.26987, "x":6.06793, "y":7.40801, "heading":-1.56387, "vx":1.57809, "vy":-1.5671, "omega":-0.20538, "ax":-3.88331, "ay":-9.04729, "alpha":-2.96475, "fx":[-67.02114,-41.67679,-54.25488,-83.64883], "fy":[-142.27274,-151.62925,-147.51802,-133.10969]},
    {"t":0.3036, "x":6.11895, "y":7.35, "heading":-1.5708, "vx":1.4471, "vy":-1.8723, "omega":-0.30539, "ax":-4.57431, "ay":-8.73751, "alpha":-2.52692, "fx":[-75.8977,-55.63015,-68.4203,-90.53408], "fy":[-137.73518,-147.07676,-141.51426,-128.53156]},
    {"t":0.33584, "x":6.16323, "y":7.28509, "heading":-1.58064, "vx":1.2996, "vy":-2.15403, "omega":-0.38687, "ax":-4.64238, "ay":-8.70509, "alpha":-2.36862, "fx":[-76.81828,-57.80561,-69.77473,-90.40594], "fy":[-137.19194,-146.20452,-140.81725,-128.58491]},
    {"t":0.36809, "x":6.20272, "y":7.21111, "heading":-1.59312, "vx":1.14991, "vy":-2.43472, "omega":-0.46324, "ax":-4.72609, "ay":-8.66388, "alpha":-2.17118, "fx":[-77.94369,-60.49687,-71.43728,-90.24263], "fy":[-136.51525,-145.07274,-139.9396,-128.65434]},
    {"t":0.40033, "x":6.23735, "y":7.1281, "heading":-1.60805, "vx":0.99752, "vy":-2.71408, "omega":-0.53325, "ax":-4.83158, "ay":-8.60976, "alpha":-1.92026, "fx":[-79.33276,-63.894,-73.54943,-90.0433], "fy":[-135.65993,-143.5585,-138.78936,-128.7371]},
    {"t":0.43258, "x":6.267, "y":7.03611, "heading":-1.62525, "vx":0.84173, "vy":-2.9917, "omega":-0.59517, "ax":-4.96858, "ay":-8.53566, "alpha":-1.59208, "fx":[-81.08648,-68.30608,-76.31969,-89.80744], "fy":[-134.54728,-141.4443,-137.21923,-128.82839]},
    {"t":0.46482, "x":6.29156, "y":6.9352, "heading":-1.64444, "vx":0.68152, "vy":-3.26692, "omega":-0.6465, "ax":-5.15348, "ay":-8.42854, "alpha":-1.14435, "fx":[-83.39147,-74.26651,-80.06778,-89.53522], "fy":[-133.02791,-138.3107,-134.97857,-128.91958]},
    {"t":0.49706, "x":6.31085, "y":6.82548, "heading":-1.66529, "vx":0.51535, "vy":-3.5387, "omega":-0.6834, "ax":-5.41589, "ay":-8.26162, "alpha":-0.49418, "fx":[-86.62895,-82.76188,-85.30613,-89.22789], "fy":[-130.78251,-133.25203,-131.60823,-128.99461]},
    {"t":0.52931, "x":6.32465, "y":6.70709, "heading":-1.68732, "vx":0.34072, "vy":-3.80509, "omega":-0.69934, "ax":-5.81433, "ay":-7.97126, "alpha":0.54362, "fx":[-91.69972,-95.74599,-92.89169,-88.88929], "fy":[-126.99631,-123.99425,-126.18705,-129.02065]},
    {"t":0.56155, "x":6.33262, "y":6.58025, "heading":-1.70987, "vx":0.15324, "vy":-4.06211, "omega":-0.68181, "ax":-6.4737, "ay":-7.37086, "alpha":2.45829, "fx":[-101.26827,-117.01298,-104.27696,-88.54093], "fy":[-118.88074,-103.61964,-116.65818,-128.9126]},
    {"t":0.5938, "x":6.33419, "y":6.44544, "heading":-1.73186, "vx":-0.0555, "vy":-4.29978, "omega":-0.60254, "ax":-7.62112, "ay":-5.74226, "alpha":6.69733, "fx":[-126.1695,-147.78479,-121.52606,-88.48293], "fy":[-89.5303,-48.87527,-97.99054,-128.25425]},
    {"t":0.62604, "x":6.32844, "y":6.30381, "heading":-1.75128, "vx":-0.30124, "vy":-4.48494, "omega":-0.38659, "ax":-8.76584, "ay":-2.71372, "alpha":10.34479, "fx":[-152.06087,-154.39471,-139.83892,-110.36176], "fy":[-6.7939,9.72872,-67.36348,-107.90046]},
    {"t":0.65829, "x":6.31417, "y":6.15778, "heading":-1.76375, "vx":-0.58389, "vy":-4.57244, "omega":-0.05303, "ax":-9.50138, "ay":1.0489, "alpha":1.50881, "fx":[-149.87832,-150.21657,-151.78817,-151.48242], "fy":[23.42194,23.89208,10.37952,8.91488]},
    {"t":0.69053, "x":6.29041, "y":6.01089, "heading":-1.76546, "vx":-0.89025, "vy":-4.53862, "omega":-0.00438, "ax":-9.0801, "ay":2.07655, "alpha":0.02854, "fx":[-144.11698,-144.13125,-144.18933,-144.17515], "fy":[33.09664,33.09326,32.83704,32.84008]},
    {"t":0.72277, "x":6.25698, "y":5.86563, "heading":-1.7656, "vx":-1.18303, "vy":-4.47166, "omega":-0.00346, "ax":-8.34178, "ay":2.4767, "alpha":0.0032, "fx":[-132.42634,-132.42975,-132.43747,-132.43406], "fy":[39.3336,39.3324,39.30518,39.30637]},
    {"t":0.75502, "x":6.2145, "y":5.72273, "heading":-1.76571, "vx":-1.45201, "vy":-4.3918, "omega":-0.00336, "ax":-6.51853, "ay":2.3296, "alpha":0.00108, "fx":[-103.48403,-103.48655,-103.48899,-103.48647], "fy":[36.98819,36.98802,36.9799,36.98007]},
    {"t":0.78726, "x":6.16429, "y":5.58233, "heading":-1.76582, "vx":-1.66219, "vy":-4.31669, "omega":-0.00332, "ax":-2.23891, "ay":0.88345, "alpha":0.00013, "fx":[-35.54399,-35.54455,-35.54473,-35.54416], "fy":[14.02579,14.02589,14.0251,14.025]},
    {"t":0.81951, "x":6.10953, "y":5.4436, "heading":-1.76593, "vx":-1.73438, "vy":-4.2882, "omega":-0.00332, "ax":3.09991, "ay":-1.21166, "alpha":-0.00023, "fx":[49.21268,49.21363,49.21396,49.21302], "fy":[-19.23658,-19.23673,-19.23528,-19.23514]},
    {"t":0.85175, "x":6.05522, "y":5.3047, "heading":-1.76603, "vx":-1.63443, "vy":-4.32727, "omega":-0.00332, "ax":6.96316, "ay":-2.42569, "alpha":-0.00137, "fx":[110.54221,110.54501,110.54823,110.54543], "fy":[-38.51515,-38.51481,-38.50422,-38.50456]},
    {"t":0.884, "x":6.00614, "y":5.16391, "heading":-1.76614, "vx":-1.40991, "vy":-4.40548, "omega":-0.00337, "ax":8.50988, "ay":-2.43321, "alpha":-0.00343, "fx":[135.09488,135.0981,135.10625,135.10303], "fy":[-38.64435,-38.64316,-38.61361,-38.61479]},
    {"t":0.91624, "x":5.9651, "y":5.0206, "heading":-1.76625, "vx":-1.13551, "vy":-4.48394, "omega":-0.00348, "ax":9.15726, "ay":-1.99725, "alpha":-0.0057, "fx":[145.37131,145.3738,145.38497,145.38248], "fy":[-31.73363,-31.73334,-31.68187,-31.68214]},
    {"t":0.94848, "x":5.93324, "y":4.87498, "heading":-1.76636, "vx":-0.84024, "vy":-4.54834, "omega":-0.00366, "ax":9.49372, "ay":-1.39471, "alpha":0.05545, "fx":[150.76324,150.75268,150.67618,150.68688], "fy":[-21.89641,-21.87341,-22.38845,-22.41009]},
    {"t":0.98073, "x":5.91109, "y":4.72759, "heading":-1.76648, "vx":-0.53413, "vy":-4.59331, "omega":-0.00188, "ax":9.60555, "ay":0.6202, "alpha":4.27156, "fx":[152.72134,149.84924,153.47851,153.93128], "fy":[23.88736,35.42254,-7.75908,-12.16627]},
    {"t":1.01297, "x":5.89886, "y":4.57981, "heading":-1.76654, "vx":-0.2244, "vy":-4.57331, "omega":0.13586, "ax":8.25733, "ay":3.8027, "alpha":11.26493, "fx":[132.45084,86.65754,149.60185,155.65468], "fy":[82.74125,129.36689,33.30311,-3.92878]},
    {"t":1.04522, "x":5.89591, "y":4.43432, "heading":-1.76216, "vx":0.04185, "vy":-4.4507, "omega":0.49909, "ax":7.39349, "ay":4.89443, "alpha":12.50357, "fx":[122.69239,55.64762,134.95913,156.20907], "fy":[97.46241,146.22044,71.61831,-4.49039]},
    {"t":1.07746, "x":5.90111, "y":4.29336, "heading":-1.74607, "vx":0.28025, "vy":-4.29288, "omega":0.90226, "ax":6.74899, "ay":5.56937, "alpha":13.03662, "fx":[117.37501,41.41992,113.25296,156.53301], "fy":[104.1602,151.20155,102.40942,-4.09957]},
    {"t":1.10971, "x":5.91365, "y":4.15783, "heading":-1.71698, "vx":0.49787, "vy":-4.1133, "omega":1.32261, "ax":6.27259, "ay":6.05376, "alpha":13.22291, "fx":[112.76778,33.54508,95.24194,156.77302], "fy":[109.31757,153.31516,120.36795,1.43095]},
    {"t":1.14195, "x":5.93297, "y":4.02835, "heading":-1.67433, "vx":0.70012, "vy":-3.9181, "omega":1.74898, "ax":6.0187, "ay":6.4167, "alpha":12.84502, "fx":[107.61353,28.58288,89.59646,156.4125], "fy":[114.50462,154.42107,126.08588,12.46766]},
    {"t":1.17419, "x":5.95867, "y":3.90535, "heading":-1.61793, "vx":0.89419, "vy":-3.7112, "omega":2.16316, "ax":5.87168, "ay":6.73552, "alpha":12.1304, "fx":[101.69358,24.97901,91.51896,154.67731], "fy":[119.86339,155.11234,125.82718,26.92257]},
    {"t":1.20644, "x":5.99056, "y":3.78918, "heading":-1.54818, "vx":1.08352, "vy":-3.49402, "omega":2.55429, "ax":5.75712, "ay":6.98897, "alpha":11.50796, "fx":[95.45624,21.61663,96.81821,151.70321], "fy":[124.93712,155.66353,122.48133,40.73828]},
    {"t":1.23868, "x":6.02849, "y":3.68015, "heading":-1.46582, "vx":1.26915, "vy":-3.26866, "omega":2.92536, "ax":5.6537, "ay":7.17013, "alpha":11.18034, "fx":[89.11126,18.09275,103.69517,148.12733], "fy":[129.5761,156.14644,117.15046,52.45098]},
    {"t":1.27093, "x":6.07235, "y":3.57848, "heading":-1.3715, "vx":1.45145, "vy":-3.03747, "omega":3.28586, "ax":5.55175, "ay":7.2898, "alpha":11.20812, "fx":[82.6572,14.33937,111.18367,144.37199], "fy":[133.81426,156.56093,110.37565,62.17302]},
    {"t":1.30317, "x":6.12203, "y":3.48433, "heading":-1.26555, "vx":1.63046, "vy":-2.80241, "omega":3.64726, "ax":5.44392, "ay":7.36121, "alpha":11.59588, "fx":[76.03159,10.37478,118.67985,140.61863], "fy":[137.70961,156.89207,102.51214,70.34464]},
    {"t":1.33542, "x":6.17744, "y":3.3978, "heading":-1.14794, "vx":1.806, "vy":-2.56506, "omega":4.02116, "ax":5.24318, "ay":7.68201, "alpha":10.63611, "fx":[69.84895,15.04964,116.09885,131.95971], "fy":[140.8431,156.38234,105.30084,85.30367]},
    {"t":1.3584, "x":6.22033, "y":3.34088, "heading":-1.05553, "vx":1.9265, "vy":-2.38851, "omega":4.2656, "ax":4.98872, "ay":7.93865, "alpha":10.08019, "fx":[63.88523,15.30544,112.53269,125.0747], "fy":[143.61256,156.31256,109.13053,95.07174]},
    {"t":1.38138, "x":6.26592, "y":3.28808, "heading":-0.95749, "vx":2.04115, "vy":-2.20606, "omega":4.49727, "ax":4.71803, "ay":8.19535, "alpha":9.37751, "fx":[58.00332,16.44026,107.88763,117.27783], "fy":[146.04798,156.14682,113.73931,104.49495]},
    {"t":1.40436, "x":6.31408, "y":3.23954, "heading":-0.85414, "vx":2.14958, "vy":-2.01771, "omega":4.71278, "ax":4.43014, "ay":8.45054, "alpha":8.48942, "fx":[52.35394,18.55239,101.948,108.47279], "fy":[148.12107,155.85459,119.09655,113.56178]},
    {"t":1.42734, "x":6.36465, "y":3.1954, "heading":-0.74583, "vx":2.2514, "vy":-1.8235, "omega":4.90789, "ax":4.09256, "ay":8.72662, "alpha":7.23074, "fx":[47.00712,21.99458,93.24139,97.64675], "fy":[149.84787,155.34829,126.02892,122.94071]},
    {"t":1.45033, "x":6.41747, "y":3.1558, "heading":-0.63303, "vx":2.34545, "vy":-1.62294, "omega":5.07407, "ax":3.65944, "ay":9.03222, "alpha":5.41609, "fx":[42.24235,26.88093,80.02505,83.23699], "fy":[151.1891,154.5226,134.80665,133.05395]},
    {"t":1.47331, "x":6.47234, "y":3.12089, "heading":-0.51642, "vx":2.42956, "vy":-1.41536, "omega":5.19854, "ax":3.1281, "ay":9.32157, "alpha":3.16033, "fx":[38.76681,32.20746,62.72706,64.94244], "fy":[152.02686,153.45323,143.66895,142.79805]},
    {"t":1.49629, "x":6.52901, "y":3.09082, "heading":-0.39695, "vx":2.50145, "vy":-1.20113, "omega":5.27117, "ax":2.59801, "ay":9.52182, "alpha":1.00512, "fx":[37.22783,36.02963,45.48937,46.2344], "fy":[152.30228,152.55397,149.99858,149.80839]},
    {"t":1.51927, "x":6.58718, "y":3.06573, "heading":-0.2758, "vx":2.56115, "vy":-0.9823, "omega":5.29427, "ax":2.23918, "ay":9.61095, "alpha":-0.39921, "fx":[37.35067,37.45665,33.78236,33.60454], "fy":[152.153,152.14333,153.00206,153.02499]},
    {"t":1.54226, "x":6.64663, "y":3.04569, "heading":-0.15413, "vx":2.61262, "vy":-0.76141, "omega":5.2851, "ax":1.96284, "ay":9.65326, "alpha":-1.58478, "fx":[39.09841,38.02021,23.7797,23.74796], "fy":[151.57663,151.92335,154.7889,154.72147]},
    {"t":1.56524, "x":6.7072, "y":3.03074, "heading":-0.03266, "vx":2.65773, "vy":-0.53956, "omega":5.24868, "ax":1.71806, "ay":9.66582, "alpha":-2.82467, "fx":[42.74414,38.15319,13.48867,14.71587], "fy":[150.42976,151.80104,155.9186,155.65872]},
    {"t":1.58822, "x":6.76873, "y":3.0209, "heading":0.08796, "vx":2.69721, "vy":-0.31742, "omega":5.18376, "ax":1.50465, "ay":9.64758, "alpha":-4.1383, "fx":[48.3299,37.8326,2.78475,6.60226], "fy":[148.54731,151.78328,156.34669,155.97209]},
    {"t":1.6112, "x":6.83111, "y":3.01615, "heading":0.2071, "vx":2.73179, "vy":-0.0957, "omega":5.08865, "ax":1.326, "ay":9.59693, "alpha":-5.49278, "fx":[55.60684,37.01187,-8.25398,-0.16008], "fy":[145.77921,151.878,155.99241,155.78366]},
    {"t":1.63419, "x":6.89425, "y":3.01648, "heading":0.32405, "vx":2.76227, "vy":0.12486, "omega":4.96241, "ax":1.17972, "ay":9.51439, "alpha":-6.83061, "fx":[64.00189,35.62294,-19.65089,-5.05811], "fy":[142.0843,152.09327,154.76963,155.24446]},
    {"t":1.65717, "x":6.95804, "y":3.02187, "heading":0.43809, "vx":2.78938, "vy":0.34353, "omega":4.80543, "ax":1.05766, "ay":9.40315, "alpha":-8.08272, "fx":[72.65545,33.53417,-31.57729,-7.44755], "fy":[137.65466,152.44407,152.53632,154.49256]},
    {"t":1.68015, "x":7.02243, "y":3.03224, "heading":0.54853, "vx":2.81369, "vy":0.55963, "omega":4.61967, "ax":0.95255, "ay":9.26805, "alpha":-9.19624, "fx":[80.5697,30.53599,-44.29196,-6.32408], "fy":[132.99031,152.94655,149.04058,153.57107]},
    {"t":1.70313, "x":7.08734, "y":3.04755, "heading":0.6547, "vx":2.83558, "vy":0.77263, "omega":4.40832, "ax":0.87327, "ay":9.11105, "alpha":-10.17523, "fx":[86.81725,26.38453,-57.93762,0.191], "fy":[128.84213,153.5931,143.92802,152.21521]},
    {"t":1.72611, "x":7.15274, "y":3.06772, "heading":0.75602, "vx":2.85565, "vy":0.98202, "omega":4.17447, "ax":0.8733, "ay":8.92091, "alpha":-11.1303, "fx":[90.66402,20.96205,-71.99585,15.82678], "fy":[126.04295,154.30928,137.0263,149.12551]},
    {"t":1.7491, "x":7.2186, "y":3.09264, "heading":0.85195, "vx":2.87572, "vy":1.18705, "omega":3.91867, "ax":1.06928, "ay":8.66884, "alpha":-12.2892, "fx":[91.40816,14.84975,-83.55275,45.19744], "fy":[125.40908,154.90208,129.84151,140.34415]},
    {"t":1.77208, "x":7.28498, "y":3.12221, "heading":0.94201, "vx":2.90029, "vy":1.38628, "omega":3.63624, "ax":1.34243, "ay":8.43614, "alpha":-13.41999, "fx":[88.56417,9.46071,-87.6979,74.9213], "fy":[127.34599,155.19887,126.56724,126.6078]},
    {"t":1.79506, "x":7.35199, "y":3.1563, "heading":1.02558, "vx":2.93114, "vy":1.58016, "omega":3.32782, "ax":1.34071, "ay":8.36517, "alpha":-13.92836, "fx":[83.17127,3.66348,-88.73941,87.04391], "fy":[130.85918,155.33348,125.38575,119.63457]},
    {"t":1.81804, "x":7.4197, "y":3.19482, "heading":1.10206, "vx":2.96196, "vy":1.77241, "omega":3.00771, "ax":1.06552, "ay":8.41113, "alpha":-13.94338, "fx":[75.8398,-3.81113,-91.33004,86.96527], "fy":[135.19628,155.26104,123.22812,120.44582]},
    {"t":1.84103, "x":7.48806, "y":3.23778, "heading":1.17119, "vx":2.98645, "vy":1.96571, "omega":2.68726, "ax":0.56854, "ay":8.51402, "alpha":-13.62304, "fx":[66.60686,-13.00463,-96.1276,78.62923], "fy":[139.96687,154.74352,119.46125,126.49332]},
    {"t":1.86401, "x":7.55684, "y":3.2852, "heading":1.23295, "vx":2.99951, "vy":2.16139, "omega":2.37417, "ax":-0.11558, "ay":8.62532, "alpha":-13.03677, "fx":[55.58648,-23.49443,-102.50609,63.07428], "fy":[144.72659,153.5344,114.20399,135.26821]},
    {"t":1.88699, "x":7.62575, "y":3.33716, "heading":1.28751, "vx":2.99686, "vy":2.35962, "omega":2.07456, "ax":-0.94335, "ay":8.6999, "alpha":-12.23804, "fx":[43.08429,-34.60548,-109.35861,40.97443], "fy":[148.99488,151.49848,108.03136,143.94444]},
    {"t":1.90997, "x":7.69437, "y":3.39368, "heading":1.33519, "vx":2.97517, "vy":2.55956, "omega":1.7933, "ax":-1.84458, "ay":8.70137, "alpha":-11.31782, "fx":[29.57175,-45.5509,-115.55106,14.3941], "fy":[152.35586,148.69421,101.89446,149.61779]},
    {"t":1.93295, "x":7.76226, "y":3.4548, "heading":1.3764, "vx":2.93278, "vy":2.75954, "omega":1.53319, "ax":-2.7289, "ay":8.61525, "alpha":-10.41322, "fx":[15.64845,-55.70451,-120.50612,-12.73114], "fy":[154.53832,145.3421,96.5702,150.6429]},
    {"t":1.95594, "x":7.82894, "y":3.5205, "heading":1.41164, "vx":2.87007, "vy":2.95753, "omega":1.29387, "ax":-3.52718, "ay":8.45333, "alpha":-9.64217, "fx":[2.00695,-64.81341,-124.433,-36.74651], "fy":[155.46613,141.6781,92.05893,147.60782]},
    {"t":1.97892, "x":7.89397, "y":3.5907, "heading":1.44138, "vx":2.789, "vy":3.15181, "omega":1.07228, "ax":-4.21651, "ay":8.23919, "alpha":-9.05164, "fx":[-10.69815,-72.8816,-127.82963,-56.35138], "fy":[155.27355,137.87386,87.86941,142.19562]},
    {"t":2.0019, "x":7.95696, "y":3.66532, "heading":1.46602, "vx":2.6921, "vy":3.34116, "omega":0.86425, "ax":-4.80261, "ay":7.99388, "alpha":-8.64108, "fx":[-21.99906,-79.97134,-131.02496,-71.98471], "fy":[154.24629,134.06123,83.58528,135.74209]},
    {"t":2.02488, "x":8.01756, "y":3.74421, "heading":1.48588, "vx":2.58172, "vy":3.52488, "omega":0.66566, "ax":-5.29964, "ay":7.73114, "alpha":-8.40242, "fx":[-31.62925,-86.1502,-134.17351,-84.5899], "fy":[152.72745,130.3492,78.94991,128.92343]},
    {"t":2.04787, "x":8.07549, "y":3.82727, "heading":1.50118, "vx":2.45993, "vy":3.70256, "omega":0.47255, "ax":-5.76735, "ay":7.39295, "alpha":-8.56971, "fx":[-38.84432,-92.04364,-138.67929,-96.67614], "fy":[151.21247,126.43259,71.25102,120.57821]},
    {"t":2.07085, "x":8.1305, "y":3.91431, "heading":1.51204, "vx":2.32738, "vy":3.87247, "omega":0.2756, "ax":-7.16144, "ay":6.47239, "alpha":-5.86716, "fx":[-82.9731,-110.14644,-138.98617,-122.667], "fy":[132.4276,111.16885,71.42593,95.99361]},
    {"t":2.10016, "x":8.19564, "y":4.03058, "heading":1.52012, "vx":2.11749, "vy":4.06216, "omega":0.10364, "ax":-8.53538, "ay":4.75276, "alpha":-3.66081, "fx":[-122.8967,-131.78604,-145.8805,-141.45826], "fy":[96.2819,84.06687,55.84795,65.61744]},
    {"t":2.12946, "x":8.25403, "y":4.15168, "heading":1.52316, "vx":1.86734, "vy":4.20145, "omega":-0.00365, "ax":-9.50717, "ay":2.38515, "alpha":-2.73407, "fx":[-146.80901,-148.79867,-154.35097,-153.77457], "fy":[53.05084,47.72852,24.15467,26.53023]},
    {"t":2.15877, "x":8.30468, "y":4.27584, "heading":1.52305, "vx":1.5887, "vy":4.27136, "omega":-0.08378, "ax":-9.82536, "ay":-0.25006, "alpha":-1.81169, "fx":[-156.14976,-156.25046,-155.89228,-155.64669], "fy":[4.51405,4.76518,-11.71424,-13.44436]},
    {"t":2.18808, "x":8.34702, "y":4.40092, "heading":1.52059, "vx":1.30074, "vy":4.26403, "omega":-0.13687, "ax":-9.52952, "ay":-2.49991, "alpha":-0.66825, "fx":[-151.88812,-152.27038,-150.74096,-150.25315], "fy":[-37.36634,-35.92693,-41.93087,-43.52769]},
    {"t":2.21739, "x":8.38105, "y":4.52481, "heading":1.51658, "vx":1.02145, "vy":4.19076, "omega":-0.15646, "ax":-8.96937, "ay":-4.1049, "alpha":0.19472, "fx":[-142.18775,-141.86423,-142.6092,-142.92028], "fy":[-65.64327,-66.3205,-64.68984,-64.01973]},
    {"t":2.2467, "x":8.40713, "y":4.64587, "heading":1.512, "vx":0.75857, "vy":4.07046, "omega":-0.15075, "ax":-8.39086, "ay":-5.19648, "alpha":0.76659, "fx":[-132.49019,-130.36275,-134.0322,-135.95878], "fy":[-83.78713,-87.01481,-81.20134,-77.98826]},
    {"t":2.276, "x":8.42576, "y":4.76294, "heading":1.50758, "vx":0.51266, "vy":3.91816, "omega":-0.12828, "ax":-7.87998, "ay":-5.94717, "alpha":1.14101, "fx":[-124.28876,-120.03662,-126.11497,-129.96169], "fy":[-95.7195,-100.95375,-93.18529,-87.80411]},
    {"t":2.30531, "x":8.4374, "y":4.87522, "heading":1.50382, "vx":0.28171, "vy":3.74386, "omega":-0.09484, "ax":-7.45054, "ay":-6.47927, "alpha":1.39364, "fx":[-117.63897,-111.37454,-119.17992,-124.93785], "fy":[-103.9151,-110.56,-102.0268,-94.95083]},
    {"t":2.33462, "x":8.44246, "y":4.98216, "heading":1.50104, "vx":0.06335, "vy":3.55396, "omega":-0.054, "ax":-7.09387, "ay":-6.86918, "alpha":1.57165, "fx":[-112.26659,-104.24252,-113.22575,-120.74679], "fy":[-109.79375,-117.40114,-108.69079,-100.32769]},
    {"t":2.36393, "x":8.44127, "y":5.08337, "heading":1.49946, "vx":-0.14456, "vy":3.35264, "omega":-0.00794, "ax":-6.797, "ay":-7.16385, "alpha":1.70286, "fx":[-107.88432,-98.36638,-108.14389,-117.23457], "fy":[-114.17607,-122.43787,-113.82259,-104.48895]},
    {"t":2.39324, "x":8.43411, "y":5.17855, "heading":1.49922, "vx":-0.34376, "vy":3.14268, "omega":0.04197, "ax":-6.54801, "ay":-7.39263, "alpha":1.80383, "fx":[-104.25906,-93.48419,-103.80532,-114.26918], "fy":[-117.55321,-126.26115,-117.85283,-107.78679]},
    {"t":2.42254, "x":8.42123, "y":5.26748, "heading":1.50045, "vx":-0.53567, "vy":2.92602, "omega":0.09484, "ax":-6.33722, "ay":-7.57445, "alpha":1.88467, "fx":[-101.21397,-89.38174,-100.09096,-111.74536], "fy":[-120.23118,-129.24317,-121.07264,-110.45249]},
    {"t":2.45185, "x":8.40281, "y":5.34999, "heading":1.50323, "vx":-0.7214, "vy":2.70403, "omega":0.15007, "ax":-6.15704, "ay":-7.72183, "alpha":1.9518, "fx":[-98.61695,-85.89229,-96.89997,-109.58101], "fy":[-122.40816,-131.62524,-123.68255,-112.64279]},
    {"t":2.48116, "x":8.37902, "y":5.42592, "heading":1.50763, "vx":-0.90185, "vy":2.47772, "omega":0.20728, "ax":-6.0016, "ay":-7.84336, "alpha":2.00945, "fx":[-96.36915,-82.88802,-94.14985,-107.71234], "fy":[-124.21706,-133.56856,-125.82352,-114.46705]},
    {"t":2.51047, "x":8.35001, "y":5.49517, "heading":1.51371, "vx":-1.07775, "vy":2.24785, "omega":0.26617, "ax":-5.86635, "ay":-7.94505, "alpha":2.0605, "fx":[-94.39581,-80.27095,-91.77405,-106.08952], "fy":[-125.74986,-135.18379,-127.59662,-116.00358]},
    {"t":2.53978, "x":8.3159, "y":5.55763, "heading":1.52151, "vx":-1.24968, "vy":2.01499, "omega":0.32656, "ax":-5.74773, "ay":-8.03122, "alpha":2.10698, "fx":[-92.63969,-77.96552,-89.71912,-104.67328], "fy":[-127.07198,-136.54885,-129.07565,-117.30982]},
    {"t":2.56908, "x":8.27681, "y":5.61324, "heading":1.53108, "vx":-1.41813, "vy":1.77961, "omega":0.38831, "ax":-5.64295, "ay":-8.10506, "alpha":2.1504, "fx":[-91.05634,-75.91304,-87.94211,-103.43229], "fy":[-128.2311,-137.71987,-130.31541,-118.42886]},
    {"t":2.59839, "x":8.23282, "y":5.66192, "heading":1.54246, "vx":-1.58352, "vy":1.54207, "omega":0.45133, "ax":-5.54979, "ay":-8.16894, "alpha":2.1919, "fx":[-89.61078,-74.06744,-86.40843,-102.34125], "fy":[-129.2627,-138.73809,-131.35723,-119.39361]},
    {"t":2.6277, "x":8.18403, "y":5.7036, "heading":1.55569, "vx":-1.74617, "vy":1.30265, "omega":0.51557, "ax":-5.46647, "ay":-8.22467, "alpha":2.2324, "fx":[-88.27507,-72.3923,-85.09011,-101.37942], "fy":[-130.19376,-139.63431,-132.23264,-120.22978]},
    {"t":2.65701, "x":8.1305, "y":5.73825, "heading":1.5708, "vx":-1.90638, "vy":1.06161, "omega":0.581, "ax":-5.43228, "ay":-8.24799, "alpha":2.08716, "fx":[-87.49243,-72.74039,-84.84489,-99.88772], "fy":[-130.65964,-139.39267,-132.31976,-121.39973]},
    {"t":2.68078, "x":8.08364, "y":5.76116, "heading":1.58461, "vx":-2.03554, "vy":0.8655, "omega":0.63063, "ax":-5.44382, "ay":-8.2395, "alpha":2.07192, "fx":[-87.46454,-73.0344,-85.29239,-99.90711], "fy":[-130.6554,-139.21565,-132.00468,-121.35694]},
    {"t":2.70456, "x":8.0337, "y":5.77941, "heading":1.5996, "vx":-2.16498, "vy":0.66959, "omega":0.67989, "ax":-5.45714, "ay":-8.22966, "alpha":2.05373, "fx":[-87.45088,-73.38343,-85.78393,-99.92616], "fy":[-130.63795,-139.00503,-131.65449,-121.31025]},
    {"t":2.72834, "x":7.98069, "y":5.793, "heading":1.61577, "vx":-2.29473, "vy":0.47392, "omega":0.72872, "ax":-5.4727, "ay":-8.21812, "alpha":2.03141, "fx":[-87.45992,-73.804,-86.32475,-99.94385], "fy":[-130.60066,-138.7505,-131.26394,-121.25945]},
    {"t":2.75211, "x":7.92458, "y":5.80195, "heading":1.6331, "vx":-2.42485, "vy":0.27852, "omega":0.77702, "ax":-5.49113, "ay":-8.20438, "alpha":2.00333, "fx":[-87.50338,-74.31849,-86.92201,-99.95909], "fy":[-130.53432,-138.43786,-130.8259,-121.20396]},
    {"t":2.77589, "x":7.86537, "y":5.80625, "heading":1.65157, "vx":-2.55541, "vy":0.08345, "omega":0.82465, "ax":-5.51333, "ay":-8.18774, "alpha":1.96714, "fx":[-87.5979,-74.95802,-87.58575,-99.9708], "fy":[-130.42579,-138.04688,-130.3304,-121.14262]},
    {"t":2.79967, "x":7.80305, "y":5.80592, "heading":1.67118, "vx":-2.6865, "vy":-0.11123, "omega":0.87142, "ax":-5.54059, "ay":-8.16718, "alpha":1.91939, "fx":[-87.76789,-75.76738,-88.3306,-99.9779], "fy":[-130.25563,-137.54778,-129.76295,-121.0733]},
    {"t":2.82344, "x":7.73761, "y":5.80097, "heading":1.6919, "vx":-2.81824, "vy":-0.30542, "omega":0.91706, "ax":-5.5749, "ay":-8.14108, "alpha":1.8548, "fx":[-88.05066,-76.81352,-89.17862,-99.97951], "fy":[-129.99374,-136.89467,-129.10169,-120.99216]},
    {"t":2.84722, "x":7.66903, "y":5.7914, "heading":1.7137, "vx":-2.95079, "vy":-0.49899, "omega":0.96116, "ax":-5.61939, "ay":-8.10684, "alpha":1.76486, "fx":[-88.50617,-78.20149,-90.16464,-99.97527], "fy":[-129.59101,-136.01289,-128.31191,-120.89222]},
    {"t":2.871, "x":7.59728, "y":5.77725, "heading":1.73656, "vx":-3.0844, "vy":-0.69174, "omega":1.00312, "ax":-5.67937, "ay":-8.05992, "alpha":1.63509, "fx":[-89.2371,-80.10617,-91.34696,-99.96616], "fy":[-128.96132,-134.77227,-127.33499,-120.76029]},
    {"t":2.89477, "x":7.52234, "y":5.75852, "heading":1.76041, "vx":-3.21944, "vy":-0.88338, "omega":1.042, "ax":-5.76452, "ay":-7.9917, "alpha":1.43857, "fx":[-90.43482,-82.84181,-92.8305,-99.95684], "fy":[-127.93884,-132.92423,-126.06363,-120.56971]},
    {"t":2.91855, "x":7.44416, "y":5.73526, "heading":1.78518, "vx":-3.3565, "vy":-1.07339, "omega":1.0762, "ax":-5.89454, "ay":-7.88354, "alpha":1.11925, "fx":[-92.50033,-87.03342,-94.82379,-99.96298], "fy":[-126.15888,-129.93027,-124.27867,-120.26022]},
    {"t":2.94233, "x":7.36269, "y":5.70751, "heading":1.81077, "vx":-3.49665, "vy":-1.26084, "omega":1.10282, "ax":-6.11604, "ay":-7.68703, "alpha":0.53842, "fx":[-96.4326,-94.10973,-97.80443,-100.04002], "fy":[-122.6384,-124.38585,-121.45502,-119.66935]},
    {"t":2.9661, "x":7.27782, "y":5.67536, "heading":1.83699, "vx":-3.64207, "vy":-1.44361, "omega":1.11562, "ax":-6.56849, "ay":-7.22948, "alpha":-0.76006, "fx":[-105.52241,-108.01784,-103.13593,-100.44192], "fy":[-113.59169,-111.34087,-115.96149,-118.19911]},
    {"t":2.98988, "x":7.18937, "y":5.63899, "heading":1.86352, "vx":-3.79824, "vy":-1.6155, "omega":1.09755, "ax":-7.80838, "ay":-5.32587, "alpha":-5.47157, "fx":[-135.96804,-139.90141,-116.55252,-103.43336], "fy":[-66.19548,-61.33236,-99.29921,-111.38156]},
    {"t":3.01366, "x":7.09685, "y":5.59908, "heading":1.88961, "vx":-3.9839, "vy":-1.74213, "omega":0.96745, "ax":-5.68248, "ay":7.13973, "alpha":-5.32127, "fx":[-65.71243,-101.12099,-119.57748,-74.44346], "fy":[134.04935,110.68364,84.87602,123.78503]},
    {"t":3.03743, "x":7.00052, "y":5.55967, "heading":1.91262, "vx":-4.11901, "vy":-1.57237, "omega":0.84093, "ax":-1.55191, "ay":9.36783, "alpha":4.92075, "fx":[-50.54371,12.6682,-9.32859,-51.34663], "fy":[143.54636,152.12369,153.93606,145.27863]},
    {"t":3.06121, "x":6.90215, "y":5.52493, "heading":1.93261, "vx":-4.15591, "vy":-1.34964, "omega":0.95793, "ax":0.22033, "ay":9.55779, "alpha":5.6379, "fx":[-16.685,49.84477,13.51494,-32.68315], "fy":[153.24945,146.58636,155.08722,152.02444]},
    {"t":3.08499, "x":6.8034, "y":5.49555, "heading":1.95539, "vx":-4.15067, "vy":-1.12239, "omega":1.09198, "ax":1.72898, "ay":9.56811, "alpha":3.94351, "fx":[22.50534,58.40563,30.12149,-1.23744], "fy":[153.85446,144.46638,153.25037,156.03199]},
    {"t":3.10876, "x":6.7052, "y":5.47156, "heading":1.98135, "vx":-4.10956, "vy":-0.89489, "omega":1.18574, "ax":2.65364, "ay":9.44203, "alpha":2.5686, "fx":[42.24007,61.0128,41.858,23.403], "fy":[150.33113,143.90276,150.7573,154.60526]},
    {"t":3.13254, "x":6.60824, "y":5.45296, "heading":2.00954, "vx":-4.04647, "vy":-0.67039, "omega":1.24681, "ax":3.21537, "ay":9.3084, "alpha":1.60188, "fx":[52.22441,62.25235,49.98864,39.7198], "fy":[147.52927,143.66239,148.45209,151.46705]},
    {"t":3.15632, "x":6.51293, "y":5.43965, "heading":2.03919, "vx":-3.97002, "vy":-0.44907, "omega":1.2849, "ax":3.58501, "ay":9.19436, "alpha":0.89987, "fx":[57.97077,62.97498,55.93322,50.77969], "fy":[145.59178,143.53256,146.45398,148.29045]},
    {"t":3.18009, "x":6.41955, "y":5.43157, "heading":2.06974, "vx":-3.88478, "vy":-0.23046, "omega":1.3063, "ax":4.13096, "ay":8.93733, "alpha":0.60619, "fx":[66.58846,69.40392,64.62661,61.70883], "fy":[141.41665,140.09275,142.39066,143.64635]},
    {"t":3.19474, "x":6.36309, "y":5.42915, "heading":2.08887, "vx":-3.82427, "vy":-0.09954, "omega":1.31518, "ax":4.99387, "ay":8.48306, "alpha":0.35713, "fx":[80.04627,81.30681,78.53932,77.23285], "fy":[134.21322,133.47715,135.14037,135.86869]},
    {"t":3.20939, "x":6.30761, "y":5.4286, "heading":2.10814, "vx":-3.75112, "vy":0.02472, "omega":1.32041, "ax":5.87412, "ay":7.8965, "alpha":0.05034, "fx":[93.38075,93.50595,93.13176,93.00555], "fy":[125.26725,125.17755,125.45814,125.54802]},
    {"t":3.22404, "x":6.25329, "y":5.42981, "heading":2.12748, "vx":-3.66507, "vy":0.14039, "omega":1.32115, "ax":6.73407, "ay":7.17407, "alpha":-0.30459, "fx":[106.09954,105.62572,107.73483,108.17298], "fy":[114.67368,115.08501,113.10417,112.71136]},
    {"t":3.23868, "x":6.20033, "y":5.43264, "heading":2.14683, "vx":-3.56643, "vy":0.24547, "omega":1.31668, "ax":7.53123, "ay":6.32814, "alpha":-0.68596, "fx":[117.73003,117.2072,121.47522,121.84244], "fy":[102.69644,103.22831,98.15902,97.77196]},
    {"t":3.25333, "x":6.1489, "y":5.43691, "heading":2.16612, "vx":-3.45611, "vy":0.33817, "omega":1.30664, "ax":8.2268, "ay":5.38814, "alpha":-1.06334, "fx":[127.8983,127.76568,133.45258,133.30905], "fy":[89.739,89.81225,81.12431,81.48702]},
    {"t":3.26798, "x":6.09915, "y":5.44245, "heading":2.18526, "vx":-3.33561, "vy":0.41709, "omega":1.29106, "ax":8.79434, "ay":4.39578, "alpha":-1.40539, "fx":[136.38469,136.87221,142.98403,142.22519], "fy":[76.27814,75.21845,62.87345,64.77482]},
    {"t":3.28263, "x":6.05124, "y":5.44903, "heading":2.20417, "vx":-3.20679, "vy":0.48148, "omega":1.27047, "ax":9.22449, "ay":3.3962, "alpha":-1.68877, "fx":[143.13798,144.23305,149.78573,148.62539], "fy":[62.78467,59.95721,44.44072,48.48583]},
    {"t":3.29728, "x":6.00525, "y":5.45644, "heading":2.22278, "vx":-3.07167, "vy":0.53123, "omega":1.24574, "ax":9.52391, "ay":2.42889, "alpha":-1.90351, "fx":[148.24979,149.73578,153.98951,152.82141], "fy":[49.6584,44.5826,26.75733,33.24328]},
    {"t":3.31192, "x":5.96128, "y":5.46449, "heading":2.24103, "vx":-2.93216, "vy":0.56681, "omega":1.21785, "ax":9.71007, "ay":1.52226, "alpha":-2.05255, "fx":[151.90664,153.44643,156.01222,155.25237], "fy":[37.1933,29.60164,10.47331,19.39952]},
    {"t":3.32657, "x":5.91937, "y":5.47295, "heading":2.25887, "vx":-2.78993, "vy":0.58911, "omega":1.18779, "ax":9.80504, "ay":0.69255, "alpha":-2.14706, "fx":[154.33963,155.56526,156.3801,156.36366], "fy":[25.57268,15.40901,-4.08075,7.07809]},
    {"t":3.34122, "x":5.87956, "y":5.48166, "heading":2.27627, "vx":-2.6463, "vy":0.59925, "omega":1.15634, "ax":9.83082, "ay":-0.05415, "alpha":-2.20097, "fx":[155.78501,156.36532,155.595,156.54035], "fy":[14.88453,2.2613,-16.8322,-3.75203]},
    {"t":3.35587, "x":5.84185, "y":5.49043, "heading":2.2932, "vx":-2.5023, "vy":0.59846, "omega":1.1241, "ax":9.80663, "ay":-0.71885, "alpha":-2.22714, "fx":[156.45953,156.13647,154.06835,156.08523], "fy":[5.14536,-9.71443,-27.8724,-13.20759]},
    {"t":3.37052, "x":5.80625, "y":5.49912, "heading":2.30967, "vx":-2.35865, "vy":0.58793, "omega":1.09147, "ax":9.74798, "ay":-1.3068, "alpha":-2.23574, "fx":[156.54874,155.14716,152.10679,155.22248], "fy":[-3.67605,-20.49279,-37.37496,-21.44166]},
    {"t":3.38517, "x":5.77274, "y":5.50759, "heading":2.32566, "vx":-2.21586, "vy":0.56879, "omega":1.05873, "ax":9.66672, "ay":-1.82528, "alpha":-2.234, "fx":[156.20428,153.62499,149.92438,154.11148], "fy":[-11.63892,-30.11732,-45.54049,-28.61366]},
    {"t":3.39981, "x":5.74132, "y":5.51572, "heading":2.34117, "vx":-2.07427, "vy":0.54205, "omega":1.026, "ax":9.57158, "ay":-2.28221, "alpha":-2.22676, "fx":[155.54609,151.75134,147.66336,152.86236], "fy":[-18.81624,-38.67179,-52.56533,-34.87362]},
    {"t":3.41446, "x":5.71197, "y":5.52342, "heading":2.35619, "vx":-1.93406, "vy":0.50862, "omega":0.99338, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
