{
 "name":"CanadianHuman_FirstPass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.393305778503418, "y":0.6033334732055664, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.301274299621582, "y":1.3111282587051392, "heading":1.9495653721067632, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.224339485168457, "y":3.280644178390503, "heading":2.7610951165653765, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.793363571166992, "y":3.2498703002929688, "heading":-2.628829643233502, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.700897693634033, "y":2.418980836868286, "heading":-1.9949906190782325, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.393305778503418 m", "val":6.393305778503418}, "y":{"exp":"0.6033334732055664 m", "val":0.6033334732055664}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.301274299621582 m", "val":8.301274299621582}, "y":{"exp":"1.3111282587051392 m", "val":1.3111282587051392}, "heading":{"exp":"1.9495653721067634 rad", "val":1.9495653721067632}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.224339485168457 m", "val":8.224339485168457}, "y":{"exp":"3.280644178390503 m", "val":3.280644178390503}, "heading":{"exp":"2.7610951165653765 rad", "val":2.7610951165653765}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.793363571166992 m", "val":6.793363571166992}, "y":{"exp":"3.2498703002929688 m", "val":3.2498703002929688}, "heading":{"exp":"-2.628829643233502 rad", "val":-2.628829643233502}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.700897693634033 m", "val":5.700897693634033}, "y":{"exp":"2.418980836868286 m", "val":2.418980836868286}, "heading":{"exp":"-1.9949906190782323 rad", "val":-1.9949906190782325}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":571.6127833206629,
   "tmax":1.2762,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76395,1.78825,2.5232,3.12159],
  "samples":[
    {"t":0.0, "x":6.39331, "y":0.60333, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.66583, "ay":2.13536, "alpha":1.41015, "fx":[154.72376,155.07002,152.37025,151.64477], "fy":[28.29881,26.41997,39.10403,41.77875]},
    {"t":0.03183, "x":6.3982, "y":0.60442, "heading":1.5708, "vx":0.30768, "vy":0.06797, "omega":0.04489, "ax":9.66081, "ay":2.154, "alpha":1.4005, "fx":[154.64276,154.99624,152.29067,151.56018], "fy":[28.64863,26.75934,39.35259,42.02475]},
    {"t":0.06366, "x":6.41289, "y":0.60767, "heading":1.57223, "vx":0.61519, "vy":0.13654, "omega":0.08947, "ax":9.6549, "ay":2.17573, "alpha":1.38974, "fx":[154.54928,154.90839,152.19477,151.4621], "fy":[29.04589,27.15989,39.65217,42.30756]},
    {"t":0.09549, "x":6.43736, "y":0.61312, "heading":1.57507, "vx":0.92252, "vy":0.20579, "omega":0.1337, "ax":9.64785, "ay":2.2014, "alpha":1.37746, "fx":[154.4392,154.80262,152.0786,151.34638], "fy":[29.50631,27.63652,40.01378,42.63846]},
    {"t":0.12733, "x":6.47162, "y":0.62078, "heading":1.57933, "vx":1.22962, "vy":0.27587, "omega":0.17755, "ax":9.6393, "ay":2.23215, "alpha":1.36309, "fx":[154.30661,154.67338,151.93659,151.20715], "fy":[30.05182,28.2101,40.45281,43.03318]},
    {"t":0.15916, "x":6.51564, "y":0.6307, "heading":1.58498, "vx":1.53646, "vy":0.34692, "omega":0.22094, "ax":9.62872, "ay":2.26966, "alpha":1.34579, "fx":[154.1428,154.51251,151.76056,151.03583], "fy":[30.71385,28.91069,40.99148,43.51426]},
    {"t":0.19099, "x":6.56943, "y":0.64289, "heading":1.59201, "vx":1.84295, "vy":0.41916, "omega":0.26378, "ax":9.61529, "ay":2.31644, "alpha":1.32434, "fx":[153.93437,154.30737,151.53804,150.81943], "fy":[31.53919,29.78324,41.66306,44.11538]},
    {"t":0.22282, "x":6.63296, "y":0.65741, "heading":1.60041, "vx":2.14902, "vy":0.4929, "omega":0.30593, "ax":9.59772, "ay":2.37638, "alpha":1.29683, "fx":[153.65962,154.03747,151.24905,150.53714], "fy":[32.60059,30.898,42.51973,44.88905]},
    {"t":0.25465, "x":6.70623, "y":0.6743, "heading":1.61015, "vx":2.45453, "vy":0.56854, "omega":0.34721, "ax":9.57375, "ay":2.45593, "alpha":1.26012, "fx":[153.28105,153.66719,150.85943,150.15365], "fy":[34.01768,32.37116,43.6481,45.92202]},
    {"t":0.28648, "x":6.78921, "y":0.69364, "heading":1.6212, "vx":2.75927, "vy":0.64672, "omega":0.38732, "ax":9.53919, "ay":2.56654, "alpha":1.20869, "fx":[152.72805,153.12914,150.30578,149.60382], "fy":[36.00192,34.40973,45.20298,47.36828]},
    {"t":0.31831, "x":6.88188, "y":0.71553, "heading":1.63353, "vx":3.06292, "vy":0.72842, "omega":0.4258, "ax":9.48524, "ay":2.73067, "alpha":1.13178, "fx":[151.85127,152.27952,149.45616,148.75337], "fy":[38.96509,37.42103,47.49032,49.52935]},
    {"t":0.35014, "x":6.98418, "y":0.7401, "heading":1.64708, "vx":3.36485, "vy":0.81534, "omega":0.46182, "ax":9.38998, "ay":2.99906, "alpha":1.00525, "fx":[150.27614,150.75281,147.98567,147.27639], "fy":[43.8272,42.32898,51.20859,53.08425]},
    {"t":0.38198, "x":7.09604, "y":0.76757, "heading":1.66178, "vx":3.66374, "vy":0.9108, "omega":0.49382, "ax":9.18177, "ay":3.51414, "alpha":0.7622, "fx":[146.76929,147.31555,144.84158,144.14282], "fy":[53.12354,51.74401,58.35663,59.93377]},
    {"t":0.41381, "x":7.21732, "y":0.79834, "heading":1.6775, "vx":3.95601, "vy":1.02266, "omega":0.51809, "ax":8.46235, "ay":4.86035, "alpha":0.13874, "fx":[134.54339,134.77721,134.15166,133.9115], "fy":[76.79346,76.41645,77.52771,77.90874]},
    {"t":0.44564, "x":7.34753, "y":0.83336, "heading":1.69399, "vx":4.22538, "vy":1.17737, "omega":0.5225, "ax":0.20045, "ay":9.42439, "alpha":-1.4985, "fx":[9.36936,-5.9509,-4.04226,13.35311], "fy":[150.14835,150.2267,149.25039,148.85095]},
    {"t":0.47747, "x":7.48213, "y":0.87561, "heading":1.71063, "vx":4.23176, "vy":1.47736, "omega":0.4748, "ax":-8.726, "ay":3.37742, "alpha":8.00847, "fx":[-153.74319,-149.10267,-114.16663,-137.11385], "fy":[10.241,29.69522,102.99694,71.54271]},
    {"t":0.5093, "x":7.61241, "y":0.92435, "heading":1.72574, "vx":3.954, "vy":1.58487, "omega":0.72972, "ax":-9.7445, "ay":0.56609, "alpha":3.34138, "fx":[-155.67673,-155.51223,-153.07458,-154.54103], "fy":[-8.15538,-5.24879,28.44517,20.90722]},
    {"t":0.54113, "x":7.73333, "y":0.97508, "heading":1.74897, "vx":3.64382, "vy":1.60289, "omega":0.83608, "ax":-9.8349, "ay":-0.33621, "alpha":1.61356, "fx":[-155.86239,-155.87436,-156.34573,-156.46256], "fy":[-13.58295,-12.40739,3.48827,1.15186]},
    {"t":0.57296, "x":7.84434, "y":1.02593, "heading":1.77558, "vx":3.33076, "vy":1.59219, "omega":0.88744, "ax":-9.83914, "ay":-0.75895, "alpha":0.79082, "fx":[-155.89518,-155.92813,-156.50461,-156.48626], "fy":[-16.11649,-15.49052,-7.83977,-8.74872]},
    {"t":0.6048, "x":7.94538, "y":1.07623, "heading":1.80383, "vx":3.01757, "vy":1.56803, "omega":0.91262, "ax":-9.83056, "ay":-1.00192, "alpha":0.31449, "fx":[-155.90303,-155.92607,-156.23086,-156.20922], "fy":[-17.54305,-17.25155,-14.24696,-14.58334]},
    {"t":0.63663, "x":8.03645, "y":1.12563, "heading":1.83288, "vx":2.70465, "vy":1.53614, "omega":0.92263, "ax":-9.82068, "ay":-1.15927, "alpha":0.00508, "fx":[-155.90737,-155.9079,-155.9136,-155.91307], "fy":[-18.43103,-18.42547,-18.37736,-18.38294]},
    {"t":0.66846, "x":8.11757, "y":1.17394, "heading":1.86225, "vx":2.39204, "vy":1.49924, "omega":0.92279, "ax":-9.81174, "ay":-1.26937, "alpha":-0.21129, "fx":[-155.91253,-155.88368,-155.62411,-155.65373], "fy":[-19.01849,-19.28941,-21.2757,-21.02492]},
    {"t":0.70029, "x":8.18874, "y":1.22102, "heading":1.89162, "vx":2.07972, "vy":1.45883, "omega":0.91606, "ax":-9.80405, "ay":-1.3507, "alpha":-0.37045, "fx":[-155.91916,-155.85671,-155.37228,-155.43796], "fy":[-19.42295,-19.97038,-23.43295,-22.94704]},
    {"t":0.73212, "x":8.24997, "y":1.26678, "heading":1.92078, "vx":1.76764, "vy":1.41584, "omega":0.90427, "ax":-9.79752, "ay":-1.41323, "alpha":-0.49182, "fx":[-155.92698,-155.82831,-155.15485,-155.26125], "fy":[-19.70923,-20.53443,-25.10914,-24.39151]},
    {"t":0.76395, "x":8.30127, "y":1.31113, "heading":1.94957, "vx":1.45578, "vy":1.37085, "omega":0.88862, "ax":-7.23154, "ay":6.71669, "alpha":-0.35212, "fx":[-112.94478,-115.28317,-116.67593,-114.32028], "fy":[108.63055,106.15754,104.59216,107.14913]},
    {"t":0.78893, "x":8.33539, "y":1.34747, "heading":1.97177, "vx":1.27511, "vy":1.53865, "omega":0.87982, "ax":-7.94904, "ay":5.81882, "alpha":-0.37168, "fx":[-124.48969,-126.45914,-127.89987,-125.93867], "fy":[94.70173,92.07784,90.01632,92.71614]},
    {"t":0.81392, "x":8.36476, "y":1.38773, "heading":1.99375, "vx":1.07652, "vy":1.68402, "omega":0.87053, "ax":-8.57838, "ay":4.77923, "alpha":-0.40196, "fx":[-134.68725,-136.27375,-137.67205,-136.11949], "fy":[78.55487,75.81689,73.16239,75.96069]},
    {"t":0.8389, "x":8.38898, "y":1.43129, "heading":2.01549, "vx":0.86221, "vy":1.80342, "omega":0.86049, "ax":-9.04436, "ay":3.66995, "alpha":-0.44563, "fx":[-142.33361,-143.56257,-144.80921,-143.63774], "fy":[61.3275,58.50917,55.18038,58.03548]},
    {"t":0.86388, "x":8.4077, "y":1.47749, "heading":2.03699, "vx":0.63626, "vy":1.89511, "omega":0.84936, "ax":-9.29508, "ay":2.5128, "alpha":-0.51148, "fx":[-146.6043,-147.52859,-148.48892,-147.64319], "fy":[43.4018,40.51458,36.38203,39.27179]},
    {"t":0.88887, "x":8.42069, "y":1.52562, "heading":2.05821, "vx":0.40404, "vy":1.95788, "omega":0.83658, "ax":-9.15125, "ay":1.34435, "alpha":-0.62056, "fx":[-144.65166,-145.4226,-145.8673,-145.18953], "fy":[25.41528,22.4419,17.29436,20.21834]},
    {"t":0.91385, "x":8.42793, "y":1.57495, "heading":2.07911, "vx":0.17542, "vy":1.99147, "omega":0.82108, "ax":-7.62576, "ay":0.30699, "alpha":-0.80129, "fx":[-120.73047,-122.09927,-121.37371,-120.05487], "fy":[9.36581,6.44145,0.43613,3.25156]},
    {"t":0.93883, "x":8.42993, "y":1.6248, "heading":2.09962, "vx":-0.0151, "vy":1.99914, "omega":0.80106, "ax":-2.75392, "ay":-0.06811, "alpha":-0.54817, "fx":[-43.46669,-45.47105,-43.98403,-41.96047], "fy":[1.09352,-0.28251,-3.24817,-1.88805]},
    {"t":0.96381, "x":8.4287, "y":1.67472, "heading":2.11964, "vx":-0.0839, "vy":1.99744, "omega":0.78736, "ax":-0.44915, "ay":-0.02012, "alpha":-0.13068, "fx":[-7.07112,-7.58977,-7.19009,-6.67121], "fy":[0.16795,-0.15059,-0.80686,-0.48845]},
    {"t":0.9888, "x":8.42646, "y":1.72462, "heading":2.13931, "vx":-0.09512, "vy":1.99693, "omega":0.7841, "ax":-0.06781, "ay":-0.00326, "alpha":-0.02733, "fx":[-1.06599,-1.17341,-1.08696,-0.97953], "fy":[0.05025,-0.01838,-0.15371,-0.08508]},
    {"t":1.01378, "x":8.42406, "y":1.77451, "heading":2.1589, "vx":-0.09681, "vy":1.99685, "omega":0.78342, "ax":-0.01022, "ay":-0.0005, "alpha":-0.00565, "fx":[-0.16044,-0.18236,-0.16394,-0.14203], "fy":[0.01324,-0.00138,-0.02899,-0.01437]},
    {"t":1.03876, "x":8.42164, "y":1.82439, "heading":2.17847, "vx":-0.09707, "vy":1.99684, "omega":0.78328, "ax":-0.00154, "ay":-0.00007, "alpha":-0.00111, "fx":[-0.02416,-0.0284,-0.02469,-0.02045], "fy":[0.00296,0.00001,-0.00533,-0.00238]},
    {"t":1.06375, "x":8.41922, "y":1.87428, "heading":2.19804, "vx":-0.0971, "vy":1.99684, "omega":0.78325, "ax":-0.00023, "ay":-0.00001, "alpha":-0.00015, "fx":[-0.00364,-0.00422,-0.00369,-0.00311], "fy":[0.0004,-0.00002,-0.00075,-0.00033]},
    {"t":1.08873, "x":8.41679, "y":1.92417, "heading":2.2176, "vx":-0.09711, "vy":1.99684, "omega":0.78324, "ax":-0.00003, "ay":0.0, "alpha":0.00005, "fx":[-0.00054,-0.00037,-0.00053,-0.00071], "fy":[-0.0002,-0.00007,0.00015,0.00002]},
    {"t":1.11371, "x":8.41436, "y":1.97405, "heading":2.23717, "vx":-0.09711, "vy":1.99684, "omega":0.78325, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00007,0.00026,-0.00007,-0.0004], "fy":[-0.00034,-0.00008,0.00034,0.00008]},
    {"t":1.13869, "x":8.41194, "y":2.02394, "heading":2.25674, "vx":-0.09711, "vy":1.99684, "omega":0.78325, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00001,0.00037,-0.00001,-0.00037], "fy":[-0.00038,-0.00008,0.00038,0.00008]},
    {"t":1.16368, "x":8.40951, "y":2.07383, "heading":2.27631, "vx":-0.09711, "vy":1.99684, "omega":0.78325, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00002,0.00039,0.0,-0.00037], "fy":[-0.00039,-0.00007,0.00039,0.00008]},
    {"t":1.18866, "x":8.40709, "y":2.12371, "heading":2.29587, "vx":-0.09711, "vy":1.99684, "omega":0.78325, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00003,0.0004,-0.00001,-0.00038], "fy":[-0.00039,-0.00007,0.00039,0.00007]},
    {"t":1.21364, "x":8.40466, "y":2.1736, "heading":2.31544, "vx":-0.09711, "vy":1.99684, "omega":0.78326, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00004,0.0004,-0.00002,-0.00039], "fy":[-0.0004,-0.00006,0.0004,0.00006]},
    {"t":1.23862, "x":8.40223, "y":2.22349, "heading":2.33501, "vx":-0.09711, "vy":1.99684, "omega":0.78326, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00004,0.0004,-0.00003,-0.00039], "fy":[-0.0004,-0.00005,0.0004,0.00005]},
    {"t":1.26361, "x":8.39981, "y":2.27337, "heading":2.35458, "vx":-0.09711, "vy":1.99684, "omega":0.78326, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00005,0.0004,-0.00004,-0.0004], "fy":[-0.0004,-0.00005,0.0004,0.00005]},
    {"t":1.28859, "x":8.39738, "y":2.32326, "heading":2.37415, "vx":-0.09711, "vy":1.99684, "omega":0.78326, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00006,0.00041,-0.00005,-0.0004], "fy":[-0.0004,-0.00004,0.0004,0.00004]},
    {"t":1.31357, "x":8.39495, "y":2.37315, "heading":2.39371, "vx":-0.09711, "vy":1.99684, "omega":0.78327, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00006,0.00041,-0.00006,-0.0004], "fy":[-0.0004,-0.00003,0.0004,0.00003]},
    {"t":1.33856, "x":8.39253, "y":2.42303, "heading":2.41328, "vx":-0.09711, "vy":1.99684, "omega":0.78327, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00007,0.0004,-0.00007,-0.00041], "fy":[-0.0004,-0.00002,0.0004,0.00002]},
    {"t":1.36354, "x":8.3901, "y":2.47292, "heading":2.43285, "vx":-0.09711, "vy":1.99684, "omega":0.78327, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00007,0.0004,-0.00008,-0.00041], "fy":[-0.0004,-0.00002,0.0004,0.00002]},
    {"t":1.38852, "x":8.38768, "y":2.5228, "heading":2.45242, "vx":-0.09711, "vy":1.99684, "omega":0.78327, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00007,0.00039,-0.00009,-0.00041], "fy":[-0.0004,-0.00001,0.00039,0.00001]},
    {"t":1.4135, "x":8.38525, "y":2.57269, "heading":2.47199, "vx":-0.09711, "vy":1.99684, "omega":0.78328, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00005,0.00036,-0.00013,-0.00043], "fy":[-0.00039,0.0,0.00038,0.0]},
    {"t":1.43849, "x":8.38282, "y":2.62258, "heading":2.49156, "vx":-0.09711, "vy":1.99684, "omega":0.78328, "ax":-0.00001, "ay":0.0, "alpha":0.00009, "fx":[-0.00013,0.00013,-0.0003,-0.00057], "fy":[-0.00035,0.0,0.00033,-0.00002]},
    {"t":1.46347, "x":8.3804, "y":2.67246, "heading":2.51112, "vx":-0.09711, "vy":1.99684, "omega":0.78328, "ax":-0.00009, "ay":0.0, "alpha":0.00004, "fx":[-0.00136,-0.00124,-0.00144,-0.00156], "fy":[-0.00022,-0.00006,0.00008,-0.00007]},
    {"t":1.48845, "x":8.37797, "y":2.72235, "heading":2.53069, "vx":-0.09711, "vy":1.99684, "omega":0.78328, "ax":-0.00058, "ay":-0.00003, "alpha":-0.0002, "fx":[-0.00946,-0.01,-0.00903,-0.00849], "fy":[0.00028,-0.0005,-0.00118,-0.0004]},
    {"t":1.51344, "x":8.37555, "y":2.77224, "heading":2.55026, "vx":-0.09713, "vy":1.99684, "omega":0.78328, "ax":-0.00386, "ay":-0.00019, "alpha":-0.00137, "fx":[-0.06285,-0.0664,-0.05973,-0.05618], "fy":[0.0019,-0.00339,-0.00787,-0.00257]},
    {"t":1.53842, "x":8.37312, "y":2.82212, "heading":2.56983, "vx":-0.09723, "vy":1.99683, "omega":0.78324, "ax":-0.02562, "ay":-0.00125, "alpha":-0.00692, "fx":[-0.41503,-0.4325,-0.3983,-0.38083], "fy":[0.00471,-0.02244,-0.04444,-0.01729]},
    {"t":1.5634, "x":8.37068, "y":2.87201, "heading":2.5894, "vx":-0.09787, "vy":1.9968, "omega":0.78307, "ax":-0.16993, "ay":-0.00851, "alpha":-0.03338, "fx":[-2.74045,-2.8221,-2.65514,-2.57348], "fy":[-0.01734,-0.14995,-0.25288,-0.12027]},
    {"t":1.58838, "x":8.36818, "y":2.92189, "heading":2.60896, "vx":-0.10211, "vy":1.99659, "omega":0.78224, "ax":-1.11311, "ay":-0.06473, "alpha":-0.15503, "fx":[-17.87881,-18.24049,-17.46444,-17.10194], "fy":[-0.47724,-1.10797,-1.57824,-0.9471]},
    {"t":1.61337, "x":8.36528, "y":2.97175, "heading":2.6285, "vx":-0.12992, "vy":1.99497, "omega":0.77836, "ax":-5.27889, "ay":-0.52025, "alpha":-0.39923, "fx":[-84.30268,-84.87961,-83.31306,-82.72964], "fy":[-6.41469,-8.47964,-10.11107,-8.03181]},
    {"t":1.63835, "x":8.36039, "y":3.02143, "heading":2.64795, "vx":-0.2618, "vy":1.98197, "omega":0.76839, "ax":-8.59167, "ay":-1.61769, "alpha":-0.29078, "fx":[-136.81179,-136.65577,-135.97649,-136.15191], "fy":[-23.76421,-25.70971,-27.60322,-25.65078]},
    {"t":1.66333, "x":8.35117, "y":3.07044, "heading":2.66715, "vx":-0.47644, "vy":1.94156, "omega":0.76113, "ax":-9.06802, "ay":-2.80728, "alpha":-0.21088, "fx":[-144.41283,-144.07491,-143.50364,-143.85417], "fy":[-43.12679,-44.43773,-46.00698,-44.6993]},
    {"t":1.68831, "x":8.33644, "y":3.11807, "heading":2.68616, "vx":-0.70299, "vy":1.87143, "omega":0.75586, "ax":-8.86342, "ay":-3.96291, "alpha":-0.173, "fx":[-141.21108,-140.84005,-140.21216,-140.58976], "fy":[-61.79682,-62.69909,-64.02795,-63.13226]},
    {"t":1.7133, "x":8.31611, "y":3.16359, "heading":2.70504, "vx":-0.92442, "vy":1.77242, "omega":0.75154, "ax":-8.3883, "ay":-5.05889, "alpha":-0.15168, "fx":[-133.70275,-133.34433,-132.63688,-132.99784], "fy":[-79.42602,-80.05248,-81.19744,-80.57838]},
    {"t":1.73828, "x":8.2904, "y":3.20629, "heading":2.72382, "vx":-1.13398, "vy":1.64604, "omega":0.74775, "ax":-7.73496, "ay":-6.07963, "alpha":-0.13814, "fx":[-123.35196,-123.03013,-122.2446,-122.56615], "fy":[-95.8101,-96.23657,-97.22352,-96.8042]},
    {"t":1.76326, "x":8.25965, "y":3.24551, "heading":2.7425, "vx":-1.32722, "vy":1.49415, "omega":0.74429, "ax":-6.90482, "ay":-7.04166, "alpha":-0.12885, "fx":[-110.18286,-109.91608,-109.05635,-109.32073], "fy":[-111.23557,-111.50713,-112.3442,-112.07898]},
    {"t":1.78825, "x":8.22434, "y":3.28064, "heading":2.7611, "vx":-1.49973, "vy":1.31823, "omega":0.74108, "ax":-6.03755, "ay":-7.80531, "alpha":-0.00262, "fx":[-95.86249,-95.85811,-95.8385,-95.84287], "fy":[-123.90577,-123.90929,-123.92441,-123.9209]},
    {"t":1.81651, "x":8.17953, "y":3.31479, "heading":2.78204, "vx":-1.67039, "vy":1.09759, "omega":0.741, "ax":-4.82818, "ay":-8.57632, "alpha":-0.0023, "fx":[-76.66159,-76.65932,-76.64025,-76.64252], "fy":[-136.14923,-136.15067,-136.16137,-136.15994]},
    {"t":1.84478, "x":8.13039, "y":3.34239, "heading":2.80299, "vx":-1.80687, "vy":0.85516, "omega":0.74094, "ax":-3.57028, "ay":-9.11618, "alpha":-0.00102, "fx":[-56.68548,-56.68527,-56.67624,-56.67645], "fy":[-144.72424,-144.72443,-144.72796,-144.72777]},
    {"t":1.87305, "x":8.07788, "y":3.36292, "heading":2.82393, "vx":-1.9078, "vy":0.59747, "omega":0.74091, "ax":-2.25416, "ay":-9.39853, "alpha":0.00353, "fx":[-35.77143,-35.76915,-35.80148,-35.80376], "fy":[-149.21257,-149.2124,-149.20458,-149.20474]},
    {"t":1.90132, "x":8.02305, "y":3.37605, "heading":2.84488, "vx":-1.97152, "vy":0.33179, "omega":0.74101, "ax":-0.93619, "ay":-9.18898, "alpha":0.02408, "fx":[-14.7716,-14.73599,-14.95392,-14.98929], "fy":[-145.89888,-145.89,-145.86471,-145.87357]},
    {"t":1.92958, "x":7.96695, "y":3.38176, "heading":2.86582, "vx":-1.99798, "vy":0.07204, "omega":0.74169, "ax":0.07395, "ay":-6.67181, "alpha":0.18774, "fx":[1.71678,2.04759,0.62692,0.30463], "fy":[-106.20442,-105.77705,-105.63555,-106.06254]},
    {"t":1.95785, "x":7.9105, "y":3.38113, "heading":2.88679, "vx":-1.99589, "vy":-0.11655, "omega":0.747, "ax":0.09322, "ay":-1.36873, "alpha":0.61097, "fx":[2.8706,3.61467,0.0817,-0.6472], "fy":[-23.51416,-20.82065,-19.94038,-22.64301]},
    {"t":1.98612, "x":7.85412, "y":3.37729, "heading":2.90791, "vx":-1.99326, "vy":-0.15524, "omega":0.76427, "ax":0.01247, "ay":-0.15786, "alpha":0.81621, "fx":[2.08953,2.97305,-1.69511,-2.57546], "fy":[-4.91206,-1.21042,-0.09939,-3.80294]},
    {"t":2.01439, "x":7.79778, "y":3.37284, "heading":2.92951, "vx":-1.9929, "vy":-0.1597, "omega":0.78734, "ax":0.00144, "ay":-0.01788, "alpha":1.01396, "fx":[2.43713,3.43297,-2.39184,-3.38712], "fy":[-3.22266,1.40075,2.65504,-1.96869]},
    {"t":2.04265, "x":7.74145, "y":3.36832, "heading":2.95177, "vx":-1.99286, "vy":-0.16021, "omega":0.816, "ax":0.00016, "ay":-0.00203, "alpha":1.22799, "fx":[3.00518,4.08601,-3.00006,-4.08079], "fy":[-3.5254,2.09956,3.4611,-2.16391]},
    {"t":2.07092, "x":7.68511, "y":3.36379, "heading":2.97483, "vx":-1.99286, "vy":-0.16027, "omega":0.85071, "ax":0.00002, "ay":-0.00023, "alpha":1.46215, "fx":[3.67044,4.8025,-3.66986,-4.8019], "fy":[-4.07943,2.64604,4.07214,-2.65333]},
    {"t":2.09919, "x":7.62878, "y":3.35926, "heading":2.99888, "vx":-1.99286, "vy":-0.16027, "omega":0.89204, "ax":0.0, "ay":-0.00003, "alpha":1.72025, "fx":[4.43211,5.57335,-4.43204,-5.57328], "fy":[-4.69046,3.25197,4.68964,-3.25279]},
    {"t":2.12746, "x":7.57245, "y":3.35473, "heading":3.0241, "vx":-1.99286, "vy":-0.16027, "omega":0.94067, "ax":0.0, "ay":0.0, "alpha":2.00651, "fx":[5.30588,6.40303,-5.30587,-6.40302], "fy":[-5.33845,3.95625,5.33838,-3.95632]},
    {"t":2.15572, "x":7.51611, "y":3.3502, "heading":3.05069, "vx":-1.99286, "vy":-0.16027, "omega":0.99739, "ax":0.0, "ay":0.0, "alpha":2.32557, "fx":[6.3119,7.29665,-6.31191,-7.29665], "fy":[-6.02158,4.78109,6.02161,-4.78105]},
    {"t":2.18399, "x":7.45978, "y":3.34567, "heading":3.07888, "vx":-1.99286, "vy":-0.16027, "omega":1.06313, "ax":0.0, "ay":0.0, "alpha":2.68259, "fx":[7.47382,8.25801,-7.47382,-8.25801], "fy":[-6.73798,5.75018,6.73806,-5.7501]},
    {"t":2.21226, "x":7.40345, "y":3.34114, "heading":3.10893, "vx":-1.99286, "vy":-0.16027, "omega":1.13896, "ax":0.0, "ay":0.0, "alpha":3.0833, "fx":[8.81904,9.28868,-8.81905,-9.28868], "fy":[-7.48284,6.89134,7.48295,-6.89122]},
    {"t":2.24053, "x":7.34711, "y":3.33661, "heading":3.14113, "vx":-1.99286, "vy":-0.16027, "omega":1.22612, "ax":0.0, "ay":0.0, "alpha":3.53407, "fx":[10.37922,10.38689,-10.37922,-10.38688], "fy":[-8.24706,8.23737,8.24702,-8.23741]},
    {"t":2.26879, "x":7.29078, "y":3.33207, "heading":-3.1074, "vx":-1.99286, "vy":-0.16027, "omega":1.32602, "ax":0.00001, "ay":-0.00007, "alpha":4.04195, "fx":[12.19061,11.54608,-12.19046,-11.54589], "fy":[-9.01624,9.82615,9.01417,-9.82822]},
    {"t":2.29706, "x":7.23445, "y":3.32754, "heading":-3.06991, "vx":-1.99286, "vy":-0.16028, "omega":1.44027, "ax":0.00005, "ay":-0.00065, "alpha":4.61473, "fx":[14.29468,12.75337,-14.29325,-12.75146], "fy":[-9.77428,11.69554,9.75358,-11.71621]},
    {"t":2.32533, "x":7.17811, "y":3.32301, "heading":-3.0292, "vx":-1.99286, "vy":-0.16029, "omega":1.57072, "ax":0.00046, "ay":-0.00575, "alpha":5.26092, "fx":[16.74105,13.99163,-16.7291,-13.97416], "fy":[-10.55021,13.83455,10.36712,-14.01683]},
    {"t":2.3536, "x":7.12178, "y":3.31848, "heading":-2.9848, "vx":-1.99284, "vy":-0.16046, "omega":1.71943, "ax":0.004, "ay":-0.0495, "alpha":5.98953, "fx":[19.61128,15.27911,-19.51443,-15.12173], "fy":[-11.83876,15.76261,10.25986,-17.32712]},
    {"t":2.38186, "x":7.06545, "y":3.31392, "heading":-2.9362, "vx":-1.99273, "vy":-0.16186, "omega":1.88874, "ax":0.03537, "ay":-0.41991, "alpha":6.79008, "fx":[23.18813,17.05158,-22.38612,-15.60739], "fy":[-18.12261,12.92227,4.68095,-26.14643]},
    {"t":2.41013, "x":7.00913, "y":3.30918, "heading":-2.88281, "vx":-1.99173, "vy":-0.17373, "omega":2.08068, "ax":0.35216, "ay":-3.1953, "alpha":6.45112, "fx":[28.09683,22.81451,-19.19294,-9.35497], "fy":[-59.08448,-33.0093,-43.09378,-67.72336]},
    {"t":2.4384, "x":6.95297, "y":3.30299, "heading":-2.82399, "vx":-1.98177, "vy":-0.26405, "omega":2.26304, "ax":1.59658, "ay":-8.22212, "alpha":1.76049, "fx":[33.4301,32.11581,16.70241,19.13895], "fy":[-129.81252,-128.04382,-131.31395,-132.95843]},
    {"t":2.46667, "x":6.89759, "y":3.29224, "heading":-2.76002, "vx":-1.93664, "vy":-0.49647, "omega":2.3128, "ax":2.97134, "ay":-9.01722, "alpha":0.5459, "fx":[49.70235,49.46674,44.5793,44.94035], "fy":[-142.40554,-142.29983,-143.92119,-143.99346]},
    {"t":2.49494, "x":6.84404, "y":3.27461, "heading":-2.69464, "vx":-1.85265, "vy":-0.75136, "omega":2.32824, "ax":4.25127, "ay":-8.75652, "alpha":0.26678, "fx":[68.62442,68.63122,66.34517,66.36721], "fy":[-138.48785,-138.44198,-139.55167,-139.58337]},
    {"t":2.5232, "x":6.79336, "y":3.24987, "heading":-2.62883, "vx":-1.73248, "vy":-0.99889, "omega":2.33578, "ax":-7.30575, "ay":-6.66469, "alpha":-0.1167, "fx":[-116.55965,-115.67231,-115.40284,-116.30154], "fy":[-105.17793,-106.15448,-106.43943,-105.45522]},
    {"t":2.5504, "x":6.74354, "y":3.22024, "heading":-2.5653, "vx":-1.93119, "vy":-1.18017, "omega":2.3326, "ax":-7.26885, "ay":-6.69582, "alpha":-0.30337, "fx":[-116.83567,-114.48487,-113.92216,-116.35084], "fy":[-104.7458,-107.31335,-107.88615,-105.25881]},
    {"t":2.5776, "x":6.68832, "y":3.18566, "heading":-2.50185, "vx":-2.1289, "vy":-1.36229, "omega":2.32435, "ax":-7.21548, "ay":-6.73922, "alpha":-0.56571, "fx":[-117.10001,-112.67569,-111.86739,-116.56114], "fy":[-104.27545,-109.04572,-109.81994,-104.8192]},
    {"t":2.6048, "x":6.62775, "y":3.14611, "heading":-2.43863, "vx":-2.32516, "vy":-1.54559, "omega":2.30896, "ax":-7.13163, "ay":-6.80369, "alpha":-0.96833, "fx":[-117.33018,-109.77236,-108.72393,-117.05317], "fy":[-103.7564,-111.72676,-112.63055,-103.94069]},
    {"t":2.632, "x":6.56187, "y":3.10156, "heading":-2.37583, "vx":-2.51913, "vy":-1.73065, "omega":2.28263, "ax":-6.98128, "ay":-6.90872, "alpha":-1.67345, "fx":[-117.47643,-104.65071,-103.07889,-118.12588], "fy":[-103.16354,-116.156,-117.28961,-102.11506]},
    {"t":2.6592, "x":6.49077, "y":3.05193, "heading":-2.31374, "vx":-2.70902, "vy":-1.91856, "omega":2.23711, "ax":-6.63535, "ay":-7.10454, "alpha":-3.25221, "fx":[-117.39462,-93.87712,-89.29374,-120.79869], "fy":[-102.42642,-124.33412,-126.94325,-97.45529]},
    {"t":2.6864, "x":6.41463, "y":2.99712, "heading":-2.25289, "vx":-2.8895, "vy":-2.1118, "omega":2.14865, "ax":-5.10149, "ay":-7.32996, "alpha":-10.52733, "fx":[-116.39153,-61.08454,-14.36201,-132.12163], "fy":[-101.26681,-141.75118,-150.46599,-71.99008]},
    {"t":2.7136, "x":6.33415, "y":2.93696, "heading":-2.19445, "vx":-3.02826, "vy":-2.31117, "omega":1.86231, "ax":3.85208, "ay":-0.68561, "alpha":-33.50809, "fx":[-91.65608,102.21014,149.67447,84.38976], "fy":[-89.84271,-111.12704,31.68733,125.7441]},
    {"t":2.7408, "x":6.25321, "y":2.87385, "heading":-2.1438, "vx":-2.92348, "vy":-2.32982, "omega":0.95091, "ax":8.00088, "ay":5.04458, "alpha":-6.73304, "fx":[116.84713,151.66933,136.21963,103.34304], "fy":[99.48495,29.77399,75.12623,115.96036]},
    {"t":2.768, "x":6.17665, "y":2.81234, "heading":-2.11793, "vx":-2.70586, "vy":-2.19261, "omega":0.76777, "ax":7.85915, "ay":5.70574, "alpha":-4.16016, "fx":[117.6388,143.16547,130.79252,107.48239], "fy":[101.83532,61.62771,85.54849,113.31976]},
    {"t":2.7952, "x":6.10596, "y":2.75482, "heading":-2.09705, "vx":-2.4921, "vy":-2.03742, "omega":0.65462, "ax":7.77014, "ay":5.95235, "alpha":-3.18089, "fx":[117.87997,138.22944,128.06293,109.2544], "fy":[102.56452,73.13128,90.16192,112.13424]},
    {"t":2.8224, "x":6.04105, "y":2.7016, "heading":-2.07925, "vx":-2.28075, "vy":-1.87552, "omega":0.5681, "ax":7.71592, "ay":6.07956, "alpha":-2.67044, "fx":[118.00902,135.31234,126.42711,110.23524], "fy":[102.90546,78.93678,92.76391,111.46389]},
    {"t":2.8496, "x":5.98187, "y":2.65284, "heading":-2.06379, "vx":-2.07088, "vy":-1.71016, "omega":0.49547, "ax":7.68005, "ay":6.15695, "alpha":-2.35783, "fx":[118.09519,133.41517,125.33671,110.8585], "fy":[103.09571,82.41936,94.4368,111.03238]},
    {"t":2.8768, "x":5.92838, "y":2.6086, "heading":-2.05032, "vx":-1.86199, "vy":-1.54269, "omega":0.43133, "ax":7.65469, "ay":6.20894, "alpha":-2.14674, "fx":[118.15843,132.08789,124.55762,111.29109], "fy":[103.21417,84.73799,95.60359,110.72985]},
    {"t":2.904, "x":5.88057, "y":2.56894, "heading":-2.03858, "vx":-1.65379, "vy":-1.37381, "omega":0.37294, "ax":7.63585, "ay":6.24625, "alpha":-1.99444, "fx":[118.20641,131.10777,123.97375,111.6108], "fy":[103.29472,86.39334,96.46317,110.50409]},
    {"t":2.9312, "x":5.83841, "y":2.53388, "heading":-2.02844, "vx":-1.4461, "vy":-1.20392, "omega":0.3187, "ax":7.62132, "ay":6.27434, "alpha":-1.87913, "fx":[118.24271,130.35359,123.52107,111.85869], "fy":[103.35431,87.63609,97.12128,110.32716]},
    {"t":2.95839, "x":5.80189, "y":2.50345, "heading":-2.01977, "vx":-1.2388, "vy":-1.03326, "omega":0.26758, "ax":7.60978, "ay":6.29624, "alpha":-1.78853, "fx":[118.26922,129.75412,123.16144,112.05845], "fy":[103.40236,88.60535,97.63933,110.18283]},
    {"t":2.98559, "x":5.77101, "y":2.47768, "heading":-2.01249, "vx":-1.03182, "vy":-0.862, "omega":0.21894, "ax":7.60039, "ay":6.31381, "alpha":-1.71518, "fx":[118.28706,129.26489,122.87069,112.22472], "fy":[103.4445,89.38441,98.0554,110.06099]},
    {"t":3.01279, "x":5.74576, "y":2.45657, "heading":-2.00654, "vx":-0.82509, "vy":-0.69027, "omega":0.17229, "ax":7.59262, "ay":6.32821, "alpha":-1.6543, "fx":[118.29693,128.85675,122.63279,112.36699], "fy":[103.48425,90.02617,98.39441,109.95507]},
    {"t":3.03999, "x":5.72613, "y":2.44013, "heading":-2.00185, "vx":-0.61858, "vy":-0.51815, "omega":0.12729, "ax":7.58607, "ay":6.34024, "alpha":-1.60269, "fx":[118.29935,128.50984,122.43663,112.4917], "fy":[103.52395,90.56579,98.67333,109.86058]},
    {"t":3.06719, "x":5.71211, "y":2.42839, "heading":-1.99839, "vx":-0.41224, "vy":-0.3457, "omega":0.0837, "ax":7.58048, "ay":6.35044, "alpha":-1.55813, "fx":[118.29468,128.21013,122.27431,112.60335], "fy":[103.56514,91.02758,98.90415,109.77438]},
    {"t":3.09439, "x":5.7037, "y":2.42133, "heading":-1.99611, "vx":-0.20605, "vy":-0.17297, "omega":0.04132, "ax":7.57565, "ay":6.3592, "alpha":-1.51901, "fx":[118.28323,127.94745,122.14002,112.70521], "fy":[103.60892,91.42886,99.09558,109.69418]},
    {"t":3.12159, "x":5.7009, "y":2.41898, "heading":-1.99499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
