{
 "name":"CanadianDepot_SecondPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.771205425262449, "y":7.55, "heading":-1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.118950080871583, "y":7.35, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.094116687774658, "y":4.312873363494873, "heading":-1.1479433670829464, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.064772605895996, "y":4.053006649017334, "heading":1.5120404618968513, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.584505081176758, "y":5.698829174041748, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5705389976501465, "y":5.536412239074707, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.711966323852538, "y":5.523419380187988, "heading":2.356194490192345, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.771205425262449 m", "val":5.771205425262449}, "y":{"exp":"7.55 m", "val":7.55}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.118950080871583 m", "val":6.118950080871583}, "y":{"exp":"7.3500000000000005 m", "val":7.35}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.094116687774658 m", "val":6.094116687774658}, "y":{"exp":"4.312873363494873 m", "val":4.312873363494873}, "heading":{"exp":"-1.1479433670829464 rad", "val":-1.1479433670829464}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.064772605895996 m", "val":8.064772605895996}, "y":{"exp":"4.053006649017334 m", "val":4.053006649017334}, "heading":{"exp":"1.5120404618968513 rad", "val":1.5120404618968513}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.584505081176758 m", "val":8.584505081176758}, "y":{"exp":"5.698829174041748 m", "val":5.698829174041748}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5705389976501465 m", "val":6.5705389976501465}, "y":{"exp":"5.536412239074707 m", "val":5.536412239074707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.711966323852538 m", "val":5.711966323852538}, "y":{"exp":"5.523419380187988 m", "val":5.523419380187988}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":571.6127833206629,
   "tmax":1.1344,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87871,7.26416,9.47897,13.9123,16.81798,17.95704],
  "samples":[
    {"t":0.0, "x":5.77121, "y":7.55, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.42608, "ay":-0.28327, "alpha":0.13097, "fx":[7.06976,6.45885,6.45885,7.06976], "fy":[-4.11228,-4.11228,-4.88186,-4.88186]},
    {"t":0.20875, "x":5.78049, "y":7.54383, "heading":-1.5708, "vx":0.08894, "vy":-0.05913, "omega":0.02734, "ax":0.3324, "ay":-0.14809, "alpha":0.07354, "fx":[5.44856,5.10555,5.10555,5.44857], "fy":[-2.13505,-2.13504,-2.56714,-2.56715]},
    {"t":0.41749, "x":5.8063, "y":7.52826, "heading":-1.56509, "vx":0.15833, "vy":-0.09004, "omega":0.04269, "ax":0.23626, "ay":-0.0545, "alpha":0.01623, "fx":[3.78874,3.71302,3.71291,3.78863], "fy":[-0.81764,-0.81755,-0.91291,-0.91301]},
    {"t":0.62624, "x":5.84449, "y":7.50827, "heading":-1.55618, "vx":0.20765, "vy":-0.10142, "omega":0.04608, "ax":0.14533, "ay":-0.00514, "alpha":-0.04029, "fx":[2.21284,2.40081,2.40144,2.21347], "fy":[-0.19971,-0.20021,0.03659,0.03709]},
    {"t":0.83498, "x":5.89101, "y":7.48699, "heading":-1.54656, "vx":0.23798, "vy":-0.10249, "omega":0.03767, "ax":0.05896, "ay":0.00321, "alpha":-0.09505, "fx":[0.71294,1.15646,1.1592,0.71567], "fy":[-0.22739,-0.22956,0.32917,0.33134]},
    {"t":1.04373, "x":5.94197, "y":7.46567, "heading":-1.5387, "vx":0.25029, "vy":-0.10182, "omega":0.01783, "ax":-0.02348, "ay":-0.02551, "alpha":-0.14708, "fx":[-0.71904,-0.03247,-0.02638,-0.71295], "fy":[-0.83503,-0.83988,0.02503,0.02987]},
    {"t":1.25247, "x":5.9937, "y":7.44386, "heading":-1.53498, "vx":0.24539, "vy":-0.10715, "omega":-0.01288, "ax":-0.10265, "ay":-0.08594, "alpha":-0.19638, "fx":[-2.09297,-1.17612,-1.16625,-2.0831], "fy":[-1.93788,-1.94573,-0.79071,-0.78285]},
    {"t":1.46122, "x":6.04269, "y":7.41962, "heading":-1.53766, "vx":0.22396, "vy":-0.12509, "omega":-0.05387, "ax":-0.1792, "ay":-0.17223, "alpha":-0.24425, "fx":[-3.42132,-2.28115,-2.26869,-3.40886], "fy":[-3.4476,-3.45744,-2.021,-2.01116]},
    {"t":1.66996, "x":6.08554, "y":7.38975, "heading":-1.54891, "vx":0.18655, "vy":-0.16104, "omega":-0.10486, "ax":-0.25381, "ay":-0.28159, "alpha":-0.29187, "fx":[-4.71596,-3.35402,-3.3429,-4.70482], "fy":[-5.32407,-5.33264,-3.61693,-3.60836]},
    {"t":1.87871, "x":6.11895, "y":7.35, "heading":-1.5708, "vx":0.13357, "vy":-0.21982, "omega":-0.16578, "ax":-0.37369, "ay":-0.65218, "alpha":-0.01316, "fx":[-5.96299,-5.90373,-5.90223,-5.96163], "fy":[-10.39374,-10.39291,-10.31396,-10.3148]},
    {"t":2.05822, "x":6.13691, "y":7.30003, "heading":-1.60056, "vx":0.06649, "vy":-0.3369, "omega":-0.16814, "ax":-0.34639, "ay":-0.55035, "alpha":0.00197, "fx":[-5.48273,-5.49255,-5.51558,-5.50585], "fy":[-8.74214,-8.72237,-8.73236,-8.75214]},
    {"t":2.23774, "x":6.14326, "y":7.23068, "heading":-1.63074, "vx":0.00431, "vy":-0.4357, "omega":-0.16779, "ax":-0.29552, "ay":-0.39293, "alpha":-0.01514, "fx":[-4.70629,-4.6337,-4.67687,-4.74947], "fy":[-6.30136,-6.26656,-6.17467,-6.20947]},
    {"t":2.41725, "x":6.13927, "y":7.14614, "heading":-1.66086, "vx":-0.04874, "vy":-0.50623, "omega":-0.17051, "ax":-0.24709, "ay":-0.25456, "alpha":-0.02325, "fx":[-3.9496,-3.83641,-3.89586,-4.00904], "fy":[-4.1363,-4.08898,-3.94648,-3.9938]},
    {"t":2.59677, "x":6.12654, "y":7.05116, "heading":-1.69147, "vx":-0.0931, "vy":-0.55193, "omega":-0.17468, "ax":-0.20182, "ay":-0.14775, "alpha":-0.02031, "fx":[-3.21763,-3.11488,-3.19044,-3.29319], "fy":[-2.44023,-2.38023,-2.2509,-2.3109]},
    {"t":2.77628, "x":6.10658, "y":6.9497, "heading":-1.72283, "vx":-0.12933, "vy":-0.57845, "omega":-0.17833, "ax":-0.16007, "ay":-0.07262, "alpha":-0.00872, "fx":[-2.52247,-2.47038,-2.56003,-2.61212], "fy":[-1.22134,-1.15017,-1.0846,-1.15576]},
    {"t":2.9558, "x":6.08078, "y":6.84469, "heading":-1.75484, "vx":-0.15806, "vy":-0.59149, "omega":-0.17989, "ax":-0.12193, "ay":-0.02445, "alpha":0.01305, "fx":[-1.86458,-1.91256,-2.00678,-1.95881], "fy":[-0.39536,-0.32057,-0.381,-0.4558]},
    {"t":3.13531, "x":6.05044, "y":6.73811, "heading":-1.78713, "vx":-0.17995, "vy":-0.59588, "omega":-0.17755, "ax":-0.08728, "ay":0.0029, "alpha":0.02911, "fx":[-1.27566,-1.3976,-1.49548,-1.37353], "fy":[0.08392,0.1616,0.00801,-0.06967]},
    {"t":3.31483, "x":6.01673, "y":6.63119, "heading":-1.81901, "vx":-0.19562, "vy":-0.59536, "omega":-0.17233, "ax":-0.05588, "ay":0.01528, "alpha":0.0663, "fx":[-0.69833,-1.00261,-1.07607,-0.77179], "fy":[0.40505,0.46334,0.08008,0.02178]},
    {"t":3.49434, "x":5.98071, "y":6.52456, "heading":-1.84994, "vx":-0.20565, "vy":-0.59262, "omega":-0.16042, "ax":-0.02744, "ay":0.01764, "alpha":0.06917, "fx":[-0.24021,-0.55958,-0.6312,-0.31182], "fy":[0.45279,0.50961,0.10736,0.05054]},
    {"t":3.67386, "x":5.94335, "y":6.41846, "heading":-1.87874, "vx":-0.21058, "vy":-0.58945, "omega":-0.14801, "ax":-0.00161, "ay":0.01383, "alpha":0.12613, "fx":[0.27976,-0.33999,-0.33079,0.28895], "fy":[0.61351,0.60617,-0.17446,-0.16712]},
    {"t":3.85337, "x":5.90553, "y":6.31287, "heading":-1.90531, "vx":-0.21087, "vy":-0.58697, "omega":-0.12536, "ax":0.022, "ay":0.00664, "alpha":0.10128, "fx":[0.60098,0.10199,0.09759,0.59658], "fy":[0.4179,0.42136,-0.20714,-0.2106]},
    {"t":4.03289, "x":5.86803, "y":6.20761, "heading":-1.92782, "vx":-0.20692, "vy":-0.58578, "omega":-0.10718, "ax":0.04377, "ay":-0.00201, "alpha":0.18399, "fx":[1.09191,0.12458,0.2979,1.26523], "fy":[0.64614,0.50852,-0.70996,-0.57234]},
    {"t":4.2124, "x":5.83159, "y":6.10242, "heading":-1.94706, "vx":-0.19906, "vy":-0.58614, "omega":-0.07415, "ax":0.06411, "ay":-0.01089, "alpha":0.12471, "fx":[1.29161,0.63052,0.74392,1.405], "fy":[0.28851,0.19846,-0.63422,-0.54416]},
    {"t":4.39192, "x":5.79689, "y":5.99702, "heading":-1.96037, "vx":-0.18755, "vy":-0.58809, "omega":-0.05177, "ax":0.08344, "ay":-0.01926, "alpha":0.23183, "fx":[1.76578,0.45819,0.88343,2.19102], "fy":[0.68654,0.34893,-1.29816,-0.96055]},
    {"t":4.57143, "x":5.76456, "y":5.89114, "heading":-1.96966, "vx":-0.17257, "vy":-0.59155, "omega":-0.01015, "ax":0.10221, "ay":-0.02671, "alpha":0.14459, "fx":[1.888,1.0549,1.35723,2.19033], "fy":[0.22063,-0.01941,-1.06874,-0.8287]},
    {"t":4.75095, "x":5.73523, "y":5.78452, "heading":-1.97148, "vx":-0.15423, "vy":-0.59634, "omega":0.01581, "ax":0.12091, "ay":-0.03295, "alpha":0.26142, "fx":[2.33529,0.76117,1.50393,3.07805], "fy":[0.76312,0.17346,-1.80933,-1.21967]},
    {"t":4.93047, "x":5.70949, "y":5.67693, "heading":-1.96865, "vx":-0.13252, "vy":-0.60226, "omega":0.06273, "ax":0.14011, "ay":-0.03768, "alpha":0.16832, "fx":[2.45254,1.4029,1.99602,3.04567], "fy":[0.29822,-0.17266,-1.49471,-1.02383]},
    {"t":5.10998, "x":5.68796, "y":5.56821, "heading":-1.95738, "vx":-0.10737, "vy":-0.60902, "omega":0.09295, "ax":0.1604, "ay":-0.04046, "alpha":0.2673, "fx":[2.85709,1.16467,2.23575,3.92817], "fy":[0.84872,-0.00156,-2.13329,-1.283]},
    {"t":5.2895, "x":5.67127, "y":5.45823, "heading":-1.9407, "vx":-0.07857, "vy":-0.61629, "omega":0.14094, "ax":0.18249, "ay":-0.04053, "alpha":0.20253, "fx":[3.0561,1.73344,2.73818,4.06084], "fy":[0.58827,-0.20936,-1.87526,-1.07764]},
    {"t":5.46901, "x":5.66011, "y":5.34694, "heading":-1.9154, "vx":-0.04581, "vy":-0.62356, "omega":0.17729, "ax":0.20718, "ay":-0.03677, "alpha":0.25224, "fx":[3.43275,1.79891,3.1455,4.77935], "fy":[0.97967,-0.0893,-2.14721,-1.07824]},
    {"t":5.64853, "x":5.65522, "y":5.23441, "heading":-1.88357, "vx":-0.00862, "vy":-0.63016, "omega":0.22257, "ax":0.23538, "ay":-0.02753, "alpha":0.25205, "fx":[3.7957,2.17384,3.67784,5.2997], "fy":[1.18128,-0.01263,-2.05548,-0.86157]},
    {"t":5.82804, "x":5.65746, "y":5.12084, "heading":-1.84361, "vx":0.03363, "vy":-0.63511, "omega":0.26782, "ax":0.2681, "ay":-0.01062, "alpha":0.23409, "fx":[4.22332,2.74683,4.28913,5.76563], "fy":[1.37346,0.14917,-1.71062,-0.48633]},
    {"t":6.00756, "x":5.66782, "y":5.00666, "heading":-1.79554, "vx":0.08176, "vy":-0.63701, "omega":0.30985, "ax":0.30647, "ay":0.01674, "alpha":0.32331, "fx":[4.82603,2.91861,4.9047,6.81212], "fy":[2.25539,0.67883,-1.7239,-0.14734]},
    {"t":6.18707, "x":5.68744, "y":4.89258, "heading":-1.73991, "vx":0.13677, "vy":-0.63401, "omega":0.36788, "ax":0.3517, "ay":0.05781, "alpha":0.25355, "fx":[5.44787,4.0174,5.7191,7.14957], "fy":[2.49419,1.1434,-0.65858,0.69222]},
    {"t":6.36659, "x":5.71766, "y":4.7797, "heading":-1.67387, "vx":0.19991, "vy":-0.62363, "omega":0.4134, "ax":0.40507, "ay":0.11619, "alpha":0.43265, "fx":[6.37874,4.15907,6.48277,8.70244], "fy":[4.165,2.32045,-0.47575,1.36881]},
    {"t":6.5461, "x":5.76007, "y":4.66962, "heading":-1.59966, "vx":0.27262, "vy":-0.60277, "omega":0.49107, "ax":0.46784, "ay":0.19544, "alpha":0.38132, "fx":[7.36944,5.54568,7.48525,9.309], "fy":[5.02143,3.48185,1.18422,2.72382]},
    {"t":6.72562, "x":5.81655, "y":4.56456, "heading":-1.51151, "vx":0.35661, "vy":-0.56769, "omega":0.55952, "ax":0.5412, "ay":0.29855, "alpha":0.61218, "fx":[8.73103,5.98721,8.4529,11.19666], "fy":[7.44697,5.49004,2.03245,3.98948]},
    {"t":6.90513, "x":5.88929, "y":4.46746, "heading":-1.41106, "vx":0.45376, "vy":-0.51409, "omega":0.66942, "ax":0.6261, "ay":0.42706, "alpha":0.7069, "fx":[10.26335,7.23051,9.61652,12.64903], "fy":[9.63841,7.74598,3.92109,5.81396]},
    {"t":7.08465, "x":5.98083, "y":4.38206, "heading":-1.29089, "vx":0.56616, "vy":-0.43743, "omega":0.79632, "ax":0.72313, "ay":0.57987, "alpha":0.91542, "fx":[12.11893,8.26838,10.84207,14.69148], "fy":[12.65607,10.61835,5.75497,7.79421]},
    {"t":7.26416, "x":6.09412, "y":4.31287, "heading":-1.14794, "vx":0.69597, "vy":-0.33333, "omega":0.96065, "ax":0.63306, "ay":0.71114, "alpha":1.08497, "fx":[11.04549,6.43836,9.05616,13.6613], "fy":[15.23736,13.16401,7.34186,9.4165]},
    {"t":7.33128, "x":6.14225, "y":4.2921, "heading":-1.08347, "vx":0.73846, "vy":-0.2856, "omega":1.03347, "ax":0.58534, "ay":0.66903, "alpha":1.0465, "fx":[10.11805,5.74516,8.46833,12.83954], "fy":[14.4622,12.30368,6.77999,8.93948]},
    {"t":7.3984, "x":6.19313, "y":4.27444, "heading":-1.01411, "vx":0.77775, "vy":-0.2407, "omega":1.1037, "ax":0.49986, "ay":0.55284, "alpha":0.8591, "fx":[8.4412,4.95021,7.43064,10.92081], "fy":[11.96413,9.99453,5.58934,7.55899]},
    {"t":7.46551, "x":6.24646, "y":4.25953, "heading":-0.94003, "vx":0.81129, "vy":-0.2036, "omega":1.16136, "ax":0.4221, "ay":0.43987, "alpha":0.68118, "fx":[6.89664,4.26387,6.50586,9.13838], "fy":[9.5339,7.75254,4.43283,6.21397]},
    {"t":7.53263, "x":6.30186, "y":4.24686, "heading":-0.86209, "vx":0.83962, "vy":-0.17407, "omega":1.20708, "ax":0.35259, "ay":0.33877, "alpha":0.53724, "fx":[5.59063,3.63275,5.60468,7.56253], "fy":[7.3952,5.82861,3.36125,4.92769]},
    {"t":7.59974, "x":6.359, "y":4.23594, "heading":-0.78107, "vx":0.86329, "vy":-0.15134, "omega":1.24314, "ax":0.29132, "ay":0.25357, "alpha":0.42172, "fx":[4.49287,3.0589,4.75706,6.19104], "fy":[5.60319,4.25455,2.44808,3.79666]},
    {"t":7.66686, "x":6.4176, "y":4.22635, "heading":-0.69764, "vx":0.88284, "vy":-0.13432, "omega":1.27144, "ax":0.23792, "ay":0.18522, "alpha":0.33012, "fx":[3.57435,2.5405,3.97998,5.01385], "fy":[4.16296,3.02014,1.71799,2.8608]},
    {"t":7.73397, "x":6.47739, "y":4.21775, "heading":-0.61231, "vx":0.89881, "vy":-0.12189, "omega":1.2936, "ax":0.19177, "ay":0.1327, "alpha":0.25689, "fx":[2.80932,2.08013,3.27976,4.00896], "fy":[3.04197,2.08983,1.1715,2.12366]},
    {"t":7.80109, "x":6.53814, "y":4.20987, "heading":-0.52549, "vx":0.91168, "vy":-0.11298, "omega":1.31084, "ax":0.15215, "ay":0.09395, "alpha":0.19598, "fx":[2.17743,1.68312,2.65344,3.14773], "fy":[2.18767,1.41773,0.79526,1.56522]},
    {"t":7.8682, "x":6.59968, "y":4.2025, "heading":-0.43751, "vx":0.92189, "vy":-0.10668, "omega":1.32399, "ax":0.11826, "ay":0.06642, "alpha":0.14272, "fx":[1.66233,1.35026,2.09247,2.40449], "fy":[1.54534,0.95659,0.56363,1.15241]},
    {"t":7.93532, "x":6.66181, "y":4.19549, "heading":-0.34865, "vx":0.92983, "vy":-0.10222, "omega":1.33357, "ax":0.08932, "ay":0.04755, "alpha":0.09402, "fx":[1.25007,1.0772,1.58615,1.75896], "fy":[1.06547,0.66196,0.44427,0.84781]},
    {"t":8.00243, "x":6.72442, "y":4.18874, "heading":-0.25914, "vx":0.93582, "vy":-0.09903, "omega":1.33988, "ax":0.06462, "ay":0.03494, "alpha":0.04765, "fx":[0.92869,0.85699,1.12299,1.19462], "fy":[0.70522,0.49461,0.40426,0.6149]},
    {"t":8.06955, "x":6.78738, "y":4.18217, "heading":-0.16922, "vx":0.94016, "vy":-0.09668, "omega":1.34308, "ax":0.04345, "ay":0.02654, "alpha":0.00246, "fx":[0.68664,0.67953,0.69296,0.69998], "fy":[0.4309,0.42081,0.41172,0.42182]},
    {"t":8.13667, "x":6.85057, "y":4.17574, "heading":-0.07908, "vx":0.94308, "vy":-0.0949, "omega":1.34324, "ax":0.02521, "ay":0.02064, "alpha":-0.04169, "fx":[0.51152,0.53228,0.28892,0.26806], "fy":[0.21777,0.41153,0.43745,0.24368]},
    {"t":8.20378, "x":6.91392, "y":4.16942, "heading":0.01108, "vx":0.94477, "vy":-0.09352, "omega":1.34045, "ax":0.00935, "ay":0.0159, "alpha":-0.08525, "fx":[0.39271,0.4049,-0.09591,-0.10822], "fy":[0.0459,0.44401,0.45905,0.06091]},
    {"t":8.2709, "x":6.97735, "y":4.16318, "heading":0.10104, "vx":0.94539, "vy":-0.09245, "omega":1.33472, "ax":-0.00463, "ay":0.01134, "alpha":-0.12704, "fx":[0.31548,0.28358,-0.46234,-0.43054], "fy":[-0.09593,0.4967,0.45611,-0.13658]},
    {"t":8.33801, "x":7.04079, "y":4.157, "heading":0.19062, "vx":0.94508, "vy":-0.09169, "omega":1.3262, "ax":-0.01715, "ay":0.00626, "alpha":-0.16749, "fx":[0.27022,0.16081,-0.81456,-0.70525], "fy":[-0.21875,0.55598,0.41766,-0.35714]},
    {"t":8.40513, "x":7.10418, "y":4.15086, "heading":0.27963, "vx":0.94393, "vy":-0.09127, "omega":1.31496, "ax":-0.02861, "ay":0.00024, "alpha":-0.20488, "fx":[0.24072,0.02524,-1.14897,-0.93358], "fy":[-0.32637,0.60614,0.33416,-0.59844]},
    {"t":8.47224, "x":7.16747, "y":4.14473, "heading":0.36788, "vx":0.94201, "vy":-0.09125, "omega":1.30121, "ax":-0.03938, "ay":-0.00688, "alpha":-0.23959, "fx":[0.21801,-0.12775,-1.46829,-1.1226], "fy":[-0.42334,0.64114,0.205,-0.85959]},
    {"t":8.53936, "x":7.23061, "y":4.13859, "heading":0.45521, "vx":0.93937, "vy":-0.09171, "omega":1.28513, "ax":-0.04982, "ay":-0.015, "alpha":-0.27027, "fx":[0.18733,-0.3046,-1.76903,-1.27716], "fy":[-0.50942,0.65335,0.03306,-1.12982]},
    {"t":8.60647, "x":7.29354, "y":4.1324, "heading":0.54147, "vx":0.93603, "vy":-0.09272, "omega":1.26699, "ax":-0.06027, "ay":-0.02375, "alpha":-0.29686, "fx":[0.13916,-0.50857,-2.05295,-1.40525], "fy":[-0.58174,0.64442,-0.17214,-1.39842]},
    {"t":8.67359, "x":7.35623, "y":4.12613, "heading":0.6265, "vx":0.93198, "vy":-0.09431, "omega":1.24706, "ax":-0.07112, "ay":-0.03237, "alpha":-0.31935, "fx":[0.06445,-0.74103,-2.32266,-1.5172], "fy":[-0.63409,0.62159,-0.39368,-1.64947]},
    {"t":8.7407, "x":7.41862, "y":4.11973, "heading":0.7102, "vx":0.92721, "vy":-0.09649, "omega":1.22563, "ax":-0.08275, "ay":-0.03974, "alpha":-0.33712, "fx":[-0.04751,-1.00542,-2.57993,-1.62202], "fy":[-0.65224,0.59773,-0.60953,-1.85961]},
    {"t":8.80782, "x":7.48066, "y":4.11316, "heading":0.79246, "vx":0.92165, "vy":-0.09915, "omega":1.203, "ax":-0.09559, "ay":-0.04422, "alpha":-0.35256, "fx":[-0.19588,-1.3013,-2.83919,-1.73377], "fy":[-0.61591,0.60494,-0.78807,-2.00902]},
    {"t":8.87494, "x":7.5423, "y":4.10641, "heading":0.8732, "vx":0.91524, "vy":-0.10212, "omega":1.17934, "ax":-0.11011, "ay":-0.04359, "alpha":-0.36519, "fx":[-0.39066,-1.63422,-3.10537,-1.8618], "fy":[-0.4925,0.67534,-0.89162,-2.05953]},
    {"t":8.94205, "x":7.60348, "y":4.09945, "heading":0.95235, "vx":0.90785, "vy":-0.10505, "omega":1.15483, "ax":-0.12682, "ay":-0.03501, "alpha":-0.38115, "fx":[-0.61791,-2.00902,-3.40886,-2.01773], "fy":[-0.23495,0.87624,-0.87653,-1.98778]},
    {"t":9.00917, "x":7.66413, "y":4.09232, "heading":1.02986, "vx":0.89934, "vy":-0.1074, "omega":1.12925, "ax":-0.1463, "ay":-0.01494, "alpha":-0.40145, "fx":[-0.88444,-2.43802,-3.76069,-2.20708], "fy":[0.21657,1.26648,-0.69089,-1.74083]},
    {"t":9.07628, "x":7.72416, "y":4.08508, "heading":1.10565, "vx":0.88952, "vy":-0.1084, "omega":1.10231, "ax":-0.16913, "ay":0.02073, "alpha":-0.43823, "fx":[-1.16009,-2.94179,-4.21014,-2.42842], "fy":[0.94806,1.95484,-0.28984,-1.29663]},
    {"t":9.1434, "x":7.78348, "y":4.07785, "heading":1.17963, "vx":0.87817, "vy":-0.10701, "omega":1.07289, "ax":-0.19596, "ay":0.07653, "alpha":-0.49487, "fx":[-1.45075,-3.54659,-4.77115,-2.67528], "fy":[2.04917,3.02123,0.38076,-0.59133]},
    {"t":9.21051, "x":7.84197, "y":4.07085, "heading":1.25164, "vx":0.86502, "vy":-0.10187, "omega":1.03968, "ax":-0.22739, "ay":0.157, "alpha":-0.58915, "fx":[-1.71935,-4.29766,-5.50047,-2.92215], "fy":[3.63942,4.59438,1.34572,0.39072]},
    {"t":9.27763, "x":7.89952, "y":4.06436, "heading":1.32141, "vx":0.84975, "vy":-0.09133, "omega":1.00014, "ax":-0.26399, "ay":0.26605, "alpha":-0.72943, "fx":[-1.96835,-5.24139,-6.41376,-3.14076], "fy":[5.82077,6.75178,2.62685,1.69572]},
    {"t":9.34474, "x":7.95595, "y":4.05883, "heading":1.38854, "vx":0.83204, "vy":-0.07348, "omega":0.95118, "ax":-0.30624, "ay":0.40589, "alpha":-0.92722, "fx":[-2.19675,-6.43257,-7.52666,-3.2909], "fy":[8.67934,9.54808,4.20835,3.33926]},
    {"t":9.41186, "x":8.01111, "y":4.05481, "heading":1.45238, "vx":0.81148, "vy":-0.04624, "omega":0.88895, "ax":-0.35438, "ay":0.57554, "alpha":-1.18786, "fx":[-2.42807,-7.91929,-8.82412,-3.33251], "fy":[12.24058,12.95739,6.03412,5.31624]},
    {"t":9.47897, "x":8.06477, "y":4.05301, "heading":1.51204, "vx":0.7877, "vy":-0.00761, "omega":0.80923, "ax":-0.47001, "ay":0.54528, "alpha":-1.30142, "fx":[-4.20666,-10.2657,-10.71816,-4.65666], "fy":[12.29596,12.65112,5.01804,4.6619]},
    {"t":9.70064, "x":8.22783, "y":4.06472, "heading":1.69142, "vx":0.68351, "vy":0.11326, "omega":0.52075, "ax":-0.44027, "ay":0.48384, "alpha":-0.74099, "fx":[-5.4633,-8.90781,-8.51635,-5.07126], "fy":[10.00706,9.6931,5.35581,5.66938]},
    {"t":9.92231, "x":8.36853, "y":4.10171, "heading":1.80685, "vx":0.58592, "vy":0.22051, "omega":0.3565, "ax":-0.39514, "ay":0.37594, "alpha":-0.83673, "fx":[-3.8064,-7.96843,-8.73966,-4.57798], "fy":[8.28381,8.89475,3.65301,3.0419]},
    {"t":10.14397, "x":8.4887, "y":4.15983, "heading":1.88587, "vx":0.49833, "vy":0.30385, "omega":0.17102, "ax":-0.35422, "ay":0.28024, "alpha":-0.34546, "fx":[-4.46736,-6.28902,-6.7796,-4.95773], "fy":[5.40198,5.79096,3.49625,3.10718]},
    {"t":10.36564, "x":8.59046, "y":4.23406, "heading":1.92378, "vx":0.41981, "vy":0.36597, "omega":0.09444, "ax":-0.31757, "ay":0.20025, "alpha":-0.03011, "fx":[-3.60367,-4.3703,-6.47968,-5.71311], "fy":[2.82472,4.49902,3.53342,1.8591]},
    {"t":10.58731, "x":8.67571, "y":4.32011, "heading":1.94472, "vx":0.34942, "vy":0.41036, "omega":0.08777, "ax":-0.28515, "ay":0.13656, "alpha":-0.46652, "fx":[-1.99059,-4.97777,-7.06336,-4.07613], "fy":[3.2218,4.87728,1.11424,-0.54125]},
    {"t":10.80897, "x":8.74616, "y":4.41442, "heading":1.96418, "vx":0.28621, "vy":0.44063, "omega":-0.01564, "ax":-0.25686, "ay":0.08806, "alpha":0.29977, "fx":[-3.75998,-2.77875,-4.39566,-5.37688], "fy":[0.1382,1.42167,2.6578,1.37433]},
    {"t":11.03064, "x":8.80329, "y":4.51426, "heading":1.96071, "vx":0.22927, "vy":0.46015, "omega":0.05081, "ax":-0.23265, "ay":0.05259, "alpha":-0.60394, "fx":[-0.40109,-4.31725,-6.98579,-3.06961], "fy":[2.24235,4.36063,-0.57269,-2.69097]},
    {"t":11.2523, "x":8.8484, "y":4.61755, "heading":1.97197, "vx":0.1777, "vy":0.4718, "omega":-0.08306, "ax":-0.21256, "ay":0.02748, "alpha":0.06983, "fx":[-3.46241,-3.15346,-3.28675,-3.59569], "fy":[0.18881,0.29459,0.68381,0.57803]},
    {"t":11.47397, "x":8.88257, "y":4.72281, "heading":1.95356, "vx":0.13058, "vy":0.47789, "omega":-0.06758, "ax":-0.19679, "ay":0.00986, "alpha":-0.36342, "fx":[-0.41962,-3.11453,-5.82889,-3.13398], "fy":[0.77658,2.93126,-0.4636,-2.61828]},
    {"t":11.69564, "x":8.90668, "y":4.82898, "heading":1.93858, "vx":0.08696, "vy":0.48008, "omega":-0.14814, "ax":-0.18571, "ay":-0.00332, "alpha":-0.12765, "fx":[-2.98447,-3.45614,-2.9121,-2.44042], "fy":[0.46038,0.02848,-0.56569,-0.13379]},
    {"t":11.9173, "x":8.9214, "y":4.93532, "heading":1.90574, "vx":0.0458, "vy":0.47934, "omega":-0.17644, "ax":-0.17987, "ay":-0.01522, "alpha":-0.06902, "fx":[-1.41023,-2.30311,-4.30101,-3.40813], "fy":[-0.47218,1.11376,-0.01104,-1.59697]},
    {"t":12.13897, "x":8.92713, "y":5.0412, "heading":1.86663, "vx":0.00592, "vy":0.47597, "omega":-0.19174, "ax":-0.18006, "ay":-0.02929, "alpha":-0.13074, "fx":[-2.86157,-3.37373,-2.8556,-2.34344], "fy":[0.06334,-0.34798,-0.99319,-0.58186]},
    {"t":12.36063, "x":8.92402, "y":5.14599, "heading":1.82413, "vx":-0.03399, "vy":0.46948, "omega":-0.22072, "ax":-0.18725, "ay":-0.04934, "alpha":0.08055, "fx":[-2.69304,-2.46645,-3.25248,-3.47907], "fy":[-1.238,-0.61405,-0.32862,-0.95258]},
    {"t":12.5823, "x":8.91188, "y":5.24884, "heading":1.7752, "vx":-0.0755, "vy":0.45854, "omega":-0.20286, "ax":-0.20262, "ay":-0.0797, "alpha":-0.03759, "fx":[-3.36856,-3.47939,-3.06488,-2.95406], "fy":[-1.03099,-1.36001,-1.49964,-1.17062]},
    {"t":12.80397, "x":8.89017, "y":5.34853, "heading":1.73023, "vx":-0.12041, "vy":0.44088, "omega":-0.21119, "ax":-0.22747, "ay":-0.12519, "alpha":0.14293, "fx":[-4.00522,-3.31721,-3.21741,-3.90541], "fy":[-2.38118,-2.46037,-1.59366,-1.51446]},
    {"t":13.02563, "x":8.85789, "y":5.44318, "heading":1.68342, "vx":-0.17083, "vy":0.41313, "omega":-0.17951, "ax":-0.2632, "ay":-0.19093, "alpha":0.10141, "fx":[-4.61982,-4.1103,-3.73706,-4.24657], "fy":[-3.20404,-3.50031,-2.85838,-2.5621]},
    {"t":13.2473, "x":8.81356, "y":5.53006, "heading":1.64363, "vx":-0.22917, "vy":0.3708, "omega":-0.15703, "ax":-0.31111, "ay":-0.28191, "alpha":0.20334, "fx":[-5.58949,-4.61945,-4.28883,-5.25886], "fy":[-4.95527,-5.21787,-3.99572,-3.73309]},
    {"t":13.46897, "x":8.75511, "y":5.60533, "heading":1.60882, "vx":-0.29814, "vy":0.30831, "omega":-0.11196, "ax":-0.37232, "ay":-0.40193, "alpha":0.23629, "fx":[-6.60415,-5.49295,-5.21756,-6.32874], "fy":[-6.97135,-7.19066,-5.79064,-5.57131]},
    {"t":13.69063, "x":8.67988, "y":5.6638, "heading":1.584, "vx":-0.38067, "vy":0.21922, "omega":-0.05958, "ax":-0.44744, "ay":-0.55209, "alpha":0.29724, "fx":[-7.87334,-6.48513,-6.33346,-7.72166], "fy":[-9.57795,-9.70042,-7.95167,-7.8292]},
    {"t":13.9123, "x":8.58451, "y":5.69883, "heading":1.5708, "vx":-0.47985, "vy":0.09684, "omega":0.00631, "ax":-0.3229, "ay":-0.42872, "alpha":0.17299, "fx":[-5.52951,-4.72245,-4.72296,-5.53009], "fy":[-7.31415,-7.31471,-6.29835,-6.29785]},
    {"t":14.02853, "x":8.52655, "y":5.70719, "heading":1.57153, "vx":-0.51738, "vy":0.04701, "omega":0.02642, "ax":-0.31046, "ay":-0.3723, "alpha":0.16562, "fx":[-5.29964,-4.52708,-4.55799,-5.33058], "fy":[-6.40895,-6.3851,-5.41197,-5.43586]},
    {"t":14.14475, "x":8.46432, "y":5.71014, "heading":1.5746, "vx":-0.55346, "vy":0.00374, "omega":0.04567, "ax":-0.26811, "ay":-0.29351, "alpha":0.14702, "fx":[-4.57099,-3.8854,-3.94203,-4.62762], "fy":[-5.11377,-5.06917,-4.20548,-4.25009]},
    {"t":14.26098, "x":8.39818, "y":5.70859, "heading":1.57991, "vx":-0.58463, "vy":-0.03037, "omega":0.06275, "ax":-0.23011, "ay":-0.22284, "alpha":0.13062, "fx":[-3.91926,-3.31053,-3.38697,-3.99568], "fy":[-3.95143,-3.89093,-3.12406,-3.18455]},
    {"t":14.37721, "x":8.32868, "y":5.70355, "heading":1.5872, "vx":-0.61137, "vy":-0.05628, "omega":0.07794, "ax":-0.19651, "ay":-0.16175, "alpha":0.11638, "fx":[-3.34414,-2.80243,-2.89549,-3.43719], "fy":[-2.94594,-2.87217,-2.18973,-2.26349]},
    {"t":14.49344, "x":8.25629, "y":5.69592, "heading":1.59626, "vx":-0.63421, "vy":-0.07507, "omega":0.09146, "ax":-0.16724, "ay":-0.11048, "alpha":0.1052, "fx":[-2.84589,-2.3572,-2.46411,-2.95278], "fy":[-2.10411,-2.01932,-1.40371,-1.48849]},
    {"t":14.60966, "x":8.18145, "y":5.68645, "heading":1.60689, "vx":-0.65365, "vy":-0.08791, "omega":0.10369, "ax":-0.14204, "ay":-0.06852, "alpha":0.09577, "fx":[-2.41763,-1.97399,-2.09234,-2.53597], "fy":[-1.41419,-1.3203,-0.76144,-0.85532]},
    {"t":14.72589, "x":8.10452, "y":5.67577, "heading":1.61894, "vx":-0.67016, "vy":-0.09588, "omega":0.11482, "ax":-0.1206, "ay":-0.03492, "alpha":0.08882, "fx":[-2.05578,-1.64589,-1.77361,-2.18348], "fy":[-0.86325,-0.76192,-0.24559,-0.34692]},
    {"t":14.84212, "x":8.02581, "y":5.66439, "heading":1.63229, "vx":-0.68418, "vy":-0.09994, "omega":0.12514, "ax":-0.10256, "ay":-0.00853, "alpha":0.08266, "fx":[-1.75042,-1.37073,-1.50593,-1.8856], "fy":[-0.42817,-0.32089,0.15738,0.0501]},
    {"t":14.95834, "x":7.9456, "y":5.65272, "heading":1.64683, "vx":-0.6961, "vy":-0.10093, "omega":0.13475, "ax":-0.08749, "ay":0.01185, "alpha":0.07822, "fx":[-1.49711,-1.1397,-1.28087,-1.63827], "fy":[-0.09291,0.01912,0.46933,0.3573]},
    {"t":15.07457, "x":7.86411, "y":5.64106, "heading":1.66249, "vx":-0.70626, "vy":-0.09955, "omega":0.14384, "ax":-0.07499, "ay":0.02735, "alpha":0.07383, "fx":[-1.28537,-0.95015,-1.09571,-1.43091], "fy":[0.1653,0.28081,0.70306,0.58754]},
    {"t":15.1908, "x":7.78151, "y":5.62968, "heading":1.67921, "vx":-0.71498, "vy":-0.09637, "omega":0.15242, "ax":-0.06464, "ay":0.03893, "alpha":0.07069, "fx":[-1.11118,-0.79236,-0.94124,-1.26004], "fy":[0.35825,0.4764,0.87799,0.75983]},
    {"t":15.30703, "x":7.69798, "y":5.61874, "heading":1.69693, "vx":-0.72249, "vy":-0.09185, "omega":0.16064, "ax":-0.05603, "ay":0.04742, "alpha":0.06719, "fx":[-0.96456,-0.6638,-0.81458,-1.11533], "fy":[0.50359,0.62326,1.0021,0.88243]},
    {"t":15.42325, "x":7.61362, "y":5.60839, "heading":1.7156, "vx":-0.72901, "vy":-0.08634, "omega":0.16845, "ax":-0.04878, "ay":0.05342, "alpha":0.06478, "fx":[-0.84226,-0.55448,-0.70654,-0.99431], "fy":[0.60655,0.72724,1.08975,0.96905]},
    {"t":15.53948, "x":7.52856, "y":5.59871, "heading":1.73518, "vx":-0.73468, "vy":-0.08013, "omega":0.17598, "ax":-0.0425, "ay":0.05737, "alpha":0.06199, "fx":[-0.73523,-0.46213,-0.61427,-0.88735], "fy":[0.67837,0.79912,1.14313,1.02238]},
    {"t":15.65571, "x":7.44289, "y":5.58979, "heading":1.75563, "vx":-0.73962, "vy":-0.07346, "omega":0.18318, "ax":-0.03684, "ay":0.05949, "alpha":0.06042, "fx":[-0.64084,-0.37672,-0.52894,-0.79304], "fy":[0.71762,0.83844,1.17113,1.05031]},
    {"t":15.77194, "x":7.35667, "y":5.58165, "heading":1.77692, "vx":-0.7439, "vy":-0.06654, "omega":0.1902, "ax":-0.03145, "ay":0.05983, "alpha":0.05879, "fx":[-0.55101,-0.29603,-0.44766,-0.70263], "fy":[0.72912,0.84948,1.17068,1.05032]},
    {"t":15.88816, "x":7.27, "y":5.57432, "heading":1.79903, "vx":-0.74755, "vy":-0.05959, "omega":0.19704, "ax":-0.026, "ay":0.05829, "alpha":0.05879, "fx":[-0.46344,-0.20996,-0.36209,-0.61556], "fy":[0.70543,0.82619,1.14551,1.02474]},
    {"t":16.00439, "x":7.18294, "y":5.56779, "heading":1.82193, "vx":-0.75057, "vy":-0.05281, "omega":0.20387, "ax":-0.02015, "ay":0.05459, "alpha":0.05943, "fx":[-0.37084,-0.11588,-0.26911,-0.52407], "fy":[0.64527,0.76692,1.08811,0.96646]},
    {"t":16.12062, "x":7.09557, "y":5.56202, "heading":1.84562, "vx":-0.75292, "vy":-0.04647, "omega":0.21078, "ax":-0.0136, "ay":0.0483, "alpha":0.06235, "fx":[-0.27065,-0.00371,-0.16106,-0.42799], "fy":[0.53619,0.6611,0.99737,0.87246]},
    {"t":16.23685, "x":7.00796, "y":5.55694, "heading":1.87012, "vx":-0.7545, "vy":-0.04086, "omega":0.21802, "ax":-0.006, "ay":0.03885, "alpha":0.06676, "fx":[-0.15595,0.12969,-0.03464,-0.32028], "fy":[0.37165,0.50212,0.86195,0.73149]},
    {"t":16.35307, "x":6.92023, "y":5.55246, "heading":1.89546, "vx":-0.7552, "vy":-0.03634, "omega":0.22578, "ax":0.00295, "ay":0.02557, "alpha":0.07389, "fx":[-0.02302,0.29339,0.11659,-0.19982], "fy":[0.13651,0.27687,0.67547,0.53511]},
    {"t":16.4693, "x":6.83248, "y":5.54841, "heading":1.9217, "vx":-0.75485, "vy":-0.03337, "omega":0.23437, "ax":0.01357, "ay":0.0077, "alpha":0.08279, "fx":[0.13532,0.49003,0.29565,-0.05907], "fy":[-0.17837,-0.02403,0.42282,0.26848]},
    {"t":16.58553, "x":6.74483, "y":5.54458, "heading":1.94895, "vx":-0.75327, "vy":-0.03247, "omega":0.24399, "ax":0.02619, "ay":-0.01557, "alpha":0.09319, "fx":[0.32494,0.72412,0.5068,0.1076], "fy":[-0.58491,-0.41233,0.09051,-0.08208]},
    {"t":16.70176, "x":6.65746, "y":5.5407, "heading":1.9773, "vx":-0.75023, "vy":-0.03428, "omega":0.25482, "ax":0.04113, "ay":-0.04501, "alpha":0.10302, "fx":[0.55359,0.99414,0.75225,0.31169], "fy":[-1.08796,-0.89583,-0.34101,-0.53315]},
    {"t":16.81798, "x":6.57054, "y":5.53641, "heading":2.00692, "vx":-0.74545, "vy":-0.03951, "omega":0.2668, "ax":0.02643, "ay":-0.06113, "alpha":0.11275, "fx":[0.31002,0.79281,0.52924,0.04642], "fy":[-1.37918,-1.16991,-0.56188,-0.77117]},
    {"t":16.88126, "x":6.52342, "y":5.53379, "heading":2.0238, "vx":-0.74378, "vy":-0.04338, "omega":0.27393, "ax":0.01832, "ay":-0.0231, "alpha":0.11084, "fx":[0.19188,0.66177,0.38968,-0.08023], "fy":[-0.7707,-0.55469,0.03719,-0.17882]},
    {"t":16.94454, "x":6.47639, "y":5.531, "heading":2.04114, "vx":-0.74262, "vy":-0.04484, "omega":0.28095, "ax":0.0057, "ay":0.00865, "alpha":0.10335, "fx":[0.0069,0.44023,0.17397,-0.25937], "fy":[-0.24123,-0.02987,0.51602,0.30466]},
    {"t":17.00783, "x":6.42941, "y":5.52818, "heading":2.05892, "vx":-0.74226, "vy":-0.0443, "omega":0.28749, "ax":-0.00553, "ay":0.03551, "alpha":0.09497, "fx":[-0.15659,0.23703,-0.01905,-0.41268], "fy":[0.21416,0.41744,0.91331,0.71003]},
    {"t":17.07111, "x":6.38243, "y":5.52545, "heading":2.07711, "vx":-0.74261, "vy":-0.04205, "omega":0.2935, "ax":-0.01534, "ay":0.05783, "alpha":0.08583, "fx":[-0.29816,0.05313,-0.1888,-0.54009], "fy":[0.60074,0.79278,1.23531,1.04327]},
    {"t":17.13439, "x":6.3354, "y":5.5229, "heading":2.09568, "vx":-0.74358, "vy":-0.03839, "omega":0.29893, "ax":-0.0237, "ay":0.07593, "alpha":0.07701, "fx":[-0.41843,-0.10745,-0.33393,-0.64491], "fy":[0.91972,1.0995,1.49122,1.31144]},
    {"t":17.19767, "x":6.2883, "y":5.52062, "heading":2.1146, "vx":-0.74508, "vy":-0.03359, "omega":0.3038, "ax":-0.03059, "ay":0.09011, "alpha":0.06816, "fx":[-0.51686,-0.24553,-0.45437,-0.7257], "fy":[1.17681,1.34259,1.68434,1.51857]},
    {"t":17.26095, "x":6.24109, "y":5.51868, "heading":2.13382, "vx":-0.74701, "vy":-0.02788, "omega":0.30812, "ax":-0.036, "ay":0.1006, "alpha":0.05994, "fx":[-0.5936,-0.35858,-0.54945,-0.78448], "fy":[1.37331,1.52483,1.82083,1.66932]},
    {"t":17.32423, "x":6.19375, "y":5.51711, "heading":2.15332, "vx":-0.74929, "vy":-0.02152, "omega":0.31191, "ax":-0.03991, "ay":0.10757, "alpha":0.05183, "fx":[-0.64801,-0.44802,-0.61923,-0.81923], "fy":[1.51393,1.64984,1.9017,1.76579]},
    {"t":17.38751, "x":6.14625, "y":5.51597, "heading":2.17306, "vx":-0.75182, "vy":-0.01471, "omega":0.31519, "ax":-0.0423, "ay":0.11116, "alpha":0.04416, "fx":[-0.67988,-0.51228,-0.66327,-0.83088], "fy":[1.59932,1.71918,1.93024,1.81038]},
    {"t":17.45079, "x":6.09859, "y":5.51526, "heading":2.19301, "vx":-0.75449, "vy":-0.00768, "omega":0.31798, "ax":-0.04315, "ay":0.11143, "alpha":0.03642, "fx":[-0.68852,-0.5527,-0.6814,-0.81723], "fy":[1.63241,1.73458,1.90562,1.80345]},
    {"t":17.51407, "x":6.05076, "y":5.515, "heading":2.21313, "vx":-0.75722, "vy":-0.00062, "omega":0.32029, "ax":-0.04241, "ay":0.10838, "alpha":0.02873, "fx":[-0.67343,-0.5683,-0.67309,-0.77824], "fy":[1.61281,1.696,1.8284,1.74521]},
    {"t":17.57735, "x":6.00276, "y":5.51518, "heading":2.2334, "vx":-0.75991, "vy":0.00623, "omega":0.32211, "ax":-0.04005, "ay":0.10196, "alpha":0.02063, "fx":[-0.63387,-0.55998,-0.63777,-0.71166], "fy":[1.54129,1.60304,1.69609,1.63434]},
    {"t":17.64063, "x":5.95459, "y":5.51577, "heading":2.25378, "vx":-0.76244, "vy":0.01269, "omega":0.32341, "ax":-0.03602, "ay":0.09205, "alpha":0.01208, "fx":[-0.56909,-0.52711,-0.57456,-0.61654], "fy":[1.41614,1.4538,1.50667,1.469]},
    {"t":17.70391, "x":5.90627, "y":5.51676, "heading":2.27424, "vx":-0.76472, "vy":0.01851, "omega":0.32418, "ax":-0.03025, "ay":0.07848, "alpha":0.00271, "fx":[-0.47821,-0.46999,-0.48238,-0.49061], "fy":[1.23581,1.24564,1.25599,1.24615]},
    {"t":17.76719, "x":5.85782, "y":5.51809, "heading":2.29476, "vx":-0.76664, "vy":0.02348, "omega":0.32435, "ax":-0.02268, "ay":0.061, "alpha":-0.00764, "fx":[-0.36029,-0.38806,-0.35989,-0.33212], "fy":[0.99702,0.97466,0.93967,0.96203]},
    {"t":17.83047, "x":5.80926, "y":5.5197, "heading":2.31528, "vx":-0.76807, "vy":0.02734, "omega":0.32386, "ax":-0.01322, "ay":0.0393, "alpha":-0.01922, "fx":[-0.21428,-0.28098,-0.20547,-0.13877], "fy":[0.69591,0.63597,0.55195,0.61189]},
    {"t":17.89375, "x":5.76063, "y":5.52151, "heading":2.33578, "vx":-0.76891, "vy":0.02982, "omega":0.32265, "ax":-0.00177, "ay":0.01303, "alpha":-0.03224, "fx":[-0.03902,-0.14789,-0.01725,0.09163], "fy":[0.32737,0.22366,0.08651,0.19022]},
    {"t":17.95704, "x":5.71197, "y":5.52342, "heading":2.35619, "vx":-0.76902, "vy":0.03065, "omega":0.32061, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
