{
 "name":"Center",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.131719970703125, "y":4.026, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.794524192810059, "y":3.859020233154297, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.131719970703125 m", "val":7.131719970703125}, "y":{"exp":"4.026 m", "val":4.026}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.794524192810059 m", "val":5.794524192810059}, "y":{"exp":"3.859020233154297 m", "val":3.859020233154297}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80426],
  "samples":[
    {"t":0.0, "x":7.13172, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.30359, "ay":-1.03689, "alpha":0.0, "fx":[-122.4095,-122.4095,-122.4095,-122.4095], "fy":[-15.2856,-15.28562,-15.28562,-15.28561]},
    {"t":0.04731, "x":7.12243, "y":4.02484, "heading":0.0, "vx":-0.39284, "vy":-0.04905, "omega":0.0, "ax":-8.30253, "ay":-1.03676, "alpha":0.0, "fx":[-122.39385,-122.39384,-122.39384,-122.39385], "fy":[-15.28361,-15.28362,-15.28362,-15.28361]},
    {"t":0.09462, "x":7.09455, "y":4.02136, "heading":0.0, "vx":-0.78563, "vy":-0.0981, "omega":0.0, "ax":-8.30111, "ay":-1.03658, "alpha":0.0, "fx":[-122.37297,-122.37297,-122.37297,-122.37297], "fy":[-15.28097,-15.28098,-15.28098,-15.28097]},
    {"t":0.14193, "x":7.04809, "y":4.01556, "heading":0.0, "vx":-1.17835, "vy":-0.14714, "omega":0.0, "ax":-8.29913, "ay":-1.03633, "alpha":0.0, "fx":[-122.34375,-122.34375,-122.34375,-122.34375], "fy":[-15.27729,-15.27731,-15.27731,-15.2773]},
    {"t":0.18924, "x":6.98306, "y":4.00744, "heading":0.0, "vx":-1.57098, "vy":-0.19617, "omega":0.0, "ax":-8.29616, "ay":-1.03596, "alpha":0.0, "fx":[-122.29991,-122.29991,-122.29991,-122.29991], "fy":[-15.2718,-15.27181,-15.27181,-15.2718]},
    {"t":0.23655, "x":6.89945, "y":3.997, "heading":0.0, "vx":-1.96347, "vy":-0.24518, "omega":0.0, "ax":-8.2912, "ay":-1.03534, "alpha":0.0, "fx":[-122.22686,-122.22686,-122.22686,-122.22686], "fy":[-15.26267,-15.26268,-15.26268,-15.26267]},
    {"t":0.28386, "x":6.79728, "y":3.98424, "heading":0.0, "vx":-2.35572, "vy":-0.29416, "omega":0.0, "ax":-8.2813, "ay":-1.0341, "alpha":0.0, "fx":[-122.08081,-122.08081,-122.08081,-122.08081], "fy":[-15.24443,-15.24444,-15.24444,-15.24443]},
    {"t":0.33117, "x":6.67657, "y":3.96916, "heading":0.0, "vx":-2.74751, "vy":-0.34309, "omega":0.0, "ax":-8.25163, "ay":-1.0304, "alpha":0.0, "fx":[-121.64346,-121.64345,-121.64345,-121.64346], "fy":[-15.18984,-15.18985,-15.18985,-15.18984]},
    {"t":0.37848, "x":6.53735, "y":3.95178, "heading":0.0, "vx":-3.13789, "vy":-0.39183, "omega":0.0, "ax":0.00001, "ay":-0.0001, "alpha":-0.00001, "fx":[0.00012,0.00012,0.00008,0.00008], "fy":[-0.00146,-0.00141,-0.00141,-0.00146]},
    {"t":0.42579, "x":6.3889, "y":3.93324, "heading":0.0, "vx":-3.13789, "vy":-0.39184, "omega":0.0, "ax":8.25163, "ay":1.0304, "alpha":0.0, "fx":[121.64346,121.64346,121.64346,121.64346], "fy":[15.18985,15.18986,15.18986,15.18985]},
    {"t":0.4731, "x":6.24968, "y":3.91586, "heading":0.0, "vx":-2.74751, "vy":-0.34309, "omega":0.0, "ax":8.2813, "ay":1.0341, "alpha":0.0, "fx":[122.08081,122.08081,122.08081,122.08081], "fy":[15.24451,15.24452,15.24453,15.24451]},
    {"t":0.52041, "x":6.12896, "y":3.90078, "heading":0.0, "vx":-2.35572, "vy":-0.29417, "omega":0.0, "ax":8.2912, "ay":1.03535, "alpha":0.0, "fx":[122.22685,122.22685,122.22685,122.22685], "fy":[15.26281,15.26282,15.26282,15.26281]},
    {"t":0.56772, "x":6.02679, "y":3.88802, "heading":0.0, "vx":-1.96347, "vy":-0.24519, "omega":0.0, "ax":8.29616, "ay":1.03597, "alpha":0.0, "fx":[122.2999,122.2999,122.2999,122.2999], "fy":[15.27199,15.272,15.27201,15.27199]},
    {"t":0.61503, "x":5.94319, "y":3.87758, "heading":0.0, "vx":-1.57098, "vy":-0.19618, "omega":0.0, "ax":8.29913, "ay":1.03635, "alpha":0.0, "fx":[122.34373,122.34373,122.34373,122.34373], "fy":[15.27754,15.27755,15.27755,15.27754]},
    {"t":0.66233, "x":5.87815, "y":3.86946, "heading":0.0, "vx":-1.17835, "vy":-0.14715, "omega":0.0, "ax":8.30111, "ay":1.0366, "alpha":0.0, "fx":[122.37295,122.37295,122.37295,122.37295], "fy":[15.28127,15.28128,15.28128,15.28127]},
    {"t":0.70964, "x":5.83169, "y":3.86366, "heading":0.0, "vx":-0.78563, "vy":-0.09811, "omega":0.0, "ax":8.30253, "ay":1.03678, "alpha":0.0, "fx":[122.39381,122.39381,122.39381,122.39381], "fy":[15.28396,15.28397,15.28397,15.28396]},
    {"t":0.75695, "x":5.80382, "y":3.86018, "heading":0.0, "vx":-0.39284, "vy":-0.04906, "omega":0.0, "ax":8.30359, "ay":1.0369, "alpha":0.00001, "fx":[122.40948,122.40951,122.40948,122.40948], "fy":[15.28579,15.28556,15.2858,15.28579]},
    {"t":0.80426, "x":5.79452, "y":3.85902, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"score", "from":{"target":1, "targetTimestamp":0.80426, "offset":{"exp":"scoreOffset", "val":-0.6}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
