{
 "name":"Clover_Auto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.52, "y":4.42, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.4, "heading":3.141592653589793, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":5.4, "heading":3.141592653589793, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.95, "y":5.4, "heading":-2.9670597283903604, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":5.12, "heading":-2.007128639793479, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.28, "y":4.0, "heading":-2.705260340591211, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.81, "y":4.0, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.28, "heading":-3.0543261909900767, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.25, "y":5.5, "heading":3.141592653589793, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9, "y":5.5, "heading":0.0, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6, "y":5.8, "heading":2.792526803190927, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.52 m", "val":3.52}, "y":{"exp":"4.42 m", "val":4.42}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.95 m", "val":5.95}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-170 deg", "val":-2.9670597283903604}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"5.12 m", "val":5.12}, "heading":{"exp":"-115 deg", "val":-2.007128639793479}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.28 m", "val":6.28}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-155 deg", "val":-2.705260340591211}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.81 m", "val":5.81}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.28 m", "val":5.28}, "heading":{"exp":"-175 deg", "val":-3.0543261909900767}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.6 m", "val":0.6}, "y":{"exp":"5.8 m", "val":5.8}, "heading":{"exp":"160 deg", "val":2.792526803190927}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.25 rad / s", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":508.1002518405893,
   "tmax":0.9926,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77682,1.19423,1.99009,2.76826,3.36198,3.71173,4.43596,5.43752,5.54089,6.37621],
  "samples":[
    {"t":0.0, "x":3.52, "y":4.42, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.47479, "ay":5.42703, "alpha":-0.00517, "fx":[-86.91934,-86.94343,-86.91328,-86.88918], "fy":[86.15509,86.13073,86.16109,86.18545]},
    {"t":0.0457, "x":3.51428, "y":4.42567, "heading":3.14159, "vx":-0.25017, "vy":0.24799, "omega":-0.00024, "ax":-5.47349, "ay":5.42568, "alpha":-0.00552, "fx":[-86.89884,-86.92455,-86.89236,-86.86664], "fy":[86.1334,86.10739,86.13979,86.16579]},
    {"t":0.09139, "x":3.49714, "y":4.44266, "heading":3.14157, "vx":-0.50028, "vy":0.49592, "omega":-0.00049, "ax":-5.4713, "ay":5.42344, "alpha":-0.0061, "fx":[-86.86442,-86.89282,-86.85724,-86.82883], "fy":[86.09763,86.06887,86.10466,86.1334]},
    {"t":0.13709, "x":3.46857, "y":4.47099, "heading":3.14154, "vx":-0.75029, "vy":0.74374, "omega":-0.00077, "ax":-5.4669, "ay":5.41902, "alpha":-0.00726, "fx":[-86.79535,-86.8291,-86.78676,-86.753], "fy":[86.02681,85.99259,86.03511,86.06932]},
    {"t":0.18278, "x":3.42857, "y":4.51063, "heading":3.1415, "vx":-1.0001, "vy":0.99136, "omega":-0.0011, "ax":-5.45378, "ay":5.40594, "alpha":-0.01071, "fx":[-86.5892,-86.63875,-86.57628,-86.5267], "fy":[85.81735,85.76684,85.82929,85.87976]},
    {"t":0.22848, "x":3.37718, "y":4.56157, "heading":3.14144, "vx":-1.24932, "vy":1.23839, "omega":-0.00159, "ax":-3.73803, "ay":3.70427, "alpha":-0.52618, "fx":[-60.31516,-61.4545,-58.37628,-57.23012], "fy":[59.32348,56.85359,58.29506,60.75981]},
    {"t":0.27417, "x":3.31619, "y":4.62203, "heading":3.14082, "vx":-1.42013, "vy":1.40766, "omega":-0.02563, "ax":0.00007, "ay":0.00024, "alpha":-0.69261, "fx":[-2.03255,-2.03506,2.0347,2.0372], "fy":[1.62068,-1.60995,-1.61311,1.61752]},
    {"t":0.31987, "x":3.2513, "y":4.68635, "heading":3.13892, "vx":-1.42012, "vy":1.40767, "omega":-0.05728, "ax":0.01037, "ay":0.01045, "alpha":0.03415, "fx":[0.26467,0.26509,0.06446,0.06403], "fy":[0.08607,0.24533,0.24587,0.0866]},
    {"t":0.36556, "x":3.18641, "y":4.75069, "heading":3.13634, "vx":-1.41965, "vy":1.40814, "omega":-0.05572, "ax":0.21319, "ay":0.21345, "alpha":0.75966, "fx":[5.61154,5.62116,1.16105,1.14425], "fy":[1.60362,5.14338,5.17716,1.63036]},
    {"t":0.41126, "x":3.12177, "y":4.81525, "heading":3.13459, "vx":-1.40991, "vy":1.4179, "omega":-0.02101, "ax":3.13418, "ay":2.82906, "alpha":0.81189, "fx":[52.64651,51.5307,46.87646,47.97579], "fy":[42.23275,46.13102,47.61417,43.67581]},
    {"t":0.45695, "x":3.06061, "y":4.883, "heading":3.13447, "vx":-1.26669, "vy":1.54717, "omega":0.01609, "ax":6.08927, "ay":4.17903, "alpha":0.09349, "fx":[97.07051,96.6734,96.27059,96.67227], "fy":[65.77865,66.40028,66.91202,66.29002]},
    {"t":0.50265, "x":3.00909, "y":4.95806, "heading":3.13531, "vx":-0.98844, "vy":1.73813, "omega":0.02036, "ax":6.92847, "ay":3.16736, "alpha":0.03389, "fx":[110.10473,109.96967,109.88405,110.01993], "fy":[50.04695,50.34772,50.52159,50.22023]},
    {"t":0.54834, "x":2.97115, "y":5.04079, "heading":3.13627, "vx":-0.67184, "vy":1.88287, "omega":0.02191, "ax":7.64889, "ay":-0.62194, "alpha":0.01654, "fx":[121.42519,121.44101,121.43816,121.42228], "fy":[-9.96226,-9.76651,-9.78496,-9.9811]},
    {"t":0.59404, "x":2.94844, "y":5.12618, "heading":3.13729, "vx":-0.32233, "vy":1.85445, "omega":0.02267, "ax":6.92907, "ay":-3.34706, "alpha":0.01102, "fx":[109.99494,110.04166,110.01314,109.96633], "fy":[-53.15653,-53.05942,-53.11765,-53.21483]},
    {"t":0.63973, "x":2.94095, "y":5.20742, "heading":3.13834, "vx":-0.0057, "vy":1.7015, "omega":0.02317, "ax":6.49189, "ay":-4.14551, "alpha":0.00879, "fx":[103.05946,103.10053,103.06753,103.02641], "fy":[-65.81957,-65.75506,-65.80645,-65.87098]},
    {"t":0.68543, "x":2.94746, "y":5.28085, "heading":3.13941, "vx":0.29095, "vy":1.51207, "omega":0.02357, "ax":6.25074, "ay":-4.50712, "alpha":0.0076, "fx":[99.23338,99.26957,99.23673,99.2005], "fy":[-71.55636,-71.50605,-71.55145,-71.60176]},
    {"t":0.73112, "x":2.96728, "y":5.34524, "heading":3.14049, "vx":0.57657, "vy":1.30612, "omega":0.02392, "ax":6.10119, "ay":-4.71107, "alpha":0.00686, "fx":[96.86041,96.89323,96.86129,96.82845], "fy":[-74.79242,-74.74984,-74.7911,-74.83368]},
    {"t":0.77682, "x":3.0, "y":5.4, "heading":3.14159, "vx":0.85537, "vy":1.09085, "omega":0.02423, "ax":6.00715, "ay":-4.82556, "alpha":0.00651, "fx":[95.36823,95.3993,95.36774,95.33665], "fy":[-76.60918,-76.57039,-76.60955,-76.64833]},
    {"t":0.80893, "x":3.03056, "y":5.43254, "heading":-3.14081, "vx":1.04825, "vy":0.9359, "omega":0.02444, "ax":5.91309, "ay":-4.93753, "alpha":0.00629, "fx":[93.87557,93.90553,93.87384,93.84386], "fy":[-78.38598,-78.34998,-78.3878,-78.42379]},
    {"t":0.84103, "x":3.06727, "y":5.46004, "heading":-3.14002, "vx":1.23812, "vy":0.77736, "omega":0.02464, "ax":5.77849, "ay":-5.09057, "alpha":0.00598, "fx":[91.73943,91.76773,91.73607,91.70775], "fy":[-80.81475,-80.78249,-80.81828,-80.85053]},
    {"t":0.87314, "x":3.11, "y":5.48238, "heading":-3.13923, "vx":1.42366, "vy":0.61391, "omega":0.02484, "ax":5.57096, "ay":-5.31145, "alpha":0.00549, "fx":[88.44577,88.47141,88.4403,88.41465], "fy":[-84.32044,-84.29341,-84.32587,-84.3529]},
    {"t":0.90525, "x":3.15859, "y":5.49935, "heading":-3.13843, "vx":1.60253, "vy":0.44336, "omega":0.02501, "ax":5.21323, "ay":-5.65471, "alpha":0.00462, "fx":[82.76783,82.78868,82.75983,82.73897], "fy":[-89.76918,-89.74981,-89.77626,-89.79562]},
    {"t":0.93736, "x":3.21273, "y":5.51068, "heading":-3.13762, "vx":1.76993, "vy":0.2618, "omega":0.02516, "ax":4.47455, "ay":-6.24167, "alpha":0.00273, "fx":[71.04114,71.05222,71.03244,71.02137], "fy":[-99.08806,-99.08,-99.09408,-99.10213]},
    {"t":0.96947, "x":3.27187, "y":5.51586, "heading":-3.13681, "vx":1.9136, "vy":0.06138, "omega":0.02525, "ax":2.40583, "ay":-7.26674, "alpha":-0.00293, "fx":[38.18453,38.17784,38.20396,38.21066], "fy":[-115.36787,-115.37027,-115.3617,-115.3593]},
    {"t":1.00158, "x":3.33455, "y":5.51409, "heading":-3.136, "vx":1.99085, "vy":-0.17194, "omega":0.02516, "ax":-1.08437, "ay":-7.52743, "alpha":-0.02028, "fx":[-17.32129,-17.29891,-17.10903,-17.13118], "fy":[-119.48722,-119.49269,-119.51961,-119.5142]},
    {"t":1.03369, "x":3.39791, "y":5.50469, "heading":-3.13521, "vx":1.95603, "vy":-0.41364, "omega":0.0245, "ax":-1.98745, "ay":-7.22641, "alpha":-0.06886, "fx":[-31.92906,-31.7938,-31.17638,-31.30947], "fy":[-114.61571,-114.66863,-114.83262,-114.78103]},
    {"t":1.0658, "x":3.4597, "y":5.48768, "heading":-3.13446, "vx":1.89222, "vy":-0.64567, "omega":0.02229, "ax":-2.65557, "ay":-6.54466, "alpha":-0.28467, "fx":[-43.69107,-42.98164,-40.64024,-41.32374], "fy":[-103.23071,-103.7153,-104.55934,-104.10002]},
    {"t":1.09791, "x":3.51908, "y":5.46358, "heading":-3.13389, "vx":1.80695, "vy":-0.85582, "omega":0.01315, "ax":0.80899, "ay":1.78013, "alpha":-3.24526, "fx":[2.85111,3.15263,23.35221,22.01738], "fy":[35.90783,21.37454,20.78081,34.98005]},
    {"t":1.13002, "x":3.57752, "y":5.43701, "heading":-3.13514, "vx":1.83292, "vy":-0.79866, "omega":-0.09105, "ax":2.49865, "ay":6.78898, "alpha":-0.34093, "fx":[37.82679,38.60809,41.53006,40.70665], "fy":[108.49657,108.05242,107.04525,107.52595]},
    {"t":1.16212, "x":3.63766, "y":5.41487, "heading":-3.13824, "vx":1.91315, "vy":-0.58067, "omega":-0.102, "ax":1.76224, "ay":7.32494, "alpha":-0.15737, "fx":[27.12779,27.39255,28.8318,28.55497], "fy":[116.50214,116.41135,116.07225,116.16929]},
    {"t":1.19423, "x":3.7, "y":5.4, "heading":3.14159, "vx":1.96974, "vy":-0.34548, "omega":-0.10705, "ax":7.67332, "ay":0.3748, "alpha":-0.01759, "fx":[121.81363,121.82386,121.82563,121.81544], "fy":[6.06182,5.85157,5.83893,6.04873]},
    {"t":1.22371, "x":3.76139, "y":5.38998, "heading":3.13843, "vx":2.19592, "vy":-0.33443, "omega":-0.10757, "ax":7.65925, "ay":0.43307, "alpha":-0.02028, "fx":[121.58796,121.60154,121.60431,121.59079], "fy":[7.00513,6.76368,6.74593,6.98679]},
    {"t":1.25319, "x":3.82945, "y":5.38031, "heading":3.13525, "vx":2.42168, "vy":-0.32166, "omega":-0.10817, "ax":7.63044, "ay":0.54639, "alpha":-0.02566, "fx":[121.12532,121.14686,121.15222,121.13081], "fy":[8.84069,8.53747,8.50843,8.81072]},
    {"t":1.28266, "x":3.90415, "y":5.37107, "heading":3.13205, "vx":2.6466, "vy":-0.30556, "omega":-0.10892, "ax":7.54004, "ay":0.86296, "alpha":-0.04142, "fx":[119.66753,119.72131,119.73952,119.68629], "fy":[13.97544,13.49816,13.426,13.90101]},
    {"t":1.31214, "x":3.98543, "y":5.36243, "heading":3.12882, "vx":2.86885, "vy":-0.28012, "omega":-0.11014, "ax":4.31728, "ay":5.12261, "alpha":-0.3712, "fx":[66.72803,67.95168,70.34886,69.13157], "fy":[82.83537,81.40678,79.79792,81.2606]},
    {"t":1.34162, "x":4.07187, "y":5.3564, "heading":3.12541, "vx":2.99611, "vy":-0.12912, "omega":-0.12108, "ax":0.09724, "ay":4.52431, "alpha":-1.04867, "fx":[-2.19719,-2.39549,5.45119,5.31624], "fy":[73.3862,70.41242,70.26387,73.24444]},
    {"t":1.37109, "x":4.16023, "y":5.35456, "heading":3.12139, "vx":2.99898, "vy":0.00424, "omega":-0.152, "ax":-0.01745, "ay":1.74805, "alpha":-1.34502, "fx":[-4.26702,-4.49896,3.80684,3.85076], "fy":[30.76161,24.88317,24.73772,30.62349]},
    {"t":1.40057, "x":4.24862, "y":5.35545, "heading":3.11632, "vx":2.99846, "vy":0.05576, "omega":-0.19164, "ax":-0.01005, "ay":0.47962, "alpha":-1.00652, "fx":[-3.05763,-3.19144,2.75267,2.85831], "fy":[10.02328,5.35313,5.20437,9.8765]},
    {"t":1.43004, "x":4.337, "y":5.3573, "heading":3.11024, "vx":2.99817, "vy":0.0699, "omega":-0.22131, "ax":-0.00304, "ay":0.12704, "alpha":-0.59595, "fx":[-1.75444,-1.84294,1.65916,1.74506], "fy":[3.46045,0.68308,0.57327,3.35087]},
    {"t":1.45952, "x":4.42537, "y":5.35941, "heading":3.10346, "vx":2.99808, "vy":0.07364, "omega":-0.23888, "ax":-0.00087, "ay":0.03512, "alpha":-0.20443, "fx":[-0.59579,-0.6322,0.56823,0.60454], "fy":[1.05693,0.10409,0.05829,1.01113]},
    {"t":1.489, "x":4.51374, "y":5.3616, "heading":3.09633, "vx":2.99805, "vy":0.07468, "omega":-0.2449, "ax":-0.00028, "ay":0.01129, "alpha":0.17857, "fx":[0.50077,0.53845,-0.50973,-0.54743], "fy":[-0.26048,0.57159,0.61907,-0.213]},
    {"t":1.51847, "x":4.60212, "y":5.36381, "heading":3.08919, "vx":2.99804, "vy":0.07501, "omega":-0.23964, "ax":-0.00013, "ay":0.00512, "alpha":0.56913, "fx":[1.59826,1.73728,-1.60231,-1.74142], "fy":[-1.33178,1.31927,1.49444,-1.15659]},
    {"t":1.54795, "x":4.69049, "y":5.36602, "heading":3.08237, "vx":2.99804, "vy":0.07516, "omega":-0.22286, "ax":-0.00009, "ay":0.00353, "alpha":0.98382, "fx":[2.74822,3.01974,-2.75095,-3.02267], "fy":[-2.40554,2.17541,2.51756,-2.06336]},
    {"t":1.57743, "x":4.77886, "y":5.36824, "heading":3.07623, "vx":2.99804, "vy":0.07527, "omega":-0.19386, "ax":-0.00008, "ay":0.00312, "alpha":1.4399, "fx":[4.00087,4.43939,-4.00319,-4.44208], "fy":[-3.57779,3.12423,3.67685,-3.02511]},
    {"t":1.6069, "x":4.86723, "y":5.37046, "heading":3.07114, "vx":2.99803, "vy":0.07536, "omega":-0.15142, "ax":-0.00008, "ay":0.00303, "alpha":1.95578, "fx":[5.40964,6.05151,-5.41174,-6.05427], "fy":[-4.90644,4.19357,5.00251,-4.09739]},
    {"t":1.63638, "x":4.9556, "y":5.37268, "heading":3.06752, "vx":2.99803, "vy":0.07545, "omega":-0.09377, "ax":-0.00008, "ay":0.00304, "alpha":2.55133, "fx":[7.03395,7.91403,-7.03583,-7.91704], "fy":[-6.4404,5.42755,6.53683,-5.33093]},
    {"t":1.66585, "x":5.04397, "y":5.3749, "heading":3.06587, "vx":2.99803, "vy":0.07554, "omega":-0.01857, "ax":-0.00008, "ay":0.00317, "alpha":3.24808, "fx":[8.94158,10.08678,-8.94318,-10.09029], "fy":[-8.22521,6.88197,8.32565,-6.78119]},
    {"t":1.69533, "x":5.13234, "y":5.37713, "heading":3.06673, "vx":2.99803, "vy":0.07563, "omega":0.07717, "ax":-0.00009, "ay":0.00365, "alpha":4.06908, "fx":[11.21106,12.62885,-11.21229,-12.63353], "fy":[-10.29965,8.62746,10.41537,-8.51113]},
    {"t":1.72481, "x":5.22071, "y":5.37936, "heading":3.07078, "vx":2.99802, "vy":0.07574, "omega":0.19711, "ax":-0.00014, "ay":0.00544, "alpha":5.03841, "fx":[13.93398,15.59297,-13.93446,-15.60131], "fy":[-12.68264,10.76042,12.85459,-10.58714]},
    {"t":1.75428, "x":5.30908, "y":5.3816, "heading":3.07877, "vx":2.99802, "vy":0.0759, "omega":0.34563, "ax":-0.0003, "ay":0.01193, "alpha":6.18002, "fx":[17.21785,19.01453,-17.21457,-19.03717], "fy":[-15.33605,13.43527,15.71294,-13.0544]},
    {"t":1.78376, "x":5.39745, "y":5.38384, "heading":3.09165, "vx":2.99801, "vy":0.07625, "omega":0.52779, "ax":-0.0009, "ay":0.03516, "alpha":7.51599, "fx":[21.19343,22.88727,-21.16567,-22.97244], "fy":[-18.05445,16.96598,19.16354,-15.84242]},
    {"t":1.81324, "x":5.48582, "y":5.3861, "heading":3.11047, "vx":2.99798, "vy":0.07729, "omega":0.74934, "ax":-0.00383, "ay":0.11559, "alpha":9.0625, "fx":[26.03331,27.07977,-25.88554,-27.4709], "fy":[-20.12556,22.1397,23.76941,-18.4431]},
    {"t":1.84271, "x":5.57419, "y":5.38843, "heading":3.13649, "vx":2.99787, "vy":0.08069, "omega":1.01646, "ax":-3.33458, "ay":0.24149, "alpha":7.36921, "fx":[-35.30319,-34.15174,-70.65382,-71.64703], "fy":[-20.65044,29.09521,21.61124,-14.72062]},
    {"t":1.87219, "x":5.66111, "y":5.39092, "heading":-3.11353, "vx":2.89958, "vy":0.08781, "omega":1.23368, "ax":-7.57829, "ay":-0.17604, "alpha":0.20324, "fx":[-120.25622,-120.31235,-120.36503,-120.30998], "fy":[-3.99363,-1.58011,-1.62511,-3.98017]},
    {"t":1.90166, "x":5.74328, "y":5.39343, "heading":-3.07708, "vx":2.6762, "vy":0.08262, "omega":1.23967, "ax":-7.64538, "ay":-0.18584, "alpha":0.11589, "fx":[-121.35214,-121.38593,-121.39992,-121.36584], "fy":[-3.60808,-2.22237,-2.30221,-3.66847]},
    {"t":1.93114, "x":5.81885, "y":5.39578, "heading":-3.04048, "vx":2.45084, "vy":0.07715, "omega":1.24309, "ax":-7.66808, "ay":-0.18927, "alpha":0.08546, "fx":[-121.7211,-121.74634,-121.75184,-121.72606], "fy":[-3.46573,-2.4457,-2.54905,-3.55853]},
    {"t":1.96062, "x":5.88776, "y":5.39797, "heading":-3.00381, "vx":2.22482, "vy":0.07157, "omega":1.24561, "ax":-7.67948, "ay":-0.19106, "alpha":0.06971, "fx":[-121.90624,-121.92684,-121.92888,-121.90767], "fy":[-3.38784,-2.56082,-2.68203,-3.50214]},
    {"t":1.99009, "x":5.95, "y":5.4, "heading":-2.96706, "vx":1.99845, "vy":0.06594, "omega":1.24766, "ax":-4.96841, "ay":2.44917, "alpha":0.08126, "fx":[-78.74818,-78.63643,-79.00641,-79.11732], "fy":[38.7981,39.27892,38.96642,38.48634]},
    {"t":2.01171, "x":5.99204, "y":5.402, "heading":-2.94007, "vx":1.89106, "vy":0.11888, "omega":1.24942, "ax":-4.63801, "ay":2.42955, "alpha":0.0, "fx":[-73.63175,-73.63175,-73.63176,-73.63176], "fy":[38.57086,38.57087,38.57086,38.57085]},
    {"t":2.03332, "x":6.03183, "y":5.40513, "heading":-2.91306, "vx":1.7908, "vy":0.17139, "omega":1.24942, "ax":-4.45381, "ay":2.27908, "alpha":0.0, "fx":[-70.70746,-70.70746,-70.70746,-70.70746], "fy":[36.18211,36.18211,36.18211,36.18211]},
    {"t":2.05494, "x":6.0695, "y":5.40937, "heading":-2.88606, "vx":1.69453, "vy":0.22066, "omega":1.24942, "ax":-4.32359, "ay":2.06254, "alpha":0.0, "fx":[-68.64018,-68.64018,-68.64019,-68.64019], "fy":[32.74437,32.74437,32.74437,32.74437]},
    {"t":2.07656, "x":6.10512, "y":5.41462, "heading":-2.85905, "vx":1.60108, "vy":0.26524, "omega":1.24942, "ax":-4.21985, "ay":1.79588, "alpha":0.0, "fx":[-66.99316,-66.99316,-66.99316,-66.99316], "fy":[28.51093,28.51093,28.51093,28.51093]},
    {"t":2.09817, "x":6.13874, "y":5.42078, "heading":-2.83204, "vx":1.50986, "vy":0.30406, "omega":1.24942, "ax":-4.12932, "ay":1.48493, "alpha":0.0, "fx":[-65.55594,-65.55594,-65.55594,-65.55594], "fy":[23.57442,23.57442,23.57442,23.57442]},
    {"t":2.11979, "x":6.17041, "y":5.4277, "heading":-2.80504, "vx":1.4206, "vy":0.33616, "omega":1.24942, "ax":-4.04355, "ay":1.13277, "alpha":0.0, "fx":[-64.19434,-64.19434,-64.19434,-64.19434], "fy":[17.9835,17.9835,17.9835,17.9835]},
    {"t":2.1414, "x":6.20017, "y":5.43523, "heading":-2.77803, "vx":1.3332, "vy":0.36064, "omega":1.24942, "ax":-3.95612, "ay":0.74229, "alpha":0.0, "fx":[-62.80636,-62.80636,-62.80636,-62.80636], "fy":[11.78437,11.78437,11.78437,11.78437]},
    {"t":2.16302, "x":6.22807, "y":5.4432, "heading":-2.75102, "vx":1.24769, "vy":0.37669, "omega":1.24942, "ax":-3.86177, "ay":0.31764, "alpha":0.0, "fx":[-61.30836,-61.30836,-61.30836,-61.30836], "fy":[5.04272,5.04272,5.04272,5.04272]},
    {"t":2.18463, "x":6.25413, "y":5.45141, "heading":-2.72402, "vx":1.16421, "vy":0.38355, "omega":1.24942, "ax":-3.75628, "ay":-0.13501, "alpha":0.0, "fx":[-59.63374,-59.63374,-59.63374,-59.63374], "fy":[-2.14331,-2.14331,-2.14331,-2.14331]},
    {"t":2.20625, "x":6.27842, "y":5.45967, "heading":-2.69701, "vx":1.08302, "vy":0.38063, "omega":1.24942, "ax":-3.63685, "ay":-0.60714, "alpha":0.0, "fx":[-57.73767,-57.73767,-57.73767,-57.73767], "fy":[-9.63884,-9.63884,-9.63884,-9.63884]},
    {"t":2.22786, "x":6.30098, "y":5.46776, "heading":-2.67, "vx":1.0044, "vy":0.36751, "omega":1.24942, "ax":-3.5024, "ay":-1.08835, "alpha":0.0, "fx":[-55.60313,-55.60313,-55.60313,-55.60313], "fy":[-17.27832,-17.27832,-17.27832,-17.27832]},
    {"t":2.24948, "x":6.32188, "y":5.47545, "heading":-2.643, "vx":0.9287, "vy":0.34398, "omega":1.24942, "ax":-3.3538, "ay":-1.56729, "alpha":0.0, "fx":[-53.2441,-53.2441,-53.2441,-53.2441], "fy":[-24.88187,-24.88187,-24.88187,-24.88187]},
    {"t":2.2711, "x":6.34117, "y":5.48252, "heading":-2.61599, "vx":0.8562, "vy":0.31011, "omega":1.24942, "ax":-3.19373, "ay":-2.03313, "alpha":0.0, "fx":[-50.70274,-50.70274,-50.70274,-50.70274], "fy":[-32.27743,-32.27743,-32.27743,-32.27743]},
    {"t":2.29271, "x":6.35893, "y":5.48874, "heading":-2.58898, "vx":0.78717, "vy":0.26616, "omega":1.24942, "ax":-3.02603, "ay":-2.47683, "alpha":0.0, "fx":[-48.04047,-48.04047,-48.04047,-48.04047], "fy":[-39.32147,-39.32147,-39.32147,-39.32147]},
    {"t":2.31433, "x":6.37524, "y":5.49392, "heading":-2.56197, "vx":0.72176, "vy":0.21262, "omega":1.24942, "ax":-2.85505, "ay":-2.89196, "alpha":0.0, "fx":[-45.32608,-45.32608,-45.32608,-45.32608], "fy":[-45.91192,-45.91192,-45.91192,-45.91192]},
    {"t":2.33594, "x":6.39017, "y":5.49784, "heading":-2.53497, "vx":0.66005, "vy":0.15011, "omega":1.24942, "ax":-2.68489, "ay":-3.27487, "alpha":0.0, "fx":[-42.62464,-42.62464,-42.62464,-42.62464], "fy":[-51.99092,-51.99092,-51.99092,-51.99092]},
    {"t":2.35756, "x":6.40381, "y":5.50032, "heading":-2.50796, "vx":0.60201, "vy":0.07932, "omega":1.24942, "ax":-2.51895, "ay":-3.62436, "alpha":0.0, "fx":[-39.99019,-39.99019,-39.99019,-39.99019], "fy":[-57.53939,-57.53939,-57.53939,-57.53939]},
    {"t":2.37917, "x":6.41623, "y":5.50119, "heading":-2.48095, "vx":0.54756, "vy":0.00098, "omega":1.24942, "ax":-2.35974, "ay":-3.94108, "alpha":0.0, "fx":[-37.46254,-37.46254,-37.46254,-37.46254], "fy":[-62.56749,-62.56749,-62.56749,-62.56749]},
    {"t":2.40079, "x":6.42752, "y":5.50029, "heading":-2.45395, "vx":0.49655, "vy":-0.08421, "omega":1.24942, "ax":-2.20888, "ay":-4.22686, "alpha":0.0, "fx":[-35.06752,-35.06752,-35.06752,-35.06752], "fy":[-67.10445,-67.10445,-67.10445,-67.10445]},
    {"t":2.42241, "x":6.43774, "y":5.49748, "heading":-2.42694, "vx":0.44881, "vy":-0.17558, "omega":1.24942, "ax":-2.06725, "ay":-4.48421, "alpha":0.0, "fx":[-32.81907,-32.81907,-32.81907,-32.81907], "fy":[-71.19008,-71.19008,-71.19008,-71.19008]},
    {"t":2.44402, "x":6.44695, "y":5.49264, "heading":-2.39993, "vx":0.40412, "vy":-0.2725, "omega":1.24942, "ax":-1.93515, "ay":-4.71591, "alpha":0.0, "fx":[-30.72193,-30.72193,-30.72193,-30.72193], "fy":[-74.86847,-74.86847,-74.86847,-74.86847]},
    {"t":2.46564, "x":6.45524, "y":5.48564, "heading":-2.37293, "vx":0.36229, "vy":-0.37444, "omega":1.24942, "ax":-1.81247, "ay":-4.92474, "alpha":0.0, "fx":[-28.77434,-28.77434,-28.77434,-28.77434], "fy":[-78.18393,-78.18393,-78.18393,-78.18393]},
    {"t":2.48725, "x":6.46265, "y":5.4764, "heading":-2.34592, "vx":0.32312, "vy":-0.48089, "omega":1.24942, "ax":-1.69883, "ay":-5.11338, "alpha":0.0, "fx":[-26.97023,-26.97023,-26.97023,-26.97023], "fy":[-81.17866,-81.17866,-81.17866,-81.17866]},
    {"t":2.50887, "x":6.46923, "y":5.46481, "heading":-2.31891, "vx":0.2864, "vy":-0.59142, "omega":1.24942, "ax":-1.59368, "ay":-5.28426, "alpha":0.0, "fx":[-25.30091,-25.30091,-25.30091,-25.30091], "fy":[-83.89158,-83.89158,-83.89158,-83.89158]},
    {"t":2.53048, "x":6.47505, "y":5.45079, "heading":-2.29191, "vx":0.25195, "vy":-0.70564, "omega":1.24942, "ax":-1.49639, "ay":-5.43962, "alpha":0.0, "fx":[-23.75621,-23.75621,-23.75621,-23.75621], "fy":[-86.35791,-86.35792,-86.35792,-86.35791]},
    {"t":2.5521, "x":6.48015, "y":5.43427, "heading":-2.2649, "vx":0.2196, "vy":-0.82323, "omega":1.24942, "ax":-1.40625, "ay":-5.58143, "alpha":0.0, "fx":[-22.32528,-22.32528,-22.32528,-22.32528], "fy":[-88.60936,-88.60936,-88.60936,-88.60936]},
    {"t":2.57371, "x":6.48457, "y":5.41517, "heading":-2.23789, "vx":0.1892, "vy":-0.94387, "omega":1.24942, "ax":-1.32258, "ay":-5.71152, "alpha":0.0, "fx":[-20.997,-20.997,-20.997,-20.997], "fy":[-90.6745,-90.6745,-90.6745,-90.6745]},
    {"t":2.59533, "x":6.48835, "y":5.39343, "heading":-2.21088, "vx":0.16062, "vy":-1.06733, "omega":1.24942, "ax":-1.24467, "ay":-5.83151, "alpha":0.0, "fx":[-19.76007,-19.76007,-19.76007,-19.76007], "fy":[-92.57947,-92.57947,-92.57947,-92.57947]},
    {"t":2.61695, "x":6.49153, "y":5.369, "heading":-2.18388, "vx":0.13371, "vy":-1.19338, "omega":1.24942, "ax":-1.17178, "ay":-5.94297, "alpha":0.0, "fx":[-18.60289,-18.60289,-18.60289,-18.60289], "fy":[-94.349,-94.349,-94.349,-94.349]},
    {"t":2.63856, "x":6.49414, "y":5.34182, "heading":-2.15687, "vx":0.10838, "vy":-1.32184, "omega":1.24942, "ax":-1.10312, "ay":-6.04747, "alpha":0.0, "fx":[-17.51284,-17.51284,-17.51284,-17.51284], "fy":[-96.00805,-96.00805,-96.00805,-96.00805]},
    {"t":2.66018, "x":6.49623, "y":5.31183, "heading":-2.12986, "vx":0.08454, "vy":-1.45256, "omega":1.24942, "ax":-1.03772, "ay":-6.1468, "alpha":0.0, "fx":[-16.47464,-16.47463,-16.47463,-16.47463], "fy":[-97.585,-97.585,-97.585,-97.585]},
    {"t":2.68179, "x":6.49781, "y":5.279, "heading":-2.10286, "vx":0.06211, "vy":-1.58543, "omega":1.24942, "ax":-0.97418, "ay":-6.24346, "alpha":0.0, "fx":[-15.46587,-15.46587,-15.46587,-15.46587], "fy":[-99.11947,-99.11947,-99.11947,-99.11947]},
    {"t":2.70341, "x":6.49893, "y":5.24327, "heading":-2.07585, "vx":0.04105, "vy":-1.72038, "omega":1.24942, "ax":-0.90966, "ay":-6.34229, "alpha":-0.00024, "fx":[-14.44297,-14.44104,-14.44004,-14.44198], "fy":[-100.68838,-100.6888,-100.68848,-100.68806]},
    {"t":2.72502, "x":6.4996, "y":5.2046, "heading":-2.04884, "vx":0.02139, "vy":-1.85748, "omega":1.24941, "ax":-0.75875, "ay":-6.09716, "alpha":-6.7017, "fx":[-44.74641,-3.17066,33.20663,-33.47229], "fy":[-97.67178,-108.77189,-94.879,-85.86475]},
    {"t":2.74664, "x":6.49989, "y":5.16302, "heading":-2.0234, "vx":0.00499, "vy":-1.98927, "omega":1.10455, "ax":0.0116, "ay":-0.10679, "alpha":-32.54337, "fx":[-108.58137,25.36068,111.56443,-27.60702], "fy":[-55.86217,-119.45168,49.60535,118.9268]},
    {"t":2.76826, "x":6.5, "y":5.12, "heading":-2.00713, "vx":0.00524, "vy":-1.99158, "omega":0.40111, "ax":0.01552, "ay":-0.1139, "alpha":-32.55179, "fx":[-107.57528,27.27127,110.88197,-29.59229], "fy":[-57.85029,-119.06607,51.19799,118.4853]},
    {"t":2.78805, "x":6.50011, "y":5.08056, "heading":-2.00557, "vx":0.00554, "vy":-1.99383, "omega":-0.24312, "ax":0.00726, "ay":-0.08909, "alpha":-32.45861, "fx":[-107.55971,27.48106,110.10167,-29.5617], "fy":[-57.12137,-118.65355,52.00424,118.11326]},
    {"t":2.80784, "x":6.50022, "y":5.04109, "heading":-2.01673, "vx":0.00569, "vy":-1.9956, "omega":-0.8855, "ax":-0.49284, "ay":-0.07605, "alpha":-18.36813, "fx":[-67.49575,5.42778,56.11175,-25.34032], "fy":[-30.48498,-69.48288,30.18605,64.95215]},
    {"t":2.82763, "x":6.50023, "y":5.00158, "heading":-2.03786, "vx":-0.00407, "vy":-1.9971, "omega":-1.24902, "ax":-0.46093, "ay":0.00139, "alpha":-0.00049, "fx":[-7.31924,-7.31719,-7.31589,-7.31794], "fy":[0.02129,0.02024,0.02284,0.02388]},
    {"t":2.84742, "x":6.50006, "y":4.96205, "heading":-2.06257, "vx":-0.01319, "vy":-1.99707, "omega":-1.24903, "ax":-0.23105, "ay":0.00179, "alpha":0.0, "fx":[-3.66809,-3.66809,-3.66809,-3.66809], "fy":[0.02841,0.02841,0.02841,0.02841]},
    {"t":2.86721, "x":6.49976, "y":4.92253, "heading":-2.08729, "vx":-0.01776, "vy":-1.99704, "omega":-1.24903, "ax":-0.1165, "ay":0.00111, "alpha":0.0, "fx":[-1.84955,-1.84955,-1.84955,-1.84955], "fy":[0.01757,0.01757,0.01757,0.01757]},
    {"t":2.887, "x":6.49938, "y":4.88301, "heading":-2.11201, "vx":-0.02007, "vy":-1.99702, "omega":-1.24903, "ax":-0.06018, "ay":0.00063, "alpha":0.0, "fx":[-0.95546,-0.95546,-0.95546,-0.95546], "fy":[0.00995,0.00995,0.00995,0.00995]},
    {"t":2.90679, "x":6.49897, "y":4.84348, "heading":-2.13673, "vx":-0.02126, "vy":-1.997, "omega":-1.24903, "ax":-0.03362, "ay":0.00037, "alpha":0.0, "fx":[-0.53378,-0.53378,-0.53378,-0.53378], "fy":[0.00584,0.00584,0.00584,0.00584]},
    {"t":2.92658, "x":6.49855, "y":4.80396, "heading":-2.16145, "vx":-0.02192, "vy":-1.997, "omega":-1.24903, "ax":-0.02334, "ay":0.00026, "alpha":0.0, "fx":[-0.37055,-0.37055,-0.37055,-0.37055], "fy":[0.00417,0.00417,0.00417,0.00417]},
    {"t":2.94637, "x":6.49811, "y":4.76444, "heading":-2.18617, "vx":-0.02238, "vy":-1.99699, "omega":-1.24903, "ax":-0.02412, "ay":0.00028, "alpha":0.0, "fx":[-0.38287,-0.38287,-0.38287,-0.38287], "fy":[0.0044,0.0044,0.0044,0.0044]},
    {"t":2.96616, "x":6.49766, "y":4.72492, "heading":-2.21089, "vx":-0.02286, "vy":-1.99699, "omega":-1.24903, "ax":-0.03634, "ay":0.00043, "alpha":0.0, "fx":[-0.57697,-0.57697,-0.57697,-0.57697], "fy":[0.00676,0.00676,0.00676,0.00676]},
    {"t":2.98595, "x":6.4972, "y":4.6854, "heading":-2.23561, "vx":-0.02358, "vy":-1.99698, "omega":-1.24903, "ax":-0.06622, "ay":0.00081, "alpha":0.0, "fx":[-1.05134,-1.05134,-1.05134,-1.05134], "fy":[0.01282,0.01282,0.01282,0.01282]},
    {"t":3.00574, "x":6.49672, "y":4.64587, "heading":-2.26033, "vx":-0.02489, "vy":-1.99696, "omega":-1.24903, "ax":-0.12891, "ay":0.00169, "alpha":0.0, "fx":[-2.04649,-2.04649,-2.04649,-2.04649], "fy":[0.02688,0.02688,0.02688,0.02688]},
    {"t":3.02554, "x":6.4962, "y":4.60635, "heading":-2.28505, "vx":-0.02744, "vy":-1.99693, "omega":-1.24903, "ax":-0.25603, "ay":0.00385, "alpha":0.0, "fx":[-4.06472,-4.06472,-4.06472,-4.06472], "fy":[0.06114,0.06114,0.06114,0.06114]},
    {"t":3.04533, "x":6.49561, "y":4.56683, "heading":-2.30977, "vx":-0.03251, "vy":-1.99685, "omega":-1.24903, "ax":-0.51063, "ay":0.00963, "alpha":0.0, "fx":[-8.1067,-8.1067,-8.1067,-8.1067], "fy":[0.15285,0.15285,0.15285,0.15285]},
    {"t":3.06512, "x":6.49487, "y":4.52732, "heading":-2.33449, "vx":-0.04262, "vy":-1.99666, "omega":-1.24903, "ax":-1.01018, "ay":0.0267, "alpha":0.0, "fx":[-16.0373,-16.0373,-16.0373,-16.0373], "fy":[0.42386,0.42386,0.42386,0.42386]},
    {"t":3.08491, "x":6.49383, "y":4.4878, "heading":-2.35921, "vx":-0.06261, "vy":-1.99613, "omega":-1.24903, "ax":-1.92585, "ay":0.07908, "alpha":0.0, "fx":[-30.57421,-30.57421,-30.57421,-30.57421], "fy":[1.2555,1.2555,1.2555,1.2555]},
    {"t":3.1047, "x":6.49221, "y":4.44832, "heading":-2.38393, "vx":-0.10072, "vy":-1.99457, "omega":-1.24903, "ax":-3.30528, "ay":0.2221, "alpha":0.0, "fx":[-52.47382,-52.47382,-52.47382,-52.47382], "fy":[3.52605,3.52605,3.52605,3.52605]},
    {"t":3.12449, "x":6.48957, "y":4.40888, "heading":-2.40865, "vx":-0.16614, "vy":-1.99017, "omega":-1.24903, "ax":-4.74991, "ay":0.51167, "alpha":0.0, "fx":[-75.40836,-75.40836,-75.40836,-75.40836], "fy":[8.12318,8.12318,8.12318,8.12318]},
    {"t":3.14428, "x":6.48535, "y":4.3696, "heading":-2.43336, "vx":-0.26014, "vy":-1.98005, "omega":-1.24903, "ax":-5.78547, "ay":0.9348, "alpha":0.0, "fx":[-91.84859,-91.84859,-91.84859,-91.84859], "fy":[14.84066,14.84066,14.84066,14.84066]},
    {"t":3.16407, "x":6.47907, "y":4.33059, "heading":-2.45808, "vx":-0.37464, "vy":-1.96155, "omega":-1.24903, "ax":-6.36507, "ay":1.43532, "alpha":0.0, "fx":[-101.0502,-101.0502,-101.0502,-101.0502], "fy":[22.78678,22.78678,22.78678,22.78678]},
    {"t":3.18386, "x":6.47041, "y":4.29205, "heading":-2.4828, "vx":-0.50061, "vy":-1.93314, "omega":-1.24903, "ax":-6.63033, "ay":1.96909, "alpha":0.0, "fx":[-105.26136,-105.26136,-105.26136,-105.26136], "fy":[31.2608,31.2608,31.2608,31.2608]},
    {"t":3.20365, "x":6.4592, "y":4.25418, "heading":-2.50752, "vx":-0.63183, "vy":-1.89417, "omega":-1.24903, "ax":-6.69771, "ay":2.51178, "alpha":0.0, "fx":[-106.33106,-106.33106,-106.33106,-106.33106], "fy":[39.87633,39.87633,39.87633,39.87633]},
    {"t":3.22344, "x":6.44539, "y":4.21719, "heading":-2.53224, "vx":-0.76438, "vy":-1.84446, "omega":-1.24903, "ax":-6.63488, "ay":3.05049, "alpha":0.0, "fx":[-105.33361,-105.33361,-105.33361,-105.33361], "fy":[48.42882,48.42882,48.42882,48.42882]},
    {"t":3.24323, "x":6.42896, "y":4.18128, "heading":-2.55696, "vx":-0.89569, "vy":-1.78409, "omega":-1.24903, "ax":-6.47876, "ay":3.57793, "alpha":0.0, "fx":[-102.85514,-102.85514,-102.85514,-102.85514], "fy":[56.80225,56.80225,56.80225,56.80225]},
    {"t":3.26303, "x":6.40996, "y":4.14667, "heading":-2.58168, "vx":-1.02391, "vy":-1.71328, "omega":-1.24903, "ax":-6.24938, "ay":4.08996, "alpha":0.0, "fx":[-99.21356,-99.21356,-99.21356,-99.21356], "fy":[64.93118,64.93118,64.93118,64.93118]},
    {"t":3.28282, "x":6.38848, "y":4.11357, "heading":-2.6064, "vx":-1.14759, "vy":-1.63233, "omega":-1.24903, "ax":-5.9563, "ay":4.58554, "alpha":0.0, "fx":[-94.56057,-94.56057,-94.56057,-94.56057], "fy":[72.79887,72.79887,72.79887,72.79887]},
    {"t":3.30261, "x":6.3646, "y":4.08216, "heading":-2.63112, "vx":-1.26547, "vy":-1.54158, "omega":-1.24903, "ax":-5.60126, "ay":5.06592, "alpha":0.0, "fx":[-88.92406,-88.92406,-88.92406,-88.92407], "fy":[80.42513,80.42513,80.42513,80.42513]},
    {"t":3.3224, "x":6.33846, "y":4.05264, "heading":-2.65584, "vx":-1.37633, "vy":-1.44132, "omega":-1.24903, "ax":-5.18866, "ay":5.52438, "alpha":0.00008, "fx":[-82.37349,-82.37338,-82.37396,-82.37408], "fy":[87.70373,87.70386,87.70332,87.70319]},
    {"t":3.34219, "x":6.3102, "y":4.0252, "heading":-2.68056, "vx":-1.47901, "vy":-1.33199, "omega":-1.24903, "ax":-4.74773, "ay":5.93387, "alpha":0.08637, "fx":[-75.10603,-75.00398,-75.63996,-75.74464], "fy":[94.41096,94.50467,93.99985,93.90287]},
    {"t":3.36198, "x":6.28, "y":4.0, "heading":-2.70526, "vx":-1.57298, "vy":-1.21456, "omega":-1.24732, "ax":-4.12379, "ay":6.37719, "alpha":-0.02739, "fx":[-65.5659,-65.58822,-65.37018,-65.34819], "fy":[101.18161,101.16324,101.30359,101.32167]},
    {"t":3.37947, "x":6.25186, "y":3.97974, "heading":-2.72708, "vx":-1.64509, "vy":-1.10303, "omega":-1.2478, "ax":-2.66568, "ay":7.11679, "alpha":-0.00017, "fx":[-42.32036,-42.32029,-42.3188,-42.31888], "fy":[112.98397,112.98398,112.98453,112.98453]},
    {"t":3.39695, "x":6.22269, "y":3.96153, "heading":-2.7489, "vx":-1.69171, "vy":-0.97858, "omega":-1.2478, "ax":-1.18354, "ay":7.51684, "alpha":0.0, "fx":[-18.78965,-18.78965,-18.78963,-18.78963], "fy":[119.33526,119.33527,119.33527,119.33527]},
    {"t":3.41444, "x":6.19292, "y":3.94557, "heading":-2.77072, "vx":-1.7124, "vy":-0.84713, "omega":-1.2478, "ax":0.09687, "ay":7.62032, "alpha":0.0, "fx":[1.53787,1.53787,1.53789,1.53788], "fy":[120.97821,120.97821,120.97821,120.97821]},
    {"t":3.43193, "x":6.16299, "y":3.93192, "heading":-2.79254, "vx":-1.71071, "vy":-0.71386, "omega":-1.2478, "ax":1.11705, "ay":7.54982, "alpha":0.0, "fx":[17.734,17.73401,17.73403,17.73402], "fy":[119.85895,119.85895,119.85895,119.85895]},
    {"t":3.44942, "x":6.13324, "y":3.92059, "heading":-2.81436, "vx":-1.69118, "vy":-0.58184, "omega":-1.2478, "ax":1.90603, "ay":7.40024, "alpha":0.0, "fx":[30.25955,30.25956,30.25957,30.25957], "fy":[117.48428,117.48428,117.48428,117.48428]},
    {"t":3.46691, "x":6.10396, "y":3.91155, "heading":-2.83618, "vx":-1.65784, "vy":-0.45242, "omega":-1.2478, "ax":2.51449, "ay":7.22497, "alpha":0.0, "fx":[39.91937,39.91937,39.91939,39.91938], "fy":[114.70177,114.70176,114.70176,114.70176]},
    {"t":3.48439, "x":6.07535, "y":3.90474, "heading":-2.858, "vx":-1.61387, "vy":-0.32607, "omega":-1.2478, "ax":2.98836, "ay":7.04972, "alpha":0.0, "fx":[47.44239,47.4424,47.44241,47.4424], "fy":[111.91944,111.91944,111.91943,111.91944]},
    {"t":3.50188, "x":6.04759, "y":3.90012, "heading":-2.87983, "vx":-1.56161, "vy":-0.20279, "omega":-1.2478, "ax":3.36289, "ay":6.88538, "alpha":0.0, "fx":[53.38838,53.38839,53.3884,53.38839], "fy":[109.31044,109.31044,109.31043,109.31044]},
    {"t":3.51937, "x":6.02079, "y":3.89762, "heading":-2.90165, "vx":-1.5028, "vy":-0.08238, "omega":-1.2478, "ax":3.66369, "ay":6.73569, "alpha":0.0, "fx":[58.1638,58.1638,58.16381,58.16381], "fy":[106.93398,106.93398,106.93397,106.93398]},
    {"t":3.53686, "x":5.99507, "y":3.89721, "heading":-2.92347, "vx":-1.43873, "vy":0.03541, "omega":-1.2478, "ax":3.90907, "ay":6.6011, "alpha":0.0, "fx":[62.05939,62.05939,62.0594,62.05939], "fy":[104.79737,104.79737,104.79737,104.79737]},
    {"t":3.55434, "x":5.97051, "y":3.89884, "heading":-2.94529, "vx":-1.37037, "vy":0.15085, "omega":-1.2478, "ax":4.11217, "ay":6.48071, "alpha":0.0, "fx":[65.28365,65.28365,65.28366,65.28365], "fy":[102.88608,102.88607,102.88607,102.88607]},
    {"t":3.57183, "x":5.94717, "y":3.90247, "heading":-2.96711, "vx":-1.29846, "vy":0.26418, "omega":-1.2478, "ax":4.28249, "ay":6.37311, "alpha":0.0, "fx":[67.98766,67.98766,67.98767,67.98766], "fy":[101.17778,101.17778,101.17777,101.17777]},
    {"t":3.58932, "x":5.92512, "y":3.90807, "heading":-2.98893, "vx":-1.22357, "vy":0.37563, "omega":-1.2478, "ax":4.42703, "ay":6.2768, "alpha":0.0, "fx":[70.28241,70.28241,70.28241,70.28241], "fy":[99.64877,99.64876,99.64876,99.64876]},
    {"t":3.60681, "x":5.9044, "y":3.91559, "heading":-3.01075, "vx":-1.14615, "vy":0.4854, "omega":-1.2478, "ax":4.55101, "ay":6.19037, "alpha":0.0, "fx":[72.25062,72.25062,72.25062,72.25062], "fy":[98.27666,98.27666,98.27666,98.27666]},
    {"t":3.62429, "x":5.88505, "y":3.92503, "heading":-3.03257, "vx":-1.06657, "vy":0.59365, "omega":-1.2478, "ax":4.65836, "ay":6.11256, "alpha":0.0, "fx":[73.95488,73.95488,73.95488,73.95488], "fy":[97.04141,97.04141,97.04141,97.04141]},
    {"t":3.64178, "x":5.86711, "y":3.93634, "heading":-3.05439, "vx":-0.9851, "vy":0.70055, "omega":-1.2478, "ax":4.75211, "ay":6.04227, "alpha":0.00002, "fx":[75.4433,75.44321,75.44308,75.44318], "fy":[95.92543,95.92551,95.9256,95.92553]},
    {"t":3.65927, "x":5.85061, "y":3.94952, "heading":-3.07622, "vx":-0.902, "vy":0.80621, "omega":-1.2478, "ax":4.8346, "ay":5.97855, "alpha":0.00063, "fx":[76.75644,76.75344,76.74932,76.75232], "fy":[94.91102,94.91346,94.91677,94.91433]},
    {"t":3.67676, "x":5.83558, "y":3.96453, "heading":-3.09804, "vx":-0.81745, "vy":0.91076, "omega":-1.24779, "ax":4.9077, "ay":5.92058, "alpha":0.01941, "fx":[78.02233,77.93144,77.80415,77.89511], "fy":[93.90319,93.9792,94.08396,94.00808]},
    {"t":3.69425, "x":5.82203, "y":3.98137, "heading":-3.11985, "vx":-0.73163, "vy":1.0143, "omega":-1.24745, "ax":4.97112, "ay":5.86682, "alpha":0.50259, "fx":[81.69557,79.42653,76.12069,78.4379], "fy":[90.75462,92.76076,95.47722,93.56783]},
    {"t":3.71173, "x":5.81, "y":4.0, "heading":3.14159, "vx":-0.64469, "vy":1.1169, "omega":-1.23866, "ax":5.06694, "ay":5.7933, "alpha":0.94791, "fx":[85.57927,81.42919,75.21864,79.53846], "fy":[87.35425,91.24914,96.4181,92.87035]},
    {"t":3.74622, "x":5.79078, "y":4.04196, "heading":3.09944, "vx":-0.46995, "vy":1.31669, "omega":-1.20597, "ax":5.23762, "ay":5.63573, "alpha":0.90283, "fx":[87.89074,84.11815,78.33694,82.25835], "fy":[84.9515,88.70585,93.83289,90.39503]},
    {"t":3.78071, "x":5.77769, "y":4.09072, "heading":3.05839, "vx":-0.28932, "vy":1.51105, "omega":-1.17484, "ax":5.50766, "ay":5.36342, "alpha":0.94399, "fx":[92.16119,88.3779,82.61995,86.59351], "fy":[80.16585,84.34328,89.96532,86.11849]},
    {"t":3.81519, "x":5.77098, "y":4.14602, "heading":3.01843, "vx":-0.09938, "vy":1.69602, "omega":-1.14228, "ax":5.99351, "ay":4.79403, "alpha":1.0776, "fx":[100.03303,95.90707,90.08028,94.58499], "fy":[69.80829,75.42112,82.24134,76.96398]},
    {"t":3.84968, "x":5.77112, "y":4.20737, "heading":2.97968, "vx":0.10732, "vy":1.86135, "omega":-1.10512, "ax":6.99923, "ay":3.0658, "alpha":1.38452, "fx":[115.17441,111.04964,106.47267,111.77509], "fy":[38.95541,49.62604,58.58849,47.51746]},
    {"t":3.88417, "x":5.77898, "y":4.27338, "heading":2.94239, "vx":0.3487, "vy":1.96708, "omega":-1.05737, "ax":7.34606, "ay":-1.75473, "alpha":1.99057, "fx":[114.77665,119.42026,119.18271,113.11679], "fy":[-37.38184,-17.53884,-15.74652,-40.76351]},
    {"t":3.91865, "x":5.79538, "y":4.34018, "heading":2.90711, "vx":0.60204, "vy":1.90656, "omega":-0.98872, "ax":6.84205, "ay":-2.64601, "alpha":3.38462, "fx":[105.8787,115.99799,114.48146,98.13222], "fy":[-54.04986,-25.53017,-24.15576,-64.29346]},
    {"t":3.95314, "x":5.82021, "y":4.40435, "heading":2.87502, "vx":0.838, "vy":1.81531, "omega":-0.872, "ax":5.53172, "ay":-2.92501, "alpha":8.6491, "fx":[90.41928,110.87708,99.22916,50.75484], "fy":[-68.35617,-20.23979,-4.70725,-92.44362]},
    {"t":3.98763, "x":5.8524, "y":4.46522, "heading":2.85009, "vx":1.02877, "vy":1.71443, "omega":-0.57372, "ax":2.07333, "ay":-1.30437, "alpha":20.03647, "fx":[69.3933,97.88867,0.11998,-35.73921], "fy":[-71.72739,0.56323,61.74192,-73.40938]},
    {"t":4.02211, "x":5.88911, "y":4.52357, "heading":2.84222, "vx":1.10028, "vy":1.66945, "omega":0.11728, "ax":0.55025, "ay":-0.36717, "alpha":17.53245, "fx":[45.58204,69.68396,-27.80353,-52.51997], "fy":[-57.1971,15.56519,51.79794,-33.48209]},
    {"t":4.0566, "x":5.92738, "y":4.58092, "heading":2.85669, "vx":1.11925, "vy":1.65679, "omega":0.72192, "ax":-0.06058, "ay":0.04087, "alpha":7.89413, "fx":[16.12035,26.46978,-18.04179,-28.39549], "fy":[-23.60525,11.86862,24.76949,-10.43741]},
    {"t":4.09109, "x":5.96595, "y":4.63808, "heading":2.88628, "vx":1.11716, "vy":1.6582, "omega":0.99416, "ax":-1.57588, "ay":1.0249, "alpha":1.09239, "fx":[-22.77056,-21.22808,-27.26905,-28.80542], "fy":[12.98183,18.22216,19.49489,14.38509]},
    {"t":4.12557, "x":6.00354, "y":4.69588, "heading":2.92122, "vx":1.06282, "vy":1.69354, "omega":1.03183, "ax":-5.46815, "ay":3.03309, "alpha":-0.49559, "fx":[-86.78642,-88.54878,-86.88719,-85.02146], "fy":[49.60524,45.87202,46.63576,50.49699]},
    {"t":4.16006, "x":6.03694, "y":4.75609, "heading":2.95651, "vx":0.87424, "vy":1.79814, "omega":1.01474, "ax":-6.8112, "ay":2.79082, "alpha":-0.31563, "fx":[-107.78081,-109.00687,-108.5165,-107.22692], "fy":[45.48975,42.38165,43.07469,46.2794]},
    {"t":4.19455, "x":6.06304, "y":4.81976, "heading":2.99132, "vx":0.63934, "vy":1.89439, "omega":1.00386, "ax":-7.31471, "ay":1.94516, "alpha":-0.2226, "fx":[-115.88046,-116.52443,-116.3843,-115.71609], "fy":[31.94483,29.48815,29.78518,32.30498]},
    {"t":4.22904, "x":6.08074, "y":4.88625, "heading":3.0258, "vx":0.38708, "vy":1.96147, "omega":0.99618, "ax":-7.57389, "ay":0.97846, "alpha":-0.17438, "fx":[-120.12564,-120.38746,-120.35943,-120.09143], "fy":[16.53453,14.50366,14.51119,16.58566]},
    {"t":4.26352, "x":6.08958, "y":4.95448, "heading":3.06006, "vx":0.12588, "vy":1.99522, "omega":0.99017, "ax":-7.66655, "ay":-0.0307, "alpha":-0.14637, "fx":[-121.72184,-121.71721,-121.7009,-121.70827], "fy":[0.46577,-1.25331,-1.45592,0.29385]},
    {"t":4.29801, "x":6.08936, "y":5.02327, "heading":3.09412, "vx":-0.13852, "vy":1.99416, "omega":0.98512, "ax":-7.60946, "ay":-1.05434, "alpha":-0.1291, "fx":[-120.93397,-120.73415,-120.67395,-120.88101], "fy":[-15.83156,-17.29811,-17.65605,-16.16823]},
    {"t":4.3325, "x":6.08006, "y":5.09141, "heading":3.12801, "vx":-0.40094, "vy":1.9578, "omega":0.98067, "ax":-7.40082, "ay":-2.09365, "alpha":-0.11838, "fx":[-117.73643,-117.38825,-117.24576,-117.6032], "fy":[-32.38205,-33.6268,-34.10138,-32.84277]},
    {"t":4.36698, "x":6.06183, "y":5.15769, "heading":-3.12142, "vx":-0.65617, "vy":1.88559, "omega":0.97658, "ax":-7.05344, "ay":-3.08111, "alpha":-0.11177, "fx":[-112.32548,-111.87324,-111.62683,-112.08862], "fy":[-48.12031,-49.16543,-49.71357,-48.66042]},
    {"t":4.40147, "x":6.03501, "y":5.22088, "heading":-3.08781, "vx":-0.89942, "vy":1.77934, "omega":0.97273, "ax":-6.71214, "ay":-3.775, "alpha":-0.10663, "fx":[-106.96895,-106.46829,-106.14705,-106.65646], "fy":[-59.20297,-60.1007,-60.66106,-59.75874]},
    {"t":4.43596, "x":6.0, "y":5.28, "heading":-3.05433, "vx":-1.13091, "vy":1.64915, "omega":0.96905, "ax":-7.49805, "ay":-1.7627, "alpha":-0.08115, "fx":[-119.16631,-118.94972,-118.90608,-119.12609], "fy":[-27.43709,-28.36243,-28.5356,-27.60163]},
    {"t":4.47049, "x":5.95647, "y":5.3359, "heading":-3.02091, "vx":-1.38986, "vy":1.58827, "omega":0.96625, "ax":-7.45998, "ay":-1.90861, "alpha":-0.0887, "fx":[-118.58399,-118.32671,-118.27926,-118.54071], "fy":[-29.71271,-30.7224,-30.89375,-29.87368]},
    {"t":4.50503, "x":5.90402, "y":5.38962, "heading":-2.98759, "vx":-1.64751, "vy":1.52235, "omega":0.96319, "ax":-7.40314, "ay":-2.10747, "alpha":-0.09902, "fx":[-117.71583,-117.39836,-117.34204,-117.66498], "fy":[-32.8104,-33.93007,-34.11132,-32.97878]},
    {"t":4.53957, "x":5.84271, "y":5.44094, "heading":-2.95438, "vx":-1.90319, "vy":1.44957, "omega":0.95977, "ax":-7.31108, "ay":-2.39359, "alpha":-0.11391, "fx":[-116.31216,-115.89861,-115.82132,-116.24282], "fy":[-37.26201,-38.53069,-38.7463,-37.46103]},
    {"t":4.5741, "x":5.77262, "y":5.48958, "heading":-2.9213, "vx":-2.15569, "vy":1.3669, "omega":0.95583, "ax":-7.14321, "ay":-2.83745, "alpha":-0.13722, "fx":[-113.75865,-113.17482,-113.04219,-113.63938], "fy":[-44.15987,-45.63793,-45.94462,-44.4442]},
    {"t":4.60864, "x":5.6939, "y":5.53509, "heading":-2.88837, "vx":-2.40239, "vy":1.26891, "omega":0.95109, "ax":-6.77546, "ay":-3.60372, "alpha":-0.17902, "fx":[-108.18082,-107.24883,-106.9362,-107.89551], "fy":[-56.06134,-57.8297,-58.37708,-56.57853]},
    {"t":4.64318, "x":5.60689, "y":5.57677, "heading":-2.85563, "vx":-2.63639, "vy":1.14444, "omega":0.94491, "ax":-5.69128, "ay":-5.11176, "alpha":-0.27472, "fx":[-91.77123,-90.02927,-88.9037,-90.70889], "fy":[-79.57511,-81.55632,-82.74027,-80.74004]},
    {"t":4.67771, "x":5.51245, "y":5.61324, "heading":-2.82316, "vx":-2.83295, "vy":0.9679, "omega":0.93542, "ax":-2.2862, "ay":-7.25279, "alpha":-0.50935, "fx":[-39.65599,-37.21748,-32.95038,-35.35644], "fy":[-114.05715,-114.92752,-116.17681,-115.41177]},
    {"t":4.71225, "x":5.41324, "y":5.64235, "heading":-2.79116, "vx":-2.91191, "vy":0.71741, "omega":0.91783, "ax":-1.48596, "ay":-7.38946, "alpha":-0.73315, "fx":[-28.38231,-25.2286,-18.86817,-21.88365], "fy":[-116.29268,-117.13352,-118.23737,-117.58897]},
    {"t":4.74679, "x":5.31179, "y":5.66272, "heading":-2.7599, "vx":-2.96323, "vy":0.46221, "omega":0.89251, "ax":-0.82823, "ay":-7.34298, "alpha":-1.16866, "fx":[-20.62992,-16.03645,-5.89549,-10.03291], "fy":[-115.58089,-116.6338,-117.37055,-116.71544]},
    {"t":4.78132, "x":5.20895, "y":5.6743, "heading":-2.72977, "vx":-2.99183, "vy":0.2086, "omega":0.85215, "ax":-0.20588, "ay":-6.97537, "alpha":-2.23802, "fx":[-16.98464,-8.94372,9.52376,3.33036], "fy":[-109.75974,-112.00931,-111.2413,-109.94593]},
    {"t":4.81586, "x":5.1055, "y":5.67734, "heading":-2.70167, "vx":-2.99894, "vy":-0.0323, "omega":0.77486, "ax":0.23026, "ay":-5.45622, "alpha":-5.58681, "fx":[-26.36076,-8.29816,29.2482,20.03308], "fy":[-84.7642,-95.87247,-88.20354,-77.64549]},
    {"t":4.8504, "x":5.00207, "y":5.67298, "heading":-2.67825, "vx":-2.99099, "vy":-0.22074, "omega":0.58191, "ax":0.18044, "ay":-2.09852, "alpha":-10.41414, "fx":[-39.34446,-13.19607,40.54276,23.4564], "fy":[-28.45705,-64.28054,-42.18886,1.66423]},
    {"t":4.88493, "x":4.89888, "y":5.6641, "heading":-2.66436, "vx":-2.98476, "vy":-0.29322, "omega":0.22224, "ax":0.05061, "ay":-0.50038, "alpha":-9.61455, "fx":[-35.1111,-13.65096,35.85486,16.1212], "fy":[-1.5714,-40.20821,-15.31881,25.32311]},
    {"t":4.91947, "x":4.79582, "y":5.65367, "heading":-2.66242, "vx":-2.98301, "vy":-0.3105, "omega":-0.10982, "ax":0.01115, "ay":-0.10647, "alpha":-7.79595, "fx":[-28.59494,-11.70766,28.82737,12.18321], "fy":[3.81031,-28.3086,-7.33291,25.06985]},
    {"t":4.95401, "x":4.69281, "y":5.64289, "heading":-2.67086, "vx":-2.98263, "vy":-0.31418, "omega":-0.37907, "ax":0.00205, "ay":-0.01945, "alpha":-6.15133, "fx":[-22.58811,-9.56073,22.63906,9.6401], "fy":[4.27244,-21.28323,-4.90602,20.68148]},
    {"t":4.98854, "x":4.5898, "y":5.63203, "heading":-2.68762, "vx":-2.98256, "vy":-0.31485, "omega":-0.59151, "ax":0.00013, "ay":-0.0012, "alpha":-4.75879, "fx":[-17.4305,-7.6957,17.434,7.7003], "fy":[3.82375,-16.12444,-3.86237,16.08695]},
    {"t":5.02308, "x":4.48679, "y":5.62115, "heading":-2.71089, "vx":-2.98255, "vy":-0.31489, "omega":-0.75587, "ax":-0.00026, "ay":0.00246, "alpha":-3.6126, "fx":[-13.16587,-6.13119,13.15833,6.1223], "fy":[3.2639,-12.04851,-3.18514,12.12598]},
    {"t":5.05762, "x":4.38378, "y":5.61028, "heading":-2.73915, "vx":-2.98256, "vy":-0.31481, "omega":-0.88063, "ax":-0.00033, "ay":0.00313, "alpha":-2.68622, "fx":[-9.7203,-4.8133,9.71033,4.80232], "fy":[2.72321,-8.80587,-2.62327,8.90497]},
    {"t":5.09215, "x":4.28077, "y":5.59941, "heading":-2.77116, "vx":-2.98257, "vy":-0.3147, "omega":-0.97341, "ax":-0.00034, "ay":0.00322, "alpha":-1.943, "fx":[-6.96702,-3.68637,6.95653,3.67531], "fy":[2.20881,-6.23965,-2.10632,6.34173]},
    {"t":5.12669, "x":4.17776, "y":5.58854, "heading":-2.80594, "vx":-2.98258, "vy":-0.31459, "omega":-1.04051, "ax":-0.00034, "ay":0.00322, "alpha":-1.34306, "fx":[-4.76273,-2.69941,4.75211,2.6885], "fy":[1.70889,-4.2062,-1.60669,4.30823]},
    {"t":5.16123, "x":4.07476, "y":5.57768, "heading":-2.84268, "vx":-2.98259, "vy":-0.31447, "omega":-1.0869, "ax":-0.00035, "ay":0.00328, "alpha":-0.84744, "fx":[-2.96684,-1.80286,2.95593,1.79183], "fy":[1.20761,-2.56997,-1.10354,2.67397]},
    {"t":5.19576, "x":3.97175, "y":5.56682, "heading":-2.88072, "vx":-2.98261, "vy":-0.31436, "omega":-1.11616, "ax":-0.0004, "ay":0.00375, "alpha":-0.41982, "fx":[-1.45048,-0.94544,1.43795,0.93286], "fy":[0.68737,-1.20459,-0.56833,1.32362]},
    {"t":5.2303, "x":3.86874, "y":5.55596, "heading":-2.91952, "vx":-2.98262, "vy":-0.31423, "omega":-1.13066, "ax":-0.00067, "ay":0.00635, "alpha":-0.02647, "fx":[-0.10009,-0.07289,0.07883,0.05163], "fy":[0.14394,0.02351,0.05777,0.1782]},
    {"t":5.26484, "x":3.76573, "y":5.54511, "heading":-2.95859, "vx":-2.98264, "vy":-0.31401, "omega":-1.13158, "ax":-0.00211, "ay":0.02003, "alpha":0.36466, "fx":[1.17485,0.86522,-1.24167,-0.9322], "fy":[-0.32333,1.34917,0.95924,-0.7133]},
    {"t":5.29937, "x":3.66271, "y":5.53428, "heading":-2.99745, "vx":-2.98272, "vy":-0.31332, "omega":-1.11898, "ax":-0.00954, "ay":0.09128, "alpha":0.78531, "fx":[2.39596,1.86822,-2.69728,-2.17277], "fy":[-0.0315,3.59261,2.93004,-0.69467]},
    {"t":5.33391, "x":3.5597, "y":5.52351, "heading":-3.03563, "vx":-2.98305, "vy":-0.31017, "omega":-1.09186, "ax":-0.04661, "ay":0.46017, "alpha":1.26122, "fx":[3.27546,2.63453,-4.73407,-4.13561], "fy":[4.78757,10.60929,9.8259,3.99946]},
    {"t":5.36845, "x":3.45664, "y":5.51308, "heading":-3.07258, "vx":-2.98466, "vy":-0.29428, "omega":-1.0483, "ax":-0.1879, "ay":2.18957, "alpha":1.60309, "fx":[2.31205,1.69622,-8.10803,-7.83249], "fy":[31.75748,38.47882,37.77507,31.03262]},
    {"t":5.40298, "x":3.35345, "y":5.50422, "heading":-3.10783, "vx":-2.99114, "vy":-0.21865, "omega":-0.99294, "ax":-0.24595, "ay":5.58704, "alpha":0.89252, "fx":[-0.24603,-0.42277,-7.40628,-7.54334], "fy":[87.96391,89.72424,89.44001,87.66496]},
    {"t":5.43752, "x":3.25, "y":5.5, "heading":3.14159, "vx":-2.99964, "vy":-0.0257, "omega":-0.96211, "ax":-7.5643, "ay":0.18372, "alpha":0.07383, "fx":[-120.08813,-120.06739,-120.08954,-120.10992], "fy":[2.49614,3.36315,3.33343,2.47408]},
    {"t":5.44547, "x":3.22591, "y":5.4998, "heading":3.13394, "vx":-3.05978, "vy":-0.02424, "omega":-0.96153, "ax":-7.55349, "ay":0.23743, "alpha":0.21215, "fx":[-119.92264,-119.84435,-119.9135,-119.98838], "fy":[2.55219,5.05878,4.95525,2.51158]},
    {"t":5.45342, "x":3.20134, "y":5.49962, "heading":3.12631, "vx":-3.11984, "vy":-0.02235, "omega":-0.95984, "ax":-7.54046, "ay":0.29781, "alpha":0.36759, "fx":[-119.73366,-119.56109,-119.69291,-119.85371], "fy":[2.60506,6.97624,6.75688,2.57354]},
    {"t":5.46138, "x":3.1763, "y":5.49945, "heading":3.11869, "vx":-3.1798, "vy":-0.01998, "omega":-0.95692, "ax":-7.52458, "ay":0.36612, "alpha":0.54359, "fx":[-119.51582,-119.19783,-119.41554,-119.70368], "fy":[2.65563,9.1637,8.76548,2.66512]},
    {"t":5.46933, "x":3.15078, "y":5.4993, "heading":3.11109, "vx":-3.23963, "vy":-0.01707, "omega":-0.95259, "ax":-7.50499, "ay":0.444, "alpha":0.74461, "fx":[-119.26201,-118.72635,-119.06529,-119.53549], "fy":[2.70555,11.68355,11.01333,2.79295]},
    {"t":5.47728, "x":3.12478, "y":5.49918, "heading":3.10354, "vx":-3.2993, "vy":-0.01354, "omega":-0.94667, "ax":-7.48052, "ay":0.53352, "alpha":0.97649, "fx":[-118.96262,-118.10557,-118.62087,-119.34563], "fy":[2.75785,14.61747,13.53891,2.96567]},
    {"t":5.48523, "x":3.09831, "y":5.49909, "heading":3.09605, "vx":-3.35878, "vy":-0.0093, "omega":-0.93891, "ax":-7.44945, "ay":0.63736, "alpha":1.24706, "fx":[-118.60436,-117.27432,-118.05379,-119.12957], "fy":[2.81796,18.0735,16.38802,3.19484]},
    {"t":5.49318, "x":3.07137, "y":5.49903, "heading":3.08862, "vx":-3.41802, "vy":-0.00423, "omega":-0.92899, "ax":-7.40934, "ay":0.75906, "alpha":1.56698, "fx":[-118.16835,-116.13911,-117.32574,-118.88135], "fy":[2.89567,22.1957,19.61491,3.49634]},
    {"t":5.50113, "x":3.04396, "y":5.49902, "heading":3.08128, "vx":-3.47693, "vy":0.00181, "omega":-0.91653, "ax":-7.35649, "ay":0.90328, "alpha":1.95108, "fx":[-117.62701,-114.55362,-116.38486,-118.59297], "fy":[3.00885,27.17632,23.28315,3.89266]},
    {"t":5.50908, "x":3.01608, "y":5.49907, "heading":3.07406, "vx":-3.53542, "vy":0.00899, "omega":-0.90102, "ax":-7.28527, "ay":1.0762, "alpha":2.42018, "fx":[-116.93854,-112.28357,-115.16072,-118.25332], "fy":[3.19121,33.26832,27.46541,4.41688]},
    {"t":5.51703, "x":2.98774, "y":5.49917, "heading":3.06697, "vx":-3.59335, "vy":0.01755, "omega":-0.88178, "ax":-7.18691, "ay":1.2859, "alpha":3.00337, "fx":[-116.037,-108.94851,-113.558,-117.84638], "fy":[3.50913,40.78862,32.24076,5.12011]},
    {"t":5.52499, "x":2.95894, "y":5.49935, "heading":3.06005, "vx":-3.6505, "vy":0.02777, "omega":-0.8579, "ax":-7.04766, "ay":1.54249, "alpha":3.73901, "fx":[-114.81338,-103.93632,-111.44979,-117.34779], "fy":[4.10119,50.07959,37.68602,6.08606]},
    {"t":5.53294, "x":2.92969, "y":5.49962, "heading":3.05335, "vx":-3.70653, "vy":0.04004, "omega":-0.82817, "ax":-6.84693, "ay":1.85715, "alpha":4.66716, "fx":[-113.07793,-96.33048,-108.67448,-116.71744], "fy":[5.27862,61.33949,43.85318,7.46319]},
    {"t":5.54089, "x":2.9, "y":5.5, "heading":3.04691, "vx":-3.76097, "vy":0.0548, "omega":-0.79106, "ax":-6.25132, "ay":2.28025, "alpha":10.55248, "fx":[-114.65681,-57.30537,-104.4767,-120.538], "fy":[-20.79604,104.26498,60.46407,0.86953]},
    {"t":5.57302, "x":2.77594, "y":5.50294, "heading":3.02694, "vx":-3.96182, "vy":0.12806, "omega":-0.45203, "ax":-4.36639, "ay":3.47083, "alpha":13.74502, "fx":[-72.87309,-2.04096,-86.76531,-115.59915], "fy":[12.832,114.25602,79.33376,13.98621]},
    {"t":5.60514, "x":2.6464, "y":5.50884, "heading":3.01952, "vx":-4.1021, "vy":0.23957, "omega":-0.01043, "ax":0.3854, "ay":5.76396, "alpha":0.24993, "fx":[7.07764,7.18423,5.17223,5.04008], "fy":[91.19955,91.64741,91.81394,91.36728]},
    {"t":5.63727, "x":2.51481, "y":5.51951, "heading":3.01931, "vx":-4.08972, "vy":0.42476, "omega":-0.0024, "ax":0.42679, "ay":3.61442, "alpha":0.00096, "fx":[6.7786,6.77901,6.77252,6.77211], "fy":[57.3795,57.38277,57.38356,57.38028]},
    {"t":5.6694, "x":2.38364, "y":5.53503, "heading":3.01923, "vx":-4.076, "vy":0.54088, "omega":-0.00237, "ax":0.20087, "ay":1.45079, "alpha":0.00008, "fx":[3.18925,3.18929,3.18883,3.18878], "fy":[23.03212,23.03246,23.03252,23.03218]},
    {"t":5.70153, "x":2.25279, "y":5.55315, "heading":3.01916, "vx":-4.06955, "vy":0.58749, "omega":-0.00237, "ax":0.07015, "ay":0.47966, "alpha":0.00002, "fx":[1.1137,1.11371,1.1136,1.11359], "fy":[7.61498,7.61506,7.61508,7.61499]},
    {"t":5.73365, "x":2.12208, "y":5.57227, "heading":3.01908, "vx":-4.0673, "vy":0.6029, "omega":-0.00237, "ax":0.02269, "ay":0.15255, "alpha":0.00001, "fx":[0.36024,0.36025,0.36017,0.36017], "fy":[2.42179,2.42186,2.42186,2.4218]},
    {"t":5.76578, "x":1.99142, "y":5.59172, "heading":3.01901, "vx":-4.06657, "vy":0.6078, "omega":-0.00237, "ax":0.00607, "ay":0.03988, "alpha":-0.00026, "fx":[0.0957,0.09556,0.09705,0.09719], "fy":[0.63384,0.63266,0.63248,0.63366]},
    {"t":5.79791, "x":1.86077, "y":5.61127, "heading":3.01893, "vx":-4.06637, "vy":0.60908, "omega":-0.00237, "ax":0.11118, "ay":-0.03801, "alpha":-0.33252, "fx":[0.89061,0.70067,2.63954,2.82955], "fy":[0.28606,-1.25407,-1.49254,0.04683]},
    {"t":5.83004, "x":1.73018, "y":5.63082, "heading":3.01868, "vx":-4.0628, "vy":0.60786, "omega":-0.01306, "ax":5.30223, "ay":-0.76589, "alpha":-16.20809, "fx":[70.6677,44.22208,106.03647,115.78072], "fy":[82.34851,-100.14022,-50.64036,19.79568]},
    {"t":5.86217, "x":1.60239, "y":5.64995, "heading":3.0099, "vx":-3.89245, "vy":0.58325, "omega":-0.53379, "ax":7.3733, "ay":-1.10754, "alpha":-3.59177, "fx":[119.51933,112.19179,115.90416,120.61067], "fy":[6.10256,-41.72338,-33.41489,-1.29624]},
    {"t":5.89429, "x":1.48114, "y":5.66812, "heading":2.99089, "vx":-3.65556, "vy":0.54767, "omega":-0.64918, "ax":7.55065, "ay":-1.13353, "alpha":-0.72221, "fx":[120.47718,119.15057,119.32208,120.53826], "fy":[-13.55772,-22.39785,-22.06168,-13.96548]},
    {"t":5.92642, "x":1.36759, "y":5.68513, "heading":2.96966, "vx":-3.41298, "vy":0.51125, "omega":-0.67239, "ax":7.57912, "ay":-1.13812, "alpha":0.24611, "fx":[120.11487,120.54572,120.53875,120.09672], "fy":[-19.54198,-16.68249,-16.55113,-19.49851]},
    {"t":5.95855, "x":1.26185, "y":5.70097, "heading":2.94819, "vx":-3.16948, "vy":0.47469, "omega":-0.66448, "ax":7.587, "ay":-1.13928, "alpha":0.7477, "fx":[119.80684,121.08883,121.13411,119.76673], "fy":[-22.54195,-14.13288,-13.22705,-22.44545]},
    {"t":5.99068, "x":1.16394, "y":5.71563, "heading":2.92723, "vx":-2.92572, "vy":0.43809, "omega":-0.64046, "ax":7.5895, "ay":-1.13933, "alpha":1.05765, "fx":[119.56584,121.36441,121.47971,119.54569], "fy":[-24.4176,-12.78914,-10.95428,-24.18993]},
    {"t":6.02281, "x":1.07386, "y":5.72912, "heading":2.9072, "vx":-2.68189, "vy":0.40148, "omega":-0.60648, "ax":7.59019, "ay":-1.13895, "alpha":1.26943, "fx":[119.37068,121.525,121.70219,119.40146], "fy":[-25.74268,-12.0236,-9.27442,-25.28603]},
    {"t":6.05493, "x":0.99161, "y":5.74143, "heading":2.88837, "vx":-2.43803, "vy":0.36489, "omega":-0.56569, "ax":7.59018, "ay":-1.13838, "alpha":1.42398, "fx":[119.20739,121.62665,121.85547,119.30923], "fy":[-26.75081,-11.57293,-7.96814,-25.99874]},
    {"t":6.08706, "x":0.9172, "y":5.75257, "heading":2.87093, "vx":-2.19418, "vy":0.32832, "omega":-0.51994, "ax":7.58989, "ay":-1.13774, "alpha":1.54212, "fx":[119.06771,121.6946,121.96614,119.25197], "fy":[-27.55446,-11.30668,-6.91734,-26.47135]},
    {"t":6.11919, "x":0.85062, "y":5.76253, "heading":2.85502, "vx":-1.95033, "vy":0.29176, "omega":-0.4704, "ax":7.5895, "ay":-1.13708, "alpha":1.63557, "fx":[118.9467,121.74188,122.04882,119.21806], "fy":[-28.21433,-11.1525,-6.05261,-26.78866]},
    {"t":6.15132, "x":0.79188, "y":5.77131, "heading":2.84075, "vx":-1.7065, "vy":0.25523, "omega":-0.41785, "ax":7.58908, "ay":-1.13644, "alpha":1.71139, "fx":[118.84125,121.77594,122.11219,119.19936], "fy":[-28.76603,-11.06673,-5.33024,-27.00449]},
    {"t":6.18344, "x":0.74097, "y":5.77893, "heading":2.82821, "vx":-1.46268, "vy":0.21872, "omega":-0.36287, "ax":7.58867, "ay":-1.13584, "alpha":1.77411, "fx":[118.74935,121.80138,122.16174,119.19004], "fy":[-29.23184,-11.0213,-4.72114,-27.1549]},
    {"t":6.21557, "x":0.6979, "y":5.78537, "heading":2.81746, "vx":-1.21887, "vy":0.18223, "omega":-0.30587, "ax":7.58828, "ay":-1.13528, "alpha":1.82673, "fx":[118.66966,121.82121,122.20112,119.1858], "fy":[-29.62646,-10.9972,-4.20501,-27.26517]},
    {"t":6.2477, "x":0.66265, "y":5.79064, "heading":2.80858, "vx":-0.97507, "vy":0.14575, "omega":-0.24718, "ax":7.58792, "ay":-1.13478, "alpha":1.87136, "fx":[118.60123,121.83753,122.23283,119.18341], "fy":[-29.96003,-10.98104,-3.76712,-27.3537]},
    {"t":6.27983, "x":0.63524, "y":5.79473, "heading":2.8016, "vx":-0.73129, "vy":0.10929, "omega":-0.18706, "ax":7.58759, "ay":-1.13433, "alpha":1.90951, "fx":[118.54335,121.85184,122.25867,119.18037], "fy":[-30.23979,-10.963,-3.39642,-27.43422]},
    {"t":6.31196, "x":0.61566, "y":5.79766, "heading":2.79658, "vx":-0.48752, "vy":0.07285, "omega":-0.12571, "ax":7.58729, "ay":-1.13394, "alpha":1.94229, "fx":[118.49551,121.86523,122.27994,119.17476], "fy":[-30.47107,-10.93574,-3.08443,-27.51726]},
    {"t":6.34408, "x":0.60392, "y":5.79941, "heading":2.79354, "vx":-0.24375, "vy":0.03642, "omega":-0.06331, "ax":7.58703, "ay":-1.1336, "alpha":1.97056, "fx":[118.45731,121.87853,122.29758,119.16502], "fy":[-30.65781,-10.89366,-2.82471,-27.61093]},
    {"t":6.37621, "x":0.6, "y":5.8, "heading":2.79253, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,17,30,57,164,193,206]
 },
 "events":[]
}
