{
 "name":"Clover_Auto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.52, "y":4.42, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.4, "heading":3.141592653589793, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":5.4, "heading":3.141592653589793, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.95, "y":5.4, "heading":-2.9670597283903604, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":5.12, "heading":-2.007128639793479, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.28, "y":4.0, "heading":-2.705260340591211, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.81, "y":4.0, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.28, "heading":-3.0543261909900767, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.25, "y":5.5, "heading":3.141592653589793, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9, "y":5.5, "heading":0.0, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.65, "y":5.8, "heading":2.792526803190927, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.67, "y":6.5, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.52 m", "val":3.52}, "y":{"exp":"4.42 m", "val":4.42}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.95 m", "val":5.95}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-170 deg", "val":-2.9670597283903604}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"5.12 m", "val":5.12}, "heading":{"exp":"-115 deg", "val":-2.007128639793479}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.28 m", "val":6.28}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-155 deg", "val":-2.705260340591211}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.81 m", "val":5.81}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.28 m", "val":5.28}, "heading":{"exp":"-175 deg", "val":-3.0543261909900767}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.65 m", "val":0.65}, "y":{"exp":"5.8 m", "val":5.8}, "heading":{"exp":"160 deg", "val":2.792526803190927}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.67 m", "val":0.67}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.25 rad / s", "val":1.25}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":508.1002518405893,
   "tmax":0.9926,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77682,1.19423,1.99009,2.76825,3.36198,3.71173,4.43597,5.43753,5.54086,6.22588,7.11058],
  "samples":[
    {"t":0.0, "x":3.52, "y":4.42, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.47479, "ay":5.42703, "alpha":-0.00517, "fx":[-86.91934,-86.94343,-86.91328,-86.88918], "fy":[86.15509,86.13073,86.16109,86.18545]},
    {"t":0.0457, "x":3.51428, "y":4.42567, "heading":3.14159, "vx":-0.25017, "vy":0.24799, "omega":-0.00024, "ax":-5.47349, "ay":5.42568, "alpha":-0.00552, "fx":[-86.89884,-86.92455,-86.89236,-86.86664], "fy":[86.1334,86.10739,86.13979,86.16579]},
    {"t":0.09139, "x":3.49714, "y":4.44266, "heading":3.14157, "vx":-0.50028, "vy":0.49592, "omega":-0.00049, "ax":-5.4713, "ay":5.42344, "alpha":-0.0061, "fx":[-86.86442,-86.89282,-86.85724,-86.82883], "fy":[86.09763,86.06887,86.10466,86.1334]},
    {"t":0.13709, "x":3.46857, "y":4.47099, "heading":3.14154, "vx":-0.75029, "vy":0.74374, "omega":-0.00077, "ax":-5.4669, "ay":5.41902, "alpha":-0.00726, "fx":[-86.79535,-86.8291,-86.78676,-86.753], "fy":[86.02681,85.99259,86.03511,86.06932]},
    {"t":0.18278, "x":3.42857, "y":4.51063, "heading":3.1415, "vx":-1.0001, "vy":0.99136, "omega":-0.0011, "ax":-5.45378, "ay":5.40594, "alpha":-0.01071, "fx":[-86.5892,-86.63875,-86.57628,-86.5267], "fy":[85.81735,85.76684,85.82929,85.87976]},
    {"t":0.22848, "x":3.37718, "y":4.56157, "heading":3.14144, "vx":-1.24932, "vy":1.23839, "omega":-0.00159, "ax":-3.73803, "ay":3.70427, "alpha":-0.52618, "fx":[-60.31516,-61.4545,-58.37628,-57.23012], "fy":[59.32348,56.85359,58.29506,60.75981]},
    {"t":0.27417, "x":3.31619, "y":4.62203, "heading":3.14082, "vx":-1.42013, "vy":1.40766, "omega":-0.02563, "ax":0.00007, "ay":0.00024, "alpha":-0.69261, "fx":[-2.03255,-2.03506,2.0347,2.0372], "fy":[1.62068,-1.60995,-1.61311,1.61752]},
    {"t":0.31987, "x":3.2513, "y":4.68635, "heading":3.13892, "vx":-1.42012, "vy":1.40767, "omega":-0.05728, "ax":0.01037, "ay":0.01045, "alpha":0.03415, "fx":[0.26467,0.26509,0.06446,0.06403], "fy":[0.08607,0.24533,0.24587,0.0866]},
    {"t":0.36556, "x":3.18641, "y":4.75069, "heading":3.13634, "vx":-1.41965, "vy":1.40814, "omega":-0.05572, "ax":0.21319, "ay":0.21345, "alpha":0.75966, "fx":[5.61154,5.62116,1.16105,1.14425], "fy":[1.60362,5.14338,5.17716,1.63036]},
    {"t":0.41126, "x":3.12177, "y":4.81525, "heading":3.13459, "vx":-1.40991, "vy":1.4179, "omega":-0.02101, "ax":3.13418, "ay":2.82906, "alpha":0.81189, "fx":[52.64651,51.5307,46.87646,47.97579], "fy":[42.23275,46.13102,47.61417,43.67581]},
    {"t":0.45695, "x":3.06061, "y":4.883, "heading":3.13447, "vx":-1.26669, "vy":1.54717, "omega":0.01609, "ax":6.08927, "ay":4.17903, "alpha":0.09349, "fx":[97.07051,96.6734,96.27059,96.67227], "fy":[65.77865,66.40028,66.91202,66.29002]},
    {"t":0.50265, "x":3.00909, "y":4.95806, "heading":3.13531, "vx":-0.98844, "vy":1.73813, "omega":0.02036, "ax":6.92847, "ay":3.16736, "alpha":0.03389, "fx":[110.10473,109.96967,109.88405,110.01993], "fy":[50.04695,50.34772,50.52159,50.22023]},
    {"t":0.54834, "x":2.97115, "y":5.04079, "heading":3.13627, "vx":-0.67184, "vy":1.88287, "omega":0.02191, "ax":7.64889, "ay":-0.62194, "alpha":0.01654, "fx":[121.42519,121.44101,121.43816,121.42228], "fy":[-9.96226,-9.76651,-9.78496,-9.9811]},
    {"t":0.59404, "x":2.94844, "y":5.12618, "heading":3.13729, "vx":-0.32233, "vy":1.85445, "omega":0.02267, "ax":6.92907, "ay":-3.34706, "alpha":0.01102, "fx":[109.99494,110.04166,110.01314,109.96633], "fy":[-53.15653,-53.05942,-53.11765,-53.21483]},
    {"t":0.63973, "x":2.94095, "y":5.20742, "heading":3.13834, "vx":-0.0057, "vy":1.7015, "omega":0.02317, "ax":6.49189, "ay":-4.14551, "alpha":0.00879, "fx":[103.05946,103.10053,103.06753,103.02641], "fy":[-65.81957,-65.75506,-65.80645,-65.87098]},
    {"t":0.68543, "x":2.94746, "y":5.28085, "heading":3.13941, "vx":0.29095, "vy":1.51207, "omega":0.02357, "ax":6.25074, "ay":-4.50712, "alpha":0.0076, "fx":[99.23338,99.26957,99.23673,99.2005], "fy":[-71.55636,-71.50605,-71.55145,-71.60176]},
    {"t":0.73112, "x":2.96728, "y":5.34524, "heading":3.14049, "vx":0.57657, "vy":1.30612, "omega":0.02392, "ax":6.10119, "ay":-4.71107, "alpha":0.00686, "fx":[96.86041,96.89323,96.86129,96.82845], "fy":[-74.79242,-74.74984,-74.7911,-74.83368]},
    {"t":0.77682, "x":3.0, "y":5.4, "heading":3.14159, "vx":0.85537, "vy":1.09085, "omega":0.02423, "ax":6.00715, "ay":-4.82556, "alpha":0.00651, "fx":[95.36823,95.3993,95.36774,95.33665], "fy":[-76.60918,-76.57039,-76.60955,-76.64833]},
    {"t":0.80893, "x":3.03056, "y":5.43254, "heading":-3.14081, "vx":1.04825, "vy":0.9359, "omega":0.02444, "ax":5.91309, "ay":-4.93753, "alpha":0.00629, "fx":[93.87557,93.90553,93.87384,93.84386], "fy":[-78.38598,-78.34998,-78.3878,-78.42379]},
    {"t":0.84103, "x":3.06727, "y":5.46004, "heading":-3.14002, "vx":1.23812, "vy":0.77736, "omega":0.02464, "ax":5.77849, "ay":-5.09057, "alpha":0.00598, "fx":[91.73943,91.76773,91.73607,91.70775], "fy":[-80.81475,-80.78249,-80.81828,-80.85053]},
    {"t":0.87314, "x":3.11, "y":5.48238, "heading":-3.13923, "vx":1.42366, "vy":0.61391, "omega":0.02484, "ax":5.57096, "ay":-5.31145, "alpha":0.00549, "fx":[88.44577,88.47141,88.4403,88.41465], "fy":[-84.32044,-84.29341,-84.32587,-84.3529]},
    {"t":0.90525, "x":3.15859, "y":5.49935, "heading":-3.13843, "vx":1.60253, "vy":0.44336, "omega":0.02501, "ax":5.21323, "ay":-5.65471, "alpha":0.00462, "fx":[82.76783,82.78868,82.75983,82.73897], "fy":[-89.76918,-89.74981,-89.77626,-89.79562]},
    {"t":0.93736, "x":3.21273, "y":5.51068, "heading":-3.13762, "vx":1.76993, "vy":0.2618, "omega":0.02516, "ax":4.47455, "ay":-6.24167, "alpha":0.00273, "fx":[71.04114,71.05222,71.03244,71.02137], "fy":[-99.08806,-99.08,-99.09408,-99.10213]},
    {"t":0.96947, "x":3.27187, "y":5.51586, "heading":-3.13681, "vx":1.9136, "vy":0.06138, "omega":0.02525, "ax":2.40583, "ay":-7.26674, "alpha":-0.00293, "fx":[38.18453,38.17784,38.20396,38.21066], "fy":[-115.36787,-115.37027,-115.3617,-115.3593]},
    {"t":1.00158, "x":3.33455, "y":5.51409, "heading":-3.136, "vx":1.99085, "vy":-0.17194, "omega":0.02516, "ax":-1.08437, "ay":-7.52743, "alpha":-0.02028, "fx":[-17.32129,-17.29891,-17.10903,-17.13118], "fy":[-119.48722,-119.49269,-119.51961,-119.5142]},
    {"t":1.03369, "x":3.39791, "y":5.50469, "heading":-3.13521, "vx":1.95603, "vy":-0.41364, "omega":0.0245, "ax":-1.98745, "ay":-7.22641, "alpha":-0.06886, "fx":[-31.92906,-31.7938,-31.17638,-31.30947], "fy":[-114.61571,-114.66863,-114.83262,-114.78103]},
    {"t":1.0658, "x":3.4597, "y":5.48768, "heading":-3.13446, "vx":1.89222, "vy":-0.64567, "omega":0.02229, "ax":-2.65557, "ay":-6.54466, "alpha":-0.28467, "fx":[-43.69107,-42.98164,-40.64024,-41.32374], "fy":[-103.23071,-103.7153,-104.55934,-104.10002]},
    {"t":1.09791, "x":3.51908, "y":5.46358, "heading":-3.13389, "vx":1.80695, "vy":-0.85582, "omega":0.01315, "ax":0.80899, "ay":1.78013, "alpha":-3.24526, "fx":[2.85111,3.15263,23.35221,22.01738], "fy":[35.90784,21.37454,20.78081,34.98005]},
    {"t":1.13002, "x":3.57752, "y":5.43701, "heading":-3.13514, "vx":1.83292, "vy":-0.79866, "omega":-0.09105, "ax":2.49865, "ay":6.78898, "alpha":-0.34093, "fx":[37.82679,38.60809,41.53006,40.70665], "fy":[108.49657,108.05242,107.04525,107.52595]},
    {"t":1.16212, "x":3.63766, "y":5.41487, "heading":-3.13824, "vx":1.91315, "vy":-0.58067, "omega":-0.102, "ax":1.76224, "ay":7.32494, "alpha":-0.15737, "fx":[27.12779,27.39255,28.8318,28.55497], "fy":[116.50214,116.41135,116.07225,116.16929]},
    {"t":1.19423, "x":3.7, "y":5.4, "heading":3.14159, "vx":1.96974, "vy":-0.34548, "omega":-0.10705, "ax":7.67332, "ay":0.3748, "alpha":-0.01759, "fx":[121.81363,121.82386,121.82563,121.81544], "fy":[6.06182,5.85157,5.83893,6.04873]},
    {"t":1.22371, "x":3.76139, "y":5.38998, "heading":3.13843, "vx":2.19592, "vy":-0.33443, "omega":-0.10757, "ax":7.65925, "ay":0.43308, "alpha":-0.02028, "fx":[121.58796,121.60154,121.60431,121.59079], "fy":[7.00513,6.76368,6.74593,6.98679]},
    {"t":1.25319, "x":3.82945, "y":5.38031, "heading":3.13525, "vx":2.42168, "vy":-0.32166, "omega":-0.10817, "ax":7.63044, "ay":0.54639, "alpha":-0.02566, "fx":[121.12532,121.14686,121.15222,121.13081], "fy":[8.8407,8.53747,8.50844,8.81072]},
    {"t":1.28266, "x":3.90415, "y":5.37107, "heading":3.13205, "vx":2.6466, "vy":-0.30556, "omega":-0.10892, "ax":7.54004, "ay":0.86296, "alpha":-0.04142, "fx":[119.66753,119.72131,119.73951,119.68629], "fy":[13.97544,13.49816,13.426,13.90101]},
    {"t":1.31214, "x":3.98543, "y":5.36243, "heading":3.12882, "vx":2.86885, "vy":-0.28012, "omega":-0.11014, "ax":4.31728, "ay":5.12261, "alpha":-0.3712, "fx":[66.72803,67.95168,70.34886,69.13157], "fy":[82.83537,81.40679,79.79792,81.2606]},
    {"t":1.34162, "x":4.07187, "y":5.3564, "heading":3.12541, "vx":2.99611, "vy":-0.12912, "omega":-0.12108, "ax":0.09724, "ay":4.52431, "alpha":-1.04867, "fx":[-2.19719,-2.39549,5.45119,5.31624], "fy":[73.3862,70.41242,70.26387,73.24444]},
    {"t":1.37109, "x":4.16023, "y":5.35456, "heading":3.12139, "vx":2.99898, "vy":0.00424, "omega":-0.152, "ax":-0.01745, "ay":1.74805, "alpha":-1.34502, "fx":[-4.26702,-4.49896,3.80684,3.85076], "fy":[30.76161,24.88317,24.73772,30.62349]},
    {"t":1.40057, "x":4.24862, "y":5.35545, "heading":3.11632, "vx":2.99846, "vy":0.05576, "omega":-0.19164, "ax":-0.01005, "ay":0.47962, "alpha":-1.00652, "fx":[-3.05763,-3.19144,2.75267,2.85831], "fy":[10.02328,5.35313,5.20437,9.8765]},
    {"t":1.43004, "x":4.337, "y":5.3573, "heading":3.11024, "vx":2.99817, "vy":0.0699, "omega":-0.22131, "ax":-0.00304, "ay":0.12704, "alpha":-0.59595, "fx":[-1.75444,-1.84294,1.65916,1.74506], "fy":[3.46045,0.68308,0.57327,3.35087]},
    {"t":1.45952, "x":4.42537, "y":5.35941, "heading":3.10346, "vx":2.99808, "vy":0.07364, "omega":-0.23888, "ax":-0.00087, "ay":0.03512, "alpha":-0.20443, "fx":[-0.59579,-0.63219,0.56823,0.60454], "fy":[1.05693,0.10409,0.05829,1.01113]},
    {"t":1.489, "x":4.51374, "y":5.3616, "heading":3.09633, "vx":2.99805, "vy":0.07468, "omega":-0.2449, "ax":-0.00028, "ay":0.01129, "alpha":0.17857, "fx":[0.50077,0.53845,-0.50973,-0.54743], "fy":[-0.26048,0.57159,0.61907,-0.213]},
    {"t":1.51847, "x":4.60212, "y":5.36381, "heading":3.08919, "vx":2.99804, "vy":0.07501, "omega":-0.23964, "ax":-0.00013, "ay":0.00512, "alpha":0.56913, "fx":[1.59826,1.73728,-1.60231,-1.74142], "fy":[-1.33178,1.31927,1.49444,-1.15659]},
    {"t":1.54795, "x":4.69049, "y":5.36602, "heading":3.08237, "vx":2.99804, "vy":0.07516, "omega":-0.22286, "ax":-0.00009, "ay":0.00353, "alpha":0.98382, "fx":[2.74822,3.01974,-2.75095,-3.02267], "fy":[-2.40554,2.17541,2.51756,-2.06336]},
    {"t":1.57743, "x":4.77886, "y":5.36824, "heading":3.07623, "vx":2.99804, "vy":0.07527, "omega":-0.19386, "ax":-0.00008, "ay":0.00312, "alpha":1.4399, "fx":[4.00087,4.43939,-4.00319,-4.44208], "fy":[-3.57779,3.12423,3.67685,-3.02511]},
    {"t":1.6069, "x":4.86723, "y":5.37046, "heading":3.07114, "vx":2.99803, "vy":0.07536, "omega":-0.15142, "ax":-0.00008, "ay":0.00303, "alpha":1.95578, "fx":[5.40964,6.05151,-5.41174,-6.05427], "fy":[-4.90644,4.19357,5.00251,-4.09739]},
    {"t":1.63638, "x":4.9556, "y":5.37268, "heading":3.06752, "vx":2.99803, "vy":0.07545, "omega":-0.09377, "ax":-0.00008, "ay":0.00304, "alpha":2.55133, "fx":[7.03395,7.91403,-7.03583,-7.91704], "fy":[-6.4404,5.42755,6.53683,-5.33092]},
    {"t":1.66585, "x":5.04397, "y":5.3749, "heading":3.06587, "vx":2.99803, "vy":0.07554, "omega":-0.01857, "ax":-0.00008, "ay":0.00317, "alpha":3.24808, "fx":[8.94158,10.08678,-8.94318,-10.09029], "fy":[-8.22521,6.88197,8.32565,-6.78119]},
    {"t":1.69533, "x":5.13234, "y":5.37713, "heading":3.06673, "vx":2.99803, "vy":0.07563, "omega":0.07717, "ax":-0.00009, "ay":0.00365, "alpha":4.06908, "fx":[11.21106,12.62885,-11.21229,-12.63353], "fy":[-10.29965,8.62746,10.41537,-8.51113]},
    {"t":1.72481, "x":5.22071, "y":5.37936, "heading":3.07078, "vx":2.99802, "vy":0.07574, "omega":0.19711, "ax":-0.00014, "ay":0.00544, "alpha":5.03841, "fx":[13.93398,15.59297,-13.93446,-15.60131], "fy":[-12.68264,10.76042,12.85459,-10.58714]},
    {"t":1.75428, "x":5.30908, "y":5.3816, "heading":3.07877, "vx":2.99802, "vy":0.0759, "omega":0.34563, "ax":-0.0003, "ay":0.01193, "alpha":6.18002, "fx":[17.21785,19.01453,-17.21457,-19.03717], "fy":[-15.33605,13.43527,15.71294,-13.0544]},
    {"t":1.78376, "x":5.39745, "y":5.38384, "heading":3.09165, "vx":2.99801, "vy":0.07625, "omega":0.52779, "ax":-0.0009, "ay":0.03516, "alpha":7.51599, "fx":[21.19343,22.88727,-21.16567,-22.97244], "fy":[-18.05445,16.96598,19.16354,-15.84242]},
    {"t":1.81324, "x":5.48582, "y":5.3861, "heading":3.11047, "vx":2.99798, "vy":0.07729, "omega":0.74934, "ax":-0.00383, "ay":0.11559, "alpha":9.0625, "fx":[26.03331,27.07977,-25.88554,-27.4709], "fy":[-20.12557,22.13969,23.7694,-18.44311]},
    {"t":1.84271, "x":5.57419, "y":5.38843, "heading":3.13649, "vx":2.99787, "vy":0.08069, "omega":1.01646, "ax":-3.33458, "ay":0.24149, "alpha":7.36921, "fx":[-35.30318,-34.15175,-70.65382,-71.64702], "fy":[-20.65048,29.09517,21.61121,-14.72065]},
    {"t":1.87219, "x":5.66111, "y":5.39092, "heading":-3.11353, "vx":2.89958, "vy":0.08781, "omega":1.23368, "ax":-7.57829, "ay":-0.17604, "alpha":0.20324, "fx":[-120.25622,-120.31235,-120.36503,-120.30998], "fy":[-3.99363,-1.58011,-1.62512,-3.98017]},
    {"t":1.90166, "x":5.74328, "y":5.39343, "heading":-3.07708, "vx":2.6762, "vy":0.08262, "omega":1.23967, "ax":-7.64538, "ay":-0.18584, "alpha":0.11589, "fx":[-121.35214,-121.38593,-121.39992,-121.36584], "fy":[-3.60808,-2.22237,-2.30222,-3.66847]},
    {"t":1.93114, "x":5.81885, "y":5.39578, "heading":-3.04048, "vx":2.45084, "vy":0.07715, "omega":1.24309, "ax":-7.66808, "ay":-0.18927, "alpha":0.08546, "fx":[-121.7211,-121.74634,-121.75184,-121.72606], "fy":[-3.46573,-2.4457,-2.54906,-3.55853]},
    {"t":1.96062, "x":5.88776, "y":5.39797, "heading":-3.00381, "vx":2.22482, "vy":0.07157, "omega":1.24561, "ax":-7.67948, "ay":-0.19106, "alpha":0.06971, "fx":[-121.90624,-121.92684,-121.92888,-121.90767], "fy":[-3.38784,-2.56082,-2.68203,-3.50214]},
    {"t":1.99009, "x":5.95, "y":5.4, "heading":-2.96706, "vx":1.99845, "vy":0.06594, "omega":1.24766, "ax":-4.96845, "ay":2.44913, "alpha":0.08126, "fx":[-78.74881,-78.63706,-79.00704,-79.11795], "fy":[38.79746,39.27829,38.96578,38.4857]},
    {"t":2.01171, "x":5.99204, "y":5.402, "heading":-2.94007, "vx":1.89106, "vy":0.11887, "omega":1.24942, "ax":-4.63805, "ay":2.42951, "alpha":0.0, "fx":[-73.63249,-73.63249,-73.6325,-73.6325], "fy":[38.57022,38.57022,38.57022,38.57021]},
    {"t":2.03332, "x":6.03183, "y":5.40513, "heading":-2.91306, "vx":1.7908, "vy":0.17139, "omega":1.24942, "ax":-4.45386, "ay":2.27905, "alpha":0.0, "fx":[-70.70822,-70.70822,-70.70822,-70.70822], "fy":[36.18151,36.18151,36.18151,36.18151]},
    {"t":2.05494, "x":6.0695, "y":5.40937, "heading":-2.88606, "vx":1.69453, "vy":0.22065, "omega":1.24942, "ax":-4.32364, "ay":2.06251, "alpha":0.0, "fx":[-68.64094,-68.64094,-68.64094,-68.64094], "fy":[32.74384,32.74385,32.74384,32.74384]},
    {"t":2.07656, "x":6.10512, "y":5.41462, "heading":-2.85905, "vx":1.60107, "vy":0.26524, "omega":1.24942, "ax":-4.21989, "ay":1.79585, "alpha":0.0, "fx":[-66.99388,-66.99388,-66.99388,-66.99388], "fy":[28.51049,28.51049,28.51049,28.51049]},
    {"t":2.09817, "x":6.13874, "y":5.42078, "heading":-2.83204, "vx":1.50986, "vy":0.30405, "omega":1.24942, "ax":-4.12936, "ay":1.48491, "alpha":0.0, "fx":[-65.55661,-65.55661,-65.55661,-65.55661], "fy":[23.57407,23.57407,23.57407,23.57407]},
    {"t":2.11979, "x":6.17041, "y":5.42769, "heading":-2.80504, "vx":1.4206, "vy":0.33615, "omega":1.24942, "ax":-4.04359, "ay":1.13275, "alpha":0.0, "fx":[-64.19495,-64.19495,-64.19495,-64.19495], "fy":[17.98327,17.98327,17.98327,17.98327]},
    {"t":2.1414, "x":6.20017, "y":5.43523, "heading":-2.77803, "vx":1.33319, "vy":0.36064, "omega":1.24942, "ax":-3.95616, "ay":0.74228, "alpha":0.0, "fx":[-62.8069,-62.8069,-62.8069,-62.8069], "fy":[11.78426,11.78426,11.78426,11.78426]},
    {"t":2.16302, "x":6.22807, "y":5.44319, "heading":-2.75102, "vx":1.24768, "vy":0.37668, "omega":1.24942, "ax":-3.8618, "ay":0.31764, "alpha":0.0, "fx":[-61.30883,-61.30883,-61.30883,-61.30883], "fy":[5.04273,5.04273,5.04273,5.04273]},
    {"t":2.18463, "x":6.25413, "y":5.45141, "heading":-2.72402, "vx":1.16421, "vy":0.38355, "omega":1.24942, "ax":-3.75631, "ay":-0.135, "alpha":0.0, "fx":[-59.63414,-59.63414,-59.63414,-59.63414], "fy":[-2.14319,-2.14319,-2.14319,-2.14319]},
    {"t":2.20625, "x":6.27842, "y":5.45967, "heading":-2.69701, "vx":1.08301, "vy":0.38063, "omega":1.24942, "ax":-3.63687, "ay":-0.60713, "alpha":0.0, "fx":[-57.73798,-57.73798,-57.73798,-57.73798], "fy":[-9.63862,-9.63862,-9.63862,-9.63862]},
    {"t":2.22786, "x":6.30098, "y":5.46776, "heading":-2.67, "vx":1.0044, "vy":0.36751, "omega":1.24942, "ax":-3.50241, "ay":-1.08833, "alpha":0.0, "fx":[-55.60335,-55.60335,-55.60335,-55.60335], "fy":[-17.27802,-17.27802,-17.27802,-17.27802]},
    {"t":2.24948, "x":6.32187, "y":5.47545, "heading":-2.643, "vx":0.92869, "vy":0.34398, "omega":1.24942, "ax":-3.35381, "ay":-1.56727, "alpha":0.0, "fx":[-53.24423,-53.24423,-53.24423,-53.24423], "fy":[-24.88151,-24.88151,-24.88151,-24.88151]},
    {"t":2.2711, "x":6.34116, "y":5.48251, "heading":-2.61599, "vx":0.8562, "vy":0.3101, "omega":1.24942, "ax":-3.19373, "ay":-2.03311, "alpha":0.0, "fx":[-50.70277,-50.70277,-50.70277,-50.70277], "fy":[-32.27703,-32.27703,-32.27703,-32.27704]},
    {"t":2.29271, "x":6.35893, "y":5.48874, "heading":-2.58898, "vx":0.78716, "vy":0.26616, "omega":1.24942, "ax":-3.02603, "ay":-2.4768, "alpha":0.0, "fx":[-48.0404,-48.0404,-48.0404,-48.0404], "fy":[-39.32107,-39.32107,-39.32107,-39.32107]},
    {"t":2.31433, "x":6.37523, "y":5.49392, "heading":-2.56198, "vx":0.72175, "vy":0.21262, "omega":1.24942, "ax":-2.85504, "ay":-2.89193, "alpha":0.0, "fx":[-45.32589,-45.32589,-45.32589,-45.32589], "fy":[-45.91153,-45.91153,-45.91153,-45.91153]},
    {"t":2.33594, "x":6.39017, "y":5.49784, "heading":-2.53497, "vx":0.66004, "vy":0.15011, "omega":1.24942, "ax":-2.68487, "ay":-3.27484, "alpha":0.0, "fx":[-42.62433,-42.62433,-42.62433,-42.62433], "fy":[-51.99056,-51.99056,-51.99056,-51.99056]},
    {"t":2.35756, "x":6.40381, "y":5.50032, "heading":-2.50796, "vx":0.602, "vy":0.07932, "omega":1.24942, "ax":-2.51892, "ay":-3.62434, "alpha":0.0, "fx":[-39.98976,-39.98976,-39.98976,-39.98976], "fy":[-57.53906,-57.53906,-57.53906,-57.53906]},
    {"t":2.37917, "x":6.41623, "y":5.50118, "heading":-2.48095, "vx":0.54756, "vy":0.00098, "omega":1.24942, "ax":-2.3597, "ay":-3.94106, "alpha":0.0, "fx":[-37.46199,-37.46199,-37.46199,-37.46199], "fy":[-62.56719,-62.56719,-62.56719,-62.56719]},
    {"t":2.40079, "x":6.42752, "y":5.50029, "heading":-2.45395, "vx":0.49655, "vy":-0.08421, "omega":1.24942, "ax":-2.20883, "ay":-4.22684, "alpha":0.0, "fx":[-35.06686,-35.06686,-35.06686,-35.06686], "fy":[-67.10419,-67.10419,-67.10419,-67.10419]},
    {"t":2.4224, "x":6.43773, "y":5.49748, "heading":-2.42694, "vx":0.4488, "vy":-0.17558, "omega":1.24942, "ax":-2.0672, "ay":-4.48419, "alpha":0.0, "fx":[-32.81829,-32.81829,-32.81829,-32.81829], "fy":[-71.18985,-71.18985,-71.18985,-71.18985]},
    {"t":2.44402, "x":6.44695, "y":5.49263, "heading":-2.39993, "vx":0.40412, "vy":-0.2725, "omega":1.24942, "ax":-1.93509, "ay":-4.71589, "alpha":0.0, "fx":[-30.72105,-30.72105,-30.72105,-30.72105], "fy":[-74.86827,-74.86827,-74.86827,-74.86827]},
    {"t":2.46564, "x":6.45523, "y":5.48564, "heading":-2.37293, "vx":0.36229, "vy":-0.37444, "omega":1.24942, "ax":-1.81241, "ay":-4.92473, "alpha":0.0, "fx":[-28.77336,-28.77336,-28.77336,-28.77336], "fy":[-78.18376,-78.18376,-78.18376,-78.18376]},
    {"t":2.48725, "x":6.46264, "y":5.4764, "heading":-2.34592, "vx":0.32312, "vy":-0.48089, "omega":1.24942, "ax":-1.69877, "ay":-5.11337, "alpha":0.0, "fx":[-26.96917,-26.96917,-26.96917,-26.96917], "fy":[-81.17852,-81.17852,-81.17852,-81.17852]},
    {"t":2.50887, "x":6.46923, "y":5.46481, "heading":-2.31891, "vx":0.2864, "vy":-0.59142, "omega":1.24942, "ax":-1.59361, "ay":-5.28426, "alpha":0.0, "fx":[-25.29976,-25.29976,-25.29976,-25.29976], "fy":[-83.89146,-83.89146,-83.89146,-83.89146]},
    {"t":2.53048, "x":6.47505, "y":5.45079, "heading":-2.29191, "vx":0.25195, "vy":-0.70564, "omega":1.24942, "ax":-1.49631, "ay":-5.43961, "alpha":0.0, "fx":[-23.75499,-23.75499,-23.75499,-23.75499], "fy":[-86.35781,-86.35781,-86.35781,-86.35781]},
    {"t":2.5521, "x":6.48015, "y":5.43427, "heading":-2.2649, "vx":0.21961, "vy":-0.82322, "omega":1.24942, "ax":-1.40617, "ay":-5.58143, "alpha":0.0, "fx":[-22.32399,-22.32399,-22.32399,-22.32399], "fy":[-88.60928,-88.60928,-88.60928,-88.60928]},
    {"t":2.57371, "x":6.48456, "y":5.41517, "heading":-2.23789, "vx":0.18921, "vy":-0.94387, "omega":1.24942, "ax":-1.3225, "ay":-5.71151, "alpha":0.0, "fx":[-20.99564,-20.99564,-20.99564,-20.99564], "fy":[-90.67443,-90.67443,-90.67443,-90.67443]},
    {"t":2.59533, "x":6.48834, "y":5.39343, "heading":-2.21089, "vx":0.16062, "vy":-1.06733, "omega":1.24942, "ax":-1.24458, "ay":-5.8315, "alpha":0.0, "fx":[-19.75866,-19.75866,-19.75866,-19.75866], "fy":[-92.57941,-92.57941,-92.57941,-92.57941]},
    {"t":2.61694, "x":6.49153, "y":5.369, "heading":-2.18388, "vx":0.13372, "vy":-1.19338, "omega":1.24942, "ax":-1.17169, "ay":-5.94297, "alpha":0.0, "fx":[-18.60143,-18.60143,-18.60143,-18.60143], "fy":[-94.34895,-94.34895,-94.34895,-94.34895]},
    {"t":2.63856, "x":6.49414, "y":5.34181, "heading":-2.15687, "vx":0.1084, "vy":-1.32184, "omega":1.24942, "ax":-1.10302, "ay":-6.04747, "alpha":0.0, "fx":[-17.51133,-17.51133,-17.51133,-17.51133], "fy":[-96.00801,-96.00801,-96.00801,-96.00801]},
    {"t":2.66018, "x":6.49623, "y":5.31183, "heading":-2.12986, "vx":0.08455, "vy":-1.45256, "omega":1.24942, "ax":-1.03763, "ay":-6.1468, "alpha":0.0, "fx":[-16.47308,-16.47308,-16.47308,-16.47308], "fy":[-97.58497,-97.58497,-97.58497,-97.58497]},
    {"t":2.68179, "x":6.49781, "y":5.279, "heading":-2.10286, "vx":0.06212, "vy":-1.58542, "omega":1.24942, "ax":-0.97408, "ay":-6.24346, "alpha":0.0, "fx":[-15.46428,-15.46428,-15.46428,-15.46428], "fy":[-99.11944,-99.11945,-99.11945,-99.11944]},
    {"t":2.70341, "x":6.49893, "y":5.24327, "heading":-2.07585, "vx":0.04107, "vy":-1.72038, "omega":1.24942, "ax":-0.90956, "ay":-6.34228, "alpha":-0.00024, "fx":[-14.44136,-14.43942,-14.43843,-14.44036], "fy":[-100.68835,-100.68877,-100.68845,-100.68804]},
    {"t":2.72502, "x":6.4996, "y":5.2046, "heading":-2.04884, "vx":0.02141, "vy":-1.85747, "omega":1.24941, "ax":-0.75867, "ay":-6.0974, "alpha":-6.69935, "fx":[-44.73765,-3.17188,33.19249,-33.4606], "fy":[-97.67423,-108.77044,-94.88412,-85.8743]},
    {"t":2.74664, "x":6.49989, "y":5.16302, "heading":-2.0234, "vx":0.00501, "vy":-1.98927, "omega":1.1046, "ax":0.0116, "ay":-0.10679, "alpha":-32.54336, "fx":[-108.58141,25.3606,111.5645,-27.60684], "fy":[-55.8621,-119.45169,49.60518,118.92684]},
    {"t":2.76825, "x":6.5, "y":5.12, "heading":-2.00713, "vx":0.00526, "vy":-1.99158, "omega":0.40116, "ax":0.01552, "ay":-0.1139, "alpha":-32.55179, "fx":[-107.57525,27.27132,110.88199,-29.59224], "fy":[-57.85034,-119.06606,51.19793,118.48531]},
    {"t":2.78804, "x":6.50011, "y":5.08056, "heading":-2.00556, "vx":0.00557, "vy":-1.99383, "omega":-0.24307, "ax":0.00727, "ay":-0.08909, "alpha":-32.45861, "fx":[-107.55966,27.48123,110.1016,-29.56176], "fy":[-57.12146,-118.65351,52.00438,118.11325]},
    {"t":2.80784, "x":6.50022, "y":5.04109, "heading":-2.01673, "vx":0.00571, "vy":-1.9956, "omega":-0.88545, "ax":-0.49274, "ay":-0.07605, "alpha":-18.37048, "fx":[-67.50199,5.4312,56.12138,-25.34113], "fy":[-30.48891,-69.49132,30.19003,64.9607]},
    {"t":2.82763, "x":6.50024, "y":5.00158, "heading":-2.03785, "vx":-0.00404, "vy":-1.9971, "omega":-1.24902, "ax":-0.46091, "ay":0.00138, "alpha":-0.00049, "fx":[-7.31903,-7.31698,-7.31568,-7.31773], "fy":[0.02119,0.02015,0.02275,0.02379]},
    {"t":2.84742, "x":6.50007, "y":4.96205, "heading":-2.06257, "vx":-0.01316, "vy":-1.99707, "omega":-1.24903, "ax":-0.23104, "ay":0.00179, "alpha":0.0, "fx":[-3.66794,-3.66794,-3.66794,-3.66794], "fy":[0.02836,0.02836,0.02836,0.02836]},
    {"t":2.86721, "x":6.49976, "y":4.92253, "heading":-2.08729, "vx":-0.01774, "vy":-1.99704, "omega":-1.24903, "ax":-0.1165, "ay":0.00111, "alpha":0.0, "fx":[-1.84945,-1.84945,-1.84945,-1.84945], "fy":[0.01755,0.01755,0.01755,0.01755]},
    {"t":2.887, "x":6.49939, "y":4.88301, "heading":-2.11201, "vx":-0.02004, "vy":-1.99702, "omega":-1.24903, "ax":-0.06018, "ay":0.00063, "alpha":0.0, "fx":[-0.95541,-0.95541,-0.95541,-0.95541], "fy":[0.00994,0.00994,0.00994,0.00994]},
    {"t":2.90679, "x":6.49898, "y":4.84348, "heading":-2.13673, "vx":-0.02123, "vy":-1.997, "omega":-1.24903, "ax":-0.03362, "ay":0.00037, "alpha":0.0, "fx":[-0.53376,-0.53376,-0.53376,-0.53376], "fy":[0.00583,0.00583,0.00583,0.00583]},
    {"t":2.92658, "x":6.49855, "y":4.80396, "heading":-2.16145, "vx":-0.0219, "vy":-1.997, "omega":-1.24903, "ax":-0.02334, "ay":0.00026, "alpha":0.0, "fx":[-0.37056,-0.37056,-0.37056,-0.37056], "fy":[0.00417,0.00417,0.00417,0.00417]},
    {"t":2.94637, "x":6.49811, "y":4.76444, "heading":-2.18617, "vx":-0.02236, "vy":-1.99699, "omega":-1.24903, "ax":-0.02412, "ay":0.00028, "alpha":0.0, "fx":[-0.38291,-0.38291,-0.38291,-0.38291], "fy":[0.00439,0.00439,0.00439,0.00439]},
    {"t":2.96616, "x":6.49767, "y":4.72492, "heading":-2.21089, "vx":-0.02284, "vy":-1.99699, "omega":-1.24903, "ax":-0.03635, "ay":0.00043, "alpha":0.0, "fx":[-0.57706,-0.57706,-0.57706,-0.57706], "fy":[0.00676,0.00676,0.00676,0.00676]},
    {"t":2.98595, "x":6.49721, "y":4.68539, "heading":-2.23561, "vx":-0.02356, "vy":-1.99698, "omega":-1.24903, "ax":-0.06624, "ay":0.00081, "alpha":0.0, "fx":[-1.05156,-1.05156,-1.05156,-1.05156], "fy":[0.0128,0.0128,0.0128,0.0128]},
    {"t":3.00574, "x":6.49673, "y":4.64587, "heading":-2.26033, "vx":-0.02487, "vy":-1.99696, "omega":-1.24903, "ax":-0.12894, "ay":0.00169, "alpha":0.0, "fx":[-2.04695,-2.04695,-2.04695,-2.04695], "fy":[0.02686,0.02686,0.02686,0.02686]},
    {"t":3.02554, "x":6.49621, "y":4.60635, "heading":-2.28505, "vx":-0.02742, "vy":-1.99693, "omega":-1.24903, "ax":-0.25609, "ay":0.00385, "alpha":0.0, "fx":[-4.06569,-4.06569,-4.06569,-4.06569], "fy":[0.06111,0.06111,0.06111,0.06111]},
    {"t":3.04533, "x":6.49562, "y":4.56683, "heading":-2.30977, "vx":-0.03249, "vy":-1.99685, "omega":-1.24903, "ax":-0.51076, "ay":0.00962, "alpha":0.0, "fx":[-8.10873,-8.10873,-8.10873,-8.10873], "fy":[0.1528,0.1528,0.1528,0.1528]},
    {"t":3.06512, "x":6.49487, "y":4.52731, "heading":-2.33449, "vx":-0.0426, "vy":-1.99666, "omega":-1.24903, "ax":-1.01044, "ay":0.0267, "alpha":0.0, "fx":[-16.0414,-16.0414,-16.0414,-16.0414], "fy":[0.42383,0.42383,0.42383,0.42383]},
    {"t":3.08491, "x":6.49383, "y":4.4878, "heading":-2.35921, "vx":-0.06259, "vy":-1.99613, "omega":-1.24903, "ax":-1.92631, "ay":0.07909, "alpha":0.0, "fx":[-30.58163,-30.58163,-30.58163,-30.58163], "fy":[1.25564,1.25564,1.25564,1.25564]},
    {"t":3.1047, "x":6.49222, "y":4.44831, "heading":-2.38392, "vx":-0.10072, "vy":-1.99457, "omega":-1.24903, "ax":-3.30592, "ay":0.22215, "alpha":0.0, "fx":[-52.48386,-52.48386,-52.48386,-52.48386], "fy":[3.52673,3.52673,3.52673,3.52673]},
    {"t":3.12449, "x":6.48958, "y":4.40888, "heading":-2.40864, "vx":-0.16614, "vy":-1.99017, "omega":-1.24903, "ax":-4.75048, "ay":0.51176, "alpha":0.0, "fx":[-75.41731,-75.41731,-75.41731,-75.41731], "fy":[8.12462,8.12462,8.12462,8.12462]},
    {"t":3.14428, "x":6.48536, "y":4.36959, "heading":-2.43336, "vx":-0.26016, "vy":-1.98004, "omega":-1.24903, "ax":-5.78584, "ay":0.93493, "alpha":0.0, "fx":[-91.85446,-91.85446,-91.85446,-91.85446], "fy":[14.84266,14.84266,14.84266,14.84266]},
    {"t":3.16407, "x":6.47908, "y":4.33059, "heading":-2.45808, "vx":-0.37467, "vy":-1.96154, "omega":-1.24903, "ax":-6.36528, "ay":1.43547, "alpha":0.0, "fx":[-101.05353,-101.05353,-101.05353,-101.05353], "fy":[22.78907,22.78907,22.78907,22.78907]},
    {"t":3.18386, "x":6.47041, "y":4.29205, "heading":-2.4828, "vx":-0.50064, "vy":-1.93313, "omega":-1.24903, "ax":-6.63044, "ay":1.96925, "alpha":0.0, "fx":[-105.26306,-105.26306,-105.26306,-105.26306], "fy":[31.26322,31.26322,31.26322,31.26322]},
    {"t":3.20365, "x":6.45921, "y":4.25418, "heading":-2.50752, "vx":-0.63186, "vy":-1.89416, "omega":-1.24903, "ax":-6.69775, "ay":2.51193, "alpha":0.0, "fx":[-106.33173,-106.33173,-106.33173,-106.33173], "fy":[39.87878,39.87878,39.87878,39.87878]},
    {"t":3.22344, "x":6.44539, "y":4.21718, "heading":-2.53224, "vx":-0.76442, "vy":-1.84445, "omega":-1.24903, "ax":-6.63488, "ay":3.05065, "alpha":0.0, "fx":[-105.33359,-105.33359,-105.33359,-105.33359], "fy":[48.43126,48.43126,48.43126,48.43126]},
    {"t":3.24323, "x":6.42896, "y":4.18128, "heading":-2.55696, "vx":-0.89573, "vy":-1.78407, "omega":-1.24903, "ax":-6.47873, "ay":3.57808, "alpha":0.0, "fx":[-102.8546,-102.8546,-102.8546,-102.8546], "fy":[56.80466,56.80466,56.80466,56.80466]},
    {"t":3.26303, "x":6.40997, "y":4.14667, "heading":-2.58168, "vx":-1.02395, "vy":-1.71326, "omega":-1.24903, "ax":-6.24933, "ay":4.09011, "alpha":0.0, "fx":[-99.21262,-99.21262,-99.21262,-99.21262], "fy":[64.93353,64.93353,64.93353,64.93353]},
    {"t":3.28282, "x":6.38848, "y":4.11356, "heading":-2.6064, "vx":-1.14763, "vy":-1.63231, "omega":-1.24903, "ax":-5.95622, "ay":4.58568, "alpha":0.0, "fx":[-94.55932,-94.55932,-94.55932,-94.55932], "fy":[72.80111,72.80111,72.80111,72.80111]},
    {"t":3.30261, "x":6.3646, "y":4.08216, "heading":-2.63112, "vx":-1.26551, "vy":-1.54156, "omega":-1.24903, "ax":-5.60118, "ay":5.06603, "alpha":0.0, "fx":[-88.92279,-88.92279,-88.92279,-88.92279], "fy":[80.42697,80.42697,80.42697,80.42697]},
    {"t":3.3224, "x":6.33846, "y":4.05264, "heading":-2.65584, "vx":-1.37636, "vy":-1.44129, "omega":-1.24903, "ax":-5.18863, "ay":5.52442, "alpha":0.00008, "fx":[-82.37301,-82.37289,-82.37348,-82.37359], "fy":[87.7045,87.70462,87.70408,87.70395]},
    {"t":3.34219, "x":6.3102, "y":4.0252, "heading":-2.68056, "vx":-1.47905, "vy":-1.33196, "omega":-1.24903, "ax":-4.74782, "ay":5.93381, "alpha":0.08639, "fx":[-75.10745,-75.00538,-75.64144,-75.74614], "fy":[94.41005,94.50378,93.99888,93.90189]},
    {"t":3.36198, "x":6.28, "y":4.0, "heading":-2.70526, "vx":-1.57301, "vy":-1.21453, "omega":-1.24732, "ax":-4.12414, "ay":6.37697, "alpha":-0.02737, "fx":[-65.57142,-65.59372,-65.37586,-65.35388], "fy":[101.17821,101.15985,101.3001,101.31818]},
    {"t":3.37947, "x":6.25186, "y":3.97974, "heading":-2.72708, "vx":-1.64513, "vy":-1.10301, "omega":-1.2478, "ax":-2.66604, "ay":7.11666, "alpha":-0.00017, "fx":[-42.32618,-42.32611,-42.32462,-42.3247], "fy":[112.98188,112.98189,112.98245,112.98244]},
    {"t":3.39696, "x":6.22268, "y":3.96154, "heading":-2.7489, "vx":-1.69175, "vy":-0.97855, "omega":-1.2478, "ax":-1.18372, "ay":7.51681, "alpha":0.0, "fx":[-18.79249,-18.79249,-18.79247,-18.79247], "fy":[119.33487,119.33487,119.33488,119.33488]},
    {"t":3.41444, "x":6.19292, "y":3.94557, "heading":-2.77072, "vx":-1.71245, "vy":-0.8471, "omega":-1.2478, "ax":0.09691, "ay":7.62033, "alpha":0.0, "fx":[1.53848,1.53849,1.5385,1.5385], "fy":[120.97825,120.97825,120.97825,120.97825]},
    {"t":3.43193, "x":6.16299, "y":3.93192, "heading":-2.79254, "vx":-1.71076, "vy":-0.71384, "omega":-1.2478, "ax":1.11726, "ay":7.54979, "alpha":0.0, "fx":[17.73736,17.73736,17.73738,17.73737], "fy":[119.85851,119.85851,119.8585,119.85851]},
    {"t":3.44942, "x":6.13324, "y":3.92059, "heading":-2.81436, "vx":-1.69122, "vy":-0.58181, "omega":-1.2478, "ax":1.90636, "ay":7.40016, "alpha":0.0, "fx":[30.26478,30.26478,30.2648,30.26479], "fy":[117.48299,117.48299,117.48298,117.48299]},
    {"t":3.46691, "x":6.10396, "y":3.91155, "heading":-2.83618, "vx":-1.65788, "vy":-0.4524, "omega":-1.2478, "ax":2.51489, "ay":7.22484, "alpha":0.0, "fx":[39.92579,39.9258,39.92581,39.9258], "fy":[114.69959,114.69959,114.69958,114.69959]},
    {"t":3.48439, "x":6.07535, "y":3.90474, "heading":-2.858, "vx":-1.6139, "vy":-0.32605, "omega":-1.2478, "ax":2.98881, "ay":7.04953, "alpha":0.0, "fx":[47.44956,47.44956,47.44958,47.44957], "fy":[111.91647,111.91646,111.91646,111.91646]},
    {"t":3.50188, "x":6.04758, "y":3.90012, "heading":-2.87983, "vx":-1.56164, "vy":-0.20277, "omega":-1.2478, "ax":3.36337, "ay":6.88515, "alpha":0.0, "fx":[53.39599,53.396,53.39601,53.396], "fy":[109.30679,109.30679,109.30679,109.30679]},
    {"t":3.51937, "x":6.02079, "y":3.89763, "heading":-2.90165, "vx":-1.50282, "vy":-0.08237, "omega":-1.2478, "ax":3.66419, "ay":6.73542, "alpha":0.0, "fx":[58.17166,58.17167,58.17168,58.17167], "fy":[106.92977,106.92977,106.92976,106.92977]},
    {"t":3.53686, "x":5.99507, "y":3.89722, "heading":-2.92347, "vx":-1.43874, "vy":0.03542, "omega":-1.2478, "ax":3.90958, "ay":6.60081, "alpha":0.0, "fx":[62.06739,62.0674,62.0674,62.0674], "fy":[104.7927,104.7927,104.79269,104.7927]},
    {"t":3.55434, "x":5.9705, "y":3.89885, "heading":-2.94529, "vx":-1.37037, "vy":0.15085, "omega":-1.2478, "ax":4.11267, "ay":6.4804, "alpha":0.0, "fx":[65.29171,65.29172,65.29172,65.29172], "fy":[102.88103,102.88102,102.88102,102.88102]},
    {"t":3.57183, "x":5.94717, "y":3.90247, "heading":-2.96711, "vx":-1.29845, "vy":0.26418, "omega":-1.2478, "ax":4.283, "ay":6.37277, "alpha":0.0, "fx":[67.99574,67.99575,67.99575,67.99575], "fy":[101.17241,101.17241,101.17241,101.17241]},
    {"t":3.58932, "x":5.92512, "y":3.90807, "heading":-2.98893, "vx":-1.22355, "vy":0.37562, "omega":-1.2478, "ax":4.42754, "ay":6.27644, "alpha":0.0, "fx":[70.29048,70.29048,70.29048,70.29048], "fy":[99.64314,99.64314,99.64313,99.64314]},
    {"t":3.60681, "x":5.9044, "y":3.9156, "heading":-3.01075, "vx":-1.14612, "vy":0.48538, "omega":-1.2478, "ax":4.55152, "ay":6.19, "alpha":0.0, "fx":[72.25866,72.25866,72.25866,72.25866], "fy":[98.27082,98.27081,98.27081,98.27081]},
    {"t":3.6243, "x":5.88505, "y":3.92503, "heading":-3.03257, "vx":-1.06653, "vy":0.59363, "omega":-1.2478, "ax":4.65886, "ay":6.11218, "alpha":0.0, "fx":[73.96288,73.96288,73.96287,73.96288], "fy":[97.03538,97.03538,97.03538,97.03538]},
    {"t":3.64178, "x":5.86711, "y":3.93635, "heading":-3.05439, "vx":-0.98505, "vy":0.70052, "omega":-1.2478, "ax":4.75261, "ay":6.04188, "alpha":0.00002, "fx":[75.45125,75.45115,75.45103,75.45112], "fy":[95.91924,95.91932,95.91942,95.91934]},
    {"t":3.65927, "x":5.85061, "y":3.94952, "heading":-3.07622, "vx":-0.90194, "vy":0.80618, "omega":-1.2478, "ax":4.8351, "ay":5.97815, "alpha":0.00063, "fx":[76.76434,76.76133,76.7572,76.76021], "fy":[94.90469,94.90714,94.91046,94.908]},
    {"t":3.67676, "x":5.83558, "y":3.96453, "heading":-3.09804, "vx":-0.81739, "vy":0.91072, "omega":-1.24779, "ax":4.90819, "ay":5.92018, "alpha":0.01945, "fx":[78.03035,77.9393,77.81181,77.90293], "fy":[93.89658,93.97275,94.07769,94.00166]},
    {"t":3.69425, "x":5.82203, "y":3.98137, "heading":-3.11985, "vx":-0.73156, "vy":1.01425, "omega":-1.24745, "ax":4.97161, "ay":5.86641, "alpha":0.50302, "fx":[81.70555,79.43447,76.12611,78.44548], "fy":[90.7457,92.75403,95.47294,93.56152]},
    {"t":3.71173, "x":5.81, "y":4.0, "heading":3.14159, "vx":-0.64461, "vy":1.11684, "omega":-1.23865, "ax":5.06739, "ay":5.79289, "alpha":0.9488, "fx":[85.59103,81.43696,75.22107,79.54533], "fy":[87.34278,91.24226,96.41624,92.86449]},
    {"t":3.74622, "x":5.79078, "y":4.04196, "heading":3.09944, "vx":-0.46985, "vy":1.31663, "omega":-1.20593, "ax":5.23801, "ay":5.63535, "alpha":0.90396, "fx":[87.90255,84.1252,78.33715,82.26379], "fy":[84.93935,88.69924,93.83278,90.39012]},
    {"t":3.78071, "x":5.77769, "y":4.09072, "heading":3.05839, "vx":-0.2892, "vy":1.51098, "omega":-1.17476, "ax":5.50792, "ay":5.36313, "alpha":0.94539, "fx":[92.17209,88.38326,82.617,86.59675], "fy":[80.15343,84.3378,89.96812,86.1153]},
    {"t":3.8152, "x":5.77099, "y":4.14602, "heading":3.01843, "vx":-0.09925, "vy":1.69594, "omega":-1.14215, "ax":5.9935, "ay":4.79401, "alpha":1.0794, "fx":[100.04085,95.90831,90.07151,94.58407], "fy":[69.79736,75.41986,82.25117,76.96526]},
    {"t":3.84968, "x":5.77114, "y":4.20736, "heading":2.97969, "vx":0.10745, "vy":1.86127, "omega":-1.10493, "ax":6.99862, "ay":3.06714, "alpha":1.38706, "fx":[115.1734,111.0408,106.45202,111.76636], "fy":[38.95977,49.64706,58.62683,47.53865]},
    {"t":3.88417, "x":5.779, "y":4.27338, "heading":2.9424, "vx":0.34882, "vy":1.96705, "omega":-1.05709, "ax":7.34587, "ay":-1.75505, "alpha":1.99483, "fx":[114.77077,119.42346,119.18585,113.10446], "fy":[-37.4034,-17.52431,-15.72443,-40.79861]},
    {"t":3.91866, "x":5.7954, "y":4.34017, "heading":2.90713, "vx":0.60216, "vy":1.90652, "omega":-0.98829, "ax":6.84163, "ay":-2.64634, "alpha":3.3921, "fx":[105.87023,116.00674,114.48987,98.0967], "fy":[-54.07424,-25.50641,-24.1189,-64.35063]},
    {"t":3.95315, "x":5.82024, "y":4.40435, "heading":2.87507, "vx":0.83811, "vy":1.81526, "omega":-0.87131, "ax":5.53077, "ay":-2.9249, "alpha":8.66432, "fx":[90.4184,110.89839,99.24057,50.66258], "fy":[-68.38442,-20.21582,-4.62089,-92.51866]},
    {"t":3.98764, "x":5.85243, "y":4.46521, "heading":2.85017, "vx":1.02886, "vy":1.71438, "omega":-0.57249, "ax":2.07407, "ay":-1.30501, "alpha":20.05214, "fx":[69.42894,97.94314,0.10756,-35.77015], "fy":[-71.76596,0.56124,61.82386,-73.49079]},
    {"t":4.02212, "x":5.88915, "y":4.52356, "heading":2.84235, "vx":1.10039, "vy":1.66938, "omega":0.11906, "ax":0.55146, "ay":-0.36804, "alpha":17.54385, "fx":[45.62982,69.73899,-27.81335,-52.536], "fy":[-57.23146,15.56679,51.82742,-33.5342]},
    {"t":4.05661, "x":5.92743, "y":4.58092, "heading":2.85689, "vx":1.11941, "vy":1.65668, "omega":0.7241, "ax":-0.06076, "ay":0.041, "alpha":7.86949, "fx":[16.06901,26.37912,-17.99604,-28.31054], "fy":[-23.52413,11.84106,24.69289,-10.40622]},
    {"t":4.0911, "x":5.966, "y":4.63808, "heading":2.88654, "vx":1.11731, "vy":1.6581, "omega":0.9955, "ax":-1.58038, "ay":1.02791, "alpha":1.06141, "fx":[-22.90596,-21.40702,-27.27619,-28.76933], "fy":[13.12465,18.21636,19.45133,14.4832]},
    {"t":4.12559, "x":6.00359, "y":4.69587, "heading":2.92151, "vx":1.06281, "vy":1.69355, "omega":1.03211, "ax":-5.4715, "ay":3.03467, "alpha":-0.51386, "fx":[-86.83839,-88.66493,-86.9453,-85.00744], "fy":[49.68193,45.8117,46.60433,50.61225]},
    {"t":4.16007, "x":6.03699, "y":4.75608, "heading":2.9568, "vx":0.87411, "vy":1.79821, "omega":1.01439, "ax":-6.81189, "ay":2.79049, "alpha":-0.32431, "fx":[-107.78263,-109.04128,-108.5383,-107.21259], "fy":[45.51582,42.32352,43.03527,46.32954]},
    {"t":4.19456, "x":6.06308, "y":4.81976, "heading":2.99159, "vx":0.63918, "vy":1.89444, "omega":1.0032, "ax":-7.315, "ay":1.94456, "alpha":-0.22832, "fx":[-115.87917,-116.53912,-116.39563,-115.71018], "fy":[31.96194,29.44301,29.74745,32.33279]},
    {"t":4.22905, "x":6.08078, "y":4.88625, "heading":3.02605, "vx":0.3869, "vy":1.96151, "omega":0.99533, "ax":-7.57402, "ay":0.97777, "alpha":-0.17871, "fx":[-120.12512,-120.39317,-120.36449,-120.08994], "fy":[16.54805,14.46724,14.47482,16.60142]},
    {"t":4.26354, "x":6.08962, "y":4.95448, "heading":3.06027, "vx":0.12569, "vy":1.99523, "omega":0.98917, "ax":-7.66657, "ay":-0.03143, "alpha":-0.14993, "fx":[-121.72245,-121.71757,-121.70082,-121.70857], "fy":[0.47702,-1.28355,-1.49121,0.30157]},
    {"t":4.29802, "x":6.08939, "y":5.02327, "heading":3.0943, "vx":-0.13871, "vy":1.99415, "omega":0.984, "ax":-7.60936, "ay":-1.05512, "alpha":-0.1322, "fx":[-120.93555,-120.73086,-120.66912,-120.88139], "fy":[-15.82234,-17.3238,-17.69044,-16.16667]},
    {"t":4.33251, "x":6.08008, "y":5.09142, "heading":3.12815, "vx":-0.40114, "vy":1.95776, "omega":0.97944, "ax":-7.40057, "ay":-2.09455, "alpha":-0.12118, "fx":[-117.73828,-117.38181,-117.23578,-117.60195], "fy":[-32.37617,-33.65021,-34.13616,-32.8476]},
    {"t":4.367, "x":6.06185, "y":5.15769, "heading":-3.12133, "vx":-0.65637, "vy":1.88552, "omega":0.97526, "ax":-7.05309, "ay":-3.08193, "alpha":-0.11439, "fx":[-112.32805,-111.86519,-111.61281,-112.08567], "fy":[-48.1147,-49.18418,-49.74526,-48.66738]},
    {"t":4.40149, "x":6.03502, "y":5.22088, "heading":-3.08776, "vx":-0.89961, "vy":1.77923, "omega":0.97131, "ax":-6.71186, "ay":-3.7755, "alpha":-0.10911, "fx":[-106.974,-106.46174,-106.13287,-106.65429], "fy":[-59.19405,-60.11256,-60.686,-59.7627]},
    {"t":4.43597, "x":6.0, "y":5.28, "heading":-3.05433, "vx":-1.13109, "vy":1.64902, "omega":0.96755, "ax":-7.49749, "ay":-1.76508, "alpha":-0.08331, "fx":[-119.16107,-118.93847,-118.89347,-119.11967], "fy":[-27.46021,-28.40993,-28.58819,-27.62938]},
    {"t":4.47051, "x":5.95646, "y":5.3359, "heading":-3.02096, "vx":-1.39003, "vy":1.58806, "omega":0.96467, "ax":-7.45939, "ay":-1.91093, "alpha":-0.09102, "fx":[-118.57875,-118.31451,-118.26558,-118.53422], "fy":[-29.73402,-30.7698,-30.94622,-29.89952]},
    {"t":4.50505, "x":5.90401, "y":5.38961, "heading":-2.9877, "vx":-1.64765, "vy":1.52207, "omega":0.96153, "ax":-7.40251, "ay":-2.10968, "alpha":-0.10156, "fx":[-117.71083,-117.38499,-117.32693,-117.65854], "fy":[-32.82883,-33.97682,-34.16345,-33.00193]},
    {"t":4.53958, "x":5.84269, "y":5.44091, "heading":-2.95455, "vx":-1.9033, "vy":1.44921, "omega":0.95802, "ax":-7.31042, "ay":-2.39562, "alpha":-0.11677, "fx":[-116.30803,-115.88391,-115.80428,-116.23677], "fy":[-37.27553,-38.57555,-38.79748,-37.48004]},
    {"t":4.57412, "x":5.7726, "y":5.48954, "heading":-2.92153, "vx":-2.15578, "vy":1.36647, "omega":0.95399, "ax":-7.14257, "ay":-2.8391, "alpha":-0.14058, "fx":[-113.75731,-113.15908,-113.02261,-113.63488], "fy":[-44.1642,-45.67787,-45.99318,-44.45606]},
    {"t":4.60866, "x":5.69388, "y":5.53504, "heading":-2.88867, "vx":-2.40246, "vy":1.26842, "omega":0.94913, "ax":-6.77506, "ay":-3.60449, "alpha":-0.1833, "fx":[-108.18937,-107.23539,-106.91441,-107.89705], "fy":[-56.0461,-57.85599,-58.41768,-56.57617]},
    {"t":4.64319, "x":5.60687, "y":5.57669, "heading":-2.856, "vx":-2.63645, "vy":1.14393, "omega":0.9428, "ax":-5.69266, "ay":-5.11028, "alpha":-0.28112, "fx":[-91.82538,-90.04428,-88.8919,-90.73919], "fy":[-79.51451,-81.54193,-82.75419,-80.70685]},
    {"t":4.67773, "x":5.51242, "y":5.61315, "heading":-2.82361, "vx":-2.83305, "vy":0.96744, "omega":0.93309, "ax":-2.28659, "ay":-7.25269, "alpha":-0.52122, "fx":[-39.74017,-37.24616,-32.87949,-35.3394], "fy":[-114.02954,-114.92103,-116.19871,-115.41752]},
    {"t":4.71227, "x":5.41322, "y":5.64224, "heading":-2.79169, "vx":-2.91202, "vy":0.71696, "omega":0.91509, "ax":-1.48482, "ay":-7.38974, "alpha":-0.75001, "fx":[-28.47388,-25.25014,-18.74384,-21.82246], "fy":[-116.27351,-117.1345,-118.26106,-117.60133]},
    {"t":4.7468, "x":5.31176, "y":5.66259, "heading":-2.76053, "vx":-2.9633, "vy":0.46174, "omega":0.88919, "ax":-0.82709, "ay":-7.34326, "alpha":-1.19476, "fx":[-20.77899,-16.08531,-5.72115,-9.93704], "fy":[-115.56204,-116.64115,-117.38964,-116.72582]},
    {"t":4.78134, "x":5.20892, "y":5.67416, "heading":-2.73054, "vx":-2.99187, "vy":0.20813, "omega":0.84793, "ax":-0.20478, "ay":-6.97597, "alpha":-2.2853, "fx":[-17.26124,-9.04792,9.79409,3.5111], "fy":[-109.74366,-112.04869,-111.25707,-109.9452]},
    {"t":4.81588, "x":5.10547, "y":5.67719, "heading":-2.70262, "vx":-2.99894, "vy":-0.03279, "omega":0.769, "ax":0.23133, "ay":-5.45856, "alpha":-5.69204, "fx":[-26.93619,-8.50753,29.68039,20.45367], "fy":[-84.74984,-96.07553,-88.28327,-77.52582]},
    {"t":4.85041, "x":5.00204, "y":5.6728, "heading":-2.67945, "vx":-2.99095, "vy":-0.22131, "omega":0.57242, "ax":0.18138, "ay":-2.1039, "alpha":-10.59564, "fx":[-40.09625,-13.47955,41.14547,23.94826], "fy":[-28.45867,-64.84873,-42.49949,2.20325]},
    {"t":4.88495, "x":4.89885, "y":5.6639, "heading":-2.666, "vx":-2.98468, "vy":-0.29398, "omega":0.20648, "ax":0.05117, "ay":-0.50451, "alpha":-9.78687, "fx":[-35.74785,-13.94545,36.46791,16.47495], "fy":[-1.47724,-40.81424,-15.58575,25.83917]},
    {"t":4.91949, "x":4.7958, "y":5.65345, "heading":-2.66471, "vx":-2.98292, "vy":-0.3114, "omega":-0.13152, "ax":0.01133, "ay":-0.10788, "alpha":-7.92887, "fx":[-29.07186,-11.96745,29.30356,12.45524], "fy":[3.94658,-28.75495,-7.5201,25.47765]},
    {"t":4.95402, "x":4.69279, "y":5.64263, "heading":-2.67398, "vx":-2.98253, "vy":-0.31513, "omega":-0.40536, "ax":0.0021, "ay":-0.01981, "alpha":-6.23886, "fx":[-22.89496,-9.76255,22.94653,9.84411], "fy":[4.40322,-21.55669,-5.04882,20.94423]},
    {"t":4.98856, "x":4.58978, "y":5.63173, "heading":-2.6917, "vx":-2.98245, "vy":-0.31581, "omega":-0.62083, "ax":0.00014, "ay":-0.00128, "alpha":-4.80115, "fx":[-17.56961,-7.83026,17.57334,7.83519], "fy":[3.92837,-16.23724,-3.96956,16.19727]},
    {"t":5.0231, "x":4.48678, "y":5.62083, "heading":-2.716, "vx":-2.98245, "vy":-0.31585, "omega":-0.78664, "ax":-0.00026, "ay":0.00244, "alpha":-3.61211, "fx":[-13.1474,-6.19208,13.13991,6.18323], "fy":[3.33042,-12.01568,-3.2523,12.09254]},
    {"t":5.05763, "x":4.38378, "y":5.60992, "heading":-2.74533, "vx":-2.98246, "vy":-0.31577, "omega":-0.91139, "ax":-0.00033, "ay":0.00312, "alpha":-2.64467, "fx":[-9.55359,-4.7927,9.5436,4.78173], "fy":[2.74074,-8.63963,-2.64113,8.73844]},
    {"t":5.09217, "x":4.28077, "y":5.59902, "heading":-2.77838, "vx":-2.98247, "vy":-0.31566, "omega":-1.00273, "ax":-0.00034, "ay":0.00321, "alpha":-1.85973, "fx":[-6.65362,-3.57198,6.64311,3.56094], "fy":[2.16423,-5.94463,-2.06203,6.04645]},
    {"t":5.1267, "x":4.17777, "y":5.58812, "heading":-2.81412, "vx":-2.98248, "vy":-0.31555, "omega":-1.06696, "ax":-0.00034, "ay":0.00321, "alpha":-1.21369, "fx":[-4.29211,-2.4713,4.28145,2.4604], "fy":[1.58422,-3.77618,-1.48222,3.87804]},
    {"t":5.16124, "x":4.07476, "y":5.57722, "heading":-2.85169, "vx":-2.98249, "vy":-0.31544, "omega":-1.10887, "ax":-0.00035, "ay":0.00328, "alpha":-0.66299, "fx":[-2.31407,-1.43011,2.30308,1.41904], "fy":[0.97706,-1.98639,-0.87275,2.09066]},
    {"t":5.19578, "x":3.97176, "y":5.56633, "heading":-2.89038, "vx":-2.9825, "vy":-0.31533, "omega":-1.13177, "ax":-0.0004, "ay":0.00383, "alpha":-0.1659, "fx":[-0.57473,-0.38237,0.56187,0.36951], "fy":[0.31436,-0.43519,-0.19287,0.55668]},
    {"t":5.23031, "x":3.86875, "y":5.55544, "heading":-2.92957, "vx":-2.98252, "vy":-0.31519, "omega":-1.1375, "ax":-0.00072, "ay":0.00678, "alpha":0.31756, "fx":[1.05658,0.74485,-1.07934,-0.76765], "fy":[-0.42002,1.02806,0.63539,-0.8127]},
    {"t":5.26485, "x":3.76575, "y":5.54456, "heading":-2.96867, "vx":-2.98254, "vy":-0.31496, "omega":-1.12653, "ax":-0.00235, "ay":0.02227, "alpha":0.82679, "fx":[2.68758,2.02358,-2.76176,-2.09862], "fy":[-1.12794,2.67091,1.83508,-1.96397]},
    {"t":5.29939, "x":3.66274, "y":5.53369, "heading":-3.00708, "vx":-2.98262, "vy":-0.31419, "omega":-1.09798, "ax":-0.01076, "ay":0.10275, "alpha":1.40159, "fx":[4.35157,3.46915,-4.68751,-3.81669], "fy":[-1.05462,5.42156,4.31799,-2.16012]},
    {"t":5.33392, "x":3.55972, "y":5.5229, "heading":-3.04416, "vx":-2.983, "vy":-0.31064, "omega":-1.04957, "ax":-0.05229, "ay":0.51719, "alpha":2.06873, "fx":[5.73885,4.74141,-7.3349,-6.46609], "fy":[4.03218,13.5763,12.39541,2.83914]},
    {"t":5.36846, "x":3.45667, "y":5.51248, "heading":-3.07918, "vx":-2.9848, "vy":-0.29278, "omega":-0.97813, "ax":-0.20227, "ay":2.40662, "alpha":2.4556, "fx":[5.03436,4.00828,-11.01528,-10.87241], "fy":[33.68726,43.75206,42.75103,32.6372]},
    {"t":5.403, "x":3.35346, "y":5.50381, "heading":-3.1115, "vx":-2.99179, "vy":-0.20966, "omega":-0.89332, "ax":-0.23002, "ay":5.75755, "alpha":1.26634, "fx":[1.65775,1.31724,-8.63374,-8.9485], "fy":[90.44134,92.75124,92.38343,90.04508]},
    {"t":5.43753, "x":3.25, "y":5.5, "heading":3.14159, "vx":-2.99973, "vy":-0.01082, "omega":-0.84958, "ax":-7.56558, "ay":0.21111, "alpha":0.07129, "fx":[-120.11006,-120.08706,-120.10839,-120.131], "fy":[2.94737,3.78449,3.75219,2.9222]},
    {"t":5.44548, "x":3.22592, "y":5.49992, "heading":3.13484, "vx":-3.05986, "vy":-0.00914, "omega":-0.84902, "ax":-7.55657, "ay":0.21104, "alpha":0.19264, "fx":[-119.96765,-119.90455,-119.96577,-120.02636], "fy":[2.24207,4.51721,4.43288,2.20971]},
    {"t":5.45343, "x":3.20136, "y":5.49985, "heading":3.1281, "vx":-3.11992, "vy":-0.00746, "omega":-0.84749, "ax":-7.54612, "ay":0.21092, "alpha":0.32881, "fx":[-119.80059,-119.69154,-119.80296,-119.90572], "fy":[1.42849,5.33525,5.19313,1.43718]},
    {"t":5.46138, "x":3.17632, "y":5.4998, "heading":3.12137, "vx":-3.1799, "vy":-0.00579, "omega":-0.84487, "ax":-7.53389, "ay":0.21072, "alpha":0.48277, "fx":[-119.60199,-119.44031,-119.61564,-119.76588], "fy":[0.48397,6.25664,6.04503,0.5957]},
    {"t":5.46933, "x":3.15081, "y":5.49976, "heading":3.11468, "vx":-3.23978, "vy":-0.00411, "omega":-0.84104, "ax":-7.5194, "ay":0.21041, "alpha":0.65832, "fx":[-119.36231,-119.14043,-119.39825,-119.60283], "fy":[-0.62076,7.30481,7.00314,-0.32541]},
    {"t":5.47727, "x":3.12483, "y":5.49974, "heading":3.10801, "vx":-3.29955, "vy":-0.00244, "omega":-0.8358, "ax":-7.50203, "ay":0.20995, "alpha":0.86049, "fx":[-119.06815,-118.77744,-119.14364,-119.41142], "fy":[-1.92404,8.51064,8.08502,-1.33912]},
    {"t":5.48522, "x":3.09836, "y":5.49972, "heading":3.1014, "vx":-3.35917, "vy":-0.00077, "omega":-0.82896, "ax":-7.48089, "ay":0.20927, "alpha":1.09596, "fx":[-118.70012,-118.33087,-118.84242,-119.18495], "fy":[-3.47702,9.9156,9.31202,-2.46118]},
    {"t":5.49317, "x":3.07143, "y":5.49972, "heading":3.09484, "vx":-3.41863, "vy":0.00089, "omega":-0.82025, "ax":-7.45473, "ay":0.20828, "alpha":1.37389, "fx":[-118.22944,-117.77085,-118.48215,-118.91466], "fy":[-5.34909,11.57643,10.71009,-3.71078]},
    {"t":5.50112, "x":3.04402, "y":5.49974, "heading":3.08837, "vx":-3.47788, "vy":0.00255, "omega":-0.80933, "ax":-7.4217, "ay":0.20685, "alpha":1.7071, "fx":[-117.6121,-117.05246,-118.04614,-118.58883], "fy":[-7.63618,13.57233,12.31073,-5.11129]},
    {"t":5.50907, "x":3.01614, "y":5.49976, "heading":3.08199, "vx":-3.53687, "vy":0.00419, "omega":-0.79577, "ax":-7.37899, "ay":0.20477, "alpha":2.11401, "fx":[-116.77842,-116.10565,-117.51176,-118.19168], "fy":[-10.47321,16.01606,14.15185,-6.69094]},
    {"t":5.51701, "x":2.9878, "y":5.4998, "heading":3.07573, "vx":-3.59552, "vy":0.00582, "omega":-0.77896, "ax":-7.32219, "ay":0.20177, "alpha":2.62188, "fx":[-115.61407,-114.81692,-116.84804,-117.70158], "fy":[-14.05244,19.07093,16.27764,-8.48294]},
    {"t":5.52496, "x":2.95899, "y":5.49986, "heading":3.06962, "vx":-3.65371, "vy":0.00742, "omega":-0.75812, "ax":-7.24409, "ay":0.19746, "alpha":3.2719, "fx":[-113.92478,-112.99485,-116.01273,-117.08877], "fy":[-18.64744,22.97468,18.73585,-10.52366]},
    {"t":5.53291, "x":2.92972, "y":5.49992, "heading":3.0637, "vx":-3.71129, "vy":0.00899, "omega":-0.73212, "ax":-7.1326, "ay":0.19138, "alpha":4.12633, "fx":[-111.3729,-110.30651,-114.94952,-116.31238], "fy":[-24.63041,28.06219,21.56611,-12.84481]},
    {"t":5.54086, "x":2.9, "y":5.5, "heading":3.05801, "vx":-3.76798, "vy":0.01051, "omega":-0.69932, "ax":-6.94227, "ay":0.23116, "alpha":8.35916, "fx":[-104.44235,-102.28078,-115.73295,-118.39834], "fy":[-54.76874,58.01931,32.64317,-21.21459]},
    {"t":5.56721, "x":2.79831, "y":5.50036, "heading":3.04249, "vx":-3.95089, "vy":0.0166, "omega":-0.47908, "ax":-5.40207, "ay":0.30923, "alpha":16.09121, "fx":[-64.57182,-54.38907,-109.58535,-114.50115], "fy":[-89.86414,94.25282,43.04354,-27.79539]},
    {"t":5.59355, "x":2.69234, "y":5.5009, "heading":3.03545, "vx":-4.09322, "vy":0.02475, "omega":-0.05512, "ax":-0.64892, "ay":0.85593, "alpha":1.99221, "fx":[-5.00631,-3.92335,-15.52154,-16.7571], "fy":[8.43129,17.72769,18.65755,9.53729]},
    {"t":5.6199, "x":2.58427, "y":5.50185, "heading":3.03469, "vx":-4.11032, "vy":0.0473, "omega":-0.00264, "ax":0.00358, "ay":0.4002, "alpha":0.00352, "fx":[0.06624,0.068,0.04736,0.0456], "fy":[6.34424,6.36054,6.36274,6.34645]},
    {"t":5.64625, "x":2.47598, "y":5.50324, "heading":3.03462, "vx":-4.11022, "vy":0.05785, "omega":-0.00254, "ax":0.00367, "ay":0.24803, "alpha":0.00003, "fx":[0.05828,0.05829,0.05811,0.0581], "fy":[3.93765,3.93779,3.93781,3.93767]},
    {"t":5.67259, "x":2.36769, "y":5.50485, "heading":3.03455, "vx":-4.11013, "vy":0.06438, "omega":-0.00254, "ax":0.00478, "ay":0.28924, "alpha":0.00002, "fx":[0.07597,0.07599,0.07585,0.07583], "fy":[4.59181,4.59192,4.59194,4.59183]},
    {"t":5.69894, "x":2.2594, "y":5.50664, "heading":3.03449, "vx":-4.11, "vy":0.072, "omega":-0.00254, "ax":0.01072, "ay":0.55563, "alpha":0.00003, "fx":[0.17019,0.1702,0.17005,0.17004], "fy":[8.82094,8.82106,8.82107,8.82095]},
    {"t":5.72529, "x":2.15112, "y":5.50873, "heading":3.03442, "vx":-4.10972, "vy":0.08664, "omega":-0.00254, "ax":0.03103, "ay":1.23684, "alpha":0.00001, "fx":[0.49256,0.49257,0.49253,0.49253], "fy":[19.63574,19.63576,19.63577,19.63574]},
    {"t":5.75164, "x":2.04285, "y":5.51145, "heading":3.03435, "vx":-4.1089, "vy":0.11923, "omega":-0.00254, "ax":0.09859, "ay":2.62605, "alpha":-0.00013, "fx":[1.56485,1.56479,1.5656,1.56567], "fy":[41.69079,41.69028,41.6902,41.69072]},
    {"t":5.77798, "x":1.93462, "y":5.5155, "heading":3.03428, "vx":-4.1063, "vy":0.18842, "omega":-0.00254, "ax":0.2715, "ay":4.48159, "alpha":-0.00168, "fx":[4.30459,4.30384,4.31605,4.31679], "fy":[71.15148,71.14671,71.14569,71.15045]},
    {"t":5.80433, "x":1.82653, "y":5.52202, "heading":3.03422, "vx":-4.09915, "vy":0.3065, "omega":-0.00259, "ax":0.6258, "ay":5.86803, "alpha":-0.22189, "fx":[9.05415,9.00195,10.82621,10.85772], "fy":[93.44426,93.06835,92.87326,93.25137]},
    {"t":5.83068, "x":1.71875, "y":5.53213, "heading":3.03407, "vx":-4.08266, "vy":0.4611, "omega":-0.00843, "ax":4.01668, "ay":4.55206, "alpha":-10.69744, "fx":[22.3362,35.9407,109.10212,87.69181], "fy":[109.06782,84.09627,22.57672,73.3282]},
    {"t":5.85702, "x":1.61257, "y":5.54586, "heading":3.03014, "vx":-3.97683, "vy":0.58104, "omega":-0.29028, "ax":6.15625, "ay":1.74929, "alpha":-11.24675, "fx":[56.13884,107.00681,118.18973,109.60477], "fy":[103.16438,-23.95792,-16.32749,48.20602]},
    {"t":5.88337, "x":1.50993, "y":5.56177, "heading":3.01858, "vx":-3.81463, "vy":0.62712, "omega":-0.5866, "ax":7.38732, "ay":1.03482, "alpha":-3.69318, "fx":[111.13928,119.65833,120.52741,117.79132], "fy":[45.25516,-0.54178,-5.61653,26.61726]},
    {"t":5.90972, "x":1.41199, "y":5.57866, "heading":3.00185, "vx":-3.62, "vy":0.65439, "omega":-0.68391, "ax":7.58174, "ay":0.62858, "alpha":-1.52662, "fx":[119.07738,120.91423,121.21152,120.2596], "fy":[21.55417,3.14834,-0.21614,15.43019]},
    {"t":5.93607, "x":1.31925, "y":5.59612, "heading":2.9833, "vx":-3.42024, "vy":0.67095, "omega":-0.72413, "ax":7.63726, "ay":0.43102, "alpha":-0.55747, "fx":[120.9623,121.36295,121.47703,121.18604], "fy":[10.95495,4.45495,2.92298,9.03818]},
    {"t":5.96241, "x":1.23178, "y":5.61394, "heading":2.96403, "vx":-3.21902, "vy":0.68231, "omega":-0.73882, "ax":7.65929, "ay":0.31619, "alpha":-0.00163, "fx":[121.59636,121.5971,121.59746,121.59673], "fy":[5.03155,5.0131,5.00794,5.02639]},
    {"t":5.98876, "x":1.14963, "y":5.63203, "heading":2.94456, "vx":-3.01722, "vy":0.69064, "omega":-0.73886, "ax":7.66968, "ay":0.24139, "alpha":0.36236, "fx":[121.8462,121.74443,121.65492,121.80154], "fy":[1.22478,5.24138,6.52076,2.3421]},
    {"t":6.01511, "x":1.0728, "y":5.65031, "heading":2.92522, "vx":-2.81515, "vy":0.697, "omega":-0.72931, "ax":7.67508, "ay":0.18889, "alpha":0.62104, "fx":[121.94732,121.84803,121.68087,121.91371], "fy":[-1.45504,5.29687,7.68657,0.46664]},
    {"t":6.04145, "x":1.00129, "y":5.66874, "heading":2.90622, "vx":-2.61293, "vy":0.70197, "omega":-0.71295, "ax":7.67804, "ay":0.15006, "alpha":0.81548, "fx":[121.98193,121.92628,121.68955,121.98059], "fy":[-3.46415,5.25256,8.62366,-0.88285]},
    {"t":6.0678, "x":0.93511, "y":5.68729, "heading":2.88772, "vx":-2.41063, "vy":0.70593, "omega":-0.69146, "ax":7.67972, "ay":0.12021, "alpha":0.96773, "fx":[121.9839,121.98834,121.68823,122.02397], "fy":[-5.04043,5.1474,9.39992,-1.87337]},
    {"t":6.09415, "x":0.87426, "y":5.70593, "heading":2.86984, "vx":-2.20829, "vy":0.70909, "omega":-0.66597, "ax":7.68065, "ay":0.09656, "alpha":1.09073, "fx":[121.96895,122.03925,121.68097,122.05459], "fy":[-6.31957,5.00439,10.05713,-2.60994]},
    {"t":6.1205, "x":0.81875, "y":5.72464, "heading":2.85267, "vx":-2.00593, "vy":0.71164, "omega":-0.63723, "ax":7.68114, "ay":0.07738, "alpha":1.19256, "fx":[121.94503,122.08201,121.6702,122.07798], "fy":[-7.38445,4.83815,10.62245,-3.16206]},
    {"t":6.14684, "x":0.76856, "y":5.74342, "heading":2.83629, "vx":-1.80355, "vy":0.71368, "omega":-0.60581, "ax":7.68137, "ay":0.06152, "alpha":1.27852, "fx":[121.91645,122.11856,121.65745,122.09712], "fy":[-8.28854,4.65857,11.11446,-3.57767]},
    {"t":6.17319, "x":0.72371, "y":5.76224, "heading":2.82077, "vx":-1.60117, "vy":0.7153, "omega":-0.57212, "ax":7.68143, "ay":0.04819, "alpha":1.35225, "fx":[121.88568,122.15019,121.64371,122.11362], "fy":[-9.06788,4.47265,11.54638,-3.89108]},
    {"t":6.19954, "x":0.68419, "y":5.78111, "heading":2.80617, "vx":-1.39879, "vy":0.71657, "omega":-0.5365, "ax":7.68138, "ay":0.03682, "alpha":1.4163, "fx":[121.85419,122.17779,121.62965,122.12835], "fy":[-9.74774,4.28559,11.92806,-4.12757]},
    {"t":6.22588, "x":0.65, "y":5.8, "heading":2.79253, "vx":-1.19641, "vy":0.71754, "omega":-0.49918, "ax":7.696, "ay":0.02709, "alpha":-0.02549, "fx":[122.17862,122.17944,122.18063,122.18009], "fy":[0.62694,0.35789,0.23365,0.50206]},
    {"t":6.24917, "x":0.62423, "y":5.81671, "heading":2.7809, "vx":-1.01723, "vy":0.71817, "omega":-0.49977, "ax":7.69244, "ay":0.03041, "alpha":-0.00001, "fx":[122.12316,122.12316,122.12316,122.12316], "fy":[0.48277,0.48268,0.48264,0.48273]},
    {"t":6.27245, "x":0.60263, "y":5.83344, "heading":2.76926, "vx":-0.83814, "vy":0.71888, "omega":-0.49977, "ax":7.68736, "ay":0.03506, "alpha":0.0, "fx":[122.04253,122.04253,122.04253,122.04253], "fy":[0.55668,0.55668,0.55668,0.55668]},
    {"t":6.29573, "x":0.5852, "y":5.85019, "heading":2.75763, "vx":-0.65917, "vy":0.71969, "omega":-0.49977, "ax":7.67955, "ay":0.04215, "alpha":0.0, "fx":[121.91851,121.91851,121.91851,121.91851], "fy":[0.66922,0.66921,0.66921,0.66921]},
    {"t":6.31901, "x":0.57194, "y":5.86695, "heading":2.74599, "vx":-0.48038, "vy":0.72067, "omega":-0.49977, "ax":7.66599, "ay":0.05433, "alpha":0.0, "fx":[121.70329,121.70329,121.70329,121.70329], "fy":[0.86261,0.8626,0.86259,0.8626]},
    {"t":6.34229, "x":0.56283, "y":5.88375, "heading":2.73436, "vx":-0.3019, "vy":0.72194, "omega":-0.49977, "ax":7.6367, "ay":0.08039, "alpha":0.0, "fx":[121.23818,121.23818,121.23818,121.23818], "fy":[1.27624,1.27622,1.27621,1.27623]},
    {"t":6.36557, "x":0.55787, "y":5.90058, "heading":2.72272, "vx":-0.12411, "vy":0.72381, "omega":-0.49977, "ax":7.52686, "ay":0.17616, "alpha":-0.00028, "fx":[119.49435,119.49438,119.4945,119.49447], "fy":[2.79876,2.7961,2.79452,2.79718]},
    {"t":6.38885, "x":0.55702, "y":5.91748, "heading":2.71109, "vx":0.05113, "vy":0.72791, "omega":-0.49978, "ax":6.70508, "ay":0.79676, "alpha":-0.00031, "fx":[106.44764,106.44773,106.44834,106.44825], "fy":[12.65128,12.64888,12.6471,12.6495]},
    {"t":6.41214, "x":0.56003, "y":5.93464, "heading":2.69945, "vx":0.20723, "vy":0.74646, "omega":-0.49979, "ax":4.35536, "ay":1.93425, "alpha":-0.00005, "fx":[69.14436,69.14435,69.14459,69.1446], "fy":[30.70788,30.70763,30.70739,30.70763]},
    {"t":6.43542, "x":0.56604, "y":5.95254, "heading":2.68781, "vx":0.30863, "vy":0.79149, "omega":-0.49979, "ax":3.37166, "ay":2.09613, "alpha":0.0, "fx":[53.52758,53.52758,53.52759,53.5276], "fy":[33.27753,33.27752,33.27751,33.27752]},
    {"t":6.4587, "x":0.57414, "y":5.97154, "heading":2.67618, "vx":0.38713, "vy":0.84029, "omega":-0.49979, "ax":2.47673, "ay":2.1146, "alpha":0.0, "fx":[39.31982,39.31982,39.31983,39.31983], "fy":[33.57078,33.57078,33.57077,33.57078]},
    {"t":6.48198, "x":0.58382, "y":5.99167, "heading":2.66454, "vx":0.44479, "vy":0.88953, "omega":-0.49979, "ax":1.62608, "ay":2.03232, "alpha":0.0, "fx":[25.81519,25.81519,25.81519,25.81519], "fy":[32.26449,32.26449,32.26449,32.26449]},
    {"t":6.50526, "x":0.59462, "y":6.01293, "heading":2.65291, "vx":0.48265, "vy":0.93684, "omega":-0.49979, "ax":0.83442, "ay":1.86991, "alpha":0.0, "fx":[13.24696,13.24696,13.24696,13.24696], "fy":[29.68611,29.68611,29.68611,29.68611]},
    {"t":6.52854, "x":0.60608, "y":6.03525, "heading":2.64127, "vx":0.50207, "vy":0.98037, "omega":-0.49979, "ax":0.12592, "ay":1.6481, "alpha":0.0, "fx":[1.99914,1.99914,1.99914,1.99914], "fy":[26.16479,26.16479,26.16479,26.16479]},
    {"t":6.55182, "x":0.6178, "y":6.05852, "heading":2.62964, "vx":0.505, "vy":1.01874, "omega":-0.49979, "ax":-0.48276, "ay":1.38776, "alpha":0.0, "fx":[-7.66409,-7.66409,-7.66409,-7.66409], "fy":[22.03174,22.03174,22.03174,22.03174]},
    {"t":6.57511, "x":0.62943, "y":6.08262, "heading":2.618, "vx":0.49376, "vy":1.05105, "omega":-0.49979, "ax":-0.98735, "ay":1.10619, "alpha":0.0, "fx":[-15.67493,-15.67493,-15.67493,-15.67493], "fy":[17.56159,17.56159,17.56159,17.56159]},
    {"t":6.59839, "x":0.64066, "y":6.10739, "heading":2.60636, "vx":0.47078, "vy":1.07681, "omega":-0.49979, "ax":-1.39324, "ay":0.81508, "alpha":0.0, "fx":[-22.11879,-22.11879,-22.11878,-22.11878], "fy":[12.94001,12.94001,12.94001,12.94001]},
    {"t":6.62167, "x":0.65124, "y":6.13268, "heading":2.59473, "vx":0.43834, "vy":1.09578, "omega":-0.49979, "ax":-1.71052, "ay":0.52086, "alpha":0.0, "fx":[-27.15578,-27.15578,-27.15578,-27.15578], "fy":[8.26905,8.26905,8.26905,8.26905]},
    {"t":6.64495, "x":0.66098, "y":6.15833, "heading":2.58309, "vx":0.39852, "vy":1.10791, "omega":-0.49979, "ax":-1.95011, "ay":0.22616, "alpha":0.0, "fx":[-30.95939,-30.95939,-30.95939,-30.95939], "fy":[3.59043,3.59043,3.59043,3.59043]},
    {"t":6.66823, "x":0.66973, "y":6.18418, "heading":2.57146, "vx":0.35312, "vy":1.11318, "omega":-0.49979, "ax":-2.12169, "ay":-0.06871, "alpha":0.0, "fx":[-33.68343,-33.68343,-33.68343,-33.68343], "fy":[-1.09074,-1.09074,-1.09074,-1.09074]},
    {"t":6.69151, "x":0.67738, "y":6.21008, "heading":2.55982, "vx":0.30372, "vy":1.11158, "omega":-0.49979, "ax":-2.23295, "ay":-0.3646, "alpha":0.0, "fx":[-35.44965,-35.44965,-35.44965,-35.44965], "fy":[-5.78825,-5.78825,-5.78825,-5.78825]},
    {"t":6.71479, "x":0.68384, "y":6.23586, "heading":2.54818, "vx":0.25173, "vy":1.10309, "omega":-0.49979, "ax":-2.28943, "ay":-0.66283, "alpha":0.0, "fx":[-36.34632,-36.34633,-36.34632,-36.34632], "fy":[-10.52296,-10.52296,-10.52296,-10.52296]},
    {"t":6.73808, "x":0.68908, "y":6.26136, "heading":2.53655, "vx":0.19843, "vy":1.08766, "omega":-0.49979, "ax":-2.2948, "ay":-0.96469, "alpha":0.0, "fx":[-36.43159,-36.43159,-36.43159,-36.43159], "fy":[-15.31517,-15.31517,-15.31517,-15.31517]},
    {"t":6.76136, "x":0.69308, "y":6.28642, "heading":2.52491, "vx":0.14501, "vy":1.0652, "omega":-0.49979, "ax":-2.25115, "ay":-1.27106, "alpha":0.0, "fx":[-35.73861,-35.73861,-35.73861,-35.73861], "fy":[-20.17907,-20.17907,-20.17907,-20.17907]},
    {"t":6.78464, "x":0.69585, "y":6.31088, "heading":2.51328, "vx":0.0926, "vy":1.0356, "omega":-0.49979, "ax":-2.15937, "ay":-1.58218, "alpha":0.0, "fx":[-34.28151,-34.28151,-34.28151,-34.28151], "fy":[-25.11824,-25.11824,-25.11824,-25.11824]},
    {"t":6.80792, "x":0.69742, "y":6.33456, "heading":2.50164, "vx":0.04232, "vy":0.99877, "omega":-0.49979, "ax":-2.01956, "ay":-1.89733, "alpha":0.0, "fx":[-32.06199,-32.06199,-32.06199,-32.06199], "fy":[-30.12157,-30.12157,-30.12157,-30.12157]},
    {"t":6.8312, "x":0.69785, "y":6.3573, "heading":2.49001, "vx":-0.00469, "vy":0.9546, "omega":-0.49979, "ax":-1.83153, "ay":-2.21467, "alpha":0.0, "fx":[-29.0769,-29.0769,-29.0769,-29.0769], "fy":[-35.15955,-35.15955,-35.15955,-35.15955]},
    {"t":6.85448, "x":0.69725, "y":6.37892, "heading":2.47837, "vx":-0.04733, "vy":0.90304, "omega":-0.49979, "ax":-1.59533, "ay":-2.531, "alpha":0.0, "fx":[-25.32706,-25.32706,-25.32706,-25.32706], "fy":[-40.1815,-40.1815,-40.1815,-40.1815]},
    {"t":6.87776, "x":0.69571, "y":6.39926, "heading":2.46673, "vx":-0.08448, "vy":0.84411, "omega":-0.49979, "ax":-1.31187, "ay":-2.84175, "alpha":0.0, "fx":[-20.82685,-20.82685,-20.82685,-20.82685], "fy":[-45.11493,-45.11493,-45.11493,-45.11493]},
    {"t":6.90105, "x":0.69339, "y":6.41814, "heading":2.4551, "vx":-0.11502, "vy":0.77795, "omega":-0.49979, "ax":-0.98348, "ay":-3.14115, "alpha":0.0, "fx":[-15.61348,-15.61348,-15.61348,-15.61348], "fy":[-49.86813,-49.86813,-49.86813,-49.86813]},
    {"t":6.92433, "x":0.69045, "y":6.4354, "heading":2.44346, "vx":-0.13792, "vy":0.70482, "omega":-0.49979, "ax":-0.6144, "ay":-3.42264, "alpha":0.0, "fx":[-9.75408,-9.75408,-9.75408,-9.75408], "fy":[-54.33689,-54.33689,-54.33689,-54.33689]},
    {"t":6.94761, "x":0.68707, "y":6.45089, "heading":2.43183, "vx":-0.15222, "vy":0.62514, "omega":-0.49979, "ax":-0.21091, "ay":-3.67953, "alpha":0.0, "fx":[-3.34828,-3.34828,-3.34828,-3.34828], "fy":[-58.41516,-58.41516,-58.41516,-58.41516]},
    {"t":6.97089, "x":0.68347, "y":6.46444, "heading":2.42019, "vx":-0.15713, "vy":0.53947, "omega":-0.49979, "ax":0.2189, "ay":-3.90582, "alpha":0.0, "fx":[3.47525,3.47525,3.47525,3.47525], "fy":[-62.00777,-62.00777,-62.00777,-62.00777]},
    {"t":6.99417, "x":0.67987, "y":6.47594, "heading":2.40856, "vx":-0.15203, "vy":0.44854, "omega":-0.49979, "ax":0.66566, "ay":-4.09696, "alpha":0.0, "fx":[10.5679,10.5679,10.5679,10.5679], "fy":[-65.04227,-65.04227,-65.04227,-65.04227]},
    {"t":7.01745, "x":0.67651, "y":6.48528, "heading":2.39692, "vx":-0.13654, "vy":0.35316, "omega":-0.49979, "ax":1.11956, "ay":-4.25033, "alpha":0.0, "fx":[17.77377,17.77377,17.77377,17.77377], "fy":[-67.47713,-67.47713,-67.47713,-67.47713]},
    {"t":7.04073, "x":0.67364, "y":6.49235, "heading":2.38528, "vx":-0.11047, "vy":0.2542, "omega":-0.49979, "ax":1.57111, "ay":-4.36544, "alpha":0.0, "fx":[24.94245,24.94245,24.94245,24.94245], "fy":[-69.30458,-69.30458,-69.30458,-69.30458]},
    {"t":7.06402, "x":0.67149, "y":6.49708, "heading":2.37365, "vx":-0.07389, "vy":0.15257, "omega":-0.49979, "ax":2.01183, "ay":-4.44379, "alpha":0.00004, "fx":[31.93927,31.93947,31.93931,31.93911], "fy":[-70.54853,-70.54839,-70.54832,-70.54846]},
    {"t":7.0873, "x":0.67031, "y":6.49943, "heading":2.36201, "vx":-0.02705, "vy":0.04911, "omega":-0.49979, "ax":1.16208, "ay":-2.10942, "alpha":21.46723, "fx":[27.46004,89.9454,28.94464,-72.55443], "fy":[-99.61056,-47.12947,62.59286,-49.80698]},
    {"t":7.11058, "x":0.67, "y":6.5, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,17,30,57,164,193,206,232]
 },
 "events":[]
}
