{
 "name":"Clover_Auto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.52, "y":4.42, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.4, "heading":3.141592653589793, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":5.4, "heading":3.141592653589793, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.95, "y":5.4, "heading":-2.9670597283903604, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":5.12, "heading":-2.007128639793479, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.28, "y":4.0, "heading":-2.705260340591211, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.81, "y":4.0, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.28, "heading":-3.0543261909900767, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.25, "y":5.5, "heading":3.141592653589793, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9, "y":5.5, "heading":0.0, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6, "y":5.7, "heading":2.792526803190927, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.52 m", "val":3.52}, "y":{"exp":"4.42 m", "val":4.42}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.95 m", "val":5.95}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-170 deg", "val":-2.9670597283903604}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"5.12 m", "val":5.12}, "heading":{"exp":"-115 deg", "val":-2.007128639793479}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.28 m", "val":6.28}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-155 deg", "val":-2.705260340591211}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.81 m", "val":5.81}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.28 m", "val":5.28}, "heading":{"exp":"-175 deg", "val":-3.0543261909900767}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.25 m", "val":3.25}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.6 m", "val":0.6}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"160 deg", "val":2.792526803190927}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.25 rad / s", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":508.1002518405893,
   "tmax":0.9926,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77682,1.19423,1.99009,2.76825,3.36198,3.71173,4.43596,5.43753,5.54088,6.37327],
  "samples":[
    {"t":0.0, "x":3.52, "y":4.42, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.47479, "ay":5.42703, "alpha":-0.00517, "fx":[-86.91934,-86.94343,-86.91328,-86.88918], "fy":[86.15509,86.13073,86.16109,86.18545]},
    {"t":0.0457, "x":3.51428, "y":4.42567, "heading":3.14159, "vx":-0.25017, "vy":0.24799, "omega":-0.00024, "ax":-5.47349, "ay":5.42568, "alpha":-0.00552, "fx":[-86.89884,-86.92455,-86.89236,-86.86664], "fy":[86.1334,86.10739,86.13979,86.16579]},
    {"t":0.09139, "x":3.49714, "y":4.44266, "heading":3.14157, "vx":-0.50028, "vy":0.49592, "omega":-0.00049, "ax":-5.4713, "ay":5.42344, "alpha":-0.0061, "fx":[-86.86442,-86.89282,-86.85724,-86.82883], "fy":[86.09763,86.06887,86.10466,86.1334]},
    {"t":0.13709, "x":3.46857, "y":4.47099, "heading":3.14154, "vx":-0.75029, "vy":0.74374, "omega":-0.00077, "ax":-5.4669, "ay":5.41902, "alpha":-0.00726, "fx":[-86.79535,-86.8291,-86.78676,-86.753], "fy":[86.02681,85.99259,86.03511,86.06932]},
    {"t":0.18278, "x":3.42857, "y":4.51063, "heading":3.1415, "vx":-1.0001, "vy":0.99136, "omega":-0.0011, "ax":-5.45378, "ay":5.40594, "alpha":-0.01071, "fx":[-86.5892,-86.63875,-86.57628,-86.5267], "fy":[85.81735,85.76684,85.82929,85.87976]},
    {"t":0.22848, "x":3.37718, "y":4.56157, "heading":3.14144, "vx":-1.24932, "vy":1.23839, "omega":-0.00159, "ax":-3.73803, "ay":3.70427, "alpha":-0.52618, "fx":[-60.31516,-61.4545,-58.37628,-57.23012], "fy":[59.32348,56.85359,58.29506,60.75981]},
    {"t":0.27417, "x":3.31619, "y":4.62203, "heading":3.14082, "vx":-1.42013, "vy":1.40766, "omega":-0.02563, "ax":0.00007, "ay":0.00024, "alpha":-0.69261, "fx":[-2.03255,-2.03506,2.0347,2.0372], "fy":[1.62068,-1.60995,-1.61311,1.61752]},
    {"t":0.31987, "x":3.2513, "y":4.68635, "heading":3.13892, "vx":-1.42012, "vy":1.40767, "omega":-0.05728, "ax":0.01037, "ay":0.01045, "alpha":0.03415, "fx":[0.26467,0.26509,0.06446,0.06403], "fy":[0.08607,0.24533,0.24587,0.0866]},
    {"t":0.36556, "x":3.18641, "y":4.75069, "heading":3.13634, "vx":-1.41965, "vy":1.40814, "omega":-0.05572, "ax":0.21319, "ay":0.21345, "alpha":0.75966, "fx":[5.61154,5.62116,1.16105,1.14425], "fy":[1.60362,5.14338,5.17716,1.63036]},
    {"t":0.41126, "x":3.12177, "y":4.81525, "heading":3.13459, "vx":-1.40991, "vy":1.4179, "omega":-0.02101, "ax":3.13418, "ay":2.82906, "alpha":0.81189, "fx":[52.64651,51.5307,46.87646,47.97579], "fy":[42.23275,46.13102,47.61417,43.67581]},
    {"t":0.45695, "x":3.06061, "y":4.883, "heading":3.13447, "vx":-1.26669, "vy":1.54717, "omega":0.01609, "ax":6.08927, "ay":4.17903, "alpha":0.09349, "fx":[97.07051,96.6734,96.27059,96.67227], "fy":[65.77865,66.40028,66.91202,66.29002]},
    {"t":0.50265, "x":3.00909, "y":4.95806, "heading":3.13531, "vx":-0.98844, "vy":1.73813, "omega":0.02036, "ax":6.92847, "ay":3.16736, "alpha":0.03389, "fx":[110.10473,109.96967,109.88405,110.01993], "fy":[50.04695,50.34772,50.52159,50.22023]},
    {"t":0.54834, "x":2.97115, "y":5.04079, "heading":3.13627, "vx":-0.67184, "vy":1.88287, "omega":0.02191, "ax":7.64889, "ay":-0.62194, "alpha":0.01654, "fx":[121.42519,121.44101,121.43816,121.42228], "fy":[-9.96226,-9.76651,-9.78496,-9.9811]},
    {"t":0.59404, "x":2.94844, "y":5.12618, "heading":3.13729, "vx":-0.32233, "vy":1.85445, "omega":0.02267, "ax":6.92907, "ay":-3.34706, "alpha":0.01102, "fx":[109.99494,110.04166,110.01314,109.96633], "fy":[-53.15653,-53.05942,-53.11765,-53.21483]},
    {"t":0.63973, "x":2.94095, "y":5.20742, "heading":3.13834, "vx":-0.0057, "vy":1.7015, "omega":0.02317, "ax":6.49189, "ay":-4.14551, "alpha":0.00879, "fx":[103.05946,103.10053,103.06753,103.02641], "fy":[-65.81957,-65.75506,-65.80645,-65.87098]},
    {"t":0.68543, "x":2.94746, "y":5.28085, "heading":3.13941, "vx":0.29095, "vy":1.51207, "omega":0.02357, "ax":6.25074, "ay":-4.50712, "alpha":0.0076, "fx":[99.23338,99.26957,99.23673,99.2005], "fy":[-71.55636,-71.50605,-71.55145,-71.60176]},
    {"t":0.73112, "x":2.96728, "y":5.34524, "heading":3.14049, "vx":0.57657, "vy":1.30612, "omega":0.02392, "ax":6.10119, "ay":-4.71107, "alpha":0.00686, "fx":[96.86041,96.89323,96.86129,96.82845], "fy":[-74.79242,-74.74984,-74.7911,-74.83368]},
    {"t":0.77682, "x":3.0, "y":5.4, "heading":3.14159, "vx":0.85537, "vy":1.09085, "omega":0.02423, "ax":6.00715, "ay":-4.82556, "alpha":0.00651, "fx":[95.36823,95.3993,95.36774,95.33665], "fy":[-76.60918,-76.57039,-76.60955,-76.64833]},
    {"t":0.80893, "x":3.03056, "y":5.43254, "heading":-3.14081, "vx":1.04825, "vy":0.9359, "omega":0.02444, "ax":5.91309, "ay":-4.93753, "alpha":0.00629, "fx":[93.87557,93.90553,93.87384,93.84386], "fy":[-78.38598,-78.34998,-78.3878,-78.42379]},
    {"t":0.84103, "x":3.06727, "y":5.46004, "heading":-3.14002, "vx":1.23812, "vy":0.77736, "omega":0.02464, "ax":5.77849, "ay":-5.09057, "alpha":0.00598, "fx":[91.73943,91.76773,91.73607,91.70775], "fy":[-80.81475,-80.78249,-80.81828,-80.85053]},
    {"t":0.87314, "x":3.11, "y":5.48238, "heading":-3.13923, "vx":1.42366, "vy":0.61391, "omega":0.02484, "ax":5.57096, "ay":-5.31145, "alpha":0.00549, "fx":[88.44577,88.47141,88.4403,88.41465], "fy":[-84.32044,-84.29341,-84.32587,-84.3529]},
    {"t":0.90525, "x":3.15859, "y":5.49935, "heading":-3.13843, "vx":1.60253, "vy":0.44336, "omega":0.02501, "ax":5.21323, "ay":-5.65471, "alpha":0.00462, "fx":[82.76783,82.78868,82.75983,82.73897], "fy":[-89.76918,-89.74981,-89.77626,-89.79562]},
    {"t":0.93736, "x":3.21273, "y":5.51068, "heading":-3.13762, "vx":1.76993, "vy":0.2618, "omega":0.02516, "ax":4.47455, "ay":-6.24167, "alpha":0.00273, "fx":[71.04114,71.05222,71.03244,71.02137], "fy":[-99.08806,-99.08,-99.09408,-99.10213]},
    {"t":0.96947, "x":3.27187, "y":5.51586, "heading":-3.13681, "vx":1.9136, "vy":0.06138, "omega":0.02525, "ax":2.40583, "ay":-7.26674, "alpha":-0.00293, "fx":[38.18453,38.17784,38.20396,38.21066], "fy":[-115.36787,-115.37027,-115.3617,-115.3593]},
    {"t":1.00158, "x":3.33455, "y":5.51409, "heading":-3.136, "vx":1.99085, "vy":-0.17194, "omega":0.02516, "ax":-1.08437, "ay":-7.52743, "alpha":-0.02028, "fx":[-17.32129,-17.29891,-17.10903,-17.13118], "fy":[-119.48722,-119.49269,-119.51961,-119.5142]},
    {"t":1.03369, "x":3.39791, "y":5.50469, "heading":-3.13521, "vx":1.95603, "vy":-0.41364, "omega":0.0245, "ax":-1.98745, "ay":-7.22641, "alpha":-0.06886, "fx":[-31.92906,-31.7938,-31.17638,-31.30947], "fy":[-114.61571,-114.66863,-114.83262,-114.78103]},
    {"t":1.0658, "x":3.4597, "y":5.48768, "heading":-3.13446, "vx":1.89222, "vy":-0.64567, "omega":0.02229, "ax":-2.65557, "ay":-6.54466, "alpha":-0.28467, "fx":[-43.69107,-42.98164,-40.64024,-41.32374], "fy":[-103.23071,-103.7153,-104.55934,-104.10002]},
    {"t":1.09791, "x":3.51908, "y":5.46358, "heading":-3.13389, "vx":1.80695, "vy":-0.85582, "omega":0.01315, "ax":0.80899, "ay":1.78013, "alpha":-3.24526, "fx":[2.85111,3.15263,23.35221,22.01738], "fy":[35.90784,21.37454,20.78081,34.98005]},
    {"t":1.13002, "x":3.57752, "y":5.43701, "heading":-3.13514, "vx":1.83292, "vy":-0.79866, "omega":-0.09105, "ax":2.49865, "ay":6.78898, "alpha":-0.34093, "fx":[37.82679,38.60809,41.53006,40.70665], "fy":[108.49657,108.05242,107.04525,107.52595]},
    {"t":1.16212, "x":3.63766, "y":5.41487, "heading":-3.13824, "vx":1.91315, "vy":-0.58067, "omega":-0.102, "ax":1.76224, "ay":7.32494, "alpha":-0.15737, "fx":[27.12779,27.39255,28.8318,28.55497], "fy":[116.50214,116.41135,116.07225,116.16929]},
    {"t":1.19423, "x":3.7, "y":5.4, "heading":3.14159, "vx":1.96974, "vy":-0.34548, "omega":-0.10705, "ax":7.67332, "ay":0.3748, "alpha":-0.01759, "fx":[121.81363,121.82386,121.82563,121.81544], "fy":[6.06182,5.85157,5.83893,6.04873]},
    {"t":1.22371, "x":3.76139, "y":5.38998, "heading":3.13843, "vx":2.19592, "vy":-0.33443, "omega":-0.10757, "ax":7.65925, "ay":0.43307, "alpha":-0.02028, "fx":[121.58796,121.60154,121.60431,121.59079], "fy":[7.00513,6.76368,6.74593,6.98679]},
    {"t":1.25319, "x":3.82945, "y":5.38031, "heading":3.13525, "vx":2.42168, "vy":-0.32166, "omega":-0.10817, "ax":7.63044, "ay":0.54639, "alpha":-0.02566, "fx":[121.12532,121.14686,121.15222,121.13081], "fy":[8.84069,8.53747,8.50843,8.81072]},
    {"t":1.28266, "x":3.90415, "y":5.37107, "heading":3.13205, "vx":2.6466, "vy":-0.30556, "omega":-0.10892, "ax":7.54004, "ay":0.86296, "alpha":-0.04142, "fx":[119.66753,119.72131,119.73952,119.68629], "fy":[13.97544,13.49816,13.426,13.90101]},
    {"t":1.31214, "x":3.98543, "y":5.36243, "heading":3.12882, "vx":2.86885, "vy":-0.28012, "omega":-0.11014, "ax":4.31728, "ay":5.12261, "alpha":-0.3712, "fx":[66.72803,67.95168,70.34886,69.13157], "fy":[82.83537,81.40678,79.79792,81.2606]},
    {"t":1.34162, "x":4.07187, "y":5.3564, "heading":3.12541, "vx":2.99611, "vy":-0.12912, "omega":-0.12108, "ax":0.09724, "ay":4.52431, "alpha":-1.04867, "fx":[-2.19719,-2.39549,5.45119,5.31624], "fy":[73.3862,70.41242,70.26387,73.24444]},
    {"t":1.37109, "x":4.16023, "y":5.35456, "heading":3.12139, "vx":2.99898, "vy":0.00424, "omega":-0.152, "ax":-0.01745, "ay":1.74805, "alpha":-1.34503, "fx":[-4.26702,-4.49896,3.80685,3.85076], "fy":[30.76161,24.88317,24.73772,30.62349]},
    {"t":1.40057, "x":4.24862, "y":5.35545, "heading":3.11632, "vx":2.99846, "vy":0.05576, "omega":-0.19164, "ax":-0.01005, "ay":0.47962, "alpha":-1.00652, "fx":[-3.05763,-3.19144,2.75267,2.85831], "fy":[10.02328,5.35313,5.20437,9.8765]},
    {"t":1.43004, "x":4.337, "y":5.3573, "heading":3.11024, "vx":2.99817, "vy":0.0699, "omega":-0.22131, "ax":-0.00304, "ay":0.12704, "alpha":-0.59595, "fx":[-1.75444,-1.84294,1.65916,1.74506], "fy":[3.46045,0.68308,0.57327,3.35087]},
    {"t":1.45952, "x":4.42537, "y":5.35941, "heading":3.10346, "vx":2.99808, "vy":0.07364, "omega":-0.23888, "ax":-0.00087, "ay":0.03512, "alpha":-0.20443, "fx":[-0.59579,-0.63219,0.56823,0.60454], "fy":[1.05692,0.10409,0.05829,1.01113]},
    {"t":1.489, "x":4.51374, "y":5.3616, "heading":3.09633, "vx":2.99805, "vy":0.07468, "omega":-0.2449, "ax":-0.00028, "ay":0.01129, "alpha":0.17857, "fx":[0.50077,0.53845,-0.50973,-0.54743], "fy":[-0.26048,0.57159,0.61907,-0.213]},
    {"t":1.51847, "x":4.60212, "y":5.36381, "heading":3.08919, "vx":2.99804, "vy":0.07501, "omega":-0.23964, "ax":-0.00013, "ay":0.00512, "alpha":0.56914, "fx":[1.59826,1.73728,-1.60231,-1.74142], "fy":[-1.33178,1.31927,1.49444,-1.15659]},
    {"t":1.54795, "x":4.69049, "y":5.36602, "heading":3.08237, "vx":2.99804, "vy":0.07516, "omega":-0.22286, "ax":-0.00009, "ay":0.00353, "alpha":0.98382, "fx":[2.74822,3.01974,-2.75095,-3.02267], "fy":[-2.40554,2.17541,2.51756,-2.06336]},
    {"t":1.57743, "x":4.77886, "y":5.36824, "heading":3.07623, "vx":2.99804, "vy":0.07527, "omega":-0.19386, "ax":-0.00008, "ay":0.00312, "alpha":1.4399, "fx":[4.00087,4.43939,-4.00319,-4.44208], "fy":[-3.57779,3.12423,3.67685,-3.02511]},
    {"t":1.6069, "x":4.86723, "y":5.37046, "heading":3.07114, "vx":2.99803, "vy":0.07536, "omega":-0.15142, "ax":-0.00008, "ay":0.00303, "alpha":1.95578, "fx":[5.40964,6.05151,-5.41175,-6.05427], "fy":[-4.90644,4.19357,5.00251,-4.09739]},
    {"t":1.63638, "x":4.9556, "y":5.37268, "heading":3.06752, "vx":2.99803, "vy":0.07545, "omega":-0.09377, "ax":-0.00008, "ay":0.00304, "alpha":2.55133, "fx":[7.03395,7.91403,-7.03583,-7.91704], "fy":[-6.4404,5.42755,6.53683,-5.33093]},
    {"t":1.66585, "x":5.04397, "y":5.3749, "heading":3.06587, "vx":2.99803, "vy":0.07554, "omega":-0.01857, "ax":-0.00008, "ay":0.00317, "alpha":3.24808, "fx":[8.94158,10.08678,-8.94318,-10.09029], "fy":[-8.22521,6.88197,8.32565,-6.78119]},
    {"t":1.69533, "x":5.13234, "y":5.37713, "heading":3.06673, "vx":2.99803, "vy":0.07563, "omega":0.07717, "ax":-0.00009, "ay":0.00365, "alpha":4.06908, "fx":[11.21106,12.62885,-11.21229,-12.63353], "fy":[-10.29965,8.62746,10.41537,-8.51113]},
    {"t":1.72481, "x":5.22071, "y":5.37936, "heading":3.07078, "vx":2.99802, "vy":0.07574, "omega":0.19711, "ax":-0.00014, "ay":0.00544, "alpha":5.03841, "fx":[13.93398,15.59297,-13.93446,-15.60131], "fy":[-12.68264,10.76042,12.85459,-10.58714]},
    {"t":1.75428, "x":5.30908, "y":5.3816, "heading":3.07877, "vx":2.99802, "vy":0.0759, "omega":0.34563, "ax":-0.0003, "ay":0.01193, "alpha":6.18002, "fx":[17.21785,19.01453,-17.21457,-19.03717], "fy":[-15.33605,13.43527,15.71294,-13.0544]},
    {"t":1.78376, "x":5.39745, "y":5.38384, "heading":3.09165, "vx":2.99801, "vy":0.07625, "omega":0.52779, "ax":-0.0009, "ay":0.03516, "alpha":7.51599, "fx":[21.19343,22.88727,-21.16567,-22.97244], "fy":[-18.05445,16.96598,19.16354,-15.84242]},
    {"t":1.81324, "x":5.48582, "y":5.3861, "heading":3.11047, "vx":2.99798, "vy":0.07729, "omega":0.74934, "ax":-0.00383, "ay":0.11559, "alpha":9.0625, "fx":[26.03331,27.07977,-25.88554,-27.4709], "fy":[-20.12556,22.1397,23.76941,-18.4431]},
    {"t":1.84271, "x":5.57419, "y":5.38843, "heading":3.13649, "vx":2.99787, "vy":0.08069, "omega":1.01646, "ax":-3.33458, "ay":0.24149, "alpha":7.36921, "fx":[-35.30319,-34.15175,-70.65382,-71.64703], "fy":[-20.65045,29.0952,21.61124,-14.72063]},
    {"t":1.87219, "x":5.66111, "y":5.39092, "heading":-3.11353, "vx":2.89958, "vy":0.08781, "omega":1.23368, "ax":-7.57829, "ay":-0.17604, "alpha":0.20324, "fx":[-120.25622,-120.31235,-120.36503,-120.30998], "fy":[-3.99363,-1.58011,-1.62511,-3.98017]},
    {"t":1.90166, "x":5.74328, "y":5.39343, "heading":-3.07708, "vx":2.6762, "vy":0.08262, "omega":1.23967, "ax":-7.64538, "ay":-0.18584, "alpha":0.11589, "fx":[-121.35214,-121.38593,-121.39992,-121.36584], "fy":[-3.60808,-2.22237,-2.30221,-3.66847]},
    {"t":1.93114, "x":5.81885, "y":5.39578, "heading":-3.04048, "vx":2.45084, "vy":0.07715, "omega":1.24309, "ax":-7.66808, "ay":-0.18927, "alpha":0.08546, "fx":[-121.7211,-121.74634,-121.75184,-121.72606], "fy":[-3.46573,-2.4457,-2.54905,-3.55853]},
    {"t":1.96062, "x":5.88776, "y":5.39797, "heading":-3.00381, "vx":2.22482, "vy":0.07157, "omega":1.24561, "ax":-7.67948, "ay":-0.19106, "alpha":0.06971, "fx":[-121.90624,-121.92684,-121.92888,-121.90767], "fy":[-3.38784,-2.56082,-2.68203,-3.50214]},
    {"t":1.99009, "x":5.95, "y":5.4, "heading":-2.96706, "vx":1.99845, "vy":0.06594, "omega":1.24766, "ax":-4.96841, "ay":2.44917, "alpha":0.08126, "fx":[-78.74832,-78.63656,-79.00655,-79.11746], "fy":[38.79796,39.27878,38.96628,38.48621]},
    {"t":2.01171, "x":5.99204, "y":5.402, "heading":-2.94007, "vx":1.89106, "vy":0.11888, "omega":1.24942, "ax":-4.63802, "ay":2.42954, "alpha":0.0, "fx":[-73.63191,-73.63191,-73.63192,-73.63192], "fy":[38.57072,38.57073,38.57072,38.57071]},
    {"t":2.03332, "x":6.03183, "y":5.40513, "heading":-2.91306, "vx":1.7908, "vy":0.17139, "omega":1.24942, "ax":-4.45382, "ay":2.27907, "alpha":0.0, "fx":[-70.70762,-70.70762,-70.70762,-70.70762], "fy":[36.18198,36.18198,36.18198,36.18198]},
    {"t":2.05494, "x":6.0695, "y":5.40937, "heading":-2.88606, "vx":1.69453, "vy":0.22066, "omega":1.24942, "ax":-4.3236, "ay":2.06254, "alpha":0.0, "fx":[-68.64035,-68.64035,-68.64035,-68.64035], "fy":[32.74426,32.74426,32.74426,32.74426]},
    {"t":2.07656, "x":6.10512, "y":5.41462, "heading":-2.85905, "vx":1.60108, "vy":0.26524, "omega":1.24942, "ax":-4.21986, "ay":1.79588, "alpha":0.0, "fx":[-66.99331,-66.99331,-66.99331,-66.99331], "fy":[28.51083,28.51084,28.51084,28.51083]},
    {"t":2.09817, "x":6.13874, "y":5.42078, "heading":-2.83204, "vx":1.50986, "vy":0.30406, "omega":1.24942, "ax":-4.12933, "ay":1.48493, "alpha":0.0, "fx":[-65.55608,-65.55608,-65.55608,-65.55608], "fy":[23.57434,23.57434,23.57434,23.57434]},
    {"t":2.11979, "x":6.17041, "y":5.4277, "heading":-2.80504, "vx":1.4206, "vy":0.33615, "omega":1.24942, "ax":-4.04356, "ay":1.13276, "alpha":0.0, "fx":[-64.19447,-64.19447,-64.19447,-64.19447], "fy":[17.98345,17.98345,17.98345,17.98345]},
    {"t":2.1414, "x":6.20017, "y":5.43523, "heading":-2.77803, "vx":1.3332, "vy":0.36064, "omega":1.24942, "ax":-3.95613, "ay":0.74229, "alpha":0.0, "fx":[-62.80647,-62.80647,-62.80647,-62.80647], "fy":[11.78435,11.78435,11.78435,11.78435]},
    {"t":2.16302, "x":6.22807, "y":5.44319, "heading":-2.75102, "vx":1.24768, "vy":0.37668, "omega":1.24942, "ax":-3.86177, "ay":0.31764, "alpha":0.0, "fx":[-61.30846,-61.30846,-61.30846,-61.30846], "fy":[5.04272,5.04273,5.04273,5.04272]},
    {"t":2.18463, "x":6.25413, "y":5.45141, "heading":-2.72402, "vx":1.16421, "vy":0.38355, "omega":1.24942, "ax":-3.75629, "ay":-0.135, "alpha":0.0, "fx":[-59.63383,-59.63383,-59.63383,-59.63383], "fy":[-2.14329,-2.14329,-2.14329,-2.14329]},
    {"t":2.20625, "x":6.27842, "y":5.45967, "heading":-2.69701, "vx":1.08302, "vy":0.38063, "omega":1.24942, "ax":-3.63685, "ay":-0.60714, "alpha":0.0, "fx":[-57.73774,-57.73774,-57.73774,-57.73774], "fy":[-9.6388,-9.6388,-9.6388,-9.6388]},
    {"t":2.22786, "x":6.30098, "y":5.46776, "heading":-2.67, "vx":1.0044, "vy":0.36751, "omega":1.24942, "ax":-3.5024, "ay":-1.08834, "alpha":0.0, "fx":[-55.60318,-55.60318,-55.60318,-55.60318], "fy":[-17.27826,-17.27826,-17.27826,-17.27826]},
    {"t":2.24948, "x":6.32188, "y":5.47545, "heading":-2.643, "vx":0.9287, "vy":0.34398, "omega":1.24942, "ax":-3.35381, "ay":-1.56728, "alpha":0.0, "fx":[-53.24413,-53.24413,-53.24413,-53.24413], "fy":[-24.8818,-24.8818,-24.8818,-24.8818]},
    {"t":2.2711, "x":6.34117, "y":5.48252, "heading":-2.61599, "vx":0.8562, "vy":0.31011, "omega":1.24942, "ax":-3.19373, "ay":-2.03312, "alpha":0.0, "fx":[-50.70275,-50.70275,-50.70275,-50.70275], "fy":[-32.27734,-32.27734,-32.27734,-32.27734]},
    {"t":2.29271, "x":6.35893, "y":5.48874, "heading":-2.58898, "vx":0.78717, "vy":0.26616, "omega":1.24942, "ax":-3.02603, "ay":-2.47682, "alpha":0.0, "fx":[-48.04046,-48.04046,-48.04046,-48.04046], "fy":[-39.32138,-39.32138,-39.32138,-39.32138]},
    {"t":2.31433, "x":6.37524, "y":5.49392, "heading":-2.56197, "vx":0.72176, "vy":0.21262, "omega":1.24942, "ax":-2.85505, "ay":-2.89195, "alpha":0.0, "fx":[-45.32604,-45.32604,-45.32604,-45.32604], "fy":[-45.91184,-45.91184,-45.91184,-45.91184]},
    {"t":2.33594, "x":6.39017, "y":5.49784, "heading":-2.53497, "vx":0.66004, "vy":0.15011, "omega":1.24942, "ax":-2.68489, "ay":-3.27486, "alpha":0.0, "fx":[-42.62458,-42.62458,-42.62458,-42.62458], "fy":[-51.99084,-51.99084,-51.99084,-51.99084]},
    {"t":2.35756, "x":6.40381, "y":5.50032, "heading":-2.50796, "vx":0.60201, "vy":0.07932, "omega":1.24942, "ax":-2.51894, "ay":-3.62436, "alpha":0.0, "fx":[-39.9901,-39.9901,-39.9901,-39.9901], "fy":[-57.53932,-57.53932,-57.53932,-57.53932]},
    {"t":2.37917, "x":6.41623, "y":5.50119, "heading":-2.48095, "vx":0.54756, "vy":0.00098, "omega":1.24942, "ax":-2.35973, "ay":-3.94107, "alpha":0.0, "fx":[-37.46242,-37.46242,-37.46242,-37.46242], "fy":[-62.56742,-62.56742,-62.56742,-62.56742]},
    {"t":2.40079, "x":6.42752, "y":5.50029, "heading":-2.45395, "vx":0.49655, "vy":-0.08421, "omega":1.24942, "ax":-2.20887, "ay":-4.22685, "alpha":0.0, "fx":[-35.06738,-35.06738,-35.06738,-35.06738], "fy":[-67.1044,-67.1044,-67.1044,-67.1044]},
    {"t":2.42241, "x":6.43774, "y":5.49748, "heading":-2.42694, "vx":0.44881, "vy":-0.17558, "omega":1.24942, "ax":-2.06724, "ay":-4.4842, "alpha":0.0, "fx":[-32.8189,-32.8189,-32.8189,-32.8189], "fy":[-71.19003,-71.19003,-71.19003,-71.19003]},
    {"t":2.44402, "x":6.44695, "y":5.49264, "heading":-2.39993, "vx":0.40412, "vy":-0.2725, "omega":1.24942, "ax":-1.93514, "ay":-4.7159, "alpha":0.0, "fx":[-30.72174,-30.72174,-30.72174,-30.72174], "fy":[-74.86842,-74.86842,-74.86842,-74.86842]},
    {"t":2.46564, "x":6.45524, "y":5.48564, "heading":-2.37293, "vx":0.36229, "vy":-0.37444, "omega":1.24942, "ax":-1.81246, "ay":-4.92474, "alpha":0.0, "fx":[-28.77413,-28.77413,-28.77413,-28.77413], "fy":[-78.18389,-78.18389,-78.18389,-78.18389]},
    {"t":2.48725, "x":6.46265, "y":5.4764, "heading":-2.34592, "vx":0.32312, "vy":-0.48089, "omega":1.24942, "ax":-1.69882, "ay":-5.11338, "alpha":0.0, "fx":[-26.97,-26.97,-26.97,-26.97], "fy":[-81.17863,-81.17863,-81.17863,-81.17863]},
    {"t":2.50887, "x":6.46923, "y":5.46481, "heading":-2.31891, "vx":0.2864, "vy":-0.59142, "omega":1.24942, "ax":-1.59367, "ay":-5.28426, "alpha":0.0, "fx":[-25.30066,-25.30066,-25.30066,-25.30066], "fy":[-83.89155,-83.89155,-83.89155,-83.89155]},
    {"t":2.53048, "x":6.47505, "y":5.45079, "heading":-2.29191, "vx":0.25195, "vy":-0.70564, "omega":1.24942, "ax":-1.49637, "ay":-5.43962, "alpha":0.0, "fx":[-23.75595,-23.75595,-23.75595,-23.75595], "fy":[-86.35789,-86.35789,-86.35789,-86.35789]},
    {"t":2.5521, "x":6.48015, "y":5.43427, "heading":-2.2649, "vx":0.2196, "vy":-0.82322, "omega":1.24942, "ax":-1.40623, "ay":-5.58143, "alpha":0.0, "fx":[-22.32501,-22.32501,-22.325,-22.32501], "fy":[-88.60935,-88.60935,-88.60935,-88.60935]},
    {"t":2.57371, "x":6.48457, "y":5.41517, "heading":-2.23789, "vx":0.18921, "vy":-0.94387, "omega":1.24942, "ax":-1.32257, "ay":-5.71151, "alpha":0.0, "fx":[-20.99671,-20.99671,-20.99671,-20.99671], "fy":[-90.67448,-90.67448,-90.67448,-90.67448]},
    {"t":2.59533, "x":6.48835, "y":5.39343, "heading":-2.21088, "vx":0.16062, "vy":-1.06733, "omega":1.24942, "ax":-1.24465, "ay":-5.83151, "alpha":0.0, "fx":[-19.75977,-19.75977,-19.75977,-19.75977], "fy":[-92.57945,-92.57945,-92.57945,-92.57945]},
    {"t":2.61695, "x":6.49153, "y":5.369, "heading":-2.18388, "vx":0.13371, "vy":-1.19338, "omega":1.24942, "ax":-1.17176, "ay":-5.94297, "alpha":0.0, "fx":[-18.60258,-18.60258,-18.60258,-18.60258], "fy":[-94.34898,-94.34899,-94.34899,-94.34898]},
    {"t":2.63856, "x":6.49414, "y":5.34182, "heading":-2.15687, "vx":0.10839, "vy":-1.32184, "omega":1.24942, "ax":-1.1031, "ay":-6.04747, "alpha":0.0, "fx":[-17.51251,-17.51251,-17.51251,-17.51251], "fy":[-96.00804,-96.00804,-96.00804,-96.00804]},
    {"t":2.66018, "x":6.49623, "y":5.31183, "heading":-2.12986, "vx":0.08454, "vy":-1.45256, "omega":1.24942, "ax":-1.0377, "ay":-6.1468, "alpha":0.0, "fx":[-16.4743,-16.4743,-16.4743,-16.4743], "fy":[-97.585,-97.585,-97.585,-97.58499]},
    {"t":2.68179, "x":6.49781, "y":5.279, "heading":-2.10286, "vx":0.06211, "vy":-1.58543, "omega":1.24942, "ax":-0.97416, "ay":-6.24346, "alpha":0.0, "fx":[-15.46553,-15.46553,-15.46553,-15.46553], "fy":[-99.11947,-99.11947,-99.11947,-99.11947]},
    {"t":2.70341, "x":6.49893, "y":5.24327, "heading":-2.07585, "vx":0.04105, "vy":-1.72038, "omega":1.24942, "ax":-0.90964, "ay":-6.34229, "alpha":-0.00024, "fx":[-14.44263,-14.44069,-14.4397,-14.44163], "fy":[-100.68838,-100.68879,-100.68847,-100.68806]},
    {"t":2.72502, "x":6.4996, "y":5.2046, "heading":-2.04884, "vx":0.02139, "vy":-1.85748, "omega":1.24941, "ax":-0.75873, "ay":-6.09721, "alpha":-6.7012, "fx":[-44.74453,-3.17092,33.20359,-33.46977], "fy":[-97.6723,-108.77158,-94.8801,-85.86681]},
    {"t":2.74664, "x":6.49989, "y":5.16302, "heading":-2.0234, "vx":0.00499, "vy":-1.98927, "omega":1.10456, "ax":0.0116, "ay":-0.10679, "alpha":-32.54336, "fx":[-108.58138,25.36066,111.56444,-27.60698], "fy":[-55.86215,-119.45168,49.60531,118.92681]},
    {"t":2.76825, "x":6.5, "y":5.12, "heading":-2.00713, "vx":0.00524, "vy":-1.99158, "omega":0.40112, "ax":0.01552, "ay":-0.1139, "alpha":-32.55179, "fx":[-107.57527,27.27128,110.88197,-29.59228], "fy":[-57.8503,-119.06606,51.19798,118.4853]},
    {"t":2.78805, "x":6.50011, "y":5.08056, "heading":-2.00557, "vx":0.00555, "vy":-1.99383, "omega":-0.24311, "ax":0.00726, "ay":-0.08909, "alpha":-32.45861, "fx":[-107.5597,27.48109,110.10165,-29.56171], "fy":[-57.12139,-118.65354,52.00427,118.11326]},
    {"t":2.80784, "x":6.50022, "y":5.04109, "heading":-2.01673, "vx":0.00569, "vy":-1.9956, "omega":-0.88549, "ax":-0.49282, "ay":-0.07605, "alpha":-18.36864, "fx":[-67.49709,5.42852,56.11382,-25.3405], "fy":[-30.48583,-69.4847,30.18691,64.95399]},
    {"t":2.82763, "x":6.50023, "y":5.00158, "heading":-2.03785, "vx":-0.00406, "vy":-1.9971, "omega":-1.24902, "ax":-0.46092, "ay":0.00139, "alpha":-0.00049, "fx":[-7.31919,-7.31715,-7.31584,-7.31789], "fy":[0.02126,0.02022,0.02282,0.02386]},
    {"t":2.84742, "x":6.50006, "y":4.96205, "heading":-2.06257, "vx":-0.01318, "vy":-1.99707, "omega":-1.24903, "ax":-0.23105, "ay":0.00179, "alpha":0.0, "fx":[-3.66806,-3.66806,-3.66806,-3.66806], "fy":[0.0284,0.0284,0.0284,0.0284]},
    {"t":2.86721, "x":6.49976, "y":4.92253, "heading":-2.08729, "vx":-0.01776, "vy":-1.99704, "omega":-1.24903, "ax":-0.1165, "ay":0.00111, "alpha":0.0, "fx":[-1.84953,-1.84953,-1.84953,-1.84953], "fy":[0.01757,0.01757,0.01757,0.01757]},
    {"t":2.887, "x":6.49938, "y":4.88301, "heading":-2.11201, "vx":-0.02006, "vy":-1.99702, "omega":-1.24903, "ax":-0.06018, "ay":0.00063, "alpha":0.0, "fx":[-0.95545,-0.95545,-0.95545,-0.95545], "fy":[0.00995,0.00995,0.00995,0.00995]},
    {"t":2.90679, "x":6.49897, "y":4.84348, "heading":-2.13673, "vx":-0.02125, "vy":-1.997, "omega":-1.24903, "ax":-0.03362, "ay":0.00037, "alpha":0.0, "fx":[-0.53378,-0.53378,-0.53378,-0.53378], "fy":[0.00583,0.00583,0.00583,0.00583]},
    {"t":2.92658, "x":6.49855, "y":4.80396, "heading":-2.16145, "vx":-0.02192, "vy":-1.997, "omega":-1.24903, "ax":-0.02334, "ay":0.00026, "alpha":0.0, "fx":[-0.37055,-0.37055,-0.37055,-0.37055], "fy":[0.00417,0.00417,0.00417,0.00417]},
    {"t":2.94637, "x":6.49811, "y":4.76444, "heading":-2.18617, "vx":-0.02238, "vy":-1.99699, "omega":-1.24903, "ax":-0.02412, "ay":0.00028, "alpha":0.0, "fx":[-0.38288,-0.38288,-0.38288,-0.38288], "fy":[0.00439,0.00439,0.00439,0.00439]},
    {"t":2.96616, "x":6.49766, "y":4.72492, "heading":-2.21089, "vx":-0.02286, "vy":-1.99699, "omega":-1.24903, "ax":-0.03634, "ay":0.00043, "alpha":0.0, "fx":[-0.57699,-0.57699,-0.57699,-0.57699], "fy":[0.00676,0.00676,0.00676,0.00676]},
    {"t":2.98595, "x":6.4972, "y":4.6854, "heading":-2.23561, "vx":-0.02358, "vy":-1.99698, "omega":-1.24903, "ax":-0.06623, "ay":0.00081, "alpha":0.0, "fx":[-1.05139,-1.05139,-1.05139,-1.05139], "fy":[0.01281,0.01281,0.01281,0.01281]},
    {"t":3.00574, "x":6.49672, "y":4.64587, "heading":-2.26033, "vx":-0.02489, "vy":-1.99696, "omega":-1.24903, "ax":-0.12891, "ay":0.00169, "alpha":0.0, "fx":[-2.04659,-2.04659,-2.04659,-2.04659], "fy":[0.02688,0.02688,0.02688,0.02688]},
    {"t":3.02554, "x":6.4962, "y":4.60635, "heading":-2.28505, "vx":-0.02744, "vy":-1.99693, "omega":-1.24903, "ax":-0.25605, "ay":0.00385, "alpha":0.0, "fx":[-4.06493,-4.06493,-4.06493,-4.06493], "fy":[0.06113,0.06113,0.06113,0.06113]},
    {"t":3.04533, "x":6.49561, "y":4.56683, "heading":-2.30977, "vx":-0.03251, "vy":-1.99685, "omega":-1.24903, "ax":-0.51066, "ay":0.00963, "alpha":0.0, "fx":[-8.10713,-8.10713,-8.10713,-8.10713], "fy":[0.15284,0.15284,0.15284,0.15284]},
    {"t":3.06512, "x":6.49487, "y":4.52731, "heading":-2.33449, "vx":-0.04261, "vy":-1.99666, "omega":-1.24903, "ax":-1.01023, "ay":0.0267, "alpha":0.0, "fx":[-16.03818,-16.03818,-16.03818,-16.03818], "fy":[0.42386,0.42386,0.42386,0.42386]},
    {"t":3.08491, "x":6.49383, "y":4.4878, "heading":-2.35921, "vx":-0.0626, "vy":-1.99613, "omega":-1.24903, "ax":-1.92595, "ay":0.07908, "alpha":0.0, "fx":[-30.5758,-30.5758,-30.5758,-30.5758], "fy":[1.25553,1.25553,1.25553,1.25553]},
    {"t":3.1047, "x":6.49221, "y":4.44831, "heading":-2.38393, "vx":-0.10072, "vy":-1.99457, "omega":-1.24903, "ax":-3.30542, "ay":0.22211, "alpha":0.0, "fx":[-52.47597,-52.47597,-52.47597,-52.47597], "fy":[3.5262,3.5262,3.5262,3.5262]},
    {"t":3.12449, "x":6.48957, "y":4.40888, "heading":-2.40865, "vx":-0.16614, "vy":-1.99017, "omega":-1.24903, "ax":-4.75003, "ay":0.51169, "alpha":0.0, "fx":[-75.41028,-75.41028,-75.41028,-75.41028], "fy":[8.12349,8.12349,8.12349,8.12349]},
    {"t":3.14428, "x":6.48535, "y":4.3696, "heading":-2.43336, "vx":-0.26015, "vy":-1.98005, "omega":-1.24903, "ax":-5.78555, "ay":0.93483, "alpha":0.0, "fx":[-91.84985,-91.84985,-91.84985,-91.84985], "fy":[14.84109,14.84109,14.84109,14.84109]},
    {"t":3.16407, "x":6.47907, "y":4.33059, "heading":-2.45808, "vx":-0.37465, "vy":-1.96154, "omega":-1.24903, "ax":-6.36512, "ay":1.43535, "alpha":0.0, "fx":[-101.05091,-101.05091,-101.05091,-101.05091], "fy":[22.78727,22.78727,22.78727,22.78727]},
    {"t":3.18386, "x":6.47041, "y":4.29205, "heading":-2.4828, "vx":-0.50062, "vy":-1.93314, "omega":-1.24903, "ax":-6.63035, "ay":1.96913, "alpha":0.0, "fx":[-105.26173,-105.26173,-105.26173,-105.26173], "fy":[31.26132,31.26132,31.26132,31.26132]},
    {"t":3.20365, "x":6.4592, "y":4.25418, "heading":-2.50752, "vx":-0.63184, "vy":-1.89417, "omega":-1.24903, "ax":-6.69772, "ay":2.51181, "alpha":0.0, "fx":[-106.3312,-106.3312,-106.3312,-106.3312], "fy":[39.87686,39.87686,39.87686,39.87686]},
    {"t":3.22344, "x":6.44539, "y":4.21719, "heading":-2.53224, "vx":-0.76439, "vy":-1.84446, "omega":-1.24903, "ax":-6.63488, "ay":3.05053, "alpha":0.0, "fx":[-105.33361,-105.33361,-105.33361,-105.33361], "fy":[48.42935,48.42935,48.42935,48.42935]},
    {"t":3.24323, "x":6.42896, "y":4.18128, "heading":-2.55696, "vx":-0.8957, "vy":-1.78408, "omega":-1.24903, "ax":-6.47876, "ay":3.57796, "alpha":0.0, "fx":[-102.85502,-102.85502,-102.85502,-102.85502], "fy":[56.80277,56.80277,56.80277,56.80277]},
    {"t":3.26303, "x":6.40996, "y":4.14667, "heading":-2.58168, "vx":-1.02392, "vy":-1.71327, "omega":-1.24903, "ax":-6.24937, "ay":4.09, "alpha":0.0, "fx":[-99.21336,-99.21336,-99.21336,-99.21336], "fy":[64.93169,64.93169,64.93169,64.93169]},
    {"t":3.28282, "x":6.38848, "y":4.11357, "heading":-2.6064, "vx":-1.1476, "vy":-1.63233, "omega":-1.24903, "ax":-5.95628, "ay":4.58557, "alpha":0.0, "fx":[-94.5603,-94.5603,-94.5603,-94.5603], "fy":[72.79936,72.79936,72.79936,72.79936]},
    {"t":3.30261, "x":6.3646, "y":4.08216, "heading":-2.63112, "vx":-1.26548, "vy":-1.54158, "omega":-1.24903, "ax":-5.60124, "ay":5.06594, "alpha":0.0, "fx":[-88.92378,-88.92378,-88.92378,-88.92378], "fy":[80.42553,80.42553,80.42553,80.42553]},
    {"t":3.3224, "x":6.33846, "y":4.05264, "heading":-2.65584, "vx":-1.37633, "vy":-1.44132, "omega":-1.24903, "ax":-5.18865, "ay":5.52439, "alpha":0.00008, "fx":[-82.37337,-82.37325,-82.37383,-82.37395], "fy":[87.70392,87.70405,87.70351,87.70338]},
    {"t":3.34219, "x":6.3102, "y":4.0252, "heading":-2.68056, "vx":-1.47902, "vy":-1.33199, "omega":-1.24903, "ax":-4.74774, "ay":5.93386, "alpha":0.08638, "fx":[-75.10628,-75.00422,-75.64022,-75.7449], "fy":[94.41081,94.50452,93.99968,93.90271]},
    {"t":3.36198, "x":6.28, "y":4.0, "heading":-2.70526, "vx":-1.57298, "vy":-1.21455, "omega":-1.24732, "ax":-4.12386, "ay":6.37714, "alpha":-0.02739, "fx":[-65.567,-65.58931,-65.37131,-65.34932], "fy":[101.18093,101.16257,101.3029,101.32098]},
    {"t":3.37947, "x":6.25186, "y":3.97974, "heading":-2.72708, "vx":-1.6451, "vy":-1.10303, "omega":-1.2478, "ax":-2.66576, "ay":7.11676, "alpha":-0.00017, "fx":[-42.3216,-42.32152,-42.32004,-42.32011], "fy":[112.98352,112.98353,112.98409,112.98408]},
    {"t":3.39695, "x":6.22269, "y":3.96153, "heading":-2.7489, "vx":-1.69172, "vy":-0.97857, "omega":-1.2478, "ax":-1.18359, "ay":7.51683, "alpha":0.0, "fx":[-18.79033,-18.79033,-18.79031,-18.79031], "fy":[119.33517,119.33517,119.33517,119.33517]},
    {"t":3.41444, "x":6.19292, "y":3.94557, "heading":-2.77072, "vx":-1.71242, "vy":-0.84712, "omega":-1.2478, "ax":0.09687, "ay":7.62032, "alpha":0.0, "fx":[1.53789,1.5379,1.53791,1.53791], "fy":[120.97822,120.97822,120.97822,120.97822]},
    {"t":3.43193, "x":6.16299, "y":3.93192, "heading":-2.79254, "vx":-1.71072, "vy":-0.71386, "omega":-1.2478, "ax":1.11709, "ay":7.54982, "alpha":0.0, "fx":[17.73462,17.73462,17.73464,17.73463], "fy":[119.85887,119.85887,119.85887,119.85887]},
    {"t":3.44942, "x":6.13324, "y":3.92059, "heading":-2.81436, "vx":-1.69119, "vy":-0.58183, "omega":-1.2478, "ax":1.90609, "ay":7.40023, "alpha":0.0, "fx":[30.26058,30.26059,30.2606,30.2606], "fy":[117.48402,117.48402,117.48402,117.48402]},
    {"t":3.46691, "x":6.10396, "y":3.91155, "heading":-2.83618, "vx":-1.65785, "vy":-0.45242, "omega":-1.2478, "ax":2.51457, "ay":7.22495, "alpha":0.0, "fx":[39.92068,39.92068,39.9207,39.92069], "fy":[114.70132,114.70132,114.70131,114.70131]},
    {"t":3.48439, "x":6.07535, "y":3.90474, "heading":-2.858, "vx":-1.61388, "vy":-0.32607, "omega":-1.2478, "ax":2.98845, "ay":7.04968, "alpha":0.0, "fx":[47.44389,47.44389,47.4439,47.4439], "fy":[111.91882,111.91881,111.91881,111.91881]},
    {"t":3.50188, "x":6.04759, "y":3.90012, "heading":-2.87983, "vx":-1.56162, "vy":-0.20279, "omega":-1.2478, "ax":3.36299, "ay":6.88533, "alpha":0.0, "fx":[53.38999,53.39,53.39001,53.39], "fy":[109.30967,109.30966,109.30966,109.30966]},
    {"t":3.51937, "x":6.02079, "y":3.89762, "heading":-2.90165, "vx":-1.50281, "vy":-0.08238, "omega":-1.2478, "ax":3.6638, "ay":6.73563, "alpha":0.0, "fx":[58.16548,58.16549,58.16549,58.16549], "fy":[106.93308,106.93308,106.93307,106.93307]},
    {"t":3.53686, "x":5.99507, "y":3.89721, "heading":-2.92347, "vx":-1.43874, "vy":0.03541, "omega":-1.2478, "ax":3.90918, "ay":6.60104, "alpha":0.0, "fx":[62.06111,62.06112,62.06112,62.06112], "fy":[104.79636,104.79636,104.79635,104.79636]},
    {"t":3.55434, "x":5.97051, "y":3.89884, "heading":-2.94529, "vx":-1.37037, "vy":0.15085, "omega":-1.2478, "ax":4.11228, "ay":6.48064, "alpha":0.0, "fx":[65.2854,65.2854,65.28541,65.2854], "fy":[102.88498,102.88497,102.88497,102.88497]},
    {"t":3.57183, "x":5.94717, "y":3.90247, "heading":-2.96711, "vx":-1.29846, "vy":0.26418, "omega":-1.2478, "ax":4.2826, "ay":6.37303, "alpha":0.0, "fx":[67.98943,67.98943,67.98944,67.98943], "fy":[101.1766,101.1766,101.17659,101.1766]},
    {"t":3.58932, "x":5.92512, "y":3.90807, "heading":-2.98893, "vx":-1.22357, "vy":0.37563, "omega":-1.2478, "ax":4.42715, "ay":6.27672, "alpha":0.0, "fx":[70.28418,70.28418,70.28419,70.28419], "fy":[99.64752,99.64752,99.64752,99.64752]},
    {"t":3.60681, "x":5.9044, "y":3.91559, "heading":-3.01075, "vx":-1.14615, "vy":0.48539, "omega":-1.2478, "ax":4.55112, "ay":6.19029, "alpha":0.0, "fx":[72.2524,72.2524,72.2524,72.2524], "fy":[98.27537,98.27536,98.27536,98.27536]},
    {"t":3.62429, "x":5.88505, "y":3.92503, "heading":-3.03257, "vx":-1.06656, "vy":0.59365, "omega":-1.2478, "ax":4.65847, "ay":6.11248, "alpha":0.0, "fx":[73.95666,73.95665,73.95665,73.95665], "fy":[97.04007,97.04007,97.04007,97.04007]},
    {"t":3.64178, "x":5.86711, "y":3.93635, "heading":-3.05439, "vx":-0.98509, "vy":0.70054, "omega":-1.2478, "ax":4.75222, "ay":6.04219, "alpha":0.00002, "fx":[75.44507,75.44498,75.44485,75.44495], "fy":[95.92405,95.92412,95.92422,95.92415]},
    {"t":3.65927, "x":5.85061, "y":3.94952, "heading":-3.07622, "vx":-0.90199, "vy":0.8062, "omega":-1.2478, "ax":4.83471, "ay":5.97846, "alpha":0.00063, "fx":[76.7582,76.7552,76.75108,76.75408], "fy":[94.9096,94.91205,94.91535,94.91291]},
    {"t":3.67676, "x":5.83558, "y":3.96453, "heading":-3.09804, "vx":-0.81744, "vy":0.91075, "omega":-1.24779, "ax":4.90781, "ay":5.92049, "alpha":0.01941, "fx":[78.02407,77.9332,77.80593,77.89688], "fy":[93.90175,93.97776,94.0825,94.00663]},
    {"t":3.69425, "x":5.82203, "y":3.98137, "heading":-3.11985, "vx":-0.73161, "vy":1.01429, "omega":-1.24745, "ax":4.97123, "ay":5.86673, "alpha":0.50247, "fx":[81.69664,79.42811,76.12315,78.43983], "fy":[90.75367,92.75941,95.47526,93.56622]},
    {"t":3.71173, "x":5.81, "y":4.0, "heading":3.14159, "vx":-0.64468, "vy":1.11688, "omega":-1.23866, "ax":5.06705, "ay":5.79322, "alpha":0.94744, "fx":[85.57845,81.43033,75.22301,79.54074], "fy":[87.35507,91.24813,96.4147,92.86841]},
    {"t":3.74622, "x":5.79078, "y":4.04196, "heading":3.09944, "vx":-0.46993, "vy":1.31668, "omega":-1.20599, "ax":5.23771, "ay":5.63565, "alpha":0.90225, "fx":[87.88919,84.11891,78.34154,82.26046], "fy":[84.95312,88.70512,93.82907,90.39313]},
    {"t":3.78071, "x":5.77769, "y":4.09072, "heading":3.05838, "vx":-0.2893, "vy":1.51103, "omega":-1.17487, "ax":5.50773, "ay":5.36337, "alpha":0.94329, "fx":[92.15871,88.37817,82.62469,86.59523], "fy":[80.16872,84.34299,89.96098,86.1168]},
    {"t":3.81519, "x":5.77099, "y":4.14602, "heading":3.01843, "vx":-0.09935, "vy":1.696, "omega":-1.14234, "ax":5.99353, "ay":4.79403, "alpha":1.07668, "fx":[100.02925,95.90667,90.08502,94.58571], "fy":[69.81373,75.42162,82.23618,76.96319]},
    {"t":3.84968, "x":5.77112, "y":4.20736, "heading":2.97967, "vx":0.10735, "vy":1.86133, "omega":-1.10521, "ax":6.99918, "ay":3.066, "alpha":1.38322, "fx":[115.17029,111.04875,106.47633,111.77325], "fy":[38.96761,49.62794,58.58197,47.52216]},
    {"t":3.88417, "x":5.77899, "y":4.27338, "heading":2.94238, "vx":0.34873, "vy":1.96707, "omega":-1.05751, "ax":7.3461, "ay":-1.75487, "alpha":1.98848, "fx":[114.77851,119.41836,119.18084,113.12143], "fy":[-37.37538,-17.55021,-15.76261,-40.75133]},
    {"t":3.91866, "x":5.79538, "y":4.34018, "heading":2.90709, "vx":0.60208, "vy":1.90655, "omega":-0.98893, "ax":6.84218, "ay":-2.64623, "alpha":3.38083, "fx":[105.88136,115.99318,114.47675,98.14735], "fy":[-54.04249,-25.54763,-24.18212,-64.27102]},
    {"t":3.95314, "x":5.82022, "y":4.40435, "heading":2.875, "vx":0.83804, "vy":1.81529, "omega":-0.87234, "ax":5.53236, "ay":-2.92558, "alpha":8.64039, "fx":[90.41975,110.86767,99.22947,50.8043], "fy":[-68.34612,-20.25897,-4.76694,-92.41058]},
    {"t":3.98763, "x":5.85241, "y":4.46522, "heading":2.85005, "vx":1.02884, "vy":1.71439, "omega":-0.57435, "ax":2.07331, "ay":-1.30447, "alpha":20.02882, "fx":[69.37787,97.86692,0.13512,-35.71882], "fy":[-71.71372,0.55686,61.70028,-73.38127]},
    {"t":4.02212, "x":5.88912, "y":4.52357, "heading":2.84215, "vx":1.10034, "vy":1.66941, "omega":0.11638, "ax":0.54974, "ay":-0.36686, "alpha":17.5283, "fx":[45.56235,69.66355,-27.79983,-52.51571], "fy":[-57.18574,15.56317,51.78763,-33.46144]},
    {"t":4.0566, "x":5.9274, "y":4.58092, "heading":2.85659, "vx":1.1193, "vy":1.65675, "omega":0.72088, "ax":-0.06087, "ay":0.04107, "alpha":7.90624, "fx":[16.13943,26.50846,-18.07007,-28.44335], "fy":[-23.64154,11.88658,24.81101,-10.44804]},
    {"t":4.09109, "x":5.96596, "y":4.63808, "heading":2.88615, "vx":1.1172, "vy":1.65817, "omega":0.99355, "ax":-1.57713, "ay":1.02573, "alpha":1.1061, "fx":[-22.76295,-21.19998,-27.31634,-28.87298], "fy":[12.95299,18.26029,19.54853,14.37517]},
    {"t":4.12558, "x":6.00355, "y":4.69588, "heading":2.92107, "vx":1.06281, "vy":1.69355, "omega":1.03169, "ax":-5.4692, "ay":3.03358, "alpha":-0.48654, "fx":[-86.80234,-88.53416,-86.90277,-85.07125], "fy":[49.58753,45.92047,46.67134,50.46186]},
    {"t":4.16007, "x":6.03696, "y":4.75609, "heading":2.95637, "vx":0.87419, "vy":1.79816, "omega":1.01491, "ax":-6.81144, "ay":2.79072, "alpha":-0.31137, "fx":[-107.78898,-108.99902,-108.51518,-107.24334], "fy":[45.47293,42.40579,43.08955,46.25075]},
    {"t":4.19455, "x":6.06305, "y":4.81976, "heading":2.99118, "vx":0.63929, "vy":1.89441, "omega":1.00418, "ax":-7.31482, "ay":1.94496, "alpha":-0.21984, "fx":[-115.88513,-116.52123,-116.38285,-115.72311], "fy":[31.92906,29.50235,29.79559,32.28388]},
    {"t":4.22904, "x":6.08075, "y":4.88625, "heading":3.02568, "vx":0.38702, "vy":1.96149, "omega":0.99659, "ax":-7.57394, "ay":0.97823, "alpha":-0.17231, "fx":[-120.12786,-120.38655,-120.35888,-120.09416], "fy":[16.51938,14.51238,14.51969,16.56926]},
    {"t":4.26353, "x":6.08959, "y":4.95448, "heading":3.05995, "vx":0.12582, "vy":1.99522, "omega":0.99065, "ax":-7.66656, "ay":-0.03094, "alpha":-0.14467, "fx":[-121.72197,-121.71733,-121.70122,-121.70854], "fy":[0.45109,-1.24823,-1.44862,0.28068]},
    {"t":4.29801, "x":6.08937, "y":5.02327, "heading":3.09403, "vx":-0.13858, "vy":1.99415, "omega":0.98566, "ax":-7.60943, "ay":-1.0546, "alpha":-0.12764, "fx":[-120.93215,-120.73451,-120.675,-120.87971], "fy":[-15.84582,-17.29577,-17.64975,-16.17901]},
    {"t":4.3325, "x":6.08007, "y":5.09141, "heading":3.12794, "vx":-0.40101, "vy":1.95778, "omega":0.98126, "ax":-7.40074, "ay":-2.09395, "alpha":-0.11706, "fx":[-117.73255,-117.38819,-117.24728,-117.6007], "fy":[-32.39625,-33.62708,-34.09642,-32.85206]},
    {"t":4.36699, "x":6.06184, "y":5.15769, "heading":-3.12147, "vx":-0.65624, "vy":1.88557, "omega":0.97722, "ax":-7.05333, "ay":-3.08139, "alpha":-0.11053, "fx":[-112.31991,-111.8726,-111.6289,-112.08554], "fy":[-48.13338,-49.16692,-49.70905,-48.66766]},
    {"t":4.40148, "x":6.03501, "y":5.22088, "heading":-3.08783, "vx":-0.89949, "vy":1.7793, "omega":0.97341, "ax":-6.71205, "ay":-3.77518, "alpha":-0.10546, "fx":[-106.963,-106.46777,-106.15005,-106.65385], "fy":[-59.21374,-60.10164,-60.65588,-59.76351]},
    {"t":4.43596, "x":6.0, "y":5.28, "heading":-3.05433, "vx":-1.13097, "vy":1.64911, "omega":0.96977, "ax":-7.49787, "ay":-1.76349, "alpha":-0.08014, "fx":[-119.16187,-118.94786,-118.90474,-119.12208], "fy":[-27.45639,-28.37024,-28.54132,-27.61905]},
    {"t":4.4705, "x":5.95647, "y":5.3359, "heading":-3.02088, "vx":-1.38992, "vy":1.5882, "omega":0.96701, "ax":-7.45979, "ay":-1.90938, "alpha":-0.08761, "fx":[-118.57917,-118.32491,-118.27802,-118.53635], "fy":[-29.73199,-30.72936,-30.89865,-29.89115]},
    {"t":4.50504, "x":5.90402, "y":5.38962, "heading":-2.98754, "vx":-1.64755, "vy":1.52226, "omega":0.96398, "ax":-7.40294, "ay":-2.1082, "alpha":-0.09783, "fx":[-117.71047,-117.39668,-117.34104,-117.66017], "fy":[-32.82964,-33.93589,-34.11495,-32.99613]},
    {"t":4.53957, "x":5.8427, "y":5.44093, "heading":-2.9543, "vx":-1.90323, "vy":1.44945, "omega":0.9606, "ax":-7.31087, "ay":-2.39425, "alpha":-0.11256, "fx":[-116.30605,-115.89723,-115.82088,-116.23747], "fy":[-37.28111,-38.53486,-38.74784,-37.47788]},
    {"t":4.57411, "x":5.77261, "y":5.48956, "heading":-2.92119, "vx":-2.15572, "vy":1.36676, "omega":0.95671, "ax":-7.14301, "ay":-2.83798, "alpha":-0.13562, "fx":[-113.75144,-113.17421,-113.0432,-113.6335], "fy":[-44.1785,-45.63949,-45.94241,-44.45958]},
    {"t":4.60865, "x":5.6939, "y":5.53507, "heading":-2.88823, "vx":-2.40242, "vy":1.26874, "omega":0.95203, "ax":-6.77535, "ay":-3.60396, "alpha":-0.17696, "fx":[-108.17206,-107.25051,-106.94173,-107.88998], "fy":[-56.07838,-57.82666,-58.36736,-56.58957]},
    {"t":4.64318, "x":5.60689, "y":5.57674, "heading":-2.85546, "vx":-2.63641, "vy":1.14428, "omega":0.94592, "ax":-5.69173, "ay":-5.11131, "alpha":-0.27157, "fx":[-91.76202,-90.03946,-88.92771,-90.71207], "fy":[-79.58601,-81.54516,-82.71502,-80.73725]},
    {"t":4.67772, "x":5.51244, "y":5.61321, "heading":-2.82295, "vx":-2.83299, "vy":0.96775, "omega":0.93654, "ax":-2.28628, "ay":-7.25283, "alpha":-0.50358, "fx":[-39.61944,-37.20781,-32.98914,-35.36913], "fy":[-114.07028,-114.93051,-116.16616,-115.4089]},
    {"t":4.71226, "x":5.41323, "y":5.64231, "heading":-2.79091, "vx":-2.91195, "vy":0.71726, "omega":0.91915, "ax":-1.48559, "ay":-7.38966, "alpha":-0.72489, "fx":[-28.32267,-25.20391,-18.91451,-21.89824], "fy":[-116.30808,-117.1384,-118.23045,-117.58828]},
    {"t":4.74679, "x":5.31178, "y":5.66268, "heading":-2.75959, "vx":-2.96325, "vy":0.46205, "omega":0.89411, "ax":-0.82785, "ay":-7.34331, "alpha":-1.15558, "fx":[-20.54007,-15.99785,-5.96815,-10.06475], "fy":[-115.59882,-116.63751,-117.36738,-116.71778]},
    {"t":4.78133, "x":5.20894, "y":5.67425, "heading":-2.7294, "vx":-2.99185, "vy":0.20843, "omega":0.8542, "ax":-0.20548, "ay":-6.97623, "alpha":-2.21333, "fx":[-16.82529,-8.87574,9.398,3.2547], "fy":[-109.78892,-112.00635,-111.24963,-109.96637]},
    {"t":4.81587, "x":5.10549, "y":5.67729, "heading":-2.70122, "vx":-2.99894, "vy":-0.0325, "omega":0.77776, "ax":0.23087, "ay":-5.45949, "alpha":-5.52882, "fx":[-26.03756,-8.17204,29.03337,19.83717], "fy":[-84.84956,-95.82067,-88.2234,-77.80005]},
    {"t":4.8504, "x":5.00206, "y":5.67291, "heading":-2.67766, "vx":-2.99097, "vy":-0.22106, "omega":0.58681, "ax":0.18086, "ay":-2.10051, "alpha":-10.32639, "fx":[-38.98084,-13.04807,40.26522,23.2488], "fy":[-28.53732,-64.0653,-42.10841,1.32275]},
    {"t":4.88494, "x":4.89887, "y":5.66403, "heading":-2.66355, "vx":-2.98472, "vy":-0.2936, "omega":0.23018, "ax":0.0506, "ay":-0.49968, "alpha":-9.53647, "fx":[-34.82064,-13.51137,35.58037,15.96514], "fy":[-1.63601,-39.95107,-15.21579,25.07187]},
    {"t":4.91948, "x":4.79581, "y":5.65359, "heading":-2.66129, "vx":-2.98297, "vy":-0.31086, "omega":-0.09918, "ax":0.01112, "ay":-0.1061, "alpha":-7.73642, "fx":[-28.38107,-11.58817,28.6152,12.06035], "fy":[3.74272,-28.11348,-7.25111,24.88418]},
    {"t":4.95401, "x":4.6928, "y":5.64279, "heading":-2.66933, "vx":-2.98259, "vy":-0.31452, "omega":-0.36637, "ax":0.00204, "ay":-0.01935, "alpha":-6.11268, "fx":[-22.45298,-9.46873,22.50394,9.54752], "fy":[4.21095,-21.16445,-4.84096,20.56578]},
    {"t":4.98855, "x":4.58979, "y":5.63191, "heading":-2.68563, "vx":-2.98252, "vy":-0.31519, "omega":-0.57748, "ax":0.00013, "ay":-0.00117, "alpha":-4.74085, "fx":[-17.37241,-7.63472,17.37586,7.63922], "fy":[3.77501,-16.07861,-3.81287,16.04186]},
    {"t":5.02309, "x":4.48679, "y":5.62103, "heading":-2.7084, "vx":-2.98252, "vy":-0.31523, "omega":-0.74122, "ax":-0.00026, "ay":0.00247, "alpha":-3.61433, "fx":[-13.18021,-6.10403,13.17264,6.09511], "fy":[3.23276,-12.06945,-3.1538,12.14711]},
    {"t":5.05762, "x":4.38378, "y":5.61014, "heading":-2.73615, "vx":-2.98252, "vy":-0.31515, "omega":-0.86604, "ax":-0.00033, "ay":0.00314, "alpha":-2.70688, "fx":[-9.80303,-4.82354,9.79304,4.81253], "fy":[2.7145,-8.88838,-2.61444,8.98757]},
    {"t":5.09216, "x":4.28077, "y":5.59926, "heading":-2.76768, "vx":-2.98254, "vy":-0.31504, "omega":-0.95953, "ax":-0.00034, "ay":0.00323, "alpha":-1.98293, "fx":[-7.11774,-3.73963,7.10724,3.72854], "fy":[2.22844,-6.38195,-2.12581,6.48413]},
    {"t":5.1267, "x":4.17777, "y":5.58838, "heading":-2.802, "vx":-2.98255, "vy":-0.31493, "omega":-1.02801, "ax":-0.00034, "ay":0.00322, "alpha":-1.40432, "fx":[-4.98653,-2.80474,4.9759,2.7938], "fy":[1.76497,-4.41139,-1.66261,4.51355]},
    {"t":5.16123, "x":4.07476, "y":5.57751, "heading":-2.83834, "vx":-2.98256, "vy":-0.31481, "omega":-1.07651, "ax":-0.00035, "ay":0.00328, "alpha":-0.9342, "fx":[-3.27551,-1.97433,3.26458,1.96325], "fy":[1.31187,-2.84683,-1.20755,2.95108]},
    {"t":5.19577, "x":3.97175, "y":5.56664, "heading":-2.87608, "vx":-2.98257, "vy":-0.3147, "omega":-1.10878, "ax":-0.0004, "ay":0.00378, "alpha":-0.53873, "fx":[-1.86333,-1.20397,1.8507,1.19128], "fy":[0.85704,-1.56779,-0.73711,1.68769]},
    {"t":5.23031, "x":3.86874, "y":5.55577, "heading":-2.91469, "vx":-2.98258, "vy":-0.31457, "omega":-1.12738, "ax":-0.00068, "ay":0.00649, "alpha":-0.18717, "fx":[-0.64488,-0.44848,0.62316,0.42675], "fy":[0.40459,-0.44609,-0.19867,0.652]},
    {"t":5.26484, "x":3.76573, "y":5.54491, "heading":-2.95374, "vx":-2.98261, "vy":-0.31435, "omega":-1.13385, "ax":-0.00218, "ay":0.02072, "alpha":0.149, "fx":[0.46034,0.33053,-0.52959,-0.39981], "fy":[0.06924,0.75202,0.58851,-0.09427]},
    {"t":5.29938, "x":3.66272, "y":5.53407, "heading":-2.99281, "vx":-2.98268, "vy":-0.31363, "omega":-1.1287, "ax":-0.00993, "ay":0.09491, "alpha":0.49731, "fx":[1.45975,1.11526,-1.77431,-1.43116], "fy":[0.57665,2.87012,2.43708,0.14334]},
    {"t":5.33392, "x":3.55971, "y":5.52329, "heading":-3.0315, "vx":-2.98303, "vy":-0.31035, "omega":-1.11153, "ax":-0.04853, "ay":0.47941, "alpha":0.88028, "fx":[2.03791,1.57786,-3.5681,-3.12958], "fy":[5.86574,9.92606,9.35768,5.29478]},
    {"t":5.36845, "x":3.45665, "y":5.51286, "heading":-3.06936, "vx":-2.9847, "vy":-0.2938, "omega":-1.08113, "ax":-0.19343, "ay":2.27076, "alpha":1.15237, "fx":[0.74234,0.31529,-6.7925,-6.54837], "fy":[33.9213,38.71446,38.18491,33.37943]},
    {"t":5.40299, "x":3.35346, "y":5.50407, "heading":-3.10601, "vx":-2.99138, "vy":-0.21537, "omega":-1.04133, "ax":-0.24018, "ay":5.65497, "alpha":0.63967, "fx":[-1.18627,-1.29229,-6.35794,-6.41571], "fy":[89.26821,90.4934,90.28905,89.05655]},
    {"t":5.43753, "x":3.25, "y":5.5, "heading":3.14159, "vx":-2.99968, "vy":-0.02007, "omega":-1.01923, "ax":-7.56104, "ay":0.19858, "alpha":0.07008, "fx":[-120.037,-120.01575,-120.03726,-120.05815], "fy":[2.75475,3.57697,3.54698,2.73164]},
    {"t":5.44548, "x":3.22591, "y":5.49985, "heading":3.13349, "vx":-3.05979, "vy":-0.01849, "omega":-1.01868, "ax":-7.55041, "ay":0.23052, "alpha":0.2058, "fx":[-119.87182,-119.79816,-119.86621,-119.9368], "fy":[2.47788,4.90717,4.8118,2.44167]},
    {"t":5.45343, "x":3.20135, "y":5.49971, "heading":3.1254, "vx":-3.11982, "vy":-0.01666, "omega":-1.01704, "ax":-7.53783, "ay":0.26652, "alpha":0.35872, "fx":[-119.6819,-119.53135,-119.66015,-119.8011], "fy":[2.14838,6.41032,6.22462,2.14148]},
    {"t":5.46138, "x":3.1763, "y":5.49958, "heading":3.11732, "vx":-3.17976, "vy":-0.01454, "omega":-1.01419, "ax":-7.5228, "ay":0.30739, "alpha":0.53242, "fx":[-119.46113,-119.20015,-119.40982,-119.64863], "fy":[1.75572,8.1252,7.80888,1.83068]},
    {"t":5.46933, "x":3.15078, "y":5.49948, "heading":3.10928, "vx":-3.23957, "vy":-0.01209, "omega":-1.00996, "ax":-7.50459, "ay":0.35417, "alpha":0.73152, "fx":[-119.20127,-118.7831,-119.10304,-119.47634], "fy":[1.28657,10.10261,9.59282,1.50907]},
    {"t":5.47728, "x":3.12479, "y":5.49939, "heading":3.10127, "vx":-3.29923, "vy":-0.00928, "omega":-1.00414, "ax":-7.48224, "ay":0.40819, "alpha":0.96217, "fx":[-118.89103,-118.24906,-118.72355,-119.28042], "fy":[0.72373,12.41013,11.61066,1.17694]},
    {"t":5.48523, "x":3.09832, "y":5.49933, "heading":3.09332, "vx":-3.35872, "vy":-0.00603, "omega":-0.99649, "ax":-7.45433, "ay":0.47121, "alpha":1.23264, "fx":[-118.51449,-117.55165,-118.24948,-119.05603], "fy":[0.0449,15.13902,13.90395,0.83548]},
    {"t":5.49318, "x":3.07138, "y":5.4993, "heading":3.08543, "vx":-3.41799, "vy":-0.00228, "omega":-0.98669, "ax":-7.41881, "ay":0.54558, "alpha":1.55436, "fx":[-118.04866,-116.6198,-117.65106,-118.79691], "fy":[-0.77911,18.41435,16.52303,0.48761]},
    {"t":5.50113, "x":3.04397, "y":5.4993, "heading":3.07764, "vx":-3.47698, "vy":0.00205, "omega":-0.97433, "ax":-7.37262, "ay":0.63448, "alpha":1.94348, "fx":[-117.45938,-115.34108,-116.88739,-118.49484], "fy":[-1.78636,22.40945,19.52855,0.13963]},
    {"t":5.50908, "x":3.01609, "y":5.49933, "heading":3.06995, "vx":-3.53559, "vy":0.0071, "omega":-0.95888, "ax":-7.31096, "ay":0.74227, "alpha":2.42323, "fx":[-116.69436,-113.532,-115.90198,-118.13877], "fy":[-3.02533,27.36496,22.992,-0.19549]},
    {"t":5.51703, "x":2.98775, "y":5.49941, "heading":3.06241, "vx":-3.59372, "vy":0.013, "omega":-0.93961, "ax":-7.22623, "ay":0.87489, "alpha":3.0273, "fx":[-115.67118,-110.8853,-114.61688,-117.71358], "fy":[-4.55215,33.60778,26.99352,-0.49083]},
    {"t":5.52498, "x":2.95895, "y":5.49954, "heading":3.05503, "vx":-3.65117, "vy":0.01995, "omega":-0.91554, "ax":-7.10623, "ay":1.04021, "alpha":3.80274, "fx":[-114.25805,-106.88391,-112.92683,-117.19781], "fy":[-6.40903,41.54285,31.61111,-0.68841]},
    {"t":5.53293, "x":2.9297, "y":5.49974, "heading":3.04787, "vx":-3.70767, "vy":0.02823, "omega":-0.88531, "ax":-6.93241, "ay":1.24745, "alpha":4.80227, "fx":[-112.25271,-100.71551,-110.70041,-116.55946], "fy":[-8.52183,51.50829,36.88323,-0.65309]},
    {"t":5.54088, "x":2.9, "y":5.5, "heading":3.04098, "vx":-3.76279, "vy":0.03814, "omega":-0.84713, "ax":-6.19286, "ay":1.49602, "alpha":12.28022, "fx":[-104.45115,-61.30701,-107.52858,-119.97803], "fy":[-50.81434,100.78791,54.26171,-9.23391]},
    {"t":5.5729, "x":2.77636, "y":5.50199, "heading":3.02016, "vx":-3.96105, "vy":0.08604, "omega":-0.45398, "ax":-4.54773, "ay":2.74506, "alpha":13.98433, "fx":[-74.57522,-12.13439,-89.0448,-113.03996], "fy":[-14.23718,107.9285,72.28555,8.34263]},
    {"t":5.60491, "x":2.64722, "y":5.50615, "heading":3.01279, "vx":-4.10665, "vy":0.17392, "omega":-0.00628, "ax":0.21129, "ay":4.29554, "alpha":0.12313, "fx":[3.75881,3.83074,2.952,2.87581], "fy":[67.9717,68.33766,68.41797,68.05234]},
    {"t":5.63693, "x":2.51586, "y":5.51392, "heading":3.01265, "vx":-4.09988, "vy":0.31144, "omega":-0.00233, "ax":0.161, "ay":1.92957, "alpha":0.00033, "fx":[2.55689,2.55708,2.55507,2.55488], "fy":[30.63257,30.63397,30.63422,30.63281]},
    {"t":5.66894, "x":2.38468, "y":5.52488, "heading":3.01258, "vx":-4.09473, "vy":0.37321, "omega":-0.00232, "ax":0.06196, "ay":0.6612, "alpha":0.00004, "fx":[0.98369,0.98372,0.9835,0.98348], "fy":[10.49689,10.49706,10.49709,10.49692]},
    {"t":5.70096, "x":2.25362, "y":5.53717, "heading":3.0125, "vx":-4.09274, "vy":0.39438, "omega":-0.00232, "ax":0.0211, "ay":0.21721, "alpha":0.00002, "fx":[0.33501,0.33502,0.33493,0.33492], "fy":[3.44825,3.44833,3.44834,3.44826]},
    {"t":5.73297, "x":2.1226, "y":5.5499, "heading":3.01243, "vx":-4.09207, "vy":0.40134, "omega":-0.00232, "ax":0.00724, "ay":0.07377, "alpha":0.00001, "fx":[0.11498,0.11499,0.11491,0.1149], "fy":[1.17105,1.17112,1.17113,1.17106]},
    {"t":5.76499, "x":1.9916, "y":5.56279, "heading":3.01235, "vx":-4.09184, "vy":0.4037, "omega":-0.00232, "ax":0.00315, "ay":0.02911, "alpha":-0.00064, "fx":[0.04826,0.04787,0.05161,0.052], "fy":[0.46392,0.46095,0.46047,0.46344]},
    {"t":5.797, "x":1.86061, "y":5.57573, "heading":3.01228, "vx":-4.09174, "vy":0.40463, "omega":-0.00234, "ax":0.27009, "ay":-0.00715, "alpha":-0.8081, "fx":[2.17931,1.69229,6.39769,6.88236], "fy":[2.06719,-1.68131,-2.28925,1.44927]},
    {"t":5.82902, "x":1.72975, "y":5.58868, "heading":3.01179, "vx":-4.08309, "vy":0.4044, "omega":-0.02821, "ax":5.53389, "ay":-0.59177, "alpha":-15.85167, "fx":[72.68174,53.43904,108.65721,116.64045], "fy":[86.29385,-98.45202,-47.90038,22.47969]},
    {"t":5.86103, "x":1.60187, "y":5.60132, "heading":3.00276, "vx":-3.90592, "vy":0.38546, "omega":-0.5357, "ax":7.47589, "ay":-0.74029, "alpha":-2.93738, "fx":[119.84754,116.21823,117.86019,120.81486], "fy":[8.57967,-30.35894,-26.52778,1.29626]},
    {"t":5.89305, "x":1.48065, "y":5.61328, "heading":2.98411, "vx":-3.66659, "vy":0.36176, "omega":-0.62974, "ax":7.60433, "ay":-0.75429, "alpha":-0.63438, "fx":[121.08186,120.32569,120.37874,121.11114], "fy":[-7.81655,-15.57352,-15.845,-8.66467]},
    {"t":5.92506, "x":1.36716, "y":5.62448, "heading":2.96362, "vx":-3.42314, "vy":0.33761, "omega":-0.65005, "ax":7.62901, "ay":-0.75663, "alpha":0.2403, "fx":[120.97278,121.25467,121.26017,120.97659], "fy":[-13.55225,-10.75737,-10.43025,-13.30838]},
    {"t":5.95707, "x":1.26148, "y":5.6349, "heading":2.94293, "vx":-3.1789, "vy":0.31338, "omega":-0.64235, "ax":7.63638, "ay":-0.75678, "alpha":0.71295, "fx":[120.79589,121.63025,121.67003,120.83639], "fy":[-16.55812,-8.53174,-7.10801,-15.85978]},
    {"t":5.98909, "x":1.16362, "y":5.64454, "heading":2.92273, "vx":-2.93442, "vy":0.28916, "omega":-0.61953, "ax":7.63886, "ay":-0.75629, "alpha":1.01199, "fx":[120.6364,121.82592,121.89289,120.73504], "fy":[-18.46987,-7.34044,-4.82335,-17.39298]},
    {"t":6.0211, "x":1.07359, "y":5.65341, "heading":2.90342, "vx":-2.68986, "vy":0.26494, "omega":-0.58713, "ax":7.6396, "ay":-0.75559, "alpha":1.21954, "fx":[120.49888,121.94318,122.02605,120.66892], "fy":[-19.82856,-6.65789,-3.13385,-18.36176]},
    {"t":6.05312, "x":0.99139, "y":5.66151, "heading":2.88525, "vx":-2.44529, "vy":0.24075, "omega":-0.54809, "ax":7.63963, "ay":-0.75482, "alpha":1.37272, "fx":[120.37986,122.01983,122.1105,120.62901], "fy":[-20.86327,-6.25667,-1.82265,-18.99094]},
    {"t":6.08513, "x":0.91702, "y":5.66883, "heading":2.8684, "vx":-2.20071, "vy":0.21659, "omega":-0.50414, "ax":7.63937, "ay":-0.75406, "alpha":1.49081, "fx":[120.27594,122.073,122.16621,120.60749], "fy":[-21.68718,-6.02179,-0.771,-19.40521]},
    {"t":6.11715, "x":0.85048, "y":5.67538, "heading":2.85303, "vx":-1.95613, "vy":0.19245, "omega":-0.45641, "ax":7.63899, "ay":-0.75334, "alpha":1.5848, "fx":[120.18468,122.11152,122.20394,120.59837], "fy":[-22.36247,-5.88852,0.09174,-19.67974]},
    {"t":6.14916, "x":0.79177, "y":5.68115, "heading":2.83923, "vx":-1.71157, "vy":0.16833, "omega":-0.40568, "ax":7.63858, "ay":-0.75266, "alpha":1.66143, "fx":[120.10439,122.14046,122.22998,120.59716], "fy":[-22.92613,-5.81733,0.81042,-19.86296]},
    {"t":6.18118, "x":0.74089, "y":5.68615, "heading":2.82709, "vx":-1.46703, "vy":0.14423, "omega":-0.35249, "ax":7.63816, "ay":-0.75204, "alpha":1.72502, "fx":[120.03391,122.16292,122.24822,120.60053], "fy":[-23.40156,-5.78262,1.41508,-19.98769]},
    {"t":6.21319, "x":0.69784, "y":5.69039, "heading":2.81669, "vx":-1.22249, "vy":0.12016, "omega":-0.29726, "ax":7.63777, "ay":-0.75149, "alpha":1.77848, "fx":[119.97241,122.18096,122.26118,120.60593], "fy":[-23.80433,-5.7669,1.92677,-20.07715]},
    {"t":6.24521, "x":0.66262, "y":5.69385, "heading":2.80809, "vx":-0.97797, "vy":0.0961, "omega":-0.24032, "ax":7.6374, "ay":-0.751, "alpha":1.82384, "fx":[119.91927,122.19598,122.27056,120.61141], "fy":[-24.14526,-5.75779,2.36079,-20.14835]},
    {"t":6.27722, "x":0.63522, "y":5.69654, "heading":2.80133, "vx":-0.73347, "vy":0.07206, "omega":-0.18193, "ax":7.63707, "ay":-0.75058, "alpha":1.86259, "fx":[119.87404,122.209,122.27753,120.61546], "fy":[-24.43214,-5.74619,2.72864,-20.21409]},
    {"t":6.30924, "x":0.61565, "y":5.69846, "heading":2.79646, "vx":-0.48897, "vy":0.04803, "omega":-0.1223, "ax":7.63676, "ay":-0.75022, "alpha":1.89583, "fx":[119.83636,122.22076,122.28292,120.61686], "fy":[-24.67075,-5.72525,3.03914,-20.28421]},
    {"t":6.34125, "x":0.60391, "y":5.69962, "heading":2.79351, "vx":-0.24448, "vy":0.02401, "omega":-0.06161, "ax":7.63649, "ay":-0.74992, "alpha":1.9244, "fx":[119.80596,122.23183,122.28733,120.61465], "fy":[-24.86538,-5.68977,3.29904,-20.36633]},
    {"t":6.37327, "x":0.6, "y":5.7, "heading":2.79253, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,17,30,57,164,193,206]
 },
 "events":[]
}
