{
 "name":"compbot",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "intakeOffset":{
    "dimension":"Time",
    "var":{
     "exp":"-0.5 s",
     "val":-0.5
    }
   },
   "scoreOffset":{
    "dimension":"Time",
    "var":{
     "exp":"-0.6 s",
     "val":-0.6
    }
   }
  },
  "poses":{
   "bargeSource":{
    "x":{
     "exp":"1.6 m",
     "val":1.6
    },
    "y":{
     "exp":"7.35 m",
     "val":7.35
    },
    "heading":{
     "exp":"2.2 rad",
     "val":2.2
    }
   },
   "processorSource":{
    "x":{
     "exp":"1.6 m",
     "val":1.6
    },
    "y":{
     "exp":"0.7047982215881348 m",
     "val":0.7047982215881348
    },
    "heading":{
     "exp":"-2.2011978563888506 rad",
     "val":-2.2011978563888506
    }
   },
   "processorSourceFriendly":{
    "x":{
     "exp":"processorSource.x - 0.95 m",
     "val":0.6500000000000001
    },
    "y":{
     "exp":"processorSource.y + 0.65 m",
     "val":1.354798221588135
    },
    "heading":{
     "exp":"processorSource.heading",
     "val":-2.2011978563888506
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.375 in",
    "val":0.288925
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.375 in",
    "val":-0.288925
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "mass":{
   "exp":"130 lbs",
   "val":58.9670081
  },
  "inertia":{
   "exp":"4.5359 kg m ^ 2",
   "val":4.5359
  },
  "gearing":{
   "exp":"6.746031746",
   "val":6.746031746
  },
  "radius":{
   "exp":"1.935948620917915 in",
   "val":0.04917309497131504
  },
  "vmax":{
   "exp":"5000 RPM",
   "val":523.5987755982989
  },
  "tmax":{
   "exp":"0.9 N * m",
   "val":0.9
  },
  "cof":{
   "exp":"1.4",
   "val":1.4
  },
  "bumper":{
   "front":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "side":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "back":{
    "exp":"17.5 in",
    "val":0.4445
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
