{
 "name":"NewPath_copy7",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.271, "y":4.3, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5605, "y":3.3, "heading":-3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":4.3, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.271 m", "val":7.271}, "y":{"exp":"4.3 m", "val":4.3}, "heading":{"exp":"-0.5 pi rad", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5605 m", "val":6.5605}, "y":{"exp":"3.3 m", "val":3.3}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"4.3 m", "val":4.3}, "heading":{"exp":"0.5 pi rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68417,1.36502],
  "samples":[
    {"t":0.0, "x":7.271, "y":4.3, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.9425, "ay":-8.68716, "alpha":-4.50772, "fx":[-48.03279,-8.7893,-12.05644,-63.28716], "fy":[-145.62062,-153.07526,-152.77206,-139.59668]},
    {"t":0.02631, "x":7.27033, "y":4.29699, "heading":-1.5708, "vx":-0.05112, "vy":-0.2286, "omega":-0.11862, "ax":-2.01671, "ay":-8.66117, "alpha":-4.66172, "fx":[-49.49808,-9.23682,-12.81291,-65.66717], "fy":[-145.11276,-153.03187,-152.68343,-138.46825]},
    {"t":0.05263, "x":7.26828, "y":4.28798, "heading":-1.57392, "vx":-0.10418, "vy":-0.45651, "omega":-0.24129, "ax":-2.10363, "ay":-8.62938, "alpha":-4.84456, "fx":[-51.27515,-9.82324,-13.61228,-68.41785], "fy":[-144.47528,-152.97552,-152.58199,-137.10029]},
    {"t":0.07894, "x":7.26481, "y":4.27298, "heading":-1.58027, "vx":-0.15954, "vy":-0.68358, "omega":-0.36877, "ax":-2.20673, "ay":-8.58974, "alpha":-5.06468, "fx":[-53.43412,-10.57855,-14.48128,-71.64931], "fy":[-143.66815,-152.90177,-152.46282,-135.40341]},
    {"t":0.10526, "x":7.25985, "y":4.25202, "heading":-1.58997, "vx":-0.21761, "vy":-0.90961, "omega":-0.50204, "ax":-2.33086, "ay":-8.5392, "alpha":-5.33401, "fx":[-56.07007,-11.54506,-15.46055,-75.5131], "fy":[-142.63284,-152.80384,-152.31806,-133.24238]},
    {"t":0.13157, "x":7.25332, "y":4.22512, "heading":-1.60318, "vx":-0.27894, "vy":-1.13432, "omega":-0.6424, "ax":-2.48293, "ay":-8.47297, "alpha":-5.66996, "fx":[-59.31499,-12.78408,-16.61391,-80.22239], "fy":[-141.28092,-152.67102,-152.13469,-130.40425]},
    {"t":0.15788, "x":7.24512, "y":4.19234, "heading":-1.62009, "vx":-0.34428, "vy":-1.35727, "omega":-0.7916, "ax":-2.67307, "ay":-8.38325, "alpha":-6.09876, "fx":[-63.35674,-14.38745,-18.04631,-86.08235], "fy":[-139.47355,-152.48567,-151.88987,-126.53794]},
    {"t":0.1842, "x":7.23513, "y":4.15372, "heading":-1.64092, "vx":-0.41462, "vy":-1.57787, "omega":-0.95208, "ax":-2.9166, "ay":-8.25666, "alpha":-6.66114, "fx":[-68.46969,-16.49864,-19.94169,-93.53227], "fy":[-136.98246,-152.21701,-151.54017,-121.03376]},
    {"t":0.21051, "x":7.22321, "y":4.10935, "heading":-1.66597, "vx":-0.49137, "vy":-1.79514, "omega":-1.12737, "ax":-3.23722, "ay":-8.06869, "alpha":-7.42168, "fx":[-75.06438,-19.35412,-22.65277,-103.1853], "fy":[-133.4117,-151.80755,-150.9935,-112.77182]},
    {"t":0.23683, "x":7.20916, "y":4.05931, "heading":-1.69563, "vx":-0.57655, "vy":-2.00746, "omega":-1.32266, "ax":-3.67221, "ay":-7.7717, "alpha":-8.48024, "fx":[-83.76379,-23.37162,-26.94877,-115.76893], "fy":[-128.03031,-151.13945,-150.02,-99.58771]},
    {"t":0.26314, "x":7.19272, "y":4.0038, "heading":-1.73044, "vx":-0.67318, "vy":-2.21197, "omega":-1.54581, "ax":-4.28037, "ay":-7.26732, "alpha":-9.95646, "fx":[-95.492,-29.35971,-34.87818,-131.50132], "fy":[-119.39382,-149.93932,-147.87638,-77.25088]},
    {"t":0.28946, "x":7.17352, "y":3.94308, "heading":-1.77112, "vx":-0.78582, "vy":-2.4032, "omega":-1.80781, "ax":-5.17243, "ay":-6.33919, "alpha":-11.73072, "fx":[-111.40361,-39.09572,-54.15167,-147.27531], "fy":[-104.4734,-147.44932,-140.67227,-38.71623]},
    {"t":0.31577, "x":7.15106, "y":3.87764, "heading":-1.81869, "vx":-0.92192, "vy":-2.57001, "omega":-2.11649, "ax":-6.90537, "ay":-3.89054, "alpha":-12.67597, "fx":[-131.67041,-57.4015,-129.89118,-150.8706], "fy":[-76.96216,-140.84198,-66.29097,19.38689]},
    {"t":0.34208, "x":7.12441, "y":3.80867, "heading":-1.87438, "vx":-1.10363, "vy":-2.67239, "omega":-2.45005, "ax":-6.49486, "ay":1.07596, "alpha":-22.24509, "fx":[-149.85526,-98.86668,-63.25196,-129.92903], "fy":[-27.08737,-114.21668,135.31316,79.19812]},
    {"t":0.3684, "x":7.09312, "y":3.73872, "heading":-1.93885, "vx":-1.27454, "vy":-2.64407, "omega":-3.03541, "ax":-6.16051, "ay":4.78774, "alpha":-14.7014, "fx":[-146.33688,-148.851,-27.17264,-96.79385], "fy":[41.8868,17.10053,149.07604,117.68924]},
    {"t":0.39471, "x":7.05744, "y":3.6708, "heading":-2.01873, "vx":-1.43665, "vy":-2.51809, "omega":-3.42226, "ax":-4.26433, "ay":7.46457, "alpha":-7.88619, "fx":[-116.81067,-89.54011,-15.72076,-68.06859], "fy":[97.86246,122.0186,151.42183,136.57796]},
    {"t":0.42103, "x":7.01816, "y":3.60712, "heading":-2.10878, "vx":-1.54886, "vy":-2.32166, "omega":-3.62978, "ax":-2.89538, "ay":8.32834, "alpha":-5.21005, "fx":[-84.55644,-54.37873,-10.60298,-47.45993], "fy":[127.05467,142.17352,152.2101,145.21211]},
    {"t":0.44734, "x":6.9764, "y":3.54892, "heading":-2.20429, "vx":-1.62505, "vy":-2.10251, "omega":-3.76688, "ax":-2.04402, "ay":8.67373, "alpha":-3.56595, "fx":[-60.26252,-37.55249,-7.99766,-33.26042], "fy":[140.41824,147.92445,152.57326,149.23497]},
    {"t":0.47365, "x":6.93294, "y":3.49659, "heading":-2.30342, "vx":-1.67884, "vy":-1.87427, "omega":-3.86072, "ax":-1.48077, "ay":8.83336, "alpha":-2.46561, "fx":[-43.10664,-27.6409,-6.58104,-23.42146], "fy":[146.73397,150.31565,152.77625,151.18589]},
    {"t":0.49997, "x":6.88825, "y":3.45033, "heading":-2.40501, "vx":-1.7178, "vy":-1.64183, "omega":-3.9256, "ax":-1.08638, "ay":8.91429, "alpha":-1.69044, "fx":[-30.77936,-20.84944,-5.76425,-16.52287], "fy":[149.90164,151.54553,152.9057,152.16544]},
    {"t":0.52628, "x":6.84267, "y":3.41021, "heading":-2.50831, "vx":-1.74639, "vy":-1.40725, "omega":-3.97008, "ax":-0.79697, "ay":8.95796, "alpha":-1.11988, "fx":[-21.63598,-15.69239,-5.24219,-11.65456], "fy":[151.56189,152.2598,152.99676,152.67076]},
    {"t":0.5526, "x":6.79644, "y":3.37628, "heading":-2.61278, "vx":-1.76736, "vy":-1.17153, "omega":-3.99955, "ax":-0.57644, "ay":8.98242, "alpha":-0.68463, "fx":[-14.65952,-11.49123,-4.84168,-8.22791], "fy":[152.4479,152.70185,153.06612,152.93792]},
    {"t":0.57891, "x":6.74973, "y":3.34857, "heading":-2.71802, "vx":-1.78253, "vy":-0.93517, "omega":-4.01756, "ax":-0.40321, "ay":8.99634, "alpha":-0.34283, "fx":[-9.22481,-7.90072,-4.45955,-5.84873], "fy":[152.91424,152.98039,153.12258,153.08358]},
    {"t":0.60523, "x":6.70268, "y":3.32707, "heading":-2.82374, "vx":-1.79314, "vy":-0.69844, "omega":-4.02658, "ax":-0.26373, "ay":9.00418, "alpha":-0.06786, "fx":[-4.93711,-4.73168,-4.03343,-4.24178], "fy":[153.14554,153.15058,153.17099,153.16681]},
    {"t":0.63154, "x":6.65541, "y":3.31181, "heading":-2.9297, "vx":-1.80008, "vy":-0.4615, "omega":-4.02837, "ax":-0.14913, "ay":9.00837, "alpha":0.15791, "fx":[-1.53816,-1.87528,-3.52652,-3.20671], "fy":[153.2442,153.24358,153.21386,153.21774]},
    {"t":0.65785, "x":6.60799, "y":3.30279, "heading":-3.0357, "vx":-1.804, "vy":-0.22445, "omega":-4.02421, "ax":-0.05336, "ay":9.01033, "alpha":0.34657, "fx":[1.14752,0.73289,-2.91877,-2.59223], "fy":[153.26991,153.27884,153.25218,153.25161]},
    {"t":0.68417, "x":6.5605, "y":3.3, "heading":-3.14159, "vx":-1.80541, "vy":0.01265, "omega":-4.01509, "ax":0.03136, "ay":9.00975, "alpha":0.4798, "fx":[3.15597,3.05209,-2.00312,-2.07132], "fy":[153.23879,153.24986,153.26713,153.25725]},
    {"t":0.71035, "x":6.51323, "y":3.30342, "heading":3.03645, "vx":-1.80459, "vy":0.24858, "omega":-4.00253, "ax":0.12784, "ay":9.00629, "alpha":0.66835, "fx":[5.49628,5.98141,-0.98301,-1.79656], "fy":[153.14561,153.14107,153.25583,153.235]},
    {"t":0.73654, "x":6.46602, "y":3.31302, "heading":2.93164, "vx":-1.80124, "vy":0.48443, "omega":-3.98503, "ax":0.24329, "ay":9.00027, "alpha":0.89415, "fx":[8.11474,9.57198,0.44144,-1.57515], "fy":[152.99592,152.93169,153.23363,153.20686]},
    {"t":0.76273, "x":6.41894, "y":3.32879, "heading":2.82728, "vx":-1.79487, "vy":0.72011, "omega":-3.96161, "ax":0.38379, "ay":8.99019, "alpha":1.16902, "fx":[11.09859,13.99952,2.39849,-1.38398], "fy":[152.7667,152.55716,153.18629,153.17182]},
    {"t":0.78891, "x":6.37207, "y":3.35073, "heading":2.72354, "vx":-1.78482, "vy":0.95554, "omega":-3.931, "ax":0.5583, "ay":8.97343, "alpha":1.51013, "fx":[14.5897,19.52035,5.06158,-1.18563], "fy":[152.41911,151.90829,153.08632,153.12817]},
    {"t":0.8151, "x":6.32552, "y":3.37883, "heading":2.6206, "vx":-1.7702, "vy":1.19052, "omega":-3.89146, "ax":0.78047, "ay":8.94529, "alpha":1.94333, "fx":[18.82805,26.52056,8.67426,-0.92069], "fy":[151.88209,150.79103,152.88109,153.07302]},
    {"t":0.84129, "x":6.27943, "y":3.41307, "heading":2.5187, "vx":-1.74976, "vy":1.42477, "omega":-3.84057, "ax":1.07206, "ay":8.8967, "alpha":2.50936, "fx":[24.24313,35.59947,13.59277,-0.4936], "fy":[151.01235,148.83956,152.46835,153.00121]},
    {"t":0.86747, "x":6.23398, "y":3.45343, "heading":2.41813, "vx":-1.72169, "vy":1.65774, "omega":-3.77485, "ax":1.46958, "ay":8.80887, "alpha":3.27597, "fx":[31.66614,47.70616,20.36071,0.25572], "fy":[149.48341,145.31642,151.64288,152.90243]},
    {"t":0.89366, "x":6.1894, "y":3.49986, "heading":2.31927, "vx":-1.6832, "vy":1.88842, "omega":-3.68907, "ax":2.038, "ay":8.63871, "alpha":4.36323, "fx":[42.88785,64.31944,29.84071,1.61492], "fy":[146.41603,138.62754,149.97173,152.75298]},
    {"t":0.91985, "x":6.14602, "y":3.55228, "heading":2.22267, "vx":-1.62983, "vy":2.11464, "omega":-3.57481, "ax":2.90029, "ay":8.27343, "alpha":6.00905, "fx":[62.33556,87.40266,43.43394,4.16005], "fy":[138.79214,125.1519,146.4824,152.48824]},
    {"t":0.94603, "x":6.10433, "y":3.61049, "heading":2.12906, "vx":-1.55388, "vy":2.33129, "omega":-3.41745, "ax":4.28793, "ay":7.34679, "alpha":8.91142, "fx":[101.67425,117.49324,63.33234,9.24598], "fy":[112.00848,97.11958,138.84995,151.88914]},
    {"t":0.97222, "x":6.06511, "y":3.67406, "heading":2.03957, "vx":-1.4416, "vy":2.52368, "omega":-3.18409, "ax":6.01018, "ay":4.64219, "alpha":16.36037, "fx":[150.16706,145.5622,92.03432,21.16214], "fy":[-0.15931,44.68279,121.44393,149.88185]},
    {"t":0.99841, "x":6.02942, "y":3.74173, "heading":1.95619, "vx":-1.28421, "vy":2.64524, "omega":-2.75567, "ax":6.53297, "ay":1.21745, "alpha":21.70777, "fx":[101.71722,150.67103,127.38391,64.72347], "fy":[-111.93923,-22.21856,83.16567,133.82621]},
    {"t":1.02459, "x":5.99803, "y":3.81142, "heading":1.88402, "vx":-1.11313, "vy":2.67712, "omega":-2.18721, "ax":6.78661, "ay":-4.17657, "alpha":12.48575, "fx":[62.95821,133.61626,150.75776,114.42121], "fy":[-138.48629,-73.50982,19.79153,-91.96419]},
    {"t":1.05078, "x":5.97121, "y":3.8801, "heading":1.82675, "vx":-0.93542, "vy":2.56775, "omega":-1.86025, "ax":5.25075, "ay":-6.34913, "alpha":11.38746, "fx":[44.60298,113.10493,146.26543,53.2816], "fy":[-145.8824,-102.60294,-42.20777,-141.29465]},
    {"t":1.07697, "x":5.94851, "y":3.94516, "heading":1.77803, "vx":-0.79792, "vy":2.40149, "omega":-1.56205, "ax":4.36782, "ay":-7.29918, "alpha":9.2947, "fx":[34.57227,96.55633,128.6063,37.44684], "fy":[-148.81971,-118.51249,-81.93782,-147.35802]},
    {"t":1.10315, "x":5.92912, "y":4.00554, "heading":1.73713, "vx":-0.68354, "vy":2.21035, "omega":-1.31866, "ax":3.74686, "ay":-7.81139, "alpha":7.70542, "fx":[28.41733,84.25028,111.68186,30.58261], "fy":[-150.2657,-127.69198,-104.13679,-149.38387]},
    {"t":1.12934, "x":5.9125, "y":4.06075, "heading":1.7026, "vx":-0.58542, "vy":2.0058, "omega":-1.11688, "ax":3.30173, "ay":-8.10891, "alpha":6.60512, "fx":[24.31507,75.09521,98.4863,26.74905], "fy":[-151.08486,-133.37834,-116.89427,-150.3638]},
    {"t":1.15553, "x":5.8983, "y":4.11049, "heading":1.67335, "vx":-0.49896, "vy":1.79345, "omega":-0.94391, "ax":2.9743, "ay":-8.29537, "alpha":5.82752, "fx":[21.41623,68.145,88.52273,24.28375], "fy":[-151.59585,-137.13034,-124.74484,-150.93644]},
    {"t":1.18171, "x":5.88626, "y":4.15461, "heading":1.64863, "vx":-0.42107, "vy":1.57622, "omega":-0.79131, "ax":2.72611, "ay":-8.42011, "alpha":5.2571, "fx":[19.2799,62.7468,80.91066,22.54418], "fy":[-151.93738,-139.7367,-129.9079,-151.31238]},
    {"t":1.2079, "x":5.87617, "y":4.193, "heading":1.62791, "vx":-0.34968, "vy":1.35573, "omega":-0.65364, "ax":2.53264, "ay":-8.50807, "alpha":4.82371, "fx":[17.65662,58.46632,74.96507,21.23009], "fy":[-152.17757,-141.62322,-133.49896,-151.57982]},
    {"t":1.23409, "x":5.86788, "y":4.22559, "heading":1.61079, "vx":-0.28336, "vy":1.13293, "omega":-0.52732, "ax":2.3781, "ay":-8.57279, "alpha":4.48448, "fx":[16.3954,55.01208,70.21306,20.18261], "fy":[-152.35315,-143.03427,-136.11343,-151.7818]},
    {"t":1.26027, "x":5.86127, "y":4.25231, "heading":1.59699, "vx":-0.22109, "vy":0.90844, "omega":-0.40989, "ax":2.25206, "ay":-8.62204, "alpha":4.21233, "fx":[15.39984,52.18421,66.33343,19.30997], "fy":[-152.48535,-144.1178,-138.08928,-151.94164]},
    {"t":1.28646, "x":5.85626, "y":4.27315, "heading":1.58625, "vx":-0.16211, "vy":0.68265, "omega":-0.29958, "ax":2.14743, "ay":-8.6606, "alpha":3.98948, "fx":[14.60565,49.84224,63.10527,18.55561], "fy":[-152.58716,-144.96756,-139.6293,-152.07302]},
    {"t":1.31265, "x":5.85275, "y":4.28805, "heading":1.57841, "vx":-0.10588, "vy":0.45586, "omega":-0.19511, "ax":2.05926, "ay":-8.69147, "alpha":3.80386, "fx":[13.96849,47.88505,60.37346,17.88292], "fy":[-152.66691,-145.64535,-140.86109,-152.18441]},
    {"t":1.33883, "x":5.85068, "y":4.29701, "heading":1.5733, "vx":-0.05195, "vy":0.22826, "omega":-0.0955, "ax":1.984, "ay":-8.71668, "alpha":3.64698, "fx":[13.45687,46.23822,58.02654,17.26732], "fy":[-152.73012,-146.19329,-141.86834,-152.28133]},
    {"t":1.36502, "x":5.85, "y":4.3, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
