{
 "name":"NewPath_copy7",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.271, "y":4.3, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.140079975128174, "y":3.5083699226379395, "heading":3.9269908169872414, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5605, "y":3.3, "heading":-3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068129539489746, "y":3.644799947738647, "heading":-3.9269908169872414, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":4.3, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[

    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.271 m", "val":7.271}, "y":{"exp":"4.3 m", "val":4.3}, "heading":{"exp":"-0.5 pi rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.140079975128174 m", "val":7.140079975128174}, "y":{"exp":"3.5083699226379395 m", "val":3.5083699226379395}, "heading":{"exp":"1.25 pi rad", "val":3.9269908169872414}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5605 m", "val":6.5605}, "y":{"exp":"3.3 m", "val":3.3}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068129539489746 m", "val":6.068129539489746}, "y":{"exp":"3.6447999477386475 m", "val":3.644799947738647}, "heading":{"exp":"-1.25 pi rad", "val":-3.9269908169872414}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"4.3 m", "val":4.3}, "heading":{"exp":"0.5 pi rad", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"pi rad / s", "val":3.141592653589793}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":4.539,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.4,
   "bumper":{
    "front":0.381,
    "side":0.4445,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6297,1.99027,2.29557,2.72408],
  "samples":[
    {"t":0.0, "x":7.271, "y":4.3, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.90089, "ay":-12.0653, "alpha":-0.00597, "fx":[-24.80901,-24.76176,-24.76919,-24.81645], "fy":[-157.3378,-157.34524,-157.34402,-157.33658]},
    {"t":0.04074, "x":7.26942, "y":4.28999, "heading":-1.5708, "vx":-0.07745, "vy":-0.49157, "omega":-0.00024, "ax":-0.00857, "ay":-0.05437, "alpha":-3.70301, "fx":[-7.62833,7.405,7.41122,-7.63473], "fy":[-8.22803,-8.22912,6.81093,6.81003]},
    {"t":0.08148, "x":7.26626, "y":4.26991, "heading":-1.57081, "vx":-0.0778, "vy":-0.49379, "omega":-0.15111, "ax":0.0, "ay":0.0, "alpha":-2.42195, "fx":[-4.91827,4.91818,4.91827,-4.91818], "fy":[-4.91818,-4.91827,4.91818,4.91827]},
    {"t":0.12223, "x":7.26309, "y":4.2498, "heading":-1.57696, "vx":-0.0778, "vy":-0.49379, "omega":-0.24979, "ax":0.0, "ay":0.0, "alpha":-1.57889, "fx":[-3.22596,3.18641,3.22596,-3.18641], "fy":[-3.18641,-3.22596,3.18641,3.22596]},
    {"t":0.16297, "x":7.25992, "y":4.22968, "heading":-1.58714, "vx":-0.0778, "vy":-0.49379, "omega":-0.31412, "ax":0.0, "ay":0.0, "alpha":-1.02724, "fx":[-2.11982,2.05164,2.11982,-2.05164], "fy":[-2.05164,-2.11982,2.05164,2.11982]},
    {"t":0.20371, "x":7.25675, "y":4.20956, "heading":-1.59994, "vx":-0.0778, "vy":-0.49379, "omega":-0.35597, "ax":0.0, "ay":0.0, "alpha":-0.6675, "fx":[-1.3944,1.31541,1.3944,-1.31541], "fy":[-1.31541,-1.3944,1.31541,1.3944]},
    {"t":0.24445, "x":7.25358, "y":4.18944, "heading":-1.61444, "vx":-0.0778, "vy":-0.49379, "omega":-0.38317, "ax":0.0, "ay":0.0, "alpha":-0.4334, "fx":[-0.91765,0.84085,0.91765,-0.84085], "fy":[-0.84085,-0.91765,0.84085,0.91765]},
    {"t":0.2852, "x":7.25041, "y":4.16932, "heading":-1.63005, "vx":-0.0778, "vy":-0.49379, "omega":-0.40082, "ax":0.0, "ay":0.0, "alpha":-0.28126, "fx":[-0.60397,0.53632,0.60397,-0.53632], "fy":[-0.53632,-0.60397,0.53632,0.60397]},
    {"t":0.32594, "x":7.24724, "y":4.1492, "heading":-1.64638, "vx":-0.0778, "vy":-0.49379, "omega":-0.41228, "ax":0.0, "ay":0.0, "alpha":-0.18248, "fx":[-0.39748,0.34151,0.39748,-0.34151], "fy":[-0.34151,-0.39748,0.34151,0.39748]},
    {"t":0.36668, "x":7.24407, "y":4.12909, "heading":-1.66318, "vx":-0.0778, "vy":-0.49379, "omega":-0.41972, "ax":0.0, "ay":0.0, "alpha":-0.11838, "fx":[-0.26153,0.21718,0.26153,-0.21718], "fy":[-0.21718,-0.26153,0.21718,0.26153]},
    {"t":0.40742, "x":7.2409, "y":4.10897, "heading":-1.68028, "vx":-0.0778, "vy":-0.49379, "omega":-0.42454, "ax":0.0, "ay":0.0, "alpha":-0.0768, "fx":[-0.17207,0.13798,0.17207,-0.13798], "fy":[-0.13798,-0.17207,0.13798,0.17207]},
    {"t":0.44817, "x":7.23773, "y":4.08885, "heading":-1.69758, "vx":-0.0778, "vy":-0.49379, "omega":-0.42767, "ax":0.0, "ay":0.0, "alpha":-0.04985, "fx":[-0.11323,0.08762,0.11323,-0.08762], "fy":[-0.08762,-0.11323,0.08762,0.11323]},
    {"t":0.48891, "x":7.23456, "y":4.06873, "heading":-1.715, "vx":-0.0778, "vy":-0.49379, "omega":-0.4297, "ax":0.0, "ay":0.0, "alpha":-0.03241, "fx":[-0.07458,0.05567,0.07458,-0.05567], "fy":[-0.05567,-0.07458,0.05567,0.07458]},
    {"t":0.52965, "x":7.23139, "y":4.04861, "heading":-1.73251, "vx":-0.0778, "vy":-0.49379, "omega":-0.43102, "ax":0.0, "ay":0.0, "alpha":-0.02113, "fx":[-0.04927,0.03545,0.04927,-0.03545], "fy":[-0.03545,-0.04927,0.03545,0.04927]},
    {"t":0.57039, "x":7.22822, "y":4.0285, "heading":-1.75007, "vx":-0.0778, "vy":-0.49379, "omega":-0.43188, "ax":0.0, "ay":0.0, "alpha":-0.01389, "fx":[-0.03279,0.02273,0.03279,-0.02273], "fy":[-0.02273,-0.03279,0.02273,0.03279]},
    {"t":0.61114, "x":7.22505, "y":4.00838, "heading":-1.76767, "vx":-0.0778, "vy":-0.49379, "omega":-0.43245, "ax":0.0, "ay":0.0, "alpha":-0.0093, "fx":[-0.02221,0.01483,0.02221,-0.01483], "fy":[-0.01483,-0.02221,0.01483,0.02221]},
    {"t":0.65188, "x":7.22189, "y":3.98826, "heading":-1.78528, "vx":-0.0778, "vy":-0.49379, "omega":-0.43283, "ax":0.0, "ay":0.0, "alpha":-0.00648, "fx":[-0.01566,0.01006,0.01566,-0.01006], "fy":[-0.01006,-0.01566,0.01006,0.01566]},
    {"t":0.69262, "x":7.21872, "y":3.96814, "heading":-1.80292, "vx":-0.0778, "vy":-0.49379, "omega":-0.43309, "ax":0.0, "ay":0.0, "alpha":-0.0049, "fx":[-0.01196,0.00739,0.01196,-0.00739], "fy":[-0.00739,-0.01196,0.00739,0.01196]},
    {"t":0.73336, "x":7.21555, "y":3.94802, "heading":-1.82056, "vx":-0.0778, "vy":-0.49379, "omega":-0.43329, "ax":0.0, "ay":0.0, "alpha":-0.00425, "fx":[-0.01049,0.00622,0.01049,-0.00622], "fy":[-0.00622,-0.01049,0.00622,0.01049]},
    {"t":0.77411, "x":7.21238, "y":3.92791, "heading":-1.83822, "vx":-0.0778, "vy":-0.49379, "omega":-0.43346, "ax":0.0, "ay":0.0, "alpha":-0.00441, "fx":[-0.01099,0.00627,0.01099,-0.00627], "fy":[-0.00627,-0.01099,0.00627,0.01099]},
    {"t":0.81485, "x":7.20921, "y":3.90779, "heading":-1.85588, "vx":-0.0778, "vy":-0.49379, "omega":-0.43364, "ax":0.0, "ay":0.0, "alpha":-0.00541, "fx":[-0.01363,0.00745,0.01363,-0.00745], "fy":[-0.00745,-0.01363,0.00745,0.01363]},
    {"t":0.85559, "x":7.20604, "y":3.88767, "heading":-1.87354, "vx":-0.0778, "vy":-0.49379, "omega":-0.43386, "ax":0.0, "ay":0.0, "alpha":-0.00744, "fx":[-0.01892,0.00992,0.01892,-0.00992], "fy":[-0.00992,-0.01892,0.00992,0.01892]},
    {"t":0.89633, "x":7.20287, "y":3.86755, "heading":-1.89122, "vx":-0.0778, "vy":-0.49379, "omega":-0.43417, "ax":0.0, "ay":0.0, "alpha":-0.01089, "fx":[-0.02795,0.01402,0.02795,-0.01402], "fy":[-0.01402,-0.02795,0.01402,0.02795]},
    {"t":0.93708, "x":7.1997, "y":3.84743, "heading":-1.90891, "vx":-0.0778, "vy":-0.49379, "omega":-0.43461, "ax":0.0, "ay":0.0, "alpha":-0.01642, "fx":[-0.04251,0.02039,0.04251,-0.02039], "fy":[-0.02039,-0.04251,0.02039,0.04251]},
    {"t":0.97782, "x":7.19653, "y":3.82732, "heading":-1.92662, "vx":-0.0778, "vy":-0.49379, "omega":-0.43528, "ax":0.0, "ay":0.0, "alpha":-0.02508, "fx":[-0.06548,0.03,0.06548,-0.03], "fy":[-0.03,-0.06548,0.03,0.06548]},
    {"t":1.01856, "x":7.19336, "y":3.8072, "heading":-1.94435, "vx":-0.0778, "vy":-0.49379, "omega":-0.4363, "ax":0.0, "ay":0.0, "alpha":-0.03853, "fx":[-0.10139,0.04429,0.10139,-0.04429], "fy":[-0.04429,-0.10139,0.04429,0.10139]},
    {"t":1.0593, "x":7.19019, "y":3.78708, "heading":-1.96213, "vx":-0.0778, "vy":-0.49379, "omega":-0.43787, "ax":0.0, "ay":0.0, "alpha":-0.05933, "fx":[-0.15731,0.06541,0.15731,-0.06541], "fy":[-0.06541,-0.15731,0.06541,0.15731]},
    {"t":1.10005, "x":7.18702, "y":3.76696, "heading":-1.97997, "vx":-0.0778, "vy":-0.49379, "omega":-0.44029, "ax":0.0, "ay":0.0, "alpha":-0.09145, "fx":[-0.24427,0.0965,0.24427,-0.0965], "fy":[-0.0965,-0.24427,0.0965,0.24427]},
    {"t":1.14079, "x":7.18385, "y":3.74684, "heading":-1.99791, "vx":-0.0778, "vy":-0.49379, "omega":-0.44401, "ax":0.0, "ay":0.0, "alpha":-0.14105, "fx":[-0.37936,0.14205,0.37936,-0.14205], "fy":[-0.14205,-0.37936,0.14205,0.37936]},
    {"t":1.18153, "x":7.18068, "y":3.72673, "heading":-2.016, "vx":-0.0778, "vy":-0.49379, "omega":-0.44976, "ax":0.0, "ay":0.0, "alpha":-0.21763, "fx":[-0.58917,0.20854,0.58917,-0.20854], "fy":[-0.20854,-0.58917,0.20854,0.58917]},
    {"t":1.22227, "x":7.17751, "y":3.70661, "heading":-2.03432, "vx":-0.0778, "vy":-0.49379, "omega":-0.45863, "ax":0.0, "ay":0.0, "alpha":-0.33588, "fx":[-0.91505,0.30514,0.91505,-0.30514], "fy":[-0.30514,-0.91505,0.30514,0.91505]},
    {"t":1.26302, "x":7.17434, "y":3.68649, "heading":-2.05301, "vx":-0.0778, "vy":-0.49379, "omega":-0.47231, "ax":0.0, "ay":0.0, "alpha":-0.51859, "fx":[-1.42138,0.44466,1.42138,-0.44466], "fy":[-0.44466,-1.42138,0.44466,1.42138]},
    {"t":1.30376, "x":7.17117, "y":3.66637, "heading":-2.07225, "vx":-0.0778, "vy":-0.49379, "omega":-0.49344, "ax":0.0, "ay":0.0, "alpha":-0.80116, "fx":[-2.20868,0.64456,2.20868,-0.64456], "fy":[-0.64456,-2.20868,0.64456,2.20868]},
    {"t":1.3445, "x":7.168, "y":3.64625, "heading":-2.09235, "vx":-0.0778, "vy":-0.49379, "omega":-0.52608, "ax":0.0, "ay":0.0, "alpha":-1.23877, "fx":[-3.43443,0.92777,3.43443,-0.92777], "fy":[-0.92777,-3.43443,0.92777,3.43443]},
    {"t":1.38524, "x":7.16483, "y":3.62614, "heading":-2.11379, "vx":-0.0778, "vy":-0.49379, "omega":-0.57655, "ax":0.0, "ay":0.0, "alpha":-1.91784, "fx":[-5.34669,1.32208,5.34669,-1.32208], "fy":[-1.32208,-5.34669,1.32208,5.34669]},
    {"t":1.42599, "x":7.16166, "y":3.60602, "heading":-2.13728, "vx":-0.0778, "vy":-0.49379, "omega":-0.65469, "ax":0.0, "ay":0.0, "alpha":-2.97471, "fx":[-8.33897,1.85528,8.33897,-1.85528], "fy":[-1.85528,-8.33897,1.85528,8.33897]},
    {"t":1.46673, "x":7.15849, "y":3.5859, "heading":-2.16395, "vx":-0.0778, "vy":-0.49379, "omega":-0.77589, "ax":0.0, "ay":0.0, "alpha":-4.62615, "fx":[-13.04078,2.53836,13.04078,-2.53836], "fy":[-2.53836,-13.04078,2.53836,13.04078]},
    {"t":1.50747, "x":7.15532, "y":3.56578, "heading":-2.19556, "vx":-0.0778, "vy":-0.49379, "omega":-0.96437, "ax":-0.00006, "ay":0.00001, "alpha":-7.21994, "fx":[-20.46823,3.31559,20.46682,-3.31705], "fy":[-3.3162,-20.46742,3.31644,20.46763]},
    {"t":1.54821, "x":7.15215, "y":3.54566, "heading":-2.23485, "vx":-0.0778, "vy":-0.49379, "omega":-1.25853, "ax":-0.02553, "ay":0.00405, "alpha":-11.32012, "fx":[-32.59027,3.58923,31.95032,-4.2808], "fy":[-3.87685,-32.22315,3.99344,32.31791]},
    {"t":1.58896, "x":7.14896, "y":3.52555, "heading":-2.28613, "vx":-0.07884, "vy":-0.49362, "omega":-1.71973, "ax":-6.8329, "ay":3.5329, "alpha":-8.23094, "fx":[-106.68916,-96.55778,-68.96742,-84.2108], "fy":[38.4998,15.44435,58.36411,71.97907]},
    {"t":1.6297, "x":7.14008, "y":3.50837, "heading":-2.35619, "vx":-0.35723, "vy":-0.34968, "omega":-2.05508, "ax":-11.36657, "ay":-4.41426, "alpha":-0.03784, "fx":[-148.25786,-148.15595,-148.20001,-148.30186], "fy":[-57.49256,-57.75373,-57.63847,-57.37685]},
    {"t":1.65091, "x":7.12995, "y":3.49996, "heading":-2.39978, "vx":-0.59831, "vy":-0.44331, "omega":-2.05589, "ax":-11.37, "ay":-4.384, "alpha":-0.03858, "fx":[-148.30614,-148.20117,-148.2413,-148.34624], "fy":[-57.08871,-57.35959,-57.25309,-56.98171]},
    {"t":1.67212, "x":7.1147, "y":3.48957, "heading":-2.44339, "vx":-0.83947, "vy":-0.53629, "omega":-2.0567, "ax":-11.37534, "ay":-4.33554, "alpha":-0.04023, "fx":[-148.37984,-148.26994,-148.30668,-148.41657], "fy":[-56.44559,-56.73233,-56.63245,-56.34515]},
    {"t":1.69333, "x":7.09434, "y":3.47722, "heading":-2.48701, "vx":-1.08074, "vy":-0.62825, "omega":-2.05756, "ax":-11.38472, "ay":-4.24542, "alpha":-0.04429, "fx":[-148.50828,-148.38825,-148.42286,-148.54291], "fy":[-55.25327,-55.57294,-55.4743,-55.15393]},
    {"t":1.71454, "x":7.06885, "y":3.46294, "heading":-2.53065, "vx":-1.32221, "vy":-0.71829, "omega":-2.0585, "ax":-11.40526, "ay":-4.01929, "alpha":-0.057, "fx":[-148.7892,-148.64135,-148.67764,-148.82555], "fy":[-52.26607,-52.68103,-52.56392,-52.14778]},
    {"t":1.73575, "x":7.03824, "y":3.4468, "heading":-2.57431, "vx":-1.56412, "vy":-0.80354, "omega":-2.05971, "ax":-11.43293, "ay":-2.41712, "alpha":-0.16256, "fx":[-149.2071,-148.94213,-148.98223,-149.24584], "fy":[-31.16923,-32.31829,-31.87706,-30.72002]},
    {"t":1.75696, "x":7.0025, "y":3.42922, "heading":-2.618, "vx":-1.80661, "vy":-0.85481, "omega":-2.06315, "ax":-1.92258, "ay":4.29032, "alpha":-1.85175, "fx":[-30.49534,-27.21802,-19.5154,-23.0589], "fy":[56.66161,51.12689,55.31427,60.69357]},
    {"t":1.77817, "x":6.96375, "y":3.41205, "heading":-2.66176, "vx":-1.84739, "vy":-0.76381, "omega":-2.10243, "ax":-0.32974, "ay":0.80805, "alpha":-1.74969, "fx":[-9.0946,-5.84386,0.51361,-2.7754], "fy":[12.03267,5.75143,9.05465,15.31144]},
    {"t":1.79938, "x":6.92449, "y":3.39603, "heading":-2.70635, "vx":-1.85438, "vy":-0.74667, "omega":-2.13954, "ax":-0.05269, "ay":0.13113, "alpha":-1.40546, "fx":[-4.47757,-2.0732,3.10554,0.69699], "fy":[3.0947,-2.08162,0.32644,5.50054]},
    {"t":1.82059, "x":6.88514, "y":3.38022, "heading":-2.75173, "vx":-1.8555, "vy":-0.74389, "omega":-2.16935, "ax":-0.01393, "ay":0.03478, "alpha":-1.35384, "fx":[-3.76926,-1.68006,3.40639,1.31612], "fy":[1.95164,-3.1344,-1.04441,4.04118]},
    {"t":1.8418, "x":6.84579, "y":3.36445, "heading":-2.79774, "vx":-1.85579, "vy":-0.74316, "omega":-2.19807, "ax":-0.03752, "ay":0.09385, "alpha":-1.61619, "fx":[-4.68466,-2.47416,3.7081,1.49335], "fy":[3.20741,-2.97258,-0.75892,5.41972]},
    {"t":1.86301, "x":6.80642, "y":3.34871, "heading":-2.84436, "vx":-1.85659, "vy":-0.74116, "omega":-2.23234, "ax":-0.2259, "ay":0.57129, "alpha":-2.2644, "fx":[-8.68156,-6.02442,2.81588,0.10659], "fy":[10.48738,1.70911,4.41857,13.18521]},
    {"t":1.88422, "x":6.76699, "y":3.33312, "heading":-2.89171, "vx":-1.86138, "vy":-0.72905, "omega":-2.28037, "ax":-1.229, "ay":3.32067, "alpha":-2.98681, "fx":[-23.49635,-21.22626,-8.27761,-11.10825], "fy":[47.02793,36.13028,39.63894,50.41935]},
    {"t":1.90543, "x":6.72723, "y":3.31841, "heading":-2.94008, "vx":-1.88745, "vy":-0.65862, "omega":-2.34372, "ax":-2.64945, "ay":9.01829, "alpha":-1.46252, "fx":[-38.93107,-39.26194,-29.91781,-30.09277], "fy":[117.69212,115.06036,117.60313,120.06648]},
    {"t":1.92664, "x":6.6866, "y":3.30646, "heading":-2.98979, "vx":-1.94364, "vy":-0.46734, "omega":-2.37474, "ax":-1.98404, "ay":11.19625, "alpha":-0.60323, "fx":[-28.06655,-28.17867,-23.61632,-23.6321], "fy":[145.79211,145.43435,146.23626,146.5687]},
    {"t":1.94785, "x":6.64493, "y":3.29907, "heading":-3.04016, "vx":-1.98572, "vy":-0.22987, "omega":-2.38754, "ax":-0.61491, "ay":11.83416, "alpha":-0.34931, "fx":[-9.44928,-9.33247,-6.56498,-6.72905], "fy":[154.29276,154.21373,154.36068,154.43946]},
    {"t":1.96906, "x":6.60268, "y":3.29686, "heading":-3.0908, "vx":-1.99876, "vy":0.02114, "omega":-2.39495, "ax":0.96554, "ay":11.98045, "alpha":-0.24194, "fx":[11.51754,11.7557,13.67646,13.41601], "fy":[156.33451,156.28385,156.13191,156.18731]},
    {"t":1.99027, "x":6.5605, "y":3.3, "heading":-3.14159, "vx":-1.97829, "vy":0.27524, "omega":-2.40008, "ax":2.22002, "ay":11.78545, "alpha":-0.32307, "fx":[27.48641,27.92723,30.43348,29.95596], "fy":[153.98573,153.85653,153.39007,153.53357]},
    {"t":2.00823, "x":6.52533, "y":3.30684, "heading":3.09849, "vx":-1.93842, "vy":0.4869, "omega":-2.40588, "ax":3.48836, "ay":11.32597, "alpha":-0.42084, "fx":[43.58206,44.32712,47.42619,46.62837], "fy":[148.3221,147.99599,147.06049,147.41937]},
    {"t":2.02619, "x":6.49108, "y":3.31741, "heading":3.05528, "vx":-1.87577, "vy":0.6903, "omega":-2.41344, "ax":4.53737, "ay":10.60891, "alpha":-0.60055, "fx":[56.54972,57.73184,61.83435,60.56744], "fy":[139.55295,138.79023,137.10701,137.94385]},
    {"t":2.04415, "x":6.45812, "y":3.33152, "heading":3.01194, "vx":-1.79428, "vy":0.88083, "omega":-2.42422, "ax":5.16245, "ay":9.35666, "alpha":-0.99594, "fx":[63.44582,65.21625,71.28189,69.34579], "fy":[124.44433,122.4954,119.50239,121.63059]},
    {"t":2.06211, "x":6.42673, "y":3.34885, "heading":2.9684, "vx":-1.70157, "vy":1.04887, "omega":-2.44211, "ax":4.38192, "ay":6.57566, "alpha":-1.96989, "fx":[51.69237,52.91412,62.80107,61.16723], "fy":[90.8202,84.88025,80.54462,86.76197]},
    {"t":2.08006, "x":6.39688, "y":3.36875, "heading":2.92454, "vx":-1.62287, "vy":1.16696, "omega":-2.47749, "ax":1.76401, "ay":2.38567, "alpha":-2.45419, "fx":[18.88203,17.1026,27.26756,28.76393], "fy":[37.16637,27.71131,25.06722,34.49915]},
    {"t":2.09802, "x":6.36802, "y":3.39009, "heading":2.88005, "vx":-1.59119, "vy":1.2098, "omega":-2.52156, "ax":0.42934, "ay":0.561, "alpha":-1.53946, "fx":[3.38013,1.76746,7.83169,9.41633], "fy":[11.14869,5.11773,3.48477,9.51226]},
    {"t":2.11598, "x":6.33951, "y":3.41191, "heading":2.83477, "vx":-1.58348, "vy":1.21988, "omega":-2.54921, "ax":0.09717, "ay":0.12595, "alpha":-0.90592, "fx":[0.06927,-1.04258,2.4663,3.57595], "fy":[3.95201,0.44485,-0.6669,2.84016]},
    {"t":2.13394, "x":6.31109, "y":3.43384, "heading":2.78898, "vx":-1.58174, "vy":1.22214, "omega":-2.56548, "ax":0.02288, "ay":0.0296, "alpha":-0.61878, "fx":[-0.44693,-1.31493,1.04369,1.91145], "fy":[1.99915,-0.35932,-1.22724,1.13124]},
    {"t":2.1519, "x":6.28269, "y":3.45579, "heading":2.74291, "vx":-1.58133, "vy":1.22267, "omega":-2.57659, "ax":0.01001, "ay":0.01295, "alpha":-0.58394, "fx":[-0.50185,-1.42256,0.76309,1.68371], "fy":[1.72201,-0.46359,-1.38426,0.80135]},
    {"t":2.16986, "x":6.25429, "y":3.47775, "heading":2.69664, "vx":-1.58115, "vy":1.22291, "omega":-2.58708, "ax":0.02402, "ay":0.03104, "alpha":-0.7962, "fx":[-0.45017,-1.84219,1.07685,2.46846], "fy":[2.56014,-0.3586,-1.75051,1.16833]},
    {"t":2.18782, "x":6.2259, "y":3.49972, "heading":2.65017, "vx":-1.58071, "vy":1.22346, "omega":-2.60138, "ax":0.10263, "ay":0.13239, "alpha":-1.36179, "fx":[0.20563,-2.40592,2.47353,5.0801], "fy":[5.46907,0.59436,-2.01707,2.85932]},
    {"t":2.20578, "x":6.19753, "y":3.52171, "heading":2.60346, "vx":-1.57887, "vy":1.22584, "omega":-2.62583, "ax":0.4568, "ay":0.5843, "alpha":-2.55862, "fx":[4.15032,-1.18626,7.80128,13.06252], "fy":[14.73584,5.8567,0.4869,9.39935]},
    {"t":2.22374, "x":6.16925, "y":3.54382, "heading":2.5563, "vx":-1.57067, "vy":1.23633, "omega":-2.67178, "ax":1.93376, "ay":2.38788, "alpha":-4.55374, "fx":[22.03374,12.14479,28.89134,37.80096], "fy":[43.80086,29.51526,18.19012,33.05306]},
    {"t":2.2417, "x":6.14135, "y":3.56641, "heading":2.50832, "vx":-1.53594, "vy":1.27922, "omega":-2.75357, "ax":5.32205, "ay":5.94218, "alpha":-4.41537, "fx":[62.78749,56.4037,77.37595,81.0474], "fy":[89.63148,81.58885,64.12896,74.61346]},
    {"t":2.25966, "x":6.11462, "y":3.59034, "heading":2.45886, "vx":-1.44036, "vy":1.38593, "omega":-2.83286, "ax":7.7785, "ay":7.33971, "alpha":-2.84727, "fx":[94.83883,93.91321,108.80104,108.19781], "fy":[104.35218,101.54734,86.09437,90.86815]},
    {"t":2.27761, "x":6.09001, "y":3.61641, "heading":2.40799, "vx":-1.30067, "vy":1.51775, "omega":-2.884, "ax":9.16573, "ay":7.00112, "alpha":-2.10687, "fx":[114.2999,114.98376,125.1148,123.71439], "fy":[98.67965,96.44645,83.23796,86.83619]},
    {"t":2.29557, "x":6.06813, "y":3.6448, "heading":2.35619, "vx":-1.13606, "vy":1.64348, "omega":-2.92183, "ax":9.9589, "ay":5.96969, "alpha":-2.17927, "fx":[125.03672,126.14559,134.948,133.35687], "fy":[86.37859,83.22114,68.55585,73.24227]},
    {"t":2.31938, "x":6.04391, "y":3.68562, "heading":2.28664, "vx":-0.89898, "vy":1.7856, "omega":-2.97371, "ax":9.24164, "ay":3.97914, "alpha":-2.05271, "fx":[117.90412,117.11859,123.23341,123.81656], "fy":[60.05754,55.64,43.23524,48.63149]},
    {"t":2.34319, "x":6.02512, "y":3.72925, "heading":2.21585, "vx":-0.67897, "vy":1.88032, "omega":-3.02258, "ax":3.54992, "ay":1.19324, "alpha":-0.5445, "fx":[46.41159,44.84543,46.18231,47.7354], "fy":[17.20923,15.88689,13.90584,15.24116]},
    {"t":2.36699, "x":6.00997, "y":3.77435, "heading":2.14389, "vx":-0.59446, "vy":1.90873, "omega":-3.03554, "ax":0.48233, "ay":0.14864, "alpha":-0.03166, "fx":[6.30896,6.20113,6.27087,6.3787], "fy":[2.02732,1.9576,1.84933,1.91906]},
    {"t":2.3908, "x":5.99595, "y":3.81983, "heading":2.07163, "vx":-0.58298, "vy":1.91227, "omega":-3.0363, "ax":0.05929, "ay":0.01805, "alpha":-0.00241, "fx":[0.77514,0.76654,0.77125,0.77985], "fy":[0.24207,0.23736,0.22876,0.23346]},
    {"t":2.4146, "x":5.98209, "y":3.86536, "heading":1.99934, "vx":-0.58157, "vy":1.9127, "omega":-3.03635, "ax":0.00751, "ay":0.00228, "alpha":0.00102, "fx":[0.09692,0.10067,0.09896,0.0952], "fy":[0.02704,0.02876,0.03251,0.03079]},
    {"t":2.43841, "x":5.96825, "y":3.9109, "heading":1.92706, "vx":-0.58139, "vy":1.91275, "omega":-3.03633, "ax":0.00127, "ay":0.00038, "alpha":0.03836, "fx":[-0.02934,0.11668,0.06234,-0.08369], "fy":[-0.09517,-0.04083,0.1052,0.05086]},
    {"t":2.46222, "x":5.95441, "y":3.95643, "heading":1.85478, "vx":-0.58136, "vy":1.91276, "omega":-3.03542, "ax":0.00102, "ay":0.00031, "alpha":0.83249, "fx":[-1.13584,2.10982,1.16251,-2.08315], "fy":[-2.09243,-1.14512,2.10054,1.15324]},
    {"t":2.48602, "x":5.94057, "y":4.00197, "heading":1.78252, "vx":-0.58133, "vy":1.91277, "omega":-3.0156, "ax":0.0047, "ay":0.00143, "alpha":14.26726, "fx":[-22.17535,34.47451,22.299,-34.35301], "fy":[-34.39927,-22.2143,34.42827,22.26008]},
    {"t":2.50983, "x":5.92673, "y":4.0475, "heading":1.71073, "vx":-0.58122, "vy":1.9128, "omega":-2.67595, "ax":0.01243, "ay":0.00378, "alpha":40.10064, "fx":[-69.11754,92.15704,69.43905,-91.83008], "fy":[-92.03288,-69.14089,91.95473,69.41627]},
    {"t":2.53363, "x":5.9129, "y":4.09304, "heading":1.64702, "vx":-0.58092, "vy":1.91289, "omega":-1.72132, "ax":0.0284, "ay":-0.00324, "alpha":47.09454, "fx":[-87.63206,102.93873,88.51385,-102.33902], "fy":[-102.94121,-87.85844,102.33915,88.29145]},
    {"t":2.55744, "x":5.89908, "y":4.13858, "heading":1.60604, "vx":-0.58025, "vy":1.91282, "omega":-0.60018, "ax":3.14244, "ay":-10.5551, "alpha":13.05543, "fx":[-0.70687,67.80398,103.09269,-6.27016], "fy":[-153.63827,-138.41763,-110.30639,-148.22473]},
    {"t":2.58125, "x":5.88615, "y":4.18112, "heading":1.59176, "vx":-0.50544, "vy":1.66154, "omega":-0.28938, "ax":3.51652, "ay":-11.54826, "alpha":3.2531, "fx":[31.35935,53.81482,61.92872,36.32995], "fy":[-154.915,-148.66888,-145.23984,-153.56963]},
    {"t":2.60505, "x":5.87512, "y":4.21741, "heading":1.58487, "vx":-0.42172, "vy":1.38662, "omega":-0.21194, "ax":3.53494, "ay":-11.61783, "alpha":2.2658, "fx":[35.69241,51.73092,57.26947,39.70095], "fy":[-154.59474,-150.01475,-147.8966,-153.51629]},
    {"t":2.62886, "x":5.86608, "y":4.24712, "heading":1.57982, "vx":-0.33757, "vy":1.11005, "omega":-0.158, "ax":3.54132, "ay":-11.64261, "alpha":1.88973, "fx":[37.39492,50.88839,55.49831,40.94449], "fy":[-154.43727,-150.54527,-148.85406,-153.47813]},
    {"t":2.65266, "x":5.85905, "y":4.27025, "heading":1.57606, "vx":-0.25327, "vy":0.83289, "omega":-0.11301, "ax":3.54454, "ay":-11.65528, "alpha":1.69157, "fx":[38.30308,50.43265,54.56709,41.59138], "fy":[-154.34609,-150.829,-149.34635,-153.4543]},
    {"t":2.67647, "x":5.85402, "y":4.28678, "heading":1.57337, "vx":-0.16889, "vy":0.55542, "omega":-0.07275, "ax":3.54648, "ay":-11.66297, "alpha":1.56932, "fx":[38.86795,50.14866,53.99277,41.98621], "fy":[-154.2868,-151.0051,-149.64616,-153.43881]},
    {"t":2.70028, "x":5.85101, "y":4.29669, "heading":1.57164, "vx":-0.08446, "vy":0.27777, "omega":-0.03539, "ax":3.54778, "ay":-11.66813, "alpha":1.48643, "fx":[39.25415,49.95691,53.60244,42.24987], "fy":[-154.24499,-151.12432,-149.84815,-153.42863]},
    {"t":2.72408, "x":5.85, "y":4.3, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
