{
 "name":"NewPath_copy7",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.271, "y":4.3, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.140079975128174, "y":3.5083699226379395, "heading":3.9269908169872414, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.635505676269531, "y":3.3253800868988037, "heading":-3.141592653589793, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068129539489746, "y":3.644799947738647, "heading":-3.9269908169872414, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":4.3, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.271 m", "val":7.271}, "y":{"exp":"4.3 m", "val":4.3}, "heading":{"exp":"-0.5 pi rad", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.140079975128174 m", "val":7.140079975128174}, "y":{"exp":"3.5083699226379395 m", "val":3.5083699226379395}, "heading":{"exp":"1.25 pi rad", "val":3.9269908169872414}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.635505676269531 m", "val":6.635505676269531}, "y":{"exp":"3.3253800868988037 m", "val":3.3253800868988037}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068129539489746 m", "val":6.068129539489746}, "y":{"exp":"3.6447999477386475 m", "val":3.644799947738647}, "heading":{"exp":"-1.25 pi rad", "val":-3.9269908169872414}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"4.3 m", "val":4.3}, "heading":{"exp":"0.5 pi rad", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"pi rad / s", "val":3.141592653589793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51993,0.79872,1.12902,1.58859],
  "samples":[
    {"t":0.0, "x":7.271, "y":4.3, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.4267, "ay":-8.99507, "alpha":-1.0782, "fx":[-12.52997,-1.44386,-1.55667,-13.50172], "fy":[-152.78164,-153.28696,-153.26634,-152.67945]},
    {"t":0.02476, "x":7.27087, "y":4.29724, "heading":-1.5708, "vx":-0.01056, "vy":-0.2227, "omega":-0.02669, "ax":-0.42659, "ay":-8.99269, "alpha":-1.11403, "fx":[-12.69448,-1.25808,-1.35974,-13.71241], "fy":[-152.73633,-153.25685,-153.23323,-152.62572]},
    {"t":0.04952, "x":7.27048, "y":4.28897, "heading":-1.57146, "vx":-0.02113, "vy":-0.44535, "omega":-0.05428, "ax":-0.42645, "ay":-8.98958, "alpha":-1.16051, "fx":[-12.91129,-1.02185,-1.09942,-13.98235], "fy":[-152.67719,-153.21762,-153.18989,-152.55583]},
    {"t":0.07428, "x":7.26982, "y":4.27519, "heading":-1.5728, "vx":-0.03168, "vy":-0.66791, "omega":-0.08301, "ax":-0.42625, "ay":-8.98535, "alpha":-1.2232, "fx":[-13.20572,-0.70818,-0.7438,-14.34389], "fy":[-152.59708,-153.16445,-153.13067,-152.46094]},
    {"t":0.09903, "x":7.26891, "y":4.2559, "heading":-1.57486, "vx":-0.04224, "vy":-0.89038, "omega":-0.11329, "ax":-0.42597, "ay":-8.97929, "alpha":-1.3123, "fx":[-13.62378,-0.26792,-0.23392,-14.85684], "fy":[-152.48282,-153.08835,-153.04484,-152.32437]},
    {"t":0.12379, "x":7.26773, "y":4.23111, "heading":-1.57766, "vx":-0.05278, "vy":-1.11269, "omega":-0.14578, "ax":-0.42553, "ay":-8.96984, "alpha":-1.44888, "fx":[-14.25873,0.39877,0.55271,-15.64536], "fy":[-152.30721,-152.97056,-152.90933,-152.11069]},
    {"t":0.14855, "x":7.26629, "y":4.20081, "heading":-1.58127, "vx":-0.06332, "vy":-1.33477, "omega":-0.18165, "ax":-0.42475, "ay":-8.95313, "alpha":-1.68454, "fx":[-15.33283,1.53025,1.91894,-17.01598], "fy":[-152.00341,-152.76415,-152.66395,-151.72904]},
    {"t":0.17331, "x":7.2646, "y":4.16502, "heading":-1.58577, "vx":-0.07384, "vy":-1.55643, "omega":-0.22336, "ax":-0.42299, "ay":-8.91563, "alpha":-2.18815, "fx":[-17.53748,3.87016,4.87295,-19.98545], "fy":[-151.35256,-152.31108,-152.08908,-150.85687]},
    {"t":0.19807, "x":7.26264, "y":4.12375, "heading":-1.5913, "vx":-0.08431, "vy":-1.77717, "omega":-0.27754, "ax":-0.41539, "ay":-8.75941, "alpha":-4.02452, "fx":[-24.63413,11.48868,15.9837,-31.10073], "fy":[-149.00849,-150.57932,-149.38094,-147.01142]},
    {"t":0.22283, "x":7.26042, "y":4.07707, "heading":-1.59817, "vx":-0.09459, "vy":-1.99404, "omega":-0.37718, "ax":-0.00656, "ay":-0.11656, "alpha":-35.45883, "fx":[-96.36607,90.93297,99.19465,-94.20799], "fy":[-94.49421,-99.70942,90.53362,95.73963]},
    {"t":0.24758, "x":7.25808, "y":4.02766, "heading":-1.60751, "vx":-0.09475, "vy":-1.99692, "omega":-1.25508, "ax":-0.00248, "ay":0.00002, "alpha":-33.17484, "fx":[-92.30079,85.67953,92.22018,-85.7675], "fy":[-85.69489,-92.28844,85.75219,92.23257]},
    {"t":0.27234, "x":7.25573, "y":3.97822, "heading":-1.63858, "vx":-0.09482, "vy":-1.99692, "omega":-2.07643, "ax":-0.0097, "ay":0.00046, "alpha":-27.64899, "fx":[-79.23363,68.84932,78.91707,-69.19299], "fy":[-68.93663,-79.14463,69.10622,79.00654]},
    {"t":0.2971, "x":7.25338, "y":3.92878, "heading":-1.68999, "vx":-0.09506, "vy":-1.99691, "omega":-2.76098, "ax":-0.06744, "ay":0.00324, "alpha":-10.62588, "fx":[-32.84318,23.76504,30.57884,-26.0895], "fy":[-24.79781,-31.7373,25.06387,31.69167]},
    {"t":0.32186, "x":7.25101, "y":3.87934, "heading":-1.75835, "vx":-0.09673, "vy":-1.99683, "omega":-3.02406, "ax":-0.38192, "ay":0.01941, "alpha":-0.86936, "fx":[-9.21859,-4.64379,-3.77224,-8.35094], "fy":[-1.52839,-2.40536,2.1946,3.05981]},
    {"t":0.34662, "x":7.2485, "y":3.82991, "heading":-1.83322, "vx":-0.10618, "vy":-1.99635, "omega":-3.04558, "ax":-2.02297, "ay":0.13315, "alpha":-0.0022, "fx":[-34.41695,-34.40625,-34.40325,-34.41397], "fy":[2.26034,2.25714,2.26931,2.27243]},
    {"t":0.37138, "x":7.24525, "y":3.78052, "heading":-1.90862, "vx":-0.15627, "vy":-1.99305, "omega":-3.04564, "ax":-6.12322, "ay":0.71659, "alpha":0.30468, "fx":[-103.53015,-104.31596,-104.77693,-103.99374], "fy":[13.03697,13.64313,11.35681,10.71921]},
    {"t":0.39613, "x":7.2395, "y":3.7314, "heading":-1.98403, "vx":-0.30787, "vy":-1.97531, "omega":-3.03809, "ax":-7.98042, "ay":1.66144, "alpha":0.56091, "fx":[-134.99067,-135.2966,-136.4957,-136.19575], "fy":[30.30462,31.42984,26.30625,25.00144]},
    {"t":0.42089, "x":7.22943, "y":3.683, "heading":-2.05925, "vx":-0.50545, "vy":-1.93418, "omega":-3.02421, "ax":-8.24206, "ay":2.63539, "alpha":0.67247, "fx":[-139.17209,-139.09342,-141.19745,-141.31756], "fy":[47.50854,48.62274,42.29267,40.88491]},
    {"t":0.44565, "x":7.21439, "y":3.63592, "heading":-2.13412, "vx":-0.70951, "vy":-1.86893, "omega":-3.00756, "ax":-8.06536, "ay":3.58166, "alpha":0.71142, "fx":[-135.7972,-135.56114,-138.53393,-138.86571], "fy":[63.85155,64.73851,58.16346,56.93863]},
    {"t":0.47041, "x":7.19436, "y":3.59075, "heading":-2.20858, "vx":-0.9092, "vy":-1.78025, "omega":-2.98994, "ax":-7.6882, "ay":4.48492, "alpha":0.71715, "fx":[-128.9929,-128.74347,-132.48013,-132.87973], "fy":[79.24191,79.845,73.50057,72.56135]},
    {"t":0.49517, "x":7.16949, "y":3.54805, "heading":-2.28261, "vx":-1.09954, "vy":-1.66922, "omega":-2.97219, "ax":-7.13453, "ay":5.38777, "alpha":0.70764, "fx":[-119.15942,-119.02548,-123.45263,-123.78797], "fy":[94.49806,94.77949,88.94353,88.35654]},
    {"t":0.51993, "x":7.14008, "y":3.50837, "heading":-2.35619, "vx":-1.27618, "vy":-1.53582, "omega":-2.95467, "ax":-6.69918, "ay":5.8521, "alpha":0.36158, "fx":[-112.74313,-112.64484,-115.13029,-115.28602], "fy":[100.88205,101.07542,98.2406,97.97201]},
    {"t":0.5346, "x":7.12063, "y":3.48646, "heading":-2.39955, "vx":-1.37448, "vy":-1.44995, "omega":-2.94936, "ax":-6.24331, "ay":6.2935, "alpha":0.37034, "fx":[-104.82339,-104.79812,-107.53673,-107.62963], "fy":[108.3627,108.485,105.77474,105.58005]},
    {"t":0.54927, "x":7.09979, "y":3.46587, "heading":-2.44283, "vx":-1.46609, "vy":-1.35761, "omega":-2.94393, "ax":-5.78901, "ay":6.65791, "alpha":0.38234, "fx":[-96.93088,-96.97901,-99.9691,-99.99893], "fy":[114.52549,114.60453,112.00782,111.85876]},
    {"t":0.56395, "x":7.07766, "y":3.44666, "heading":-2.48602, "vx":-1.55103, "vy":-1.25991, "omega":-2.93832, "ax":-5.30844, "ay":6.97061, "alpha":0.39886, "fx":[-88.57321,-88.709,-91.97202,-91.92607], "fy":[119.80142,119.85448,117.36849,117.24764]},
    {"t":0.57862, "x":7.05433, "y":3.42893, "heading":-2.52914, "vx":-1.62893, "vy":-1.15763, "omega":-2.93246, "ax":-4.7994, "ay":7.22031, "alpha":0.42194, "fx":[-79.70344,-79.94646,-83.51714,-83.37833], "fy":[123.99645,124.0479,121.66729,121.55008]},
    {"t":0.59329, "x":7.02991, "y":3.41272, "heading":-2.57217, "vx":-1.69935, "vy":-1.05169, "omega":-2.92627, "ax":-4.26019, "ay":7.38292, "alpha":0.45528, "fx":[-70.27858,-70.65658,-74.58939,-74.33404], "fy":[126.69526,126.78625,124.49964,124.34438]},
    {"t":0.60797, "x":7.00452, "y":3.39808, "heading":-2.6151, "vx":-1.76186, "vy":-0.94336, "omega":-2.91959, "ax":-3.68618, "ay":7.41117, "alpha":0.50626, "fx":[-60.19377,-60.75065,-65.13408,-64.72515], "fy":[127.08069,127.29122,125.07496,124.80046]},
    {"t":0.62264, "x":6.97827, "y":3.38504, "heading":-2.65794, "vx":-1.81595, "vy":-0.83461, "omega":-2.91216, "ax":-3.0669, "ay":7.20759, "alpha":0.59138, "fx":[-49.22022,-50.03499,-55.02109,-54.39198], "fy":[123.4594,123.96892,121.77211,121.19586]},
    {"t":0.63731, "x":6.95129, "y":3.37357, "heading":-2.70068, "vx":-1.86095, "vy":-0.72885, "omega":-2.90349, "ax":-2.38524, "ay":6.57998, "alpha":0.75135, "fx":[-36.95829,-38.19164,-44.06286,-43.07606], "fy":[112.45815,113.72105,111.42816,110.08728]},
    {"t":0.65199, "x":6.92373, "y":3.36358, "heading":-2.74328, "vx":-1.89595, "vy":-0.6323, "omega":-2.89246, "ax":-1.64793, "ay":5.29652, "alpha":1.08263, "fx":[-23.28764,-25.26776,-32.60031,-30.96781], "fy":[89.86641,93.01908,90.37419,87.10931]},
    {"t":0.66666, "x":6.89573, "y":3.35487, "heading":-2.78572, "vx":-1.92013, "vy":-0.55458, "omega":-2.87658, "ax":-1.01125, "ay":3.69465, "alpha":1.73778, "fx":[-10.39447,-13.60767,-23.74412,-21.05791], "fy":[61.12197,68.11774,64.66279,57.47738]},
    {"t":0.68133, "x":6.86745, "y":3.34713, "heading":-2.82793, "vx":-1.93497, "vy":-0.50037, "omega":-2.85108, "ax":-0.73328, "ay":2.97315, "alpha":2.85435, "fx":[-1.82949,-6.79621,-22.57339,-18.6927], "fy":[46.76387,59.41114,54.56694,41.54768]},
    {"t":0.696, "x":6.83898, "y":3.34011, "heading":-2.86976, "vx":-1.94573, "vy":-0.45675, "omega":-2.8092, "ax":-0.81691, "ay":3.71304, "alpha":4.16503, "fx":[2.28647,-4.5994,-28.5348,-24.73406], "fy":[57.89132,75.0751,68.84496,50.81938]},
    {"t":0.71068, "x":6.81034, "y":3.33381, "heading":-2.91098, "vx":-1.95771, "vy":-0.40226, "omega":-2.74808, "ax":-0.99366, "ay":5.38571, "alpha":4.47042, "fx":[2.79297,-4.46215,-33.59586,-32.34228], "fy":[87.92678,101.95781,95.86826,80.68502]},
    {"t":0.72535, "x":6.7815, "y":3.32848, "heading":-2.95131, "vx":-1.97229, "vy":-0.32324, "omega":-2.68248, "ax":-0.94562, "ay":6.86809, "alpha":3.7334, "fx":[2.55206,-3.30334,-31.62397,-31.96392], "fy":[115.39835,123.00057,118.60679,110.29103]},
    {"t":0.74002, "x":6.75246, "y":3.32448, "heading":-2.99067, "vx":-1.98617, "vy":-0.22246, "omega":-2.6277, "ax":-0.64326, "ay":7.76066, "alpha":2.92434, "fx":[4.8852,0.38034,-24.41234,-24.62003], "fy":[131.34996,135.16928,132.74771,128.75965]},
    {"t":0.7547, "x":6.72325, "y":3.32205, "heading":-3.02923, "vx":-1.99561, "vy":-0.10859, "omega":-2.58479, "ax":-0.19567, "ay":8.24462, "alpha":2.32871, "fx":[9.92241,6.21736,-14.91647,-14.53615], "fy":[139.52411,141.66144,140.87179,138.89686]},
    {"t":0.76937, "x":6.69395, "y":3.32135, "heading":-3.06715, "vx":-1.99848, "vy":0.01239, "omega":-2.55062, "ax":0.32333, "ay":8.497, "alpha":1.91285, "fx":[16.74998,13.4742,-4.57528,-3.6497], "fy":[143.51286,144.93644,145.38704,144.28991]},
    {"t":0.78404, "x":6.66466, "y":3.32244, "heading":-3.10458, "vx":-1.99374, "vy":0.13707, "omega":-2.52256, "ax":0.95968, "ay":8.6019, "alpha":1.61606, "fx":[26.09623,22.91609,7.3908,8.89217], "fy":[144.85433,146.04524,147.56329,146.80053]},
    {"t":0.79872, "x":6.63551, "y":3.32538, "heading":-3.14159, "vx":-1.97965, "vy":0.26329, "omega":-2.49884, "ax":1.36186, "ay":8.58443, "alpha":1.2817, "fx":[30.87648,28.39289,15.97591,17.41409], "fy":[144.53542,145.52313,147.33657,146.6796]},
    {"t":0.81523, "x":6.603, "y":3.3309, "heading":3.10032, "vx":-1.95716, "vy":0.40506, "omega":-2.47768, "ax":2.01638, "ay":8.28208, "alpha":1.64215, "fx":[44.10762,40.41,25.2594,27.41539], "fy":[138.00792,140.04683,143.39885,142.04969]},
    {"t":0.83175, "x":6.57095, "y":3.33872, "heading":3.0594, "vx":-1.92386, "vy":0.54184, "omega":-2.45056, "ax":2.48963, "ay":7.82137, "alpha":2.24272, "fx":[55.24904,49.99533,30.69895,33.4483], "fy":[127.93396,132.06046,137.46031,134.70253]},
    {"t":0.84826, "x":6.53952, "y":3.34873, "heading":3.01893, "vx":-1.88274, "vy":0.67101, "omega":-2.41352, "ax":2.75407, "ay":7.03009, "alpha":3.3353, "fx":[64.38178,57.22045,31.54941,34.2323], "fy":[110.31696,119.25664,127.50092,121.24461]},
    {"t":0.86478, "x":6.5088, "y":3.36077, "heading":2.97907, "vx":-1.83726, "vy":0.78712, "omega":-2.35843, "ax":2.54959, "ay":5.5604, "alpha":5.34362, "fx":[66.26672,58.90197,24.49051,23.81198], "fy":[77.92473,98.01476,109.23614,93.14766]},
    {"t":0.88129, "x":6.4788, "y":3.37453, "heading":2.94012, "vx":-1.79515, "vy":0.87895, "omega":-2.27018, "ax":1.67446, "ay":3.29228, "alpha":7.53137, "fx":[51.12948,50.60885,10.25502,1.93493], "fy":[32.10107,67.33712,79.0636,45.50092]},
    {"t":0.89781, "x":6.44938, "y":3.3895, "heading":2.90263, "vx":-1.7675, "vy":0.93332, "omega":-2.1458, "ax":0.77589, "ay":1.44566, "alpha":6.91812, "fx":[28.52743,34.89312,-0.49506,-10.13468], "fy":[2.19337,37.39841,46.92588,11.84346]},
    {"t":0.91432, "x":6.4203, "y":3.40511, "heading":2.86719, "vx":-1.75469, "vy":0.9572, "omega":-2.03155, "ax":0.30857, "ay":0.56213, "alpha":4.4596, "fx":[13.74605,19.8895,-2.98366,-9.65719], "fy":[-5.20619,17.76271,24.31493,1.37497]},
    {"t":0.93084, "x":6.39136, "y":3.42099, "heading":2.83364, "vx":-1.74959, "vy":0.96648, "omega":-1.95789, "ax":0.12182, "ay":0.21999, "alpha":1.70715, "fx":[5.06268,7.82093,-0.90333,-3.69188], "fy":[-2.01448,6.71569,9.49662,0.76983]},
    {"t":0.94735, "x":6.36248, "y":3.43698, "heading":2.80131, "vx":-1.74758, "vy":0.97011, "omega":-1.9297, "ax":0.06434, "ay":0.11576, "alpha":-1.0557, "fx":[-0.63043,-2.52433,2.82233,4.71018], "fy":[5.5858,0.2446,-1.64832,3.69394]},
    {"t":0.96387, "x":6.33363, "y":3.45302, "heading":2.76944, "vx":-1.74651, "vy":0.97202, "omega":-1.94714, "ax":0.07859, "ay":0.14099, "alpha":-3.83723, "fx":[-4.49358,-12.02865,7.21529,14.65424], "fy":[15.73245,-3.44116,-10.94763,8.24911]},
    {"t":0.98039, "x":6.3048, "y":3.46909, "heading":2.73728, "vx":-1.74522, "vy":0.97435, "omega":-2.01051, "ax":0.17608, "ay":0.31427, "alpha":-6.66847, "fx":[-6.30147,-20.67099,12.61011,26.34229], "fy":[28.78758,-3.97994,-18.19455,14.76956]},
    {"t":0.9969, "x":6.276, "y":3.48523, "heading":2.70407, "vx":-1.74231, "vy":0.97954, "omega":-2.12064, "ax":0.4415, "ay":0.77851, "alpha":-9.48522, "fx":[-4.33919,-27.21127,20.93532,40.65429], "fy":[46.7106,1.63024,-20.82785,25.45563]},
    {"t":1.01342, "x":6.24728, "y":3.50151, "heading":2.66905, "vx":-1.73502, "vy":0.9924, "omega":-2.27729, "ax":1.06552, "ay":1.82549, "alpha":-11.62743, "fx":[4.83896,-27.27428,37.02182,57.91022], "fy":[71.15265,21.30125,-11.66657,43.41704]},
    {"t":1.02993, "x":6.21877, "y":3.51815, "heading":2.63144, "vx":-1.71742, "vy":1.02255, "omega":-2.46932, "ax":2.26705, "ay":3.65743, "alpha":-10.96251, "fx":[23.25259,-8.9187,64.77545,75.13793], "fy":[97.20686,63.69126,20.94954,66.99948]},
    {"t":1.04645, "x":6.19072, "y":3.53554, "heading":2.59066, "vx":-1.67998, "vy":1.08295, "omega":-2.65037, "ax":3.67021, "ay":5.36945, "alpha":-7.64987, "fx":[45.66958,27.42503,88.39305,88.22955], "fy":[114.26904,102.73921,61.94148,86.38128]},
    {"t":1.06296, "x":6.16348, "y":3.55415, "heading":2.54689, "vx":-1.61936, "vy":1.17163, "omega":-2.77671, "ax":4.71377, "ay":6.09403, "alpha":-5.19301, "fx":[65.14198,57.16577,100.62589,97.78575], "fy":[119.82454,116.43276,82.93151,95.44226]},
    {"t":1.07948, "x":6.13737, "y":3.57434, "heading":2.50103, "vx":-1.54152, "vy":1.27227, "omega":-2.86247, "ax":5.47481, "ay":6.18648, "alpha":-3.90545, "fx":[80.41056,77.08708,109.07077,105.93111], "fy":[118.53168,117.08428,88.64579,96.65949]},
    {"t":1.09599, "x":6.11266, "y":3.59619, "heading":2.45376, "vx":-1.4511, "vy":1.37444, "omega":-2.92697, "ax":6.08804, "ay":5.98363, "alpha":-3.23751, "fx":[92.6659,91.48629,116.57454,113.49636], "fy":[113.93917,112.78235,86.99637,93.40125]},
    {"t":1.11251, "x":6.08953, "y":3.61971, "heading":2.40542, "vx":-1.35055, "vy":1.47327, "omega":-2.98044, "ax":6.64844, "ay":5.58811, "alpha":-2.90629, "fx":[103.47322,103.52791,124.21681,121.13416], "fy":[107.11715,105.64165,80.63291,86.81676]},
    {"t":1.12902, "x":6.06813, "y":3.6448, "heading":2.35619, "vx":-1.24075, "vy":1.56555, "omega":-3.02844, "ax":7.10712, "ay":5.14497, "alpha":-2.00142, "fx":[114.42627,115.21256,127.97067,125.95073], "fy":[96.7382,94.93919,77.08519,81.29527]},
    {"t":1.152, "x":6.0415, "y":3.68213, "heading":2.28661, "vx":-1.07744, "vy":1.68378, "omega":-3.07443, "ax":7.4683, "ay":4.27658, "alpha":-1.00434, "fx":[124.25384,124.71723,129.92004,129.24345], "fy":[77.934,76.2664,67.24738,69.52562]},
    {"t":1.17498, "x":6.01871, "y":3.72195, "heading":2.21596, "vx":-0.90583, "vy":1.78205, "omega":-3.0975, "ax":7.39937, "ay":3.33782, "alpha":-0.25768, "fx":[125.33979,125.32578,126.3869,126.39201], "fy":[58.17032,57.58145,55.36216,55.98721]},
    {"t":1.19796, "x":5.99985, "y":3.76378, "heading":2.14478, "vx":-0.7358, "vy":1.85875, "omega":-3.10343, "ax":6.06279, "ay":2.14494, "alpha":-0.02987, "fx":[103.10538,103.05161,103.14734,103.20102], "fy":[36.63179,36.5535,36.33776,36.41636]},
    {"t":1.22094, "x":5.98454, "y":3.80706, "heading":2.07347, "vx":-0.59649, "vy":1.90803, "omega":-3.10411, "ax":2.53016, "ay":0.74916, "alpha":-0.00113, "fx":[43.03814,43.03335,43.03632,43.04111], "fy":[12.74735,12.74446,12.7386,12.74149]},
    {"t":1.24391, "x":5.9715, "y":3.8511, "heading":2.00214, "vx":-0.53835, "vy":1.92525, "omega":-3.10414, "ax":0.5837, "ay":0.16104, "alpha":0.00199, "fx":[9.92599,9.9356,9.93111,9.9215], "fy":[2.73208,2.73655,2.74635,2.7419]},
    {"t":1.26689, "x":5.95929, "y":3.89538, "heading":1.93082, "vx":-0.52494, "vy":1.92895, "omega":-3.10409, "ax":0.13725, "ay":0.03723, "alpha":0.15889, "fx":[2.08596,2.88392,2.58337,1.78526], "fy":[0.08364,0.38431,1.1828,0.88243]},
    {"t":1.28987, "x":5.94726, "y":3.93972, "heading":1.85949, "vx":-0.52179, "vy":1.9298, "omega":-3.10044, "ax":0.08529, "ay":0.02301, "alpha":10.64198, "fx":[-17.76498,36.93368,20.73064,-34.09658], "fy":[-35.22692,-18.76451,35.81183,19.74547]},
    {"t":1.31285, "x":5.93529, "y":3.98407, "heading":1.78824, "vx":-0.51983, "vy":1.93033, "omega":-2.8559, "ax":0.05189, "ay":0.01391, "alpha":34.22741, "fx":[-68.89047,110.30101,70.8811,-108.76092], "fy":[-109.94782,-69.01756,109.13179,70.78006]},
    {"t":1.33583, "x":5.92336, "y":4.02843, "heading":1.72262, "vx":-0.51863, "vy":1.93065, "omega":-2.06941, "ax":0.06372, "ay":-0.00993, "alpha":37.2092, "fx":[-82.12103,114.50813,85.11035,-113.1617], "fy":[-114.84419,-82.97325,112.84122,84.30073]},
    {"t":1.35881, "x":5.91146, "y":4.07279, "heading":1.67507, "vx":-0.51717, "vy":1.93042, "omega":-1.2144, "ax":1.54881, "ay":-6.65686, "alpha":19.53843, "fx":[-20.99718,77.38332,132.36536,-83.37217], "fy":[-147.93712,-128.1388,-61.2841,-115.56497]},
    {"t":1.38179, "x":5.89999, "y":4.11539, "heading":1.64716, "vx":-0.48158, "vy":1.77746, "omega":-0.76544, "ax":2.27744, "ay":-8.39004, "alpha":6.42096, "fx":[8.46799,59.42458,80.37447,6.68754], "fy":[-151.71946,-139.9439,-128.25471,-150.93094]},
    {"t":1.40476, "x":5.88952, "y":4.15402, "heading":1.62957, "vx":-0.42925, "vy":1.58467, "omega":-0.61789, "ax":2.31742, "ay":-8.53772, "alpha":4.59481, "fx":[15.48746,54.81593,69.45319,17.91791], "fy":[-151.77856,-142.42747,-135.55163,-151.13899]},
    {"t":1.42774, "x":5.88027, "y":4.18818, "heading":1.61538, "vx":-0.376, "vy":1.38848, "omega":-0.51231, "ax":2.32892, "ay":-8.58861, "alpha":3.87202, "fx":[18.56341,52.67042,65.02515,22.1984], "fy":[-151.70702,-143.50922,-138.14702,-150.99579]},
    {"t":1.45072, "x":5.87224, "y":4.21781, "heading":1.6036, "vx":-0.32248, "vy":1.19113, "omega":-0.42334, "ax":2.33418, "ay":-8.61404, "alpha":3.4842, "fx":[20.27491,51.41476,62.64943,24.47567], "fy":[-151.64266,-144.11906,-139.461,-150.86692]},
    {"t":1.4737, "x":5.86545, "y":4.24291, "heading":1.59388, "vx":-0.26885, "vy":0.99319, "omega":-0.34327, "ax":2.33714, "ay":-8.62923, "alpha":3.24234, "fx":[21.36134,50.58693,61.17307,25.89532], "fy":[-151.59302,-144.51145,-140.25117,-150.76738]},
    {"t":1.49668, "x":5.85989, "y":4.26345, "heading":1.58599, "vx":-0.21514, "vy":0.79491, "omega":-0.26877, "ax":2.33904, "ay":-8.6393, "alpha":3.07719, "fx":[22.11338,50.00242,60.16687,26.86293], "fy":[-151.55457,-144.78421,-140.77826,-150.69128]},
    {"t":1.51966, "x":5.85556, "y":4.27944, "heading":1.57981, "vx":-0.16139, "vy":0.59639, "omega":-0.19806, "ax":2.34035, "ay":-8.64646, "alpha":2.95737, "fx":[22.66828,49.57301,59.43512,27.55837], "fy":[-151.52374,-144.98295,-141.15562,-150.63306]},
    {"t":1.54264, "x":5.85247, "y":4.29086, "heading":1.57526, "vx":-0.10762, "vy":0.39771, "omega":-0.13011, "ax":2.34131, "ay":-8.65181, "alpha":2.86657, "fx":[23.0992,49.25121,58.87596,28.07366], "fy":[-151.49794,-145.1318,-141.44031,-150.58887]},
    {"t":1.56561, "x":5.85062, "y":4.29771, "heading":1.57227, "vx":-0.05382, "vy":0.1989, "omega":-0.06424, "ax":2.34204, "ay":-8.65594, "alpha":2.79548, "fx":[23.44866,49.00913,58.4312,28.46079], "fy":[-151.47538,-145.24476,-141.66417,-150.55612]},
    {"t":1.58859, "x":5.85, "y":4.3, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40]
 },
 "events":[]
}
