{
 "name":"NewPath_copy7",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.271, "y":4.3, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.140079975128174, "y":3.5083699226379395, "heading":3.9269908169872414, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5605, "y":3.3, "heading":-3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068129539489746, "y":3.644799947738647, "heading":-3.9269908169872414, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":4.3, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.271 m", "val":7.271}, "y":{"exp":"4.3 m", "val":4.3}, "heading":{"exp":"-0.5 pi rad", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.140079975128174 m", "val":7.140079975128174}, "y":{"exp":"3.5083699226379395 m", "val":3.5083699226379395}, "heading":{"exp":"1.25 pi rad", "val":3.9269908169872414}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5605 m", "val":6.5605}, "y":{"exp":"3.3 m", "val":3.3}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068129539489746 m", "val":6.068129539489746}, "y":{"exp":"3.6447999477386475 m", "val":3.644799947738647}, "heading":{"exp":"-1.25 pi rad", "val":-3.9269908169872414}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"4.3 m", "val":4.3}, "heading":{"exp":"0.5 pi rad", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"pi rad / s", "val":3.141592653589793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16312255,
   "inertia":4.539,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.4,
   "bumper":{
    "front":0.381,
    "side":0.4445,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48838,0.80506,1.1098,1.53835],
  "samples":[
    {"t":0.0, "x":7.271, "y":4.3, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.13661, "ay":-12.15253, "alpha":-0.52319, "fx":[-16.70144,-12.55087,-12.88854,-17.14853], "fy":[-158.30955,-158.69192,-158.65779,-158.25471]},
    {"t":0.0257, "x":7.27062, "y":4.29599, "heading":-1.5708, "vx":-0.02922, "vy":-0.31237, "omega":-0.01345, "ax":-1.13638, "ay":-12.14836, "alpha":-0.55312, "fx":[-16.80364,-12.42047,-12.77393,-17.27931], "fy":[-158.24674,-158.65016,-158.61314,-158.1866]},
    {"t":0.05141, "x":7.2695, "y":4.28394, "heading":-1.57114, "vx":-0.05843, "vy":-0.62463, "omega":-0.02767, "ax":-1.13604, "ay":-12.14211, "alpha":-0.59803, "fx":[-16.95744,-12.22606,-12.60084,-17.47494], "fy":[-158.15265,-158.58751,-158.54609,-158.08429]},
    {"t":0.07711, "x":7.26762, "y":4.26388, "heading":-1.57185, "vx":-0.08763, "vy":-0.93674, "omega":-0.04304, "ax":-1.13546, "ay":-12.13169, "alpha":-0.67282, "fx":[-17.21303,-11.90421,-12.31133,-17.80051], "fy":[-157.99636,-158.4832,-158.434,-157.91326]},
    {"t":0.10282, "x":7.26499, "y":4.23579, "heading":-1.57296, "vx":-0.11681, "vy":-1.24857, "omega":-0.06033, "ax":-1.13429, "ay":-12.11083, "alpha":-0.82194, "fx":[-17.71819,-11.26773,-11.73181,-18.45058], "fy":[-157.68615,-158.27508,-158.20833,-157.56935]},
    {"t":0.12852, "x":7.26162, "y":4.1997, "heading":-1.57451, "vx":-0.14597, "vy":-1.55987, "omega":-0.08146, "ax":-1.13075, "ay":-12.04826, "alpha":-1.26427, "fx":[-19.17915,-9.41774,-9.99863,-20.38794], "fy":[-156.77589,-157.65551,-157.51948,-156.52411]},
    {"t":0.15422, "x":7.25749, "y":4.15562, "heading":-1.5766, "vx":-0.17503, "vy":-1.86956, "omega":-0.11396, "ax":-0.40307, "ay":-4.70827, "alpha":-34.13136, "fx":[-64.0238,52.05845,100.22276,-109.28277], "fy":[-116.25447,-120.96903,-5.07098,-3.30355]},
    {"t":0.17993, "x":7.25286, "y":4.10601, "heading":-1.57953, "vx":-0.18539, "vy":-1.99058, "omega":-0.99127, "ax":-0.02013, "ay":0.00112, "alpha":-34.96395, "fx":[-71.88483,70.11904,71.35182,-70.63626], "fy":[-70.25944,-71.70852,70.49694,71.52919]},
    {"t":0.20563, "x":7.24809, "y":4.05484, "heading":-1.60501, "vx":-0.18591, "vy":-1.99055, "omega":-1.88999, "ax":-0.00438, "ay":0.00041, "alpha":-24.00204, "fx":[-50.43714,46.98779,50.32224,-47.10159], "fy":[-47.02858,-50.38503,47.06084,50.37438]},
    {"t":0.23134, "x":7.24331, "y":4.00368, "heading":-1.65359, "vx":-0.18602, "vy":-1.99054, "omega":-2.50694, "ax":-0.00079, "ay":0.00008, "alpha":-10.00874, "fx":[-21.9463,18.56369,21.92571,-18.58436], "fy":[-18.57269,-21.93534,18.57536,21.93667]},
    {"t":0.25704, "x":7.23852, "y":3.95251, "heading":-1.71803, "vx":-0.18604, "vy":-1.99054, "omega":-2.76421, "ax":-0.00042, "ay":0.00004, "alpha":-2.55714, "fx":[-5.90385,4.36928,5.89295,-4.38019], "fy":[-4.3742,-5.89789,4.37527,5.89891]},
    {"t":0.28275, "x":7.23374, "y":3.90135, "heading":-1.78908, "vx":-0.18606, "vy":-1.99054, "omega":-2.82994, "ax":-0.00177, "ay":0.00017, "alpha":-0.52936, "fx":[-1.30533,0.79359,1.2592,-0.83973], "fy":[-0.81449,-1.28011,0.81882,1.28442]},
    {"t":0.30845, "x":7.22896, "y":3.85018, "heading":-1.86182, "vx":-0.1861, "vy":-1.99053, "omega":-2.84354, "ax":-0.01574, "ay":0.00147, "alpha":-0.00544, "fx":[-0.21897,-0.19781,-0.19146,-0.21263], "fy":[0.0118,0.00546,0.02662,0.03296]},
    {"t":0.33415, "x":7.22417, "y":3.79902, "heading":-1.93492, "vx":-0.18651, "vy":-1.9905, "omega":-2.84368, "ax":-0.15263, "ay":0.01445, "alpha":0.482, "fx":[-0.72731,-2.55642,-3.25333,-1.42458], "fy":[0.75478,1.45174,-0.37756,-1.07501]},
    {"t":0.35986, "x":7.21933, "y":3.74786, "heading":-2.00801, "vx":-0.19043, "vy":-1.99012, "omega":-2.83129, "ax":-1.4632, "ay":0.15403, "alpha":2.24546, "fx":[-13.07765,-21.25287,-25.04283,-16.95178], "fy":[4.28154,8.12635,-0.21819,-4.15492]},
    {"t":0.38556, "x":7.21395, "y":3.69676, "heading":-2.08079, "vx":-0.22804, "vy":-1.98617, "omega":-2.77358, "ax":-7.94335, "ay":1.33235, "alpha":3.6416, "fx":[-97.16824,-103.92769,-109.86183,-103.39197], "fy":[23.34328,30.64638,12.39557,3.11456]},
    {"t":0.41127, "x":7.20546, "y":3.64614, "heading":-2.15208, "vx":-0.43222, "vy":-1.95192, "omega":-2.67997, "ax":-10.94097, "ay":3.28393, "alpha":1.48587, "fx":[-141.12484,-140.91389,-144.2268,-144.44988], "fy":[46.50743,49.45549,39.48958,35.84769]},
    {"t":0.43697, "x":7.19074, "y":3.59706, "heading":-2.22096, "vx":-0.71344, "vy":-1.86751, "omega":-2.64178, "ax":-10.78761, "ay":5.10633, "alpha":0.87698, "fx":[-139.42346,-138.99229,-141.90122,-142.39834], "fy":[69.04369,70.27362,64.27521,62.76978]},
    {"t":0.46267, "x":7.16884, "y":3.55074, "heading":-2.28887, "vx":-0.99073, "vy":-1.73625, "omega":-2.61924, "ax":-9.96031, "ay":6.83431, "alpha":0.62646, "fx":[-128.59705,-128.35275,-131.14707,-131.46383], "fy":[90.9571,91.40537,87.3609,86.77543]},
    {"t":0.48838, "x":7.14008, "y":3.50837, "heading":-2.35619, "vx":-1.24675, "vy":-1.56058, "omega":-2.60313, "ax":-9.01278, "ay":7.98652, "alpha":0.32542, "fx":[-116.70163,-116.64033,-118.35265,-118.44008], "fy":[105.05873,105.18581,103.25891,103.0986]},
    {"t":0.50701, "x":7.11529, "y":3.48068, "heading":-2.40469, "vx":-1.41465, "vy":-1.41181, "omega":-2.59707, "ax":-7.95672, "ay":8.90154, "alpha":0.41006, "fx":[-102.50194,-102.5967,-104.99686,-104.95187], "fy":[117.15736,117.17704,115.03054,114.96701]},
    {"t":0.52564, "x":7.08756, "y":3.45593, "heading":-2.45307, "vx":-1.56287, "vy":-1.24598, "omega":-2.58943, "ax":-6.79979, "ay":9.54885, "alpha":0.55896, "fx":[-86.70644,-87.11001,-90.59259,-90.28931], "fy":[125.8189,125.76123,123.26104,123.25657]},
    {"t":0.54426, "x":7.05726, "y":3.43437, "heading":-2.5013, "vx":-1.68954, "vy":-1.0681, "omega":-2.57902, "ax":-5.46868, "ay":9.73224, "alpha":0.86945, "fx":[-67.9732,-69.09752,-74.54164,-73.65111], "fy":[128.49477,128.54791,125.38763,125.23398]},
    {"t":0.56289, "x":7.02484, "y":3.41617, "heading":-2.54935, "vx":-1.79141, "vy":-0.88681, "omega":-2.56282, "ax":-3.76345, "ay":8.50917, "alpha":1.67144, "fx":[-42.77564,-45.93086,-55.0739,-52.53315], "fy":[112.47387,114.18256,109.56853,107.63968]},
    {"t":0.58152, "x":6.99082, "y":3.40112, "heading":-2.59709, "vx":-1.86152, "vy":-0.72829, "omega":-2.53169, "ax":-1.50968, "ay":4.10245, "alpha":2.82487, "fx":[-11.07243,-17.03984,-28.03757,-22.59962], "fy":[52.49291,60.68584,54.67884,46.13877]},
    {"t":0.60015, "x":6.95588, "y":3.38827, "heading":-2.64425, "vx":-1.88964, "vy":-0.65187, "omega":-2.47906, "ax":-0.33642, "ay":0.99078, "alpha":2.04929, "fx":[1.29565,-2.69502,-10.0404,-6.10878], "fy":[11.29496,18.52656,14.56892,7.29166]},
    {"t":0.61878, "x":6.92062, "y":3.3763, "heading":-2.69043, "vx":-1.89591, "vy":-0.63341, "omega":-2.44089, "ax":-0.0703, "ay":0.21114, "alpha":1.16731, "fx":[2.25174,0.18283,-4.08308,-2.01846], "fy":[1.6553,5.91886,3.8529,-0.41347]},
    {"t":0.63741, "x":6.88529, "y":3.36453, "heading":-2.7359, "vx":-1.89722, "vy":-0.62948, "omega":-2.41914, "ax":-0.01835, "ay":0.05537, "alpha":0.60786, "fx":[1.38208,0.40764,-1.86061,-0.88649], "fy":[0.07507,2.34327,1.36905,-0.89932]},
    {"t":0.65604, "x":6.84994, "y":3.35282, "heading":-2.78097, "vx":-1.89756, "vy":-0.62845, "omega":-2.40782, "ax":-0.02173, "ay":0.06569, "alpha":0.22403, "fx":[0.30282,-0.01826,-0.86962,-0.5486], "fy":[0.59155,1.44287,1.12182,0.27047]},
    {"t":0.67466, "x":6.81459, "y":3.34112, "heading":-2.82582, "vx":-1.89797, "vy":-0.62722, "omega":-2.40365, "ax":-0.08998, "ay":0.2735, "alpha":-0.09584, "fx":[-1.41887,-1.29807,-0.92783,-1.04867], "fy":[3.69113,3.32132,3.44227,3.81207]},
    {"t":0.69329, "x":6.77922, "y":3.32948, "heading":-2.8706, "vx":-1.89964, "vy":-0.62213, "omega":-2.40543, "ax":-0.414, "ay":1.29178, "alpha":-0.43253, "fx":[-6.48562,-6.02489,-4.30991,-4.77486], "fy":[17.44339,15.77064,16.24879,17.92053]},
    {"t":0.71192, "x":6.74376, "y":3.31812, "heading":-2.91541, "vx":-1.90735, "vy":-0.59806, "omega":-2.41349, "ax":-1.46229, "ay":5.10368, "alpha":-0.62461, "fx":[-20.72807,-20.33515,-17.39061,-17.82386], "fy":[67.20597,65.18117,65.91074,67.92589]},
    {"t":0.73055, "x":6.70797, "y":3.30786, "heading":-2.96037, "vx":-1.93459, "vy":-0.50299, "omega":-2.42513, "ax":-2.03273, "ay":9.61047, "alpha":-0.33802, "fx":[-27.62702,-27.60168,-25.37455,-25.43032], "fy":[125.34694,124.85473,125.31249,125.79781]},
    {"t":0.74918, "x":6.67158, "y":3.30016, "heading":-3.00554, "vx":-1.97246, "vy":-0.32396, "omega":-2.43142, "ax":-1.23934, "ay":11.24153, "alpha":-0.18073, "fx":[-16.85917,-16.81781,-15.45899,-15.5119], "fy":[146.57329,146.47136,146.62383,146.72475]},
    {"t":0.76781, "x":6.63462, "y":3.29608, "heading":-3.05084, "vx":-1.99555, "vy":-0.11455, "omega":-2.43479, "ax":-0.02319, "ay":11.77497, "alpha":-0.11785, "fx":[-0.80152,-0.72228,0.19923,0.11474], "fy":[153.56949,153.53527,153.53995,153.57459]},
    {"t":0.78644, "x":6.59744, "y":3.29599, "heading":-3.0962, "vx":-1.99598, "vy":0.1048, "omega":-2.43698, "ax":1.37143, "ay":11.88411, "alpha":-0.08679, "fx":[17.49287,17.59917,18.27745,18.16838], "fy":[155.02939,155.00239,154.92631,154.95408]},
    {"t":0.80506, "x":6.5605, "y":3.3, "heading":-3.14159, "vx":-1.97043, "vy":0.32619, "omega":-2.4386, "ax":2.50465, "ay":11.69002, "alpha":-0.22958, "fx":[31.61166,31.96797,33.72243,33.34837], "fy":[152.68728,152.57203,152.2028,152.32602]},
    {"t":0.82299, "x":6.52558, "y":3.30773, "heading":3.09788, "vx":-1.92554, "vy":0.53574, "omega":-2.44272, "ax":3.74497, "ay":11.16294, "alpha":-0.30584, "fx":[47.44945,48.03591,50.23816,49.62565], "fy":[146.06943,145.7858,145.06859,145.37025]},
    {"t":0.84091, "x":6.49167, "y":3.31912, "heading":3.05409, "vx":-1.8584, "vy":0.73584, "omega":-2.4482, "ax":4.70713, "ay":10.32787, "alpha":-0.45331, "fx":[59.43765,60.35637,63.35367,62.39109], "fy":[135.65092,134.97904,133.6954,134.40875]},
    {"t":0.85884, "x":6.45911, "y":3.33397, "heading":3.01021, "vx":-1.77403, "vy":0.92097, "omega":-2.45632, "ax":5.05407, "ay":8.74591, "alpha":-0.79896, "fx":[62.98447,64.26896,68.88034,67.50249], "fy":[116.05507,114.23511,112.00296,113.92085]},
    {"t":0.87677, "x":6.42812, "y":3.35189, "heading":2.96618, "vx":-1.68343, "vy":1.07775, "omega":-2.47065, "ax":3.52127, "ay":5.17523, "alpha":-1.53104, "fx":[42.33295,42.53034,49.61027,49.20703], "fy":[71.34274,66.10852,63.60163,68.90339]},
    {"t":0.89469, "x":6.39851, "y":3.37204, "heading":2.92189, "vx":-1.62031, "vy":1.17052, "omega":-2.49809, "ax":1.11789, "ay":1.52031, "alpha":-1.43161, "fx":[12.29574,11.11689,16.89216,18.00797], "fy":[23.32448,17.71452,16.33212,21.93278]},
    {"t":0.91262, "x":6.36965, "y":3.39326, "heading":2.87711, "vx":-1.60027, "vy":1.19777, "omega":-2.52375, "ax":0.26077, "ay":0.34699, "alpha":-0.87479, "fx":[2.14861,1.2209,4.65534,5.57747], "fy":[6.70497,3.27767,2.3454,5.77206]},
    {"t":0.93054, "x":6.341, "y":3.41479, "heading":2.83187, "vx":-1.5956, "vy":1.20399, "omega":-2.53944, "ax":0.05907, "ay":0.07821, "alpha":-0.5691, "fx":[0.02189,-0.68274,1.51898,2.22307], "fy":[2.47286,0.27157,-0.43303,1.76824]},
    {"t":0.94847, "x":6.31241, "y":3.43638, "heading":2.78635, "vx":-1.59454, "vy":1.20539, "omega":-2.54964, "ax":0.01449, "ay":0.01917, "alpha":-0.47354, "fx":[-0.3781,-1.04708,0.75612,1.425], "fy":[1.48598,-0.31716,-0.9861,0.81704]},
    {"t":0.96639, "x":6.28383, "y":3.45799, "heading":2.74064, "vx":-1.59428, "vy":1.20573, "omega":-2.55812, "ax":0.00863, "ay":0.01141, "alpha":-0.55896, "fx":[-0.48943,-1.37547,0.71466,1.60063], "fy":[1.63691,-0.45317,-1.3392,0.7509]},
    {"t":0.98432, "x":6.25525, "y":3.47961, "heading":2.69479, "vx":-1.59412, "vy":1.20594, "omega":-2.56814, "ax":0.0258, "ay":0.03409, "alpha":-0.86595, "fx":[-0.48953,-2.00938,1.16261,2.68194], "fy":[2.79014,-0.38146,-1.90119,1.27055]},
    {"t":1.00225, "x":6.22668, "y":3.50123, "heading":2.64875, "vx":-1.59366, "vy":1.20655, "omega":-2.58367, "ax":0.11196, "ay":0.14762, "alpha":-1.53325, "fx":[0.19087,-2.7578,2.7327,5.67441], "fy":[6.14067,0.65685,-2.29163,3.19462]},
    {"t":1.02017, "x":6.19813, "y":3.52288, "heading":2.60244, "vx":-1.59165, "vy":1.2092, "omega":-2.61115, "ax":0.49662, "ay":0.64872, "alpha":-2.86387, "fx":[4.46049,-1.5268,8.54378,14.42759], "fy":[16.42368,6.50358,0.47225,10.43966]},
    {"t":1.0381, "x":6.16968, "y":3.54466, "heading":2.55563, "vx":-1.58275, "vy":1.22082, "omega":-2.66249, "ax":2.07177, "ay":2.60438, "alpha":-4.91846, "fx":[23.47838,12.82836,31.17717,40.58592], "fy":[47.5868,32.40551,19.96359,35.89674]},
    {"t":1.05602, "x":6.14164, "y":3.56697, "heading":2.50791, "vx":-1.54561, "vy":1.26751, "omega":-2.75065, "ax":5.45193, "ay":6.16762, "alpha":-4.46917, "fx":[64.0985,57.82957,79.56017,82.90147], "fy":[92.61611,84.9801,66.92689,77.19898]},
    {"t":1.07395, "x":6.11481, "y":3.59068, "heading":2.4586, "vx":-1.44788, "vy":1.37807, "omega":-2.83077, "ax":7.79517, "ay":7.43226, "alpha":-2.85866, "fx":[94.94559,94.03651,109.1546,108.48369], "fy":[105.53443,102.884,87.30822,91.96304]},
    {"t":1.09187, "x":6.09011, "y":3.61657, "heading":2.40786, "vx":-1.30815, "vy":1.51129, "omega":-2.88201, "ax":9.15034, "ay":7.06089, "alpha":-2.11805, "fx":[114.03981,114.70918,124.98633,123.57508], "fy":[99.45128,97.29443,84.01647,87.55599]},
    {"t":1.1098, "x":6.06813, "y":3.6448, "heading":2.35619, "vx":-1.14413, "vy":1.63787, "omega":-2.91998, "ax":9.95119, "ay":6.02996, "alpha":-2.16595, "fx":[124.92331,126.02784,134.86619,133.26791], "fy":[87.07625,84.01935,69.43531,74.01054]},
    {"t":1.13361, "x":6.04371, "y":3.6855, "heading":2.28667, "vx":-0.90721, "vy":1.78143, "omega":-2.97154, "ax":9.35274, "ay":4.06908, "alpha":-2.08247, "fx":[119.21114,118.56299,124.82851,125.26543], "fy":[61.38333,56.98549,44.22458,49.66256]},
    {"t":1.15742, "x":6.02476, "y":3.72907, "heading":2.21593, "vx":-0.68453, "vy":1.87831, "omega":-3.02112, "ax":3.80478, "ay":1.28462, "alpha":-0.59814, "fx":[49.72975,48.0425,49.51313,51.18388], "fy":[18.57919,17.12874,14.91697,16.38469]},
    {"t":1.18122, "x":6.00954, "y":3.77415, "heading":2.144, "vx":-0.59395, "vy":1.90889, "omega":-3.03537, "ax":0.52524, "ay":0.16155, "alpha":-0.03569, "fx":[6.87097,6.7495,6.82812,6.94958], "fy":[2.20711,2.12851,2.00644,2.08504]},
    {"t":1.20503, "x":5.99555, "y":3.81965, "heading":2.07173, "vx":-0.58144, "vy":1.91274, "omega":-3.03622, "ax":0.06455, "ay":0.0196, "alpha":-0.00261, "fx":[0.84395,0.83466,0.83975,0.84903], "fy":[0.26273,0.25764,0.24835,0.25344]},
    {"t":1.22884, "x":5.98173, "y":3.86519, "heading":1.99945, "vx":-0.5799, "vy":1.9132, "omega":-3.03628, "ax":0.00815, "ay":0.00247, "alpha":0.001, "fx":[0.10529,0.10899,0.1073,0.1036], "fy":[0.02952,0.03121,0.03491,0.03322]},
    {"t":1.25265, "x":5.96792, "y":3.91074, "heading":1.92716, "vx":-0.57971, "vy":1.91326, "omega":-3.03625, "ax":0.00134, "ay":0.00041, "alpha":0.03832, "fx":[-0.02824,0.11759,0.06329,-0.08254], "fy":[-0.09476,-0.04046,0.10537,0.05107]},
    {"t":1.27646, "x":5.95412, "y":3.95629, "heading":1.85487, "vx":-0.57968, "vy":1.91327, "omega":-3.03534, "ax":0.00104, "ay":0.00031, "alpha":0.83068, "fx":[-1.13291,2.10556,1.15996,-2.07851], "fy":[-2.08794,-1.14233,2.09614,1.15054]},
    {"t":1.30027, "x":5.94032, "y":4.00185, "heading":1.7826, "vx":-0.57965, "vy":1.91328, "omega":-3.01556, "ax":0.00474, "ay":0.00144, "alpha":14.23136, "fx":[-22.11579,34.39041,22.24049,-34.26788], "fy":[-34.31457,-22.15515,34.34373,22.20116]},
    {"t":1.32407, "x":5.92652, "y":4.0474, "heading":1.71081, "vx":-0.57954, "vy":1.91331, "omega":-2.67674, "ax":0.01255, "ay":0.0038, "alpha":40.08017, "fx":[-69.0732,92.11708,69.39793,-91.78723], "fy":[-91.99189,-69.09715,91.91291,69.37458]},
    {"t":1.34788, "x":5.91273, "y":4.09295, "heading":1.64708, "vx":-0.57924, "vy":1.9134, "omega":-1.7225, "ax":0.02862, "ay":-0.00312, "alpha":47.08542, "fx":[-87.60734,102.92734,88.49315,-102.32034], "fy":[-102.92668,-87.83209,102.32366,88.27243]},
    {"t":1.37169, "x":5.89894, "y":4.13851, "heading":1.60607, "vx":-0.57856, "vy":1.91333, "omega":-0.60147, "ax":3.13025, "ay":-10.55029, "alpha":13.11335, "fx":[-0.93612,67.7731,103.17657,-6.7297], "fy":[-153.61648,-138.41092,-110.16786,-148.14085]},
    {"t":1.3955, "x":5.88606, "y":4.18107, "heading":1.59175, "vx":-0.50403, "vy":1.66215, "omega":-0.28927, "ax":3.50644, "ay":-11.55125, "alpha":3.2527, "fx":[31.23457,53.696,61.79316,36.18306], "fy":[-154.93925,-148.7107,-145.29615,-153.60318]},
    {"t":1.41931, "x":5.87505, "y":4.21737, "heading":1.58486, "vx":-0.42055, "vy":1.38713, "omega":-0.21182, "ax":3.52479, "ay":-11.62092, "alpha":2.26465, "fx":[35.56814,51.6058,57.12961,39.56033], "fy":[-154.62316,-150.05753,-147.95036,-153.55237]},
    {"t":1.44312, "x":5.86604, "y":4.2471, "heading":1.57982, "vx":-0.33663, "vy":1.11045, "omega":-0.15791, "ax":3.53113, "ay":-11.64571, "alpha":1.88852, "fx":[37.26994,50.76124,55.358,40.80545], "fy":[-154.46742,-150.58808,-148.90618,-153.51511]},
    {"t":1.46692, "x":5.85902, "y":4.27024, "heading":1.57606, "vx":-0.25256, "vy":0.83319, "omega":-0.11294, "ax":3.53433, "ay":-11.65839, "alpha":1.69039, "fx":[38.17749,50.30453,54.42682,41.453], "fy":[-154.37719,-150.87173,-149.39749,-153.49175]},
    {"t":1.49073, "x":5.85401, "y":4.28677, "heading":1.57337, "vx":-0.16842, "vy":0.55562, "omega":-0.0727, "ax":3.53627, "ay":-11.66609, "alpha":1.56817, "fx":[38.74191,50.01996,53.85261,41.84819], "fy":[-154.31851,-151.04775,-149.69665,-153.47654]},
    {"t":1.51454, "x":5.851, "y":4.29669, "heading":1.57164, "vx":-0.08422, "vy":0.27787, "omega":-0.03536, "ax":3.53756, "ay":-11.67125, "alpha":1.48532, "fx":[39.12778,49.82785,53.46239,42.11207], "fy":[-154.27711,-151.16692,-149.89818,-153.46654]},
    {"t":1.53835, "x":5.85, "y":4.3, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
