{
 "name":"OrbitOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.5, "y":0.6, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":4.0, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":4.7, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":4.0, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"4.7 m", "val":4.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":571.6127833206629,
   "tmax":1.1344,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14588,1.93167,2.71745],
  "samples":[
    {"t":0.0, "x":6.5, "y":0.6, "heading":1.5708, "vx":-0.43811, "vy":2.96466, "omega":0.30839, "ax":-0.01058, "ay":0.06086, "alpha":0.01642, "fx":[-0.20627,-0.12969,-0.12969,-0.20627], "fy":[0.91803,0.91803,1.01449,1.01449]},
    {"t":0.0382, "x":6.48326, "y":0.71328, "heading":1.58258, "vx":-0.43852, "vy":2.96698, "omega":0.30902, "ax":-0.00303, "ay":-0.00045, "alpha":0.02602, "fx":[-0.10784,0.01353,0.01173,-0.10964], "fy":[-0.0843,-0.08287,0.07002,0.06859]},
    {"t":0.07639, "x":6.46651, "y":0.82661, "heading":1.59438, "vx":-0.43863, "vy":2.96697, "omega":0.31001, "ax":-0.00275, "ay":-0.00041, "alpha":0.02847, "fx":[-0.10801,0.02474,0.0208,-0.11196], "fy":[-0.09169,-0.08856,0.07868,0.07554]},
    {"t":0.11459, "x":6.44975, "y":0.93993, "heading":1.60622, "vx":-0.43874, "vy":2.96695, "omega":0.3111, "ax":-0.00241, "ay":-0.00036, "alpha":0.02496, "fx":[-0.09382,0.02253,0.01734,-0.09901], "fy":[-0.08105,-0.07693,0.06964,0.06552]},
    {"t":0.15278, "x":6.43299, "y":1.05326, "heading":1.6181, "vx":-0.43883, "vy":2.96694, "omega":0.31205, "ax":-0.00215, "ay":-0.00032, "alpha":0.01635, "fx":[-0.06995,0.00621,0.00167,-0.0745], "fy":[-0.05487,-0.05126,0.04468,0.04108]},
    {"t":0.19098, "x":6.41623, "y":1.16658, "heading":1.63002, "vx":-0.43891, "vy":2.96692, "omega":0.31268, "ax":-0.00196, "ay":-0.00029, "alpha":0.00305, "fx":[-0.03761,-0.02342,-0.02448,-0.03867], "fy":[-0.01399,-0.01315,0.00473,0.00389]},
    {"t":0.22918, "x":6.39946, "y":1.27991, "heading":1.64196, "vx":-0.43899, "vy":2.96691, "omega":0.31279, "ax":-0.0018, "ay":-0.00027, "alpha":-0.01491, "fx":[0.00295,-0.06644,-0.06021,0.00918], "fy":[0.04191,0.03696,-0.05044,-0.0455]},
    {"t":0.26737, "x":6.38269, "y":1.39323, "heading":1.65391, "vx":-0.43905, "vy":2.9669, "omega":0.31222, "ax":-0.00168, "ay":-0.00025, "alpha":-0.03787, "fx":[0.05209,-0.12394,-0.10547,0.07057], "fy":[0.11424,0.09957,-0.12219,-0.10753]},
    {"t":0.30557, "x":6.36592, "y":1.50656, "heading":1.66584, "vx":-0.43912, "vy":2.96689, "omega":0.31078, "ax":-0.00158, "ay":-0.00024, "alpha":-0.0665, "fx":[0.11077,-0.19803,-0.16095,0.14786], "fy":[0.20549,0.17605,-0.21297,-0.18353]},
    {"t":0.34376, "x":6.34915, "y":1.61988, "heading":1.67771, "vx":-0.43918, "vy":2.96688, "omega":0.30824, "ax":-0.0015, "ay":-0.00022, "alpha":-0.10184, "fx":[0.18048,-0.29183,-0.22797,0.24434], "fy":[0.3193,0.26861,-0.32638,-0.27569]},
    {"t":0.38196, "x":6.33237, "y":1.7332, "heading":1.68948, "vx":-0.43924, "vy":2.96688, "omega":0.30435, "ax":-0.00142, "ay":-0.00021, "alpha":-0.14528, "fx":[0.26331,-0.40959,-0.3085,0.36439], "fy":[0.46059,0.38035,-0.46732,-0.38708]},
    {"t":0.42015, "x":6.31559, "y":1.84652, "heading":1.70111, "vx":-0.43929, "vy":2.96687, "omega":0.2988, "ax":-0.00136, "ay":-0.0002, "alpha":-0.19867, "fx":[0.36196,-0.55687,-0.40518,0.51366], "fy":[0.63574,0.51532,-0.64217,-0.52176]},
    {"t":0.45835, "x":6.29881, "y":1.95985, "heading":1.71252, "vx":-0.43934, "vy":2.96686, "omega":0.29121, "ax":-0.00131, "ay":-0.00019, "alpha":-0.26436, "fx":[0.47991,-0.74081,-0.5214,0.69933], "fy":[0.8529,0.67872,-0.85907,-0.6849]},
    {"t":0.49655, "x":6.28203, "y":2.07317, "heading":1.72364, "vx":-0.43939, "vy":2.96685, "omega":0.28111, "ax":-0.00126, "ay":-0.00019, "alpha":-0.34531, "fx":[0.6215,-0.97039,-0.66147,0.93042], "fy":[1.12232,0.8771,-1.12827,-0.88305]},
    {"t":0.53474, "x":6.26525, "y":2.18649, "heading":1.73438, "vx":-0.43944, "vy":2.96685, "omega":0.26792, "ax":-0.00122, "ay":-0.00018, "alpha":-0.44522, "fx":[0.79217,-1.25681,-0.83077,1.21821], "fy":[1.45682,1.11862,-1.46256,-1.12437]},
    {"t":0.57294, "x":6.24846, "y":2.29981, "heading":1.74461, "vx":-0.43949, "vy":2.96684, "omega":0.25092, "ax":-0.00118, "ay":-0.00018, "alpha":-0.56871, "fx":[0.99872,-1.61403,-1.0361,1.57664], "fy":[1.8723,1.41352,-1.87785,-1.41909]},
    {"t":0.61113, "x":6.23167, "y":2.41313, "heading":1.7542, "vx":-0.43953, "vy":2.96683, "omega":0.22919, "ax":-0.00114, "ay":-0.00017, "alpha":-0.7215, "fx":[1.24975,-2.05921,-1.28603,2.02293], "fy":[2.3884,1.77463,-2.39379,-1.78004]},
    {"t":0.64933, "x":6.21489, "y":2.52645, "heading":1.76295, "vx":-0.43958, "vy":2.96683, "omega":0.20163, "ax":-0.00111, "ay":-0.00017, "alpha":-0.91067, "fx":[1.55619,-2.61339,-1.59148,2.57812], "fy":[3.0293,2.21806,-3.03452,-2.22333]},
    {"t":0.68753, "x":6.19809, "y":2.63977, "heading":1.77065, "vx":-0.43962, "vy":2.96682, "omega":0.16685, "ax":-0.00108, "ay":-0.00016, "alpha":-1.14496, "fx":[1.93213,-3.30213,-1.9665,3.26778], "fy":[3.8245,2.76422,-3.82958,-2.76936]},
    {"t":0.72572, "x":6.1813, "y":2.75309, "heading":1.77702, "vx":-0.43966, "vy":2.96681, "omega":0.12312, "ax":-0.00106, "ay":-0.00016, "alpha":-1.4351, "fx":[2.3959,-4.15615,-2.42942,4.12265], "fy":[4.80984,3.43908,-4.81477,-3.44411]},
    {"t":0.76392, "x":6.16451, "y":2.86641, "heading":1.78173, "vx":-0.4397, "vy":2.96681, "omega":0.0683, "ax":-0.00103, "ay":-0.00015, "alpha":-1.79423, "fx":[2.97174,-5.21181,-3.00447,5.17912], "fy":[6.02831,4.276,-6.0331,-4.28094]},
    {"t":0.80211, "x":6.14771, "y":2.97973, "heading":1.78434, "vx":-0.43974, "vy":2.9668, "omega":-0.00023, "ax":-0.00101, "ay":-0.00015, "alpha":-2.23835, "fx":[3.69212,-6.51135,-3.72409,6.47944], "fy":[7.53086,5.31816,-7.53549,-5.32301]},
    {"t":0.84031, "x":6.13092, "y":3.09305, "heading":1.78433, "vx":-0.43978, "vy":2.9668, "omega":-0.08573, "ax":-0.00098, "ay":-0.00015, "alpha":-2.78676, "fx":[4.60109,-8.10228,-4.63228,8.07119], "fy":[9.37656,6.62182,-9.38102,-6.62661]},
    {"t":0.87851, "x":6.11412, "y":3.20637, "heading":1.78105, "vx":-0.43981, "vy":2.96679, "omega":-0.19217, "ax":-0.00094, "ay":-0.00014, "alpha":-3.46244, "fx":[5.7592,-10.03536,-5.78916,10.00554], "fy":[11.63184,8.26084,-11.63604,-8.26553]},
    {"t":0.9167, "x":6.09732, "y":3.31969, "heading":1.77371, "vx":-0.43985, "vy":2.96678, "omega":-0.32442, "ax":-0.00078, "ay":-0.00012, "alpha":-4.29232, "fx":[7.25131,-12.35906,-7.27631,12.33422], "fy":[14.36775,10.33261,-14.37115,-10.33663]},
    {"t":0.9549, "x":6.08052, "y":3.43301, "heading":1.76132, "vx":-0.43988, "vy":2.96678, "omega":-0.48837, "ax":0.00027, "ay":0.00004, "alpha":-5.30714, "fx":[9.20501,-15.10188,-9.19626,15.11056], "fy":[17.65468,12.96691,-17.65358,-12.96547]},
    {"t":0.99309, "x":6.06372, "y":3.54633, "heading":1.74267, "vx":-0.43987, "vy":2.96678, "omega":-0.69108, "ax":0.00813, "ay":0.0012, "alpha":-6.54071, "fx":[11.87279,-18.18789,-11.61328,18.44435], "fy":[21.55761,16.3474,-21.52699,-16.30159]},
    {"t":1.03129, "x":6.04692, "y":3.65965, "heading":1.71627, "vx":-0.43956, "vy":2.96683, "omega":-0.94091, "ax":0.06566, "ay":0.0097, "alpha":-8.0276, "fx":[16.15302,-20.90655,-14.05483,22.97772], "fy":[26.15819,20.82355,-25.94326,-20.42264]},
    {"t":1.06949, "x":6.03018, "y":3.77298, "heading":1.68033, "vx":-0.43705, "vy":2.9672, "omega":-1.24753, "ax":0.47218, "ay":0.06807, "alpha":-9.75768, "fx":[26.92475,-18.22455,-11.85736,33.14191], "fy":[31.62248,27.66325,-30.45223,-24.51059]},
    {"t":1.10768, "x":6.01383, "y":3.88636, "heading":1.63268, "vx":-0.41902, "vy":2.9698, "omega":-1.62023, "ax":2.98203, "ay":0.28269, "alpha":-9.89177, "fx":[65.16605,25.20363,29.8644,69.13347], "fy":[33.82899,38.25507,-31.48986,-22.64226]},
    {"t":1.14588, "x":6.0, "y":4.0, "heading":1.5708, "vx":-0.30512, "vy":2.9806, "omega":-1.99806, "ax":3.09197, "ay":-6.63042, "alpha":-0.04705, "fx":[49.34439,48.99214,48.83047,49.18199], "fy":[-105.11259,-105.24158,-105.4126,-105.28433]},
    {"t":1.16656, "x":5.99435, "y":4.06022, "heading":1.52948, "vx":-0.24118, "vy":2.84349, "omega":-1.99903, "ax":3.14751, "ay":-6.45677, "alpha":-0.00001, "fx":[49.96901,49.96897,49.96895,49.96899], "fy":[-102.50587,-102.50589,-102.50591,-102.50589]},
    {"t":1.18723, "x":5.99004, "y":4.11764, "heading":1.48814, "vx":-0.17609, "vy":2.70997, "omega":-1.99903, "ax":3.15472, "ay":-6.33704, "alpha":0.0, "fx":[50.08349,50.08348,50.08348,50.08349], "fy":[-100.60508,-100.60508,-100.60509,-100.60508]},
    {"t":1.20791, "x":5.98707, "y":4.17232, "heading":1.4468, "vx":-0.11086, "vy":2.57893, "omega":-1.99903, "ax":3.14218, "ay":-6.2359, "alpha":0.0, "fx":[49.88448,49.88447,49.88447,49.88448], "fy":[-98.99941,-98.99941,-98.99942,-98.99942]},
    {"t":1.22859, "x":5.98545, "y":4.22432, "heading":1.40547, "vx":-0.04588, "vy":2.44998, "omega":-1.99903, "ax":3.11753, "ay":-6.14362, "alpha":0.0, "fx":[49.4931,49.4931,49.49309,49.4931], "fy":[-97.53454,-97.53454,-97.53454,-97.53454]},
    {"t":1.24927, "x":5.98517, "y":4.27366, "heading":1.36413, "vx":0.01859, "vy":2.32294, "omega":-1.99903, "ax":3.08389, "ay":-6.05602, "alpha":0.0, "fx":[48.95904,48.95904,48.95903,48.95904], "fy":[-96.14377,-96.14377,-96.14378,-96.14378]},
    {"t":1.26995, "x":5.98621, "y":4.3204, "heading":1.32279, "vx":0.08236, "vy":2.19771, "omega":-1.99903, "ax":3.04282, "ay":-5.9708, "alpha":0.0, "fx":[48.30699,48.30698,48.30698,48.30698], "fy":[-94.79083,-94.79083,-94.79083,-94.79083]},
    {"t":1.29063, "x":5.98857, "y":4.36457, "heading":1.28146, "vx":0.14528, "vy":2.07424, "omega":-1.99903, "ax":2.99516, "ay":-5.88652, "alpha":0.0, "fx":[47.55041,47.5504,47.5504,47.5504], "fy":[-93.45281,-93.45281,-93.45282,-93.45282]},
    {"t":1.31131, "x":5.99221, "y":4.40621, "heading":1.24012, "vx":0.20721, "vy":1.95251, "omega":-1.99903, "ax":2.9414, "ay":-5.80217, "alpha":0.0, "fx":[46.69689,46.69689,46.69688,46.69689], "fy":[-92.11367,-92.11367,-92.11367,-92.11367]},
    {"t":1.33199, "x":5.99712, "y":4.44534, "heading":1.19878, "vx":0.26804, "vy":1.83253, "omega":-1.99903, "ax":2.88179, "ay":-5.71698, "alpha":0.0, "fx":[45.75056,45.75055,45.75055,45.75055], "fy":[-90.76117,-90.76117,-90.76117,-90.76117]},
    {"t":1.35266, "x":6.00328, "y":4.48201, "heading":1.15744, "vx":0.32763, "vy":1.71431, "omega":-1.99903, "ax":2.81646, "ay":-5.63032, "alpha":0.0, "fx":[44.71333,44.71333,44.71333,44.71333], "fy":[-89.38544,-89.38544,-89.38544,-89.38544]},
    {"t":1.37334, "x":6.01066, "y":4.51626, "heading":1.11611, "vx":0.38587, "vy":1.59789, "omega":-1.99903, "ax":2.74543, "ay":-5.54167, "alpha":0.0, "fx":[43.58565,43.58565,43.58565,43.58565], "fy":[-87.97804,-87.97804,-87.97804,-87.97804]},
    {"t":1.39402, "x":6.01923, "y":4.54812, "heading":1.07477, "vx":0.44264, "vy":1.48329, "omega":-1.99903, "ax":2.66866, "ay":-5.45055, "alpha":0.0, "fx":[42.36687,42.36687,42.36687,42.36687], "fy":[-86.53153,-86.53153,-86.53153,-86.53153]},
    {"t":1.4147, "x":6.02895, "y":4.57762, "heading":1.03343, "vx":0.49783, "vy":1.37058, "omega":-1.99903, "ax":2.58606, "ay":-5.35655, "alpha":0.0, "fx":[41.05561,41.05561,41.05561,41.05561], "fy":[-85.03914,-85.03914,-85.03914,-85.03914]},
    {"t":1.43538, "x":6.0398, "y":4.60482, "heading":0.99209, "vx":0.5513, "vy":1.25981, "omega":-1.99903, "ax":2.49751, "ay":-5.25926, "alpha":0.0, "fx":[39.64987,39.64987,39.64987,39.64987], "fy":[-83.49457,-83.49457,-83.49457,-83.49457]},
    {"t":1.45606, "x":6.05173, "y":4.62975, "heading":0.95076, "vx":0.60295, "vy":1.15106, "omega":-1.99903, "ax":2.40287, "ay":-5.15831, "alpha":0.0, "fx":[38.14729,38.14729,38.14729,38.14729], "fy":[-81.89192,-81.89192,-81.89192,-81.89192]},
    {"t":1.47674, "x":6.06471, "y":4.65245, "heading":0.90942, "vx":0.65264, "vy":1.04439, "omega":-1.99903, "ax":2.30195, "ay":-5.05335, "alpha":0.0, "fx":[36.54519,36.54519,36.54519,36.54519], "fy":[-80.22561,-80.22561,-80.22561,-80.22561]},
    {"t":1.49741, "x":6.0787, "y":4.67296, "heading":0.86808, "vx":0.70024, "vy":0.9399, "omega":-1.99903, "ax":2.19459, "ay":-4.94405, "alpha":0.0, "fx":[34.84077,34.84076,34.84076,34.84076], "fy":[-78.49035,-78.49035,-78.49035,-78.49035]},
    {"t":1.51809, "x":6.09365, "y":4.69134, "heading":0.82675, "vx":0.74562, "vy":0.83766, "omega":-1.99903, "ax":2.08061, "ay":-4.83009, "alpha":0.0, "fx":[33.03115,33.03115,33.03115,33.03115], "fy":[-76.68121,-76.68121,-76.68121,-76.68121]},
    {"t":1.53877, "x":6.10951, "y":4.70763, "heading":0.78541, "vx":0.78864, "vy":0.73778, "omega":-1.99903, "ax":1.95982, "ay":-4.71119, "alpha":0.0, "fx":[31.11357,31.11357,31.11357,31.11357], "fy":[-74.79363,-74.79363,-74.79363,-74.79363]},
    {"t":1.55945, "x":6.12624, "y":4.72188, "heading":0.74407, "vx":0.82917, "vy":0.64036, "omega":-1.99903, "ax":1.83207, "ay":-4.5871, "alpha":0.0, "fx":[29.08548,29.08548,29.08548,29.08548], "fy":[-72.8235,-72.8235,-72.8235,-72.8235]},
    {"t":1.58013, "x":6.14378, "y":4.73414, "heading":0.70273, "vx":0.86705, "vy":0.5455, "omega":-1.99903, "ax":1.69722, "ay":-4.45758, "alpha":0.0, "fx":[26.94468,26.94468,26.94468,26.94468], "fy":[-70.76731,-70.76731,-70.76731,-70.76731]},
    {"t":1.60081, "x":6.16207, "y":4.74447, "heading":0.6614, "vx":0.90215, "vy":0.45333, "omega":-1.99903, "ax":1.55517, "ay":-4.32246, "alpha":0.0, "fx":[24.68948,24.68948,24.68948,24.68948], "fy":[-68.62219,-68.62219,-68.62219,-68.62219]},
    {"t":1.62149, "x":6.18106, "y":4.75292, "heading":0.62006, "vx":0.93431, "vy":0.36395, "omega":-1.99903, "ax":1.40585, "ay":-4.18161, "alpha":0.0, "fx":[22.31885,22.31885,22.31885,22.31885], "fy":[-66.38614,-66.38614,-66.38614,-66.38614]},
    {"t":1.64217, "x":6.20068, "y":4.75955, "heading":0.57872, "vx":0.96338, "vy":0.27748, "omega":-1.99903, "ax":1.24924, "ay":-4.03497, "alpha":0.0, "fx":[19.83259,19.83259,19.83259,19.83259], "fy":[-64.05812,-64.05812,-64.05812,-64.05812]},
    {"t":1.66284, "x":6.22087, "y":4.76443, "heading":0.53738, "vx":0.98921, "vy":0.19404, "omega":-1.99903, "ax":1.0854, "ay":-3.88255, "alpha":0.0, "fx":[17.23146,17.23146,17.23146,17.23146], "fy":[-61.63828,-61.63828,-61.63828,-61.63828]},
    {"t":1.68352, "x":6.24156, "y":4.76761, "heading":0.49605, "vx":1.01166, "vy":0.11375, "omega":-1.99903, "ax":0.91444, "ay":-3.72443, "alpha":0.0, "fx":[14.51737,14.51737,14.51737,14.51737], "fy":[-59.12804,-59.12804,-59.12804,-59.12804]},
    {"t":1.7042, "x":6.26267, "y":4.76916, "heading":0.45471, "vx":1.03057, "vy":0.03674, "omega":-1.99903, "ax":0.73656, "ay":-3.5608, "alpha":0.0, "fx":[11.69348,11.69348,11.69348,11.69348], "fy":[-56.5303,-56.5303,-56.5303,-56.5303]},
    {"t":1.72488, "x":6.28414, "y":4.76916, "heading":0.41337, "vx":1.0458, "vy":-0.0369, "omega":-1.99903, "ax":0.55206, "ay":-3.39194, "alpha":0.0, "fx":[8.76431,8.76431,8.76431,8.76431], "fy":[-53.84951,-53.84951,-53.84951,-53.84951]},
    {"t":1.74556, "x":6.30588, "y":4.76767, "heading":0.37204, "vx":1.05721, "vy":-0.10704, "omega":-1.99903, "ax":0.36129, "ay":-3.21823, "alpha":0.0, "fx":[5.73579,5.73579,5.73579,5.73579], "fy":[-51.09174,-51.09174,-51.09174,-51.09174]},
    {"t":1.76624, "x":6.32782, "y":4.76477, "heading":0.3307, "vx":1.06469, "vy":-0.17359, "omega":-1.99903, "ax":0.16473, "ay":-3.04016, "alpha":0.0, "fx":[2.61526,2.61526,2.61526,2.61526], "fy":[-48.26471,-48.26471,-48.26471,-48.26471]},
    {"t":1.78692, "x":6.34987, "y":4.76053, "heading":0.28936, "vx":1.06809, "vy":-0.23645, "omega":-1.99903, "ax":-0.03707, "ay":-2.8583, "alpha":0.0, "fx":[-0.58856,-0.58856,-0.58856,-0.58856], "fy":[-45.37767,-45.37767,-45.37767,-45.37767]},
    {"t":1.80759, "x":6.37195, "y":4.75503, "heading":0.24802, "vx":1.06733, "vy":-0.29556, "omega":-1.99903, "ax":-0.2435, "ay":-2.67335, "alpha":0.0, "fx":[-3.86571,-3.86571,-3.86571,-3.86571], "fy":[-42.44133,-42.44133,-42.44133,-42.44133]},
    {"t":1.82827, "x":6.39397, "y":4.74835, "heading":0.20669, "vx":1.06229, "vy":-0.35084, "omega":-1.99903, "ax":-0.45384, "ay":-2.48603, "alpha":0.0, "fx":[-7.20511,-7.20511,-7.20511,-7.20511], "fy":[-39.46756,-39.46756,-39.46756,-39.46755]},
    {"t":1.84895, "x":6.41584, "y":4.74056, "heading":0.16535, "vx":1.0529, "vy":-0.40225, "omega":-1.99903, "ax":-0.66736, "ay":-2.29716, "alpha":0.0, "fx":[-10.59483,-10.59483,-10.59483,-10.59483], "fy":[-36.46915,-36.46915,-36.46915,-36.46915]},
    {"t":1.86963, "x":6.43747, "y":4.73175, "heading":0.12401, "vx":1.0391, "vy":-0.44975, "omega":-1.99903, "ax":-0.88325, "ay":-2.10759, "alpha":0.0, "fx":[-14.02229,-14.02229,-14.02229,-14.02229], "fy":[-33.45948,-33.45948,-33.45948,-33.45948]},
    {"t":1.89031, "x":6.45877, "y":4.722, "heading":0.08267, "vx":1.02084, "vy":-0.49333, "omega":-1.99903, "ax":-1.10071, "ay":-1.91816, "alpha":0.0, "fx":[-17.47453,-17.47452,-17.47452,-17.47452], "fy":[-30.45213,-30.45213,-30.45213,-30.45213]},
    {"t":1.91099, "x":6.47964, "y":4.71139, "heading":0.04134, "vx":0.99808, "vy":-0.533, "omega":-1.99903, "ax":-1.31889, "ay":-1.72971, "alpha":0.04667, "fx":[-21.08786,-21.06595,-20.789,-20.81078], "fy":[-27.35107,-27.56498,-27.56995,-27.35593]},
    {"t":1.93167, "x":6.5, "y":4.7, "heading":0.0, "vx":0.97081, "vy":-0.56877, "omega":-1.99807, "ax":-1.35531, "ay":-1.61589, "alpha":-0.04676, "fx":[-21.37199,-21.38418,-21.66115,-21.64882], "fy":[-25.76899,-25.55347,-25.53808,-25.7535]},
    {"t":1.95234, "x":6.51979, "y":4.68789, "heading":-0.04132, "vx":0.94278, "vy":-0.60218, "omega":-1.99903, "ax":-1.30421, "ay":-1.52107, "alpha":0.0, "fx":[-20.7053,-20.70531,-20.70531,-20.70531], "fy":[-24.14803,-24.14802,-24.14802,-24.14803]},
    {"t":1.97302, "x":6.539, "y":4.67512, "heading":-0.08265, "vx":0.91581, "vy":-0.63363, "omega":-1.99903, "ax":-1.25435, "ay":-1.43002, "alpha":0.0, "fx":[-19.91372,-19.91372,-19.91372,-19.91372], "fy":[-22.70264,-22.70264,-22.70264,-22.70264]},
    {"t":1.9937, "x":6.55767, "y":4.66171, "heading":-0.12399, "vx":0.88987, "vy":-0.6632, "omega":-1.99903, "ax":-1.20574, "ay":-1.34278, "alpha":0.0, "fx":[-19.14198,-19.14198,-19.14198,-19.14198], "fy":[-21.31766,-21.31766,-21.31766,-21.31766]},
    {"t":2.01438, "x":6.57581, "y":4.64771, "heading":-0.16533, "vx":0.86494, "vy":-0.69097, "omega":-1.99903, "ax":-1.15838, "ay":-1.25934, "alpha":0.0, "fx":[-18.39012,-18.39012,-18.39012,-18.39012], "fy":[-19.99293,-19.99293,-19.99293,-19.99293]},
    {"t":2.03506, "x":6.59345, "y":4.63315, "heading":-0.20667, "vx":0.84099, "vy":-0.71701, "omega":-1.99903, "ax":-1.11227, "ay":-1.17966, "alpha":0.0, "fx":[-17.65806,-17.65806,-17.65806,-17.65806], "fy":[-18.72793,-18.72793,-18.72793,-18.72793]},
    {"t":2.05574, "x":6.61061, "y":4.61807, "heading":-0.248, "vx":0.81799, "vy":-0.74141, "omega":-1.99903, "ax":-1.06739, "ay":-1.10369, "alpha":0.0, "fx":[-16.9456,-16.9456,-16.9456,-16.9456], "fy":[-17.52186,-17.52186,-17.52186,-17.52186]},
    {"t":2.07642, "x":6.62729, "y":4.6025, "heading":-0.28934, "vx":0.79591, "vy":-0.76423, "omega":-1.99903, "ax":-1.02373, "ay":-1.03136, "alpha":0.0, "fx":[-16.25246,-16.25246,-16.25246,-16.25246], "fy":[-16.3736,-16.3736,-16.3736,-16.3736]},
    {"t":2.0971, "x":6.64353, "y":4.58648, "heading":-0.33068, "vx":0.77474, "vy":-0.78556, "omega":-1.99903, "ax":-0.98126, "ay":-0.96259, "alpha":0.0, "fx":[-15.57825,-15.57825,-15.57825,-15.57825], "fy":[-15.28181,-15.28181,-15.28181,-15.28181]},
    {"t":2.11777, "x":6.65934, "y":4.57003, "heading":-0.37202, "vx":0.75445, "vy":-0.80546, "omega":-1.99903, "ax":-0.93996, "ay":-0.89728, "alpha":0.0, "fx":[-14.9225,-14.9225,-14.9225,-14.9225], "fy":[-14.24495,-14.24495,-14.24495,-14.24495]},
    {"t":2.13845, "x":6.67474, "y":4.55318, "heading":-0.41335, "vx":0.73502, "vy":-0.82402, "omega":-1.99903, "ax":-0.89978, "ay":-0.83532, "alpha":0.0, "fx":[-14.28468,-14.28468,-14.28468,-14.28468], "fy":[-13.26129,-13.26129,-13.26129,-13.26129]},
    {"t":2.15913, "x":6.68975, "y":4.53596, "heading":-0.45469, "vx":0.71641, "vy":-0.84129, "omega":-1.99903, "ax":-0.86069, "ay":-0.77659, "alpha":0.0, "fx":[-13.66416,-13.66416,-13.66416,-13.66416], "fy":[-12.32896,-12.32896,-12.32896,-12.32896]},
    {"t":2.17981, "x":6.70438, "y":4.5184, "heading":-0.49603, "vx":0.69861, "vy":-0.85735, "omega":-1.99903, "ax":-0.82266, "ay":-0.72097, "alpha":0.0, "fx":[-13.06026,-13.06026,-13.06026,-13.06026], "fy":[-11.44599,-11.44599,-11.44599,-11.44599]},
    {"t":2.20049, "x":6.71865, "y":4.50052, "heading":-0.53736, "vx":0.6816, "vy":-0.87226, "omega":-1.99903, "ax":-0.78562, "ay":-0.66834, "alpha":0.0, "fx":[-12.47227,-12.47227,-12.47227,-12.47227], "fy":[-10.61031,-10.61031,-10.61031,-10.61031]},
    {"t":2.22117, "x":6.73258, "y":4.48234, "heading":-0.5787, "vx":0.66535, "vy":-0.88608, "omega":-1.99903, "ax":-0.74953, "ay":-0.61854, "alpha":0.0, "fx":[-11.89939,-11.89939,-11.89939,-11.89939], "fy":[-9.81979,-9.81979,-9.81979,-9.81979]},
    {"t":2.24185, "x":6.74618, "y":4.46388, "heading":-0.62004, "vx":0.64986, "vy":-0.89887, "omega":-1.99903, "ax":-0.71435, "ay":-0.57145, "alpha":0.0, "fx":[-11.34082,-11.34082,-11.34082,-11.34082], "fy":[-9.07223,-9.07223,-9.07223,-9.07223]},
    {"t":2.26252, "x":6.75946, "y":4.44517, "heading":-0.66138, "vx":0.63508, "vy":-0.91068, "omega":-1.99903, "ax":-0.68001, "ay":-0.52693, "alpha":0.0, "fx":[-10.79571,-10.79571,-10.79571,-10.79571], "fy":[-8.36542,-8.36542,-8.36542,-8.36542]},
    {"t":2.2832, "x":6.77245, "y":4.42623, "heading":-0.70271, "vx":0.62102, "vy":-0.92158, "omega":-1.99903, "ax":-0.64647, "ay":-0.48484, "alpha":0.0, "fx":[-10.26317,-10.26317,-10.26317,-10.26317], "fy":[-7.69714,-7.69714,-7.69714,-7.69714]},
    {"t":2.30388, "x":6.78515, "y":4.40707, "heading":-0.74405, "vx":0.60765, "vy":-0.93161, "omega":-1.99903, "ax":-0.61366, "ay":-0.44503, "alpha":0.0, "fx":[-9.74229,-9.74229,-9.74229,-9.74229], "fy":[-7.06514,-7.06514,-7.06514,-7.06514]},
    {"t":2.32456, "x":6.79759, "y":4.38771, "heading":-0.78539, "vx":0.59496, "vy":-0.94081, "omega":-1.99903, "ax":-0.58153, "ay":-0.40736, "alpha":0.0, "fx":[-9.23217,-9.23217,-9.23217,-9.23217], "fy":[-6.46719,-6.46719,-6.46719,-6.46719]},
    {"t":2.34524, "x":6.80976, "y":4.36817, "heading":-0.82673, "vx":0.58294, "vy":-0.94923, "omega":-1.99903, "ax":-0.55001, "ay":-0.3717, "alpha":0.0, "fx":[-8.73184,-8.73184,-8.73184,-8.73184], "fy":[-5.90107,-5.90107,-5.90107,-5.90107]},
    {"t":2.36592, "x":6.8217, "y":4.34846, "heading":-0.86806, "vx":0.57157, "vy":-0.95692, "omega":-1.99903, "ax":-0.51905, "ay":-0.33791, "alpha":0.0, "fx":[-8.24035,-8.24035,-8.24035,-8.24035], "fy":[-5.36457,-5.36457,-5.36457,-5.36457]},
    {"t":2.3866, "x":6.83341, "y":4.3286, "heading":-0.9094, "vx":0.56083, "vy":-0.96391, "omega":-1.99903, "ax":-0.48859, "ay":-0.30584, "alpha":0.0, "fx":[-7.75673,-7.75673,-7.75673,-7.75673], "fy":[-4.85551,-4.85551,-4.85551,-4.85551]},
    {"t":2.40728, "x":6.8449, "y":4.3086, "heading":-0.95074, "vx":0.55073, "vy":-0.97023, "omega":-1.99903, "ax":-0.45856, "ay":-0.27537, "alpha":0.0, "fx":[-7.27999,-7.27999,-7.27999,-7.27999], "fy":[-4.37174,-4.37174,-4.37174,-4.37174]},
    {"t":2.42795, "x":6.85619, "y":4.28848, "heading":-0.99207, "vx":0.54125, "vy":-0.97593, "omega":-1.99903, "ax":-0.4289, "ay":-0.24636, "alpha":0.0, "fx":[-6.80914,-6.80914,-6.80914,-6.80914], "fy":[-3.91111,-3.91111,-3.91111,-3.91111]},
    {"t":2.44863, "x":6.86729, "y":4.26824, "heading":-1.03341, "vx":0.53238, "vy":-0.98102, "omega":-1.99903, "ax":-0.39955, "ay":-0.21867, "alpha":0.0, "fx":[-6.34317,-6.34317,-6.34317,-6.34317], "fy":[-3.47153,-3.47153,-3.47153,-3.47153]},
    {"t":2.46931, "x":6.87822, "y":4.24791, "heading":-1.07475, "vx":0.52412, "vy":-0.98554, "omega":-1.99903, "ax":-0.37044, "ay":-0.19218, "alpha":0.0, "fx":[-5.88105,-5.88105,-5.88105,-5.88105], "fy":[-3.05092,-3.05092,-3.05092,-3.05092]},
    {"t":2.48999, "x":6.88898, "y":4.22749, "heading":-1.11609, "vx":0.51646, "vy":-0.98952, "omega":-1.99903, "ax":-0.34151, "ay":-0.16675, "alpha":0.0, "fx":[-5.42177,-5.42177,-5.42177,-5.42177], "fy":[-2.64723,-2.64723,-2.64723,-2.64723]},
    {"t":2.51067, "x":6.89958, "y":4.20699, "heading":-1.15742, "vx":0.50939, "vy":-0.99296, "omega":-1.99903, "ax":-0.3127, "ay":-0.14226, "alpha":0.0, "fx":[-4.96427,-4.96427,-4.96427,-4.96427], "fy":[-2.25844,-2.25844,-2.25844,-2.25844]},
    {"t":2.53135, "x":6.91005, "y":4.18643, "heading":-1.19876, "vx":0.50293, "vy":-0.99591, "omega":-1.99903, "ax":-0.28392, "ay":-0.11858, "alpha":0.0, "fx":[-4.50751,-4.50751,-4.50751,-4.50751], "fy":[-1.88254,-1.88254,-1.88254,-1.88254]},
    {"t":2.55203, "x":6.92039, "y":4.16581, "heading":-1.2401, "vx":0.49706, "vy":-0.99836, "omega":-1.99903, "ax":-0.25513, "ay":-0.09559, "alpha":0.0, "fx":[-4.05041,-4.05041,-4.05041,-4.05041], "fy":[-1.51755,-1.51755,-1.51755,-1.51755]},
    {"t":2.5727, "x":6.93061, "y":4.14515, "heading":-1.28144, "vx":0.49178, "vy":-1.00033, "omega":-1.99903, "ax":-0.22625, "ay":-0.07316, "alpha":0.0, "fx":[-3.5919,-3.5919,-3.5919,-3.5919], "fy":[-1.16151,-1.16151,-1.16151,-1.16151]},
    {"t":2.59338, "x":6.94073, "y":4.12444, "heading":-1.32277, "vx":0.4871, "vy":-1.00185, "omega":-1.99903, "ax":-0.19721, "ay":-0.05118, "alpha":0.0, "fx":[-3.13087,-3.13087,-3.13087,-3.13087], "fy":[-0.81249,-0.81249,-0.81249,-0.81249]},
    {"t":2.61406, "x":6.95076, "y":4.10372, "heading":-1.36411, "vx":0.48302, "vy":-1.00291, "omega":-1.99903, "ax":-0.16794, "ay":-0.02951, "alpha":0.0, "fx":[-2.66621,-2.66621,-2.66621,-2.66621], "fy":[-0.46853,-0.46853,-0.46853,-0.46853]},
    {"t":2.63474, "x":6.96072, "y":4.08297, "heading":-1.40545, "vx":0.47955, "vy":-1.00352, "omega":-1.99903, "ax":-0.13837, "ay":-0.00805, "alpha":0.0, "fx":[-2.19677,-2.19677,-2.19677,-2.19677], "fy":[-0.12773,-0.12773,-0.12773,-0.12773]},
    {"t":2.65542, "x":6.9706, "y":4.06222, "heading":-1.44678, "vx":0.47669, "vy":-1.00368, "omega":-1.99903, "ax":-0.10843, "ay":0.01334, "alpha":0.0, "fx":[-1.72142,-1.72142,-1.72142,-1.72142], "fy":[0.21184,0.21184,0.21184,0.21184]},
    {"t":2.6761, "x":6.98044, "y":4.04147, "heading":-1.48812, "vx":0.47445, "vy":-1.00341, "omega":-1.99903, "ax":-0.07804, "ay":0.03478, "alpha":0.00017, "fx":[-1.2386,-1.2394,-1.23931,-1.23851], "fy":[0.55263,0.55256,0.55155,0.55162]},
    {"t":2.69678, "x":6.99023, "y":4.02072, "heading":-1.52946, "vx":0.47283, "vy":-1.00269, "omega":-1.99903, "ax":-0.03885, "ay":0.0443, "alpha":12.20752, "fx":[26.26887,-30.46415,-27.66265,29.39098], "fy":[37.77165,35.30408,-36.25216,-34.0104]},
    {"t":2.71745, "x":7.0, "y":4.0, "heading":-1.5708, "vx":0.47203, "vy":-1.00177, "omega":-1.74659, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
