{
 "name":"OrbitOutpostNew",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.446202754974365, "y":0.6220030188560486, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.774269485473633, "y":0.6220030188560486, "heading":1.5707963267948966, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.478616714477539, "y":1.2552263021469114, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.490061759948731, "y":2.8822839260101323, "heading":1.5707963267948966, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.774269485473633, "y":0.6220030188560486, "heading":-1.5533430342749532, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.174269485473639, "y":0.6220030188560486, "heading":-1.5707963267948966, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.774269485473633, "y":0.6220030188560486, "heading":-1.5707963267948966, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.854089069366456, "y":1.286057949066162, "heading":1.2242712167645249, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.866410255432129, "y":3.227098798751831, "heading":1.209593147736446, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.937410449981687, "y":4.043549537658691, "heading":-0.08158306046958645, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.12730884552002, "y":3.2559943199157715, "heading":-2.1954318905104, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.612101554870605, "y":1.641317367553711, "heading":0.0, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.774269485473633, "y":0.6220030188560486, "heading":-1.5707963267948966, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.174269485473639, "y":0.6220030188560486, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"PointAt", "props":{"x":4.9, "y":4.034095764160156, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":13, "to":13, "data":{"type":"PointAt", "props":{"x":4.9, "y":4.034095764160156, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.446202754974365 m", "val":4.446202754974365}, "y":{"exp":"0.6220030188560486 m", "val":0.6220030188560486}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.774269485473633 m", "val":5.774269485473633}, "y":{"exp":"0.6220030188560486 m", "val":0.6220030188560486}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.478616714477539 m", "val":7.478616714477539}, "y":{"exp":"1.2552263021469114 m", "val":1.2552263021469114}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4900617599487305 m", "val":7.490061759948731}, "y":{"exp":"2.8822839260101323 m", "val":2.8822839260101323}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.774269485473633 m", "val":5.774269485473633}, "y":{"exp":"0.6220030188560486 m", "val":0.6220030188560486}, "heading":{"exp":"-89 deg", "val":-1.5533430342749532}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.174269485473639 m", "val":4.174269485473639}, "y":{"exp":"0.6220030188560486 m", "val":0.6220030188560486}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.774269485473633 m", "val":5.774269485473633}, "y":{"exp":"0.6220030188560486 m", "val":0.6220030188560486}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.854089069366456 m", "val":5.854089069366456}, "y":{"exp":"1.286057949066162 m", "val":1.286057949066162}, "heading":{"exp":"1.2242712167645249 rad", "val":1.2242712167645249}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.866410255432129 m", "val":5.866410255432129}, "y":{"exp":"3.227098798751831 m", "val":3.227098798751831}, "heading":{"exp":"1.2095931477364459 rad", "val":1.209593147736446}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.937410449981687 m", "val":6.937410449981687}, "y":{"exp":"4.043549537658691 m", "val":4.043549537658691}, "heading":{"exp":"-81.58306046958646 mrad", "val":-0.08158306046958645}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.12730884552002 m", "val":8.12730884552002}, "y":{"exp":"3.2559943199157715 m", "val":3.2559943199157715}, "heading":{"exp":"-2.1954318905104 rad", "val":-2.1954318905104}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6121015548706055 m", "val":7.612101554870605}, "y":{"exp":"1.641317367553711 m", "val":1.641317367553711}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.774269485473633 m", "val":5.774269485473633}, "y":{"exp":"0.6220030188560486 m", "val":0.6220030188560486}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.174269485473639 m", "val":4.174269485473639}, "y":{"exp":"0.6220030188560486 m", "val":0.6220030188560486}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"4.9 m", "val":4.9}, "y":{"exp":"4.034095764160156 m", "val":4.034095764160156}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakingMaxVel", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":13, "to":13, "data":{"type":"PointAt", "props":{"x":{"exp":"4.9 m", "val":4.9}, "y":{"exp":"4.034095764160156 m", "val":4.034095764160156}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":508.1002518405893,
   "tmax":0.9926,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59036,1.11612,2.03879,3.26732,4.07563,4.85287,5.44187,5.99404,6.44294,7.04603,7.57339,8.1032,8.76046],
  "samples":[
    {"t":0.0, "x":4.4462, "y":0.622, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.70717, "ay":-0.02502, "alpha":0.00001, "fx":[122.35697,122.35697,122.35697,122.35697], "fy":[-0.39722,-0.39722,-0.39711,-0.39711]},
    {"t":0.03473, "x":4.45085, "y":0.62199, "heading":1.5708, "vx":0.26765, "vy":-0.00087, "omega":0.0, "ax":7.70649, "ay":-0.03047, "alpha":0.00001, "fx":[122.34624,122.34624,122.34624,122.34624], "fy":[-0.48371,-0.48371,-0.4836,-0.4836]},
    {"t":0.06945, "x":4.46479, "y":0.62194, "heading":1.5708, "vx":0.53527, "vy":-0.00193, "omega":0.0, "ax":7.70571, "ay":-0.03644, "alpha":0.00001, "fx":[122.33381,122.33381,122.33381,122.33381], "fy":[-0.57859,-0.57859,-0.57848,-0.57848]},
    {"t":0.10418, "x":4.48803, "y":0.62185, "heading":1.5708, "vx":0.80286, "vy":-0.00319, "omega":0.0, "ax":7.70479, "ay":-0.04304, "alpha":0.00001, "fx":[122.31923,122.31923,122.31923,122.31923], "fy":[-0.68337,-0.68337,-0.68327,-0.68327]},
    {"t":0.13891, "x":4.52055, "y":0.62171, "heading":1.5708, "vx":1.07043, "vy":-0.00469, "omega":0.0, "ax":7.7037, "ay":-0.05037, "alpha":0.00001, "fx":[122.30194,122.30194,122.30194,122.30194], "fy":[-0.79973,-0.79973,-0.79962,-0.79962]},
    {"t":0.17363, "x":4.56237, "y":0.62152, "heading":1.5708, "vx":1.33795, "vy":-0.00644, "omega":0.0, "ax":7.70239, "ay":-0.05854, "alpha":0.00001, "fx":[122.28111,122.28111,122.28111,122.28111], "fy":[-0.92944,-0.92944,-0.92934,-0.92934]},
    {"t":0.20836, "x":4.61348, "y":0.62126, "heading":1.5708, "vx":1.60543, "vy":-0.00847, "omega":0.0, "ax":7.70078, "ay":-0.06767, "alpha":0.00001, "fx":[122.25557,122.25557,122.25557,122.25557], "fy":[-1.0744,-1.0744,-1.0743,-1.0743]},
    {"t":0.24309, "x":4.67387, "y":0.62093, "heading":1.5708, "vx":1.87285, "vy":-0.01082, "omega":0.0, "ax":7.69877, "ay":-0.07788, "alpha":0.00001, "fx":[122.22358,122.22358,122.22358,122.22358], "fy":[-1.23647,-1.23647,-1.23637,-1.23637]},
    {"t":0.27781, "x":4.74355, "y":0.6205, "heading":1.5708, "vx":2.14021, "vy":-0.01352, "omega":0.0, "ax":7.69618, "ay":-0.08927, "alpha":0.00001, "fx":[122.18244,122.18244,122.18244,122.18244], "fy":[-1.41725,-1.41725,-1.41715,-1.41715]},
    {"t":0.31254, "x":4.82252, "y":0.61998, "heading":1.5708, "vx":2.40747, "vy":-0.01662, "omega":0.0, "ax":7.69273, "ay":-0.10188, "alpha":0.00001, "fx":[122.12768,122.12768,122.12768,122.12768], "fy":[-1.61746,-1.61746,-1.61736,-1.61736]},
    {"t":0.34727, "x":4.91076, "y":0.61934, "heading":1.5708, "vx":2.67462, "vy":-0.02016, "omega":0.0, "ax":7.68792, "ay":-0.11559, "alpha":0.00001, "fx":[122.05136,122.05136,122.05136,122.05136], "fy":[-1.83515,-1.83515,-1.83506,-1.83507]},
    {"t":0.382, "x":5.00827, "y":0.61857, "heading":1.5708, "vx":2.94159, "vy":-0.02418, "omega":0.0, "ax":7.68077, "ay":-0.1298, "alpha":0.00001, "fx":[121.9378,121.9378,121.9378,121.9378], "fy":[-2.06071,-2.06071,-2.06063,-2.06063]},
    {"t":0.41672, "x":5.11506, "y":0.61765, "heading":1.5708, "vx":3.20832, "vy":-0.02868, "omega":0.0, "ax":7.66899, "ay":-0.14231, "alpha":0.00001, "fx":[121.75086,121.75086,121.75086,121.75086], "fy":[-2.25927,-2.25927,-2.2592,-2.2592]},
    {"t":0.45145, "x":5.2311, "y":0.61657, "heading":1.5708, "vx":3.47464, "vy":-0.03363, "omega":0.0, "ax":7.64584, "ay":-0.1444, "alpha":0.0, "fx":[121.38338,121.38338,121.38339,121.38339], "fy":[-2.29241,-2.29241,-2.29237,-2.29238]},
    {"t":0.48618, "x":5.35637, "y":0.61532, "heading":1.5708, "vx":3.74016, "vy":-0.03864, "omega":0.0, "ax":7.57785, "ay":-0.08345, "alpha":0.0, "fx":[120.30393,120.30393,120.30392,120.30393], "fy":[-1.32487,-1.32487,-1.32491,-1.32491]},
    {"t":0.5209, "x":5.49082, "y":0.61393, "heading":1.5708, "vx":4.00331, "vy":-0.04154, "omega":0.0, "ax":3.10139, "ay":3.87196, "alpha":-0.00014, "fx":[49.23704,49.2363,49.23665,49.23739], "fy":[61.47046,61.47073,61.46995,61.46967]},
    {"t":0.55563, "x":5.63172, "y":0.61482, "heading":1.5708, "vx":4.11101, "vy":0.09292, "omega":0.0, "ax":-0.34762, "ay":6.56467, "alpha":-0.00247, "fx":[-5.50612,-5.52985,-5.53119,-5.50745], "fy":[104.22194,104.22088,104.21605,104.2171]},
    {"t":0.59036, "x":5.77427, "y":0.622, "heading":1.5708, "vx":4.09894, "vy":0.32089, "omega":-0.00009, "ax":-0.67141, "ay":6.45417, "alpha":-0.00519, "fx":[-10.63215,-10.68074,-10.68602,-10.63741], "fy":[102.47233,102.46816,102.45701,102.46119]},
    {"t":0.61664, "x":5.88179, "y":0.63267, "heading":1.57079, "vx":4.08129, "vy":0.49056, "omega":-0.00022, "ax":-0.77043, "ay":5.57083, "alpha":0.00006, "fx":[-12.23136,-12.23091,-12.23086,-12.23131], "fy":[88.44097,88.44102,88.4412,88.44116]},
    {"t":0.64293, "x":5.98882, "y":0.64749, "heading":1.57079, "vx":4.06104, "vy":0.63701, "omega":-0.00022, "ax":-0.73365, "ay":4.28963, "alpha":0.00008, "fx":[-11.64759,-11.64706,-11.64701,-11.64753], "fy":[68.10079,68.10083,68.10118,68.10114]},
    {"t":0.66922, "x":6.09532, "y":0.66572, "heading":1.57078, "vx":4.04175, "vy":0.74978, "omega":-0.00022, "ax":-0.66582, "ay":3.3813, "alpha":0.00004, "fx":[-10.57054,-10.57029,-10.57027,-10.57052], "fy":[53.6805,53.68052,53.68074,53.68072]},
    {"t":0.69551, "x":6.20134, "y":0.6866, "heading":1.57077, "vx":4.02425, "vy":0.83867, "omega":-0.00022, "ax":-0.82288, "ay":3.71953, "alpha":0.00003, "fx":[-13.06392,-13.06376,-13.06374,-13.0639], "fy":[59.05025,59.05026,59.05039,59.05037]},
    {"t":0.7218, "x":6.30685, "y":0.70993, "heading":1.57077, "vx":4.00262, "vy":0.93645, "omega":-0.00022, "ax":-1.23245, "ay":4.90485, "alpha":0.00001, "fx":[-19.56611,-19.56607,-19.56606,-19.5661], "fy":[77.86807,77.86808,77.8681,77.8681]},
    {"t":0.74809, "x":6.41164, "y":0.73624, "heading":1.57076, "vx":3.97022, "vy":1.06539, "omega":-0.00022, "ax":-1.71073, "ay":5.90068, "alpha":-0.00034, "fx":[-27.15741,-27.16016,-27.16092,-27.15818], "fy":[93.67845,93.67784,93.6768,93.6774]},
    {"t":0.77437, "x":6.51542, "y":0.76629, "heading":1.57076, "vx":3.92525, "vy":1.2205, "omega":-0.00023, "ax":-2.20956, "ay":6.40694, "alpha":-0.01814, "fx":[-34.9702,-35.12788,-35.18678,-35.02891], "fy":[101.76243,101.71583,101.66721,101.71396]},
    {"t":0.80066, "x":6.61785, "y":0.80059, "heading":1.57075, "vx":3.86716, "vy":1.38893, "omega":-0.0007, "ax":-5.27474, "ay":4.87688, "alpha":-0.38813, "fx":[-81.92836,-83.61093,-85.53148,-83.89042], "fy":[79.38708,77.8596,75.44793,77.00164]},
    {"t":0.82695, "x":6.71768, "y":0.83878, "heading":1.57059, "vx":3.7285, "vy":1.51714, "omega":-0.01091, "ax":-7.49063, "ay":0.73893, "alpha":-0.05384, "fx":[-118.88804,-118.90204,-118.95043,-118.93674], "fy":[12.0031,11.96384,11.45989,11.49753]},
    {"t":0.85324, "x":6.81311, "y":0.87892, "heading":1.57029, "vx":3.53158, "vy":1.53656, "omega":-0.01232, "ax":-7.60535, "ay":-0.22716, "alpha":0.04852, "fx":[-120.73653,-120.73103,-120.74462,-120.75005], "fy":[-3.83078,-3.84241,-3.38126,-3.371]},
    {"t":0.87953, "x":6.90332, "y":0.91924, "heading":1.56998, "vx":3.33165, "vy":1.53059, "omega":-0.01105, "ax":-7.61675, "ay":-0.61714, "alpha":0.08969, "fx":[-120.89311,-120.88169,-120.95028,-120.96095], "fy":[-10.19421,-10.25124,-9.39859,-9.3462]},
    {"t":0.90582, "x":6.98827, "y":0.95926, "heading":1.56972, "vx":3.13142, "vy":1.51437, "omega":-0.00869, "ax":-7.61469, "ay":-0.82555, "alpha":0.11143, "fx":[-120.8405,-120.82357,-120.93782,-120.95319], "fy":[-13.58624,-13.68077,-12.62262,-12.53517]},
    {"t":0.9321, "x":7.06796, "y":0.99879, "heading":1.56953, "vx":2.93124, "vy":1.49266, "omega":-0.00576, "ax":-7.61056, "ay":-0.95476, "alpha":0.12479, "fx":[-120.76053,-120.7389,-120.88705,-120.90642], "fy":[-15.68598,-15.80828,-14.62474,-14.51123]},
    {"t":0.95839, "x":7.14239, "y":1.0377, "heading":1.56942, "vx":2.73117, "vy":1.46757, "omega":-0.00248, "ax":-7.60651, "ay":-1.04254, "alpha":0.13381, "fx":[-120.68564,-120.66015,-120.83374,-120.8564], "fy":[-17.11083,-17.25391,-15.98624,-15.85319]},
    {"t":0.98468, "x":7.21156, "y":1.07591, "heading":1.5694, "vx":2.53121, "vy":1.44016, "omega":0.00104, "ax":-7.60297, "ay":-1.10596, "alpha":0.14029, "fx":[-120.62125,-120.5926,-120.78577,-120.81111], "fy":[-18.13965,-18.29864,-16.97071,-16.82269]},
    {"t":1.01097, "x":7.27547, "y":1.11339, "heading":1.56948, "vx":2.33134, "vy":1.41109, "omega":0.00473, "ax":-7.59995, "ay":-1.15387, "alpha":0.14517, "fx":[-120.56692,-120.53569,-120.74432,-120.77187], "fy":[-18.9165,-19.08793,-17.71477,-17.55502]},
    {"t":1.03726, "x":7.33414, "y":1.15009, "heading":1.56965, "vx":2.13155, "vy":1.38075, "omega":0.00854, "ax":-7.59738, "ay":-1.1913, "alpha":0.14898, "fx":[-120.52111,-120.48775,-120.70886,-120.73823], "fy":[-19.52322,-19.70457,-18.2962,-18.12711]},
    {"t":1.06355, "x":7.38754, "y":1.18597, "heading":1.56993, "vx":1.93183, "vy":1.34943, "omega":0.01246, "ax":-7.5952, "ay":-1.22132, "alpha":0.15204, "fx":[-120.48227,-120.44714,-120.67852,-120.7094], "fy":[-20.00974,-20.19907,-18.76252,-18.58591]},
    {"t":1.08983, "x":7.4357, "y":1.22103, "heading":1.57031, "vx":1.73216, "vy":1.31733, "omega":0.01646, "ax":-7.59333, "ay":-1.2459, "alpha":0.15454, "fx":[-120.44909,-120.41247,-120.65245,-120.68459], "fy":[-20.4082,-20.60404,-19.14439,-18.96168]},
    {"t":1.11612, "x":7.47862, "y":1.25523, "heading":1.5708, "vx":1.53255, "vy":1.28458, "omega":0.02052, "ax":-5.40292, "ay":5.46465, "alpha":0.28096, "fx":[-87.25451,-85.93785,-84.28413,-85.62479], "fy":[85.27919,86.59508,88.21889,86.9284]},
    {"t":1.15806, "x":7.53814, "y":1.31391, "heading":1.5719, "vx":1.30595, "vy":1.51376, "omega":0.0323, "ax":-6.18438, "ay":4.52656, "alpha":0.37554, "fx":[-99.71469,-98.59175,-96.61799,-97.80183], "fy":[69.74749,71.29508,73.97548,72.43179]},
    {"t":1.2, "x":7.58747, "y":1.38137, "heading":1.57359, "vx":1.04659, "vy":1.7036, "omega":0.04805, "ax":-6.7829, "ay":3.45583, "alpha":0.54435, "fx":[-109.25027,-108.34571,-106.05417,-107.08371], "fy":[51.76692,53.51204,57.99537,56.18127]},
    {"t":1.24194, "x":7.6254, "y":1.45586, "heading":1.57608, "vx":0.76212, "vy":1.84854, "omega":0.07088, "ax":-7.0613, "ay":2.28719, "alpha":0.93509, "fx":[-113.7829,-112.97153,-110.28904,-111.36979], "fy":[31.26962,33.14121,41.53239,39.30021]},
    {"t":1.28388, "x":7.65115, "y":1.5354, "heading":1.57988, "vx":0.46597, "vy":1.94446, "omega":0.1101, "ax":-5.54406, "ay":0.98685, "alpha":2.56713, "fx":[-91.80489,-86.67358,-83.9422,-89.64326], "fy":[5.08508,5.95026,27.44904,24.18355]},
    {"t":1.32582, "x":7.66582, "y":1.61782, "heading":1.58675, "vx":0.23345, "vy":1.98585, "omega":0.21776, "ax":-0.77882, "ay":0.08509, "alpha":1.28479, "fx":[-15.27485,-9.35147,-9.45866,-15.37221], "fy":[-2.48874,-2.41645,5.22776,5.08089]},
    {"t":1.36776, "x":7.67492, "y":1.70118, "heading":1.59702, "vx":0.20079, "vy":1.98942, "omega":0.27165, "ax":-0.0503, "ay":0.00505, "alpha":0.18901, "fx":[-1.22459,-0.34328,-0.3724,-1.25369], "fy":[-0.48653,-0.46346,0.6469,0.62372]},
    {"t":1.4097, "x":7.6833, "y":1.78461, "heading":1.60857, "vx":0.19868, "vy":1.98963, "omega":0.27957, "ax":-0.00311, "ay":0.00031, "alpha":0.02666, "fx":[-0.10852,0.01577,0.00985,-0.11444], "fy":[-0.07571,-0.07102,0.08555,0.08085]},
    {"t":1.45164, "x":7.69163, "y":1.86806, "heading":1.62032, "vx":0.19855, "vy":1.98964, "omega":0.28069, "ax":-0.00011, "ay":0.00001, "alpha":0.00373, "fx":[-0.00984,0.00752,0.00644,-0.01092], "fy":[-0.0112,-0.01034,0.01152,0.01066]},
    {"t":1.49358, "x":7.69996, "y":1.9515, "heading":1.6321, "vx":0.19855, "vy":1.98964, "omega":0.28085, "ax":0.00007, "ay":-0.00001, "alpha":-0.00062, "fx":[0.00238,-0.00053,-0.0003,0.0026], "fy":[0.00181,0.00163,-0.00203,-0.00185]},
    {"t":1.53552, "x":7.70828, "y":2.03495, "heading":1.64388, "vx":0.19855, "vy":1.98964, "omega":0.28082, "ax":-0.00007, "ay":0.00001, "alpha":-0.00951, "fx":[0.01901,-0.02524,-0.02116,0.0231], "fy":[0.02959,0.02635,-0.02939,-0.02615]},
    {"t":1.57745, "x":7.71661, "y":2.11839, "heading":1.65565, "vx":0.19855, "vy":1.98964, "omega":0.28042, "ax":-0.00219, "ay":0.00022, "alpha":-0.07001, "fx":[0.11054,-0.21485,-0.17998,0.1454], "fy":[0.22225,0.19457,-0.21533,-0.18766]},
    {"t":1.61939, "x":7.72494, "y":2.20184, "heading":1.66735, "vx":0.19846, "vy":1.98965, "omega":0.27749, "ax":-0.03525, "ay":0.0035, "alpha":-0.49696, "fx":[0.45327,-1.85383,-1.57243,0.73482], "fy":[1.62073,1.39702,-1.5093,-1.28607]},
    {"t":1.66133, "x":7.73323, "y":2.28528, "heading":1.67855, "vx":0.19698, "vy":1.9898, "omega":0.25664, "ax":-0.54094, "ay":0.05043, "alpha":-3.22979, "fx":[-2.17316,-17.01492,-15.05137,-0.11198], "fy":[11.16773,9.37232,-9.40993,-7.92756]},
    {"t":1.70327, "x":7.74101, "y":2.36878, "heading":1.68647, "vx":0.17429, "vy":1.99191, "omega":0.12119, "ax":-4.6945, "ay":0.17824, "alpha":-7.23566, "fx":[-65.36634,-85.31606,-83.60908,-63.8228], "fy":[35.84914,23.15403,-22.59171,-25.0926]},
    {"t":1.74521, "x":7.7442, "y":2.45247, "heading":1.68519, "vx":-0.02259, "vy":1.99939, "omega":-0.18227, "ax":-7.29152, "ay":-0.64511, "alpha":-2.5454, "fx":[-116.3574,-117.25924,-115.2739,-114.14207], "fy":[2.64807,0.31045,-21.36212,-22.56259]},
    {"t":1.78715, "x":7.73684, "y":2.53576, "heading":1.67531, "vx":-0.32839, "vy":1.97233, "omega":-0.28902, "ax":-7.35874, "ay":-1.84152, "alpha":-1.52581, "fx":[-118.38672,-118.73541,-115.51235,-114.66716], "fy":[-22.68953,-21.79862,-35.16676,-37.28689]},
    {"t":1.82909, "x":7.71659, "y":2.61686, "heading":1.66184, "vx":-0.63702, "vy":1.8951, "omega":-0.35301, "ax":-6.43672, "ay":-4.14116, "alpha":-1.07345, "fx":[-103.84025,-105.83401,-100.79403,-98.28213], "fy":[-63.23279,-59.95724,-68.14997,-71.63572]},
    {"t":1.87103, "x":7.68421, "y":2.6927, "heading":1.64609, "vx":-0.90697, "vy":1.72142, "omega":-0.39803, "ax":-3.72967, "ay":-6.71952, "alpha":-0.65582, "fx":[-58.76731,-63.69093,-59.62628,-54.76023], "fy":[-106.96141,-104.12173,-106.52933,-109.09693]},
    {"t":1.91297, "x":7.6429, "y":2.75898, "heading":1.62882, "vx":-1.06339, "vy":1.43961, "omega":-0.42554, "ax":-2.66639, "ay":-7.21948, "alpha":-0.55592, "fx":[-41.09417,-46.44768,-43.46938,-38.3121], "fy":[-115.0964,-113.04871,-114.24373,-116.06959]},
    {"t":1.95491, "x":7.59595, "y":2.81301, "heading":1.61049, "vx":-1.17521, "vy":1.13683, "omega":-0.44885, "ax":-2.15412, "ay":-7.39345, "alpha":-0.55661, "fx":[-32.45935,-38.35686,-35.79677,-30.17968], "fy":[-117.90565,-116.12491,-116.95221,-118.52288]},
    {"t":1.99685, "x":7.54477, "y":2.85418, "heading":1.59117, "vx":-1.26555, "vy":0.82675, "omega":-0.4722, "ax":-1.85751, "ay":-7.47522, "alpha":-0.65169, "fx":[-27.0399,-34.33221,-31.71153,-24.87348], "fy":[-119.311,-117.42345,-118.17015,-119.79382]},
    {"t":2.03879, "x":7.49006, "y":2.88228, "heading":1.5708, "vx":-1.34346, "vy":0.51325, "omega":-0.49953, "ax":-0.80572, "ay":-5.57684, "alpha":-17.29633, "fx":[91.60402,-114.6773,-51.45996,23.36742], "fy":[-80.61135,-42.35985,-111.0457,-120.12898]},
    {"t":2.06875, "x":7.44944, "y":2.89516, "heading":1.54806, "vx":-1.3676, "vy":0.34614, "omega":-1.0178, "ax":-0.86651, "ay":-5.67922, "alpha":-16.78676, "fx":[88.3859,-113.53219,-51.79651,21.9171], "fy":[-84.12016,-45.25771,-110.87745,-120.3919]},
    {"t":2.09872, "x":7.40808, "y":2.90298, "heading":1.51003, "vx":-1.39356, "vy":0.17597, "omega":-1.5208, "ax":-0.94388, "ay":-5.78057, "alpha":-16.26483, "fx":[85.20454,-112.12177,-52.71257,19.69079], "fy":[-87.34623,-48.54183,-110.43062,-120.7645]},
    {"t":2.12868, "x":7.3659, "y":2.90566, "heading":1.45716, "vx":-1.42185, "vy":0.00276, "omega":-2.00817, "ax":-1.0313, "ay":-5.8957, "alpha":-15.63884, "fx":[81.86585,-110.04478,-54.06209,16.75048], "fy":[-90.49343,-52.94869,-109.75839,-121.19387]},
    {"t":2.15864, "x":7.32283, "y":2.9031, "heading":1.38996, "vx":-1.45275, "vy":-0.1739, "omega":-2.47678, "ax":-1.11592, "ay":-6.04604, "alpha":-14.77344, "fx":[78.09086,-106.49736,-55.63713,13.17955], "fy":[-93.78029,-59.5975,-108.94545,-121.61771]},
    {"t":2.18861, "x":7.2788, "y":2.89517, "heading":1.30912, "vx":-1.48619, "vy":-0.35507, "omega":-2.91945, "ax":-1.16912, "ay":-6.2596, "alpha":-13.48926, "fx":[73.58225,-99.80999,-57.12414,9.10927], "fy":[-97.36253,-70.02811,-108.1426,-121.96952]},
    {"t":2.21857, "x":7.23374, "y":2.88172, "heading":1.21558, "vx":-1.52122, "vy":-0.54263, "omega":-3.32365, "ax":-1.13327, "ay":-6.55982, "alpha":-11.62629, "fx":[68.05493,-86.75994,-58.02266,4.76195], "fy":[-101.29859,-85.45873,-107.62123,-122.1892]},
    {"t":2.24854, "x":7.18765, "y":2.86252, "heading":1.11077, "vx":-1.55518, "vy":-0.73919, "omega":-3.67202, "ax":-0.93231, "ay":-6.91934, "alpha":-9.32196, "fx":[61.2309,-63.4809,-57.47779,0.52333], "fy":[-105.54583,-103.756,-107.85367,-122.24278]},
    {"t":2.2785, "x":7.14063, "y":2.83726, "heading":0.99656, "vx":-1.58311, "vy":-0.94653, "omega":-3.95135, "ax":-0.5744, "ay":-7.22649, "alpha":-7.2474, "fx":[52.76372,-32.43717,-53.88257,-2.92033], "fy":[-109.98723,-117.15688,-109.60693,-122.15238]},
    {"t":2.30847, "x":7.09293, "y":2.80565, "heading":0.8749, "vx":-1.60032, "vy":-1.16307, "omega":-4.16851, "ax":-0.18414, "ay":-7.42974, "alpha":-5.63006, "fx":[42.01207,-5.65556,-43.83389,-4.2162], "fy":[-114.46201,-121.45684,-113.86868,-122.02259]},
    {"t":2.33843, "x":7.0449, "y":2.76747, "heading":0.74747, "vx":-1.60584, "vy":-1.38569, "omega":-4.33721, "ax":0.2648, "ay":-7.5919, "alpha":-3.28718, "fx":[27.50687,9.12725,-19.84109,0.02285], "fy":[-118.67365,-121.30389,-120.20522,-121.92536]},
    {"t":2.36839, "x":6.9969, "y":2.72254, "heading":0.61603, "vx":-1.59791, "vy":-1.61318, "omega":-4.43571, "ax":1.05028, "ay":-7.56975, "alpha":1.70584, "fx":[5.43855,12.41167,27.27977,21.56618], "fy":[-121.4886,-121.05658,-118.54252,-119.61341]},
    {"t":2.39836, "x":6.94949, "y":2.6708, "heading":0.48388, "vx":-1.56644, "vy":-1.84, "omega":-4.3846, "ax":2.1909, "ay":-6.54763, "alpha":11.38154, "fx":[-31.59465,6.6221,74.72641,89.37451], "fy":[-117.00025,-121.51761,-95.96995,-81.30615]},
    {"t":2.42832, "x":6.90354, "y":2.61273, "heading":0.35761, "vx":-1.50079, "vy":-2.0362, "omega":-4.04356, "ax":1.96323, "ay":-6.64933, "alpha":11.15254, "fx":[-31.61455,0.64924,68.54055,87.09543], "fy":[-116.7097,-121.55906,-100.35614,-83.62707]},
    {"t":2.45829, "x":6.85945, "y":2.54873, "heading":0.24146, "vx":-1.44196, "vy":-2.23544, "omega":-3.70938, "ax":1.70093, "ay":-6.79057, "alpha":10.49073, "fx":[-30.33872,-4.88589,61.3018,81.93682], "fy":[-116.70237,-121.27796,-104.76069,-88.47988]},
    {"t":2.48825, "x":6.817, "y":2.4787, "heading":0.13502, "vx":-1.39099, "vy":-2.43891, "omega":-3.39503, "ax":1.45926, "ay":-6.8428, "alpha":10.33979, "fx":[-31.63975,-10.76626,55.64441,79.42904], "fy":[-115.85683,-120.65177,-107.64587,-90.38357]},
    {"t":2.51822, "x":6.77598, "y":2.40255, "heading":0.03793, "vx":-1.34727, "vy":-2.64395, "omega":-3.08521, "ax":1.21358, "ay":-6.81521, "alpha":10.6926, "fx":[-35.94641,-17.49287,51.22882,79.27614], "fy":[-113.80914,-119.51542,-109.50578,-89.95571]},
    {"t":2.54818, "x":6.73615, "y":2.32026, "heading":-0.04972, "vx":-1.3109, "vy":-2.84817, "omega":-2.76481, "ax":0.92982, "ay":-6.70046, "alpha":11.55251, "fx":[-43.91647,-25.47135,47.54704,80.88729], "fy":[-109.64169,-117.55389,-110.7004,-87.60264]},
    {"t":2.57814, "x":6.69729, "y":2.23191, "heading":-0.12738, "vx":-1.28304, "vy":-3.04894, "omega":-2.41865, "ax":0.56276, "ay":-6.47571, "alpha":12.90068, "fx":[-56.18748,-34.89772,43.80011,83.02204], "fy":[-101.43029,-114.26492,-111.51255,-84.01883]},
    {"t":2.60811, "x":6.6591, "y":2.13764, "heading":-0.19406, "vx":-1.26618, "vy":-3.24298, "omega":-2.03209, "ax":0.07566, "ay":-6.10653, "alpha":14.59603, "fx":[-71.77338,-45.59558,38.70395,83.46961], "fy":[-86.22645,-108.90337,-112.0814,-80.57138]},
    {"t":2.63807, "x":6.62119, "y":2.03773, "heading":-0.2484, "vx":-1.26391, "vy":-3.42596, "omega":-1.59473, "ax":-0.53247, "ay":-5.54272, "alpha":16.19631, "fx":[-85.72222,-57.20324,30.26746,78.84475], "fy":[-61.90592,-99.97236,-111.83677,-78.26369]},
    {"t":2.66804, "x":6.58308, "y":1.93258, "heading":-0.28891, "vx":-1.27987, "vy":-3.59204, "omega":-1.10941, "ax":-1.37041, "ay":-4.52604, "alpha":16.37095, "fx":[-89.19234,-69.70579,13.17085,58.70254], "fy":[-27.66899,-81.3194,-106.24555,-72.18294]},
    {"t":2.698, "x":6.54412, "y":1.82292, "heading":-0.3148, "vx":-1.32093, "vy":-3.72766, "omega":-0.61887, "ax":-3.60993, "ay":1.29461, "alpha":0.3806, "fx":[-57.79172,-58.53641,-56.83593,-56.07677], "fy":[21.91234,19.71308,19.172,21.41387]},
    {"t":2.72797, "x":6.50291, "y":1.7118, "heading":-0.33318, "vx":-1.4291, "vy":-3.68887, "omega":-0.60747, "ax":-1.56126, "ay":4.80535, "alpha":-14.17576, "fx":[14.96291,33.93695,-52.17005,-95.87437], "fy":[54.79145,101.53893,98.78682,50.03649]},
    {"t":2.75793, "x":6.45939, "y":1.60343, "heading":-0.35774, "vx":-1.47588, "vy":-3.54488, "omega":-1.03223, "ax":-1.15423, "ay":5.19632, "alpha":-15.87396, "fx":[40.23809,42.96588,-53.0421,-103.45901], "fy":[65.43443,107.11677,105.00943,52.42073]},
    {"t":2.7879, "x":6.41465, "y":1.49954, "heading":-0.3958, "vx":-1.51047, "vy":-3.38918, "omega":-1.50789, "ax":-1.34745, "ay":5.28297, "alpha":-15.77726, "fx":[29.55396,45.67004,-54.05483,-106.73632], "fy":[67.65548,108.96034,106.75031,52.11813]},
    {"t":2.81786, "x":6.36878, "y":1.40036, "heading":-0.44806, "vx":-1.55084, "vy":-3.23088, "omega":-1.98064, "ax":-0.75131, "ay":5.9299, "alpha":-14.3283, "fx":[45.08609,51.8695,-44.3195,-100.34648], "fy":[91.78789,107.58255,111.95885,65.23665]},
    {"t":2.84782, "x":6.32198, "y":1.30621, "heading":-0.51385, "vx":-1.57336, "vy":-3.05319, "omega":-2.40998, "ax":0.11822, "ay":6.22135, "alpha":-13.89033, "fx":[63.82227,61.17411,-29.53202,-87.95732], "fy":[92.74445,103.41546,117.13133,81.78278]},
    {"t":2.87779, "x":6.27489, "y":1.21751, "heading":-0.5923, "vx":-1.56981, "vy":-2.86677, "omega":-2.82619, "ax":0.65795, "ay":6.38091, "alpha":-13.09223, "fx":[68.0422,68.32435,-17.70826,-76.87656], "fy":[93.3187,99.35127,119.77474,92.76151]},
    {"t":2.90775, "x":6.22814, "y":1.13448, "heading":-0.68286, "vx":-1.5501, "vy":-2.67557, "omega":-3.21849, "ax":0.80934, "ay":6.94142, "alpha":-9.3935, "fx":[45.35235,64.70515,-4.60965,-54.05217], "fy":[109.52866,102.08147,121.17116,108.01929]},
    {"t":2.93772, "x":6.18206, "y":1.05742, "heading":-0.78351, "vx":-1.52585, "vy":-2.46758, "omega":-3.49996, "ax":1.27954, "ay":7.5308, "alpha":0.68652, "fx":[19.04132,15.60357,21.65875,24.95072], "fy":[119.86031,120.31139,119.3251,118.7308]},
    {"t":2.96768, "x":6.13691, "y":0.98686, "heading":-0.88808, "vx":-1.48751, "vy":-2.24192, "omega":-3.47939, "ax":1.6854, "ay":7.28146, "alpha":5.20445, "fx":[19.57332,-10.7535,37.78603,60.42195], "fy":[120.27465,121.22182,115.25955,105.63787]},
    {"t":2.99765, "x":6.0931, "y":0.92295, "heading":-0.99, "vx":-1.437, "vy":-2.02374, "omega":-3.32344, "ax":1.94272, "ay":7.03325, "alpha":7.1736, "fx":[23.47082,-21.8868,44.05996,77.72458], "fy":[119.77689,119.94546,113.01462,93.89494]},
    {"t":3.02761, "x":6.05091, "y":0.86547, "heading":-1.08637, "vx":-1.37879, "vy":-1.81299, "omega":-3.10849, "ax":2.07706, "ay":6.87206, "alpha":8.05927, "fx":[28.14074,-26.05159,41.68091,88.12908], "fy":[118.87517,119.25293,113.90063,84.36728]},
    {"t":3.05757, "x":6.01053, "y":0.81423, "heading":-1.17589, "vx":-1.31655, "vy":-1.60708, "omega":-2.867, "ax":2.08274, "ay":6.77875, "alpha":8.56916, "fx":[32.86903,-26.93088,31.09029,95.23185], "fy":[117.72351,119.15013,117.22445,76.3725]},
    {"t":3.08754, "x":5.97201, "y":0.76912, "heading":-1.25795, "vx":-1.25415, "vy":-1.40396, "omega":-2.61023, "ax":1.96673, "ay":6.70618, "alpha":9.17045, "fx":[37.37855,-26.17185,13.26303,100.42361], "fy":[116.41676,119.38262,120.57321,69.48943]},
    {"t":3.1175, "x":5.93532, "y":0.73006, "heading":-1.33205, "vx":-1.19521, "vy":-1.20301, "omega":-2.33545, "ax":1.77888, "ay":6.60465, "alpha":10.10885, "fx":[41.53136,-24.59223,-8.31671,104.34195], "fy":[115.03452,119.76333,121.09554,63.52155]},
    {"t":3.14747, "x":5.9003, "y":0.69698, "heading":-1.39749, "vx":-1.14191, "vy":-1.00511, "omega":-2.03254, "ax":1.59778, "ay":6.46207, "alpha":11.2923, "fx":[45.23497,-22.66132,-28.43493,107.32509], "fy":[113.65487,120.17716,118.13237,58.3958]},
    {"t":3.17743, "x":5.8668, "y":0.66976, "heading":-1.45333, "vx":-1.09404, "vy":-0.81147, "omega":-1.69417, "ax":1.4726, "ay":6.30674, "alpha":12.44653, "fx":[48.41265,-20.69406,-43.78457,109.58067], "fy":[112.35828,120.55692,113.48791,54.09322]},
    {"t":3.2074, "x":5.83468, "y":0.64828, "heading":-1.4985, "vx":-1.04991, "vy":-0.6225, "omega":-1.32122, "ax":1.40489, "ay":6.16933, "alpha":13.38493, "fx":[51.00103,-18.92148,-54.11818,111.25329], "fy":[111.22361,120.86754,109.07062,50.6085]},
    {"t":3.23736, "x":5.80385, "y":0.63239, "heading":-1.53208, "vx":-1.00781, "vy":-0.43764, "omega":-0.92015, "ax":1.37502, "ay":6.0639, "alpha":14.06091, "fx":[52.95386,-17.51335,-60.57359,112.45061], "fy":[110.32073,121.09517,105.72738,47.93237]},
    {"t":3.26732, "x":5.77427, "y":0.622, "heading":-1.55334, "vx":-0.96661, "vy":-0.25594, "omega":-0.49883, "ax":-6.73809, "ay":3.72556, "alpha":0.72937, "fx":[-104.56327,-106.16337,-109.26237,-107.89941], "fy":[63.41095,60.71176,54.92519,57.53604]},
    {"t":3.29619, "x":5.74356, "y":0.61617, "heading":-1.56744, "vx":-1.16113, "vy":-0.14839, "omega":-0.47777, "ax":-7.11544, "ay":2.93997, "alpha":0.54716, "fx":[-111.63228,-112.34581,-114.23439,-113.63912], "fy":[49.84091,48.23128,43.55846,45.06577]},
    {"t":3.32506, "x":5.70707, "y":0.61311, "heading":-1.581, "vx":-1.36653, "vy":-0.06352, "omega":-0.46198, "ax":-7.476, "ay":1.83072, "alpha":0.46216, "fx":[-118.05091,-118.2818,-119.29504,-119.1204], "fy":[31.61637,30.77357,26.56542,27.30066]},
    {"t":3.35393, "x":5.66451, "y":0.61204, "heading":-1.59415, "vx":-1.58235, "vy":-0.01067, "omega":-0.44863, "ax":-7.656, "ay":0.76914, "alpha":0.39453, "fx":[-121.33661,-121.37646,-121.7444,-121.7207], "fy":[14.22237,13.94922,10.24403,10.42685]},
    {"t":3.3828, "x":5.61564, "y":0.61205, "heading":-1.60693, "vx":-1.80336, "vy":0.01154, "omega":-0.43724, "ax":-7.68539, "ay":0.31319, "alpha":0.33691, "fx":[-121.94045,-121.95082,-122.08039,-122.07305], "fy":[6.60348,6.55854,3.37429,3.35211]},
    {"t":3.41166, "x":5.56038, "y":0.61251, "heading":-1.61942, "vx":-2.02522, "vy":0.02058, "omega":-0.42752, "ax":-7.68486, "ay":0.22101, "alpha":0.29402, "fx":[-121.95867,-121.96598,-122.04671,-122.03987], "fy":[4.90333,4.92229,2.13948,2.06939]},
    {"t":3.44053, "x":5.49871, "y":0.6132, "heading":-1.63163, "vx":-2.24707, "vy":0.02696, "omega":-0.41903, "ax":-7.68098, "ay":0.16536, "alpha":0.26402, "fx":[-121.91037,-121.91716,-121.97221,-121.96471], "fy":[3.85653,3.91483,1.41454,1.31508]},
    {"t":3.4694, "x":5.43064, "y":0.61405, "heading":-1.64362, "vx":-2.4688, "vy":0.03173, "omega":-0.41141, "ax":-7.67385, "ay":0.12402, "alpha":0.2467, "fx":[-121.80478,-121.81252,-121.85198,-121.84281], "fy":[3.10163,3.18985,0.85409,0.73006]},
    {"t":3.49827, "x":5.35618, "y":0.61501, "heading":-1.65539, "vx":-2.69033, "vy":0.03531, "omega":-0.40429, "ax":-7.66139, "ay":0.08843, "alpha":0.24661, "fx":[-121.61075,-121.62139,-121.65079,-121.63799], "fy":[2.5194,2.63823,0.30628,0.15184]},
    {"t":3.52714, "x":5.27532, "y":0.61607, "heading":-1.66696, "vx":-2.9115, "vy":0.03786, "omega":-0.39717, "ax":-7.63681, "ay":0.05073, "alpha":0.28156, "fx":[-121.22041,-121.23934,-121.26146,-121.23875], "fy":[2.05966,2.22742,-0.42594,-0.63977]},
    {"t":3.556, "x":5.18809, "y":0.61718, "heading":-1.67831, "vx":-3.13196, "vy":0.03933, "omega":-0.38904, "ax":-7.56958, "ay":-0.01143, "alpha":0.43843, "fx":[-120.14245,-120.20065,-120.20889,-120.13883], "fy":[1.73731,2.04196,-2.0452,-2.45962]},
    {"t":3.58487, "x":5.09452, "y":0.61832, "heading":-1.68936, "vx":-3.35048, "vy":0.039, "omega":-0.37638, "ax":-6.7201, "ay":-0.52705, "alpha":2.81401, "fx":[-106.05962,-108.62896,-107.73036,-104.32685], "fy":[3.05392,4.8047,-17.96615,-23.36164]},
    {"t":3.61374, "x":4.995, "y":0.61922, "heading":-1.69905, "vx":-3.54447, "vy":0.02378, "omega":-0.29515, "ax":7.50085, "ay":-0.2067, "alpha":1.0331, "fx":[119.33819,119.11799,118.84565,119.02443], "fy":[1.02766,2.11094,-7.89275,-8.37173]},
    {"t":3.64261, "x":4.89581, "y":0.61982, "heading":-1.70714, "vx":-3.32794, "vy":0.01782, "omega":-0.26533, "ax":7.6185, "ay":-0.12236, "alpha":0.70314, "fx":[121.04408,120.97095,120.86904,120.91283], "fy":[0.99978,1.78132,-5.02695,-5.52439]},
    {"t":3.67148, "x":4.80291, "y":0.62029, "heading":-1.71451, "vx":-3.10801, "vy":0.01428, "omega":-0.24503, "ax":7.65272, "ay":-0.09206, "alpha":0.62262, "fx":[121.55401,121.50819,121.44451,121.46346], "fy":[1.13071,1.86403,-4.16525,-4.6754]},
    {"t":3.70034, "x":4.71638, "y":0.62066, "heading":-1.72132, "vx":-2.88709, "vy":0.01163, "omega":-0.22705, "ax":7.66899, "ay":-0.07435, "alpha":0.59332, "fx":[121.79838,121.76256,121.71689,121.72577], "fy":[1.27426,2.01021,-3.73609,-4.26953]},
    {"t":3.72921, "x":4.63623, "y":0.62096, "heading":-1.72763, "vx":-2.6657, "vy":0.00948, "omega":-0.20993, "ax":7.67849, "ay":-0.06184, "alpha":0.58231, "fx":[121.94132,121.91008,121.87583,121.87911], "fy":[1.41159,2.16781,-3.4726,-4.03406]},
    {"t":3.75808, "x":4.56247, "y":0.62121, "heading":-1.73345, "vx":-2.44404, "vy":0.00769, "omega":-0.19312, "ax":7.68469, "ay":-0.05215, "alpha":0.57964, "fx":[122.03482,122.00581,121.98002,121.97959], "fy":[1.53956,2.32351,-3.29163,-3.88298]},
    {"t":3.78695, "x":4.49512, "y":0.62141, "heading":-1.73878, "vx":-2.2222, "vy":0.00619, "omega":-0.17638, "ax":7.68905, "ay":-0.04421, "alpha":0.58132, "fx":[122.10054,122.07255,122.05361,122.05046], "fy":[1.6583,2.47331,-3.15875,-3.78044]},
    {"t":3.81581, "x":4.43418, "y":0.62157, "heading":-1.74363, "vx":-2.00023, "vy":0.00491, "omega":-0.1596, "ax":7.69227, "ay":-0.03749, "alpha":0.58551, "fx":[122.14911,122.12143,122.10835,122.10306], "fy":[1.76882,2.61616,-3.057,-3.70865]},
    {"t":3.84468, "x":4.37964, "y":0.6217, "heading":-1.74799, "vx":-1.77817, "vy":0.00383, "omega":-0.1427, "ax":7.69475, "ay":-0.03166, "alpha":0.59122, "fx":[122.18635,122.15854,122.15064,122.14358], "fy":[1.87225,2.75209,-2.97696,-3.65769]},
    {"t":3.87355, "x":4.33151, "y":0.6218, "heading":-1.75187, "vx":-1.55604, "vy":0.00292, "omega":-0.12563, "ax":7.6967, "ay":-0.02651, "alpha":0.59791, "fx":[122.21571,122.18749,122.18429,122.17573], "fy":[1.96972,2.88153,-2.91294,-3.62149]},
    {"t":3.90242, "x":4.2898, "y":0.62187, "heading":-1.75524, "vx":-1.33385, "vy":0.00215, "omega":-0.10837, "ax":7.69828, "ay":-0.02189, "alpha":0.60525, "fx":[122.23937,122.21054,122.21168,122.20181], "fy":[2.0623,3.00505,-2.86125,-3.5961]},
    {"t":3.93129, "x":4.2545, "y":0.62192, "heading":-1.75812, "vx":-1.11162, "vy":0.00152, "omega":-0.0909, "ax":7.69958, "ay":-0.0177, "alpha":0.61304, "fx":[122.25878,122.22919,122.2344,122.22337], "fy":[2.15091,3.12327,-2.81938,-3.57878]},
    {"t":3.96015, "x":4.22562, "y":0.62196, "heading":-1.76049, "vx":-0.88935, "vy":0.00101, "omega":-0.0732, "ax":7.70066, "ay":-0.01386, "alpha":0.62117, "fx":[122.27491,122.24448,122.25352,122.24147], "fy":[2.23643,3.23678,-2.78556,-3.56758]},
    {"t":3.98902, "x":4.20316, "y":0.62198, "heading":-1.76234, "vx":-0.66705, "vy":0.00061, "omega":-0.05527, "ax":7.70157, "ay":-0.0103, "alpha":0.62955, "fx":[122.28847,122.25713,122.26983,122.25686], "fy":[2.3196,3.34614,-2.75852,-3.56105]},
    {"t":4.01789, "x":4.18711, "y":0.622, "heading":-1.76368, "vx":-0.44472, "vy":0.00031, "omega":-0.0371, "ax":7.70235, "ay":-0.00697, "alpha":0.63813, "fx":[122.29997,122.26769,122.28389,122.27011], "fy":[2.40112,3.45185,-2.73731,-3.55808]},
    {"t":4.04676, "x":4.17748, "y":0.622, "heading":-1.76448, "vx":-0.22237, "vy":0.00011, "omega":-0.01867, "ax":7.70301, "ay":-0.00383, "alpha":0.64689, "fx":[122.30978,122.27653,122.29611,122.28161], "fy":[2.4816,3.55436,-2.72124,-3.55785]},
    {"t":4.07563, "x":4.17427, "y":0.622, "heading":-1.76475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.70263, "ay":-0.0085, "alpha":0.6017, "fx":[122.30307,122.27428,122.2872,122.27488], "fy":[2.23442,3.22322,-2.60635,-3.39077]},
    {"t":4.10338, "x":4.17724, "y":0.622, "heading":-1.76452, "vx":0.21381, "vy":-0.00024, "omega":0.0167, "ax":7.70192, "ay":-0.01191, "alpha":0.59379, "fx":[122.29266,122.26464,122.27439,122.26262], "fy":[2.15127,3.12266,-2.62887,-3.40114]},
    {"t":4.13114, "x":4.18614, "y":0.62199, "heading":-1.76383, "vx":0.42761, "vy":-0.00057, "omega":0.03319, "ax":7.70109, "ay":-0.01554, "alpha":0.58611, "fx":[122.28055,122.25327,122.25972,122.24857], "fy":[2.06658,3.01887,-2.65695,-3.41513]},
    {"t":4.1589, "x":4.20098, "y":0.62197, "heading":-1.76268, "vx":0.64138, "vy":-0.001, "omega":0.04945, "ax":7.70014, "ay":-0.01943, "alpha":0.57868, "fx":[122.26636,122.23977,122.24276,122.23232], "fy":[1.97976,2.9114,-2.69141,-3.43367]},
    {"t":4.18666, "x":4.22175, "y":0.62193, "heading":-1.76108, "vx":0.85513, "vy":-0.00154, "omega":0.06552, "ax":7.69901, "ay":-0.02364, "alpha":0.57157, "fx":[122.24958,122.22363,122.22297,122.21334], "fy":[1.89016,2.79977,-2.73325,-3.45792]},
    {"t":4.21442, "x":4.24845, "y":0.62188, "heading":-1.75905, "vx":1.06884, "vy":-0.00219, "omega":0.08138, "ax":7.69766, "ay":-0.02823, "alpha":0.56486, "fx":[122.22955,122.20414,122.1996,122.19088], "fy":[1.79707,2.68347,-2.78381,-3.48935]},
    {"t":4.24218, "x":4.28109, "y":0.62181, "heading":-1.75657, "vx":1.28252, "vy":-0.00298, "omega":0.09706, "ax":7.69604, "ay":-0.03327, "alpha":0.55869, "fx":[122.20529,122.18031,122.17159,122.16392], "fy":[1.69973,2.56197,-2.84484,-3.52991]},
    {"t":4.26994, "x":4.31965, "y":0.62171, "heading":-1.75366, "vx":1.49615, "vy":-0.0039, "omega":0.11257, "ax":7.69405, "ay":-0.03888, "alpha":0.55326, "fx":[122.17546,122.1507,122.13746,122.131], "fy":[1.59732,2.4348,-2.91876,-3.58223]},
    {"t":4.29769, "x":4.36415, "y":0.62159, "heading":-1.75032, "vx":1.70972, "vy":-0.00498, "omega":0.12793, "ax":7.69155, "ay":-0.04517, "alpha":0.54887, "fx":[122.138,122.11321,122.09497,122.08994], "fy":[1.48903,2.3016,-3.00897,-3.64998]},
    {"t":4.32545, "x":4.41457, "y":0.62143, "heading":-1.74656, "vx":1.92323, "vy":-0.00623, "omega":0.14317, "ax":7.68834, "ay":-0.05232, "alpha":0.54606, "fx":[122.08976,122.06453,122.04064,122.03738], "fy":[1.37409,2.16227,-3.12052,-3.7386]},
    {"t":4.35321, "x":4.47092, "y":0.62124, "heading":-1.74237, "vx":2.13665, "vy":-0.00769, "omega":0.15832, "ax":7.68407, "ay":-0.06061, "alpha":0.54569, "fx":[122.02551,121.99922,121.96876,121.96777], "fy":[1.25192,2.01732,-3.26143,-3.85665]},
    {"t":4.38097, "x":4.53319, "y":0.621, "heading":-1.73777, "vx":2.34995, "vy":-0.00937, "omega":0.17347, "ax":7.67814, "ay":-0.07044, "alpha":0.5494, "fx":[121.93607,121.90766,121.86918,121.87129], "fy":[1.12253,1.86867,-3.4454,-4.01876]},
    {"t":4.40873, "x":4.60138, "y":0.62072, "heading":-1.73274, "vx":2.56308, "vy":-0.01132, "omega":0.18872, "ax":7.66934, "ay":-0.08255, "alpha":0.56045, "fx":[121.80354,121.77104,121.72205,121.7288], "fy":[0.98751,1.72165,-3.6987,-4.25279]},
    {"t":4.43649, "x":4.67548, "y":0.62037, "heading":-1.72729, "vx":2.77597, "vy":-0.01362, "omega":0.20428, "ax":7.65499, "ay":-0.09851, "alpha":0.58643, "fx":[121.58782,121.54697,121.4824,121.49716], "fy":[0.85325,1.5912,-4.07975,-4.62043]},
    {"t":4.46425, "x":4.75549, "y":0.61995, "heading":-1.72139, "vx":2.98846, "vy":-0.01635, "omega":0.22056, "ax":7.62751, "ay":-0.12247, "alpha":0.64938, "fx":[121.17678,121.11564,121.02211,121.05464], "fy":[0.74366,1.52601,-4.75294,-5.29367]},
    {"t":4.492, "x":4.84138, "y":0.61945, "heading":-1.71502, "vx":3.20019, "vy":-0.01975, "omega":0.23858, "ax":7.55384, "ay":-0.1717, "alpha":0.84762, "fx":[120.09247,119.95395,119.77247,119.87192], "fy":[0.77996,1.75964,-6.43575,-7.00711]},
    {"t":4.51976, "x":4.93312, "y":0.61884, "heading":-1.70807, "vx":3.40988, "vy":-0.02452, "omega":0.26211, "ax":6.71592, "ay":-0.56792, "alpha":3.29509, "fx":[109.42724,106.44042,103.68955,106.92337], "fy":[3.3761,7.46391,-24.05547,-22.84926]},
    {"t":4.54752, "x":5.03036, "y":0.61794, "heading":-1.69952, "vx":3.5963, "vy":-0.04028, "omega":0.35358, "ax":-7.48202, "ay":-0.0179, "alpha":0.78274, "fx":[-118.696,-118.85778,-118.89102,-118.68539], "fy":[3.08568,3.68027,-3.48296,-4.41944]},
    {"t":4.57528, "x":5.12731, "y":0.61682, "heading":-1.68941, "vx":3.38861, "vy":-0.04078, "omega":0.37531, "ax":-7.61135, "ay":0.07236, "alpha":0.40373, "fx":[-120.79774,-120.83181,-120.87842,-120.83513], "fy":[2.91942,3.20549,-0.57496,-0.95488]},
    {"t":4.60304, "x":5.21844, "y":0.61571, "heading":-1.67883, "vx":3.17733, "vy":-0.03877, "omega":0.38651, "ax":-7.648, "ay":0.11742, "alpha":0.32346, "fx":[-121.38492,-121.40073,-121.45277,-121.43228], "fy":[3.3042,3.50103,0.45441,0.19667]},
    {"t":4.6308, "x":5.30369, "y":0.61468, "heading":-1.66798, "vx":2.96503, "vy":-0.03551, "omega":0.39549, "ax":-7.66487, "ay":0.15896, "alpha":0.30694, "fx":[-121.64932,-121.65932,-121.72293,-121.70988], "fy":[3.91093,4.06143,1.16398,0.95827]},
    {"t":4.65856, "x":5.38304, "y":0.61376, "heading":-1.65688, "vx":2.75227, "vy":-0.0311, "omega":0.40401, "ax":-7.67392, "ay":0.20804, "alpha":0.3169, "fx":[-121.78377,-121.79153,-121.8753,-121.86568], "fy":[4.75803,4.87046,1.87705,1.70551]},
    {"t":4.68632, "x":5.45649, "y":0.61297, "heading":-1.64555, "vx":2.53925, "vy":-0.02532, "omega":0.41281, "ax":-7.67839, "ay":0.27659, "alpha":0.34359, "fx":[-121.83687,-121.84454,-121.96327,-121.95543], "fy":[5.99747,6.06389,2.81944,2.68332]},
    {"t":4.71407, "x":5.52402, "y":0.61238, "heading":-1.63395, "vx":2.32611, "vy":-0.01764, "omega":0.42235, "ax":-7.6776, "ay":0.399, "alpha":0.38533, "fx":[-121.78624,-121.79742,-121.98687,-121.97927], "fy":[8.17816,8.16764,4.53446,4.45723]},
    {"t":4.74183, "x":5.58563, "y":0.61204, "heading":-1.62208, "vx":2.11299, "vy":-0.00657, "omega":0.43304, "ax":-7.62518, "ay":1.00699, "alpha":0.44145, "fx":[-120.75062,-120.80901,-121.34796,-121.31365], "fy":[18.2368,17.91634,13.79267,14.00092]},
    {"t":4.76959, "x":5.64134, "y":0.61225, "heading":-1.60989, "vx":1.90132, "vy":0.02138, "omega":0.4453, "ax":-7.45139, "ay":1.91756, "alpha":0.50981, "fx":[-117.56797,-117.82002,-118.99087,-118.80653], "fy":[33.22193,32.35504,27.72954,28.46426]},
    {"t":4.79735, "x":5.69125, "y":0.61358, "heading":-1.59733, "vx":1.69448, "vy":0.07461, "omega":0.45945, "ax":-7.22815, "ay":2.64268, "alpha":0.61293, "fx":[-113.45974,-114.06627,-115.97787,-115.50479], "fy":[45.42387,43.90759,38.56267,39.92388]},
    {"t":4.82511, "x":5.7355, "y":0.61667, "heading":-1.58434, "vx":1.49384, "vy":0.14797, "omega":0.47646, "ax":-7.00522, "ay":3.18719, "alpha":0.83579, "fx":[-108.9637,-110.24353,-113.3187,-112.32598], "fy":[55.42431,52.8609,45.88241,48.22831]},
    {"t":4.85287, "x":5.77427, "y":0.622, "heading":-1.5708, "vx":1.29938, "vy":0.23644, "omega":0.49966, "ax":-3.5825, "ay":0.65121, "alpha":26.7876, "fx":[-5.52146,-92.46998,-115.69332,-13.81457], "fy":[122.17347,80.14608,-39.76036,-121.20518]},
    {"t":4.87468, "x":5.80176, "y":0.62732, "heading":-1.55352, "vx":1.22123, "vy":0.25065, "omega":1.08404, "ax":-3.63924, "ay":0.65238, "alpha":26.55928, "fx":[-8.03553,-92.92528,-115.89935,-14.24203], "fy":[122.02749,79.60844,-39.12233,-121.08539]},
    {"t":4.8965, "x":5.82754, "y":0.63294, "heading":-1.52355, "vx":1.14184, "vy":0.26488, "omega":1.66342, "ax":-3.69337, "ay":0.63074, "alpha":26.31413, "fx":[-11.66154,-93.8971,-115.92164,-13.0594], "fy":[121.72872,78.44945,-39.01469,-121.10958]},
    {"t":4.91831, "x":5.85157, "y":0.63887, "heading":-1.48101, "vx":1.06127, "vy":0.27864, "omega":2.23747, "ax":-3.74116, "ay":0.58883, "alpha":26.0482, "fx":[-16.29522,-95.32172,-115.81083,-10.14691], "fy":[121.19011,76.70023,-39.29087,-121.20735]},
    {"t":4.94013, "x":5.87383, "y":0.64509, "heading":-1.426, "vx":0.97966, "vy":0.29149, "omega":2.80571, "ax":-3.77289, "ay":0.53211, "alpha":25.76742, "fx":[-21.8143,-97.11575,-115.63541,-5.02392], "fy":[120.31396,74.40155,-39.73964,-121.18529]},
    {"t":4.96194, "x":5.8943, "y":0.65157, "heading":-1.35866, "vx":0.89735, "vy":0.30309, "omega":3.36782, "ax":-3.75419, "ay":0.47572, "alpha":25.53727, "fx":[-28.07902,-99.17647,-115.49992,4.35337], "fy":[119.00233,71.61447,-40.04927,-120.35765]},
    {"t":4.98376, "x":5.91299, "y":0.6583, "heading":-1.27911, "vx":0.81546, "vy":0.31347, "omega":3.92492, "ax":-3.33455, "ay":0.59302, "alpha":26.17034, "fx":[-34.91723,-101.38234,-115.56037,40.10655], "fy":[117.17195,68.43456,-39.76569,-108.18212]},
    {"t":5.00557, "x":5.92998, "y":0.66528, "heading":-1.18726, "vx":0.74271, "vy":0.32641, "omega":4.49582, "ax":-3.69788, "ay":4.03992, "alpha":17.0956, "fx":[-42.03991,-103.60564,-115.97356,26.79292], "fy":[114.80149,64.99248,-38.39472,115.14744]},
    {"t":5.02739, "x":5.9453, "y":0.67336, "heading":-1.08512, "vx":0.66204, "vy":0.41454, "omega":4.86876, "ax":-4.18782, "ay":4.08002, "alpha":15.67743, "fx":[-49.08253,-105.65848,-116.97109,5.77297], "fy":[111.96221,61.56462,-35.02139,120.58809]},
    {"t":5.0492, "x":5.95875, "y":0.68337, "heading":-0.97518, "vx":0.57069, "vy":0.50354, "omega":5.21077, "ax":-4.51689, "ay":4.10333, "alpha":14.66279, "fx":[-55.8146,-107.3491,-118.77366,-4.89821], "fy":[108.75042,58.52252,-27.95085,121.25155]},
    {"t":5.07102, "x":5.97012, "y":0.69533, "heading":-0.85802, "vx":0.47215, "vy":0.59306, "omega":5.53063, "ax":-4.81654, "ay":4.21389, "alpha":13.2015, "fx":[-62.10123,-108.52281,-121.01863,-14.22157], "fy":[105.27018,56.25842,-14.72536,120.79141]},
    {"t":5.09283, "x":5.97928, "y":0.70927, "heading":-0.73422, "vx":0.36708, "vy":0.68498, "omega":5.81862, "ax":-5.06667, "ay":4.47097, "alpha":11.02396, "fx":[-67.77111,-108.95679,-121.56688,-23.45374], "fy":[101.68942,55.33875,7.39708,119.49476]},
    {"t":5.11465, "x":5.98608, "y":0.72528, "heading":-0.60467, "vx":0.25655, "vy":0.78252, "omega":6.05911, "ax":-5.18907, "ay":4.87687, "alpha":8.31989, "fx":[-72.58308,-108.27106,-115.78542,-32.88163], "fy":[98.28039,56.57582,37.49704,117.34219]},
    {"t":5.13646, "x":5.99044, "y":0.74351, "heading":-0.47051, "vx":0.14335, "vy":0.88891, "omega":6.24061, "ax":-5.14074, "ay":5.30998, "alpha":5.87903, "fx":[-76.18938,-105.75487,-101.97421,-42.53381], "fy":[95.46692,61.04208,66.4371,114.25314]},
    {"t":5.15828, "x":5.99235, "y":0.76417, "heading":-0.33297, "vx":0.0312, "vy":1.00474, "omega":6.36886, "ax":-4.99589, "ay":5.65826, "alpha":4.05271, "fx":[-78.05496,-100.07927,-86.75789,-52.36161], "fy":[93.88485,69.84748,85.45804,110.12549]},
    {"t":5.18009, "x":5.99184, "y":0.78743, "heading":-0.19307, "vx":-0.07778, "vy":1.12818, "omega":6.45727, "ax":-4.8055, "ay":5.9435, "alpha":2.2647, "fx":[-77.23642,-89.17738,-76.44286,-62.30679], "fy":[94.47221,83.22258,94.90749,104.82767]},
    {"t":5.20191, "x":5.989, "y":0.81346, "heading":-0.05167, "vx":-0.18261, "vy":1.25784, "omega":6.50667, "ax":-4.5308, "ay":6.2018, "alpha":-0.06793, "fx":[-71.84414,-71.538,-72.01556,-72.32124], "fy":[98.51846,98.74369,98.39869,98.17154]},
    {"t":5.22372, "x":5.98394, "y":0.84237, "heading":0.09026, "vx":-0.28145, "vy":1.39313, "omega":6.50519, "ax":-4.12798, "ay":6.40454, "alpha":-3.04449, "fx":[-58.03353,-49.53738,-72.19343,-82.37464], "fy":[107.09486,111.42021,98.33471,89.85733]},
    {"t":5.24554, "x":5.97681, "y":0.87429, "heading":0.23145, "vx":-0.3715, "vy":1.53284, "omega":6.43878, "ax":-3.58141, "ay":6.47968, "alpha":-6.76615, "fx":[-30.05915,-29.35672,-75.55295,-92.461], "fy":[117.91252,118.39326,95.82528,79.34776]},
    {"t":5.26735, "x":5.96786, "y":0.90927, "heading":0.3703, "vx":-0.44963, "vy":1.6742, "omega":6.29117, "ax":-2.96043, "ay":6.2858, "alpha":-11.38314, "fx":[10.75259,-15.21055,-80.97383,-102.56442], "fy":[121.17781,121.08499,91.32346,65.58037]},
    {"t":5.28917, "x":5.95734, "y":0.94729, "heading":0.50483, "vx":-0.51421, "vy":1.81132, "omega":6.04285, "ax":-2.52838, "ay":5.76062, "alpha":-15.85473, "fx":[46.63835,-7.28927,-87.54803,-112.36086], "fy":[112.47013,121.87371,85.06262,46.40968]},
    {"t":5.31098, "x":5.94553, "y":0.98817, "heading":0.63288, "vx":-0.56937, "vy":1.93699, "omega":5.69698, "ax":-2.38635, "ay":5.08662, "alpha":-19.14826, "fx":[66.14699,-4.21768,-93.95957,-119.51017], "fy":[102.38681,122.06348,77.93159,20.63341]},
    {"t":5.3328, "x":5.93254, "y":1.03164, "heading":0.75261, "vx":-0.62143, "vy":2.04795, "omega":5.27926, "ax":-2.39076, "ay":5.00687, "alpha":-18.93788, "fx":[68.31023,-5.09479,-95.8513,-119.18423], "fy":[101.08423,122.06072,75.58005,19.22594]},
    {"t":5.35461, "x":5.91841, "y":1.0775, "heading":0.86327, "vx":-0.67358, "vy":2.15718, "omega":4.86613, "ax":-2.39504, "ay":5.11244, "alpha":-17.72105, "fx":[68.12149,-6.81414,-97.47464,-115.92462], "fy":[101.30043,122.0014,73.45596,27.89725]},
    {"t":5.37643, "x":5.90315, "y":1.12578, "heading":0.9652, "vx":-0.72583, "vy":2.26871, "omega":4.47955, "ax":-1.92835, "ay":5.28753, "alpha":-16.28977, "fx":[68.45463,-8.84452,-100.44487,-81.62097], "fy":[101.14288,121.89251,69.31681,43.42135]},
    {"t":5.39824, "x":5.88685, "y":1.17653, "heading":1.05905, "vx":-0.7679, "vy":2.38405, "omega":4.12419, "ax":0.73376, "ay":5.87006, "alpha":-15.00232, "fx":[63.45742,-11.39035,-98.26945,92.79814], "fy":[104.39366,121.69488,72.335,74.34258]},
    {"t":5.42006, "x":5.87028, "y":1.22993, "heading":1.14545, "vx":-0.75189, "vy":2.51211, "omega":3.79691, "ax":0.89845, "ay":5.55963, "alpha":-16.83988, "fx":[61.30557,-13.58425,-98.53723,107.87008], "fy":[105.70795,121.48306,71.93395,53.92769]},
    {"t":5.44187, "x":5.85409, "y":1.28606, "heading":1.22427, "vx":-0.73229, "vy":2.63339, "omega":3.42955, "ax":0.92646, "ay":5.00606, "alpha":-19.63983, "fx":[60.95346,-16.89281,-103.57646,118.34905], "fy":[105.96155,121.09614,64.48955,26.35233]},
    {"t":5.46697, "x":5.836, "y":1.35373, "heading":1.30416, "vx":-0.70904, "vy":2.75904, "omega":2.93662, "ax":0.75705, "ay":5.06717, "alpha":-19.60948, "fx":[56.87832,-21.09051,-104.98144,117.26861], "fy":[108.17438,120.4042,61.96029,31.2411]},
    {"t":5.49207, "x":5.81844, "y":1.42457, "heading":1.37169, "vx":-0.69004, "vy":2.88622, "omega":2.44445, "ax":0.62395, "ay":5.1312, "alpha":-19.46579, "fx":[53.50211,-24.32445,-105.59162,116.03692], "fy":[109.84459,119.75146,60.62515,35.62527]},
    {"t":5.51717, "x":5.80132, "y":1.49863, "heading":1.42691, "vx":-0.67438, "vy":3.015, "omega":1.95589, "ax":0.5321, "ay":5.20874, "alpha":-19.18165, "fx":[50.87188,-26.52244,-105.23817,114.67891], "fy":[111.03455,119.2287,60.84894,39.65789]},
    {"t":5.54226, "x":5.78456, "y":1.57594, "heading":1.46996, "vx":-0.66102, "vy":3.14573, "omega":1.47446, "ax":0.49025, "ay":5.31127, "alpha":-18.71343, "fx":[49.06195,-27.54953,-103.5634,113.18328], "fy":[111.77192,118.91852,63.13534,43.45531]},
    {"t":5.56736, "x":5.76813, "y":1.65657, "heading":1.50107, "vx":-0.64872, "vy":3.27904, "omega":1.00478, "ax":0.51703, "ay":5.4579, "alpha":-17.95825, "fx":[48.18808,-27.11968,-99.68047,111.44514], "fy":[112.04049,118.90272,68.3863,47.26298]},
    {"t":5.59246, "x":5.75201, "y":1.74059, "heading":1.52063, "vx":-0.63574, "vy":3.41602, "omega":0.55405, "ax":0.66196, "ay":5.68585, "alpha":-16.6577, "fx":[48.48438,-24.53739,-91.07103,109.16016], "fy":[111.73007,119.27445,78.46947,51.59392]},
    {"t":5.61756, "x":5.73626, "y":1.82811, "heading":1.52929, "vx":-0.61913, "vy":3.55873, "omega":0.13597, "ax":1.09571, "ay":6.0657, "alpha":-14.07898, "fx":[50.59012,-17.69412,-68.80698,105.49168], "fy":[110.43909,120.11588,97.04719,57.58777]},
    {"t":5.64266, "x":5.72107, "y":1.91934, "heading":1.52827, "vx":-0.59163, "vy":3.71097, "omega":-0.21739, "ax":2.48766, "ay":6.48261, "alpha":-8.4769, "fx":[57.16818,3.19396,-0.08853,97.70015], "fy":[106.21906,120.37721,116.95091,68.11783]},
    {"t":5.66776, "x":5.707, "y":2.01452, "heading":1.52015, "vx":-0.52919, "vy":3.87367, "omega":-0.43015, "ax":5.79958, "ay":4.31186, "alpha":3.90411, "fx":[95.69471,106.73346,91.09718,74.76512], "fy":[63.21304,46.82346,74.28245,89.49692]},
    {"t":5.69286, "x":5.69555, "y":2.11311, "heading":1.51058, "vx":-0.38363, "vy":3.98189, "omega":-0.33216, "ax":6.71195, "ay":2.21358, "alpha":4.7613, "fx":[110.84767,114.56296,105.4945,95.32335], "fy":[18.37811,11.50426,47.96959,62.71696]},
    {"t":5.71795, "x":5.68803, "y":2.21374, "heading":1.50374, "vx":-0.21517, "vy":4.03745, "omega":-0.21266, "ax":7.1337, "ay":0.38815, "alpha":0.30773, "fx":[113.22485,113.40665,113.28448,113.09477], "fy":[4.87997,4.64302,7.41952,7.70614]},
    {"t":5.74305, "x":5.68488, "y":2.3152, "heading":1.4985, "vx":-0.03612, "vy":4.04719, "omega":-0.20494, "ax":6.9032, "ay":-1.43512, "alpha":-4.3852, "fx":[114.63182,112.25445,103.06268,108.42451], "fy":[-4.15186,-2.74752,-45.9992,-38.23582]},
    {"t":5.76815, "x":5.68615, "y":2.41633, "heading":1.49198, "vx":0.13714, "vy":4.01118, "omega":-0.315, "ax":6.34572, "ay":-2.68646, "alpha":-7.59954, "fx":[115.58265,111.17482,78.00628,98.20837], "fy":[-11.1954,-12.17294,-83.88078,-63.34867]},
    {"t":5.79325, "x":5.69159, "y":2.51615, "heading":1.48168, "vx":0.29641, "vy":3.94375, "omega":-0.50574, "ax":5.93811, "ay":-3.38414, "alpha":-8.84273, "fx":[116.11618,110.17729,59.71896,91.07513], "fy":[-17.00388,-22.51719,-99.97946,-75.40232]},
    {"t":5.81835, "x":5.7009, "y":2.61407, "heading":1.4662, "vx":0.44544, "vy":3.85881, "omega":-0.72768, "ax":5.75671, "ay":-3.81042, "alpha":-8.86699, "fx":[116.24987,109.50393,52.39748,87.41652], "fy":[-22.70762,-32.53337,-105.64526,-81.08676]},
    {"t":5.84345, "x":5.71389, "y":2.70972, "heading":1.44514, "vx":0.58993, "vy":3.76318, "omega":-0.95023, "ax":5.68008, "ay":-4.06972, "alpha":-8.68555, "fx":[116.18562,109.32516,49.76861,85.42267], "fy":[-27.2136,-38.94458,-108.05617,-84.22456]},
    {"t":5.86855, "x":5.73048, "y":2.80289, "heading":1.41856, "vx":0.73249, "vy":3.66103, "omega":-1.16822, "ax":5.63623, "ay":-4.27051, "alpha":-8.38678, "fx":[115.72682,109.01026,49.22603,83.95401], "fy":[-31.69878,-43.96604,-109.11099,-86.41404]},
    {"t":5.89364, "x":5.75064, "y":2.89343, "heading":1.38659, "vx":0.87395, "vy":3.55385, "omega":-1.37872, "ax":5.59951, "ay":-4.446, "alpha":-8.02198, "fx":[114.85978,108.40548,49.6998,82.62054], "fy":[-36.36283,-48.28746,-109.47824,-88.20543]},
    {"t":5.91874, "x":5.77434, "y":2.98123, "heading":1.34946, "vx":1.01449, "vy":3.44226, "omega":-1.58006, "ax":5.55951, "ay":-4.60956, "alpha":-7.61738, "fx":[113.60289,107.49853,50.67647,81.26729], "fy":[-41.20349,-52.22565,-109.46215,-89.82901]},
    {"t":5.94384, "x":5.80156, "y":3.06617, "heading":1.30741, "vx":1.15403, "vy":3.32657, "omega":-1.77124, "ax":5.51165, "ay":-4.76771, "alpha":-7.18359, "fx":[111.97101,106.29774,51.90274,79.83437], "fy":[-46.18628,-55.97698,-109.21619,-91.3842]},
    {"t":5.96894, "x":5.83226, "y":3.14816, "heading":1.26069, "vx":1.29236, "vy":3.2069, "omega":-1.95154, "ax":5.45323, "ay":-4.92519, "alpha":-6.71796, "fx":[109.95372,104.77601,53.26486,78.30163], "fy":[-51.31212,-59.72218,-108.81668,-92.91291]},
    {"t":5.99404, "x":5.86641, "y":3.2271, "heading":1.20959, "vx":1.42923, "vy":3.08329, "omega":-2.12015, "ax":5.37189, "ay":-5.01626, "alpha":-6.27389, "fx":[107.29452,102.59737,54.61857,76.62007], "fy":[-55.50177,-61.9558,-107.4177,-93.672]},
    {"t":6.01066, "x":5.89091, "y":3.27767, "heading":1.17348, "vx":1.51854, "vy":2.99989, "omega":-2.22446, "ax":5.33895, "ay":-5.0811, "alpha":-5.85756, "fx":[105.4105,101.1816,56.5242,75.92289], "fy":[-58.61282,-63.8995,-106.16118,-93.99134]},
    {"t":6.02729, "x":5.9169, "y":3.32684, "heading":1.13568, "vx":1.60731, "vy":2.91541, "omega":-2.32185, "ax":5.30607, "ay":-5.14293, "alpha":-5.39473, "fx":[103.34518,99.60433,58.65865,75.34257], "fy":[-61.75978,-65.96561,-104.69485,-94.17112]},
    {"t":6.04392, "x":5.94436, "y":3.3746, "heading":1.09634, "vx":1.69552, "vy":2.82991, "omega":-2.41154, "ax":5.27341, "ay":-5.1992, "alpha":-4.89924, "fx":[101.13767,97.90554,60.9359,74.89789], "fy":[-64.85433,-68.06921,-103.0459,-94.19527]},
    {"t":6.06054, "x":5.97327, "y":3.42093, "heading":1.05556, "vx":1.7832, "vy":2.74347, "omega":-2.49299, "ax":5.23893, "ay":-5.25074, "alpha":-4.37818, "fx":[98.78931,96.06745,63.253,74.57781], "fy":[-67.8836,-70.22056,-101.26187,-94.07117]},
    {"t":6.07717, "x":6.00365, "y":3.46582, "heading":1.01351, "vx":1.8703, "vy":2.65617, "omega":-2.56578, "ax":5.19938, "ay":-5.29952, "alpha":-3.84374, "fx":[96.30023,94.07011,65.4643,74.3411], "fy":[-70.84027,-72.43038,-99.43292,-93.83138]},
    {"t":6.09379, "x":6.03546, "y":3.50925, "heading":0.97032, "vx":1.95674, "vy":2.56806, "omega":-2.62969, "ax":5.15022, "ay":-5.34889, "alpha":-3.31453, "fx":[93.67161,91.89544,67.38239,74.10444], "fy":[-73.72025,-74.70467,-97.70008,-93.54536]},
    {"t":6.11042, "x":6.0687, "y":3.55121, "heading":0.92614, "vx":2.04237, "vy":2.47913, "omega":-2.6848, "ax":5.08563, "ay":-5.40373, "alpha":-2.81571, "fx":[90.90581,89.52863,68.78675,73.73133], "fy":[-76.5244,-77.04432,-96.2533,-93.33098]},
    {"t":6.12705, "x":6.10336, "y":3.59168, "heading":0.88112, "vx":2.12692, "vy":2.38929, "omega":-2.73161, "ax":4.99863, "ay":-5.4703, "alpha":-2.37778, "fx":[88.00484,86.95828,69.43763,73.02714], "fy":[-79.26166,-79.44636,-95.31439,-93.35794]},
    {"t":6.14367, "x":6.13942, "y":3.63064, "heading":0.83537, "vx":2.21003, "vy":2.29834, "omega":-2.77114, "ax":4.8813, "ay":-5.55558, "alpha":-2.03346, "fx":[84.9649,84.17308,69.09178,71.74681], "fy":[-81.95343,-81.90779,-95.10212,-93.83196]},
    {"t":6.1603, "x":6.17683, "y":3.66809, "heading":0.78902, "vx":2.29119, "vy":2.20597, "omega":-2.80495, "ax":4.72475, "ay":-5.66616, "alpha":-1.81042, "fx":[81.75476,81.1415,67.51952,69.61958], "fy":[-84.64634,-84.44178,-95.78099,-94.94882]},
    {"t":6.17692, "x":6.21558, "y":3.70398, "heading":0.74213, "vx":2.36974, "vy":2.11177, "omega":-2.83505, "ax":4.51441, "ay":-5.81042, "alpha":-1.69816, "fx":[78.13229,77.61773,64.54316,66.38529], "fy":[-87.54235,-87.23425,-97.38796,-96.81418]},
    {"t":6.19355, "x":6.2556, "y":3.73829, "heading":0.69476, "vx":2.4448, "vy":2.01516, "omega":-2.86328, "ax":4.18239, "ay":-6.02873, "alpha":-1.42286, "fx":[72.08934,71.50871,60.22515,61.77055], "fy":[-92.03075,-91.83006,-99.67077,-99.31043]},
    {"t":6.21017, "x":6.29683, "y":3.77096, "heading":0.64696, "vx":2.51433, "vy":1.91493, "omega":-2.88694, "ax":3.72938, "ay":-6.26417, "alpha":-1.21345, "fx":[64.36729,63.63015,53.68266,55.14664], "fy":[-96.61203,-96.50035,-102.45508,-102.22583]},
    {"t":6.2268, "x":6.33915, "y":3.80193, "heading":0.5988, "vx":2.57634, "vy":1.81078, "omega":-2.90711, "ax":3.27312, "ay":-6.42395, "alpha":-1.55479, "fx":[58.79247,57.76188,44.52958,46.76886], "fy":[-98.83832,-98.56584,-105.35875,-105.17683]},
    {"t":6.24343, "x":6.38243, "y":3.83115, "heading":0.55025, "vx":2.63075, "vy":1.70398, "omega":-2.93296, "ax":2.76196, "ay":-6.5423, "alpha":-2.0778, "fx":[53.21113,51.73497,33.40713,37.03905], "fy":[-100.4062,-99.80117,-107.62164,-107.6264]},
    {"t":6.26005, "x":6.42655, "y":3.85857, "heading":0.5012, "vx":2.67667, "vy":1.59521, "omega":-2.96751, "ax":2.19393, "ay":-6.60855, "alpha":-2.68781, "fx":[47.19974,45.11128,20.69152,26.31816], "fy":[-101.52153,-100.36238,-108.61957,-109.15865]},
    {"t":6.27668, "x":6.47136, "y":3.88418, "heading":0.45149, "vx":2.71315, "vy":1.48534, "omega":-3.0122, "ax":1.59367, "ay":-6.60596, "alpha":-3.30971, "fx":[40.76002,37.91022,7.26619,15.26623], "fy":[-102.11864,-100.12506,-107.81411,-109.44029]},
    {"t":6.2933, "x":6.51669, "y":3.90796, "heading":0.40095, "vx":2.73965, "vy":1.37551, "omega":-3.06722, "ax":1.01572, "ay":-6.52841, "alpha":-3.82763, "fx":[34.11638,30.51192,-5.11427,4.98699], "fy":[-102.09693,-99.00195,-105.11634,-108.35783]},
    {"t":6.30993, "x":6.56238, "y":3.92993, "heading":0.34943, "vx":2.75653, "vy":1.26697, "omega":-3.13086, "ax":0.54906, "ay":-6.39532, "alpha":-4.08031, "fx":[27.80424,23.84718,-13.85589,-2.92867], "fy":[-101.40675,-97.17951,-101.3504,-106.18489]},
    {"t":6.32656, "x":6.60828, "y":3.95011, "heading":0.29681, "vx":2.76566, "vy":1.16064, "omega":-3.1987, "ax":0.31032, "ay":-6.25744, "alpha":-3.86791, "fx":[22.70728,19.3219,-15.91711,-6.40583], "fy":[-100.1629,-95.36941,-98.22645,-103.60729]},
    {"t":6.34318, "x":6.65431, "y":3.96854, "heading":0.24309, "vx":2.77082, "vy":1.0566, "omega":-3.26301, "ax":0.4191, "ay":-6.17285, "alpha":-2.95975, "fx":[19.85853,18.04861,-8.4105,-2.88267], "fy":[-98.72558,-94.68552,-97.22309,-101.36011]},
    {"t":6.35981, "x":6.70043, "y":3.98526, "heading":0.18844, "vx":2.77779, "vy":0.95397, "omega":-3.31222, "ax":0.9258, "ay":-6.1468, "alpha":-1.18839, "fx":[19.77242,19.52872,9.30813,10.18142], "fy":[-97.63483,-95.95952,-97.57582,-99.16955]},
    {"t":6.37643, "x":6.74674, "y":4.00027, "heading":0.1332, "vx":2.79318, "vy":0.85178, "omega":-3.33197, "ax":1.68566, "ay":-6.10827, "alpha":1.23061, "fx":[21.85597,21.51747,31.34569,32.3252], "fy":[-97.35814,-99.10272,-96.70495,-94.72712]},
    {"t":6.39306, "x":6.79341, "y":4.01359, "heading":0.07798, "vx":2.82121, "vy":0.75022, "omega":-3.31151, "ax":2.39879, "ay":-6.02414, "alpha":3.60344, "fx":[25.08085,22.19914,48.83499,56.21546], "fy":[-98.00725,-103.1563,-94.77275,-86.61442]},
    {"t":6.40969, "x":6.84065, "y":4.02523, "heading":0.02342, "vx":2.86109, "vy":0.65007, "omega":-3.2516, "ax":2.87481, "ay":-5.9568, "alpha":5.36723, "fx":[28.36211,21.03848,59.15229,74.00607], "fy":[-99.37713,-107.16842,-93.74023,-77.98817]},
    {"t":6.42631, "x":6.88862, "y":4.03521, "heading":-0.0299, "vx":2.90889, "vy":0.55103, "omega":-3.16237, "ax":3.12001, "ay":-5.95044, "alpha":6.48126, "fx":[30.92737,18.30689,64.11982,84.77573], "fy":[-101.15689,-110.64023,-94.12693,-71.94621]},
    {"t":6.44294, "x":6.93741, "y":4.04355, "heading":-0.08158, "vx":2.96076, "vy":0.4521, "omega":-3.05461, "ax":2.79835, "ay":-6.26492, "alpha":5.97798, "fx":[26.89371,14.27165,58.01727,78.5205], "fy":[-105.2389,-112.61068,-99.20774,-80.78347]},
    {"t":6.46239, "x":6.99554, "y":4.05116, "heading":-0.13988, "vx":3.0152, "vy":0.33022, "omega":-2.93831, "ax":1.44924, "ay":-6.75027, "alpha":2.86447, "fx":[13.12449,8.23188,31.31533,39.3594], "fy":[-107.94527,-110.73526,-107.29767,-102.68353]},
    {"t":6.48185, "x":7.05447, "y":4.05631, "heading":-0.1965, "vx":3.04339, "vy":0.19889, "omega":-2.88259, "ax":-0.55104, "ay":-6.84797, "alpha":-1.66378, "fx":[-2.45779,-0.29777,-15.73412,-16.50299], "fy":[-110.04115,-108.77214,-107.39803,-108.65481]},
    {"t":6.5013, "x":7.11358, "y":4.05888, "heading":-0.25289, "vx":3.03267, "vy":0.06567, "omega":-2.91495, "ax":-2.37845, "ay":-6.32996, "alpha":-5.53944, "fx":[-17.46691,-12.44817,-64.56799,-56.55541], "fy":[-110.56488,-107.04321,-87.37791,-96.98482]},
    {"t":6.52075, "x":7.17213, "y":4.05896, "heading":-0.31065, "vx":2.9864, "vy":-0.05748, "omega":-3.02272, "ax":-3.46304, "ay":-5.75935, "alpha":-7.56423, "fx":[-29.06655,-24.08971,-90.26318,-76.49389], "fy":[-110.03229,-105.76858,-64.69751,-85.23727]},
    {"t":6.54021, "x":7.22957, "y":4.05675, "heading":-0.37089, "vx":2.91903, "vy":-0.16952, "omega":-3.16988, "ax":-4.01996, "ay":-5.43505, "alpha":-8.33637, "fx":[-36.97653,-31.78259,-100.4971,-86.02308], "fy":[-109.33041,-105.65885,-52.13174,-78.02084]},
    {"t":6.55966, "x":7.2856, "y":4.05242, "heading":-0.43413, "vx":2.84082, "vy":-0.27526, "omega":-3.33206, "ax":-4.30421, "ay":-5.3255, "alpha":-8.44784, "fx":[-42.54143,-36.18774,-104.0529,-90.54777], "fy":[-108.67318,-106.57509,-48.44107,-74.49524]},
    {"t":6.57912, "x":7.34005, "y":4.04606, "heading":-0.50056, "vx":2.75709, "vy":-0.37886, "omega":-3.49641, "ax":-4.43742, "ay":-5.35968, "alpha":-8.15099, "fx":[-46.61638,-38.61833,-104.21145,-92.34275], "fy":[-108.09377,-107.8944,-50.80085,-73.56654]},
    {"t":6.59857, "x":7.39285, "y":4.03768, "heading":-0.57012, "vx":2.67076, "vy":-0.48313, "omega":-3.65498, "ax":-4.47535, "ay":-5.4849, "alpha":-7.54389, "fx":[-49.69795,-40.14405,-101.96613,-92.38943], "fy":[-107.59095,-109.12727,-57.09517,-74.49403]},
    {"t":6.61803, "x":7.44396, "y":4.02724, "heading":-0.64265, "vx":2.58369, "vy":-0.58984, "omega":-3.80174, "ax":-4.45071, "ay":-5.66083, "alpha":-6.68023, "fx":[-52.19773,-41.62378,-97.66692,-91.14478], "fy":[-107.10137,-109.97168,-65.6309,-76.77512]},
    {"t":6.63748, "x":7.49338, "y":4.01469, "heading":-0.71788, "vx":2.49711, "vy":-0.69997, "omega":-3.9317, "ax":-4.39105, "ay":-5.85199, "alpha":-5.61915, "fx":[-54.50981,-43.75235,-91.74331,-88.83934], "fy":[-106.5034,-110.21849,-74.85888,-80.0379]},
    {"t":6.65694, "x":7.54113, "y":3.99997, "heading":-0.79543, "vx":2.41168, "vy":-0.81381, "omega":-4.04102, "ax":-4.32314, "ay":-6.0275, "alpha":-4.43904, "fx":[-56.94239,-46.97149,-85.00687,-85.61101], "fy":[-105.67107,-109.71218,-83.40472,-83.97602]},
    {"t":6.67639, "x":7.58723, "y":3.983, "heading":-0.87489, "vx":2.32758, "vy":-0.93108, "omega":-4.12738, "ax":-4.26924, "ay":-6.16566, "alpha":-3.22294, "fx":[-59.62229,-51.35408,-78.53694,-81.59594], "fy":[-104.54183,-108.36962,-90.33123,-88.29496]},
    {"t":6.69585, "x":7.6317, "y":3.96372, "heading":-0.95579, "vx":2.24452, "vy":-1.05102, "omega":-4.19008, "ax":-4.2423, "ay":-6.25702, "alpha":-2.03534, "fx":[-62.48891,-56.65118,-73.25849,-76.99961], "fy":[-103.14361,-106.19667,-95.31557,-92.68301]},
    {"t":6.7153, "x":7.67457, "y":3.94208, "heading":-1.03769, "vx":2.16199, "vy":-1.17275, "omega":-4.22968, "ax":-4.24608, "ay":-6.30164, "alpha":-0.91456, "fx":[-65.38961,-62.4985,-69.63499,-72.11569], "fy":[-101.5647,-103.2602,-98.51047,-96.83726]},
    {"t":6.73475, "x":7.71582, "y":3.91808, "heading":-1.12015, "vx":2.07938, "vy":-1.29535, "omega":-4.24747, "ax":-4.27928, "ay":-6.30399, "alpha":0.11943, "fx":[-68.17525,-68.58805,-67.70157,-67.28221], "fy":[-99.9086,-99.63895,-100.25282,-100.52178]},
    {"t":6.75421, "x":7.75547, "y":3.89168, "heading":-1.20276, "vx":1.99613, "vy":-1.41799, "omega":-4.24515, "ax":-4.33872, "ay":-6.26955, "alpha":1.05701, "fx":[-70.73486,-74.7134,-67.26021,-62.81267], "fy":[-98.27106,-95.39418,-100.86513,-103.6045]},
    {"t":6.77366, "x":7.79348, "y":3.86291, "heading":-1.28515, "vx":1.91173, "vy":-1.53996, "omega":-4.22458, "ax":-4.42071, "ay":-6.20344, "alpha":1.897, "fx":[-72.99379,-80.75177,-68.04037,-58.94221], "fy":[-96.73468,-90.55891,-100.58936,-106.05356]},
    {"t":6.79312, "x":7.82983, "y":3.83178, "heading":-1.36698, "vx":1.82572, "vy":-1.66064, "omega":-4.18768, "ax":-4.52414, "ay":-6.10736, "alpha":2.66019, "fx":[-74.97029,-86.73912,-69.81161,-55.77514], "fy":[-95.31525,-85.02881,-99.56774,-107.92356]},
    {"t":6.81257, "x":7.8645, "y":3.79832, "heading":-1.44794, "vx":1.73771, "vy":-1.77946, "omega":-4.13593, "ax":-4.67453, "ay":-5.95154, "alpha":3.50871, "fx":[-77.38893,-93.72704,-72.72086,-53.00961], "fy":[-93.42602,-77.42676,-97.63236,-109.45492]},
    {"t":6.83203, "x":7.89742, "y":3.76257, "heading":-1.52774, "vx":1.64677, "vy":-1.89524, "omega":-4.06767, "ax":-4.95858, "ay":-5.60073, "alpha":4.9522, "fx":[-82.96714,-104.54592,-77.81957,-49.55151], "fy":[-88.45111,-62.23496,-93.7838,-111.19292]},
    {"t":6.85148, "x":7.92852, "y":3.72464, "heading":-1.60594, "vx":1.5503, "vy":-2.0042, "omega":-3.97132, "ax":-5.27383, "ay":-5.10151, "alpha":6.58967, "fx":[-90.18666,-114.32395,-83.83863,-46.55458], "fy":[-80.87716,-41.89877,-88.59023,-112.59497]},
    {"t":6.87094, "x":7.95768, "y":3.68468, "heading":-1.68195, "vx":1.4477, "vy":-2.10345, "omega":-3.84312, "ax":-5.51602, "ay":-4.60705, "alpha":7.89597, "fx":[-96.03741,-119.72176,-89.33152,-45.193], "fy":[-73.52231,-22.62895,-83.16534,-113.24476]},
    {"t":6.89039, "x":7.9848, "y":3.64289, "heading":-1.75522, "vx":1.34039, "vy":-2.19308, "omega":-3.68951, "ax":-5.68263, "ay":-4.17152, "alpha":8.86393, "fx":[-99.68736,-121.77202,-94.14306,-45.26127], "fy":[-68.03702,-5.79778,-77.77164,-113.29727]},
    {"t":6.90984, "x":8.0098, "y":3.59944, "heading":-1.82532, "vx":1.22984, "vy":-2.27423, "omega":-3.51707, "ax":-5.77751, "ay":-3.82454, "alpha":9.57723, "fx":[-100.54694,-121.65886,-98.3255,-46.35776], "fy":[-66.11151,8.65131,-72.49069,-112.91885]},
    {"t":6.9293, "x":8.03263, "y":3.55447, "heading":-1.89193, "vx":1.11744, "vy":-2.34864, "omega":-3.33075, "ax":-5.78635, "ay":-3.60021, "alpha":10.15729, "fx":[-97.18334,-120.18089,-101.94899,-48.13698], "fy":[-70.08965,21.05937,-67.36702,-112.22639]},
    {"t":6.94875, "x":8.05328, "y":3.5081, "heading":-1.95481, "vx":1.00487, "vy":-2.41868, "omega":-3.13314, "ax":-5.64822, "ay":-3.54307, "alpha":10.88107, "fx":[-85.41134,-117.84715,-105.07705,-50.34274], "fy":[-83.0139,31.753,-62.43482,-111.29978]},
    {"t":6.96821, "x":8.07176, "y":3.46037, "heading":-2.0137, "vx":0.89499, "vy":-2.48761, "omega":-2.92146, "ax":-5.22483, "ay":-3.63951, "alpha":12.46768, "fx":[-56.23304,-115.00035,-107.76333,-52.79554], "fy":[-104.17045,40.97365,-57.72715,-110.1955]},
    {"t":6.98766, "x":8.08818, "y":3.41129, "heading":-2.06818, "vx":0.79334, "vy":-2.55841, "omega":-2.67891, "ax":-4.5141, "ay":-3.64302, "alpha":15.49871, "fx":[-9.35659,-111.8964,-110.04914,-55.35661], "fy":[-117.97505,48.88375,-53.28779,-108.9635]},
    {"t":7.00712, "x":8.10276, "y":3.36082, "heading":-2.11736, "vx":0.70552, "vy":-2.62928, "omega":-2.37739, "ax":-3.91696, "ay":-3.40917, "alpha":18.56229, "fx":[29.84941,-108.74146,-111.96179,-57.88488], "fy":[-115.2375,55.59965,-49.18537,-107.66879]},
    {"t":7.02657, "x":8.11574, "y":3.30903, "heading":-2.1601, "vx":0.62932, "vy":-2.69561, "omega":-2.01627, "ax":-3.58895, "ay":-3.1299, "alpha":20.58208, "fx":[51.55849,-105.70687,-113.52302,-60.23749], "fy":[-108.07187,61.21321,-45.50579,-106.39341]},
    {"t":7.04603, "x":8.12731, "y":3.25599, "heading":-2.19543, "vx":0.5595, "vy":-2.7565, "omega":-1.61585, "ax":-3.59825, "ay":-3.0111, "alpha":20.95666, "fx":[52.72706,-103.7917,-114.69254,-62.74211], "fy":[-108.18184,64.47505,-42.53726,-104.96956]},
    {"t":7.068, "x":8.13873, "y":3.1947, "heading":-2.22588, "vx":0.48043, "vy":-2.82266, "omega":-1.15536, "ax":-3.82853, "ay":-3.00226, "alpha":20.24096, "fx":[40.96189,-102.94645,-115.5888,-65.54954], "fy":[-113.19763,65.76459,-39.99685,-103.22226]},
    {"t":7.08997, "x":8.14837, "y":3.13195, "heading":-2.24638, "vx":0.3963, "vy":-2.88863, "omega":-0.7106, "ax":-4.09057, "ay":-2.99826, "alpha":19.3189, "fx":[27.17339,-102.60645,-116.26862,-68.06175], "fy":[-117.15178,66.23972,-37.92476,-101.56123]},
    {"t":7.11195, "x":8.15609, "y":3.06775, "heading":-2.25733, "vx":0.30642, "vy":-2.95451, "omega":-0.2861, "ax":-4.43066, "ay":-2.99158, "alpha":18.00694, "fx":[8.58989,-102.77939,-116.77682,-70.39344], "fy":[-119.68939,65.91339,-36.26704,-99.9311]},
    {"t":7.13392, "x":8.16175, "y":3.00211, "heading":-2.25927, "vx":0.20906, "vy":-3.02025, "omega":0.10957, "ax":-4.91083, "ay":-2.93706, "alpha":16.09018, "fx":[-18.55448,-103.44126,-117.15818,-72.69814], "fy":[-118.15066,64.80656,-34.93704,-98.23107]},
    {"t":7.15589, "x":8.16516, "y":2.93504, "heading":-2.25298, "vx":0.10116, "vy":-3.08479, "omega":0.46313, "ax":-5.56035, "ay":-2.71498, "alpha":13.56735, "fx":[-55.92187,-104.53089,-117.46238,-75.1836], "fy":[-105.27562,62.96224,-33.80068,-96.29489]},
    {"t":7.17787, "x":8.16604, "y":2.8666, "heading":-2.23953, "vx":-0.02102, "vy":-3.14444, "omega":0.76125, "ax":-6.21729, "ay":-2.21416, "alpha":11.25563, "fx":[-92.98542,-105.95154,-117.74903,-78.13023], "fy":[-74.54603,60.45618,-32.65892,-93.85703]},
    {"t":7.19984, "x":8.16408, "y":2.79697, "heading":-2.22008, "vx":-0.15764, "vy":-3.1931, "omega":1.00858, "ax":-6.63332, "ay":-1.6008, "alpha":10.07615, "fx":[-113.62874,-107.59843,-118.08907,-81.91885], "fy":[-37.30806,57.36852,-31.23338,-90.48271]},
    {"t":7.22181, "x":8.15901, "y":2.72642, "heading":-2.19549, "vx":-0.3034, "vy":-3.22827, "omega":1.22998, "ax":-6.84725, "ay":-1.09745, "alpha":9.61986, "fx":[-119.78323,-109.39676,-118.56353,-87.07702], "fy":[-8.87505,53.72238,-29.13331,-85.40548]},
    {"t":7.24379, "x":8.15069, "y":2.65522, "heading":-2.16614, "vx":-0.45385, "vy":-3.25239, "omega":1.44136, "ax":-7.00887, "ay":-0.701, "alpha":9.13127, "fx":[-120.19366,-111.30978,-119.2637,-94.31682], "fy":[8.91183,49.4465,-25.73085,-77.14278]},
    {"t":7.26576, "x":8.13903, "y":2.58358, "heading":-2.13226, "vx":-0.60786, "vy":-3.26779, "omega":1.64201, "ax":-7.19906, "ay":-0.29925, "alpha":8.08028, "fx":[-119.28981,-113.32127,-120.26003,-104.29001], "fy":[19.15548,44.3594,-19.84361,-62.67439]},
    {"t":7.28773, "x":8.12393, "y":2.51171, "heading":-2.09423, "vx":-0.76605, "vy":-3.27436, "omega":1.81956, "ax":-7.41881, "ay":0.26632, "alpha":5.91411, "fx":[-118.53859,-115.40709,-121.35795,-115.81239], "fy":[24.38054,38.14058,-9.05053,-36.55832]},
    {"t":7.30971, "x":8.10531, "y":2.43982, "heading":-2.05282, "vx":-0.92907, "vy":-3.26851, "omega":1.94951, "ax":-7.5256, "ay":1.08492, "alpha":2.40356, "fx":[-118.30956,-117.39466,-120.98512,-121.20849], "fy":[25.99426,30.64437,9.93643,2.32084]},
    {"t":7.33168, "x":8.08308, "y":2.36826, "heading":-2.0094, "vx":-1.09443, "vy":-3.24467, "omega":2.00233, "ax":-7.49497, "ay":1.39484, "alpha":0.55979, "fx":[-118.57602,-118.42038,-119.40751,-119.54892], "fy":[24.23763,25.22974,20.1372,18.97179]},
    {"t":7.35365, "x":8.05722, "y":2.2973, "heading":-1.96527, "vx":-1.25912, "vy":-3.21402, "omega":2.01463, "ax":-7.1698, "ay":2.24965, "alpha":-3.99849, "fx":[-119.09722,-119.75415,-107.60478,-108.84725], "fy":[21.39305,14.3526,54.33072,52.78304]},
    {"t":7.37563, "x":8.02782, "y":2.22722, "heading":-1.92197, "vx":-1.41666, "vy":-3.16459, "omega":1.92677, "ax":-6.98142, "ay":2.40961, "alpha":-5.96785, "fx":[-119.58564,-119.98491,-99.22023,-104.54975], "fy":[17.50514,7.10721,67.79039,60.61438]},
    {"t":7.3976, "x":7.99501, "y":2.15827, "heading":-1.88107, "vx":-1.57007, "vy":-3.11164, "omega":1.79564, "ax":-6.9873, "ay":2.25437, "alpha":-6.32288, "fx":[-119.85698,-119.77467,-98.84712,-105.23507], "fy":[13.58827,2.90312,67.70859,58.95922]},
    {"t":7.41957, "x":7.95882, "y":2.09044, "heading":-1.84314, "vx":-1.7236, "vy":-3.06211, "omega":1.6567, "ax":-6.98339, "ay":2.09805, "alpha":-6.68428, "fx":[-119.94063,-119.31707,-98.37687,-105.83146], "fy":[9.69642,-1.3726,67.61107,57.2973]},
    {"t":7.44155, "x":7.91926, "y":2.02366, "heading":-1.80835, "vx":-1.87705, "vy":-3.01601, "omega":1.50982, "ax":-6.96337, "ay":1.94719, "alpha":-7.08255, "fx":[-119.81698,-118.55751,-97.591,-106.22896], "fy":[5.86388,-5.75914,67.74859,55.7989]},
    {"t":7.46352, "x":7.87633, "y":1.95786, "heading":-1.77688, "vx":-2.03006, "vy":-2.97322, "omega":1.3542, "ax":-6.9249, "ay":1.80402, "alpha":-7.50393, "fx":[-119.45531,-117.42906,-96.46235,-106.40465], "fy":[2.17921,-10.13143,68.05818,54.4549]},
    {"t":7.48549, "x":7.83006, "y":1.89296, "heading":-1.74894, "vx":-2.18223, "vy":-2.93358, "omega":1.18931, "ax":-6.86438, "ay":1.67415, "alpha":-7.92322, "fx":[-118.81213,-115.85942,-94.93535,-106.30154], "fy":[-1.1946,-14.22387,68.45876,53.27293]},
    {"t":7.50747, "x":7.78045, "y":1.82891, "heading":-1.72472, "vx":-2.33306, "vy":-2.89679, "omega":1.01521, "ax":-6.77569, "ay":1.56961, "alpha":-8.29657, "fx":[-117.81841,-113.77469,-92.88752,-105.79573], "fy":[-3.96524,-17.52177,68.86149,52.30061]},
    {"t":7.52944, "x":7.72755, "y":1.76563, "heading":-1.70441, "vx":-2.48195, "vy":-2.8623, "omega":0.8329, "ax":-6.64689, "ay":1.51527, "alpha":-8.54486, "fx":[-116.33789,-111.07831,-90.05519,-104.62548], "fy":[-5.58626,-19.03251,69.17727,51.66533]},
    {"t":7.55141, "x":7.6714, "y":1.7031, "heading":-1.68817, "vx":-2.628, "vy":-2.82901, "omega":0.64514, "ax":-6.44931, "ay":1.56371, "alpha":-8.51847, "fx":[-114.02116,-107.48206,-85.84631,-102.20033], "fy":[-4.94795,-16.77757,69.35087,51.67457]},
    {"t":7.57339, "x":7.6121, "y":1.64132, "heading":-1.67606, "vx":-2.76971, "vy":-2.79465, "omega":0.45797, "ax":-6.07082, "ay":1.78888, "alpha":-7.83783, "fx":[-109.10977,-100.74325,-78.8761,-96.78607], "fy":[0.15725,-6.98348,68.1637,52.26143]},
    {"t":7.59376, "x":7.5544, "y":1.58474, "heading":-1.66835, "vx":-2.89342, "vy":-2.75819, "omega":0.29825, "ax":-5.45548, "ay":2.304, "alpha":-6.17907, "fx":[-99.96701,-89.33919,-69.76979,-87.36286], "fy":[12.87449,13.11336,66.1303,54.19277]},
    {"t":7.61414, "x":7.49431, "y":1.52902, "heading":-1.66356, "vx":-3.00459, "vy":-2.71125, "omega":0.17234, "ax":-4.28755, "ay":2.92494, "alpha":-3.27201, "fx":[-77.985,-67.25636,-57.45071,-69.58025], "fy":[33.76212,37.23102,59.98416,54.76504]},
    {"t":7.63452, "x":7.43219, "y":1.47437, "heading":-1.66072, "vx":-3.09196, "vy":-2.65164, "omega":0.10566, "ax":-2.88407, "ay":2.8509, "alpha":-0.94685, "fx":[-48.9025,-44.67469,-42.67434,-46.89536], "fy":[42.06207,42.82841,48.49679,47.65345]},
    {"t":7.6549, "x":7.36859, "y":1.42093, "heading":-1.65877, "vx":-3.15073, "vy":-2.59355, "omega":0.08637, "ax":-1.81904, "ay":2.13471, "alpha":-0.16404, "fx":[-29.36931,-28.59945,-28.38873,-29.15686], "fy":[33.3985,33.431,34.38266,34.34801]},
    {"t":7.67527, "x":7.30401, "y":1.36853, "heading":-1.65704, "vx":-3.18779, "vy":-2.55005, "omega":0.08303, "ax":-1.13462, "ay":1.42318, "alpha":-0.00686, "fx":[-18.03189,-17.99973,-17.99403,-18.02619], "fy":[22.57463,22.57364,22.61353,22.61452]},
    {"t":7.69565, "x":7.23881, "y":1.31686, "heading":-1.65535, "vx":-3.21091, "vy":-2.52105, "omega":0.08289, "ax":-0.77957, "ay":1.00651, "alpha":0.01654, "fx":[-12.33223,-12.40949,-12.42032,-12.34305], "fy":[16.02504,16.02948,15.93303,15.92858]},
    {"t":7.71603, "x":7.17322, "y":1.2657, "heading":-1.65366, "vx":-3.2268, "vy":-2.50054, "omega":0.08322, "ax":-0.69338, "ay":0.91143, "alpha":0.02301, "fx":[-10.9472,-11.05466,-11.0688,-10.96131], "fy":[14.53342,14.53997,14.40571,14.39913]},
    {"t":7.73641, "x":7.10733, "y":1.21493, "heading":-1.65196, "vx":-3.24093, "vy":-2.48197, "omega":0.08369, "ax":-0.8482, "ay":1.13566, "alpha":0.03759, "fx":[-13.36516,-13.54129,-13.56655,-13.39036], "fy":[18.13466,18.14305,17.92423,17.91576]},
    {"t":7.75678, "x":7.04111, "y":1.16459, "heading":-1.65024, "vx":-3.25821, "vy":-2.45883, "omega":0.08446, "ax":-1.24952, "ay":1.71782, "alpha":0.07735, "fx":[-19.61871,-19.98547,-20.05545,-19.68826], "fy":[27.49381,27.49565,27.04954,27.04731]},
    {"t":7.77716, "x":6.97446, "y":1.11484, "heading":-1.64851, "vx":-3.28367, "vy":-2.42382, "omega":0.08604, "ax":-1.84996, "ay":2.65644, "alpha":0.17945, "fx":[-28.7982,-29.6784,-29.94234,-29.05916], "fy":[42.71629,42.63806,41.63037,41.70682]},
    {"t":7.79754, "x":6.90716, "y":1.066, "heading":-1.64672, "vx":-3.32137, "vy":-2.36969, "omega":0.08969, "ax":-2.4374, "ay":3.76386, "alpha":0.42089, "fx":[-37.08959,-39.30802,-40.31067,-38.07392], "fy":[61.10993,60.62685,58.39669,58.88295]},
    {"t":7.81791, "x":6.83897, "y":1.0185, "heading":-1.6448, "vx":-3.37104, "vy":-2.29299, "omega":0.09827, "ax":-2.76584, "ay":4.77058, "alpha":0.88006, "fx":[-39.88455,-45.05088,-47.98746,-42.71632], "fy":[78.63383,77.03301,72.78153,74.49734]},
    {"t":7.83829, "x":6.76971, "y":0.97276, "heading":-1.64262, "vx":-3.4274, "vy":-2.19578, "omega":0.1162, "ax":-2.80378, "ay":5.54642, "alpha":1.47643, "fx":[-36.77146,-46.48703,-52.48963,-42.29988], "fy":[92.70062,89.47204,83.09085,86.95016]},
    {"t":7.85867, "x":6.69928, "y":0.92917, "heading":-1.63994, "vx":-3.48453, "vy":-2.08276, "omega":0.14629, "ax":-2.69724, "ay":6.08511, "alpha":1.95521, "fx":[-31.65687,-45.75105,-54.61709,-39.25769], "fy":[102.24922,97.76342,90.19302,96.21669]},
    {"t":7.87905, "x":6.62772, "y":0.88799, "heading":-1.63655, "vx":-3.53949, "vy":-1.95876, "omega":0.18613, "ax":-2.5766, "ay":6.44177, "alpha":2.15406, "fx":[-27.95185,-44.52952,-54.87881,-36.26143], "fy":[107.97358,102.97585,95.44881,102.67332]},
    {"t":7.89942, "x":6.55506, "y":0.84942, "heading":-1.63231, "vx":-3.592, "vy":-1.8275, "omega":0.23002, "ax":-2.48781, "ay":6.68054, "alpha":2.07729, "fx":[-26.53616,-43.35022,-53.59521,-34.50136], "fy":[111.22767,106.30832,99.74014,106.95748]},
    {"t":7.9198, "x":6.48135, "y":0.81356, "heading":-1.6272, "vx":-3.64269, "vy":-1.69137, "omega":0.27235, "ax":-2.43027, "ay":6.84665, "alpha":1.79106, "fx":[-27.05445,-42.20519,-51.07092,-33.99865], "fy":[112.99583,108.5816,103.48051,109.7243]},
    {"t":7.94018, "x":6.40661, "y":0.78052, "heading":-1.62127, "vx":-3.69222, "vy":-1.55185, "omega":0.30885, "ax":-2.39098, "ay":6.967, "alpha":1.35907, "fx":[-28.95491,-40.94713,-47.57,-34.36242], "fy":[113.82319,110.28237,106.83646,111.4831]},
    {"t":7.96056, "x":6.33088, "y":0.75034, "heading":-1.6147, "vx":-3.74094, "vy":-1.40988, "omega":0.33654, "ax":-2.35734, "ay":7.05705, "alpha":0.82704, "fx":[-31.79379,-39.40809,-43.29816,-35.19763], "fy":[113.99482,111.69638,109.86483,112.58713]},
    {"t":7.98093, "x":6.25416, "y":0.72308, "heading":-1.60767, "vx":-3.78897, "vy":-1.26608, "omega":0.3534, "ax":-2.3199, "ay":7.12572, "alpha":0.22412, "fx":[-35.2647,-37.42028,-38.41468,-36.22087], "fy":[113.66231,112.99579,112.57398,113.27232]},
    {"t":8.00131, "x":6.17647, "y":0.69876, "heading":-1.60042, "vx":-3.83625, "vy":-1.12088, "omega":0.35796, "ax":-2.27228, "ay":7.17816, "alpha":-0.4329, "fx":[-39.1703,-34.81365,-33.05388,-37.2587], "fy":[112.90727,114.28305,114.94998,113.69405]},
    {"t":8.02169, "x":6.09782, "y":0.67741, "heading":-1.59322, "vx":-3.88255, "vy":-0.9746, "omega":0.34914, "ax":-2.2105, "ay":7.21699, "alpha":-1.13626, "fx":[-43.39423,-31.41335,-27.34565,-38.21977], "fy":[111.76931,115.60808,116.97007,113.95266]},
    {"t":8.04206, "x":6.01825, "y":0.65905, "heading":-1.58634, "vx":-3.92759, "vy":-0.82754, "omega":0.32599, "ax":-2.13258, "ay":7.24294, "alpha":-1.886, "fx":[-47.88501,-27.04223,-21.42713,-39.0704], "fy":[110.25487,116.96996,118.61333,114.10997]},
    {"t":8.06244, "x":5.93777, "y":0.64369, "heading":-1.58009, "vx":-3.97105, "vy":-0.67995, "omega":0.28756, "ax":-2.03757, "ay":7.2551, "alpha":-2.69288, "fx":[-52.6589,-21.50139,-15.41744,-39.81409], "fy":[108.32968,118.31507,119.87391,114.20147]},
    {"t":8.08282, "x":5.85643, "y":0.63134, "heading":-1.57479, "vx":-4.01257, "vy":-0.53211, "omega":0.23268, "ax":-1.91115, "ay":7.25171, "alpha":-3.61885, "fx":[-57.87642,-14.05827,-9.04121,-40.3879], "fy":[105.85797,119.57668,120.79155,114.27842]},
    {"t":8.1032, "x":5.77427, "y":0.622, "heading":-1.5708, "vx":-4.05151, "vy":-0.38434, "omega":0.15894, "ax":-1.54976, "ay":7.32809, "alpha":-3.89808, "fx":[-54.22345,-4.60075,-2.92131,-36.66889], "fy":[107.93187,120.4977,121.25378,115.67208]},
    {"t":8.13177, "x":5.65786, "y":0.61401, "heading":-1.56785, "vx":-4.0958, "vy":-0.17493, "omega":0.04755, "ax":-0.52203, "ay":7.39816, "alpha":-1.67325, "fx":[-19.32565,1.25363,0.96891,-16.04727], "fy":[116.13321,117.66199,118.53113,117.47826]},
    {"t":8.16035, "x":5.5406, "y":0.61203, "heading":-1.56717, "vx":-4.11072, "vy":0.03649, "omega":-0.00027, "ax":0.01603, "ay":1.67792, "alpha":-0.07434, "fx":[0.07182,0.4392,0.43684,0.07003], "fy":[26.42749,26.42839,26.84907,26.84818]},
    {"t":8.18893, "x":5.42313, "y":0.61376, "heading":-1.56721, "vx":-4.11026, "vy":0.08444, "omega":-0.00239, "ax":0.15071, "ay":-1.25727, "alpha":-0.63891, "fx":[0.85702,3.91813,3.94368,0.8517], "fy":[-21.81437,-21.78346,-18.10712,-18.13527]},
    {"t":8.2175, "x":5.30574, "y":0.61566, "heading":-1.56754, "vx":-4.10595, "vy":0.04851, "omega":-0.02065, "ax":5.66903, "ay":-0.34811, "alpha":-16.07377, "fx":[67.34004,105.5309,109.49999,77.62905], "fy":[-88.35572,-48.87702,38.41475,76.71203]},
    {"t":8.24608, "x":5.19072, "y":0.61691, "heading":-1.57469, "vx":-3.94395, "vy":0.03856, "omega":-0.47999, "ax":7.49995, "ay":-0.26247, "alpha":-2.95611, "fx":[118.12582,119.05098,119.85106,119.24125], "fy":[-19.56041,-16.47823,8.77952,10.59151]},
    {"t":8.27466, "x":5.08107, "y":0.6179, "heading":-1.58961, "vx":-3.72963, "vy":0.03106, "omega":-0.56447, "ax":7.62013, "ay":-0.19257, "alpha":-0.78933, "fx":[120.83952,120.92178,121.10499,121.03422], "fy":[-6.91561,-6.69725,0.61911,0.76471]},
    {"t":8.30323, "x":4.9776, "y":0.61871, "heading":-1.60607, "vx":-3.51187, "vy":0.02556, "omega":-0.58702, "ax":7.65227, "ay":-0.15422, "alpha":0.07226, "fx":[121.49444,121.49016,121.4762,121.48049], "fy":[-2.10912,-2.09923,-2.7892,-2.79602]},
    {"t":8.33181, "x":4.88037, "y":0.61938, "heading":-1.62281, "vx":-3.29319, "vy":0.02115, "omega":-0.58496, "ax":7.66579, "ay":-0.12791, "alpha":0.53541, "fx":[121.75619,121.73008,121.64535,121.66838], "fy":[0.40811,0.63602,-4.55391,-4.61308]},
    {"t":8.36039, "x":4.78939, "y":0.61993, "heading":-1.63931, "vx":-3.07412, "vy":0.0175, "omega":-0.56966, "ax":7.67289, "ay":-0.10789, "alpha":0.82441, "fx":[121.88949,121.84847,121.74401,121.76907], "fy":[1.9489,2.4884,-5.5741,-5.71428]},
    {"t":8.38897, "x":4.70467, "y":0.62039, "heading":-1.65525, "vx":-2.85486, "vy":0.01441, "omega":-0.5461, "ax":7.67715, "ay":-0.09176, "alpha":1.02166, "fx":[121.96804,121.91147,121.81114,121.83086], "fy":[2.98194,3.84761,-6.20129,-6.45557]},
    {"t":8.41754, "x":4.62623, "y":0.62076, "heading":-1.67044, "vx":-2.63547, "vy":0.01179, "omega":-0.5169, "ax":7.67994, "ay":-0.07834, "alpha":1.16465, "fx":[122.01915,121.94575,121.8615,121.87213], "fy":[3.71705,4.89963,-6.60022,-6.99127]},
    {"t":8.44612, "x":4.55405, "y":0.62106, "heading":-1.68474, "vx":-2.416, "vy":0.00955, "omega":-0.48362, "ax":7.68188, "ay":-0.06691, "alpha":1.27291, "fx":[122.05489,121.96387,121.90173,121.90136], "fy":[4.26292,5.74489,-6.85804,-7.39849]},
    {"t":8.4747, "x":4.48814, "y":0.62131, "heading":-1.69804, "vx":-2.19648, "vy":0.00764, "omega":-0.44725, "ax":7.6833, "ay":-0.05701, "alpha":1.35763, "fx":[122.08127,121.97236,121.93518,121.92296], "fy":[4.68191,6.44274,-7.02503,-7.71968]},
    {"t":8.50327, "x":4.42851, "y":0.62151, "heading":-1.71027, "vx":-1.97691, "vy":0.00601, "omega":-0.40845, "ax":7.68436, "ay":-0.04832, "alpha":1.42571, "fx":[122.10155,121.97494,121.96372,121.93947], "fy":[5.01269,7.03079,-7.13216,-7.97993]},
    {"t":8.53185, "x":4.37516, "y":0.62166, "heading":-1.72136, "vx":-1.75732, "vy":0.00463, "omega":-0.36771, "ax":7.68519, "ay":-0.04062, "alpha":1.48164, "fx":[122.1176,121.97379,121.98846,121.95248], "fy":[5.28068,7.53419,-7.19952,-8.19493]},
    {"t":8.56043, "x":4.32808, "y":0.62177, "heading":-1.73126, "vx":-1.5377, "vy":0.00347, "omega":-0.32537, "ax":7.68585, "ay":-0.03372, "alpha":1.52848, "fx":[122.13055,121.9703,122.01013,121.96302], "fy":[5.50342,7.97052,-7.24068,-8.37488]},
    {"t":8.589, "x":4.28727, "y":0.62186, "heading":-1.73993, "vx":-1.31806, "vy":0.00251, "omega":-0.28169, "ax":7.68638, "ay":-0.02749, "alpha":1.5684, "fx":[122.14111,121.96535,122.02923,121.97179], "fy":[5.69352,8.35254,-7.26511,-8.52667]},
    {"t":8.61758, "x":4.25274, "y":0.62192, "heading":-1.74734, "vx":-1.09841, "vy":0.00172, "omega":-0.23687, "ax":7.6868, "ay":-0.0218, "alpha":1.60295, "fx":[122.14974,121.95952,122.04608,121.97931], "fy":[5.86027,8.68975,-7.27964,-8.65505]},
    {"t":8.64616, "x":4.22449, "y":0.62196, "heading":-1.75346, "vx":-0.87874, "vy":0.0011, "omega":-0.19106, "ax":7.68715, "ay":-0.01657, "alpha":1.63332, "fx":[122.15673,121.95321,122.06094,121.98595], "fy":[6.01075,8.9894,-7.28929,-8.76341]},
    {"t":8.67473, "x":4.20252, "y":0.62198, "heading":-1.75825, "vx":-0.65907, "vy":0.00062, "omega":-0.14438, "ax":7.68744, "ay":-0.01172, "alpha":1.66039, "fx":[122.16228,121.9467,122.07402,121.992], "fy":[6.15045,9.25711,-7.29784,-8.85415]},
    {"t":8.70331, "x":4.18683, "y":0.622, "heading":-1.7617, "vx":-0.43938, "vy":0.00029, "omega":-0.09694, "ax":7.68767, "ay":-0.00718, "alpha":1.68485, "fx":[122.16653,121.94017,122.08544,121.99769], "fy":[6.28368,9.4973,-7.30819,-8.92904]},
    {"t":8.73189, "x":4.17741, "y":0.622, "heading":-1.76378, "vx":-0.2197, "vy":0.00008, "omega":-0.04879, "ax":7.68786, "ay":-0.00291, "alpha":1.70723, "fx":[122.16955,121.93376,122.09533,122.00319], "fy":[6.41389,9.71345,-7.3226,-8.98937]},
    {"t":8.76046, "x":4.17427, "y":0.622, "heading":-1.76448, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,17,59,100,128,156,183,287,313]
 },
 "events":[]
}
