{
 "name":"OrbitPassingOutpost_Score",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5625383377075255, "y":0.5938192248344422, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8258957862854004, "y":3.07236385345459, "heading":0.0, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.919694495201111, "y":2.621574640274048, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9088667154312136, "y":0.7617467999458313, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6241667270660405, "y":2.599919080734253, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.82416672706604, "y":2.2999190807342527, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8178111791610717, "y":0.7617467999458313, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"PointAt", "props":{"x":4.63236665725708, "y":4.029185771942139, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5625383377075255 m", "val":3.5625383377075255}, "y":{"exp":"0.5938192248344422 m", "val":0.5938192248344422}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8258957862854004 m", "val":2.8258957862854004}, "y":{"exp":"3.07236385345459 m", "val":3.07236385345459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.919694495201111 m", "val":1.919694495201111}, "y":{"exp":"2.621574640274048 m", "val":2.621574640274048}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9088667154312136 m", "val":1.9088667154312136}, "y":{"exp":"0.7617467999458313 m", "val":0.7617467999458313}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6241667270660405 m", "val":1.6241667270660405}, "y":{"exp":"2.599919080734253 m", "val":2.599919080734253}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.82416672706604 m", "val":0.82416672706604}, "y":{"exp":"2.2999190807342527 m", "val":2.2999190807342527}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.8178111791610717 m", "val":0.8178111791610717}, "y":{"exp":"0.7617467999458313 m", "val":0.7617467999458313}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"ShootingMaxVel", "val":1.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"ShootingMaxAccel", "val":5.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"PointAt", "props":{"x":{"exp":"4.63236665725708 m", "val":4.63236665725708}, "y":{"exp":"4.029185771942139 m", "val":4.029185771942139}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":571.6127833206629,
   "tmax":1.1344,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62952,2.72182,4.68592,6.66845,7.55702,9.20263],
  "samples":[
    {"t":0.0, "x":3.56254, "y":0.59382, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.39046, "ay":2.97282, "alpha":2.00851, "fx":[0.21475,0.21394,-12.36552,-12.85826], "fy":[43.30329,51.19281,51.27668,43.00976]},
    {"t":0.03703, "x":3.56227, "y":0.59586, "heading":3.14159, "vx":-0.01446, "vy":0.1101, "omega":0.07438, "ax":-0.39428, "ay":2.97311, "alpha":1.7756, "fx":[-0.60772,-0.57625,-11.71972,-12.13428], "fy":[43.7629,50.79169,50.75524,43.49133]},
    {"t":0.07407, "x":3.56146, "y":0.60197, "heading":-3.13884, "vx":-0.02906, "vy":0.2202, "omega":0.14014, "ax":-0.39832, "ay":2.97253, "alpha":1.56403, "fx":[-1.43425,-1.39938,-11.1082,-11.35283], "fy":[43.98676,50.58413,50.30784,43.8858]},
    {"t":0.1111, "x":3.56012, "y":0.61217, "heading":-3.13365, "vx":-0.04381, "vy":0.33029, "omega":0.19807, "ax":-0.40273, "ay":2.9719, "alpha":1.37789, "fx":[-1.99005,-1.98557,-10.68091,-10.91822], "fy":[44.5554,49.95761,49.93041,44.28075]},
    {"t":0.14814, "x":3.55822, "y":0.62644, "heading":-3.12631, "vx":-0.05873, "vy":0.44035, "omega":0.2491, "ax":-0.40757, "ay":2.97119, "alpha":1.20761, "fx":[-2.68701,-2.70445,-10.18283,-10.30732], "fy":[44.66384,49.84527,49.55528,44.61504]},
    {"t":0.18517, "x":3.55576, "y":0.64478, "heading":-3.11709, "vx":-0.07382, "vy":0.55039, "omega":0.29382, "ax":-0.41288, "ay":2.97041, "alpha":1.04255, "fx":[-3.18046,-3.24258,-9.86031,-9.93594], "fy":[45.23304,49.25693,49.21307,44.92658]},
    {"t":0.22221, "x":3.55274, "y":0.6672, "heading":-3.10621, "vx":-0.08911, "vy":0.6604, "omega":0.33243, "ax":-0.41876, "ay":2.96953, "alpha":0.90359, "fx":[-3.79223,-3.87473,-9.46225,-9.46346], "fy":[45.27078,49.20301,48.89275,45.20729]},
    {"t":0.25924, "x":3.54916, "y":0.6937, "heading":-3.09389, "vx":-0.10462, "vy":0.77037, "omega":0.36589, "ax":-0.4253, "ay":2.96854, "alpha":0.75958, "fx":[-4.24803,-4.368,-9.2174,-9.17426], "fy":[45.78485,48.66098,48.59781,45.4673]},
    {"t":0.29628, "x":3.54499, "y":0.72426, "heading":-3.08034, "vx":-0.12037, "vy":0.88031, "omega":0.39402, "ax":-0.43261, "ay":2.96741, "alpha":0.64815, "fx":[-4.80276,-4.92606,-8.90547,-8.83745], "fy":[45.72892,48.6485,48.34098,45.72109]},
    {"t":0.33331, "x":3.54024, "y":0.7589, "heading":-3.06575, "vx":-0.13639, "vy":0.99021, "omega":0.41803, "ax":-0.44083, "ay":2.96613, "alpha":0.51701, "fx":[-5.2421,-5.39462,-8.73278,-8.62454], "fy":[46.23885,48.08937,48.08866,45.94079]},
    {"t":0.37034, "x":3.53488, "y":0.79761, "heading":-3.05027, "vx":-0.15272, "vy":1.10006, "omega":0.43717, "ax":-0.45016, "ay":2.96464, "alpha":0.43203, "fx":[-5.77066,-5.89747,-8.51197,-8.40617], "fy":[46.05347,48.15469,47.88553,46.16942]},
    {"t":0.40738, "x":3.52892, "y":0.84038, "heading":-3.03408, "vx":-0.16939, "vy":1.20985, "omega":0.45317, "ax":-0.46082, "ay":2.9629, "alpha":0.31018, "fx":[-6.20696,-6.35601,-8.40995,-8.29052], "fy":[46.58978,47.54484,47.6675,46.35052]},
    {"t":0.44441, "x":3.52233, "y":0.88722, "heading":-3.0173, "vx":-0.18646, "vy":1.31958, "omega":0.46466, "ax":-0.47313, "ay":2.96084, "alpha":0.24324, "fx":[-6.73583,-6.83302,-8.29873,-8.17762], "fy":[46.39657,47.65536,47.46211,46.50796]},
    {"t":0.48145, "x":3.5151, "y":0.93812, "heading":-3.00009, "vx":-0.20398, "vy":1.42923, "omega":0.47367, "ax":-0.4875, "ay":2.95837, "alpha":0.13154, "fx":[-7.18982,-7.30462,-8.27316,-8.19025], "fy":[46.85381,46.96963,47.33162,46.71018]},
    {"t":0.51848, "x":3.50721, "y":0.99308, "heading":-2.98255, "vx":-0.22203, "vy":1.53879, "omega":0.47854, "ax":-0.5045, "ay":2.95536, "alpha":0.09542, "fx":[-7.74649,-7.76894,-8.27986,-8.2417], "fy":[46.44486,47.23935,47.15605,46.83372]},
    {"t":0.55552, "x":3.49864, "y":1.05209, "heading":-2.96482, "vx":-0.24072, "vy":1.64824, "omega":0.48208, "ax":-0.5249, "ay":2.95161, "alpha":-0.00458, "fx":[-8.26384,-8.30186,-8.38828,-8.37878], "fy":[46.94195,46.59695,46.97407,46.92288]},
    {"t":0.59255, "x":3.48937, "y":1.11516, "heading":-2.94697, "vx":-0.26016, "vy":1.75756, "omega":0.48191, "ax":-0.54985, "ay":2.94683, "alpha":-0.03142, "fx":[-8.89386,-8.82626,-8.56728,-8.62986], "fy":[46.53895,46.76779,46.81848,47.00684]},
    {"t":0.62959, "x":3.47935, "y":1.18227, "heading":-2.92912, "vx":-0.28052, "vy":1.86669, "omega":0.48074, "ax":-0.58105, "ay":2.94053, "alpha":-0.1196, "fx":[-9.55094,-9.49994,-8.88051,-8.9673], "fy":[46.92762,46.10294,46.65078,47.05118]},
    {"t":0.66662, "x":3.46857, "y":1.25342, "heading":-2.91132, "vx":-0.30204, "vy":1.97559, "omega":0.47631, "ax":-0.62117, "ay":2.93194, "alpha":-0.12163, "fx":[-10.40104,-10.20849,-9.36048,-9.47631], "fy":[46.13056,46.36014,46.5564,47.13943]},
    {"t":0.70366, "x":3.45696, "y":1.32859, "heading":-2.89368, "vx":-0.32505, "vy":2.08417, "omega":0.47181, "ax":-0.67463, "ay":2.91958, "alpha":-0.23217, "fx":[-11.3346,-11.22012,-10.0487,-10.23773], "fy":[46.81084,45.16343,46.34655,47.08119]},
    {"t":0.74069, "x":3.44445, "y":1.40778, "heading":-2.87621, "vx":-0.35003, "vy":2.1923, "omega":0.46321, "ax":-0.74931, "ay":2.90059, "alpha":-0.19842, "fx":[-12.71876,-12.4225,-11.16362,-11.27845], "fy":[45.72076,45.64197,45.98243,46.85053]},
    {"t":0.77772, "x":3.43098, "y":1.49096, "heading":-2.85905, "vx":-0.37778, "vy":2.29972, "omega":0.45586, "ax":-0.86066, "ay":2.86841, "alpha":-0.27097, "fx":[-14.50334,-14.28248,-12.79493,-13.07387], "fy":[45.95357,44.42965,45.40531,46.36413]},
    {"t":0.81476, "x":3.4164, "y":1.5781, "heading":-2.84217, "vx":-0.40965, "vy":2.40595, "omega":0.44583, "ax":-1.04323, "ay":2.80531, "alpha":-0.24736, "fx":[-17.58296,-17.19673,-15.70913,-15.7593], "fy":[44.17664,43.99051,44.46364,45.5147]},
    {"t":0.85179, "x":3.40051, "y":1.66913, "heading":-2.82566, "vx":-0.44829, "vy":2.50984, "omega":0.43667, "ax":-1.38931, "ay":2.64724, "alpha":-0.33679, "fx":[-22.97325,-22.75265,-21.0863,-21.41317], "fy":[42.59816,40.31297,42.0574,43.13892]},
    {"t":0.88883, "x":3.38295, "y":1.76389, "heading":-2.80949, "vx":-0.49974, "vy":2.60788, "omega":0.42419, "ax":-2.18259, "ay":2.03146, "alpha":-0.28467, "fx":[-35.83686,-35.44104,-33.94874,-33.37423], "fy":[31.72781,31.61614,32.21561,33.44432]},
    {"t":0.92586, "x":3.36295, "y":1.86187, "heading":-2.79378, "vx":-0.58057, "vy":2.68312, "omega":0.41365, "ax":-2.83606, "ay":-0.89124, "alpha":-0.23861, "fx":[-45.95436,-45.52229,-44.0841,-44.53719], "fy":[-13.90823,-14.6403,-14.64731,-13.40076]},
    {"t":0.9629, "x":3.3395, "y":1.96062, "heading":-2.77846, "vx":-0.68561, "vy":2.65011, "omega":0.40481, "ax":-1.35655, "ay":-2.65894, "alpha":-0.30772, "fx":[-22.72277,-22.10825,-20.61369,-20.69997], "fy":[-41.03833,-43.27271,-42.83051,-41.70868]},
    {"t":0.99993, "x":3.31318, "y":2.05695, "heading":-2.76346, "vx":-0.73584, "vy":2.55164, "omega":0.39342, "ax":-0.68695, "ay":-2.91101, "alpha":-0.2368, "fx":[-12.04007,-11.5086,-9.74026,-10.33445], "fy":[-46.13673,-46.28776,-46.80616,-45.62711]},
    {"t":1.03697, "x":3.28546, "y":2.14945, "heading":-2.74889, "vx":-0.76129, "vy":2.44383, "omega":0.38465, "ax":-0.39072, "ay":-2.96804, "alpha":-0.33775, "fx":[-7.47762,-6.77905,-4.91744,-5.638], "fy":[-46.22084,-48.25549,-47.64692,-46.35629]},
    {"t":1.074, "x":3.257, "y":2.23792, "heading":-2.73465, "vx":-0.77576, "vy":2.33391, "omega":0.37214, "ax":-0.2289, "ay":-2.98637, "alpha":-0.36455, "fx":[-5.15571,-4.36552,-2.10861,-2.90612], "fy":[-47.13935,-48.2572,-47.86163,-46.38493]},
    {"t":1.11103, "x":3.22811, "y":2.32231, "heading":-2.72087, "vx":-0.78423, "vy":2.22331, "omega":0.35864, "ax":-0.1278, "ay":-2.99333, "alpha":-0.45788, "fx":[-3.77408,-2.80031,-0.2439,-1.29708], "fy":[-46.47724,-49.05722,-48.13704,-46.41344]},
    {"t":1.14807, "x":3.19898, "y":2.40259, "heading":-2.70759, "vx":-0.78897, "vy":2.11246, "omega":0.34168, "ax":-0.05884, "ay":-2.99611, "alpha":-0.49581, "fx":[-3.09094,-1.92105,1.22012,0.05516], "fy":[-47.3221,-48.57826,-48.19608,-46.16509]},
    {"t":1.1851, "x":3.16972, "y":2.47877, "heading":-2.69493, "vx":-0.79114, "vy":2.0015, "omega":0.32332, "ax":-0.00889, "ay":-2.99713, "alpha":-0.63645, "fx":[-2.62251,-1.20284,2.39739,0.86353], "fy":[-46.71839,-49.60489,-48.20299,-45.80023]},
    {"t":1.22214, "x":3.14042, "y":2.55084, "heading":-2.68296, "vx":-0.79147, "vy":1.8905, "omega":0.29975, "ax":0.02894, "ay":-2.99735, "alpha":-0.7362, "fx":[-2.60248,-0.86169,3.50355,1.79868], "fy":[-47.16283,-49.52279,-48.23991,-45.41502]},
    {"t":1.25917, "x":3.11112, "y":2.6188, "heading":-2.67186, "vx":-0.7904, "vy":1.77949, "omega":0.27248, "ax":0.05857, "ay":-2.99719, "alpha":-0.8847, "fx":[-2.56051,-0.50112,4.47999,2.30128], "fy":[-46.68416,-50.36205,-48.29693,-44.98724]},
    {"t":1.29621, "x":3.08189, "y":2.68265, "heading":-2.66177, "vx":-0.78823, "vy":1.66849, "omega":0.23972, "ax":0.0824, "ay":-2.99685, "alpha":-1.02192, "fx":[-2.92959,-0.43164,5.50799,3.08612], "fy":[-47.05206,-50.38625,-48.36123,-44.50916]},
    {"t":1.33324, "x":3.05276, "y":2.74238, "heading":-2.65289, "vx":-0.78518, "vy":1.55751, "omega":0.20187, "ax":0.10198, "ay":-2.99643, "alpha":-1.20232, "fx":[-3.17283,-0.2725,6.45268,3.4686], "fy":[-46.68923,-51.30134,-48.37852,-43.91283]},
    {"t":1.37028, "x":3.02375, "y":2.79801, "heading":-2.64541, "vx":-0.7814, "vy":1.44654, "omega":0.15734, "ax":0.11835, "ay":-2.99598, "alpha":-1.38884, "fx":[-3.8374,-0.37328,7.52555,4.20044], "fy":[-46.88828,-51.56808,-48.46876,-43.32817]},
    {"t":1.40731, "x":2.99489, "y":2.84953, "heading":-2.63958, "vx":-0.77702, "vy":1.33558, "omega":0.10591, "ax":0.13223, "ay":-2.99552, "alpha":-1.59857, "fx":[-4.30929,-0.35015,8.51759,4.53889], "fy":[-46.46064,-52.5324,-48.56332,-42.66818]},
    {"t":1.44434, "x":2.9662, "y":2.89693, "heading":-2.63566, "vx":-0.77212, "vy":1.22464, "omega":0.04671, "ax":0.14416, "ay":-2.99508, "alpha":-1.82414, "fx":[-5.23704,-0.59722,9.69454,5.2942], "fy":[-46.74509,-52.83991,-48.67053,-41.94105]},
    {"t":1.48138, "x":2.93771, "y":2.94023, "heading":-2.63393, "vx":-0.76679, "vy":1.11372, "omega":-0.02085, "ax":0.15451, "ay":-2.99466, "alpha":-2.08143, "fx":[-5.93386,-0.70471,10.794,5.65671], "fy":[-46.33093,-53.97285,-48.7686,-41.09748]},
    {"t":1.51841, "x":2.90942, "y":2.97943, "heading":-2.6347, "vx":-0.76106, "vy":1.00282, "omega":-0.09793, "ax":0.16359, "ay":-2.99426, "alpha":-2.36285, "fx":[-7.1303,-1.10513,12.12185,6.50209], "fy":[-46.50229,-54.46572,-48.94369,-40.23285]},
    {"t":1.55545, "x":2.88134, "y":3.01451, "heading":-2.63833, "vx":-0.755, "vy":0.89193, "omega":-0.18544, "ax":0.17161, "ay":-2.99389, "alpha":-2.6673, "fx":[-8.05483,-1.35389,13.37477,6.93171], "fy":[-46.04965,-55.69977,-49.12715,-39.24419]},
    {"t":1.59248, "x":2.8535, "y":3.04549, "heading":-2.6452, "vx":-0.74865, "vy":0.78105, "omega":-0.28422, "ax":0.17875, "ay":-2.99354, "alpha":-3.01421, "fx":[-9.5439,-1.95983,14.87476,7.97995], "fy":[-46.11872,-56.37386,-49.39786,-38.20798]},
    {"t":1.62952, "x":2.8259, "y":3.07236, "heading":-2.65572, "vx":-0.74203, "vy":0.67019, "omega":-0.39585, "ax":-1.75472, "ay":-2.43137, "alpha":0.14905, "fx":[-27.31464,-27.74255,-28.38066,-27.99212], "fy":[-38.81816,-37.98168,-38.49408,-39.10509]},
    {"t":1.67153, "x":2.79317, "y":3.09837, "heading":-2.67235, "vx":-0.81575, "vy":0.56804, "omega":-0.38959, "ax":-2.45626, "ay":-4.35266, "alpha":1.53612, "fx":[-31.89035,-37.50487,-45.99615,-40.58823], "fy":[-71.61372,-65.19354,-66.74069,-72.85885]},
    {"t":1.71354, "x":2.75673, "y":3.1184, "heading":-2.68872, "vx":-0.91894, "vy":0.38518, "omega":-0.32505, "ax":-1.50354, "ay":-4.76531, "alpha":2.20661, "fx":[-13.69696,-20.82255,-34.06553,-26.89445], "fy":[-78.55345,-70.27558,-73.06934,-80.71295]},
    {"t":1.75555, "x":2.7168, "y":3.13037, "heading":-2.70238, "vx":-0.98211, "vy":0.18498, "omega":-0.23235, "ax":-0.41056, "ay":-4.97791, "alpha":2.3791, "fx":[4.07488,-1.98382,-17.38962,-10.77317], "fy":[-81.06856,-73.2489,-77.33498,-84.45953]},
    {"t":1.79756, "x":2.67518, "y":3.13375, "heading":-2.71214, "vx":-0.99935, "vy":-0.02415, "omega":-0.1324, "ax":0.64095, "ay":-4.94806, "alpha":2.1886, "fx":[19.20401,15.21026,0.74278,5.54541], "fy":[-79.69294,-72.64715,-77.89513,-83.98121]},
    {"t":1.83958, "x":2.63376, "y":3.12837, "heading":-2.7177, "vx":-0.97243, "vy":-0.23203, "omega":-0.04045, "ax":1.6496, "ay":-4.68402, "alpha":1.64553, "fx":[32.31331,30.21061,19.74878,22.48202], "fy":[-75.01169,-69.12206,-74.30123,-79.01402]},
    {"t":1.88159, "x":2.59436, "y":3.11449, "heading":-2.7194, "vx":-0.90312, "vy":-0.42881, "omega":0.02868, "ax":1.80334, "ay":-3.15234, "alpha":1.02392, "fx":[32.08659,30.59902,25.09369,26.73827], "fy":[-50.9499,-46.04703,-49.79098,-53.39509]},
    {"t":1.9236, "x":2.55801, "y":3.09369, "heading":-2.7182, "vx":-0.82736, "vy":-0.56125, "omega":0.07169, "ax":0.13869, "ay":-0.2022, "alpha":0.22855, "fx":[3.16392,2.68116,1.23513,1.72684], "fy":[-3.27919,-2.78938,-2.84116,-3.93071]},
    {"t":1.96561, "x":2.52338, "y":3.06993, "heading":-2.71518, "vx":-0.82154, "vy":-0.56974, "omega":0.0813, "ax":-0.0267, "ay":0.03859, "alpha":-0.09723, "fx":[-0.70095,-0.54929,-0.14734,-0.2981], "fy":[0.77722,0.08401,0.63642,0.95264]},
    {"t":2.00762, "x":2.48884, "y":3.04603, "heading":-2.71177, "vx":-0.82266, "vy":-0.56812, "omega":0.07721, "ax":-0.00248, "ay":0.00359, "alpha":-0.14325, "fx":[-0.5232,-0.26387,0.44445,0.1851], "fy":[0.22208,-0.52126,-0.01638,0.54369]},
    {"t":2.04963, "x":2.45427, "y":3.02217, "heading":-2.70853, "vx":-0.82276, "vy":-0.56797, "omega":0.07119, "ax":0.00381, "ay":-0.00551, "alpha":-0.09951, "fx":[-0.27268,-0.09388,0.39356,0.21464], "fy":[0.02643,-0.49202,-0.13996,0.25561]},
    {"t":2.09165, "x":2.41971, "y":2.9983, "heading":-2.70553, "vx":-0.8226, "vy":-0.5682, "omega":0.06701, "ax":0.00131, "ay":-0.0019, "alpha":-0.05867, "fx":[-0.16494,-0.06512,0.20664,0.10673], "fy":[0.04406,-0.29053,-0.0527,0.17858]},
    {"t":2.13366, "x":2.38515, "y":2.97443, "heading":-2.70272, "vx":-0.82255, "vy":-0.56828, "omega":0.06455, "ax":-0.00031, "ay":0.00045, "alpha":-0.04186, "fx":[-0.13296,-0.06416,0.1231,0.05424], "fy":[0.06293,-0.18749,-0.00591,0.15912]},
    {"t":2.17567, "x":2.3506, "y":2.95055, "heading":-2.70001, "vx":-0.82256, "vy":-0.56826, "omega":0.06279, "ax":-0.00038, "ay":0.00055, "alpha":-0.0401, "fx":[-0.13206,-0.0641,0.11993,0.05193], "fy":[0.0593,-0.17031,-0.00681,0.15299]},
    {"t":2.21768, "x":2.31604, "y":2.92668, "heading":-2.69737, "vx":-0.82258, "vy":-0.56824, "omega":0.0611, "ax":-0.00006, "ay":0.00009, "alpha":-0.0409, "fx":[-0.13251,-0.06116,0.13053,0.05916], "fy":[0.05061,-0.17563,-0.01596,0.14675]},
    {"t":2.25969, "x":2.28148, "y":2.90281, "heading":-2.6948, "vx":-0.82258, "vy":-0.56824, "omega":0.05939, "ax":0.00005, "ay":-0.00007, "alpha":-0.0386, "fx":[-0.12193,-0.05499,0.12345,0.05648], "fy":[0.04662,-0.17288,-0.01403,0.13595]},
    {"t":2.3017, "x":2.24692, "y":2.87894, "heading":-2.69231, "vx":-0.82258, "vy":-0.56824, "omega":0.05776, "ax":-0.00013, "ay":0.00019, "alpha":-0.03558, "fx":[-0.11087,-0.0511,0.1067,0.04689], "fy":[0.05077,-0.16692,-0.00187,0.13013]},
    {"t":2.34372, "x":2.21237, "y":2.85506, "heading":-2.68988, "vx":-0.82258, "vy":-0.56823, "omega":0.05627, "ax":-0.00031, "ay":0.00045, "alpha":-0.03996, "fx":[-0.12638,-0.05895,0.11661,0.04914], "fy":[0.0616,-0.18771,0.00559,0.14886]},
    {"t":2.38573, "x":2.17781, "y":2.83119, "heading":-2.68752, "vx":-0.8226, "vy":-0.56821, "omega":0.05459, "ax":0.00027, "ay":-0.0004, "alpha":-0.05886, "fx":[-0.18509,-0.07895,0.19381,0.08762], "fy":[0.06562,-0.27188,-0.01657,0.19764]},
    {"t":2.42774, "x":2.14325, "y":2.80732, "heading":-2.68522, "vx":-0.82258, "vy":-0.56823, "omega":0.05212, "ax":0.00192, "ay":-0.00278, "alpha":-0.08377, "fx":[-0.25089,-0.09196,0.31187,0.1529], "fy":[0.049,-0.39842,-0.06769,0.24064]},
    {"t":2.46975, "x":2.10869, "y":2.78344, "heading":-2.68303, "vx":-0.8225, "vy":-0.56835, "omega":0.0486, "ax":0.00039, "ay":-0.00056, "alpha":-0.06939, "fx":[-0.21615,-0.08817,0.2284,0.10057], "fy":[0.08064,-0.33642,-0.00521,0.2253]},
    {"t":2.51176, "x":2.07414, "y":2.75957, "heading":-2.68099, "vx":-0.82249, "vy":-0.56837, "omega":0.04568, "ax":-0.01251, "ay":0.01812, "alpha":0.07572, "fx":[0.1451,-0.04201,-0.54285,-0.35457], "fy":[0.29589,0.36715,0.45006,0.03756]},
    {"t":2.55377, "x":2.03957, "y":2.7357, "heading":-2.67907, "vx":-0.82301, "vy":-0.56761, "omega":0.04886, "ax":0.05232, "ay":-0.07555, "alpha":0.44471, "fx":[2.58959,1.61578,-0.93212,0.04941], "fy":[-1.41166,-0.01572,-0.68963,-2.68087]},
    {"t":2.59579, "x":2.00504, "y":2.71179, "heading":-2.67702, "vx":-0.82081, "vy":-0.57078, "omega":0.06755, "ax":1.15584, "ay":-1.52705, "alpha":1.02062, "fx":[22.00197,20.08801,14.66329,16.64607], "fy":[-24.95435,-20.63487,-23.67148,-27.71146]},
    {"t":2.6378, "x":1.97158, "y":2.68646, "heading":-2.67418, "vx":-0.77226, "vy":-0.63494, "omega":0.11042, "ax":3.51085, "ay":-3.46449, "alpha":1.23338, "fx":[59.46492,58.49597,51.77101,53.21714], "fy":[-55.39744,-49.82855,-55.32108,-59.45847]},
    {"t":2.67981, "x":1.94223, "y":2.65673, "heading":-2.66954, "vx":-0.62476, "vy":-0.78049, "omega":0.16224, "ax":4.20085, "ay":-2.68371, "alpha":1.21727, "fx":[70.14299,69.31361,63.0708,64.23914], "fy":[-42.83202,-37.35316,-42.76003,-47.47797]},
    {"t":2.72182, "x":1.91969, "y":2.62157, "heading":-2.66273, "vx":-0.44827, "vy":-0.89323, "omega":0.21338, "ax":4.6467, "ay":-1.76302, "alpha":0.9297, "fx":[76.42015,75.49409,71.04604,72.11874], "fy":[-28.24552,-23.97711,-27.84771,-31.88681]},
    {"t":2.76361, "x":1.90502, "y":2.58271, "heading":-2.65381, "vx":-0.25409, "vy":-0.96691, "omega":0.25223, "ax":4.87609, "ay":-0.75575, "alpha":0.52927, "fx":[78.99187,78.21189,75.81873,76.62369], "fy":[-12.23073,-9.82368,-11.66028,-14.2779]},
    {"t":2.8054, "x":1.89866, "y":2.54164, "heading":-2.64327, "vx":-0.05032, "vy":-0.99849, "omega":0.27435, "ax":2.03991, "ay":-0.0158, "alpha":0.21353, "fx":[33.26929,32.74552,31.49924,32.02598], "fy":[-0.2628,0.21322,0.05453,-1.00832]},
    {"t":2.84719, "x":1.89834, "y":2.4999, "heading":-2.6318, "vx":0.03492, "vy":-0.99915, "omega":0.28327, "ax":0.05726, "ay":0.00207, "alpha":-0.03527, "fx":[0.81688,0.87487,1.00137,0.94326], "fy":[0.09329,-0.18407,0.06421,0.15801]},
    {"t":2.88898, "x":1.89985, "y":2.45815, "heading":-2.61997, "vx":0.03732, "vy":-0.99907, "omega":0.2818, "ax":-0.00117, "ay":-0.00004, "alpha":-0.11826, "fx":[-0.44901,-0.17932,0.41197,0.14221], "fy":[0.07578,-0.43587,-0.05187,0.40919]},
    {"t":2.93077, "x":1.9014, "y":2.4164, "heading":-2.60819, "vx":0.03727, "vy":-0.99907, "omega":0.27686, "ax":0.00116, "ay":0.00004, "alpha":-0.11383, "fx":[-0.40436,-0.13493,0.44133,0.17188], "fy":[0.06198,-0.40115,-0.0542,0.39613]},
    {"t":2.97256, "x":1.90296, "y":2.37465, "heading":-2.59662, "vx":0.03732, "vy":-0.99907, "omega":0.2721, "ax":-0.00003, "ay":0.0, "alpha":-0.09314, "fx":[-0.34799,-0.12283,0.34707,0.12191], "fy":[0.04541,-0.32767,-0.04261,0.32481]},
    {"t":3.01435, "x":1.90452, "y":2.3329, "heading":-2.58525, "vx":0.03732, "vy":-0.99907, "omega":0.26821, "ax":-0.00004, "ay":0.0, "alpha":-0.0815, "fx":[-0.3058,-0.10488,0.3044,0.10349], "fy":[0.03617,-0.28684,-0.0344,0.28497]},
    {"t":3.05614, "x":1.90608, "y":2.29115, "heading":-2.57404, "vx":0.03731, "vy":-0.99907, "omega":0.2648, "ax":0.00008, "ay":0.0, "alpha":-0.07928, "fx":[-0.29696,-0.09735,0.29954,0.09993], "fy":[0.03146,-0.27814,-0.03081,0.27768]},
    {"t":3.09793, "x":1.90764, "y":2.2494, "heading":-2.56298, "vx":0.03732, "vy":-0.99907, "omega":0.26149, "ax":0.00008, "ay":0.0, "alpha":-0.08086, "fx":[-0.30439,-0.09652,0.30693,0.09906], "fy":[0.02817,-0.28281,-0.02883,0.28366]},
    {"t":3.13972, "x":1.9092, "y":2.20765, "heading":-2.55205, "vx":0.03732, "vy":-0.99906, "omega":0.25811, "ax":0.00006, "ay":0.0, "alpha":-0.0825, "fx":[-0.31196,-0.0958,0.31391,0.09775], "fy":[0.02495,-0.28829,-0.02659,0.29007]},
    {"t":3.1815, "x":1.91076, "y":2.1659, "heading":-2.54126, "vx":0.03732, "vy":-0.99906, "omega":0.25466, "ax":0.00006, "ay":0.0, "alpha":-0.08311, "fx":[-0.31499,-0.09344,0.31683,0.09528], "fy":[0.02158,-0.29077,-0.02376,0.29309]},
    {"t":3.22329, "x":1.91232, "y":2.12415, "heading":-2.53062, "vx":0.03733, "vy":-0.99906, "omega":0.25119, "ax":0.00006, "ay":0.0, "alpha":-0.0829, "fx":[-0.31454,-0.09001,0.31642,0.0919], "fy":[0.01815,-0.29077,-0.0206,0.29336]},
    {"t":3.26508, "x":1.91388, "y":2.0824, "heading":-2.52012, "vx":0.03733, "vy":-0.99906, "omega":0.24773, "ax":0.00006, "ay":0.0, "alpha":-0.0823, "fx":[-0.31247,-0.08621,0.31435,0.0881], "fy":[0.01477,-0.28954,-0.01733,0.29224]},
    {"t":3.30687, "x":1.91544, "y":2.04065, "heading":-2.50977, "vx":0.03733, "vy":-0.99906, "omega":0.24429, "ax":0.00006, "ay":0.0, "alpha":-0.08157, "fx":[-0.30985,-0.08237,0.3117,0.08422], "fy":[0.01151,-0.28787,-0.01408,0.29058]},
    {"t":3.34866, "x":1.917, "y":1.9989, "heading":-2.49956, "vx":0.03733, "vy":-0.99906, "omega":0.24088, "ax":0.00006, "ay":0.0, "alpha":-0.08082, "fx":[-0.30712,-0.07859,0.30893,0.08041], "fy":[0.00836,-0.28604,-0.01088,0.28871]},
    {"t":3.39045, "x":1.91856, "y":1.95715, "heading":-2.4895, "vx":0.03734, "vy":-0.99906, "omega":0.2375, "ax":0.00006, "ay":0.0, "alpha":-0.08007, "fx":[-0.30441,-0.07491,0.30621,0.07671], "fy":[0.00533,-0.28419,-0.00777,0.28677]},
    {"t":3.43224, "x":1.92012, "y":1.9154, "heading":-2.47957, "vx":0.03734, "vy":-0.99906, "omega":0.23415, "ax":0.00006, "ay":0.0, "alpha":-0.07936, "fx":[-0.30181,-0.07135,0.30359,0.07313], "fy":[0.0024,-0.28238,-0.00474,0.28486]},
    {"t":3.47403, "x":1.92168, "y":1.87364, "heading":-2.46979, "vx":0.03734, "vy":-0.99906, "omega":0.23084, "ax":0.00006, "ay":0.0, "alpha":-0.07869, "fx":[-0.29933,-0.06791,0.30109,0.06967], "fy":[-0.00043,-0.28067,-0.00181,0.28304]},
    {"t":3.51582, "x":1.92324, "y":1.83189, "heading":-2.46014, "vx":0.03734, "vy":-0.99906, "omega":0.22755, "ax":0.00005, "ay":0.0, "alpha":-0.07804, "fx":[-0.29692,-0.06458,0.29865,0.06631], "fy":[-0.00316,-0.27904,0.00105,0.28129]},
    {"t":3.55761, "x":1.9248, "y":1.79014, "heading":-2.45063, "vx":0.03734, "vy":-0.99906, "omega":0.22429, "ax":0.00005, "ay":0.0, "alpha":-0.0774, "fx":[-0.29447,-0.06132,0.29617,0.06302], "fy":[-0.0058,-0.27742,0.00382,0.27952]},
    {"t":3.5994, "x":1.92636, "y":1.74839, "heading":-2.44126, "vx":0.03735, "vy":-0.99906, "omega":0.22105, "ax":0.00005, "ay":0.0, "alpha":-0.07673, "fx":[-0.29184,-0.0581,0.29351,0.05978], "fy":[-0.00833,-0.27571,0.00653,0.27763]},
    {"t":3.64119, "x":1.92792, "y":1.70664, "heading":-2.43202, "vx":0.03735, "vy":-0.99906, "omega":0.21785, "ax":0.00005, "ay":0.0, "alpha":-0.07599, "fx":[-0.28891,-0.05492,0.29055,0.05657], "fy":[-0.01073,-0.2738,0.00917,0.27548]},
    {"t":3.68298, "x":1.92948, "y":1.66489, "heading":-2.42292, "vx":0.03735, "vy":-0.99906, "omega":0.21467, "ax":0.00005, "ay":0.0, "alpha":-0.07517, "fx":[-0.28555,-0.05174,0.28717,0.05337], "fy":[-0.01299,-0.2716,0.01174,0.27297]},
    {"t":3.72477, "x":1.93104, "y":1.62314, "heading":-2.41394, "vx":0.03735, "vy":-0.99906, "omega":0.21153, "ax":0.00005, "ay":0.0, "alpha":-0.07424, "fx":[-0.28172,-0.04858,0.28332,0.05018], "fy":[-0.0151,-0.26908,0.01423,0.27006]},
    {"t":3.76656, "x":1.93261, "y":1.58139, "heading":-2.40511, "vx":0.03736, "vy":-0.99906, "omega":0.20843, "ax":0.00005, "ay":0.0, "alpha":-0.07322, "fx":[-0.27746,-0.04545,0.27904,0.04703], "fy":[-0.01705,-0.26628,0.01663,0.26682]},
    {"t":3.80835, "x":1.93417, "y":1.53964, "heading":-2.3964, "vx":0.03736, "vy":-0.99906, "omega":0.20537, "ax":0.00005, "ay":0.0, "alpha":-0.07215, "fx":[-0.27297,-0.04238,0.27454,0.04395], "fy":[-0.01886,-0.26337,0.01893,0.26342]},
    {"t":3.85013, "x":1.93573, "y":1.49789, "heading":-2.38781, "vx":0.03736, "vy":-0.99906, "omega":0.20235, "ax":0.00005, "ay":0.0, "alpha":-0.07113, "fx":[-0.26857,-0.03943,0.27011,0.04098], "fy":[-0.0206,-0.26059,0.02113,0.26017]},
    {"t":3.89192, "x":1.93729, "y":1.45614, "heading":-2.37936, "vx":0.03736, "vy":-0.99906, "omega":0.19938, "ax":0.00005, "ay":0.0, "alpha":-0.07021, "fx":[-0.26458,-0.03665,0.26609,0.03817], "fy":[-0.02232,-0.25809,0.02323,0.2573]},
    {"t":3.93371, "x":1.93885, "y":1.41439, "heading":-2.37102, "vx":0.03736, "vy":-0.99906, "omega":0.19645, "ax":0.00005, "ay":0.0, "alpha":-0.06943, "fx":[-0.26121,-0.03405,0.26268,0.03553], "fy":[-0.02409,-0.25591,0.02522,0.25489]},
    {"t":3.9755, "x":1.94041, "y":1.37264, "heading":-2.36282, "vx":0.03737, "vy":-0.99906, "omega":0.19355, "ax":0.00005, "ay":0.0, "alpha":-0.06878, "fx":[-0.25851,-0.03161,0.25996,0.03306], "fy":[-0.02595,-0.25387,0.02707,0.25287]},
    {"t":4.01729, "x":1.94197, "y":1.33089, "heading":-2.35473, "vx":0.03737, "vy":-0.99906, "omega":0.19067, "ax":0.00005, "ay":0.0, "alpha":-0.06828, "fx":[-0.25662,-0.02931,0.25811,0.03079], "fy":[-0.02796,-0.25189,0.02876,0.2512]},
    {"t":4.05908, "x":1.94354, "y":1.28914, "heading":-2.34676, "vx":0.03737, "vy":-0.99906, "omega":0.18782, "ax":0.00005, "ay":0.0, "alpha":-0.06798, "fx":[-0.25589,-0.0272,0.25738,0.02869], "fy":[-0.03021,-0.25001,0.03026,0.25007]},
    {"t":4.10087, "x":1.9451, "y":1.24739, "heading":-2.33891, "vx":0.03737, "vy":-0.99906, "omega":0.18498, "ax":0.00004, "ay":0.0, "alpha":-0.06774, "fx":[-0.25594,-0.02536,0.2571,0.02653], "fy":[-0.03272,-0.24772,0.03149,0.24903]},
    {"t":4.14266, "x":1.94666, "y":1.20564, "heading":-2.33118, "vx":0.03737, "vy":-0.99906, "omega":0.18215, "ax":0.00002, "ay":0.0, "alpha":-0.06653, "fx":[-0.25252,-0.02336,0.25311,0.02395], "fy":[-0.03482,-0.24155,0.03207,0.24435]},
    {"t":4.18445, "x":1.94822, "y":1.16389, "heading":-2.32357, "vx":0.03737, "vy":-0.99906, "omega":0.17937, "ax":0.00006, "ay":0.0, "alpha":-0.06154, "fx":[-0.23337,-0.01925,0.2353,0.02118], "fy":[-0.03429,-0.22249,0.03094,0.22598]},
    {"t":4.22624, "x":1.94978, "y":1.12214, "heading":-2.31607, "vx":0.03738, "vy":-0.99906, "omega":0.17679, "ax":0.00023, "ay":0.00001, "alpha":-0.04946, "fx":[-0.18394,-0.01134,0.19113,0.01853], "fy":[-0.02776,-0.1802,0.02681,0.18169]},
    {"t":4.26803, "x":1.95134, "y":1.08039, "heading":-2.30868, "vx":0.03739, "vy":-0.99906, "omega":0.17473, "ax":-0.00005, "ay":0.0, "alpha":-0.03389, "fx":[-0.12676,-0.01022,0.12506,0.00851], "fy":[-0.01672,-0.12885,0.0211,0.12435]},
    {"t":4.30982, "x":1.95291, "y":1.03864, "heading":-2.30138, "vx":0.03738, "vy":-0.99906, "omega":0.17331, "ax":-0.00155, "ay":-0.00006, "alpha":-0.04291, "fx":[-0.18186,-0.03514,0.13276,-0.01398], "fy":[-0.02163,-0.16742,0.0282,0.15717]},
    {"t":4.35161, "x":1.95447, "y":0.99689, "heading":-2.29414, "vx":0.03732, "vy":-0.99906, "omega":0.17152, "ax":0.00318, "ay":0.00012, "alpha":-0.14749, "fx":[-0.50107,0.01895,0.60195,0.08184], "fy":[-0.09207,-0.54433,0.09597,0.54798]},
    {"t":4.3934, "x":1.95603, "y":0.95514, "heading":-2.28697, "vx":0.03745, "vy":-0.99906, "omega":0.16535, "ax":-0.07924, "ay":-0.00284, "alpha":-0.41422, "fx":[-2.89783,-1.33888,0.38261,-1.17795], "fy":[-0.43822,-1.3858,0.15178,1.49202]},
    {"t":4.43519, "x":1.95753, "y":0.91339, "heading":-2.28006, "vx":0.03414, "vy":-0.99918, "omega":0.14804, "ax":-2.52478, "ay":0.04782, "alpha":-0.81105, "fx":[-43.17024,-40.22747,-36.97968,-39.95345], "fy":[-0.00252,-2.01779,1.22159,3.83512]},
    {"t":4.47698, "x":1.95675, "y":0.87167, "heading":-2.27388, "vx":-0.07137, "vy":-0.99718, "omega":0.11415, "ax":-3.31944, "ay":3.68872, "alpha":-0.92312, "fx":[-56.12455,-53.602,-49.13634,-51.93132], "fy":[57.46117,55.19595,59.92623,61.66132]},
    {"t":4.51876, "x":1.95087, "y":0.83322, "heading":-2.26911, "vx":-0.21009, "vy":-0.84303, "omega":0.07558, "ax":-0.63088, "ay":4.9549, "alpha":-0.89419, "fx":[-14.06255,-10.43141,-5.91981,-9.64895], "fy":[78.05968,75.99979,79.45034,81.14085]},
    {"t":4.56055, "x":1.94154, "y":0.80232, "heading":-2.26595, "vx":-0.23645, "vy":-0.63597, "omega":0.03821, "ax":-0.42289, "ay":4.97938, "alpha":-0.86547, "fx":[-10.76102,-7.01153,-2.64853,-6.43376], "fy":[78.48294,76.61055,79.72289,81.38881]},
    {"t":4.60234, "x":1.93129, "y":0.78009, "heading":-2.26435, "vx":-0.25412, "vy":-0.42788, "omega":0.00204, "ax":-0.34771, "ay":4.98606, "alpha":-0.83808, "fx":[-9.44418,-5.77774,-1.57977,-5.27894], "fy":[78.65694,76.76893,79.80191,81.40164]},
    {"t":4.64413, "x":1.92036, "y":0.76656, "heading":-2.26427, "vx":-0.26865, "vy":-0.21952, "omega":-0.03298, "ax":-0.30895, "ay":4.98906, "alpha":-0.81757, "fx":[-8.75504,-5.13417,-1.04342,-4.68631], "fy":[78.71962,76.90058,79.8126,81.38698]},
    {"t":4.68592, "x":1.90887, "y":0.76175, "heading":-2.26564, "vx":-0.28156, "vy":-0.01103, "omega":-0.06715, "ax":-0.28417, "ay":4.98917, "alpha":-0.82605, "fx":[-8.35048,-4.74514,-0.65575,-4.29434], "fy":[78.75327,76.80451,79.8326,81.43624]},
    {"t":4.7281, "x":1.89674, "y":0.76572, "heading":-2.26848, "vx":-0.29355, "vy":0.19942, "omega":-0.10199, "ax":-0.2493, "ay":4.99196, "alpha":-0.78747, "fx":[-7.64259,-4.16581,-0.26448,-3.75825], "fy":[78.82048,76.99324,79.81911,81.37113]},
    {"t":4.77028, "x":1.88413, "y":0.77857, "heading":-2.27278, "vx":-0.30407, "vy":0.40999, "omega":-0.13521, "ax":-0.18083, "ay":4.99403, "alpha":-0.65162, "fx":[-5.94033,-3.03175,0.20229,-2.71325], "fy":[78.94245,77.43989,79.71976,81.03347]},
    {"t":4.81247, "x":1.87115, "y":0.80031, "heading":-2.27848, "vx":-0.31169, "vy":0.62065, "omega":-0.1627, "ax":0.01356, "ay":4.99479, "alpha":-0.36611, "fx":[-1.45963,0.15705,1.88616,0.27755], "fy":[79.20906,78.141,79.55235,80.28151]},
    {"t":4.85465, "x":1.85801, "y":0.83093, "heading":-2.28534, "vx":-0.31112, "vy":0.83133, "omega":-0.17814, "ax":3.34842, "ay":3.64784, "alpha":-0.08791, "fx":[52.91211,53.37447,53.29529,53.05291], "fy":[58.11618,57.25923,58.04307,58.23011]},
    {"t":4.89683, "x":1.84787, "y":0.86925, "heading":-2.29286, "vx":-0.16988, "vy":0.9852, "omega":-0.18185, "ax":2.10597, "ay":0.26714, "alpha":0.07829, "fx":[33.73576,33.44863,33.13279,33.41817], "fy":[4.28059,4.53035,4.1865,3.96664]},
    {"t":4.93901, "x":1.84257, "y":0.91104, "heading":-2.30053, "vx":-0.08105, "vy":0.99647, "omega":-0.17855, "ax":0.06138, "ay":0.00491, "alpha":0.04589, "fx":[1.1009,0.98184,0.84835,0.96697], "fy":[0.03484,0.35471,0.00156,-0.07912]},
    {"t":4.98119, "x":1.83921, "y":0.95308, "heading":-2.30806, "vx":-0.07846, "vy":0.99668, "omega":-0.17661, "ax":-0.00254, "ay":-0.0002, "alpha":-0.03642, "fx":[-0.17727,-0.04925,0.09669,-0.0314], "fy":[-0.03745,-0.12762,0.01259,0.13978]},
    {"t":5.02337, "x":1.8359, "y":0.99512, "heading":-2.31551, "vx":-0.07856, "vy":0.99667, "omega":-0.17815, "ax":0.00132, "ay":0.0001, "alpha":-0.06741, "fx":[-0.23519,0.00236,0.27699,0.03944], "fy":[-0.04915,-0.23472,0.03393,0.25653]},
    {"t":5.06556, "x":1.83258, "y":1.03716, "heading":-2.32302, "vx":-0.07851, "vy":0.99668, "omega":-0.18099, "ax":0.00009, "ay":0.00001, "alpha":-0.07008, "fx":[-0.264,-0.01968,0.26684,0.02253], "fy":[-0.04754,-0.24923,0.03372,0.26349]},
    {"t":5.10774, "x":1.82927, "y":1.0792, "heading":-2.33066, "vx":-0.07851, "vy":0.99668, "omega":-0.18395, "ax":-0.0001, "ay":-0.00001, "alpha":-0.0645, "fx":[-0.24495,-0.02263,0.24192,0.0196], "fy":[-0.04017,-0.2323,0.03039,0.24161]},
    {"t":5.14992, "x":1.82596, "y":1.12124, "heading":-2.33842, "vx":-0.07851, "vy":0.99668, "omega":-0.18667, "ax":0.00004, "ay":0.0, "alpha":-0.06089, "fx":[-0.2287,-0.02104,0.22984,0.02217], "fy":[-0.03411,-0.22141,0.02837,0.22733]},
    {"t":5.1921, "x":1.82265, "y":1.16328, "heading":-2.34629, "vx":-0.07851, "vy":0.99668, "omega":-0.18923, "ax":0.00006, "ay":0.00001, "alpha":-0.06052, "fx":[-0.22679,-0.02222,0.22881,0.02425], "fy":[-0.03039,-0.22159,0.02751,0.22479]},
    {"t":5.23428, "x":1.81934, "y":1.20533, "heading":-2.35427, "vx":-0.07851, "vy":0.99668, "omega":-0.19179, "ax":0.00005, "ay":0.0, "alpha":-0.0617, "fx":[-0.23171,-0.02477,0.2333,0.02637], "fy":[-0.02794,-0.22667,0.0269,0.22796]},
    {"t":5.27646, "x":1.81603, "y":1.24737, "heading":-2.36236, "vx":-0.0785, "vy":0.99668, "omega":-0.19439, "ax":0.00004, "ay":0.0, "alpha":-0.06307, "fx":[-0.23738,-0.0274,0.23879,0.02881], "fy":[-0.02595,-0.23187,0.02599,0.23206]},
    {"t":5.31865, "x":1.81272, "y":1.28941, "heading":-2.37056, "vx":-0.0785, "vy":0.99668, "omega":-0.19705, "ax":0.00005, "ay":0.0, "alpha":-0.06418, "fx":[-0.24197,-0.02991,0.24342,0.03137], "fy":[-0.02414,-0.23576,0.02464,0.23548]},
    {"t":5.36083, "x":1.8094, "y":1.33145, "heading":-2.37888, "vx":-0.0785, "vy":0.99668, "omega":-0.19976, "ax":0.00005, "ay":0.0, "alpha":-0.06505, "fx":[-0.24557,-0.03238,0.24708,0.03389], "fy":[-0.0224,-0.2385,0.02296,0.23818]},
    {"t":5.40301, "x":1.80609, "y":1.37349, "heading":-2.3873, "vx":-0.0785, "vy":0.99668, "omega":-0.2025, "ax":0.00005, "ay":0.0, "alpha":-0.06574, "fx":[-0.24851,-0.03484,0.25004,0.03637], "fy":[-0.0207,-0.24048,0.02105,0.24037]},
    {"t":5.44519, "x":1.80278, "y":1.41553, "heading":-2.39584, "vx":-0.0785, "vy":0.99668, "omega":-0.20527, "ax":0.00005, "ay":0.0, "alpha":-0.06631, "fx":[-0.25097,-0.03729,0.25251,0.03883], "fy":[-0.01898,-0.24191,0.01902,0.24211]},
    {"t":5.48737, "x":1.79947, "y":1.45757, "heading":-2.4045, "vx":-0.07849, "vy":0.99668, "omega":-0.20807, "ax":0.00005, "ay":0.0, "alpha":-0.06678, "fx":[-0.25309,-0.03976,0.25465,0.04132], "fy":[-0.01717,-0.24292,0.01685,0.24347]},
    {"t":5.52955, "x":1.79616, "y":1.49962, "heading":-2.41328, "vx":-0.07849, "vy":0.99668, "omega":-0.21089, "ax":0.00005, "ay":0.0, "alpha":-0.06721, "fx":[-0.25506,-0.04222,0.25664,0.0438], "fy":[-0.01535,-0.24371,0.01468,0.24462]},
    {"t":5.57173, "x":1.79285, "y":1.54166, "heading":-2.42217, "vx":-0.07849, "vy":0.99668, "omega":-0.21372, "ax":0.00005, "ay":0.0, "alpha":-0.06765, "fx":[-0.25708,-0.04475,0.25869,0.04636], "fy":[-0.01348,-0.24446,0.01244,0.24576]},
    {"t":5.61392, "x":1.78954, "y":1.5837, "heading":-2.43119, "vx":-0.07849, "vy":0.99668, "omega":-0.21658, "ax":0.00005, "ay":0.0, "alpha":-0.06813, "fx":[-0.25929,-0.04742,0.26092,0.04904], "fy":[-0.01151,-0.24529,0.01009,0.24698]},
    {"t":5.6561, "x":1.78623, "y":1.62574, "heading":-2.44033, "vx":-0.07848, "vy":0.99668, "omega":-0.21945, "ax":0.00005, "ay":0.0, "alpha":-0.06865, "fx":[-0.26164,-0.05026,0.26329,0.05191], "fy":[-0.00939,-0.24615,0.00754,0.24827]},
    {"t":5.69828, "x":1.78292, "y":1.66778, "heading":-2.44958, "vx":-0.07848, "vy":0.99668, "omega":-0.22235, "ax":0.00005, "ay":0.0, "alpha":-0.06916, "fx":[-0.26399,-0.05329,0.26566,0.05496], "fy":[-0.00706,-0.2469,0.00478,0.24944]},
    {"t":5.74046, "x":1.77961, "y":1.70982, "heading":-2.45896, "vx":-0.07848, "vy":0.99668, "omega":-0.22526, "ax":0.00005, "ay":0.0, "alpha":-0.06962, "fx":[-0.2661,-0.05643,0.2678,0.05813], "fy":[-0.00452,-0.24733,0.0018,0.25031]},
    {"t":5.78264, "x":1.7763, "y":1.75186, "heading":-2.46846, "vx":-0.07848, "vy":0.99668, "omega":-0.2282, "ax":0.00005, "ay":0.0, "alpha":-0.06996, "fx":[-0.2678,-0.0596,0.26952,0.06131], "fy":[-0.00183,-0.24733,-0.00127,0.2507]},
    {"t":5.82482, "x":1.77299, "y":1.79391, "heading":-2.47809, "vx":-0.07848, "vy":0.99668, "omega":-0.23115, "ax":0.00005, "ay":0.0, "alpha":-0.0702, "fx":[-0.26899,-0.06267,0.27074,0.06441], "fy":[0.00088,-0.24693,-0.00432,0.25064]},
    {"t":5.86701, "x":1.76968, "y":1.83595, "heading":-2.48784, "vx":-0.07847, "vy":0.99668, "omega":-0.23411, "ax":0.00006, "ay":0.0, "alpha":-0.07033, "fx":[-0.26971,-0.06557,0.27148,0.06734], "fy":[0.00352,-0.24626,-0.00721,0.25023]},
    {"t":5.90919, "x":1.76637, "y":1.87799, "heading":-2.49771, "vx":-0.07847, "vy":0.99668, "omega":-0.23708, "ax":0.00006, "ay":0.0, "alpha":-0.07038, "fx":[-0.27,-0.06826,0.2718,0.07006], "fy":[0.00606,-0.24551,-0.00987,0.2496]},
    {"t":5.95137, "x":1.76306, "y":1.92003, "heading":-2.50771, "vx":-0.07847, "vy":0.99668, "omega":-0.24005, "ax":0.00006, "ay":0.0, "alpha":-0.07039, "fx":[-0.26996,-0.07077,0.27177,0.07258], "fy":[0.00852,-0.24487,-0.01225,0.24888]},
    {"t":5.99355, "x":1.75975, "y":1.96207, "heading":-2.51784, "vx":-0.07847, "vy":0.99668, "omega":-0.24302, "ax":0.00006, "ay":0.0, "alpha":-0.07042, "fx":[-0.2698,-0.0732,0.27162,0.07502], "fy":[0.01106,-0.24463,-0.01441,0.24827]},
    {"t":6.03573, "x":1.75644, "y":2.00411, "heading":-2.52809, "vx":-0.07846, "vy":0.99668, "omega":-0.24599, "ax":0.00006, "ay":0.0, "alpha":-0.07066, "fx":[-0.27022,-0.07579,0.27211,0.07768], "fy":[0.01384,-0.2455,-0.01637,0.24833]},
    {"t":6.07791, "x":1.75313, "y":2.04615, "heading":-2.53847, "vx":-0.07846, "vy":0.99668, "omega":-0.24897, "ax":0.00006, "ay":0.00001, "alpha":-0.07139, "fx":[-0.27228,-0.07894,0.2743,0.08095], "fy":[0.01711,-0.24854,-0.01826,0.25001]},
    {"t":6.12009, "x":1.74982, "y":2.0882, "heading":-2.54897, "vx":-0.07846, "vy":0.99668, "omega":-0.25198, "ax":0.00006, "ay":0.0, "alpha":-0.07264, "fx":[-0.2761,-0.08285,0.278,0.08475], "fy":[0.02108,-0.25412,-0.01999,0.25333]},
    {"t":6.16228, "x":1.74651, "y":2.13024, "heading":-2.5596, "vx":-0.07846, "vy":0.99668, "omega":-0.25504, "ax":0.00004, "ay":0.0, "alpha":-0.07333, "fx":[-0.27732,-0.08637,0.27847,0.08752], "fy":[0.02577,-0.25931,-0.02092,0.25465]},
    {"t":6.20446, "x":1.7432, "y":2.17228, "heading":-2.57036, "vx":-0.07845, "vy":0.99668, "omega":-0.25814, "ax":0.00004, "ay":0.0, "alpha":-0.0708, "fx":[-0.26425,-0.08505,0.26558,0.08638], "fy":[0.03084,-0.25664,-0.01909,0.2451]},
    {"t":6.24664, "x":1.73989, "y":2.21432, "heading":-2.58124, "vx":-0.07845, "vy":0.99668, "omega":-0.26112, "ax":0.00022, "ay":0.00002, "alpha":-0.0628, "fx":[-0.22484,-0.07288,0.23182,0.07984], "fy":[0.03615,-0.24087,-0.01171,0.21752]},
    {"t":6.28882, "x":1.73658, "y":2.25636, "heading":-2.59226, "vx":-0.07844, "vy":0.99668, "omega":-0.26377, "ax":0.00019, "ay":0.00001, "alpha":-0.05423, "fx":[-0.18293,-0.06125,0.18882,0.06711], "fy":[0.04355,-0.23196,0.00038,0.18896]},
    {"t":6.331, "x":1.73327, "y":2.2984, "heading":-2.60339, "vx":-0.07844, "vy":0.99668, "omega":-0.26606, "ax":-0.00144, "ay":-0.00011, "alpha":-0.06617, "fx":[-0.24009,-0.10019,0.1943,0.0544], "fy":[0.06143,-0.30437,0.00531,0.23043]},
    {"t":6.37318, "x":1.72996, "y":2.34045, "heading":-2.61461, "vx":-0.0785, "vy":0.99668, "omega":-0.26885, "ax":0.00165, "ay":0.00013, "alpha":-0.132, "fx":[-0.4204,-0.13738,0.47263,0.18979], "fy":[0.11904,-0.56663,-0.0078,0.46363]},
    {"t":6.41537, "x":1.72665, "y":2.38249, "heading":-2.62595, "vx":-0.07843, "vy":0.99668, "omega":-0.27442, "ax":-0.07408, "ay":-0.00595, "alpha":-0.25223, "fx":[-2.0429,-1.50193,-0.30963,-0.84977], "fy":[0.12467,-1.14251,-0.14396,0.78416]},
    {"t":6.45755, "x":1.72328, "y":2.42452, "heading":-2.63752, "vx":-0.08155, "vy":0.99643, "omega":-0.28506, "ax":-2.53467, "ay":-0.34607, "alpha":-0.27016, "fx":[-41.19818,-40.59908,-39.28171,-39.88005], "fy":[-5.28327,-6.51314,-5.64624,-4.53384]},
    {"t":6.49973, "x":1.71758, "y":2.46625, "heading":-2.64955, "vx":-0.18847, "vy":0.98183, "omega":-0.29645, "ax":-4.73666, "ay":-1.43606, "alpha":-0.04952, "fx":[-75.46544,-75.33887,-74.90009,-75.08752], "fy":[-22.85522,-22.69914,-23.00605,-22.63364]},
    {"t":6.54191, "x":1.70542, "y":2.50638, "heading":-2.66205, "vx":-0.38827, "vy":0.92126, "omega":-0.29854, "ax":-4.36544, "ay":-2.41083, "alpha":0.22435, "fx":[-68.56849,-69.33574,-69.97257,-69.34156], "fy":[-38.81492,-37.14458,-37.98843,-39.14707]},
    {"t":6.58409, "x":1.68516, "y":2.5431, "heading":-2.67465, "vx":-0.57241, "vy":0.81957, "omega":-0.28908, "ax":-3.76726, "ay":-3.27841, "alpha":0.5668, "fx":[-57.52438,-59.63729,-61.98292,-60.08772], "fy":[-53.25537,-50.02127,-51.03552,-53.87664]},
    {"t":6.62627, "x":1.65766, "y":2.57475, "heading":-2.68684, "vx":-0.73132, "vy":0.68128, "omega":-0.26517, "ax":-2.97423, "ay":-4.01489, "alpha":0.90755, "fx":[-43.15843,-46.4831,-51.19549,-48.03513], "fy":[-65.37341,-61.28775,-62.12986,-66.16649]},
    {"t":6.66845, "x":1.62417, "y":2.59992, "heading":-2.69803, "vx":-0.85678, "vy":0.51192, "omega":-0.22689, "ax":-2.166, "ay":-4.49827, "alpha":1.14993, "fx":[-29.30147,-33.35649,-39.28986,-35.59964], "fy":[-73.3465,-67.96646,-69.948,-74.39226]},
    {"t":6.70709, "x":1.58945, "y":2.61634, "heading":-2.70679, "vx":-0.94046, "vy":0.33814, "omega":-0.18246, "ax":-1.23376, "ay":-4.83917, "alpha":1.29198, "fx":[-13.72994,-17.64664,-25.4253,-21.54569], "fy":[-78.37833,-73.63474,-75.41776,-79.87054]},
    {"t":6.74572, "x":1.5522, "y":2.62579, "heading":-2.71384, "vx":-0.98812, "vy":0.15119, "omega":-0.13255, "ax":-0.27769, "ay":-4.98045, "alpha":1.31731, "fx":[1.2382,-1.91607,-10.122,-6.83433], "fy":[-80.2498,-75.48891,-78.27717,-82.25742]},
    {"t":6.78435, "x":1.51382, "y":2.62792, "heading":-2.71896, "vx":-0.99885, "vy":-0.04122, "omega":-0.08166, "ax":0.67904, "ay":-4.91924, "alpha":1.09984, "fx":[15.108,13.17722,6.32459,8.51125], "fy":[-78.85683,-74.70441,-77.82506,-80.99955]},
    {"t":6.82299, "x":1.47573, "y":2.62265, "heading":-2.72212, "vx":-0.97261, "vy":-0.23127, "omega":-0.03917, "ax":1.34813, "ay":-4.10884, "alpha":0.81254, "fx":[24.11468,22.94277,18.62155,19.93139], "fy":[-66.07657,-61.86145,-65.19302,-67.79264]},
    {"t":6.86162, "x":1.43916, "y":2.61065, "heading":-2.72363, "vx":-0.92053, "vy":-0.39001, "omega":-0.00778, "ax":0.21351, "ay":-0.48983, "alpha":0.29096, "fx":[4.56627,3.97655,2.20763,2.80789], "fy":[-7.92702,-7.11338,-7.37039,-8.69475]},
    {"t":6.90025, "x":1.40376, "y":2.59522, "heading":-2.72393, "vx":-0.91228, "vy":-0.40893, "omega":0.00346, "ax":-0.02268, "ay":0.05075, "alpha":0.01916, "fx":[-0.18478,-0.27105,-0.53607,-0.4485], "fy":[0.88822,0.59096,0.97567,0.76801]},
    {"t":6.93889, "x":1.3685, "y":2.57946, "heading":-2.7238, "vx":-0.91316, "vy":-0.40697, "omega":0.0042, "ax":-0.01232, "ay":0.02769, "alpha":-0.05706, "fx":[-0.3503,-0.26781,-0.04101,-0.12333], "fy":[0.54356,0.10882,0.46632,0.63975]},
    {"t":6.97752, "x":1.33321, "y":2.56376, "heading":-2.72363, "vx":-0.91364, "vy":-0.4059, "omega":0.002, "ax":0.00234, "ay":-0.00527, "alpha":-0.04739, "fx":[-0.1026,-0.02892,0.17697,0.10323], "fy":[-0.00916,-0.32614,-0.08073,0.08145]},
    {"t":7.01615, "x":1.29792, "y":2.54807, "heading":-2.72356, "vx":-0.91354, "vy":-0.4061, "omega":0.00017, "ax":0.00344, "ay":-0.00774, "alpha":-0.01747, "fx":[0.01881,0.03789,0.09047,0.07131], "fy":[-0.08236,-0.24999,-0.10317,-0.05577]},
    {"t":7.05479, "x":1.26263, "y":2.53238, "heading":-2.72355, "vx":-0.91341, "vy":-0.4064, "omega":-0.00051, "ax":0.00108, "ay":-0.00244, "alpha":0.00473, "fx":[0.06168,0.03873,-0.02724,-0.00435], "fy":[-0.02033,-0.08881,-0.00157,-0.04393]},
    {"t":7.09342, "x":1.22734, "y":2.51667, "heading":-2.72357, "vx":-0.91337, "vy":-0.4065, "omega":-0.00032, "ax":-0.00051, "ay":0.00115, "alpha":0.01415, "fx":[0.07038,0.02965,-0.08656,-0.04588], "fy":[0.02723,0.00054,0.06306,-0.01798]},
    {"t":7.13205, "x":1.19205, "y":2.50097, "heading":-2.72358, "vx":-0.91339, "vy":-0.40645, "omega":0.00022, "ax":-0.00098, "ay":0.0022, "alpha":0.01264, "fx":[0.05712,0.01948,-0.08811,-0.05052], "fy":[0.04518,0.01242,0.07871,0.00309]},
    {"t":7.17069, "x":1.15676, "y":2.48527, "heading":-2.72357, "vx":-0.91343, "vy":-0.40637, "omega":0.00071, "ax":-0.00053, "ay":0.00119, "alpha":0.00108, "fx":[0.02153,0.00627,-0.03837,-0.02317], "fy":[0.04023,-0.04214,0.05363,0.02411]},
    {"t":7.20932, "x":1.12148, "y":2.46957, "heading":-2.72355, "vx":-0.91345, "vy":-0.40632, "omega":0.00075, "ax":0.00111, "ay":-0.0025, "alpha":-0.01987, "fx":[-0.02997,-0.00453,0.06529,0.03978], "fy":[0.00121,-0.17004,-0.0223,0.03253]},
    {"t":7.24795, "x":1.08619, "y":2.45387, "heading":-2.72352, "vx":-0.91341, "vy":-0.40642, "omega":-0.00001, "ax":0.00358, "ay":-0.00805, "alpha":-0.04178, "fx":[-0.07136,-0.00338,0.1852,0.11715], "fy":[-0.06559,-0.33298,-0.12661,0.01389]},
    {"t":7.28659, "x":1.0509, "y":2.43817, "heading":-2.72352, "vx":-0.91327, "vy":-0.40673, "omega":-0.00163, "ax":0.00259, "ay":-0.00581, "alpha":-0.03754, "fx":[-0.06538,-0.00773,0.14762,0.08999], "fy":[-0.02631,-0.30465,-0.07241,0.0341]},
    {"t":7.32522, "x":1.01562, "y":2.42245, "heading":-2.72358, "vx":-0.91317, "vy":-0.40695, "omega":-0.00308, "ax":-0.01121, "ay":0.02519, "alpha":0.0437, "fx":[0.03847,-0.06973,-0.3947,-0.28598], "fy":[0.41693,0.38272,0.53707,0.26311]},
    {"t":7.36385, "x":0.98033, "y":2.40674, "heading":-2.7237, "vx":-0.9136, "vy":-0.40598, "omega":-0.00139, "ax":-0.01425, "ay":0.03213, "alpha":0.25742, "fx":[0.82777,0.29143,-1.28182,-0.74222], "fy":[0.38656,1.04574,0.92363,-0.3159]},
    {"t":7.40249, "x":0.94503, "y":2.39108, "heading":-2.72375, "vx":-0.91415, "vy":-0.40474, "omega":0.00855, "ax":0.27305, "ay":-0.59617, "alpha":0.62125, "fx":[6.70045,5.52686,1.95795,3.15438], "fy":[-9.90087,-7.70362,-8.77222,-11.48186]},
    {"t":7.44112, "x":0.90992, "y":2.375, "heading":-2.72342, "vx":-0.9036, "vy":-0.42777, "omega":0.03256, "ax":2.33797, "ay":-3.97691, "alpha":0.98153, "fx":[40.22514,39.18123,33.87616,35.18534], "fy":[-63.96275,-59.02244,-63.16903,-66.39136]},
    {"t":7.47975, "x":0.87675, "y":2.35551, "heading":-2.72216, "vx":-0.81328, "vy":-0.58141, "omega":0.07047, "ax":3.26564, "ay":-3.74586, "alpha":1.0094, "fx":[54.87759,54.43452,48.58061,49.48489], "fy":[-59.81407,-55.40417,-59.66931,-62.98565]},
    {"t":7.51838, "x":0.84777, "y":2.33025, "heading":-2.71944, "vx":-0.68712, "vy":-0.72613, "omega":0.10947, "ax":3.94352, "ay":-3.05585, "alpha":0.97581, "fx":[65.37484,64.9852,59.68772,60.37761], "fy":[-48.77648,-44.44323,-48.55812,-52.27786]},
    {"t":7.55702, "x":0.82417, "y":2.29992, "heading":-2.71521, "vx":-0.53477, "vy":-0.84418, "omega":0.14717, "ax":4.45222, "ay":-2.22815, "alpha":0.79561, "fx":[72.9356,72.42165,68.35753,69.01429], "fy":[-35.62437,-32.05212,-35.20345,-38.61432]},
    {"t":7.59816, "x":0.80593, "y":2.2633, "heading":-2.70916, "vx":-0.3516, "vy":-0.93585, "omega":0.1799, "ax":4.8036, "ay":-1.2633, "alpha":0.50518, "fx":[77.65257,77.16536,74.85155,75.37343], "fy":[-20.36643,-17.84286,-19.78711,-22.22708]},
    {"t":7.6393, "x":0.79553, "y":2.22373, "heading":-2.70176, "vx":-0.15398, "vy":-0.98782, "omega":0.20068, "ax":3.97995, "ay":-0.28899, "alpha":0.25088, "fx":[64.08375,63.62098,62.28628,62.74758], "fy":[-4.71078,-3.85382,-4.23852,-5.54878]},
    {"t":7.68044, "x":0.79257, "y":2.18285, "heading":-2.6935, "vx":0.00976, "vy":-0.99971, "omega":0.21101, "ax":0.19574, "ay":0.0027, "alpha":0.04357, "fx":[3.33535,3.21182,2.88017,3.00299], "fy":[0.07575,0.0113,0.17932,-0.09521]},
    {"t":7.72158, "x":0.79313, "y":2.14172, "heading":-2.68482, "vx":0.01781, "vy":-0.9996, "omega":0.2128, "ax":-0.00165, "ay":-0.00003, "alpha":-0.05691, "fx":[-0.21001,-0.10648,0.1578,0.05402], "fy":[0.06879,-0.25642,-0.01035,0.19612]},
    {"t":7.76272, "x":0.79387, "y":2.1006, "heading":-2.67606, "vx":0.01774, "vy":-0.9996, "omega":0.21046, "ax":0.00286, "ay":0.00005, "alpha":-0.07068, "fx":[-0.20459,-0.06204,0.29553,0.15293], "fy":[0.0642,-0.26394,-0.03947,0.24245]},
    {"t":7.80386, "x":0.7946, "y":2.05948, "heading":-2.66741, "vx":0.01786, "vy":-0.9996, "omega":0.20755, "ax":0.00002, "ay":0.0, "alpha":-0.05629, "fx":[-0.20224,-0.08507,0.20303,0.08585], "fy":[0.0456,-0.20317,-0.03534,0.19294]},
    {"t":7.845, "x":0.79533, "y":2.01835, "heading":-2.65887, "vx":0.01786, "vy":-0.9996, "omega":0.20523, "ax":-0.0003, "ay":-0.00001, "alpha":-0.04401, "fx":[-0.164,-0.0706,0.1546,0.06119], "fy":[0.03359,-0.15771,-0.0275,0.15128]},
    {"t":7.88614, "x":0.79607, "y":1.97723, "heading":-2.65042, "vx":0.01785, "vy":-0.9996, "omega":0.20342, "ax":0.00005, "ay":0.0, "alpha":-0.03974, "fx":[-0.14434,-0.05802,0.14603,0.05972], "fy":[0.02843,-0.1405,-0.02458,0.13671]},
    {"t":7.92728, "x":0.7968, "y":1.9361, "heading":-2.64206, "vx":0.01785, "vy":-0.9996, "omega":0.20179, "ax":0.00011, "ay":0.0, "alpha":-0.04036, "fx":[-0.14739,-0.05751,0.15079,0.06091], "fy":[0.02667,-0.14027,-0.02485,0.13857]},
    {"t":7.96842, "x":0.79754, "y":1.89498, "heading":-2.63375, "vx":0.01786, "vy":-0.9996, "omega":0.20013, "ax":0.00006, "ay":0.0, "alpha":-0.04216, "fx":[-0.15622,-0.06016,0.1581,0.06204], "fy":[0.02576,-0.14474,-0.02556,0.14461]},
    {"t":8.00956, "x":0.79827, "y":1.85386, "heading":-2.62552, "vx":0.01786, "vy":-0.9996, "omega":0.19839, "ax":0.00004, "ay":0.0, "alpha":-0.04341, "fx":[-0.16215,-0.0613,0.16344,0.06259], "fy":[0.0247,-0.14809,-0.02555,0.14899]},
    {"t":8.0507, "x":0.79901, "y":1.81273, "heading":-2.61736, "vx":0.01786, "vy":-0.9996, "omega":0.19661, "ax":0.00004, "ay":0.0, "alpha":-0.04386, "fx":[-0.16441,-0.06078,0.1658,0.06217], "fy":[0.02337,-0.14935,-0.02479,0.15082]},
    {"t":8.09184, "x":0.79974, "y":1.77161, "heading":-2.60927, "vx":0.01786, "vy":-0.9996, "omega":0.1948, "ax":0.00005, "ay":0.0, "alpha":-0.04382, "fx":[-0.16458,-0.05947,0.1661,0.06098], "fy":[0.02192,-0.14937,-0.02359,0.15109]},
    {"t":8.13298, "x":0.80048, "y":1.73048, "heading":-2.60126, "vx":0.01787, "vy":-0.9996, "omega":0.193, "ax":0.00005, "ay":0.0, "alpha":-0.0436, "fx":[-0.164,-0.05794,0.16551,0.05945], "fy":[0.0205,-0.14903,-0.0222,0.15078]},
    {"t":8.17412, "x":0.80121, "y":1.68936, "heading":-2.59332, "vx":0.01787, "vy":-0.9996, "omega":0.19121, "ax":0.00005, "ay":0.0, "alpha":-0.04337, "fx":[-0.16329,-0.0564,0.16476,0.05788], "fy":[0.01916,-0.14879,-0.02075,0.15043]},
    {"t":8.21526, "x":0.80195, "y":1.64824, "heading":-2.58545, "vx":0.01787, "vy":-0.9996, "omega":0.18942, "ax":0.00005, "ay":0.0, "alpha":-0.04318, "fx":[-0.16266,-0.05491,0.16411,0.05636], "fy":[0.01791,-0.14876,-0.01928,0.15019]},
    {"t":8.2564, "x":0.80268, "y":1.60711, "heading":-2.57766, "vx":0.01787, "vy":-0.9996, "omega":0.18765, "ax":0.00005, "ay":0.0, "alpha":-0.04302, "fx":[-0.16213,-0.05348,0.16356,0.05492], "fy":[0.01673,-0.14894,-0.01781,0.15007]},
    {"t":8.29754, "x":0.80342, "y":1.56599, "heading":-2.56994, "vx":0.01787, "vy":-0.9996, "omega":0.18588, "ax":0.00004, "ay":0.0, "alpha":-0.0429, "fx":[-0.16167,-0.05208,0.1631,0.05351], "fy":[0.0156,-0.14927,-0.01633,0.15006]},
    {"t":8.33869, "x":0.80415, "y":1.52486, "heading":-2.56229, "vx":0.01788, "vy":-0.9996, "omega":0.18411, "ax":0.00004, "ay":0.0, "alpha":-0.04281, "fx":[-0.16128,-0.05073,0.1627,0.05214], "fy":[0.01451,-0.14972,-0.01487,0.15013]},
    {"t":8.37983, "x":0.80489, "y":1.48374, "heading":-2.55471, "vx":0.01788, "vy":-0.9996, "omega":0.18235, "ax":0.00004, "ay":0.0, "alpha":-0.04274, "fx":[-0.16096,-0.04941,0.16236,0.05081], "fy":[0.01345,-0.15025,-0.01344,0.15029]},
    {"t":8.42097, "x":0.80562, "y":1.44262, "heading":-2.54721, "vx":0.01788, "vy":-0.9996, "omega":0.18059, "ax":0.00004, "ay":0.0, "alpha":-0.04269, "fx":[-0.1607,-0.04814,0.16208,0.04952], "fy":[0.01239,-0.15082,-0.01205,0.15053]},
    {"t":8.46211, "x":0.80636, "y":1.40149, "heading":-2.53978, "vx":0.01788, "vy":-0.9996, "omega":0.17884, "ax":0.00004, "ay":0.0, "alpha":-0.04261, "fx":[-0.16035,-0.04685,0.16172,0.04823], "fy":[0.01131,-0.15123,-0.01074,0.1507]},
    {"t":8.50325, "x":0.80709, "y":1.36037, "heading":-2.53243, "vx":0.01788, "vy":-0.9996, "omega":0.17708, "ax":0.00004, "ay":0.0, "alpha":-0.04243, "fx":[-0.15961,-0.04548,0.16097,0.04684], "fy":[0.01015,-0.15111,-0.00948,0.15049]},
    {"t":8.54439, "x":0.80783, "y":1.31924, "heading":-2.52514, "vx":0.01788, "vy":-0.9996, "omega":0.17534, "ax":0.00004, "ay":0.0, "alpha":-0.04206, "fx":[-0.15827,-0.04396,0.15961,0.0453], "fy":[0.00889,-0.15017,-0.00832,0.14964]},
    {"t":8.58553, "x":0.80857, "y":1.27812, "heading":-2.51793, "vx":0.01789, "vy":-0.9996, "omega":0.17361, "ax":0.00004, "ay":0.0, "alpha":-0.04166, "fx":[-0.15688,-0.04245,0.15821,0.04378], "fy":[0.00753,-0.14878,-0.00731,0.14861]},
    {"t":8.62667, "x":0.8093, "y":1.237, "heading":-2.51078, "vx":0.01789, "vy":-0.9996, "omega":0.17189, "ax":0.00004, "ay":0.0, "alpha":-0.04169, "fx":[-0.15732,-0.04147,0.15863,0.04278], "fy":[0.00608,-0.14853,-0.00658,0.14907]},
    {"t":8.66781, "x":0.81004, "y":1.19587, "heading":-2.50371, "vx":0.01789, "vy":-0.9996, "omega":0.17018, "ax":0.00004, "ay":0.0, "alpha":-0.04264, "fx":[-0.16143,-0.04144,0.16272,0.04273], "fy":[0.00459,-0.15124,-0.00613,0.15282]},
    {"t":8.70895, "x":0.81077, "y":1.15475, "heading":-2.49671, "vx":0.01789, "vy":-0.9996, "omega":0.16842, "ax":0.00004, "ay":0.0, "alpha":-0.04374, "fx":[-0.16588,-0.04144,0.16718,0.04275], "fy":[0.00325,-0.15488,-0.00546,0.15714]},
    {"t":8.75009, "x":0.81151, "y":1.11363, "heading":-2.48978, "vx":0.01789, "vy":-0.9996, "omega":0.16662, "ax":0.00004, "ay":0.0, "alpha":-0.04116, "fx":[-0.15523,-0.03768,0.15655,0.039], "fy":[0.00261,-0.14759,-0.00342,0.14844]},
    {"t":8.79123, "x":0.81225, "y":1.0725, "heading":-2.48293, "vx":0.01789, "vy":-0.9996, "omega":0.16493, "ax":0.00003, "ay":0.0, "alpha":-0.02924, "fx":[-0.10691,-0.02517,0.108,0.02625], "fy":[0.00383,-0.11136,0.00109,0.10648]},
    {"t":8.83237, "x":0.81298, "y":1.03138, "heading":-2.47614, "vx":0.0179, "vy":-0.9996, "omega":0.16373, "ax":0.00004, "ay":0.0, "alpha":-0.01172, "fx":[-0.03374,-0.00733,0.03513,0.00872], "fy":[0.00842,-0.06125,0.00792,0.04497]},
    {"t":8.87351, "x":0.81372, "y":0.99025, "heading":-2.46941, "vx":0.0179, "vy":-0.9996, "omega":0.16325, "ax":0.00007, "ay":0.0, "alpha":-0.02625, "fx":[-0.0793,-0.01712,0.08139,0.01919], "fy":[0.01501,-0.13049,0.01512,0.10043]},
    {"t":8.91465, "x":0.81446, "y":0.94913, "heading":-2.46269, "vx":0.0179, "vy":-0.9996, "omega":0.16217, "ax":-0.00009, "ay":0.0, "alpha":-0.13393, "fx":[-0.58329,-0.12895,0.58051,0.12613], "fy":[-0.08876,-0.32065,-0.07959,0.4889]},
    {"t":8.95579, "x":0.81519, "y":0.90801, "heading":-2.45602, "vx":0.0179, "vy":-0.9996, "omega":0.15666, "ax":0.00016, "ay":0.00007, "alpha":-0.44763, "fx":[-1.80873,-0.38339,1.81403,0.38832], "fy":[-0.15047,-1.37288,-0.0971,1.62489]},
    {"t":8.99693, "x":0.81593, "y":0.86688, "heading":-2.44957, "vx":0.0179, "vy":-0.9996, "omega":0.13824, "ax":-0.07724, "ay":4.31255, "alpha":-0.67131, "fx":[-4.01017,-1.84395,1.5749,-0.62567], "fy":[68.55902,66.14603,68.68054,70.47411]},
    {"t":9.03807, "x":0.8166, "y":0.82941, "heading":-2.44389, "vx":0.01473, "vy":-0.82218, "omega":0.11062, "ax":-0.08942, "ay":4.99338, "alpha":-0.73816, "fx":[-4.76918,-2.15805,1.95621,-0.70754], "fy":[79.29565,77.09947,79.45841,81.24105]},
    {"t":9.07921, "x":0.81713, "y":0.79981, "heading":-2.43934, "vx":0.01105, "vy":-0.61675, "omega":0.08025, "ax":-0.08948, "ay":4.99628, "alpha":-0.75672, "fx":[-4.96177,-2.17793,2.14251,-0.68527], "fy":[79.27131,77.25627,79.46183,81.28913]},
    {"t":9.12035, "x":0.81751, "y":0.77866, "heading":-2.43603, "vx":0.00737, "vy":-0.4112, "omega":0.04912, "ax":-0.08951, "ay":4.99725, "alpha":-0.67748, "fx":[-4.58321,-2.09149,1.76232,-0.77166], "fy":[79.31056,77.45374,79.49139,81.08445]},
    {"t":9.16149, "x":0.81774, "y":0.76598, "heading":-2.43401, "vx":0.00368, "vy":-0.20561, "omega":0.02125, "ax":-0.08952, "ay":4.99774, "alpha":-0.51654, "fx":[-3.89868,-1.90136,1.0985,-0.9835], "fy":[79.15391,78.06923,79.46039,80.68746]},
    {"t":9.20263, "x":0.81781, "y":0.76175, "heading":-2.43314, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,44]
 },
 "events":[]
}
