{
 "name":"OrbitDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.5, "y":7.4, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":4.0, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":3.3, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":4.0, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"3.3 m", "val":3.3}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0.5 pi rad", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":571.6127833206629,
   "tmax":1.1344,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14588,1.93167,2.71745],
  "samples":[
    {"t":0.0, "x":6.5, "y":7.4, "heading":-1.5708, "vx":-0.43817, "vy":-2.96465, "omega":-0.31205, "ax":-0.01039, "ay":-0.0609, "alpha":-0.01005, "fx":[-0.18835,-0.14148,-0.14148,-0.18835], "fy":[-0.99638,-0.99638,-0.93733,-0.93733]},
    {"t":0.0382, "x":6.48326, "y":7.28672, "heading":-1.58272, "vx":-0.43856, "vy":-2.96698, "omega":-0.31243, "ax":-0.00269, "ay":0.0004, "alpha":-0.0161, "fx":[-0.08077,-0.00567,-0.00454,-0.07965], "fy":[-0.04053,-0.04143,0.05319,0.05408]},
    {"t":0.07639, "x":6.4665, "y":7.17339, "heading":-1.59465, "vx":-0.43867, "vy":-2.96696, "omega":-0.31305, "ax":-0.0025, "ay":0.00037, "alpha":-0.01695, "fx":[-0.08043,-0.00139,0.00099,-0.07805], "fy":[-0.04292,-0.0448,0.05477,0.05665]},
    {"t":0.11459, "x":6.44975, "y":7.06007, "heading":-1.60661, "vx":-0.43876, "vy":-2.96695, "omega":-0.31369, "ax":-0.00223, "ay":0.00033, "alpha":-0.01302, "fx":[-0.0672,-0.0065,-0.00376,-0.06446], "fy":[-0.03186,-0.03403,0.04244,0.04461]},
    {"t":0.15278, "x":6.43299, "y":6.94674, "heading":-1.61859, "vx":-0.43885, "vy":-2.96693, "omega":-0.31419, "ax":-0.00202, "ay":0.0003, "alpha":-0.00468, "fx":[-0.04363,-0.02184,-0.02053,-0.04232], "fy":[-0.00842,-0.00946,0.01799,0.01903]},
    {"t":0.19098, "x":6.41622, "y":6.83342, "heading":-1.63059, "vx":-0.43892, "vy":-2.96692, "omega":-0.31437, "ax":-0.00185, "ay":0.00028, "alpha":0.00798, "fx":[-0.00947,-0.0466,-0.04941,-0.01227], "fy":[0.02667,0.02889,-0.01789,-0.02012]},
    {"t":0.22918, "x":6.39946, "y":6.72009, "heading":-1.6426, "vx":-0.439, "vy":-2.96691, "omega":-0.31406, "ax":-0.00172, "ay":0.00026, "alpha":0.0251, "fx":[0.03635,-0.08043,-0.09101,0.02577], "fy":[0.07343,0.08183,-0.06528,-0.07368]},
    {"t":0.26737, "x":6.38269, "y":6.60677, "heading":-1.65459, "vx":-0.43906, "vy":-2.9669, "omega":-0.31311, "ax":-0.00161, "ay":0.00024, "alpha":0.04714, "fx":[0.09555,-0.12358,-0.14677,0.07236], "fy":[0.13264,0.15104,-0.125,-0.14341]},
    {"t":0.30557, "x":6.36591, "y":6.49345, "heading":-1.66655, "vx":-0.43912, "vy":-2.96689, "omega":-0.31131, "ax":-0.00152, "ay":0.00023, "alpha":0.07485, "fx":[0.17062,-0.17692,-0.21897,0.12857], "fy":[0.20582,0.2392,-0.19862,-0.232]},
    {"t":0.34376, "x":6.34914, "y":6.38012, "heading":-1.67844, "vx":-0.43918, "vy":-2.96688, "omega":-0.30845, "ax":-0.00145, "ay":0.00022, "alpha":0.10929, "fx":[0.26495,-0.24187,-0.31086,0.19596], "fy":[0.29527,0.35003,-0.28843,-0.3432]},
    {"t":0.38196, "x":6.33236, "y":6.2668, "heading":-1.69022, "vx":-0.43924, "vy":-2.96688, "omega":-0.30427, "ax":-0.00138, "ay":0.00021, "alpha":0.15188, "fx":[0.38295,-0.32044,-0.42677,0.27662], "fy":[0.4041,0.48851,-0.39758,-0.48198]},
    {"t":0.42015, "x":6.31559, "y":6.15348, "heading":-1.70185, "vx":-0.43929, "vy":-2.96687, "omega":-0.29847, "ax":-0.00132, "ay":0.0002, "alpha":0.20447, "fx":[0.53029,-0.41529,-0.57229,0.37329], "fy":[0.5364,0.66104,-0.53015,-0.65478]},
    {"t":0.45835, "x":6.29881, "y":6.04016, "heading":-1.71325, "vx":-0.43934, "vy":-2.96686, "omega":-0.29066, "ax":-0.00127, "ay":0.00019, "alpha":0.26942, "fx":[0.71417,-0.52981,-0.75456,0.48941], "fy":[0.69734,0.87575,-0.69133,-0.86974]},
    {"t":0.49655, "x":6.28202, "y":5.92683, "heading":-1.72435, "vx":-0.43939, "vy":-2.96685, "omega":-0.28037, "ax":-0.00123, "ay":0.00018, "alpha":0.34968, "fx":[0.94358,-0.66829,-0.98256,0.62931], "fy":[0.89344,1.14291,-0.88764,-1.13711]},
    {"t":0.53474, "x":6.26524, "y":5.81351, "heading":-1.73506, "vx":-0.43944, "vy":-2.96685, "omega":-0.26701, "ax":-0.00119, "ay":0.00018, "alpha":0.44895, "fx":[1.22979,-0.83612,-1.26749,0.79841], "fy":[1.13284,1.47527,-1.12723,-1.46967]},
    {"t":0.57294, "x":6.24846, "y":5.70019, "heading":-1.74526, "vx":-0.43948, "vy":-2.96684, "omega":-0.24987, "ax":-0.00115, "ay":0.00017, "alpha":0.57183, "fx":[1.58671,-1.04005,-1.62327,1.00349], "fy":[1.42576,1.88872,-1.42031,-1.88329]},
    {"t":0.61113, "x":6.23167, "y":5.58687, "heading":-1.7548, "vx":-0.43952, "vy":-2.96683, "omega":-0.22802, "ax":-0.00112, "ay":0.00017, "alpha":0.72403, "fx":[2.03153,-1.28864,-2.06705,1.25312], "fy":[1.78497,2.40287,-1.77967,-2.3976]},
    {"t":0.64933, "x":6.21488, "y":5.47355, "heading":-1.76351, "vx":-0.43957, "vy":-2.96683, "omega":-0.20037, "ax":-0.00109, "ay":0.00016, "alpha":0.91262, "fx":[2.58526,-1.59279,-2.61983,1.55821], "fy":[2.22657,3.04183,-2.22141,-3.03671]},
    {"t":0.68753, "x":6.19809, "y":5.36023, "heading":-1.77116, "vx":-0.43961, "vy":-2.96682, "omega":-0.16551, "ax":-0.00106, "ay":0.00016, "alpha":1.14632, "fx":[3.27344,-1.96653,-3.30712,1.93283], "fy":[2.77092,3.83507,-2.76588,-3.8301]},
    {"t":0.72572, "x":6.1813, "y":5.24691, "heading":-1.77748, "vx":-0.43965, "vy":-2.96681, "omega":-0.12173, "ax":-0.00104, "ay":0.00015, "alpha":1.43585, "fx":[4.12673,-2.42816,-4.15959,2.39528], "fy":[3.44397,4.81837,-3.43904,-4.81353]},
    {"t":0.76392, "x":6.1645, "y":5.13359, "heading":-1.78213, "vx":-0.43969, "vy":-2.96681, "omega":-0.06688, "ax":-0.00101, "ay":0.00015, "alpha":1.79435, "fx":[5.1815,-3.00191,-5.21358,2.96979], "fy":[4.27906,6.03466,-4.27422,-6.02996]},
    {"t":0.80211, "x":6.14771, "y":5.02027, "heading":-1.78469, "vx":-0.43973, "vy":-2.9668, "omega":0.00165, "ax":-0.00099, "ay":0.00015, "alpha":2.23778, "fx":[6.47993,-3.7202,-6.51126,3.68881], "fy":[5.31932,7.53482,-5.31455,-7.53027]},
    {"t":0.84031, "x":6.13091, "y":4.90695, "heading":-1.78463, "vx":-0.43977, "vy":-2.9668, "omega":0.08713, "ax":-0.00096, "ay":0.00014, "alpha":2.78542, "fx":[8.06956,-4.62701,-8.1001,4.59637], "fy":[6.621,9.37786,-6.61629,-9.37348]},
    {"t":0.87851, "x":6.11411, "y":4.79363, "heading":-1.7813, "vx":-0.4398, "vy":-2.96679, "omega":0.19352, "ax":-0.00092, "ay":0.00014, "alpha":3.46026, "fx":[10.00152,-5.78243,-10.03081,5.753], "fy":[8.25786,11.6301,-8.25325,-11.62597]},
    {"t":0.9167, "x":6.09731, "y":4.68031, "heading":-1.77391, "vx":-0.43984, "vy":-2.96679, "omega":0.32569, "ax":-0.00077, "ay":0.00011, "alpha":4.28921, "fx":[12.32753,-7.26804,-12.35186,7.24355], "fy":[10.32675,14.36211,-10.32281,-14.35878]},
    {"t":0.9549, "x":6.08051, "y":4.56699, "heading":-1.76147, "vx":-0.43987, "vy":-2.96678, "omega":0.48952, "ax":0.00029, "ay":-0.00004, "alpha":5.30302, "fx":[15.10092,-9.18634,-15.09177,9.19557], "fy":[12.95319,17.64115,-12.95471,-17.64232]},
    {"t":0.99309, "x":6.06371, "y":4.45367, "heading":-1.74277, "vx":-0.43986, "vy":-2.96678, "omega":0.69207, "ax":0.00814, "ay":-0.00121, "alpha":6.5355, "fx":[18.43157,-11.60161,-18.17476,11.86146], "fy":[16.28674,21.51098,-16.3326,-21.54165]},
    {"t":1.03129, "x":6.04692, "y":4.34035, "heading":-1.71633, "vx":-0.43954, "vy":-2.96683, "omega":0.9417, "ax":0.06565, "ay":-0.0097, "alpha":8.02129, "fx":[22.96159,-14.04149,-20.8907,16.13937], "fy":[20.40517,25.92365,-20.80586,-26.13869]},
    {"t":1.06949, "x":6.03018, "y":4.22702, "heading":-1.68036, "vx":-0.43704, "vy":-2.9672, "omega":1.24808, "ax":0.47211, "ay":-0.06806, "alpha":9.75035, "fx":[33.12235,-11.84304,-18.20724,26.90807], "fy":[24.49117,30.42891,-27.64182,-31.60039]},
    {"t":1.10768, "x":6.01383, "y":4.11364, "heading":-1.63269, "vx":-0.419, "vy":-2.9698, "omega":1.6205, "ax":2.98204, "ay":-0.28266, "alpha":9.88463, "fx":[69.1182,29.87732,25.21959,65.15313], "fy":[22.62514,31.46236,-38.22765,-33.80966]},
    {"t":1.14588, "x":6.0, "y":4.0, "heading":-1.5708, "vx":-0.3051, "vy":-2.9806, "omega":1.99806, "ax":3.09009, "ay":6.63282, "alpha":0.04705, "fx":[49.15227,48.80057,48.96222,49.31465], "fy":[105.32242,105.45067,105.2798,105.15083]},
    {"t":1.16656, "x":5.99435, "y":3.93978, "heading":-1.52948, "vx":-0.2412, "vy":-2.84344, "omega":1.99903, "ax":3.14577, "ay":6.45921, "alpha":0.00001, "fx":[49.94138,49.94134,49.94136,49.9414], "fy":[102.54468,102.54469,102.54467,102.54465]},
    {"t":1.18723, "x":5.99004, "y":3.88237, "heading":-1.48814, "vx":-0.17615, "vy":-2.70987, "omega":1.99903, "ax":3.15321, "ay":6.33935, "alpha":0.0, "fx":[50.05953,50.05952,50.05952,50.05953], "fy":[100.64178,100.64178,100.64177,100.64177]},
    {"t":1.20791, "x":5.98707, "y":3.82768, "heading":-1.4468, "vx":-0.11095, "vy":-2.57878, "omega":1.99903, "ax":3.14094, "ay":6.238, "alpha":0.0, "fx":[49.86465,49.86464,49.86465,49.86466], "fy":[99.0328,99.03281,99.0328,99.0328]},
    {"t":1.22859, "x":5.98545, "y":3.77569, "heading":-1.40547, "vx":-0.046, "vy":-2.44979, "omega":1.99903, "ax":3.11655, "ay":6.14547, "alpha":0.0, "fx":[49.47759,49.47759,49.47759,49.4776], "fy":[97.56386,97.56386,97.56386,97.56385]},
    {"t":1.24927, "x":5.98516, "y":3.72635, "heading":-1.36413, "vx":0.01845, "vy":-2.32271, "omega":1.99903, "ax":3.08319, "ay":6.05758, "alpha":0.0, "fx":[48.94788,48.94788,48.94788,48.94788], "fy":[96.16847,96.16847,96.16847,96.16846]},
    {"t":1.26995, "x":5.9862, "y":3.67961, "heading":-1.32279, "vx":0.0822, "vy":-2.19745, "omega":1.99903, "ax":3.04239, "ay":5.97204, "alpha":0.0, "fx":[48.3001,48.3001,48.3001,48.30011], "fy":[94.81048,94.81048,94.81047,94.81047]},
    {"t":1.29063, "x":5.98855, "y":3.63545, "heading":-1.28146, "vx":0.14512, "vy":-2.07395, "omega":1.99903, "ax":2.99499, "ay":5.88742, "alpha":0.0, "fx":[47.54766,47.54766,47.54766,47.54767], "fy":[93.46708,93.46708,93.46707,93.46707]},
    {"t":1.31131, "x":5.99219, "y":3.59382, "heading":-1.24012, "vx":0.20705, "vy":-1.95221, "omega":1.99903, "ax":2.94148, "ay":5.80271, "alpha":0.0, "fx":[46.69807,46.69807,46.69807,46.69808], "fy":[92.12228,92.12228,92.12228,92.12228]},
    {"t":1.33199, "x":5.9971, "y":3.55469, "heading":-1.19878, "vx":0.26787, "vy":-1.83222, "omega":1.99903, "ax":2.8821, "ay":5.71715, "alpha":0.0, "fx":[45.75541,45.75541,45.75541,45.75541], "fy":[90.76393,90.76393,90.76393,90.76393]},
    {"t":1.35266, "x":6.00326, "y":3.51803, "heading":-1.15744, "vx":0.32747, "vy":-1.71399, "omega":1.99903, "ax":2.81697, "ay":5.63011, "alpha":0.0, "fx":[44.72154,44.72154,44.72154,44.72154], "fy":[89.3822,89.3822,89.3822,89.3822]},
    {"t":1.37334, "x":6.01063, "y":3.48379, "heading":-1.11611, "vx":0.38572, "vy":-1.59757, "omega":1.99903, "ax":2.74613, "ay":5.54108, "alpha":0.0, "fx":[43.59685,43.59685,43.59685,43.59685], "fy":[87.96873,87.96873,87.96873,87.96873]},
    {"t":1.39402, "x":6.0192, "y":3.45194, "heading":-1.07477, "vx":0.44251, "vy":-1.48299, "omega":1.99903, "ax":2.66953, "ay":5.44958, "alpha":0.0, "fx":[42.38067,42.38067,42.38067,42.38067], "fy":[86.51612,86.51612,86.51612,86.51612]},
    {"t":1.4147, "x":6.02892, "y":3.42244, "heading":-1.03343, "vx":0.49771, "vy":-1.3703, "omega":1.99903, "ax":2.58707, "ay":5.3552, "alpha":0.0, "fx":[41.07155,41.07155,41.07155,41.07155], "fy":[85.01769,85.01769,85.01769,85.01769]},
    {"t":1.43538, "x":6.03976, "y":3.39525, "heading":-0.99209, "vx":0.55121, "vy":-1.25956, "omega":1.99903, "ax":2.49862, "ay":5.25753, "alpha":0.0, "fx":[39.6675,39.66749,39.6675,39.6675], "fy":[83.46721,83.46721,83.4672,83.4672]},
    {"t":1.45606, "x":6.05169, "y":3.37032, "heading":-0.95076, "vx":0.60288, "vy":-1.15084, "omega":1.99903, "ax":2.40405, "ay":5.15623, "alpha":0.0, "fx":[38.16608,38.16608,38.16608,38.16608], "fy":[81.85886,81.85886,81.85886,81.85886]},
    {"t":1.47674, "x":6.06468, "y":3.34763, "heading":-0.90942, "vx":0.65259, "vy":-1.04422, "omega":1.99903, "ax":2.30318, "ay":5.05093, "alpha":0.0, "fx":[36.56463,36.56462,36.56463,36.56463], "fy":[80.18717,80.18717,80.18717,80.18717]},
    {"t":1.49741, "x":6.07866, "y":3.32712, "heading":-0.86808, "vx":0.70022, "vy":-0.93977, "omega":1.99903, "ax":2.19582, "ay":4.94131, "alpha":0.0, "fx":[34.86029,34.86029,34.86029,34.8603], "fy":[78.44698,78.44698,78.44698,78.44698]},
    {"t":1.51809, "x":6.09361, "y":3.30874, "heading":-0.82675, "vx":0.74562, "vy":-0.83759, "omega":1.99903, "ax":2.08181, "ay":4.82708, "alpha":0.0, "fx":[33.05023,33.05023,33.05023,33.05023], "fy":[76.63349,76.63349,76.63349,76.63349]},
    {"t":1.53877, "x":6.10947, "y":3.29245, "heading":-0.78541, "vx":0.78867, "vy":-0.73777, "omega":1.99903, "ax":1.96096, "ay":4.70796, "alpha":0.0, "fx":[31.13167,31.13167,31.13167,31.13167], "fy":[74.7423,74.7423,74.7423,74.7423]},
    {"t":1.55945, "x":6.1262, "y":3.2782, "heading":-0.74407, "vx":0.82922, "vy":-0.64042, "omega":1.99903, "ax":1.83312, "ay":4.58369, "alpha":0.0, "fx":[29.10209,29.10209,29.10209,29.10209], "fy":[72.7695,72.7695,72.7695,72.7695]},
    {"t":1.58013, "x":6.14374, "y":3.26594, "heading":-0.70273, "vx":0.86713, "vy":-0.54563, "omega":1.99903, "ax":1.69815, "ay":4.45408, "alpha":0.0, "fx":[26.95933,26.95933,26.95933,26.95933], "fy":[70.71175,70.71175,70.71175,70.71175]},
    {"t":1.60081, "x":6.16204, "y":3.25561, "heading":-0.6614, "vx":0.90224, "vy":-0.45353, "omega":1.99903, "ax":1.55594, "ay":4.31895, "alpha":0.0, "fx":[24.70177,24.70177,24.70177,24.70177], "fy":[68.56646,68.56646,68.56646,68.56646]},
    {"t":1.62149, "x":6.18103, "y":3.24715, "heading":-0.62006, "vx":0.93442, "vy":-0.36422, "omega":1.99903, "ax":1.40645, "ay":4.17819, "alpha":0.0, "fx":[22.32845,22.32845,22.32845,22.32845], "fy":[66.33187,66.33187,66.33187,66.33187]},
    {"t":1.64217, "x":6.20065, "y":3.24051, "heading":-0.57872, "vx":0.9635, "vy":-0.27782, "omega":1.99903, "ax":1.24966, "ay":4.03177, "alpha":0.0, "fx":[19.83927,19.83927,19.83927,19.83927], "fy":[64.00727,64.00727,64.00727,64.00727]},
    {"t":1.66284, "x":6.22084, "y":3.23563, "heading":-0.53738, "vx":0.98934, "vy":-0.19445, "omega":1.99903, "ax":1.08563, "ay":3.8797, "alpha":0.0, "fx":[17.23514,17.23514,17.23514,17.23514], "fy":[61.59309,61.59309,61.59309,61.59309]},
    {"t":1.68352, "x":6.24153, "y":3.23244, "heading":-0.49605, "vx":1.01179, "vy":-0.11422, "omega":1.99903, "ax":0.91448, "ay":3.7221, "alpha":0.0, "fx":[14.51808,14.51808,14.51808,14.51808], "fy":[59.09114,59.09114,59.09114,59.09114]},
    {"t":1.7042, "x":6.26265, "y":3.23087, "heading":-0.45471, "vx":1.0307, "vy":-0.03725, "omega":1.99903, "ax":0.73643, "ay":3.55918, "alpha":0.0, "fx":[11.69141,11.69141,11.69141,11.69141], "fy":[56.50466,56.50466,56.50466,56.50466]},
    {"t":1.72488, "x":6.28412, "y":3.23086, "heading":-0.41337, "vx":1.04593, "vy":0.03635, "omega":1.99903, "ax":0.55177, "ay":3.39124, "alpha":0.0, "fx":[8.75982,8.75982,8.75982,8.75982], "fy":[53.83847,53.83847,53.83847,53.83847]},
    {"t":1.74556, "x":6.30587, "y":3.23234, "heading":-0.37204, "vx":1.05734, "vy":0.10647, "omega":1.99903, "ax":0.36089, "ay":3.21869, "alpha":0.0, "fx":[5.72936,5.72936,5.72936,5.72936], "fy":[51.09901,51.09901,51.09901,51.09901]},
    {"t":1.76624, "x":6.32781, "y":3.23523, "heading":-0.3307, "vx":1.0648, "vy":0.17303, "omega":1.99903, "ax":0.16425, "ay":3.04202, "alpha":0.0, "fx":[2.60754,2.60754,2.60754,2.60754], "fy":[48.29434,48.29434,48.29434,48.29434]},
    {"t":1.78692, "x":6.34986, "y":3.23946, "heading":-0.28936, "vx":1.0682, "vy":0.23594, "omega":1.99903, "ax":-0.03759, "ay":2.86185, "alpha":0.0, "fx":[-0.59682,-0.59682,-0.59682,-0.59682], "fy":[45.43401,45.43401,45.43401,45.43401]},
    {"t":1.80759, "x":6.37194, "y":3.24495, "heading":-0.24802, "vx":1.06742, "vy":0.29512, "omega":1.99903, "ax":-0.244, "ay":2.67887, "alpha":0.0, "fx":[-3.87368,-3.87368,-3.87368,-3.87368], "fy":[42.52897,42.52897,42.52897,42.52897]},
    {"t":1.82827, "x":6.39396, "y":3.25163, "heading":-0.20669, "vx":1.06238, "vy":0.35051, "omega":1.99903, "ax":-0.45428, "ay":2.49382, "alpha":0.0, "fx":[-7.21197,-7.21197,-7.21197,-7.21197], "fy":[39.59126,39.59126,39.59126,39.59126]},
    {"t":1.84895, "x":6.41583, "y":3.25941, "heading":-0.16535, "vx":1.05298, "vy":0.40208, "omega":1.99903, "ax":-0.66767, "ay":2.30753, "alpha":0.0, "fx":[-10.59978,-10.59978,-10.59978,-10.59978], "fy":[36.63377,36.63377,36.63377,36.63377]},
    {"t":1.86963, "x":6.43747, "y":3.26821, "heading":-0.12401, "vx":1.03918, "vy":0.4498, "omega":1.99903, "ax":-0.8834, "ay":2.12084, "alpha":0.0, "fx":[-14.02462,-14.02462,-14.02462,-14.02462], "fy":[33.66984,33.66984,33.66984,33.66984]},
    {"t":1.89031, "x":6.45877, "y":3.27797, "heading":-0.08267, "vx":1.02091, "vy":0.49365, "omega":1.99903, "ax":-1.10066, "ay":1.93458, "alpha":0.0, "fx":[-17.47372,-17.47372,-17.47372,-17.47372], "fy":[30.71295,30.71295,30.71295,30.71295]},
    {"t":1.91099, "x":6.47964, "y":3.28859, "heading":-0.04134, "vx":0.99815, "vy":0.53366, "omega":1.99903, "ax":-1.31863, "ay":1.7496, "alpha":-0.04667, "fx":[-20.8065,-20.78458,-21.06172,-21.08378], "fy":[27.67189,27.88568,27.88053,27.66684]},
    {"t":1.93167, "x":6.5, "y":3.3, "heading":0.0, "vx":0.97088, "vy":0.56984, "omega":1.99807, "ax":-1.35508, "ay":1.636, "alpha":0.04676, "fx":[-21.64516,-21.65763,-21.38049,-21.36815], "fy":[26.07256,25.85736,25.87294,26.08824]},
    {"t":1.95234, "x":6.51979, "y":3.31213, "heading":0.04132, "vx":0.94286, "vy":0.60367, "omega":1.99903, "ax":-1.30421, "ay":1.53802, "alpha":0.0, "fx":[-20.7053,-20.7053,-20.7053,-20.7053], "fy":[24.41716,24.41716,24.41716,24.41716]},
    {"t":1.97302, "x":6.53901, "y":3.32495, "heading":0.08265, "vx":0.91589, "vy":0.63547, "omega":1.99903, "ax":-1.25453, "ay":1.44394, "alpha":0.0, "fx":[-19.91654,-19.91654,-19.91654,-19.91654], "fy":[22.92355,22.92355,22.92355,22.92355]},
    {"t":1.9937, "x":6.55768, "y":3.33839, "heading":0.12399, "vx":0.88995, "vy":0.66533, "omega":1.99903, "ax":-1.20605, "ay":1.35379, "alpha":0.0, "fx":[-19.1469,-19.1469,-19.1469,-19.1469], "fy":[21.49242,21.49242,21.49242,21.49242]},
    {"t":2.01438, "x":6.57582, "y":3.35244, "heading":0.16533, "vx":0.86501, "vy":0.69332, "omega":1.99903, "ax":-1.15878, "ay":1.26758, "alpha":0.0, "fx":[-18.39652,-18.39652,-18.39652,-18.39652], "fy":[20.12375,20.12375,20.12375,20.12375]},
    {"t":2.03506, "x":6.59346, "y":3.36705, "heading":0.20667, "vx":0.84105, "vy":0.71954, "omega":1.99903, "ax":-1.11273, "ay":1.18528, "alpha":0.0, "fx":[-17.6654,-17.6654,-17.6654,-17.6654], "fy":[18.81716,18.81716,18.81716,18.81716]},
    {"t":2.05574, "x":6.61061, "y":3.38218, "heading":0.248, "vx":0.81804, "vy":0.74405, "omega":1.99903, "ax":-1.06788, "ay":1.10684, "alpha":0.0, "fx":[-16.95345,-16.95345,-16.95345,-16.95345], "fy":[17.57188,17.57188,17.57188,17.57188]},
    {"t":2.07642, "x":6.6273, "y":3.3978, "heading":0.28934, "vx":0.79596, "vy":0.76693, "omega":1.99903, "ax":-1.02423, "ay":1.0322, "alpha":0.0, "fx":[-16.26046,-16.26046,-16.26046,-16.26046], "fy":[16.38687,16.38687,16.38687,16.38687]},
    {"t":2.0971, "x":6.64354, "y":3.41388, "heading":0.33068, "vx":0.77478, "vy":0.78828, "omega":1.99903, "ax":-0.98176, "ay":0.96127, "alpha":0.0, "fx":[-15.58611,-15.58611,-15.58611,-15.58611], "fy":[15.26083,15.26083,15.26083,15.26083]},
    {"t":2.11777, "x":6.65935, "y":3.43039, "heading":0.37202, "vx":0.75447, "vy":0.80816, "omega":1.99903, "ax":-0.94043, "ay":0.89396, "alpha":0.0, "fx":[-14.93001,-14.93001,-14.93001,-14.93001], "fy":[14.19221,14.19221,14.19221,14.19221]},
    {"t":2.13845, "x":6.67475, "y":3.44729, "heading":0.41335, "vx":0.73503, "vy":0.82664, "omega":1.99903, "ax":-0.90022, "ay":0.83015, "alpha":0.0, "fx":[-14.29166,-14.29166,-14.29166,-14.29166], "fy":[13.17929,13.17929,13.17929,13.17929]},
    {"t":2.15913, "x":6.68976, "y":3.46456, "heading":0.45469, "vx":0.71641, "vy":0.84381, "omega":1.99903, "ax":-0.86109, "ay":0.76974, "alpha":0.0, "fx":[-13.67049,-13.67049,-13.67049,-13.67049], "fy":[12.22019,12.22019,12.22019,12.22019]},
    {"t":2.17981, "x":6.70439, "y":3.48218, "heading":0.49603, "vx":0.69861, "vy":0.85973, "omega":1.99903, "ax":-0.82301, "ay":0.71259, "alpha":0.0, "fx":[-13.06587,-13.06587,-13.06587,-13.06587], "fy":[11.3129,11.3129,11.3129,11.3129]},
    {"t":2.20049, "x":6.71866, "y":3.50011, "heading":0.53736, "vx":0.68159, "vy":0.87446, "omega":1.99903, "ax":-0.78592, "ay":0.65857, "alpha":0.0, "fx":[-12.4771,-12.4771,-12.4771,-12.4771], "fy":[10.45533,10.45533,10.45533,10.45533]},
    {"t":2.22117, "x":6.73259, "y":3.51833, "heading":0.5787, "vx":0.66534, "vy":0.88808, "omega":1.99903, "ax":-0.74979, "ay":0.60755, "alpha":0.0, "fx":[-11.90343,-11.90343,-11.90343,-11.90343], "fy":[9.6453,9.6453,9.6453,9.6453]},
    {"t":2.24185, "x":6.74619, "y":3.53683, "heading":0.62004, "vx":0.64983, "vy":0.90064, "omega":1.99903, "ax":-0.71455, "ay":0.55938, "alpha":0.0, "fx":[-11.34407,-11.34407,-11.34407,-11.34407], "fy":[8.88058,8.88058,8.88058,8.88058]},
    {"t":2.26252, "x":6.75947, "y":3.55557, "heading":0.66138, "vx":0.63506, "vy":0.91221, "omega":1.99903, "ax":-0.68017, "ay":0.51392, "alpha":0.0, "fx":[-10.79819,-10.79819,-10.79819,-10.79819], "fy":[8.15893,8.15893,8.15893,8.15893]},
    {"t":2.2832, "x":6.77246, "y":3.57454, "heading":0.70271, "vx":0.62099, "vy":0.92284, "omega":1.99903, "ax":-0.64658, "ay":0.47104, "alpha":0.0, "fx":[-10.26491,-10.26491,-10.26491,-10.26491], "fy":[7.47807,7.47807,7.47807,7.47807]},
    {"t":2.30388, "x":6.78516, "y":3.59373, "heading":0.74405, "vx":0.60762, "vy":0.93258, "omega":1.99903, "ax":-0.61373, "ay":0.43058, "alpha":0.0, "fx":[-9.74336,-9.74336,-9.74336,-9.74336], "fy":[6.83572,6.83572,6.83572,6.83572]},
    {"t":2.32456, "x":6.79759, "y":3.6131, "heading":0.78539, "vx":0.59493, "vy":0.94148, "omega":1.99903, "ax":-0.58155, "ay":0.3924, "alpha":0.0, "fx":[-9.23261,-9.23261,-9.23261,-9.23261], "fy":[6.22961,6.22961,6.22961,6.22961]},
    {"t":2.34524, "x":6.80977, "y":3.63266, "heading":0.82673, "vx":0.5829, "vy":0.9496, "omega":1.99903, "ax":-0.55, "ay":0.35636, "alpha":0.0, "fx":[-8.73172,-8.73172,-8.73172,-8.73172], "fy":[5.6575,5.6575,5.6575,5.6575]},
    {"t":2.36592, "x":6.82171, "y":3.65237, "heading":0.86806, "vx":0.57153, "vy":0.95696, "omega":1.99903, "ax":-0.51901, "ay":0.32233, "alpha":0.0, "fx":[-8.23974,-8.23974,-8.23974,-8.23974], "fy":[5.11715,5.11715,5.11715,5.11715]},
    {"t":2.3866, "x":6.83342, "y":3.67223, "heading":0.9094, "vx":0.5608, "vy":0.96363, "omega":1.99903, "ax":-0.48853, "ay":0.29015, "alpha":0.0, "fx":[-7.7557,-7.7557,-7.7557,-7.7557], "fy":[4.60636,4.60636,4.60636,4.60636]},
    {"t":2.40728, "x":6.84491, "y":3.69221, "heading":0.95074, "vx":0.5507, "vy":0.96963, "omega":1.99903, "ax":-0.45847, "ay":0.2597, "alpha":0.0, "fx":[-7.27862,-7.27862,-7.27862,-7.27862], "fy":[4.12296,4.12296,4.12296,4.12296]},
    {"t":2.42795, "x":6.8562, "y":3.71232, "heading":0.99207, "vx":0.54121, "vy":0.975, "omega":1.99903, "ax":-0.4288, "ay":0.23084, "alpha":0.0, "fx":[-6.80749,-6.80749,-6.80749,-6.80749], "fy":[3.66481,3.66481,3.66481,3.66481]},
    {"t":2.44863, "x":6.8673, "y":3.73253, "heading":1.03341, "vx":0.53235, "vy":0.97977, "omega":1.99903, "ax":-0.39943, "ay":0.20344, "alpha":0.0, "fx":[-6.3413,-6.3413,-6.3413,-6.3413], "fy":[3.22981,3.22981,3.22981,3.22981]},
    {"t":2.46931, "x":6.87822, "y":3.75284, "heading":1.07475, "vx":0.52409, "vy":0.98398, "omega":1.99903, "ax":-0.37032, "ay":0.17737, "alpha":0.0, "fx":[-5.87905,-5.87905,-5.87905,-5.87905], "fy":[2.81588,2.81588,2.81588,2.81588]},
    {"t":2.48999, "x":6.88898, "y":3.77322, "heading":1.11609, "vx":0.51643, "vy":0.98765, "omega":1.99903, "ax":-0.34138, "ay":0.1525, "alpha":0.0, "fx":[-5.41968,-5.41968,-5.41968,-5.41968], "fy":[2.421,2.421,2.421,2.421]},
    {"t":2.51067, "x":6.89958, "y":3.79368, "heading":1.15742, "vx":0.50937, "vy":0.9908, "omega":1.99903, "ax":-0.31256, "ay":0.1287, "alpha":0.0, "fx":[-4.96217,-4.96217,-4.96217,-4.96217], "fy":[2.04315,2.04315,2.04315,2.04315]},
    {"t":2.53135, "x":6.91005, "y":3.81419, "heading":1.19876, "vx":0.50291, "vy":0.99346, "omega":1.99903, "ax":-0.28379, "ay":0.10585, "alpha":0.0, "fx":[-4.50544,-4.50544,-4.50544,-4.50544], "fy":[1.68038,1.68038,1.68038,1.68038]},
    {"t":2.55203, "x":6.92039, "y":3.83476, "heading":1.2401, "vx":0.49704, "vy":0.99565, "omega":1.99903, "ax":-0.25501, "ay":0.08382, "alpha":0.0, "fx":[-4.04843,-4.04843,-4.04843,-4.04843], "fy":[1.33074,1.33074,1.33074,1.33074]},
    {"t":2.5727, "x":6.93061, "y":3.85537, "heading":1.28144, "vx":0.49177, "vy":0.99738, "omega":1.99903, "ax":-0.22613, "ay":0.0625, "alpha":0.0, "fx":[-3.59005,-3.59005,-3.59005,-3.59005], "fy":[0.99231,0.99231,0.99231,0.99231]},
    {"t":2.59338, "x":6.94073, "y":3.876, "heading":1.32277, "vx":0.48709, "vy":0.99868, "omega":1.99903, "ax":-0.19711, "ay":0.04178, "alpha":0.0, "fx":[-3.12919,-3.12919,-3.12919,-3.12919], "fy":[0.66321,0.66321,0.66321,0.66321]},
    {"t":2.61406, "x":6.95076, "y":3.89666, "heading":1.36411, "vx":0.48301, "vy":0.99954, "omega":1.99903, "ax":-0.16785, "ay":0.02152, "alpha":0.0, "fx":[-2.66473,-2.66473,-2.66473,-2.66473], "fy":[0.34157,0.34157,0.34157,0.34157]},
    {"t":2.63474, "x":6.96072, "y":3.91734, "heading":1.40545, "vx":0.47954, "vy":0.99999, "omega":1.99903, "ax":-0.13829, "ay":0.00161, "alpha":0.0, "fx":[-2.19553,-2.19553,-2.19553,-2.19553], "fy":[0.02553,0.02553,0.02553,0.02553]},
    {"t":2.65542, "x":6.9706, "y":3.93802, "heading":1.44678, "vx":0.47668, "vy":1.00002, "omega":1.99903, "ax":-0.10837, "ay":-0.01806, "alpha":0.0, "fx":[-1.72043,-1.72043,-1.72043,-1.72043], "fy":[-0.28673,-0.28673,-0.28673,-0.28673]},
    {"t":2.6761, "x":6.98044, "y":3.95869, "heading":1.48812, "vx":0.47444, "vy":0.99965, "omega":1.99903, "ax":-0.078, "ay":-0.03761, "alpha":-0.00017, "fx":[-1.23779,-1.23859,-1.23868,-1.23788], "fy":[-0.59657,-0.5965,-0.59751,-0.59758]},
    {"t":2.69678, "x":6.99023, "y":3.97935, "heading":1.52946, "vx":0.47283, "vy":0.99887, "omega":1.99903, "ax":-0.03882, "ay":-0.04491, "alpha":-12.20736, "fx":[29.39203,-27.66299,-30.46237,26.26794], "fy":[34.00013,36.24212,-35.3134,-37.78072]},
    {"t":2.71745, "x":7.0, "y":4.0, "heading":1.5708, "vx":0.47203, "vy":0.99794, "omega":1.7466, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
