{
 "name":"OrbitOutpostTilted",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.5, "y":0.6, "heading":1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":4.0, "heading":0.4330348365592836, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":4.7, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":4.0, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0.4330348365592836 rad", "val":0.4330348365592836}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"4.7 m", "val":4.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":571.6127833206629,
   "tmax":1.1344,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15093,1.44225,2.22805],
  "samples":[
    {"t":0.0, "x":6.5, "y":0.6, "heading":1.5708, "vx":-0.5347, "vy":2.94783, "omega":-0.73234, "ax":0.14374, "ay":0.13109, "alpha":-0.06947, "fx":[2.4442,2.11894,2.11966,2.44494], "fy":[2.2844,2.28499,1.87776,1.87719]},
    {"t":0.02951, "x":6.48428, "y":0.68705, "heading":1.54918, "vx":-0.53046, "vy":2.9517, "omega":-0.73439, "ax":0.0062, "ay":0.00112, "alpha":-0.09568, "fx":[0.34036,-0.10546,-0.14348,0.30235], "fy":[0.28349,0.3135,-0.248,-0.27799]},
    {"t":0.05902, "x":6.46863, "y":0.77416, "heading":1.52751, "vx":-0.53027, "vy":2.95173, "omega":-0.73722, "ax":-0.01469, "ay":-0.00265, "alpha":-0.21661, "fx":[0.33723,-0.67071,-0.80359,0.20437], "fy":[0.53898,0.64423,-0.62302,-0.72826]},
    {"t":0.08853, "x":6.45298, "y":0.86127, "heading":1.50576, "vx":-0.53071, "vy":2.95165, "omega":-0.74361, "ax":-0.02311, "ay":-0.00416, "alpha":-0.29115, "fx":[0.45248,-0.89553,-1.18618,0.16181], "fy":[0.6654,0.89617,-0.7976,-1.02839]},
    {"t":0.11804, "x":6.4373, "y":0.94837, "heading":1.48381, "vx":-0.53139, "vy":2.95153, "omega":-0.7522, "ax":-0.01456, "ay":-0.00263, "alpha":-0.08801, "fx":[0.08586,-0.31236,-0.54814,-0.14988], "fy":[0.11278,0.30033,-0.19621,-0.38376]},
    {"t":0.14755, "x":6.42162, "y":1.03547, "heading":1.46161, "vx":-0.53182, "vy":2.95145, "omega":-0.7548, "ax":-0.00147, "ay":-0.00027, "alpha":-0.92649, "fx":[2.72575,-1.51473,-2.77241,1.46813], "fy":[2.16461,3.16356,-2.17302,-3.17225]},
    {"t":0.17707, "x":6.40592, "y":1.12257, "heading":1.43934, "vx":-0.53186, "vy":2.95144, "omega":-0.78214, "ax":-0.00044, "ay":-0.00008, "alpha":0.43413, "fx":[-1.16555,0.8423,1.15156,-0.8563], "fy":[-1.14608,-1.39068,1.14347,1.38799]},
    {"t":0.20658, "x":6.39023, "y":1.20967, "heading":1.41626, "vx":-0.53187, "vy":2.95144, "omega":-0.76933, "ax":-0.00209, "ay":-0.00038, "alpha":-1.8082, "fx":[5.76581,-2.34072,-5.83167,2.27408], "fy":[3.71155,6.4839,-3.7233,-6.49627]},
    {"t":0.23609, "x":6.37453, "y":1.29677, "heading":1.39355, "vx":-0.53194, "vy":2.95143, "omega":-0.82269, "ax":-0.00191, "ay":-0.00035, "alpha":0.99947, "fx":[-3.13951,1.34898,3.07892,-1.40981], "fy":[-2.14831,-3.52061,2.13746,3.50937]},
    {"t":0.2656, "x":6.35883, "y":1.38387, "heading":1.36927, "vx":-0.53199, "vy":2.95142, "omega":-0.79319, "ax":-0.00181, "ay":-0.00033, "alpha":-2.34121, "fx":[8.19167,-1.93146,-8.24879,1.87345], "fy":[3.86118,8.87742,-3.87142,-8.88815]},
    {"t":0.29511, "x":6.34313, "y":1.47097, "heading":1.34587, "vx":-0.53204, "vy":2.95141, "omega":-0.86229, "ax":-0.00196, "ay":-0.00036, "alpha":1.34737, "fx":[-4.52512,1.35673,4.46281,-1.41917], "fy":[-2.47932,-4.94409,2.46809,4.93266]},
    {"t":0.32462, "x":6.32743, "y":1.55807, "heading":1.32042, "vx":-0.5321, "vy":2.9514, "omega":-0.82252, "ax":-0.0024, "ay":-0.00044, "alpha":-2.19963, "fx":[8.16473,-0.94488,-8.24103,0.86898], "fy":[2.83359,8.62673,-2.84747,-8.64048]},
    {"t":0.35413, "x":6.31172, "y":1.64517, "heading":1.29615, "vx":-0.53217, "vy":2.95139, "omega":-0.88744, "ax":-0.00273, "ay":-0.00049, "alpha":1.2359, "fx":[-3.64551,1.99261,3.55885,-2.0791], "fy":[-2.93889,-4.18124,2.92309,4.16568]},
    {"t":0.38364, "x":6.29602, "y":1.73226, "heading":1.26996, "vx":-0.53225, "vy":2.95137, "omega":-0.85096, "ax":-0.00265, "ay":-0.00048, "alpha":-1.71025, "fx":[6.08903,-0.98535,-6.17372,0.90204], "fy":[2.38826,6.50834,-2.40379,-6.52327]},
    {"t":0.41315, "x":6.28031, "y":1.81936, "heading":1.24484, "vx":-0.53233, "vy":2.95136, "omega":-0.90144, "ax":-0.00249, "ay":-0.00045, "alpha":0.94774, "fx":[-1.9284,3.06241,1.84965,-3.14152], "fy":[-3.63383,-2.66979,3.61933,2.6557]},
    {"t":0.44266, "x":6.2646, "y":1.90646, "heading":1.21824, "vx":-0.53241, "vy":2.95134, "omega":-0.87347, "ax":-0.0026, "ay":-0.00047, "alpha":-1.49097, "fx":[5.19186,-0.95554,-5.27545,0.8743], "fy":[2.14982,5.58098,-2.16526,-5.59542]},
    {"t":0.47218, "x":6.24889, "y":1.99356, "heading":1.19247, "vx":-0.53248, "vy":2.95133, "omega":-0.91747, "ax":-0.00266, "ay":-0.00048, "alpha":0.74688, "fx":[-1.1755,3.25489,1.09141,-3.33987], "fy":[-3.65921,-1.94001,3.644,1.9246]},
    {"t":0.50169, "x":6.23317, "y":2.08065, "heading":1.16539, "vx":-0.53256, "vy":2.95132, "omega":-0.89543, "ax":-0.00282, "ay":-0.00051, "alpha":-1.30326, "fx":[4.68806,-0.45001,-4.77921,0.36196], "fy":[1.51024,4.94936,-1.52688,-4.96518]},
    {"t":0.5312, "x":6.21745, "y":2.16775, "heading":1.13896, "vx":-0.53264, "vy":2.9513, "omega":-0.93389, "ax":-0.00304, "ay":-0.00055, "alpha":0.44339, "fx":[-0.26893,3.06661,0.17263,-3.16326], "fy":[-3.26065,-0.96068,3.24403,0.94238]},
    {"t":0.56071, "x":6.20173, "y":2.25484, "heading":1.1114, "vx":-0.53273, "vy":2.95128, "omega":-0.9208, "ax":-0.00071, "ay":-0.00013, "alpha":-0.92745, "fx":[3.34989,-0.24617,-3.37346,0.22476], "fy":[1.02166,3.50745,-1.02597,-3.51137]},
    {"t":0.59022, "x":6.18601, "y":2.34194, "heading":1.08423, "vx":-0.53275, "vy":2.95128, "omega":-0.94817, "ax":0.00033, "ay":0.00006, "alpha":-0.15129, "fx":[1.77989,2.97774,-1.77077,-2.96562], "fy":[-2.63993,1.1341,2.64412,-1.13455]},
    {"t":0.61973, "x":6.17029, "y":2.42903, "heading":1.05625, "vx":-0.53274, "vy":2.95128, "omega":-0.95264, "ax":0.00263, "ay":0.00047, "alpha":-0.43178, "fx":[1.46598,-0.4092,-1.38265,0.493], "fy":[0.80232,1.57716,-0.78738,-1.56203]},
    {"t":0.64924, "x":6.15457, "y":2.51613, "heading":1.02814, "vx":-0.53267, "vy":2.9513, "omega":-0.96538, "ax":0.00476, "ay":0.00086, "alpha":-1.01905, "fx":[4.78841,2.82322,-4.6446,-2.66492], "fy":[-1.70976,4.22677,1.74159,-4.20416]},
    {"t":0.67875, "x":6.13885, "y":2.60323, "heading":0.99965, "vx":-0.53253, "vy":2.95132, "omega":-0.99545, "ax":0.00755, "ay":0.00136, "alpha":0.03183, "fx":[-0.22086,-0.57093,0.46028,0.81086], "fy":[0.65298,-0.16853,-0.60951,0.21144]},
    {"t":0.70826, "x":6.12314, "y":2.69032, "heading":0.97027, "vx":-0.5323, "vy":2.95136, "omega":-0.99451, "ax":0.00748, "ay":0.00135, "alpha":-1.94323, "fx":[7.93908,2.57711,-7.71965,-2.32177], "fy":[-0.67752,7.51314,0.7277,-7.47788]},
    {"t":0.73777, "x":6.10743, "y":2.77742, "heading":0.94092, "vx":-0.53208, "vy":2.9514, "omega":-1.05186, "ax":0.0024, "ay":0.00043, "alpha":0.34675, "fx":[-1.44603,-0.78235,1.52081,0.85979], "fy":[0.50691,-1.3334,-0.49255,1.34627]},
    {"t":0.76728, "x":6.09173, "y":2.86452, "heading":0.90988, "vx":-0.53201, "vy":2.95141, "omega":-1.04163, "ax":-0.00849, "ay":-0.00153, "alpha":-2.6633, "fx":[10.09276,2.14434,-10.39304,-2.383], "fy":[0.025,10.01211,-0.06339,-10.07108]},
    {"t":0.7968, "x":6.07603, "y":2.95162, "heading":0.87914, "vx":-0.53226, "vy":2.95137, "omega":-1.12022, "ax":-0.02939, "ay":-0.0053, "alpha":0.50563, "fx":[-2.4927,-1.36298,1.55611,0.43304], "fy":[0.37181,-1.97348,-0.5387,1.8037]},
    {"t":0.82631, "x":6.06031, "y":3.03871, "heading":0.84608, "vx":-0.53313, "vy":2.95121, "omega":-1.1053, "ax":-0.05723, "ay":-0.01034, "alpha":-3.03043, "fx":[10.50688,1.37156,-12.36782,-3.14462], "fy":[0.17349,11.14001,-0.49064,-11.47972]},
    {"t":0.85582, "x":6.04455, "y":3.1258, "heading":0.81346, "vx":-0.53482, "vy":2.95091, "omega":-1.19473, "ax":-0.05854, "ay":-0.01062, "alpha":0.54752, "fx":[-3.05827,-1.88996,1.19206,0.03899], "fy":[0.33782,-2.1702,-0.67178,1.82976]},
    {"t":0.88533, "x":6.02874, "y":3.21288, "heading":0.77821, "vx":-0.53655, "vy":2.95059, "omega":-1.17857, "ax":0.02404, "ay":0.00435, "alpha":-2.96326, "fx":[11.43303,2.70648,-10.73336,-1.87973], "fy":[0.28493,11.05166,-0.12698,-10.93349]},
    {"t":0.91484, "x":6.01292, "y":3.29996, "heading":0.74343, "vx":-0.53584, "vy":2.95072, "omega":-1.26602, "ax":0.38061, "ay":0.06835, "alpha":0.47641, "fx":[4.2545,5.09642,7.81198,7.00666], "fy":[1.67465,-0.63373,0.50429,2.79542]},
    {"t":0.94435, "x":5.99727, "y":3.38707, "heading":0.70606, "vx":-0.52461, "vy":2.95274, "omega":-1.25196, "ax":1.38322, "ay":0.23597, "alpha":-2.38755, "fx":[30.69176,24.01993,13.128,19.99885], "fy":[3.6616,12.6456,3.87025,-5.19245]},
    {"t":0.97386, "x":5.98239, "y":3.47431, "heading":0.66912, "vx":-0.48379, "vy":2.9597, "omega":-1.32242, "ax":3.71911, "ay":0.53734, "alpha":0.23429, "fx":[58.37091,58.52273,59.67763,59.60289], "fy":[9.11611,7.51185,7.96982,9.52472]},
    {"t":1.00337, "x":5.96973, "y":3.56188, "heading":0.63009, "vx":-0.37403, "vy":2.97556, "omega":-1.31551, "ax":7.00076, "ay":0.63444, "alpha":-0.68475, "fx":[112.35469,111.20994,109.90447,111.09991], "fy":[9.68867,14.07296,10.50888,6.01839]},
    {"t":1.03288, "x":5.96174, "y":3.64997, "heading":0.59127, "vx":-0.16743, "vy":2.99428, "omega":-1.33572, "ax":8.13663, "ay":0.12764, "alpha":-0.10857, "fx":[129.29319,129.20169,129.05643,129.1486], "fy":[2.01513,2.73865,2.05516,1.29688]},
    {"t":1.06239, "x":5.96035, "y":3.73839, "heading":0.55185, "vx":0.07269, "vy":2.99805, "omega":-1.33892, "ax":8.45879, "ay":-0.56043, "alpha":-0.1189, "fx":[134.32322,134.35657,134.25851,134.21963], "fy":[-8.94524,-8.01503,-8.8467,-9.78226]},
    {"t":1.09191, "x":5.96617, "y":3.82662, "heading":0.51234, "vx":0.32232, "vy":2.98151, "omega":-1.34243, "ax":8.52055, "ay":-1.29152, "alpha":-0.08111, "fx":[135.28315,135.36408,135.25833,135.17459], "fy":[-20.51112,-19.90022,-20.49586,-21.10832]},
    {"t":1.12142, "x":5.9794, "y":3.91405, "heading":0.47272, "vx":0.57377, "vy":2.9434, "omega":-1.34482, "ax":8.43155, "ay":-2.09277, "alpha":-0.06086, "fx":[133.86843,133.96783,133.84638,133.74549], "fy":[-33.20548,-32.7811,-33.24304,-33.66753]},
    {"t":1.15093, "x":6.0, "y":4.0, "heading":0.43303, "vx":0.82259, "vy":2.88164, "omega":-1.34662, "ax":8.22304, "ay":-2.48694, "alpha":-0.12434, "fx":[130.58633,130.81528,130.51019,130.27535], "fy":[-39.4404,-38.60388,-39.52366,-40.36004]},
    {"t":1.16626, "x":6.01358, "y":4.04389, "heading":0.41239, "vx":0.94867, "vy":2.84351, "omega":-1.34852, "ax":8.04519, "ay":-2.87223, "alpha":-0.13563, "fx":[127.78312,128.05821,127.66649,127.3851], "fy":[-45.5329,-44.66975,-45.66523,-46.52702]},
    {"t":1.18159, "x":6.02907, "y":4.08715, "heading":0.39171, "vx":1.07203, "vy":2.79947, "omega":-1.3506, "ax":7.8513, "ay":-3.19802, "alpha":-0.14898, "fx":[124.73077,125.05153,124.56304,124.23552], "fy":[-50.68529,-49.78323,-50.85784,-51.7574]},
    {"t":1.19693, "x":6.04643, "y":4.1297, "heading":0.371, "vx":1.19241, "vy":2.75043, "omega":-1.35289, "ax":7.62442, "ay":-3.49718, "alpha":-0.16966, "fx":[121.16671,121.54517,120.92367,120.53752], "fy":[-55.41134,-54.43627,-55.63108,-56.60221]},
    {"t":1.21226, "x":6.06561, "y":4.17146, "heading":0.35026, "vx":1.30932, "vy":2.69681, "omega":-1.35549, "ax":7.35528, "ay":-3.76141, "alpha":-0.20421, "fx":[116.95437,117.41599,116.59134,116.1201], "fy":[-59.57412,-58.463,-59.85961,-60.96404]},
    {"t":1.22759, "x":6.08655, "y":4.21237, "heading":0.32947, "vx":1.42209, "vy":2.63914, "omega":-1.35862, "ax":7.02929, "ay":-3.9742, "alpha":-0.28396, "fx":[111.90112,112.54562,111.29639,110.63708], "fy":[-62.87166,-61.41823,-63.32443,-64.75907]},
    {"t":1.24292, "x":6.10918, "y":4.25237, "heading":0.30864, "vx":1.52987, "vy":2.5782, "omega":-1.36297, "ax":6.62085, "ay":-4.10696, "alpha":-0.39616, "fx":[105.62369,106.49348,104.6076,103.71885], "fy":[-64.87808,-62.97101,-65.54624,-67.40857]},
    {"t":1.25826, "x":6.13342, "y":4.29142, "heading":0.28774, "vx":1.63139, "vy":2.51523, "omega":-1.36905, "ax":6.06854, "ay":-4.09783, "alpha":-0.67195, "fx":[97.45032,98.7135,95.21836,93.9877], "fy":[-64.55739,-61.55227,-65.60968,-68.50483]},
    {"t":1.27359, "x":6.15914, "y":4.3295, "heading":0.26675, "vx":1.72444, "vy":2.4524, "omega":-1.37935, "ax":5.24974, "ay":-3.82199, "alpha":-1.00461, "fx":[85.71411,86.56587,80.83344,80.26053], "fy":[-60.59793,-56.37947,-60.7653,-64.96494]},
    {"t":1.28892, "x":6.1862, "y":4.36665, "heading":0.2456, "vx":1.80493, "vy":2.39379, "omega":-1.39476, "ax":4.24698, "ay":-3.29393, "alpha":-1.6307, "fx":[72.13633,72.20512,62.35305,63.00117], "fy":[-53.07621,-46.45103,-51.48009,-58.16689]},
    {"t":1.30426, "x":6.21438, "y":4.40297, "heading":0.22422, "vx":1.87005, "vy":2.34329, "omega":-1.41976, "ax":3.37535, "ay":-2.75548, "alpha":-2.00851, "fx":[59.95337,59.21971,46.77676,48.39498], "fy":[-45.40812,-37.3143,-42.07391,-50.18493]},
    {"t":1.31959, "x":6.24345, "y":4.43858, "heading":0.20245, "vx":1.92181, "vy":2.30104, "omega":-1.45056, "ax":2.78083, "ay":-2.36694, "alpha":-2.58915, "fx":[52.74285,51.44225,34.86288,37.54273], "fy":[-40.21042,-29.94575,-35.03193,-45.1193]},
    {"t":1.33492, "x":6.27324, "y":4.47358, "heading":0.18021, "vx":1.96444, "vy":2.26475, "omega":-1.49025, "ax":2.4982, "ay":-2.20451, "alpha":-3.06792, "fx":[50.17256,48.53659,28.16259,31.77155], "fy":[-38.52381,-26.65114,-31.72417,-43.09392]},
    {"t":1.35026, "x":6.30366, "y":4.50805, "heading":0.15736, "vx":2.00275, "vy":2.23095, "omega":-1.53729, "ax":2.50008, "ay":-2.2837, "alpha":-3.56504, "fx":[52.16346,50.41187,25.78436,30.40274], "fy":[-40.68946,-27.34381,-32.22973,-44.75852]},
    {"t":1.36559, "x":6.33466, "y":4.54198, "heading":0.13379, "vx":2.04108, "vy":2.19593, "omega":-1.59196, "ax":2.76099, "ay":-2.617, "alpha":-4.26064, "fx":[58.89505,57.35599,26.51629,32.56355], "fy":[-46.84163,-31.87563,-36.60573,-50.86413]},
    {"t":1.38092, "x":6.36628, "y":4.57535, "heading":0.10938, "vx":2.08342, "vy":2.1558, "omega":-1.65729, "ax":3.23894, "ay":-3.20485, "alpha":-4.85847, "fx":[68.25741,67.57937,31.68997,38.15534], "fy":[-56.51583,-40.50166,-44.8935,-61.60659]},
    {"t":1.39625, "x":6.3986, "y":4.60802, "heading":0.08397, "vx":2.13308, "vy":2.10666, "omega":-1.73178, "ax":3.80465, "ay":-3.95102, "alpha":-5.73162, "fx":[79.03642,80.79851,37.62248,44.14924], "fy":[-67.97227,-50.45167,-55.70834,-76.76898]},
    {"t":1.41159, "x":6.43176, "y":4.63986, "heading":0.05741, "vx":2.19141, "vy":2.04608, "omega":-1.81966, "ax":3.93435, "ay":-4.87908, "alpha":-6.853, "fx":[84.16172,89.24473,35.09565,41.34059], "fy":[-80.96684,-63.31196,-70.65938,-94.89795]},
    {"t":1.42692, "x":6.46582, "y":4.67066, "heading":0.02951, "vx":2.25174, "vy":1.97127, "omega":-1.92474, "ax":-2.93763, "ay":-7.538, "alpha":-4.77586, "fx":[-22.74014,-30.70521,-73.79947,-59.30308], "fy":[-129.11961,-124.53259,-107.12941,-117.90356]},
    {"t":1.44225, "x":6.5, "y":4.7, "heading":0.0, "vx":2.2067, "vy":1.85569, "omega":-1.99797, "ax":-4.08169, "ay":-7.47777, "alpha":-0.05022, "fx":[-64.52267,-64.67552,-65.08169,-64.91962], "fy":[-118.8685,-118.77118,-118.5589,-118.66188]},
    {"t":1.46293, "x":6.54476, "y":4.73677, "heading":-0.04132, "vx":2.12229, "vy":1.70106, "omega":-1.99901, "ax":-4.06976, "ay":-7.47129, "alpha":-0.00003, "fx":[-64.61028,-64.61047,-64.61071,-64.61028], "fy":[-118.61232,-118.61217,-118.61207,-118.61236]},
    {"t":1.48361, "x":6.58778, "y":4.77035, "heading":-0.08265, "vx":2.03813, "vy":1.54656, "omega":-1.99901, "ax":-4.06356, "ay":-7.46154, "alpha":0.0, "fx":[-64.51159,-64.51282,-64.51243,-64.51117], "fy":[-118.45761,-118.45692,-118.45714,-118.45784]},
    {"t":1.50429, "x":6.62905, "y":4.80074, "heading":-0.12399, "vx":1.9541, "vy":1.39227, "omega":-1.99901, "ax":-4.06044, "ay":-7.4496, "alpha":0.0, "fx":[-64.46179,-64.46364,-64.46308,-64.46123], "fy":[-118.26824,-118.26722,-118.26753,-118.26855]},
    {"t":1.52497, "x":6.66859, "y":4.82794, "heading":-0.16533, "vx":1.87014, "vy":1.23822, "omega":-1.99901, "ax":-4.05932, "ay":-7.43587, "alpha":0.0, "fx":[-64.44374,-64.44628,-64.44559,-64.44305], "fy":[-118.05046,-118.04907,-118.04945,-118.05084]},
    {"t":1.54565, "x":6.7064, "y":4.85195, "heading":-0.20667, "vx":1.7862, "vy":1.08445, "omega":-1.99901, "ax":-4.05967, "ay":-7.42049, "alpha":0.0, "fx":[-64.44905,-64.45233,-64.45154,-64.44827], "fy":[-117.80648,-117.80468,-117.80511,-117.8069]},
    {"t":1.56633, "x":6.74247, "y":4.87279, "heading":-0.248, "vx":1.70225, "vy":0.931, "omega":-1.99901, "ax":-4.06117, "ay":-7.40351, "alpha":0.0, "fx":[-64.47237,-64.47645,-64.47561,-64.47155], "fy":[-117.53701,-117.53478,-117.53524,-117.53746]},
    {"t":1.58701, "x":6.7768, "y":4.89046, "heading":-0.28934, "vx":1.61827, "vy":0.7779, "omega":-1.99901, "ax":-4.06354, "ay":-7.38491, "alpha":0.0, "fx":[-64.50969,-64.51463,-64.51378,-64.50885], "fy":[-117.24201,-117.2393,-117.23977,-117.24248]},
    {"t":1.60768, "x":6.80939, "y":4.90497, "heading":-0.33068, "vx":1.53424, "vy":0.62519, "omega":-1.99901, "ax":-4.06663, "ay":-7.36465, "alpha":0.0, "fx":[-64.55821,-64.56402,-64.56321,-64.55741], "fy":[-116.9206,-116.9174,-116.91784,-116.92104]},
    {"t":1.62836, "x":6.84025, "y":4.91632, "heading":-0.37201, "vx":1.45014, "vy":0.4729, "omega":-1.99901, "ax":-4.07026, "ay":-7.34264, "alpha":0.0, "fx":[-64.61531,-64.62197,-64.62125,-64.6146], "fy":[-116.57147,-116.56778,-116.56818,-116.57186]},
    {"t":1.64904, "x":6.86937, "y":4.92453, "heading":-0.41335, "vx":1.36597, "vy":0.32106, "omega":-1.99901, "ax":-4.07431, "ay":-7.31875, "alpha":0.0, "fx":[-64.67918,-64.68669,-64.68612,-64.67862], "fy":[-116.19252,-116.18834,-116.18866,-116.19283]},
    {"t":1.66972, "x":6.89674, "y":4.9296, "heading":-0.45469, "vx":1.28172, "vy":0.16972, "omega":-1.99901, "ax":-4.07868, "ay":-7.29282, "alpha":0.0, "fx":[-64.7481,-64.75646,-64.75609,-64.74774], "fy":[-115.78117,-115.77649,-115.7767,-115.78136]},
    {"t":1.6904, "x":6.92238, "y":4.93156, "heading":-0.49603, "vx":1.19738, "vy":0.01891, "omega":-1.99901, "ax":-4.08328, "ay":-7.26464, "alpha":0.0, "fx":[-64.82057,-64.82973,-64.8296,-64.82046], "fy":[-115.33408,-115.32893,-115.329,-115.33414]},
    {"t":1.71108, "x":6.94626, "y":4.93039, "heading":-0.53736, "vx":1.11294, "vy":-0.13132, "omega":-1.99901, "ax":-4.08804, "ay":-7.23394, "alpha":0.0, "fx":[-64.89556,-64.90538,-64.90556,-64.89575], "fy":[-114.84698,-114.84143,-114.84133,-114.84688]},
    {"t":1.73176, "x":6.96841, "y":4.92613, "heading":-0.5787, "vx":1.0284, "vy":-0.28091, "omega":-1.99901, "ax":-4.09282, "ay":-7.20043, "alpha":0.0, "fx":[-64.9712,-64.98149,-64.98199,-64.97171], "fy":[-114.31512,-114.30926,-114.30898,-114.31482]},
    {"t":1.75244, "x":6.9888, "y":4.91878, "heading":-0.62004, "vx":0.94377, "vy":-0.4298, "omega":-1.99901, "ax":-4.09754, "ay":-7.16372, "alpha":0.0, "fx":[-65.0457,-65.05626,-65.0571,-65.04655], "fy":[-113.73259,-113.72654,-113.72606,-113.7321]},
    {"t":1.77312, "x":7.00744, "y":4.90836, "heading":-0.66138, "vx":0.85904, "vy":-0.57794, "omega":-1.99901, "ax":-4.10201, "ay":-7.12339, "alpha":0.0, "fx":[-65.11648,-65.12719,-65.12837,-65.11767], "fy":[-113.09252,-113.08635,-113.08567,-113.09183]},
    {"t":1.79379, "x":7.02432, "y":4.89489, "heading":-0.70271, "vx":0.77421, "vy":-0.72525, "omega":-1.99901, "ax":-4.10606, "ay":-7.07891, "alpha":0.0, "fx":[-65.18044,-65.19135,-65.19289,-65.18199], "fy":[-112.38655,-112.38021,-112.37932,-112.38565]},
    {"t":1.81447, "x":7.03946, "y":4.87838, "heading":-0.74405, "vx":0.6893, "vy":-0.87163, "omega":-1.99901, "ax":-4.10944, "ay":-7.02963, "alpha":0.0, "fx":[-65.23374,-65.245,-65.24694,-65.2357], "fy":[-111.60441,-111.59783,-111.59669,-111.60327]},
    {"t":1.83515, "x":7.05283, "y":4.85885, "heading":-0.78539, "vx":0.60432, "vy":-1.017, "omega":-1.99901, "ax":-4.11181, "ay":-6.97477, "alpha":0.0, "fx":[-65.27099,-65.28271,-65.28511,-65.27339], "fy":[-110.73377,-110.72686,-110.72545,-110.73235]},
    {"t":1.85583, "x":7.06445, "y":4.83633, "heading":-0.82672, "vx":0.5193, "vy":-1.16123, "omega":-1.99901, "ax":-4.11277, "ay":-6.91335, "alpha":0.0, "fx":[-65.28559,-65.29786,-65.30077,-65.28851], "fy":[-109.75905,-109.75176,-109.75003,-109.75732]},
    {"t":1.87651, "x":7.07431, "y":4.81084, "heading":-0.86806, "vx":0.43425, "vy":-1.30419, "omega":-1.99901, "ax":-4.11173, "ay":-6.84415, "alpha":0.0, "fx":[-65.26862,-65.28142,-65.28489,-65.27209], "fy":[-108.66072,-108.65305,-108.65099,-108.65866]},
    {"t":1.89719, "x":7.08241, "y":4.78241, "heading":-0.9094, "vx":0.34922, "vy":-1.44572, "omega":-1.99901, "ax":-4.10795, "ay":-6.76554, "alpha":0.0, "fx":[-65.2081,-65.22131,-65.22535,-65.21215], "fy":[-107.41316,-107.40518,-107.40278,-107.41075]},
    {"t":1.91787, "x":7.08875, "y":4.75106, "heading":-0.95074, "vx":0.26427, "vy":-1.58562, "omega":-1.99901, "ax":-4.10031, "ay":-6.67532, "alpha":0.0, "fx":[-65.0864,-65.09975,-65.10435,-65.09101], "fy":[-105.98101,-105.97289,-105.97019,-105.9783]},
    {"t":1.93855, "x":7.09334, "y":4.71685, "heading":-0.99207, "vx":0.17948, "vy":-1.72366, "omega":-1.99901, "ax":-4.08702, "ay":-6.57006, "alpha":0.0, "fx":[-64.8753,-64.88844,-64.89358,-64.88045], "fy":[-104.31002,-104.30199,-104.2991,-104.30713]},
    {"t":1.95923, "x":7.09618, "y":4.6798, "heading":-1.03341, "vx":0.09497, "vy":-1.85952, "omega":-1.99901, "ax":-4.06479, "ay":-6.44373, "alpha":0.0, "fx":[-64.52248,-64.53501,-64.54072,-64.52819], "fy":[-102.30421,-102.29645,-102.29358,-102.30133]},
    {"t":1.97991, "x":7.09727, "y":4.63997, "heading":-1.07475, "vx":0.01091, "vy":-1.99277, "omega":-1.99901, "ax":-4.0271, "ay":-6.28493, "alpha":0.0, "fx":[-63.92427,-63.93581,-63.94215,-63.93061], "fy":[-99.78286,-99.77548,-99.77293,-99.78031]},
    {"t":2.00058, "x":7.09664, "y":4.59742, "heading":-1.11609, "vx":-0.07236, "vy":-2.12274, "omega":-1.99901, "ax":-3.96141, "ay":-6.07335, "alpha":0.0, "fx":[-62.88167,-62.89183,-62.8989,-62.88875], "fy":[-96.42336,-96.41633,-96.41446,-96.42149]},
    {"t":2.02126, "x":7.09429, "y":4.55222, "heading":-1.15742, "vx":-0.15428, "vy":-2.24833, "omega":-1.99901, "ax":-3.8463, "ay":-5.77677, "alpha":0.0, "fx":[-61.05473,-61.06313,-61.07102,-61.06261], "fy":[-91.71432,-91.70747,-91.70665,-91.71351]},
    {"t":2.04194, "x":7.09028, "y":4.50449, "heading":-1.19876, "vx":-0.23382, "vy":-2.36778, "omega":-1.99901, "ax":-3.65561, "ay":-5.35912, "alpha":0.0, "fx":[-58.02799,-58.03445,-58.04298,-58.03653], "fy":[-85.08316,-85.07631,-85.07665,-85.0835]},
    {"t":2.06262, "x":7.08466, "y":4.45438, "heading":-1.2401, "vx":-0.30941, "vy":-2.4786, "omega":-1.99901, "ax":-3.37487, "ay":-4.80601, "alpha":0.0, "fx":[-53.57184,-53.5765,-53.58521,-53.58055], "fy":[-76.30171,-76.29492,-76.29607,-76.30286]},
    {"t":2.0833, "x":7.07754, "y":4.4021, "heading":-1.28144, "vx":-0.3792, "vy":-2.57799, "omega":-1.99901, "ax":-3.01127, "ay":-4.13822, "alpha":0.0, "fx":[-47.80023,-47.80353,-47.81209,-47.80879], "fy":[-65.6998,-65.69317,-65.69467,-65.7013]},
    {"t":2.10398, "x":7.06906, "y":4.34791, "heading":-1.32277, "vx":-0.44147, "vy":-2.66356, "omega":-1.99901, "ax":-2.58505, "ay":-3.3972, "alpha":0.0, "fx":[-41.03403,-41.03649,-41.04518,-41.04272], "fy":[-53.93554,-53.92879,-53.93041,-53.93716]},
    {"t":2.12466, "x":7.05938, "y":4.2921, "heading":-1.36411, "vx":-0.49493, "vy":-2.73381, "omega":-1.99901, "ax":-2.11867, "ay":-2.62802, "alpha":0.0, "fx":[-33.62931,-33.63141,-33.64158,-33.63947], "fy":[-41.72485,-41.71692,-41.71871,-41.72665]},
    {"t":2.14534, "x":7.04869, "y":4.23501, "heading":-1.40545, "vx":-0.53874, "vy":-2.78816, "omega":-1.99901, "ax":-1.6321, "ay":-1.87258, "alpha":0.0, "fx":[-25.90228,-25.90447,-25.91937,-25.91716], "fy":[-29.73331,-29.72166,-29.72393,-29.73563]},
    {"t":2.16602, "x":7.0372, "y":4.17695, "heading":-1.44678, "vx":-0.57249, "vy":-2.82688, "omega":-1.99901, "ax":-1.14191, "ay":-1.16685, "alpha":0.0, "fx":[-18.11408,-18.11679,-18.14343,-18.14064], "fy":[-18.53337,-18.51253,-18.51563,-18.5367]},
    {"t":2.18669, "x":7.02512, "y":4.11824, "heading":-1.48812, "vx":-0.5961, "vy":-2.85101, "omega":-1.99901, "ax":-0.66009, "ay":-0.5323, "alpha":0.00024, "fx":[-10.45186,-10.45627,-10.50712,-10.50244], "fy":[-8.46791,-8.42799,-8.43316,-8.47383]},
    {"t":2.20737, "x":7.01265, "y":4.05917, "heading":-1.52946, "vx":-0.60975, "vy":-2.86202, "omega":-1.999, "ax":-0.18602, "ay":0.04505, "alpha":9.80566, "fx":[18.75546,-26.96908,-24.63378,21.03485], "fy":[30.46255,28.54336,-28.93613,-27.20899]},
    {"t":2.22805, "x":7.0, "y":4.0, "heading":-1.5708, "vx":-0.6136, "vy":-2.86109, "omega":-1.79623, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
