{
 "name":"OrbitDepotTilted",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.5, "y":7.4, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":4.0, "heading":-0.4330348365592836, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":3.3, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":4.0, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-0.4330348365592836 rad", "val":-0.4330348365592836}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"3.3 m", "val":3.3}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0.5 pi rad", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":571.6127833206629,
   "tmax":1.1344,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15094,1.44223,2.22803],
  "samples":[
    {"t":0.0, "x":6.5, "y":7.4, "heading":-1.5708, "vx":-0.53082, "vy":-2.94853, "omega":0.80517, "ax":-0.02019, "ay":-0.10152, "alpha":0.04257, "fx":[-0.22117,-0.4198,-0.41978,-0.22116], "fy":[-1.4866,-1.48659,-1.73673,-1.73674]},
    {"t":0.02951, "x":6.48433, "y":7.31294, "heading":-1.54703, "vx":-0.53142, "vy":-2.95152, "omega":0.80642, "ax":-0.00396, "ay":0.00071, "alpha":0.08074, "fx":[0.1197,-0.25679,-0.24552,0.13097], "fy":[0.25286,0.24391,-0.23037,-0.22142]},
    {"t":0.05902, "x":6.46864, "y":7.22584, "heading":-1.52324, "vx":-0.53153, "vy":-2.9515, "omega":0.80881, "ax":-0.00398, "ay":0.00072, "alpha":0.11141, "fx":[0.18075,-0.33831,-0.30719,0.21188], "fy":[0.35078,0.32608,-0.32781,-0.30311]},
    {"t":0.08853, "x":6.45295, "y":7.13873, "heading":-1.49937, "vx":-0.53165, "vy":-2.95148, "omega":0.81209, "ax":-0.00367, "ay":0.00067, "alpha":0.13556, "fx":[0.22875,-0.40197,-0.34512,0.2856], "fy":[0.4304,0.38527,-0.40927,-0.36414]},
    {"t":0.11805, "x":6.43726, "y":7.05163, "heading":-1.4754, "vx":-0.53176, "vy":-2.95146, "omega":0.81609, "ax":-0.00335, "ay":0.00061, "alpha":0.15446, "fx":[0.26221,-0.45499,-0.36854,0.34866], "fy":[0.49571,0.42708,-0.4764,-0.40777]},
    {"t":0.14756, "x":6.42157, "y":6.96453, "heading":-1.45132, "vx":-0.53186, "vy":-2.95144, "omega":0.82065, "ax":-0.00308, "ay":0.00056, "alpha":0.16929, "fx":[0.28378,-0.50024,-0.38167,0.40235], "fy":[0.54978,0.45566,-0.532,-0.43788]},
    {"t":0.17707, "x":6.40587, "y":6.87743, "heading":-1.4271, "vx":-0.53195, "vy":-2.95143, "omega":0.82565, "ax":-0.00286, "ay":0.00052, "alpha":0.18111, "fx":[0.29636,-0.53969,-0.38729,0.44876], "fy":[0.59535,0.47437,-0.57883,-0.45786]},
    {"t":0.20658, "x":6.39017, "y":6.79033, "heading":-1.40273, "vx":-0.53203, "vy":-2.95141, "omega":0.83099, "ax":-0.00268, "ay":0.00049, "alpha":0.1908, "fx":[0.30237,-0.57504,-0.38751,0.4899], "fy":[0.63482,0.48595,-0.61936,-0.47049]},
    {"t":0.23609, "x":6.37447, "y":6.70323, "heading":-1.37821, "vx":-0.53211, "vy":-2.9514, "omega":0.83662, "ax":-0.00253, "ay":0.00046, "alpha":0.19911, "fx":[0.3037,-0.60789,-0.38395,0.52763], "fy":[0.67035,0.49258,-0.65578,-0.47802]},
    {"t":0.2656, "x":6.35876, "y":6.61613, "heading":-1.35352, "vx":-0.53219, "vy":-2.95138, "omega":0.8425, "ax":-0.0024, "ay":0.00043, "alpha":0.20672, "fx":[0.30181,-0.63972,-0.37788,0.56366], "fy":[0.70388,0.49602,-0.69007,-0.48222]},
    {"t":0.29511, "x":6.34306, "y":6.52903, "heading":-1.32866, "vx":-0.53226, "vy":-2.95137, "omega":0.8486, "ax":-0.00228, "ay":0.00041, "alpha":0.21416, "fx":[0.29781,-0.67198,-0.37024,0.59955], "fy":[0.73718,0.49765,-0.72403,-0.48451]},
    {"t":0.32463, "x":6.32735, "y":6.44193, "heading":-1.30361, "vx":-0.53232, "vy":-2.95136, "omega":0.85492, "ax":-0.00218, "ay":0.0004, "alpha":0.22196, "fx":[0.29251,-0.70609,-0.36175,0.63685], "fy":[0.77194,0.4986,-0.75938,-0.48603]},
    {"t":0.35414, "x":6.31164, "y":6.35483, "heading":-1.27838, "vx":-0.53239, "vy":-2.95135, "omega":0.86147, "ax":-0.00209, "ay":0.00038, "alpha":0.2306, "fx":[0.28646,-0.74348,-0.35289,0.67706], "fy":[0.80979,0.49973,-0.79773,-0.48768]},
    {"t":0.38365, "x":6.29593, "y":6.26774, "heading":-1.25296, "vx":-0.53245, "vy":-2.95134, "omega":0.86828, "ax":-0.00201, "ay":0.00037, "alpha":0.24053, "fx":[0.28007,-0.78566,-0.34397,0.72176], "fy":[0.85238,0.50176,-0.84078,-0.49017]},
    {"t":0.41316, "x":6.28021, "y":6.18064, "heading":-1.22733, "vx":-0.53251, "vy":-2.95133, "omega":0.87537, "ax":-0.00194, "ay":0.00035, "alpha":0.25221, "fx":[0.27351,-0.83421,-0.33515,0.77258], "fy":[0.9014,0.50523,-0.89021,-0.49405]},
    {"t":0.44267, "x":6.2645, "y":6.09354, "heading":-1.2015, "vx":-0.53257, "vy":-2.95131, "omega":0.88282, "ax":-0.00188, "ay":0.00034, "alpha":0.26616, "fx":[0.26683,-0.89094,-0.32643,0.83135], "fy":[0.95871,0.51059,-0.9479,-0.49978]},
    {"t":0.47218, "x":6.24878, "y":6.00644, "heading":-1.17545, "vx":-0.53262, "vy":-2.9513, "omega":0.89067, "ax":-0.00182, "ay":0.00033, "alpha":0.28288, "fx":[0.25989,-0.95779,-0.31763,0.90005], "fy":[1.0263,0.51813,-1.01582,-0.50766]},
    {"t":0.50169, "x":6.23306, "y":5.91935, "heading":-1.14916, "vx":-0.53268, "vy":-2.9513, "omega":0.89902, "ax":-0.00177, "ay":0.00032, "alpha":0.30297, "fx":[0.25241,-1.03702,-0.30845,0.98098], "fy":[1.10644,0.52808,-1.09627,-0.51792]},
    {"t":0.53121, "x":6.21734, "y":5.83225, "heading":-1.12263, "vx":-0.53273, "vy":-2.95129, "omega":0.90796, "ax":-0.00172, "ay":0.00031, "alpha":0.3271, "fx":[0.24387,-1.13121,-0.29836,1.07672], "fy":[1.20163,0.5405,-1.19175,-0.53062]},
    {"t":0.56072, "x":6.20162, "y":5.74515, "heading":-1.09584, "vx":-0.53278, "vy":-2.95128, "omega":0.91761, "ax":-0.00167, "ay":0.0003, "alpha":0.35605, "fx":[0.23357,-1.24337,-0.28663,1.19031], "fy":[1.31483,0.55535,-1.30521,-0.54573]},
    {"t":0.59023, "x":6.18589, "y":5.65806, "heading":-1.06876, "vx":-0.53283, "vy":-2.95127, "omega":0.92812, "ax":-0.00163, "ay":0.0003, "alpha":0.39069, "fx":[0.22051,-1.37695,-0.27225,1.32522], "fy":[1.44935,0.57242,-1.43997,-0.56304]},
    {"t":0.61974, "x":6.17017, "y":5.57096, "heading":-1.04137, "vx":-0.53288, "vy":-2.95126, "omega":0.93965, "ax":-0.00159, "ay":0.00029, "alpha":0.43207, "fx":[0.20336,-1.53607,-0.25387,1.48557], "fy":[1.60911,0.59128,-1.59995,-0.58212]},
    {"t":0.64925, "x":6.15444, "y":5.48386, "heading":-1.01364, "vx":-0.53292, "vy":-2.95125, "omega":0.9524, "ax":-0.00155, "ay":0.00028, "alpha":0.4814, "fx":[0.18036,-1.72548,-0.22974,1.67611], "fy":[1.79858,0.61124,-1.78963,-0.60229]},
    {"t":0.67876, "x":6.13871, "y":5.39677, "heading":-0.98553, "vx":-0.53297, "vy":-2.95124, "omega":0.96661, "ax":-0.00152, "ay":0.00028, "alpha":0.54012, "fx":[0.14926,-1.95079,-0.19755,1.90252], "fy":[2.02302,0.63126,-2.01426,-0.62251]},
    {"t":0.70827, "x":6.12298, "y":5.30967, "heading":-0.957, "vx":-0.53301, "vy":-2.95123, "omega":0.98255, "ax":-0.00148, "ay":0.00027, "alpha":0.60992, "fx":[0.10714,-2.21851,-0.1543,2.17137], "fy":[2.28844,0.64983,-2.27989,-0.64128]},
    {"t":0.73778, "x":6.10725, "y":5.22258, "heading":-0.92801, "vx":-0.53306, "vy":-2.95123, "omega":1.00055, "ax":-0.00143, "ay":0.00026, "alpha":0.6928, "fx":[0.05041,-2.53616,-0.09598,2.49062], "fy":[2.60187,0.66481,-2.59361,-0.65655]},
    {"t":0.7673, "x":6.09152, "y":5.13548, "heading":-0.89848, "vx":-0.5331, "vy":-2.95122, "omega":1.02099, "ax":-0.00131, "ay":0.00024, "alpha":0.79109, "fx":[-0.02484,-2.9118,-0.01677,2.87023], "fy":[2.97126,0.67313,-2.96372,-0.66559]},
    {"t":0.79681, "x":6.07579, "y":5.04839, "heading":-0.86835, "vx":-0.53314, "vy":-2.95121, "omega":1.04434, "ax":-0.00084, "ay":0.00015, "alpha":0.90759, "fx":[-0.12052,-3.3517,0.09386,3.32507], "fy":[3.40523,0.67008,-3.40039,-0.66524]},
    {"t":0.82632, "x":6.06005, "y":4.9613, "heading":-0.83753, "vx":-0.53316, "vy":-2.95121, "omega":1.07112, "ax":0.00121, "ay":-0.00022, "alpha":1.04558, "fx":[-0.22495,-3.84859,0.2635,3.88708], "fy":[3.91104,0.64682,-3.91797,-0.65376]},
    {"t":0.85583, "x":6.04432, "y":4.8742, "heading":-0.80592, "vx":-0.53313, "vy":-2.95121, "omega":1.10198, "ax":0.01046, "ay":-0.00189, "alpha":1.20895, "fx":[-0.25901,-4.32774,0.59157,4.65962], "fy":[4.48498,0.58017,-4.54491,-0.64019]},
    {"t":0.88534, "x":6.02859, "y":4.78711, "heading":-0.7734, "vx":-0.53282, "vy":-2.95127, "omega":1.13766, "ax":0.05243, "ay":-0.00945, "alpha":1.40222, "fx":[0.17025,-4.40099,1.49667,6.06335], "fy":[5.06831,0.38757,-5.3679,-0.6881]},
    {"t":0.91485, "x":6.01289, "y":4.70001, "heading":-0.73982, "vx":-0.53127, "vy":-2.95155, "omega":1.17904, "ax":0.2428, "ay":-0.0434, "alpha":1.62856, "fx":[2.89054,-2.24275,4.83268,9.93801], "fy":[5.34848,-0.27186,-6.72255,-1.10995]},
    {"t":0.94436, "x":5.99732, "y":4.61288, "heading":-0.70503, "vx":-0.52411, "vy":-2.95283, "omega":1.2271, "ax":1.09081, "ay":-0.18747, "alpha":1.84045, "fx":[16.07255,10.47117,18.63812,24.08803], "fy":[3.91584,-2.78793,-9.84004,-3.19302]},
    {"t":0.97388, "x":5.98232, "y":4.52566, "heading":-0.66881, "vx":-0.49192, "vy":-2.95836, "omega":1.28142, "ax":3.97475, "ay":-0.5803, "alpha":1.42674, "fx":[62.45887,58.66264,63.83529,67.45145], "fy":[-2.84231,-9.60548,-15.48027,-8.923]},
    {"t":1.00339, "x":5.96954, "y":4.4381, "heading":-0.631, "vx":-0.37462, "vy":-2.97549, "omega":1.32352, "ax":7.07072, "ay":-0.63976, "alpha":0.51659, "fx":[112.27824,111.49709,112.21246,113.02393], "fy":[-6.91496,-10.55495,-13.35924,-9.79752]},
    {"t":1.0329, "x":5.96156, "y":4.35001, "heading":-0.59194, "vx":-0.16595, "vy":-2.99437, "omega":1.33877, "ax":8.13826, "ay":-0.12357, "alpha":0.22109, "fx":[129.17885,129.06936,129.21557,129.33949], "fy":[-0.3772,-2.12046,-3.53837,-1.81094]},
    {"t":1.06241, "x":5.96021, "y":4.26159, "heading":-0.55243, "vx":0.07422, "vy":-2.99801, "omega":1.34529, "ax":8.45949, "ay":0.56487, "alpha":0.12522, "fx":[134.22651,134.26748,134.37185,134.33683], "fy":[9.89823,8.91404,8.03919,9.01949]},
    {"t":1.09192, "x":5.96608, "y":4.17336, "heading":-0.51273, "vx":0.32387, "vy":-2.98134, "omega":1.34899, "ax":8.52039, "ay":1.29607, "alpha":0.08392, "fx":[135.16836,135.25417,135.36515,135.28224], "fy":[21.2,20.56897,19.95275,20.5828]},
    {"t":1.12143, "x":5.97935, "y":4.08594, "heading":-0.47292, "vx":0.57532, "vy":-2.94309, "omega":1.35146, "ax":8.43072, "ay":2.09734, "alpha":0.06258, "fx":[133.72905,133.83212,133.95799,133.8565], "fy":[33.75158,33.31626,32.84206,33.27734]},
    {"t":1.15094, "x":6.0, "y":4.0, "heading":-0.43303, "vx":0.82413, "vy":-2.8812, "omega":1.35331, "ax":8.22217, "ay":2.49143, "alpha":0.13084, "fx":[130.2468,130.49406,130.81581,130.57502], "fy":[40.47695,39.59879,38.62946,39.50796]},
    {"t":1.16627, "x":6.0136, "y":3.95612, "heading":-0.41229, "vx":0.95018, "vy":-2.843, "omega":1.35532, "ax":8.04431, "ay":2.87666, "alpha":0.14812, "fx":[127.33923,127.64767,128.07562,127.77479], "fy":[46.68356,45.74489,44.65385,45.59419]},
    {"t":1.18161, "x":6.02911, "y":3.91288, "heading":-0.39151, "vx":1.0735, "vy":-2.7989, "omega":1.35759, "ax":7.85055, "ay":3.20249, "alpha":0.17004, "fx":[124.16407,124.54096,125.09792,124.73011], "fy":[51.97023,50.94733,49.71191,50.73822]},
    {"t":1.19694, "x":6.04649, "y":3.87034, "heading":-0.3707, "vx":1.19385, "vy":-2.74981, "omega":1.36019, "ax":7.624, "ay":3.5018, "alpha":0.19916, "fx":[120.44013,120.8991,121.62741,121.1794], "fy":[56.86795,55.73294,54.31624,55.45726]},
    {"t":1.21227, "x":6.06569, "y":3.8286, "heading":-0.34984, "vx":1.31073, "vy":-2.69612, "omega":1.36325, "ax":7.35556, "ay":3.76644, "alpha":0.23921, "fx":[116.0097,116.56882,117.53347,116.98775], "fy":[61.26223,59.97295,58.32263,59.62201]},
    {"t":1.2276, "x":6.08665, "y":3.78771, "heading":-0.32895, "vx":1.4235, "vy":-2.63838, "omega":1.36691, "ax":7.03114, "ay":3.98024, "alpha":0.29658, "fx":[110.62735,111.30899,112.6135,111.94829], "fy":[64.91953,63.40867,61.45043,62.97805]},
    {"t":1.24293, "x":6.1093, "y":3.74773, "heading":-0.30799, "vx":1.53129, "vy":-2.57736, "omega":1.37146, "ax":6.62703, "ay":4.11599, "alpha":0.3826, "fx":[103.88219,104.70893,106.5258,105.71862], "fy":[67.44491,65.59943,63.22978,65.10314]},
    {"t":1.25826, "x":6.13355, "y":3.7087, "heading":-0.28696, "vx":1.63289, "vy":-2.51426, "omega":1.37733, "ax":6.10437, "ay":4.1283, "alpha":0.51784, "fx":[95.10445,96.08046,98.70832,97.75227], "fy":[68.17451,65.79456,62.88207,65.30793]},
    {"t":1.27359, "x":6.1593, "y":3.67064, "heading":-0.26585, "vx":1.72647, "vy":-2.45097, "omega":1.38527, "ax":5.40739, "ay":3.94796, "alpha":0.73855, "fx":[83.33915,84.38957,88.3506,87.30591], "fy":[66.08537,62.806,59.23295,62.58243]},
    {"t":1.28892, "x":6.18641, "y":3.63353, "heading":-0.24461, "vx":1.80937, "vy":-2.39045, "omega":1.39659, "ax":4.49049, "ay":3.50216, "alpha":1.09692, "fx":[67.81372,68.65491,74.79574,73.89461], "fy":[60.08449,55.26875,51.07475,55.96963]},
    {"t":1.30425, "x":6.21467, "y":3.59729, "heading":-0.2232, "vx":1.87821, "vy":-2.33676, "omega":1.4134, "ax":3.42392, "ay":2.81612, "alpha":1.62395, "fx":[49.68057,49.78963,59.14899,58.80946], "fy":[50.5451,43.32689,38.86341,46.09626]},
    {"t":1.31958, "x":6.24387, "y":3.5618, "heading":-0.20153, "vx":1.9307, "vy":-2.29358, "omega":1.4383, "ax":2.49499, "ay":2.13614, "alpha":2.27321, "fx":[33.52362,32.62207,45.93288,46.36091], "fy":[41.30549,31.00186,26.5864,36.75759]},
    {"t":1.33491, "x":6.27376, "y":3.52689, "heading":-0.17948, "vx":1.96895, "vy":-2.26084, "omega":1.47315, "ax":2.01387, "ay":1.77831, "alpha":3.01739, "fx":[24.0506,22.43997,40.27308,41.12313], "fy":[37.54606,23.68702,19.07216,32.62287]},
    {"t":1.35024, "x":6.30418, "y":3.49244, "heading":-0.1569, "vx":1.99983, "vy":-2.23357, "omega":1.51941, "ax":2.08043, "ay":1.88988, "alpha":3.89779, "fx":[22.54843,20.85371,44.14514,44.56591], "fy":[41.93492,23.90674,18.35054,35.82076]},
    {"t":1.36557, "x":6.33509, "y":3.45842, "heading":-0.13361, "vx":2.03172, "vy":-2.2046, "omega":1.57916, "ax":2.6257, "ay":2.46511, "alpha":4.79655, "fx":[27.88433,27.42767,56.49876,54.92869], "fy":[54.32781,32.23577,24.3111,45.66691]},
    {"t":1.3809, "x":6.36654, "y":3.42491, "heading":-0.1094, "vx":2.07197, "vy":-2.16681, "omega":1.6527, "ax":3.41398, "ay":3.34589, "alpha":5.41383, "fx":[36.62569,39.71815,72.88748,67.5666], "fy":[71.41468,47.33983,34.82861,58.89079]},
    {"t":1.39623, "x":6.39871, "y":3.39208, "heading":-0.08406, "vx":2.12431, "vy":-2.11551, "omega":1.73569, "ax":4.10673, "ay":4.25337, "alpha":5.77035, "fx":[43.5738,51.88406,87.56313,77.7681], "fy":[88.22965,64.51575,45.78604,71.56983]},
    {"t":1.41156, "x":6.43176, "y":3.36015, "heading":-0.05745, "vx":2.18727, "vy":-2.05031, "omega":1.82416, "ax":4.28501, "ay":5.18124, "alpha":6.46373, "fx":[40.73858,53.4891,96.39713,81.48597], "fy":[104.612,83.21381,56.75947,84.43861]},
    {"t":1.4269, "x":6.46579, "y":3.32933, "heading":-0.02948, "vx":2.25296, "vy":-1.97088, "omega":1.92325, "ax":-2.83883, "ay":7.54598, "alpha":4.8738, "fx":[-58.08424,-72.7677,-28.64116,-20.781], "fy":[118.19091,107.33571,124.52415,129.14103]},
    {"t":1.44223, "x":6.5, "y":3.3, "heading":0.0, "vx":2.20944, "vy":-1.85519, "omega":1.99797, "ax":-4.0438, "ay":7.48904, "alpha":0.05012, "fx":[-64.31593,-64.47932,-64.08034,-63.91739], "fy":[118.84262,118.73971,118.9457,119.04773]},
    {"t":1.4629, "x":6.54482, "y":3.26324, "heading":0.04132, "vx":2.12582, "vy":-1.70033, "omega":1.99901, "ax":-4.03056, "ay":7.48275, "alpha":0.00002, "fx":[-63.98817,-63.98822,-63.98807,-63.98802], "fy":[118.79416,118.79412,118.7942,118.79424]},
    {"t":1.48358, "x":6.58792, "y":3.22968, "heading":0.08265, "vx":2.04247, "vy":-1.54559, "omega":1.99901, "ax":-4.02338, "ay":7.47307, "alpha":0.0, "fx":[-63.87407,-63.87407,-63.87406,-63.87406], "fy":[118.64048,118.64047,118.64048,118.64048]},
    {"t":1.50426, "x":6.6293, "y":3.19931, "heading":0.12399, "vx":1.95927, "vy":-1.39106, "omega":1.99901, "ax":-4.01921, "ay":7.46125, "alpha":0.0, "fx":[-63.80787,-63.80787,-63.80786,-63.80786], "fy":[118.45284,118.45284,118.45285,118.45285]},
    {"t":1.52494, "x":6.66895, "y":3.17214, "heading":0.16533, "vx":1.87616, "vy":-1.23676, "omega":1.99901, "ax":-4.01692, "ay":7.4477, "alpha":0.0, "fx":[-63.77153,-63.77153,-63.77152,-63.77152], "fy":[118.23775,118.23775,118.23776,118.23776]},
    {"t":1.54562, "x":6.70689, "y":3.14816, "heading":0.20667, "vx":1.79309, "vy":-1.08275, "omega":1.99901, "ax":-4.01596, "ay":7.43257, "alpha":0.0, "fx":[-63.75628,-63.75628,-63.75628,-63.75627], "fy":[117.99749,117.99748,117.99749,117.99749]},
    {"t":1.5663, "x":6.74311, "y":3.12736, "heading":0.248, "vx":1.71005, "vy":-0.92906, "omega":1.99901, "ax":-4.01601, "ay":7.41588, "alpha":0.0, "fx":[-63.75715,-63.75716,-63.75715,-63.75715], "fy":[117.73246,117.73246,117.73246,117.73246]},
    {"t":1.58698, "x":6.77762, "y":3.10973, "heading":0.28934, "vx":1.627, "vy":-0.7757, "omega":1.99901, "ax":-4.01689, "ay":7.39758, "alpha":0.0, "fx":[-63.77104,-63.77104,-63.77104,-63.77104], "fy":[117.44204,117.44204,117.44204,117.44204]},
    {"t":1.60766, "x":6.8104, "y":3.09527, "heading":0.33068, "vx":1.54394, "vy":-0.62273, "omega":1.99901, "ax":-4.01845, "ay":7.3776, "alpha":0.0, "fx":[-63.79587,-63.79587,-63.79587,-63.79587], "fy":[117.12483,117.12483,117.12483,117.12483]},
    {"t":1.62834, "x":6.84147, "y":3.08397, "heading":0.37201, "vx":1.46084, "vy":-0.47017, "omega":1.99901, "ax":-4.02061, "ay":7.35581, "alpha":0.0, "fx":[-63.8302,-63.8302,-63.83019,-63.83019], "fy":[116.77881,116.77881,116.77881,116.77881]},
    {"t":1.64901, "x":6.87082, "y":3.07582, "heading":0.41335, "vx":1.3777, "vy":-0.31806, "omega":1.99901, "ax":-4.02331, "ay":7.33203, "alpha":0.0, "fx":[-63.87296,-63.87296,-63.87296,-63.87296], "fy":[116.40136,116.40136,116.40136,116.40136]},
    {"t":1.66969, "x":6.89845, "y":3.07081, "heading":0.45469, "vx":1.2945, "vy":-0.16644, "omega":1.99901, "ax":-4.02648, "ay":7.30607, "alpha":0.0, "fx":[-63.92336,-63.92336,-63.92336,-63.92336], "fy":[115.9892,115.9892,115.9892,115.9892]},
    {"t":1.69037, "x":6.92436, "y":3.06894, "heading":0.49603, "vx":1.21124, "vy":-0.01536, "omega":1.99901, "ax":-4.0301, "ay":7.27767, "alpha":0.0, "fx":[-63.98079,-63.98079,-63.98079,-63.98079], "fy":[115.53836,115.53836,115.53836,115.53836]},
    {"t":1.71105, "x":6.94854, "y":3.07017, "heading":0.53736, "vx":1.1279, "vy":0.13514, "omega":1.99901, "ax":-4.03413, "ay":7.24653, "alpha":0.0, "fx":[-64.04474,-64.04474,-64.04474,-64.04474], "fy":[115.04401,115.04401,115.04401,115.04401]},
    {"t":1.73173, "x":6.971, "y":3.07452, "heading":0.5787, "vx":1.04448, "vy":0.28499, "omega":1.99901, "ax":-4.03854, "ay":7.21229, "alpha":0.0, "fx":[-64.11474,-64.11474,-64.11474,-64.11474], "fy":[114.50034,114.50034,114.50034,114.50034]},
    {"t":1.75241, "x":6.99174, "y":3.08195, "heading":0.62004, "vx":0.96096, "vy":0.43413, "omega":1.99901, "ax":-4.0433, "ay":7.17449, "alpha":0.0, "fx":[-64.19035,-64.19035,-64.19035,-64.19035], "fy":[113.90027,113.90027,113.90027,113.90027]},
    {"t":1.77309, "x":7.01075, "y":3.09246, "heading":0.66138, "vx":0.87735, "vy":0.58249, "omega":1.99901, "ax":-4.04839, "ay":7.1326, "alpha":0.0, "fx":[-64.27108,-64.27108,-64.27108,-64.27108], "fy":[113.23523,113.23523,113.23523,113.23523]},
    {"t":1.79377, "x":7.02802, "y":3.10603, "heading":0.70271, "vx":0.79364, "vy":0.72998, "omega":1.99901, "ax":-4.05376, "ay":7.08595, "alpha":0.0, "fx":[-64.35634,-64.35634,-64.35634,-64.35634], "fy":[112.49469,112.49469,112.49469,112.49469]},
    {"t":1.81445, "x":7.04357, "y":3.12264, "heading":0.74405, "vx":0.70981, "vy":0.87651, "omega":1.99901, "ax":-4.05936, "ay":7.03373, "alpha":0.0, "fx":[-64.44533,-64.44533,-64.44533,-64.44533], "fy":[111.66566,111.66566,111.66566,111.66566]},
    {"t":1.83513, "x":7.05738, "y":3.14227, "heading":0.78539, "vx":0.62587, "vy":1.02196, "omega":1.99901, "ax":-4.06513, "ay":6.97492, "alpha":0.0, "fx":[-64.53694,-64.53694,-64.53694,-64.53694], "fy":[110.73191,110.73191,110.73191,110.73191]},
    {"t":1.8558, "x":7.06945, "y":3.1649, "heading":0.82672, "vx":0.5418, "vy":1.1662, "omega":1.99901, "ax":-4.07096, "ay":6.90822, "alpha":0.0, "fx":[-64.62953,-64.62953,-64.62953,-64.62953], "fy":[109.67302,109.67302,109.67302,109.67302]},
    {"t":1.87648, "x":7.07978, "y":3.19049, "heading":0.86806, "vx":0.45762, "vy":1.30905, "omega":1.99901, "ax":-4.0767, "ay":6.83199, "alpha":0.0, "fx":[-64.72068,-64.72068,-64.72068,-64.72068], "fy":[108.4629,108.4629,108.4629,108.4629]},
    {"t":1.89716, "x":7.08838, "y":3.21902, "heading":0.9094, "vx":0.37332, "vy":1.45033, "omega":1.99901, "ax":-4.08212, "ay":6.74412, "alpha":0.0, "fx":[-64.80671,-64.80671,-64.80672,-64.80671], "fy":[107.0678,107.0678,107.06779,107.0678]},
    {"t":1.91784, "x":7.09522, "y":3.25045, "heading":0.95074, "vx":0.28891, "vy":1.58979, "omega":1.99901, "ax":-4.08686, "ay":6.64179, "alpha":0.0, "fx":[-64.88196,-64.88196,-64.88197,-64.88197], "fy":[105.44336,105.44336,105.44336,105.44336]},
    {"t":1.93852, "x":7.10032, "y":3.28475, "heading":0.99207, "vx":0.20439, "vy":1.72714, "omega":1.99901, "ax":-4.09037, "ay":6.5213, "alpha":0.0, "fx":[-64.93755,-64.93755,-64.93756,-64.93755], "fy":[103.53036,103.53036,103.53036,103.53036]},
    {"t":1.9592, "x":7.10368, "y":3.32186, "heading":1.03341, "vx":0.11981, "vy":1.86199, "omega":1.99901, "ax":-4.09174, "ay":6.37754, "alpha":0.0, "fx":[-64.9593,-64.9593,-64.95931,-64.9593], "fy":[101.24818,101.24818,101.24817,101.24818]},
    {"t":1.97988, "x":7.10528, "y":3.36173, "heading":1.07475, "vx":0.0352, "vy":1.99387, "omega":1.99901, "ax":-4.08952, "ay":6.20349, "alpha":0.0, "fx":[-64.92405,-64.92405,-64.92406,-64.92405], "fy":[98.48493,98.48493,98.48492,98.48492]},
    {"t":2.00056, "x":7.10513, "y":3.40428, "heading":1.11609, "vx":-0.04937, "vy":2.12215, "omega":1.99901, "ax":-4.08126, "ay":5.98915, "alpha":0.0, "fx":[-64.79297,-64.79297,-64.79298,-64.79297], "fy":[95.08209,95.08209,95.08208,95.08208]},
    {"t":2.02124, "x":7.10324, "y":3.44945, "heading":1.15742, "vx":-0.13377, "vy":2.246, "omega":1.99901, "ax":-4.06274, "ay":5.72009, "alpha":0.0, "fx":[-64.49895,-64.49895,-64.49896,-64.49895], "fy":[90.81064,90.81064,90.81064,90.81064]},
    {"t":2.04191, "x":7.0996, "y":3.49712, "heading":1.19876, "vx":-0.21778, "vy":2.36429, "omega":1.99901, "ax":-4.02641, "ay":5.37518, "alpha":0.0, "fx":[-63.92224,-63.92224,-63.92225,-63.92225], "fy":[85.33495,85.33495,85.33494,85.33494]},
    {"t":2.06259, "x":7.09424, "y":3.54716, "heading":1.2401, "vx":-0.30104, "vy":2.47544, "omega":1.99901, "ax":-3.95841, "ay":4.92349, "alpha":0.0, "fx":[-62.84268,-62.84268,-62.84269,-62.84268], "fy":[78.16404,78.16404,78.16404,78.16404]},
    {"t":2.08327, "x":7.08717, "y":3.5994, "heading":1.28144, "vx":-0.3829, "vy":2.57725, "omega":1.99901, "ax":-3.83288, "ay":4.32193, "alpha":0.0, "fx":[-60.8497,-60.84971,-60.84971,-60.84971], "fy":[68.61386,68.61386,68.61385,68.61385]},
    {"t":2.10395, "x":7.07843, "y":3.65362, "heading":1.32277, "vx":-0.46216, "vy":2.66663, "omega":1.99901, "ax":-3.60335, "ay":3.52155, "alpha":0.0, "fx":[-57.20576,-57.20576,-57.20577,-57.20576], "fy":[55.90714,55.90714,55.90713,55.90713]},
    {"t":2.12463, "x":7.0681, "y":3.70951, "heading":1.36411, "vx":-0.53667, "vy":2.73945, "omega":1.99901, "ax":-3.20105, "ay":2.50875, "alpha":0.0, "fx":[-50.81897,-50.81897,-50.81897,-50.81897], "fy":[39.82825,39.82825,39.82824,39.82824]},
    {"t":2.14531, "x":7.05632, "y":3.7667, "heading":1.40545, "vx":-0.60287, "vy":2.79133, "omega":1.99901, "ax":-2.57964, "ay":1.40806, "alpha":0.0, "fx":[-40.95366,-40.95366,-40.95367,-40.95366], "fy":[22.354,22.354,22.35399,22.35399]},
    {"t":2.16599, "x":7.0433, "y":3.82472, "heading":1.44678, "vx":-0.65621, "vy":2.82044, "omega":1.99901, "ax":-1.80507, "ay":0.49115, "alpha":0.0, "fx":[-28.65681,-28.65681,-28.65681,-28.65681], "fy":[7.79745,7.79745,7.79744,7.79744]},
    {"t":2.18667, "x":7.02935, "y":3.88315, "heading":1.48812, "vx":-0.69354, "vy":2.8306, "omega":1.99901, "ax":-0.99249, "ay":-0.14563, "alpha":-0.00019, "fx":[-15.75602,-15.75688,-15.75697,-15.7561], "fy":[-2.31146,-2.31138,-2.3125,-2.31258]},
    {"t":2.20735, "x":7.01479, "y":3.94165, "heading":1.52946, "vx":-0.71406, "vy":2.82759, "omega":1.999, "ax":-0.12376, "ay":-0.58679, "alpha":-12.44587, "fx":[29.73439,-30.74014,-31.55521,24.702], "fy":[25.96195,28.18975,-44.3543,-47.06033]},
    {"t":2.22803, "x":7.0, "y":4.0, "heading":1.5708, "vx":-0.71662, "vy":2.81545, "omega":1.74163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
