{
 "name":"OrbitOutpostNew",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.446202754974365, "y":0.6220030188560486, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.774269485473633, "y":0.6220030188560486, "heading":1.5707963267948966, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.478616714477539, "y":1.4552263021469116, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.490061759948731, "y":2.682283926010132, "heading":1.5707963267948966, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.774269485473633, "y":0.6220030188560486, "heading":-1.5533430342749532, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.174269485473639, "y":0.6220030188560486, "heading":-1.5707963267948966, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.774269485473633, "y":0.6220030188560486, "heading":-1.5707963267948966, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.854089069366456, "y":1.286057949066162, "heading":1.2242712167645249, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.866410255432129, "y":3.227098798751831, "heading":1.209593147736446, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.937410449981687, "y":4.043549537658691, "heading":-0.08158306046958645, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.12730884552002, "y":3.2559943199157715, "heading":-2.1954318905104, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.774269485473633, "y":0.6220030188560486, "heading":-1.5707963267948966, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.174269485473639, "y":0.6220030188560486, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"PointAt", "props":{"x":4.9, "y":4.034095764160156, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":4.9, "y":4.034095764160156, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.446202754974365 m", "val":4.446202754974365}, "y":{"exp":"0.6220030188560486 m", "val":0.6220030188560486}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.774269485473633 m", "val":5.774269485473633}, "y":{"exp":"0.6220030188560486 m", "val":0.6220030188560486}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.478616714477539 m", "val":7.478616714477539}, "y":{"exp":"1.4552263021469116 m", "val":1.4552263021469116}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4900617599487305 m", "val":7.490061759948731}, "y":{"exp":"2.682283926010132 m", "val":2.682283926010132}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.774269485473633 m", "val":5.774269485473633}, "y":{"exp":"0.6220030188560486 m", "val":0.6220030188560486}, "heading":{"exp":"-89 deg", "val":-1.5533430342749532}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.174269485473639 m", "val":4.174269485473639}, "y":{"exp":"0.6220030188560486 m", "val":0.6220030188560486}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.774269485473633 m", "val":5.774269485473633}, "y":{"exp":"0.6220030188560486 m", "val":0.6220030188560486}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.854089069366456 m", "val":5.854089069366456}, "y":{"exp":"1.286057949066162 m", "val":1.286057949066162}, "heading":{"exp":"1.2242712167645249 rad", "val":1.2242712167645249}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.866410255432129 m", "val":5.866410255432129}, "y":{"exp":"3.227098798751831 m", "val":3.227098798751831}, "heading":{"exp":"1.2095931477364459 rad", "val":1.209593147736446}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.937410449981687 m", "val":6.937410449981687}, "y":{"exp":"4.043549537658691 m", "val":4.043549537658691}, "heading":{"exp":"-81.58306046958646 mrad", "val":-0.08158306046958645}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.12730884552002 m", "val":8.12730884552002}, "y":{"exp":"3.2559943199157715 m", "val":3.2559943199157715}, "heading":{"exp":"-2.1954318905104 rad", "val":-2.1954318905104}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.774269485473633 m", "val":5.774269485473633}, "y":{"exp":"0.6220030188560486 m", "val":0.6220030188560486}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.174269485473639 m", "val":4.174269485473639}, "y":{"exp":"0.6220030188560486 m", "val":0.6220030188560486}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"4.9 m", "val":4.9}, "y":{"exp":"4.034095764160156 m", "val":4.034095764160156}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakingMaxVel", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"PointAt", "props":{"x":{"exp":"4.9 m", "val":4.9}, "y":{"exp":"4.034095764160156 m", "val":4.034095764160156}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":508.1002518405893,
   "tmax":0.9926,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59042,1.13417,1.84529,3.03702,3.84504,4.62228,5.21128,5.76346,6.21235,6.81559,7.87211,8.52934],
  "samples":[
    {"t":0.0, "x":4.4462, "y":0.622, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.70721, "ay":-0.00715, "alpha":0.00003, "fx":[122.35755,122.35755,122.35755,122.35755], "fy":[-0.11373,-0.11373,-0.11342,-0.11342]},
    {"t":0.03473, "x":4.45085, "y":0.622, "heading":1.5708, "vx":0.26767, "vy":-0.00025, "omega":0.0, "ax":7.70654, "ay":-0.01518, "alpha":0.00003, "fx":[122.34698,122.34698,122.34698,122.34698], "fy":[-0.24118,-0.24118,-0.24088,-0.24088]},
    {"t":0.06946, "x":4.4648, "y":0.62198, "heading":1.5708, "vx":0.53532, "vy":-0.00078, "omega":0.0, "ax":7.70576, "ay":-0.02415, "alpha":0.00003, "fx":[122.33464,122.33464,122.33464,122.33464], "fy":[-0.38348,-0.38348,-0.38318,-0.38319]},
    {"t":0.10419, "x":4.48803, "y":0.62194, "heading":1.5708, "vx":0.80295, "vy":-0.00161, "omega":0.0, "ax":7.70484, "ay":-0.03426, "alpha":0.00003, "fx":[122.32006,122.32006,122.32006,122.32006], "fy":[-0.54408,-0.54408,-0.54379,-0.54379]},
    {"t":0.13892, "x":4.52057, "y":0.62186, "heading":1.5708, "vx":1.07054, "vy":-0.0028, "omega":0.0, "ax":7.70374, "ay":-0.04581, "alpha":0.00003, "fx":[122.30259,122.30259,122.3026,122.30259], "fy":[-0.72742,-0.72741,-0.72713,-0.72713]},
    {"t":0.17365, "x":4.56239, "y":0.62174, "heading":1.5708, "vx":1.33809, "vy":-0.0044, "omega":0.00001, "ax":7.70241, "ay":-0.05915, "alpha":0.00003, "fx":[122.28135,122.28135,122.28135,122.28135], "fy":[-0.93925,-0.93925,-0.93897,-0.93897]},
    {"t":0.20838, "x":4.61351, "y":0.62155, "heading":1.5708, "vx":1.6056, "vy":-0.00645, "omega":0.00001, "ax":7.70075, "ay":-0.07478, "alpha":0.00003, "fx":[122.25499,122.255,122.255,122.255], "fy":[-1.18728,-1.18728,-1.18701,-1.18702]},
    {"t":0.24311, "x":4.67392, "y":0.62128, "heading":1.5708, "vx":1.87305, "vy":-0.00905, "omega":0.00001, "ax":7.69864, "ay":-0.09335, "alpha":0.00003, "fx":[122.22155,122.22155,122.22156,122.22156], "fy":[-1.48209,-1.48209,-1.48184,-1.48184]},
    {"t":0.27784, "x":4.74361, "y":0.62091, "heading":1.5708, "vx":2.14042, "vy":-0.01229, "omega":0.00001, "ax":7.69589, "ay":-0.11582, "alpha":0.00002, "fx":[122.17788,122.17788,122.17789,122.17789], "fy":[-1.83889,-1.83889,-1.83866,-1.83866]},
    {"t":0.31257, "x":4.82259, "y":0.62041, "heading":1.5708, "vx":2.40771, "vy":-0.01631, "omega":0.00001, "ax":7.69216, "ay":-0.14366, "alpha":0.00002, "fx":[122.11873,122.11873,122.11874,122.11874], "fy":[-2.28082,-2.28082,-2.28062,-2.28062]},
    {"t":0.3473, "x":4.91085, "y":0.61976, "heading":1.5708, "vx":2.67486, "vy":-0.0213, "omega":0.00001, "ax":7.68687, "ay":-0.17925, "alpha":0.00002, "fx":[122.03463,122.03463,122.03464,122.03464], "fy":[-2.84576,-2.84576,-2.84559,-2.84559]},
    {"t":0.38203, "x":5.00839, "y":0.61891, "heading":1.5708, "vx":2.94182, "vy":-0.02753, "omega":0.00001, "ax":7.6788, "ay":-0.2269, "alpha":0.00001, "fx":[121.90662,121.90662,121.90662,121.90662], "fy":[-3.60224,-3.60224,-3.60212,-3.60212]},
    {"t":0.41676, "x":5.11519, "y":0.61782, "heading":1.5708, "vx":3.20851, "vy":-0.03541, "omega":0.00001, "ax":7.66519, "ay":-0.29559, "alpha":0.0, "fx":[121.69044,121.69044,121.69044,121.69044], "fy":[-4.69274,-4.69274,-4.69271,-4.69271]},
    {"t":0.45149, "x":5.23124, "y":0.61641, "heading":1.5708, "vx":3.47472, "vy":-0.04567, "omega":0.00001, "ax":7.6377, "ay":-0.40849, "alpha":-0.00001, "fx":[121.25411,121.25411,121.2541,121.2541], "fy":[-6.48501,-6.48502,-6.48515,-6.48515]},
    {"t":0.48622, "x":5.35653, "y":0.61458, "heading":1.5708, "vx":3.73998, "vy":-0.05986, "omega":0.00001, "ax":7.55611, "ay":-0.654, "alpha":-0.00006, "fx":[119.95885,119.95884,119.95879,119.9588], "fy":[-10.38243,-10.38247,-10.38307,-10.38303]},
    {"t":0.52095, "x":5.49098, "y":0.61211, "heading":1.5708, "vx":4.00241, "vy":-0.08257, "omega":0.00001, "ax":3.08422, "ay":6.14679, "alpha":-0.00042, "fx":[48.96496,48.9617,48.96348,48.96673], "fy":[97.5848,97.5862,97.58474,97.58334]},
    {"t":0.55568, "x":5.63184, "y":0.61294, "heading":1.5708, "vx":4.10953, "vy":0.13091, "omega":-0.00001, "ax":-0.49122, "ay":7.48118, "alpha":-0.00571, "fx":[-7.76308,-7.82853,-7.83381,-7.76831], "fy":[118.77267,118.7685,118.76577,118.76995]},
    {"t":0.59042, "x":5.77427, "y":0.622, "heading":1.5708, "vx":4.09247, "vy":0.39073, "omega":-0.0002, "ax":-0.9206, "ay":7.43779, "alpha":-0.0094, "fx":[-14.55426,-14.66019,-14.67628,-14.57024], "fy":[118.08966,118.07694,118.07099,118.08374]},
    {"t":0.6176, "x":5.88519, "y":0.63538, "heading":1.57079, "vx":4.06744, "vy":0.59295, "omega":-0.00046, "ax":-1.24485, "ay":7.31234, "alpha":0.00017, "fx":[-19.76394,-19.76213,-19.76175,-19.76356], "fy":[116.08853,116.08883,116.08898,116.08869]},
    {"t":0.64479, "x":5.99532, "y":0.6542, "heading":1.57077, "vx":4.03359, "vy":0.79176, "omega":-0.00046, "ax":-1.57417, "ay":7.12805, "alpha":0.00079, "fx":[-24.99623,-24.98806,-24.98592,-24.99409], "fy":[113.1617,113.1634,113.16447,113.16277]},
    {"t":0.67198, "x":6.1044, "y":0.67836, "heading":1.57076, "vx":3.99079, "vy":0.98555, "omega":-0.00043, "ax":-1.8655, "ay":6.86864, "alpha":0.00065, "fx":[-29.62037,-29.61404,-29.61206,-29.61839], "fy":[109.04325,109.04483,109.04605,109.04448]},
    {"t":0.69917, "x":6.21221, "y":0.70769, "heading":1.57075, "vx":3.94007, "vy":1.1723, "omega":-0.00042, "ax":-2.0987, "ay":6.51726, "alpha":0.0005, "fx":[-33.32133,-33.31689,-33.31532,-33.31976], "fy":[103.46508,103.46633,103.46756,103.46631]},
    {"t":0.72635, "x":6.31856, "y":0.74197, "heading":1.57074, "vx":3.88302, "vy":1.34949, "omega":-0.0004, "ax":-2.27095, "ay":6.10957, "alpha":0.00036, "fx":[-36.05496,-36.05201,-36.05089,-36.05384], "fy":[96.99288,96.99377,96.99488,96.99399]},
    {"t":0.75354, "x":6.42329, "y":0.78092, "heading":1.57073, "vx":3.82127, "vy":1.51559, "omega":-0.00039, "ax":-2.44951, "ay":5.81874, "alpha":0.00024, "fx":[-38.88911,-38.88727,-38.88652,-38.88835], "fy":[92.37612,92.37671,92.37755,92.37695]},
    {"t":0.78073, "x":6.52628, "y":0.82428, "heading":1.57072, "vx":3.75468, "vy":1.67379, "omega":-0.00039, "ax":-2.74395, "ay":5.81591, "alpha":-0.00037, "fx":[-43.56022,-43.56299,-43.56428,-43.56152], "fy":[92.33308,92.33205,92.3307,92.33173]},
    {"t":0.80792, "x":6.62735, "y":0.87193, "heading":1.57071, "vx":3.68007, "vy":1.83192, "omega":-0.0004, "ax":-3.22057, "ay":5.93122, "alpha":-0.03758, "fx":[-50.91368,-51.18773,-51.34444,-51.06999], "fy":[94.29551,94.17162,94.02902,94.15354]},
    {"t":0.83511, "x":6.72621, "y":0.92393, "heading":1.57068, "vx":3.59251, "vy":1.99317, "omega":-0.00142, "ax":-6.80945, "ay":2.36056, "alpha":-0.74974, "fx":[-106.55648,-107.59305,-109.56987,-108.7007], "fy":[41.55701,39.81914,33.502,35.02412]},
    {"t":0.86229, "x":6.82137, "y":0.979, "heading":1.57037, "vx":3.40738, "vy":2.05735, "omega":-0.0218, "ax":-7.42827, "ay":-1.33498, "alpha":-0.02417, "fx":[-117.94407,-117.95369,-117.91444,-117.9047], "fy":[-21.09749,-21.06636,-21.29007,-21.3215]},
    {"t":0.88948, "x":6.91126, "y":1.03444, "heading":1.56977, "vx":3.20542, "vy":2.02106, "omega":-0.02246, "ax":-7.33538, "ay":-2.05845, "alpha":0.1324, "fx":[-116.33354,-116.24368,-116.57811,-116.66282], "fy":[-33.14469,-33.41324,-32.2101,-31.94969]},
    {"t":0.91667, "x":6.9957, "y":1.08862, "heading":1.5692, "vx":3.00599, "vy":1.96509, "omega":-0.01886, "ax":-7.27772, "ay":-2.35063, "alpha":0.19466, "fx":[-115.34259,-115.17926,-115.74209,-115.89291], "fy":[-37.96189,-38.41421,-36.66579,-36.22977]},
    {"t":0.94386, "x":7.07474, "y":1.14118, "heading":1.56876, "vx":2.80812, "vy":1.90118, "omega":-0.01357, "ax":-7.24185, "ay":-2.50748, "alpha":0.22765, "fx":[-114.72944,-114.51617,-115.21896,-115.41416], "fy":[-40.53525,-41.10007,-39.07045,-38.52682]},
    {"t":0.97105, "x":7.14841, "y":1.19194, "heading":1.56848, "vx":2.61123, "vy":1.83301, "omega":-0.00738, "ax":-7.21776, "ay":-2.6051, "alpha":0.24799, "fx":[-114.31919,-114.07073,-114.86649,-115.0928], "fy":[-42.13199,-42.7714,-40.57155,-39.95644]},
    {"t":0.99823, "x":7.21673, "y":1.24082, "heading":1.56837, "vx":2.41499, "vy":1.76218, "omega":-0.00064, "ax":-7.20058, "ay":-2.6716, "alpha":0.26177, "fx":[-114.02706,-113.75281,-114.61444,-114.86351], "fy":[-43.21779,-43.90979,-41.59614,-40.93055]},
    {"t":1.02542, "x":7.27973, "y":1.28774, "heading":1.56845, "vx":2.21922, "vy":1.68955, "omega":0.00648, "ax":-7.18774, "ay":-2.71976, "alpha":0.27171, "fx":[-113.80908,-113.51526,-114.42592,-114.69222], "fy":[-44.00332,-44.73406,-42.33898,-41.63617]},
    {"t":1.05261, "x":7.33741, "y":1.33267, "heading":1.56873, "vx":2.0238, "vy":1.6156, "omega":0.01387, "ax":-7.1778, "ay":-2.75621, "alpha":0.27924, "fx":[-113.64046,-113.33143,-114.28,-114.55967], "fy":[-44.59759,-45.35778,-42.90144,-42.17033]},
    {"t":1.0798, "x":7.38978, "y":1.37558, "heading":1.56921, "vx":1.82866, "vy":1.54067, "omega":0.02146, "ax":-7.1699, "ay":-2.78473, "alpha":0.28515, "fx":[-113.50628,-113.1852,-114.16399,-114.45422], "fy":[-45.06267,-45.8457,-43.34144,-42.58841]},
    {"t":1.10699, "x":7.43685, "y":1.41643, "heading":1.56989, "vx":1.63372, "vy":1.46496, "omega":0.02921, "ax":-7.16347, "ay":-2.80763, "alpha":0.28992, "fx":[-113.39702,-113.06629,-114.06979,-114.36845], "fy":[-45.43644,-46.23743,-43.6945,-42.92428]},
    {"t":1.13417, "x":7.47862, "y":1.45523, "heading":1.5708, "vx":1.43896, "vy":1.38862, "omega":0.0371, "ax":-5.73122, "ay":5.0891, "alpha":0.75955, "fx":[-94.58985,-91.65003,-87.27712,-90.43245], "fy":[76.64486,80.08513,84.88404,81.5585]},
    {"t":1.17368, "x":7.53099, "y":1.51406, "heading":1.57285, "vx":1.21254, "vy":1.58967, "omega":0.0671, "ax":-6.39137, "ay":4.15583, "alpha":1.03138, "fx":[-105.1724,-102.73314,-97.52996,-100.43545], "fy":[60.14005,64.05209,71.85046,67.86502]},
    {"t":1.21319, "x":7.57391, "y":1.5801, "heading":1.57631, "vx":0.96004, "vy":1.75386, "omega":0.10785, "ax":-6.83194, "ay":3.10672, "alpha":1.5383, "fx":[-112.26571,-110.32427,-104.19856,-107.05992], "fy":[40.81473,44.98773,58.16961,53.31349]},
    {"t":1.25269, "x":7.6065, "y":1.65182, "heading":1.58177, "vx":0.69013, "vy":1.87659, "omega":0.16862, "ax":-6.6291, "ay":1.93639, "alpha":2.77729, "fx":[-109.71922,-106.89814,-99.85326,-104.49662], "fy":[17.22478,20.59223,45.79491,39.35463]},
    {"t":1.2922, "x":7.6286, "y":1.72746, "heading":1.5906, "vx":0.42824, "vy":1.95309, "omega":0.27834, "ax":-2.64609, "ay":0.50686, "alpha":2.31826, "fx":[-46.88302,-37.49653,-37.16292,-46.49207], "fy":[0.52001,0.79546,15.99483,14.87664]},
    {"t":1.33171, "x":7.64345, "y":1.80502, "heading":1.60341, "vx":0.3237, "vy":1.97312, "omega":0.36993, "ax":-0.22804, "ay":0.03688, "alpha":0.19001, "fx":[-4.04482,-3.15987,-3.19598,-4.08082], "fy":[0.01272,0.04165,1.1585,1.1291]},
    {"t":1.37121, "x":7.65606, "y":1.883, "heading":1.61817, "vx":0.31469, "vy":1.97457, "omega":0.37744, "ax":-0.01763, "ay":0.00281, "alpha":0.01028, "fx":[-0.3024,-0.25451,-0.25737,-0.30526], "fy":[0.01325,0.01552,0.07585,0.07358]},
    {"t":1.41072, "x":7.66848, "y":1.96101, "heading":1.63309, "vx":0.314, "vy":1.97468, "omega":0.37784, "ax":-0.01159, "ay":0.00184, "alpha":-0.0249, "fx":[-0.13054,-0.24645,-0.23734,-0.12143], "fy":[0.10584,0.09861,-0.0474,-0.04017]},
    {"t":1.45023, "x":7.68087, "y":2.03902, "heading":1.648, "vx":0.31354, "vy":1.97476, "omega":0.37686, "ax":-0.1406, "ay":0.02212, "alpha":-0.41272, "fx":[-1.3663,-3.28474,-3.09824,-1.17937], "fy":[1.63513,1.48575,-0.93211,-0.78407]},
    {"t":1.48973, "x":7.69315, "y":2.11706, "heading":1.66256, "vx":0.30799, "vy":1.97563, "omega":0.36055, "ax":-1.71016, "ay":0.23676, "alpha":-5.26607, "fx":[-16.92714,-39.657,-37.71153,-14.3043], "fy":[21.69837,17.76117,-12.85279,-11.57188]},
    {"t":1.52924, "x":7.70398, "y":2.19529, "heading":1.6727, "vx":0.24042, "vy":1.98498, "omega":0.15251, "ax":-6.26447, "ay":0.36653, "alpha":-6.93697, "fx":[-92.4699,-104.48938,-104.97624,-95.8765], "fy":[42.69384,27.08137,-21.26674,-25.2328]},
    {"t":1.56874, "x":7.70859, "y":2.274, "heading":1.67331, "vx":-0.00706, "vy":1.99946, "omega":-0.12155, "ax":-7.38436, "ay":-0.56903, "alpha":-3.19478, "fx":[-117.91857,-118.84686,-116.69565,-115.46736], "fy":[7.50955,4.03914,-22.77227,-24.9114]},
    {"t":1.60825, "x":7.70255, "y":2.35255, "heading":1.66601, "vx":-0.29879, "vy":1.97698, "omega":-0.24776, "ax":-7.39429, "ay":-1.71096, "alpha":-2.09193, "fx":[-119.4413,-119.76703,-115.7734,-114.57758], "fy":[-17.91995,-17.15709,-35.24068,-38.33301]},
    {"t":1.64776, "x":7.68498, "y":2.42931, "heading":1.65459, "vx":-0.59092, "vy":1.90939, "omega":-0.33041, "ax":-5.59764, "ay":-5.22381, "alpha":-1.28027, "fx":[-90.42568,-94.888,-87.64166,-82.51092], "fy":[-81.40664,-76.25819,-84.55847,-89.50364]},
    {"t":1.68726, "x":7.65726, "y":2.50067, "heading":1.64054, "vx":-0.81206, "vy":1.70302, "omega":-0.38098, "ax":-3.68056, "ay":-6.74561, "alpha":-0.83401, "fx":[-57.77306,-64.16948,-59.03261,-52.75106], "fy":[-107.52015,-103.85042,-106.88769,-110.10765]},
    {"t":1.72677, "x":7.62231, "y":2.56269, "heading":1.62484, "vx":-0.95747, "vy":1.43652, "omega":-0.41393, "ax":-2.8843, "ay":-7.13338, "alpha":-0.70957, "fx":[-44.38468,-51.00429,-47.05843,-40.71438], "fy":[-113.8629,-111.06469,-112.81422,-115.24858]},
    {"t":1.76628, "x":7.58223, "y":2.61387, "heading":1.60793, "vx":-1.07141, "vy":1.15471, "omega":-0.44197, "ax":-2.47053, "ay":-7.29186, "alpha":-0.69006, "fx":[-37.34116,-44.36759,-40.9173,-34.25977], "fy":[-116.44174,-113.95546,-115.25532,-117.40209]},
    {"t":1.80578, "x":7.53798, "y":2.6538, "heading":1.58993, "vx":-1.16902, "vy":0.86663, "omega":-0.46923, "ax":-2.21971, "ay":-7.37377, "alpha":-0.76705, "fx":[-32.72436,-40.97025,-37.48212,-29.7814], "fy":[-117.86796,-115.26577,-116.46131,-118.66098]},
    {"t":1.84529, "x":7.49006, "y":2.68228, "heading":1.5708, "vx":-1.25671, "vy":0.57532, "omega":-0.49953, "ax":-0.96168, "ay":-5.5074, "alpha":-17.43156, "fx":[89.585,-116.59397,-54.60956,20.54897], "fy":[-82.76246,-36.79928,-109.53224,-120.6419]},
    {"t":1.87508, "x":7.45219, "y":2.69698, "heading":1.54818, "vx":-1.28536, "vy":0.41124, "omega":-1.01887, "ax":-1.03697, "ay":-5.6099, "alpha":-16.91434, "fx":[85.86126,-115.70287,-55.01344,19.0042], "fy":[-86.61824,-39.42379,-109.31828,-120.88474]},
    {"t":1.90488, "x":7.41344, "y":2.70674, "heading":1.51031, "vx":-1.31626, "vy":0.2441, "omega":-1.52281, "ax":-1.12783, "ay":-5.70403, "alpha":-16.42447, "fx":[82.37052,-114.65866,-56.0109,16.67829], "fy":[-89.95768,-42.2526,-108.79639,-121.2161]},
    {"t":1.93467, "x":7.37372, "y":2.71148, "heading":1.45766, "vx":-1.34986, "vy":0.07416, "omega":-2.01215, "ax":-1.23035, "ay":-5.80453, "alpha":-15.87292, "fx":[78.87706,-113.16974,-57.46756,13.62963], "fy":[-93.05505,-45.94967,-108.01633,-121.58335]},
    {"t":1.96446, "x":7.33296, "y":2.71112, "heading":1.39066, "vx":-1.38651, "vy":-0.09878, "omega":-2.48505, "ax":-1.33651, "ay":-5.93235, "alpha":-15.12959, "fx":[75.04069,-110.64916,-59.1962,9.9324], "fy":[-96.19323,-51.54719,-107.05599,-121.92504]},
    {"t":1.99426, "x":7.29106, "y":2.70554, "heading":1.30991, "vx":-1.42633, "vy":-0.27552, "omega":-2.93581, "ax":-1.42594, "ay":-6.11625, "alpha":-14.01646, "fx":[70.50903,-105.84311,-60.91836,5.70077], "fy":[-99.57404,-60.59426,-106.05534,-122.17585]},
    {"t":2.02405, "x":7.24793, "y":2.69462, "heading":1.21622, "vx":-1.46882, "vy":-0.45775, "omega":-3.35341, "ax":-1.45192, "ay":-6.38882, "alpha":-12.332, "fx":[64.95303,-96.08965,-62.19295,1.12819], "fy":[-103.28544,-74.87464,-105.27163,-122.27699]},
    {"t":2.05384, "x":7.20352, "y":2.67814, "heading":1.11084, "vx":-1.51207, "vy":-0.64809, "omega":-3.72082, "ax":-1.33386, "ay":-6.75259, "alpha":-10.05106, "fx":[58.06062,-77.04837,-62.2701,-3.44605], "fy":[-107.29891,-94.14612,-105.16733,-122.19666]},
    {"t":2.08364, "x":7.15788, "y":2.65584, "heading":0.99552, "vx":-1.55181, "vy":-0.84927, "omega":-4.02027, "ax":-1.02869, "ay":-7.11483, "alpha":-7.72256, "fx":[49.47026,-47.63704,-59.74543,-7.41239], "fy":[-111.48902,-111.82261,-106.53572,-121.96553]},
    {"t":2.11343, "x":7.11119, "y":2.62738, "heading":0.87232, "vx":-1.58246, "vy":-1.06125, "omega":-4.25035, "ax":-0.64246, "ay":-7.37188, "alpha":-5.90832, "fx":[38.55933,-18.1491,-51.6268,-9.58165], "fy":[-115.65748,-120.18415,-110.56874,-121.72591]},
    {"t":2.14322, "x":7.06376, "y":2.59249, "heading":0.74306, "vx":-1.6016, "vy":-1.28088, "omega":-4.42638, "ax":-0.21821, "ay":-7.56865, "alpha":-3.72385, "fx":[23.92803,0.21099,-30.93912,-7.05677], "fy":[-119.43948,-121.60498,-117.85091,-121.73639]},
    {"t":2.17302, "x":7.01595, "y":2.55097, "heading":0.60954, "vx":-1.6081, "vy":-1.50637, "omega":-4.53733, "ax":0.50579, "ay":-7.63874, "alpha":0.8927, "fx":[2.00066,6.00286,13.9168,10.19902], "fy":[-121.59806,-121.51003,-120.82673,-121.14772]},
    {"t":2.20281, "x":6.96826, "y":2.5027, "heading":0.47475, "vx":-1.59303, "vy":-1.73396, "omega":-4.51073, "ax":1.78517, "ay":-6.7521, "alpha":10.6454, "fx":[-36.13468,1.57402,68.56781,79.35646], "fy":[-115.69637,-121.6686,-100.41182,-91.00153]},
    {"t":2.2326, "x":6.92159, "y":2.44804, "heading":0.34508, "vx":-1.53985, "vy":-1.93512, "omega":-4.19357, "ax":1.65735, "ay":-6.68209, "alpha":11.50459, "fx":[-39.77802,-4.68837,65.45576,84.25694], "fy":[-114.17503,-121.45961,-102.36251,-86.33546]},
    {"t":2.2624, "x":6.87645, "y":2.38742, "heading":0.22525, "vx":-1.49047, "vy":-2.13421, "omega":-3.85081, "ax":1.37647, "ay":-6.8359, "alpha":10.7043, "fx":[-37.86047,-10.22954,57.44841,78.05148], "fy":[-114.47319,-120.93154,-106.88931,-91.80536]},
    {"t":2.29219, "x":6.83265, "y":2.3208, "heading":0.11527, "vx":-1.44946, "vy":-2.33787, "omega":-3.53189, "ax":1.12365, "ay":-6.89623, "alpha":10.41522, "fx":[-38.42418,-15.99058,51.12597,74.64417], "fy":[-113.78423,-120.05473,-109.82713,-94.2647]},
    {"t":2.32198, "x":6.78997, "y":2.24809, "heading":0.01467, "vx":-1.41598, "vy":-2.54333, "omega":-3.22159, "ax":0.87355, "ay":-6.87412, "alpha":10.6364, "fx":[-41.92779,-22.50831,46.15641,73.75261], "fy":[-111.75984,-118.65088,-111.69368,-94.4221]},
    {"t":2.35178, "x":6.74817, "y":2.16926, "heading":-0.07659, "vx":-1.38996, "vy":-2.74813, "omega":-2.9047, "ax":0.59191, "ay":-6.76294, "alpha":11.37305, "fx":[-48.9807,-30.24501,42.00738,74.80607], "fy":[-107.52569,-116.3821,-112.85726,-92.70158]},
    {"t":2.38157, "x":6.70702, "y":2.08439, "heading":-0.15809, "vx":-1.37232, "vy":-2.94962, "omega":-2.56586, "ax":0.23017, "ay":-6.53682, "alpha":12.61856, "fx":[-60.26002,-39.52207,37.82117,76.57727], "fy":[-99.16091,-112.67974,-113.57889,-89.68767]},
    {"t":2.41136, "x":6.66624, "y":1.99361, "heading":-0.22893, "vx":-1.36547, "vy":-3.14438, "omega":-2.18991, "ax":-0.26741, "ay":-6.14864, "alpha":14.26007, "fx":[-75.17463,-50.42875,32.05993,76.562], "fy":[-83.33464,-106.56944,-113.94339,-86.6092]},
    {"t":2.44116, "x":6.62544, "y":1.8972, "heading":-0.28785, "vx":-1.37343, "vy":-3.32756, "omega":-1.76506, "ax":-0.96385, "ay":-5.50103, "alpha":15.84926, "fx":[-89.2667,-63.25723,21.5774,69.73945], "fy":[-56.14521,-95.57888,-113.11599,-84.49115]},
    {"t":2.47095, "x":6.58409, "y":1.79562, "heading":-0.3334, "vx":-1.40215, "vy":-3.49146, "omega":-1.29285, "ax":-2.35723, "ay":-3.86423, "alpha":15.11371, "fx":[-92.11928,-80.87468,-7.22161,30.52482], "fy":[-9.31191,-65.16017,-101.26415,-69.65368]},
    {"t":2.50074, "x":6.54127, "y":1.68988, "heading":-0.36521, "vx":-1.47238, "vy":-3.60659, "omega":-0.84257, "ax":-3.40913, "ay":3.8883, "alpha":-7.90402, "fx":[-53.83749,-15.08692,-61.2572,-86.30786], "fy":[39.18433,86.05868,78.63797,43.03762]},
    {"t":2.53054, "x":6.49589, "y":1.58415, "heading":-0.39382, "vx":-1.57395, "vy":-3.49074, "omega":-1.07805, "ax":-1.80564, "ay":5.08857, "alpha":-14.02715, "fx":[-0.0046,38.50266,-52.42956,-100.73209], "fy":[61.25848,105.59042,103.27742,53.013]},
    {"t":2.56033, "x":6.4482, "y":1.48241, "heading":-0.43216, "vx":-1.62774, "vy":-3.33914, "omega":-1.49597, "ax":-1.62918, "ay":5.28155, "alpha":-14.80882, "fx":[5.58646,46.5953,-51.23413,-104.40514], "fy":[65.46991,107.45586,107.44379,55.02413]},
    {"t":2.59012, "x":6.39898, "y":1.38527, "heading":-0.48331, "vx":-1.67628, "vy":-3.18178, "omega":-1.93717, "ax":-0.98826, "ay":5.86556, "alpha":-13.87542, "fx":[27.71419,53.22963,-43.47925,-100.22191], "fy":[89.16242,106.37905,112.015,64.92395]},
    {"t":2.61992, "x":6.3486, "y":1.29308, "heading":-0.54718, "vx":-1.70572, "vy":-3.00703, "omega":-2.35057, "ax":0.23999, "ay":6.17763, "alpha":-13.91488, "fx":[64.50446,63.99615,-26.81274,-86.44807], "fy":[90.23614,101.38893,117.61069,83.0621]},
    {"t":2.64971, "x":6.29788, "y":1.20623, "heading":-0.62339, "vx":-1.69857, "vy":-2.82298, "omega":-2.76514, "ax":0.87268, "ay":6.325, "alpha":-13.20081, "fx":[71.67359,71.60558,-13.88405,-73.97752], "fy":[89.79904,96.81926,120.16057,94.87702]},
    {"t":2.6795, "x":6.24766, "y":1.12493, "heading":-0.71163, "vx":-1.67258, "vy":-2.63453, "omega":-3.15843, "ax":1.0955, "ay":6.90499, "alpha":-9.35141, "fx":[50.29963,67.99677,0.13196,-48.86097], "fy":[107.18746,99.79923,121.17237,110.32776]},
    {"t":2.7093, "x":6.19832, "y":1.04951, "heading":-0.80988, "vx":-1.63994, "vy":-2.42881, "omega":-3.43704, "ax":1.63556, "ay":7.45474, "alpha":1.01597, "fx":[24.01431,19.09287,28.09566,32.66005], "fy":[118.93736,119.7579,117.90163,116.80075]},
    {"t":2.73909, "x":6.15019, "y":0.98045, "heading":-0.91183, "vx":-1.59121, "vy":-2.20671, "omega":-3.40677, "ax":2.03561, "ay":7.16991, "alpha":5.48885, "fx":[24.38303,-6.74522,45.19092,66.43818], "fy":[119.37901,121.484,112.50347,101.94352]},
    {"t":2.76888, "x":6.10368, "y":0.91789, "heading":-1.01089, "vx":-1.53056, "vy":-1.99309, "omega":-3.24324, "ax":2.28665, "ay":6.90608, "alpha":7.41664, "fx":[28.04963,-17.64704,52.38987,82.41667], "fy":[118.77916,120.6242,109.35713,89.79595]},
    {"t":2.79867, "x":6.0591, "y":0.86157, "heading":-1.10423, "vx":-1.46243, "vy":-1.78734, "omega":-3.02227, "ax":2.42564, "ay":6.73804, "alpha":8.25507, "fx":[32.45874,-21.77915,51.44594,91.90992], "fy":[117.76292,120.09331,109.80098,80.22812]},
    {"t":2.82847, "x":6.0166, "y":0.81131, "heading":-1.19061, "vx":-1.39017, "vy":-1.58659, "omega":-2.77633, "ax":2.44937, "ay":6.64848, "alpha":8.66794, "fx":[36.91321,-22.73408,43.01301,98.35017], "fy":[116.51367,120.01108,113.36044,72.31254]},
    {"t":2.85826, "x":5.97627, "y":0.76699, "heading":-1.26947, "vx":-1.31719, "vy":-1.38851, "omega":-2.51808, "ax":2.35729, "ay":6.59728, "alpha":9.08624, "fx":[41.14818,-22.11329,27.61914,103.04099], "fy":[115.13434,120.19197,118.07145,65.54896]},
    {"t":2.88805, "x":5.93807, "y":0.72855, "heading":-1.34046, "vx":-1.24696, "vy":-1.19196, "omega":-2.24737, "ax":2.17979, "ay":6.53488, "alpha":9.7873, "fx":[45.03862,-20.70489,7.51405,106.57549], "fy":[113.70388,120.48904,121.0863,59.70493]},
    {"t":2.91785, "x":5.90189, "y":0.69594, "heading":-1.40308, "vx":-1.18202, "vy":-0.99726, "omega":-1.95578, "ax":1.98261, "ay":6.43334, "alpha":10.78253, "fx":[48.50608,-18.95117,-12.91859,109.26518], "fy":[112.29509,120.81167,120.73942,54.68951]},
    {"t":2.94764, "x":5.86755, "y":0.66909, "heading":-1.45656, "vx":-1.12295, "vy":-0.80559, "omega":-1.63453, "ax":1.8245, "ay":6.30556, "alpha":11.85391, "fx":[51.4859,-17.14302,-29.7801,111.29817], "fy":[110.98141,121.10761,117.85426,50.47798]},
    {"t":2.97743, "x":5.83491, "y":0.64788, "heading":-1.5, "vx":-1.06859, "vy":-0.61773, "omega":-1.28136, "ax":1.72338, "ay":6.1813, "alpha":12.785, "fx":[53.92162,-15.49495,-41.79038,112.80355], "fy":[109.83552,121.34978,114.27812,47.06743]},
    {"t":3.00723, "x":5.80384, "y":0.63222, "heading":-1.5325, "vx":-1.01724, "vy":-0.43357, "omega":-0.90046, "ax":1.66819, "ay":6.08083, "alpha":13.48101, "fx":[55.76884,-14.1685,-49.54217,113.87706], "fy":[108.92317,121.52784,111.24468,44.45464]},
    {"t":3.03702, "x":5.77427, "y":0.622, "heading":-1.55334, "vx":-0.96754, "vy":-0.2524, "omega":-0.49881, "ax":-6.79654, "ay":3.61743, "alpha":0.73492, "fx":[-105.55978,-107.08138,-110.12091,-108.83808], "fy":[61.73271,59.07262,53.17774,55.73458]},
    {"t":3.06588, "x":5.74352, "y":0.61623, "heading":-1.56743, "vx":-1.16368, "vy":-0.14801, "omega":-0.47761, "ax":-7.14095, "ay":2.87721, "alpha":0.54726, "fx":[-112.07124,-112.75556,-114.60602,-114.03832], "fy":[48.84171,47.26132,42.56666,44.04144]},
    {"t":3.09474, "x":5.70696, "y":0.61315, "heading":-1.58099, "vx":-1.36975, "vy":-0.06498, "omega":-0.46181, "ax":-7.47202, "ay":1.84681, "alpha":0.45916, "fx":[-117.98547,-118.21846,-119.23401,-119.05698], "fy":[31.85705,31.0131,26.83464,27.57276]},
    {"t":3.12359, "x":5.66432, "y":0.61205, "heading":-1.59412, "vx":-1.58538, "vy":-0.01168, "omega":-0.44856, "ax":-7.65194, "ay":0.80803, "alpha":0.39173, "fx":[-121.26277,-121.30549,-121.68925,-121.66336], "fy":[14.8316,14.54583,10.86887,11.06581]},
    {"t":3.15245, "x":5.61539, "y":0.61205, "heading":-1.6069, "vx":-1.80619, "vy":0.01164, "omega":-0.43726, "ax":-7.68529, "ay":0.31379, "alpha":0.33436, "fx":[-121.93926,-121.94958,-122.07842,-122.0711], "fy":[6.60063,6.55601,3.39566,3.37418]},
    {"t":3.18131, "x":5.56006, "y":0.61251, "heading":-1.61938, "vx":-2.02798, "vy":0.02069, "omega":-0.42761, "ax":-7.68474, "ay":0.22154, "alpha":0.29123, "fx":[-121.95712,-121.96439,-122.04454,-122.03774], "fy":[4.89857,4.91736,2.16075,2.09179]},
    {"t":3.21017, "x":5.49834, "y":0.6132, "heading":-1.6316, "vx":-2.24974, "vy":0.02708, "omega":-0.4192, "ax":-7.68082, "ay":0.16609, "alpha":0.26078, "fx":[-121.90811,-121.91486,-121.96946,-121.96202], "fy":[3.85293,3.91051,1.44075,1.34302]},
    {"t":3.23903, "x":5.43022, "y":0.61405, "heading":-1.64359, "vx":-2.47139, "vy":0.03188, "omega":-0.41168, "ax":-7.67362, "ay":0.12503, "alpha":0.24265, "fx":[-121.80136,-121.80902,-121.84813,-121.83909], "fy":[3.09899,3.18575,0.88813,0.76672]},
    {"t":3.26788, "x":5.35571, "y":0.61502, "heading":-1.65537, "vx":-2.69284, "vy":0.03548, "omega":-0.40468, "ax":-7.66102, "ay":0.08984, "alpha":0.24107, "fx":[-121.60506,-121.61555,-121.6447,-121.63215], "fy":[2.5166,2.63277,0.35282,0.20262]},
    {"t":3.29674, "x":5.27481, "y":0.61609, "heading":-1.66695, "vx":-2.91392, "vy":0.03808, "omega":-0.39772, "ax":-7.63608, "ay":0.05275, "alpha":0.27301, "fx":[-121.20887,-121.22744,-121.24952,-121.22743], "fy":[2.05354,2.21631,-0.357,-0.56307]},
    {"t":3.3256, "x":5.18754, "y":0.61721, "heading":-1.67831, "vx":-3.13428, "vy":0.0396, "omega":-0.38984, "ax":-7.56723, "ay":-0.00832, "alpha":0.42239, "fx":[-120.10474,-120.16186,-120.17129,-120.10326], "fy":[1.71577,2.00989,-1.92897,-2.32495]},
    {"t":3.35446, "x":5.09394, "y":0.61835, "heading":-1.68938, "vx":-3.35265, "vy":0.03936, "omega":-0.37765, "ax":-6.61122, "ay":-0.55754, "alpha":2.93167, "fx":[-104.17236,-107.15148,-106.1909,-102.31687], "fy":[2.92091,4.74893,-18.69676,-24.37879]},
    {"t":3.38332, "x":4.99444, "y":0.61925, "heading":-1.69906, "vx":-3.54344, "vy":0.02327, "omega":-0.29305, "ax":7.50589, "ay":-0.19773, "alpha":0.98525, "fx":[119.39834,119.19297,118.94432,119.11057], "fy":[0.97442,2.00361,-7.5276,-8.00681]},
    {"t":3.41217, "x":4.89531, "y":0.61984, "heading":-1.70711, "vx":-3.32683, "vy":0.01756, "omega":-0.26462, "ax":7.61951, "ay":-0.11914, "alpha":0.68768, "fx":[121.05635,120.98552,120.88845,120.93098], "fy":[0.98692,1.75034,-4.90566,-5.39733]},
    {"t":3.44103, "x":4.80247, "y":0.6203, "heading":-1.71446, "vx":-3.10695, "vy":0.01413, "omega":-0.24477, "ax":7.65313, "ay":-0.09026, "alpha":0.61483, "fx":[121.55889,121.5139,121.45229,121.471], "fy":[1.12718,1.85085,-4.10179,-4.60785]},
    {"t":3.46989, "x":4.716, "y":0.62067, "heading":-1.72127, "vx":-2.8861, "vy":0.01152, "omega":-0.22703, "ax":7.6692, "ay":-0.07318, "alpha":0.58886, "fx":[121.80089,121.76545,121.72091,121.72976], "fy":[1.27445,2.00457,-3.69788,-4.22851]},
    {"t":3.49875, "x":4.63591, "y":0.62097, "heading":-1.72757, "vx":-2.66478, "vy":0.00941, "omega":-0.21004, "ax":7.67861, "ay":-0.06104, "alpha":0.5797, "fx":[121.94277,121.91173,121.87817,121.88147], "fy":[1.41369,2.1663,-3.44841,-4.00801]},
    {"t":3.5276, "x":4.5622, "y":0.62121, "heading":-1.73339, "vx":-2.44319, "vy":0.00765, "omega":-0.19331, "ax":7.68476, "ay":-0.05158, "alpha":0.5782, "fx":[122.03573,122.00681,121.98147,121.98108], "fy":[1.54279,2.32464,-3.27633,-3.86654]},
    {"t":3.55646, "x":4.4949, "y":0.62141, "heading":-1.73873, "vx":-2.22143, "vy":0.00616, "omega":-0.17662, "ax":7.6891, "ay":-0.0438, "alpha":0.5807, "fx":[122.10113,122.07317,122.05454,122.05141], "fy":[1.66229,2.47633,-3.14957,-3.77071]},
    {"t":3.58532, "x":4.43399, "y":0.62157, "heading":-1.74359, "vx":-1.99954, "vy":0.0049, "omega":-0.15987, "ax":7.6923, "ay":-0.0372, "alpha":0.58548, "fx":[122.14949,122.1218,122.10894,122.10365], "fy":[1.77336,2.62063,-3.05228,-3.70388]},
    {"t":3.61418, "x":4.3795, "y":0.6217, "heading":-1.74796, "vx":-1.77755, "vy":0.00382, "omega":-0.14297, "ax":7.69477, "ay":-0.03145, "alpha":0.59166, "fx":[122.18659,122.15874,122.151,122.14393], "fy":[1.87721,2.75773,-2.97564,-3.65674]},
    {"t":3.64304, "x":4.3314, "y":0.6218, "heading":-1.75183, "vx":-1.5555, "vy":0.00291, "omega":-0.1259, "ax":7.69671, "ay":-0.02637, "alpha":0.59871, "fx":[122.21586,122.18756,122.18449,122.1759], "fy":[1.97504,2.88815,-2.91428,-3.62358]},
    {"t":3.67189, "x":4.28972, "y":0.62187, "heading":-1.75522, "vx":-1.33339, "vy":0.00215, "omega":-0.10862, "ax":7.69828, "ay":-0.02181, "alpha":0.60636, "fx":[122.23945,122.21052,122.21176,122.20185], "fy":[2.06792,3.01252,-2.86475,-3.60068]},
    {"t":3.70075, "x":4.25445, "y":0.62192, "heading":-1.7581, "vx":-1.11123, "vy":0.00152, "omega":-0.09112, "ax":7.69958, "ay":-0.01767, "alpha":0.61441, "fx":[122.2588,122.2291,122.23439,122.2233], "fy":[2.1568,3.13149,-2.82465,-3.58543]},
    {"t":3.72961, "x":4.22558, "y":0.62196, "heading":-1.76047, "vx":-0.88904, "vy":0.00101, "omega":-0.07339, "ax":7.70065, "ay":-0.01386, "alpha":0.62275, "fx":[122.27489,122.24432,122.25344,122.24132], "fy":[2.24256,3.24567,-2.79234,-3.57599]},
    {"t":3.75847, "x":4.20313, "y":0.62198, "heading":-1.76233, "vx":-0.66682, "vy":0.00061, "omega":-0.05542, "ax":7.70156, "ay":-0.01033, "alpha":0.63132, "fx":[122.28842,122.25693,122.2697,122.25664], "fy":[2.32596,3.35563,-2.76658,-3.57098]},
    {"t":3.78732, "x":4.1871, "y":0.622, "heading":-1.76367, "vx":-0.44456, "vy":0.00032, "omega":-0.0372, "ax":7.70234, "ay":-0.00703, "alpha":0.64008, "fx":[122.29989,122.26743,122.28371,122.26983], "fy":[2.40769,3.46189,-2.74649,-3.56933]},
    {"t":3.81618, "x":4.17748, "y":0.622, "heading":-1.76448, "vx":-0.22229, "vy":0.00011, "omega":-0.01873, "ax":7.703, "ay":-0.00391, "alpha":0.64899, "fx":[122.30968,122.27624,122.29589,122.28128], "fy":[2.48837,3.56491,-2.73142,-3.57026]},
    {"t":3.84504, "x":4.17427, "y":0.622, "heading":-1.76475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.70263, "ay":-0.00849, "alpha":0.60167, "fx":[122.30307,122.27428,122.28721,122.27489], "fy":[2.23432,3.22304,-2.6062,-3.39055]},
    {"t":3.8728, "x":4.17724, "y":0.622, "heading":-1.76451, "vx":0.21381, "vy":-0.00024, "omega":0.0167, "ax":7.70192, "ay":-0.0119, "alpha":0.59376, "fx":[122.29267,122.26464,122.2744,122.26263], "fy":[2.15118,3.12249,-2.62872,-3.40093]},
    {"t":3.90056, "x":4.18614, "y":0.62199, "heading":-1.76382, "vx":0.42761, "vy":-0.00057, "omega":0.03318, "ax":7.7011, "ay":-0.01554, "alpha":0.58608, "fx":[122.28055,122.25327,122.25972,122.24858], "fy":[2.06649,3.01871,-2.65681,-3.41494]},
    {"t":3.92832, "x":4.20098, "y":0.62197, "heading":-1.76268, "vx":0.64138, "vy":-0.001, "omega":0.04945, "ax":7.70014, "ay":-0.01943, "alpha":0.57865, "fx":[122.26636,122.23978,122.24276,122.23233], "fy":[1.97968,2.91125,-2.69128,-3.43349]},
    {"t":3.95607, "x":4.22175, "y":0.62193, "heading":-1.76108, "vx":0.85512, "vy":-0.00154, "omega":0.06551, "ax":7.69901, "ay":-0.02364, "alpha":0.57154, "fx":[122.24959,122.22364,122.22298,122.21334], "fy":[1.89008,2.79962,-2.73313,-3.45774]},
    {"t":3.98383, "x":4.24845, "y":0.62188, "heading":-1.75904, "vx":1.06884, "vy":-0.00219, "omega":0.08138, "ax":7.69766, "ay":-0.02823, "alpha":0.56484, "fx":[122.22955,122.20415,122.1996,122.19088], "fy":[1.797,2.68333,-2.78369,-3.48919]},
    {"t":4.01159, "x":4.28108, "y":0.62181, "heading":-1.75656, "vx":1.28251, "vy":-0.00298, "omega":0.09706, "ax":7.69604, "ay":-0.03327, "alpha":0.55867, "fx":[122.2053,122.18031,122.1716,122.16392], "fy":[1.69966,2.56184,-2.84474,-3.52978]},
    {"t":4.03935, "x":4.31965, "y":0.62171, "heading":-1.75365, "vx":1.49614, "vy":-0.0039, "omega":0.11257, "ax":7.69405, "ay":-0.03888, "alpha":0.55324, "fx":[122.17546,122.15071,122.13747,122.131], "fy":[1.59726,2.43469,-2.91868,-3.58211]},
    {"t":4.06711, "x":4.36415, "y":0.62159, "heading":-1.75032, "vx":1.70972, "vy":-0.00498, "omega":0.12792, "ax":7.69155, "ay":-0.04517, "alpha":0.54886, "fx":[122.13801,122.11322,122.09497,122.08995], "fy":[1.48898,2.3015,-3.00891,-3.64989]},
    {"t":4.09487, "x":4.41457, "y":0.62143, "heading":-1.74655, "vx":1.92323, "vy":-0.00623, "omega":0.14316, "ax":7.68834, "ay":-0.05233, "alpha":0.54605, "fx":[122.08976,122.06454,122.04064,122.03739], "fy":[1.37404,2.16218,-3.12049,-3.73854]},
    {"t":4.12263, "x":4.47092, "y":0.62124, "heading":-1.74237, "vx":2.13664, "vy":-0.00769, "omega":0.15832, "ax":7.68408, "ay":-0.06061, "alpha":0.54569, "fx":[122.02552,121.99923,121.96876,121.96778], "fy":[1.25188,2.01726,-3.26143,-3.85663]},
    {"t":4.15038, "x":4.53319, "y":0.621, "heading":-1.73777, "vx":2.34994, "vy":-0.00937, "omega":0.17346, "ax":7.67814, "ay":-0.07044, "alpha":0.5494, "fx":[121.93609,121.90767,121.86919,121.8713], "fy":[1.12251,1.86864,-3.44545,-4.0188]},
    {"t":4.17814, "x":4.60138, "y":0.62072, "heading":-1.73274, "vx":2.56308, "vy":-0.01132, "omega":0.18871, "ax":7.66934, "ay":-0.08256, "alpha":0.56046, "fx":[121.80356,121.77106,121.72207,121.72881], "fy":[0.98751,1.72166,-3.69883,-4.25291]},
    {"t":4.2059, "x":4.67548, "y":0.62037, "heading":-1.72728, "vx":2.77596, "vy":-0.01362, "omega":0.20427, "ax":7.65499, "ay":-0.09852, "alpha":0.58646, "fx":[121.58786,121.547,121.48243,121.49719], "fy":[0.85328,1.59126,-4.07998,-4.62066]},
    {"t":4.23366, "x":4.75548, "y":0.61995, "heading":-1.72139, "vx":2.98846, "vy":-0.01635, "omega":0.22055, "ax":7.62751, "ay":-0.12248, "alpha":0.64944, "fx":[121.17686,121.11573,121.02218,121.05471], "fy":[0.74376,1.52617,-4.75337,-5.29411]},
    {"t":4.26142, "x":4.84138, "y":0.61945, "heading":-1.71502, "vx":3.20018, "vy":-0.01975, "omega":0.23858, "ax":7.55385, "ay":-0.17171, "alpha":0.84775, "fx":[120.09278,119.95425,119.77273,119.87218], "fy":[0.78019,1.76002,-6.4366,-7.00798]},
    {"t":4.28918, "x":4.93312, "y":0.61884, "heading":-1.70807, "vx":3.40987, "vy":-0.02452, "omega":0.26211, "ax":6.71665, "ay":-0.56777, "alpha":3.29421, "fx":[109.43666,106.45268,103.70352,106.93406], "fy":[3.376,7.46283,-24.04963,-22.8445]},
    {"t":4.31694, "x":5.03036, "y":0.61794, "heading":-1.69952, "vx":3.59631, "vy":-0.04028, "omega":0.35355, "ax":-7.48197, "ay":-0.01797, "alpha":0.78319, "fx":[-118.69517,-118.85708,-118.89028,-118.68447], "fy":[3.08642,3.6813,-3.48598,-4.42315]},
    {"t":4.34469, "x":5.12731, "y":0.61682, "heading":-1.68941, "vx":3.38862, "vy":-0.04078, "omega":0.37529, "ax":-7.61134, "ay":0.07233, "alpha":0.40388, "fx":[-120.79757,-120.83166,-120.87827,-120.83495], "fy":[2.91956,3.20573,-0.57611,-0.95619]},
    {"t":4.37245, "x":5.21844, "y":0.61571, "heading":-1.67883, "vx":3.17735, "vy":-0.03877, "omega":0.38651, "ax":-7.648, "ay":0.11739, "alpha":0.32354, "fx":[-121.38485,-121.40067,-121.45271,-121.43222], "fy":[3.30421,3.5011,0.45369,0.19587]},
    {"t":4.40021, "x":5.30369, "y":0.61468, "heading":-1.66798, "vx":2.96505, "vy":-0.03551, "omega":0.39549, "ax":-7.66486, "ay":0.15894, "alpha":0.307, "fx":[-121.64928,-121.65929,-121.7229,-121.70984], "fy":[3.91088,4.06141,1.16341,0.95766]},
    {"t":4.42797, "x":5.38304, "y":0.61376, "heading":-1.65688, "vx":2.75228, "vy":-0.0311, "omega":0.40401, "ax":-7.67392, "ay":0.20802, "alpha":0.31694, "fx":[-121.78375,-121.79151,-121.87529,-121.86566], "fy":[4.75793,4.87038,1.87655,1.70497]},
    {"t":4.45573, "x":5.45648, "y":0.61297, "heading":-1.64555, "vx":2.53927, "vy":-0.02532, "omega":0.41281, "ax":-7.67839, "ay":0.27656, "alpha":0.34363, "fx":[-121.83686,-121.84453,-121.96326,-121.95542], "fy":[5.99728,6.06371,2.81891,2.68276]},
    {"t":4.48349, "x":5.52401, "y":0.61238, "heading":-1.63395, "vx":2.32612, "vy":-0.01765, "omega":0.42234, "ax":-7.6776, "ay":0.39896, "alpha":0.38536, "fx":[-121.78626,-121.79744,-121.98688,-121.97928], "fy":[8.17773,8.16722,4.53372,4.45646]},
    {"t":4.51125, "x":5.58562, "y":0.61204, "heading":-1.62208, "vx":2.11301, "vy":-0.00657, "omega":0.43304, "ax":-7.62518, "ay":1.00698, "alpha":0.44148, "fx":[-120.7506,-120.80899,-121.34798,-121.31366], "fy":[18.2369,17.91641,13.79246,14.00072]},
    {"t":4.539, "x":5.64134, "y":0.61225, "heading":-1.60989, "vx":1.90134, "vy":0.02138, "omega":0.4453, "ax":-7.45137, "ay":1.91764, "alpha":0.50984, "fx":[-117.56754,-117.81963,-118.99059,-118.80623], "fy":[33.22342,32.35643,27.73071,28.46551]},
    {"t":4.56676, "x":5.69125, "y":0.61358, "heading":-1.59733, "vx":1.6945, "vy":0.07461, "omega":0.45945, "ax":-7.22809, "ay":2.64284, "alpha":0.61295, "fx":[-113.45868,-114.0653,-115.97707,-115.50392], "fy":[45.4265,43.91008,38.56505,39.92639]},
    {"t":4.59452, "x":5.7355, "y":0.61667, "heading":-1.58434, "vx":1.49386, "vy":0.14797, "omega":0.47646, "ax":-7.00513, "ay":3.18739, "alpha":0.8358, "fx":[-108.96202,-110.24203,-113.31743,-112.32455], "fy":[55.42761,52.86402,45.88555,48.23164]},
    {"t":4.62228, "x":5.77427, "y":0.622, "heading":-1.5708, "vx":1.29941, "vy":0.23645, "omega":0.49966, "ax":-3.58248, "ay":0.65126, "alpha":26.7876, "fx":[-5.52083,-92.46901,-115.69391,-13.81401], "fy":[122.1735,80.1472,-39.75862,-121.20521]},
    {"t":4.64409, "x":5.80176, "y":0.62732, "heading":-1.55352, "vx":1.22126, "vy":0.25066, "omega":1.08403, "ax":-3.63922, "ay":0.65243, "alpha":26.55928, "fx":[-8.03494,-92.92437,-115.89992,-14.24161], "fy":[122.02753,79.60949,-39.12063,-121.0854]},
    {"t":4.66591, "x":5.82754, "y":0.63294, "heading":-1.52355, "vx":1.14187, "vy":0.26489, "omega":1.66342, "ax":-3.69335, "ay":0.63078, "alpha":26.31412, "fx":[-11.66099,-93.89628,-115.92219,-13.05907], "fy":[121.72878,78.45043,-39.01304,-121.10957]},
    {"t":4.68772, "x":5.85157, "y":0.63887, "heading":-1.48101, "vx":1.0613, "vy":0.27865, "omega":2.23746, "ax":-3.74114, "ay":0.58887, "alpha":26.04818, "fx":[-16.29471,-95.32097,-115.81137,-10.14663], "fy":[121.19018,76.70115,-39.28928,-121.20731]},
    {"t":4.70954, "x":5.87383, "y":0.64509, "heading":-1.426, "vx":0.97969, "vy":0.2915, "omega":2.8057, "ax":-3.77287, "ay":0.53215, "alpha":25.76738, "fx":[-21.81384,-97.1151,-115.63593,-5.02365], "fy":[120.31405,74.4024,-39.7381,-121.1852]},
    {"t":4.73135, "x":5.89431, "y":0.65157, "heading":-1.35866, "vx":0.89738, "vy":0.30311, "omega":3.36782, "ax":-3.75418, "ay":0.47576, "alpha":25.53723, "fx":[-28.07862,-99.17592,-115.50043,4.35386], "fy":[119.00242,71.61523,-40.04779,-120.3574]},
    {"t":4.75317, "x":5.91299, "y":0.6583, "heading":-1.27911, "vx":0.81548, "vy":0.31348, "omega":3.92491, "ax":-3.33442, "ay":0.59314, "alpha":26.17052, "fx":[-34.91692,-101.38189,-115.56085,40.11424], "fy":[117.17204,68.43522,-39.76429,-108.17713]},
    {"t":4.77498, "x":5.92999, "y":0.66528, "heading":-1.18727, "vx":0.74274, "vy":0.32642, "omega":4.49582, "ax":-3.69798, "ay":4.03998, "alpha":17.09509, "fx":[-42.03971,-103.60531,-115.97397,26.78651], "fy":[114.80156,64.993,-38.39346,115.1494]},
    {"t":4.7968, "x":5.94531, "y":0.67336, "heading":-1.08512, "vx":0.66207, "vy":0.41456, "omega":4.86875, "ax":-4.18786, "ay":4.08005, "alpha":15.67722, "fx":[-49.08246,-105.65828,-116.9714,5.77077], "fy":[111.96224,61.56496,-35.02036,120.58824]},
    {"t":4.81861, "x":5.95876, "y":0.68337, "heading":-0.97518, "vx":0.57071, "vy":0.50356, "omega":5.21075, "ax":-4.51692, "ay":4.10334, "alpha":14.66264, "fx":[-55.8147,-107.34904,-118.7738,-4.89981], "fy":[108.75037,58.52263,-27.95027,121.25149]},
    {"t":4.84043, "x":5.97013, "y":0.69534, "heading":-0.85802, "vx":0.47218, "vy":0.59308, "omega":5.53061, "ax":-4.81657, "ay":4.21388, "alpha":13.20142, "fx":[-62.10154,-108.52293,-121.01859,-14.22303], "fy":[105.27,56.2582,-14.72572,120.79124]},
    {"t":4.86224, "x":5.97928, "y":0.70928, "heading":-0.73423, "vx":0.3671, "vy":0.685, "omega":5.8186, "ax":-5.06671, "ay":4.47092, "alpha":11.024, "fx":[-67.77167,-108.95715,-121.56702,-23.4552], "fy":[101.68905,55.33805,7.395,119.49446]},
    {"t":4.88406, "x":5.98609, "y":0.72528, "heading":-0.60467, "vx":0.25657, "vy":0.78253, "omega":6.05909, "ax":-5.18914, "ay":4.87676, "alpha":8.32005, "fx":[-72.58397,-108.27178,-115.78677,-32.88318], "fy":[98.27973,56.57443,37.49293,117.34175]},
    {"t":4.90587, "x":5.99045, "y":0.74352, "heading":-0.47051, "vx":0.14337, "vy":0.88892, "omega":6.24059, "ax":-5.14086, "ay":5.30984, "alpha":5.87921, "fx":[-76.19074,-105.75624,-101.9774,-42.53549], "fy":[95.46584,61.03972,66.4322,114.2525]},
    {"t":4.92769, "x":5.99235, "y":0.76417, "heading":-0.33298, "vx":0.03123, "vy":1.00475, "omega":6.36884, "ax":-4.99606, "ay":5.65809, "alpha":4.05288, "fx":[-78.05701,-100.0818,-86.7621,-52.36348], "fy":[93.88315,69.84387,85.45375,110.1246]},
    {"t":4.9495, "x":5.99185, "y":0.78744, "heading":-0.19308, "vx":-0.07776, "vy":1.12819, "omega":6.45726, "ax":-4.80572, "ay":5.94331, "alpha":2.26495, "fx":[-77.23958,-89.18184,-76.44717,-62.30888], "fy":[94.46964,83.21781,94.904,104.82642]},
    {"t":4.97132, "x":5.98901, "y":0.81346, "heading":-0.05167, "vx":-0.1826, "vy":1.25784, "omega":6.50667, "ax":-4.53109, "ay":6.20159, "alpha":-0.06754, "fx":[-71.84923,-71.54483,-72.01962,-72.32357], "fy":[98.51476,98.73874,98.3957,98.16983]},
    {"t":4.99313, "x":5.98395, "y":0.84238, "heading":0.09025, "vx":-0.28144, "vy":1.39313, "omega":6.50519, "ax":-4.12835, "ay":6.40433, "alpha":-3.04395, "fx":[-58.042,-49.54565,-72.19721,-82.37721], "fy":[107.09028,111.41651,98.33192,89.85497]},
    {"t":5.01495, "x":5.97682, "y":0.87429, "heading":0.23144, "vx":-0.3715, "vy":1.53284, "omega":6.43879, "ax":-3.58184, "ay":6.4795, "alpha":-6.76544, "fx":[-30.07207,-29.36478,-75.55649,-92.46376], "fy":[117.90921,118.39124,95.82247,79.34454]},
    {"t":5.03676, "x":5.96787, "y":0.90927, "heading":0.37029, "vx":-0.44964, "vy":1.67419, "omega":6.2912, "ax":-2.96086, "ay":6.28569, "alpha":-11.38245, "fx":[10.73883,-15.21756,-80.97719,-102.56721], "fy":[121.17897,121.08408,91.32046,65.57603]},
    {"t":5.05858, "x":5.95735, "y":0.94729, "heading":0.50483, "vx":-0.51423, "vy":1.81131, "omega":6.04289, "ax":-2.52871, "ay":5.76053, "alpha":-15.85448, "fx":[46.62902,-7.29523,-87.55123,-112.36323], "fy":[112.47392,121.87332,85.05932,46.40408]},
    {"t":5.08039, "x":5.94553, "y":0.98817, "heading":0.63288, "vx":-0.5694, "vy":1.93697, "omega":5.69703, "ax":-2.38659, "ay":5.08652, "alpha":-19.14841, "fx":[66.14152,-4.22291,-93.9626,-119.51136], "fy":[102.39027,122.06328,77.92793,20.62722]},
    {"t":5.10221, "x":5.93254, "y":1.03164, "heading":0.7526, "vx":-0.62146, "vy":2.04794, "omega":5.27931, "ax":-2.39098, "ay":5.00678, "alpha":-18.9381, "fx":[68.30519,-5.09981,-95.85395,-119.18545], "fy":[101.08758,122.06049,75.57668,19.22031]},
    {"t":5.12402, "x":5.91842, "y":1.07751, "heading":0.86326, "vx":-0.67362, "vy":2.15716, "omega":4.86617, "ax":-2.39527, "ay":5.11236, "alpha":-17.72128, "fx":[68.11637,-6.819,-97.47672,-115.92719], "fy":[101.30382,122.00111,73.45319,27.89189]},
    {"t":5.14584, "x":5.90315, "y":1.12578, "heading":0.9652, "vx":-0.72587, "vy":2.26868, "omega":4.47959, "ax":-1.93099, "ay":5.28711, "alpha":-16.29082, "fx":[68.44953,-8.84916,-100.44623,-81.7776], "fy":[101.14629,121.89215,69.31484,43.39354]},
    {"t":5.16765, "x":5.88686, "y":1.17653, "heading":1.05905, "vx":-0.768, "vy":2.38402, "omega":4.1242, "ax":0.73348, "ay":5.87003, "alpha":-15.00237, "fx":[63.45515,-11.39485,-98.27445,92.79207], "fy":[104.39501,121.69444,72.3282,74.34673]},
    {"t":5.18947, "x":5.87028, "y":1.22993, "heading":1.14545, "vx":-0.75199, "vy":2.51208, "omega":3.79693, "ax":0.89781, "ay":5.56076, "alpha":-16.83464, "fx":[61.29687,-13.58861,-98.53341,107.83854], "fy":[105.71296,121.48256,71.93917,53.9898]},
    {"t":5.21128, "x":5.85409, "y":1.28606, "heading":1.22427, "vx":-0.73241, "vy":2.63338, "omega":3.42968, "ax":0.92617, "ay":5.00703, "alpha":-19.63564, "fx":[60.94505,-16.89665,-103.57141,118.33771], "fy":[105.96636,121.0956,64.49769,26.40166]},
    {"t":5.23638, "x":5.836, "y":1.35373, "heading":1.30417, "vx":-0.70916, "vy":2.75906, "omega":2.93685, "ax":0.75679, "ay":5.06799, "alpha":-19.60592, "fx":[56.87019,-21.09401,-104.97595,117.25786], "fy":[108.17863,120.40357,61.96962,31.28053]},
    {"t":5.26148, "x":5.81844, "y":1.42458, "heading":1.3717, "vx":-0.69017, "vy":2.88626, "omega":2.44476, "ax":0.62371, "ay":5.13192, "alpha":-19.46268, "fx":[53.49434,-24.32772,-105.58587,116.02679], "fy":[109.84835,119.75078,60.63519,35.65768]},
    {"t":5.28658, "x":5.80131, "y":1.49863, "heading":1.42693, "vx":-0.67451, "vy":3.01506, "omega":1.95627, "ax":0.53189, "ay":5.20936, "alpha":-19.17891, "fx":[50.86454,-26.52554,-105.23223,114.6695], "fy":[111.03789,119.228,60.85923,39.68475]},
    {"t":5.31168, "x":5.78455, "y":1.57595, "heading":1.46999, "vx":-0.66116, "vy":3.14581, "omega":1.4749, "ax":0.49006, "ay":5.3118, "alpha":-18.71105, "fx":[49.05524,-27.55243,-103.55731,113.1749], "fy":[111.77485,118.91784,63.14532,43.47699]},
    {"t":5.33678, "x":5.76811, "y":1.65658, "heading":1.50112, "vx":-0.64886, "vy":3.27913, "omega":1.00527, "ax":0.5169, "ay":5.45832, "alpha":-17.95631, "fx":[48.18244,-27.12223,-99.67425,111.43844], "fy":[112.04291,118.90212,68.39528,47.27883]},
    {"t":5.36188, "x":5.75199, "y":1.7406, "heading":1.52069, "vx":-0.63589, "vy":3.41613, "omega":0.55459, "ax":0.66192, "ay":5.6861, "alpha":-16.65641, "fx":[48.48071,-24.53917,-91.0645,109.15664], "fy":[111.73167,119.27408,78.47678,51.60171]},
    {"t":5.38698, "x":5.73623, "y":1.82813, "heading":1.52937, "vx":-0.61928, "vy":3.55884, "omega":0.13653, "ax":1.09591, "ay":6.0657, "alpha":-14.07869, "fx":[50.59054,-17.69411,-68.79831,105.49517], "fy":[110.43898,120.1159,97.05267,57.58224]},
    {"t":5.41207, "x":5.72104, "y":1.91937, "heading":1.52836, "vx":-0.59177, "vy":3.71109, "omega":-0.21683, "ax":2.48864, "ay":6.48202, "alpha":-8.47851, "fx":[57.17881,3.19752,-0.06377,97.72309], "fy":[106.21383,120.37741,116.94955,68.08667]},
    {"t":5.43717, "x":5.70697, "y":2.01455, "heading":1.52025, "vx":-0.52931, "vy":3.87378, "omega":-0.42963, "ax":5.80152, "ay":4.3107, "alpha":3.89254, "fx":[95.71692,106.71641,91.12303,74.85747], "fy":[63.20066,46.86962,74.25027,89.42182]},
    {"t":5.46227, "x":5.69551, "y":2.11314, "heading":1.51069, "vx":-0.3837, "vy":3.98197, "omega":-0.33193, "ax":6.71451, "ay":2.20974, "alpha":4.74949, "fx":[110.87137,114.5695,105.53313,95.41704], "fy":[18.34575,11.50119,47.89135,62.58666]},
    {"t":5.48737, "x":5.68799, "y":2.21378, "heading":1.50385, "vx":-0.21517, "vy":4.03744, "omega":-0.21273, "ax":7.13486, "ay":0.38401, "alpha":0.295, "fx":[113.24388,113.41785,113.30193,113.12074], "fy":[4.86694,4.64018,7.30316,7.5756]},
    {"t":5.51247, "x":5.68484, "y":2.31523, "heading":1.49861, "vx":-0.03609, "vy":4.04707, "omega":-0.20532, "ax":6.90331, "ay":-1.43769, "alpha":-4.39352, "fx":[114.64799,112.27012,103.041,108.42142], "fy":[-4.15597,-2.75343,-46.09225,-38.2957]},
    {"t":5.53757, "x":5.68611, "y":2.41636, "heading":1.49207, "vx":0.13717, "vy":4.01099, "omega":-0.3156, "ax":6.34632, "ay":-2.68701, "alpha":-7.60126, "fx":[115.59571,111.19384,78.00515,98.21552], "fy":[-11.19288,-12.17675,-83.90406,-63.35917]},
    {"t":5.56267, "x":5.69155, "y":2.51618, "heading":1.48176, "vx":0.29646, "vy":3.94355, "omega":-0.50638, "ax":5.93938, "ay":-3.38415, "alpha":-8.83956, "fx":[116.12535,110.19646,59.75418,91.09206], "fy":[-17.00741,-22.53016,-99.97152,-75.39403]},
    {"t":5.58777, "x":5.70086, "y":2.6141, "heading":1.46626, "vx":0.44553, "vy":3.85861, "omega":-0.72824, "ax":5.7581, "ay":-3.81012, "alpha":-8.86341, "fx":[116.2568,109.52132,52.44213,87.43611], "fy":[-22.70984,-32.53839,-105.63185,-81.07375]},
    {"t":5.61287, "x":5.71386, "y":2.70974, "heading":1.44519, "vx":0.59005, "vy":3.76298, "omega":-0.9507, "ax":5.68121, "ay":-4.06945, "alpha":-8.68255, "fx":[116.19029,109.33752,49.80653,85.43894], "fy":[-27.21599,-38.94766,-108.04469,-84.21355]},
    {"t":5.63796, "x":5.73046, "y":2.80291, "heading":1.41859, "vx":0.73264, "vy":3.66084, "omega":-1.16863, "ax":5.63705, "ay":-4.27036, "alpha":-8.38423, "fx":[115.72954,109.01763,49.25587,83.96638], "fy":[-31.7024,-43.97055,-109.10179,-86.40586]},
    {"t":5.66306, "x":5.75062, "y":2.89345, "heading":1.38662, "vx":0.87413, "vy":3.55366, "omega":-1.37906, "ax":5.60009, "ay":-4.44597, "alpha":-8.0198, "fx":[114.86099,108.40905,49.7225,82.62954], "fy":[-36.36752,-48.29352,-109.47106,-88.19975]},
    {"t":5.68816, "x":5.77433, "y":2.98124, "heading":1.34948, "vx":1.01468, "vy":3.44207, "omega":-1.58035, "ax":5.55989, "ay":-4.60961, "alpha":-7.6155, "fx":[113.60287,107.49931,50.69343,81.27357], "fy":[-41.20907,-52.23299,-109.45665,-89.82535]},
    {"t":5.71326, "x":5.80154, "y":3.06618, "heading":1.30742, "vx":1.15423, "vy":3.32637, "omega":-1.77149, "ax":5.51187, "ay":-4.76784, "alpha":-7.18193, "fx":[111.96991,106.29647,51.91526,79.83851], "fy":[-46.19263,-55.98529,-109.21205,-91.38211]},
    {"t":5.73836, "x":5.83225, "y":3.14817, "heading":1.2607, "vx":1.29257, "vy":3.20671, "omega":-1.95175, "ax":5.45334, "ay":-4.92537, "alpha":-6.71648, "fx":[109.95169,104.77324,53.274,78.30412], "fy":[-51.319,-59.73101,-108.81363,-92.91198]},
    {"t":5.76346, "x":5.86641, "y":3.2271, "heading":1.20959, "vx":1.42945, "vy":3.08309, "omega":-2.12033, "ax":5.372, "ay":-5.01646, "alpha":-6.27238, "fx":[107.29234,102.59484,54.628,76.62279], "fy":[-55.50902,-61.96479,-107.41482,-93.67132]},
    {"t":5.78008, "x":5.89092, "y":3.27766, "heading":1.17348, "vx":1.51876, "vy":2.99968, "omega":-2.22461, "ax":5.33915, "ay":-5.08126, "alpha":-5.85567, "fx":[105.40794,101.17906,56.53732,75.92737], "fy":[-58.62052,-63.90847,-106.15629,-93.98938]},
    {"t":5.79671, "x":5.91691, "y":3.32683, "heading":1.13568, "vx":1.60752, "vy":2.91521, "omega":-2.32196, "ax":5.30637, "ay":-5.14302, "alpha":-5.39239, "fx":[103.3423,99.60192,58.67621,75.34943], "fy":[-61.76768,-65.9743,-104.68729,-94.16737]},
    {"t":5.81334, "x":5.94436, "y":3.37459, "heading":1.09633, "vx":1.69574, "vy":2.8297, "omega":-2.41161, "ax":5.27384, "ay":-5.19919, "alpha":-4.89633, "fx":[101.13443,97.90322,60.95885,74.90793], "fy":[-64.86238,-68.07764,-103.03477,-94.18904]},
    {"t":5.82996, "x":5.97329, "y":3.42091, "heading":1.05556, "vx":1.78342, "vy":2.74326, "omega":-2.49301, "ax":5.23953, "ay":-5.25059, "alpha":-4.37454, "fx":[98.78567,96.06517,63.28248,74.59208], "fy":[-67.89169,-70.22872,-101.24599,-94.06152]},
    {"t":5.84659, "x":6.00366, "y":3.4658, "heading":1.01351, "vx":1.87053, "vy":2.65597, "omega":-2.56574, "ax":5.20018, "ay":-5.29919, "alpha":-3.83917, "fx":[96.2961,94.06781,65.50161,74.36097], "fy":[-70.84826,-72.43821,-99.41088,-93.81705]},
    {"t":5.86321, "x":6.03548, "y":3.50922, "heading":0.97032, "vx":1.95699, "vy":2.56787, "omega":-2.62957, "ax":5.15126, "ay":-5.34834, "alpha":-3.30881, "fx":[93.66691,91.89302,67.42893,74.13156], "fy":[-73.7279,-74.71209,-97.67033,-93.52477]},
    {"t":5.87984, "x":6.06873, "y":3.55117, "heading":0.92615, "vx":2.04263, "vy":2.47895, "omega":-2.68458, "ax":5.08698, "ay":-5.40289, "alpha":-2.8086, "fx":[90.90048,89.52599,68.84396,73.76757], "fy":[-76.53137,-77.05119,-96.21437,-93.30237]},
    {"t":5.89646, "x":6.10339, "y":3.59164, "heading":0.88113, "vx":2.1272, "vy":2.38912, "omega":-2.73127, "ax":5.00033, "ay":-5.46912, "alpha":-2.36909, "fx":[87.99884,86.95532,69.50687,73.07436], "fy":[-79.26747,-79.45247,-95.26521,-93.31971]},
    {"t":5.91309, "x":6.13944, "y":3.6306, "heading":0.83539, "vx":2.21034, "vy":2.2982, "omega":-2.77066, "ax":4.88338, "ay":-5.55401, "alpha":-2.02308, "fx":[84.95837,84.16979,69.17415,71.80647], "fy":[-81.95748,-81.9128,-95.04253,-93.78332]},
    {"t":5.92971, "x":6.17687, "y":3.66805, "heading":0.78905, "vx":2.29152, "vy":2.20586, "omega":-2.8043, "ax":4.72727, "ay":-5.66422, "alpha":-1.79852, "fx":[81.74872,81.13874,67.6155,69.69224], "fy":[-84.64736,-84.44462,-95.71232,-94.89055]},
    {"t":5.94634, "x":6.21562, "y":3.70394, "heading":0.74218, "vx":2.37012, "vy":2.11169, "omega":-2.8342, "ax":4.51766, "ay":-5.80795, "alpha":-1.68646, "fx":[78.13676,77.62601,64.65114,66.47057], "fy":[-87.53229,-87.22573,-97.31417,-96.74945]},
    {"t":5.96296, "x":6.25565, "y":3.73824, "heading":0.69482, "vx":2.44522, "vy":2.01513, "omega":-2.86223, "ax":4.18818, "ay":-6.02467, "alpha":-1.41974, "fx":[72.16235,71.5893,60.33873,61.87146], "fy":[-91.97161,-91.76673,-99.60063,-99.24513]},
    {"t":5.97959, "x":6.29688, "y":3.77091, "heading":0.64704, "vx":2.51485, "vy":1.91497, "omega":-2.88584, "ax":3.73492, "ay":-6.26137, "alpha":-1.20185, "fx":[64.40261,63.675,53.83016,55.27047], "fy":[-96.59107,-96.47953,-102.38436,-102.16026]},
    {"t":5.99622, "x":6.3392, "y":3.80188, "heading":0.5989, "vx":2.57695, "vy":1.81087, "omega":-2.90582, "ax":3.2785, "ay":-6.42193, "alpha":-1.54037, "fx":[58.8119,57.79235,44.6921,46.89784], "fy":[-98.83035,-98.56054,-105.29919,-105.12115]},
    {"t":6.01284, "x":6.3825, "y":3.8311, "heading":0.55037, "vx":2.63146, "vy":1.7041, "omega":-2.93143, "ax":2.76712, "ay":-6.5409, "alpha":-2.06467, "fx":[53.23137,51.76625,33.56434,37.15819], "fy":[-100.39909,-99.79846,-107.58178,-107.58676]},
    {"t":6.02947, "x":6.42663, "y":3.85853, "heading":0.50135, "vx":2.67746, "vy":1.59536, "omega":-2.96576, "ax":2.19802, "ay":-6.60782, "alpha":-2.67835, "fx":[47.21925,45.13948,20.81396,26.40773], "fy":[-101.51494,-100.3609,-108.60266,-109.13748]},
    {"t":6.04609, "x":6.47145, "y":3.88414, "heading":0.45168, "vx":2.714, "vy":1.4855, "omega":-3.01028, "ax":1.59525, "ay":-6.60573, "alpha":-3.30684, "fx":[40.77189,37.92292,7.30879,15.29938], "fy":[-102.11351,-100.12282,-107.81228,-109.43482]},
    {"t":6.06272, "x":6.51679, "y":3.90792, "heading":0.40117, "vx":2.74052, "vy":1.37568, "omega":-3.06526, "ax":1.01278, "ay":-6.52803, "alpha":-3.83495, "fx":[34.10813,30.48651,-5.20968,4.92944], "fy":[-102.09377,-98.99228,-105.1042,-108.35849]},
    {"t":6.07934, "x":6.56249, "y":3.92989, "heading":0.34968, "vx":2.75736, "vy":1.26715, "omega":-3.12902, "ax":0.53918, "ay":-6.39369, "alpha":-4.10204, "fx":[27.75785,23.75363,-14.15299,-3.11929], "fy":[-101.40413,-97.1477,-101.2895,-106.17691]},
    {"t":6.09597, "x":6.60841, "y":3.95008, "heading":0.29709, "vx":2.76633, "vy":1.16085, "omega":-3.19722, "ax":0.29098, "ay":-6.25362, "alpha":-3.9092, "fx":[22.60272,19.13862,-16.47943,-6.78361], "fy":[-100.15672,-95.29643,-98.09095,-103.57924]},
    {"t":6.11259, "x":6.65444, "y":3.96851, "heading":0.2434, "vx":2.77116, "vy":1.05688, "omega":-3.26221, "ax":0.38878, "ay":-6.16739, "alpha":-3.02604, "fx":[19.68594,17.79215,-9.27538,-3.51401], "fy":[-98.71035,-94.56231,-97.04895,-101.32598]},
    {"t":6.12922, "x":6.70057, "y":3.98523, "heading":0.18874, "vx":2.77763, "vy":0.95434, "omega":-3.31252, "ax":0.88714, "ay":-6.14296, "alpha":-1.27851, "fx":[19.55185,19.27047,8.25233,9.26103], "fy":[-97.60679,-95.79748,-97.48488,-99.2068]},
    {"t":6.14584, "x":6.74687, "y":4.00025, "heading":0.13349, "vx":2.79238, "vy":0.85222, "omega":-3.33377, "ax":1.6474, "ay":-6.10933, "alpha":1.13418, "fx":[21.62117,21.32531,30.41292,31.25561], "fy":[-97.31956,-98.93153,-96.75705,-94.95232]},
    {"t":6.16247, "x":6.79352, "y":4.01357, "heading":0.07823, "vx":2.81977, "vy":0.75065, "omega":-3.31492, "ax":2.36889, "ay":-6.02883, "alpha":3.52324, "fx":[24.85114,22.08281,48.19465,55.30264], "fy":[-97.96707,-103.00584,-94.87914,-86.99658]},
    {"t":6.17909, "x":6.84073, "y":4.02522, "heading":0.0236, "vx":2.85915, "vy":0.65041, "omega":-3.25634, "ax":2.85428, "ay":-5.96199, "alpha":5.31047, "fx":[28.15548,20.98342,58.74523,73.37102], "fy":[-99.34315,-107.04918,-93.83431,-78.37752]},
    {"t":6.19572, "x":6.88866, "y":4.03521, "heading":-0.0298, "vx":2.9066, "vy":0.55129, "omega":-3.16805, "ax":3.10606, "ay":-5.95497, "alpha":6.44214, "fx":[30.75075,18.29237,63.85185,84.34869], "fy":[-101.13282,-110.55048,-94.19942,-72.27547]},
    {"t":6.21235, "x":6.93741, "y":4.04355, "heading":-0.08158, "vx":2.95824, "vy":0.45229, "omega":-3.06095, "ax":2.78941, "ay":-6.26455, "alpha":5.95582, "fx":[26.78662,14.25972,57.84821,78.24119], "fy":[-105.16201,-112.52505,-99.21376,-80.9166]},
    {"t":6.23181, "x":6.9955, "y":4.05116, "heading":-0.14002, "vx":3.01252, "vy":0.33038, "omega":-2.94505, "ax":1.44651, "ay":-6.74051, "alpha":2.86374, "fx":[13.09019,8.20599,31.2664,39.29492], "fy":[-107.7659,-110.58374,-107.16244,-102.52992]},
    {"t":6.25126, "x":7.0544, "y":4.05632, "heading":-0.19679, "vx":3.04067, "vy":0.19922, "omega":-2.88933, "ax":-0.55463, "ay":-6.83307, "alpha":-1.66593, "fx":[-2.51387,-0.35571,-15.79189,-16.55899], "fy":[-109.82265,-108.5308,-107.14232,-108.42411]},
    {"t":6.27072, "x":7.11347, "y":4.0589, "heading":-0.25333, "vx":3.02988, "vy":0.06625, "omega":-2.92174, "ax":-2.38896, "ay":-6.30826, "alpha":-5.55977, "fx":[-17.59555,-12.58731,-64.7854,-56.7377], "fy":[-110.33603,-106.71751,-86.8836,-96.65593]},
    {"t":6.29018, "x":7.17197, "y":4.059, "heading":-0.31124, "vx":2.98339, "vy":-0.05651, "omega":-3.02993, "ax":-3.47468, "ay":-5.73406, "alpha":-7.59033, "fx":[-29.22434,-24.27348,-90.46083,-76.69378], "fy":[-109.81207,-105.4069,-64.05239,-84.85826]},
    {"t":6.30964, "x":7.22937, "y":4.05681, "heading":-0.37164, "vx":2.91577, "vy":-0.16809, "omega":-3.17764, "ax":-4.02895, "ay":-5.41196, "alpha":-8.36048, "fx":[-37.11516,-31.93191,-100.6186,-86.18477], "fy":[-109.13879,-105.33743,-51.52914,-77.66976]},
    {"t":6.3291, "x":7.28535, "y":4.05251, "heading":-0.43505, "vx":2.83737, "vy":-0.27341, "omega":-3.34033, "ax":-4.30935, "ay":-5.30801, "alpha":-8.46685, "fx":[-42.63745,-36.25835,-104.1086,-90.65201], "fy":[-108.52076,-106.34026,-47.99215,-74.22132]},
    {"t":6.34856, "x":7.33975, "y":4.04619, "heading":-0.50166, "vx":2.75351, "vy":-0.3767, "omega":-3.50509, "ax":-4.43802, "ay":-5.34941, "alpha":-8.16176, "fx":[-46.65574,-38.59701,-104.19703,-92.37755], "fy":[-107.98638,-107.75202,-50.56549,-73.39925]},
    {"t":6.36802, "x":7.39249, "y":4.03785, "heading":-0.57141, "vx":2.66715, "vy":-0.4808, "omega":-3.66392, "ax":-4.4708, "ay":-5.48229, "alpha":-7.54261, "fx":[-49.67329,-40.03902,-101.85419,-92.34251], "fy":[-107.53129,-109.06218,-57.09826,-74.45006]},
    {"t":6.38748, "x":7.44354, "y":4.02745, "heading":-0.64414, "vx":2.58015, "vy":-0.58748, "omega":-3.81069, "ax":-4.44071, "ay":-5.66537, "alpha":-6.66362, "fx":[-52.11181,-41.46144,-97.42151,-91.00304], "fy":[-107.08722,-109.96177,-65.85823,-76.8603]},
    {"t":6.40694, "x":7.49291, "y":4.01495, "heading":-0.71955, "vx":2.49374, "vy":-0.69773, "omega":-3.94037, "ax":-4.37594, "ay":-5.86224, "alpha":-5.58617, "fx":[-54.37604,-43.57217,-91.34633,-88.59024], "fy":[-106.52724,-110.24058,-75.25356,-80.24784]},
    {"t":6.4264, "x":7.54061, "y":4.00026, "heading":-0.79729, "vx":2.40858, "vy":-0.8118, "omega":-4.04907, "ax":-4.30401, "ay":-6.0414, "alpha":-4.39175, "fx":[-56.77847,-46.81211,-84.48152,-85.2454], "fy":[-105.72321,-109.7456,-83.88173,-84.29623]},
    {"t":6.44586, "x":7.58667, "y":3.98332, "heading":-0.87692, "vx":2.32483, "vy":-0.92937, "omega":-4.13453, "ax":-4.2476, "ay":-6.18124, "alpha":-3.16557, "fx":[-59.44058,-51.23733,-77.94393,-81.11299], "fy":[-104.61545,-108.39976,-90.8109,-88.70049]},
    {"t":6.46532, "x":7.6311, "y":3.96406, "heading":-0.95797, "vx":2.24217, "vy":-1.04965, "omega":-4.19613, "ax":-4.21947, "ay":-6.27284, "alpha":-1.97239, "fx":[-62.29267,-56.57904,-72.66497,-76.41172], "fy":[-103.23705,-106.2163,-95.75,-93.14033]},
    {"t":6.48478, "x":7.67394, "y":3.94245, "heading":-1.04, "vx":2.16006, "vy":-1.17172, "omega":-4.23451, "ax":-4.22306, "ay":-6.31689, "alpha":-0.84988, "fx":[-65.17654,-62.46291,-69.08831,-71.44898], "fy":[-101.67985,-103.26708,-98.88367,-97.31053]},
    {"t":6.50424, "x":7.71517, "y":3.91845, "heading":-1.12256, "vx":2.07788, "vy":-1.29464, "omega":-4.25105, "ax":-4.25678, "ay":-6.31826, "alpha":0.1828, "fx":[-67.94181,-68.58016,-67.22481,-66.5712], "fy":[-100.04848,-99.63253,-100.56658,-100.98066]},
    {"t":6.5237, "x":7.7548, "y":3.89206, "heading":-1.20525, "vx":1.99505, "vy":-1.41759, "omega":-4.2475, "ax":-4.31723, "ay":-6.28268, "alpha":1.11676, "fx":[-70.47787,-74.7266,-66.85949,-62.09272], "fy":[-98.43863,-95.37391,-101.12713,-104.02875]},
    {"t":6.54316, "x":7.7928, "y":3.86329, "heading":-1.28769, "vx":1.91104, "vy":-1.53985, "omega":-4.22576, "ax":-4.40054, "ay":-6.21543, "alpha":1.95167, "fx":[-72.71,-80.78108,-67.71256,-58.24344], "fy":[-96.93292,-90.52414,-100.80769,-106.43326]},
    {"t":6.56262, "x":7.82916, "y":3.83215, "heading":-1.36956, "vx":1.82541, "vy":-1.6608, "omega":-4.18778, "ax":-4.50541, "ay":-6.11832, "alpha":2.70927, "fx":[-74.65622,-86.78109,-69.54991,-55.11928], "fy":[-95.54748,-84.97823,-99.74894,-108.2565]},
    {"t":6.58208, "x":7.86383, "y":3.79867, "heading":-1.45054, "vx":1.73773, "vy":-1.77986, "omega":-4.13506, "ax":-4.65776, "ay":-5.96104, "alpha":3.55468, "fx":[-77.05227,-93.79802,-72.52595,-52.40489], "fy":[-93.69017,-77.33341,-97.77605,-109.74369]},
    {"t":6.60154, "x":7.89676, "y":3.7629, "heading":-1.53033, "vx":1.64709, "vy":-1.89586, "omega":-4.06589, "ax":-4.94579, "ay":-5.60584, "alpha":5.00529, "fx":[-82.66218,-104.70454,-77.7179,-48.98739], "fy":[-88.71813,-61.96008,-93.86759,-111.44172]},
    {"t":6.621, "x":7.92788, "y":3.72495, "heading":-1.6085, "vx":1.55085, "vy":-2.00495, "omega":-3.96849, "ax":-5.26376, "ay":-5.10224, "alpha":6.64625, "fx":[-89.91282,-114.4899,-83.8098,-46.05167], "fy":[-81.1537,-41.4344,-88.61741,-112.80147]},
    {"t":6.64046, "x":7.95706, "y":3.68497, "heading":-1.68447, "vx":1.44842, "vy":-2.10424, "omega":-3.83916, "ax":-5.50697, "ay":-4.60501, "alpha":7.95163, "fx":[-95.76962,-119.82928,-89.34775,-44.76178], "fy":[-73.82699,-22.04051,-83.14801,-113.41616]},
    {"t":6.65992, "x":7.9842, "y":3.64315, "heading":-1.75767, "vx":1.34126, "vy":-2.19385, "omega":-3.68442, "ax":-5.67324, "ay":-4.16849, "alpha":8.91778, "fx":[-99.38221,-121.80009,-94.1868,-44.89818], "fy":[-68.41256,-5.13808,-77.71888,-113.44209]},
    {"t":6.67938, "x":8.00923, "y":3.59967, "heading":-1.82768, "vx":1.23086, "vy":-2.27496, "omega":-3.51088, "ax":-5.76592, "ay":-3.82306, "alpha":9.63101, "fx":[-100.1068,-121.6064,-98.38528,-46.05422], "fy":[-66.66767,9.34575,-72.40983,-113.04349]},
    {"t":6.69884, "x":8.03209, "y":3.55467, "heading":-1.89418, "vx":1.11865, "vy":-2.34936, "omega":-3.32347, "ax":-5.76823, "ay":-3.60478, "alpha":10.21959, "fx":[-96.34427,-120.05462,-102.01699,-47.88364], "fy":[-71.07784,21.76358,-67.26435,-112.33522]},
    {"t":6.7183, "x":8.05277, "y":3.50827, "heading":-1.95692, "vx":1.00641, "vy":-2.41951, "omega":-3.1246, "ax":-5.61107, "ay":-3.56056, "alpha":10.99057, "fx":[-83.38321,-117.65711,-105.14774,-50.13136], "fy":[-84.84234,32.44828,-62.31606,-111.39563]},
    {"t":6.73775, "x":8.07129, "y":3.46052, "heading":-2.01564, "vx":0.89722, "vy":-2.48879, "omega":-2.91073, "ax":-5.14306, "ay":-3.66422, "alpha":12.74414, "fx":[-51.38831,-114.75911,-107.83249,-52.6192], "fy":[-106.45372,41.64367,-57.59824,-110.28023]},
    {"t":6.75721, "x":8.08777, "y":3.41139, "heading":-2.06987, "vx":0.79714, "vy":-2.5601, "omega":-2.66273, "ax":-4.39893, "ay":-3.63648, "alpha":15.97154, "fx":[-2.40681,-111.61871,-110.11271,-55.20654], "fy":[-118.24498,49.51419,-53.15668,-109.03996]},
    {"t":6.77667, "x":8.10245, "y":3.36089, "heading":-2.11866, "vx":0.71153, "vy":-2.63086, "omega":-2.35193, "ax":-3.8198, "ay":-3.37323, "alpha":19.01183, "fx":[35.63697,-108.4434,-112.01524,-57.74711], "fy":[-113.58217,56.17883,-49.06387,-107.74303]},
    {"t":6.79613, "x":8.11557, "y":3.30905, "heading":-2.16083, "vx":0.6372, "vy":-2.6965, "omega":-1.98197, "ax":-3.51531, "ay":-3.08795, "alpha":20.9397, "fx":[55.83035,-105.40508,-113.56238,-60.09554], "fy":[-105.94373,61.73183,-45.40781,-106.47385]},
    {"t":6.81559, "x":8.12731, "y":3.25599, "heading":-2.19543, "vx":0.5688, "vy":-2.75659, "omega":-1.57449, "ax":-3.56421, "ay":-2.99342, "alpha":21.14001, "fx":[54.93574,-103.61974,-114.81095,-62.84256], "fy":[-107.67493,64.90818,-42.35053,-104.97395]},
    {"t":6.84578, "x":8.14285, "y":3.17142, "heading":-2.23333, "vx":0.46121, "vy":-2.84695, "omega":-0.93635, "ax":-3.91686, "ay":-2.9995, "alpha":19.96457, "fx":[36.61009,-102.70494,-115.96998,-66.66713], "fy":[-115.18209,66.29353,-39.02031,-102.56835]},
    {"t":6.87597, "x":8.15499, "y":3.08411, "heading":-2.2525, "vx":0.34297, "vy":-2.9375, "omega":-0.3337, "ax":-4.38033, "ay":-3.00421, "alpha":18.19962, "fx":[11.4202,-102.78627,-116.75673,-70.0412], "fy":[-120.07969,66.11017,-36.53881,-100.26779]},
    {"t":6.90615, "x":8.16335, "y":2.99407, "heading":-2.25428, "vx":0.21075, "vy":-3.02818, "omega":0.21568, "ax":-5.11563, "ay":-2.90393, "alpha":15.27605, "fx":[-30.39728,-103.81617,-117.29338,-73.35069], "fy":[-116.29322,64.41584,-34.69568,-97.83484]},
    {"t":6.93634, "x":8.16738, "y":2.90134, "heading":-2.24081, "vx":0.05632, "vy":-3.11584, "omega":0.6768, "ax":-6.0821, "ay":-2.36991, "alpha":11.71246, "fx":[-85.73509,-105.60678,-117.71851,-77.17106], "fy":[-83.94868,61.3572,-33.10964,-94.79508]},
    {"t":6.96652, "x":8.16631, "y":2.80621, "heading":-2.21504, "vx":-0.12727, "vy":-3.18738, "omega":1.03036, "ax":-6.68431, "ay":-1.5204, "alpha":9.98588, "fx":[-115.99077,-107.88729,-118.20848,-82.38677], "fy":[-32.33951,57.1477,-31.14407,-90.21372]},
    {"t":6.99671, "x":8.15942, "y":2.7093, "heading":-2.17939, "vx":-0.32904, "vy":-3.23328, "omega":1.33179, "ax":-6.94046, "ay":-0.88307, "alpha":9.43412, "fx":[-120.90781,-110.46109,-118.98146,-90.38893], "fy":[1.88746,51.84558,-27.76002,-82.05045]},
    {"t":7.0269, "x":8.14633, "y":2.6113, "heading":-2.13489, "vx":-0.53855, "vy":-3.25993, "omega":1.61657, "ax":-7.18745, "ay":-0.35006, "alpha":8.27533, "fx":[-119.82537,-113.25793,-120.27581,-103.06503], "fy":[18.5929,45.15782,-20.84963,-65.13114]},
    {"t":7.05708, "x":8.1268, "y":2.51273, "heading":-2.08232, "vx":-0.75551, "vy":-3.2705, "omega":1.86637, "ax":-7.48734, "ay":0.4657, "alpha":5.08725, "fx":[-118.811,-116.24017,-121.77202,-118.64478], "fy":[25.23483,36.30077,-4.8939,-27.06835]},
    {"t":7.08727, "x":8.10058, "y":2.41422, "heading":-2.02367, "vx":-0.98153, "vy":-3.25644, "omega":2.01994, "ax":-7.53329, "ay":1.31007, "alpha":1.16617, "fx":[-118.84062,-118.44973,-120.3997,-120.69568], "fy":[25.15096,27.25788,16.81658,13.96762]},
    {"t":7.11746, "x":8.06752, "y":2.31652, "heading":-1.96216, "vx":-1.20893, "vy":-3.2169, "omega":2.05514, "ax":-7.20169, "ay":2.23991, "alpha":-4.04842, "fx":[-119.58613,-120.33622,-108.11255,-109.29382], "fy":[21.01941,13.86332,54.52163,52.83628]},
    {"t":7.14764, "x":8.02774, "y":2.22043, "heading":-1.90197, "vx":-1.42632, "vy":-3.14928, "omega":1.93293, "ax":-7.02657, "ay":2.3333, "alpha":-6.13437, "fx":[-120.2572,-120.63409,-99.86317,-105.45365], "fy":[15.53763,4.95249,67.83415,59.84727]},
    {"t":7.17783, "x":7.98149, "y":2.12643, "heading":-1.84641, "vx":-1.63842, "vy":-3.07885, "omega":1.74776, "ax":-7.03618, "ay":2.11347, "alpha":-6.6306, "fx":[-120.57656,-120.29529,-99.46757,-106.47869], "fy":[10.03196,-1.00583,67.7081,57.47748]},
    {"t":7.20801, "x":7.92882, "y":2.03445, "heading":-1.79668, "vx":-1.85082, "vy":-3.01505, "omega":1.54761, "ax":-7.01992, "ay":1.89867, "alpha":-7.20471, "fx":[-120.54553,-119.45602,-98.58191,-107.20205], "fy":[4.52659,-7.33711,68.01344,55.36831]},
    {"t":7.2382, "x":7.86976, "y":1.94431, "heading":-1.75324, "vx":-2.06272, "vy":-2.95774, "omega":1.33012, "ax":-6.97179, "ay":1.69471, "alpha":-7.8392, "fx":[-120.10192,-117.955,-97.10705,-107.5652], "fy":[-0.791,-13.82785,68.69338,53.54447]},
    {"t":7.26839, "x":7.80431, "y":1.8558, "heading":-1.71666, "vx":-2.27318, "vy":-2.90658, "omega":1.09349, "ax":-6.88377, "ay":1.51843, "alpha":-8.46439, "fx":[-119.15744,-115.64186,-94.91277,-107.42782], "fy":[-5.45589,-19.7214,69.55298,52.04917]},
    {"t":7.29857, "x":7.73256, "y":1.76875, "heading":-1.68751, "vx":-2.48097, "vy":-2.86074, "omega":0.83798, "ax":-6.73798, "ay":1.42097, "alpha":-8.92284, "fx":[-117.54534,-112.45174,-91.54034,-106.34434], "fy":[-8.35563,-23.01536,70.43869,51.16817]},
    {"t":7.32876, "x":7.6546, "y":1.68304, "heading":-1.66628, "vx":-2.68436, "vy":-2.81785, "omega":0.56864, "ax":-6.47418, "ay":1.55767, "alpha":-8.79469, "fx":[-114.61996,-108.11186,-85.52132,-102.87604], "fy":[-6.34389,-18.00603,71.36826,51.89808]},
    {"t":7.35894, "x":7.57062, "y":1.59869, "heading":-1.65312, "vx":-2.8798, "vy":-2.77083, "omega":0.30316, "ax":-5.75911, "ay":2.42266, "alpha":-6.58933, "fx":[-105.19772,-96.08292,-73.07791,-91.36154], "fy":[12.25868,13.21574,71.5178,56.85373]},
    {"t":7.38913, "x":7.48107, "y":1.51615, "heading":-1.64697, "vx":-3.05364, "vy":-2.6977, "omega":0.10425, "ax":-3.68193, "ay":3.44133, "alpha":-1.45831, "fx":[-63.62687,-57.46231,-53.21148,-59.5128], "fy":[49.07723,51.3088,60.25332,57.89532]},
    {"t":7.41932, "x":7.38721, "y":1.43629, "heading":-1.64449, "vx":-3.16478, "vy":-2.59382, "omega":0.06023, "ax":-1.80802, "ay":2.19781, "alpha":-0.08326, "fx":[-28.95195,-28.5575,-28.45552,-28.84947], "fy":[34.63979,34.66342,35.14427,35.12013]},
    {"t":7.4495, "x":7.29085, "y":1.35899, "heading":-1.64271, "vx":-3.21936, "vy":-2.52748, "omega":0.05772, "ax":-0.7618, "ay":0.98368, "alpha":0.01024, "fx":[-12.06726,-12.11517,-12.12105,-12.07313], "fy":[15.64549,15.6477,15.5879,15.58569]},
    {"t":7.47969, "x":7.19333, "y":1.28315, "heading":-1.64096, "vx":-3.24236, "vy":-2.49778, "omega":0.05803, "ax":-0.4679, "ay":0.61676, "alpha":0.01178, "fx":[-7.39796,-7.4529,-7.45844,-7.4035], "fy":[9.82439,9.8277,9.75878,9.75547]},
    {"t":7.50988, "x":7.09524, "y":1.20803, "heading":-1.63921, "vx":-3.25648, "vy":-2.47916, "omega":0.05838, "ax":-0.7221, "ay":0.97064, "alpha":0.02481, "fx":[-11.39907,-11.51525,-11.52874,-11.41253], "fy":[15.47947,15.4846,15.33982,15.33466]},
    {"t":7.54006, "x":6.99661, "y":1.13363, "heading":-1.63743, "vx":-3.27828, "vy":-2.44986, "omega":0.05913, "ax":-1.61138, "ay":2.25375, "alpha":0.0876, "fx":[-25.32062,-25.74406,-25.84331,-25.4192], "fy":[36.04154,36.01751,35.51856,35.54212]},
    {"t":7.57025, "x":6.89692, "y":1.06071, "heading":-1.63561, "vx":-3.32692, "vy":-2.38183, "omega":0.06177, "ax":-2.71832, "ay":4.15997, "alpha":0.33577, "fx":[-41.78109,-43.60836,-44.53509,-42.69648], "fy":[67.16968,66.65058,64.91169,65.43825]},
    {"t":7.60043, "x":6.79525, "y":0.99071, "heading":-1.63359, "vx":-3.40898, "vy":-2.25626, "omega":0.07191, "ax":-3.04471, "ay":5.57595, "alpha":1.0739, "fx":[-42.61473,-49.63916,-54.16295,-46.93105], "fy":[92.11253,89.44455,84.75342,87.77845]},
    {"t":7.63062, "x":6.69096, "y":0.92514, "heading":-1.63093, "vx":-3.50088, "vy":-2.08794, "omega":0.10433, "ax":-2.77272, "ay":6.38195, "alpha":1.9922, "fx":[-32.00515,-47.09441,-56.79642,-40.17984], "fy":[106.97186,101.94562,94.69887,101.65639]},
    {"t":7.66081, "x":6.58402, "y":0.86502, "heading":-1.62687, "vx":-3.58458, "vy":-1.8953, "omega":0.16446, "ax":-2.51756, "ay":6.78701, "alpha":2.22277, "fx":[-25.88663,-44.14844,-55.43137,-34.40579], "fy":[113.18337,107.79223,100.91239,109.10701]},
    {"t":7.69099, "x":6.47467, "y":0.8109, "heading":-1.6209, "vx":-3.66058, "vy":-1.69042, "omega":0.23156, "ax":-2.3915, "ay":7.00363, "alpha":1.83088, "fx":[-25.91994,-41.90946,-51.13716,-32.901], "fy":[115.3744,110.79265,105.97974,112.60399]},
    {"t":7.72118, "x":6.36308, "y":0.76306, "heading":-1.61307, "vx":-3.73277, "vy":-1.47901, "omega":0.28683, "ax":-2.32532, "ay":7.13458, "alpha":1.09682, "fx":[-29.41701,-39.58795,-44.8663,-33.79309], "fy":[115.74996,112.77552,110.40075,114.14065]},
    {"t":7.75136, "x":6.24934, "y":0.72167, "heading":-1.60392, "vx":-3.80296, "vy":-1.26364, "omega":0.31994, "ax":-2.26505, "ay":7.21981, "alpha":0.18106, "fx":[-34.67498,-36.46361,-37.25698,-35.44146], "fy":[115.03712,114.49589,114.1918,114.75435]},
    {"t":7.78155, "x":6.13351, "y":0.68681, "heading":-1.59418, "vx":-3.87133, "vy":-1.0457, "omega":0.3254, "ax":-2.1826, "ay":7.27514, "alpha":-0.84584, "fx":[-40.84905,-31.91487,-28.76885,-37.06871], "fy":[113.49477,116.27131,117.27,114.95649]},
    {"t":7.81174, "x":6.01566, "y":0.65856, "heading":-1.58474, "vx":-3.93722, "vy":-0.8261, "omega":0.29987, "ax":-2.06574, "ay":7.30513, "alpha":-1.96537, "fx":[-47.5773,-25.35115,-19.83712,-38.41487], "fy":[111.19813,118.15694,119.55039,114.99165]},
    {"t":7.84192, "x":5.89587, "y":0.63695, "heading":-1.57658, "vx":-3.99957, "vy":-0.60558, "omega":0.24054, "ax":-1.89753, "ay":7.30797, "alpha":-3.23949, "fx":[-54.89449,-15.71197,-10.50687,-39.38523], "fy":[108.0345,120.0063,121.0439,114.9931]},
    {"t":7.87211, "x":5.77427, "y":0.622, "heading":-1.5708, "vx":-4.05685, "vy":-0.38498, "omega":0.14276, "ax":-1.46007, "ay":7.35587, "alpha":-3.71583, "fx":[-51.32166,-3.80091,-2.464,-35.13243], "fy":[109.29331,120.50144,121.2228,116.102]},
    {"t":7.90068, "x":5.65775, "y":0.61401, "heading":-1.56823, "vx":-4.09857, "vy":-0.17479, "omega":0.03658, "ax":-0.42698, "ay":7.40701, "alpha":-1.30771, "fx":[-15.19049,0.66691,0.52858,-13.11919], "fy":[116.71147,117.65599,118.35193,117.64776]},
    {"t":7.92926, "x":5.54046, "y":0.61203, "heading":-1.56772, "vx":-4.11078, "vy":0.03687, "omega":-0.00079, "ax":0.018, "ay":1.6652, "alpha":-0.05582, "fx":[0.14863,0.4242,0.42264,0.14739], "fy":[26.27798,26.27849,26.59457,26.59407]},
    {"t":7.95783, "x":5.423, "y":0.61377, "heading":-1.56777, "vx":-4.11026, "vy":0.08445, "omega":-0.00239, "ax":0.15072, "ay":-1.25806, "alpha":-0.63841, "fx":[0.8573,3.91612,3.94383,0.85417], "fy":[-21.82458,-21.7953,-18.12194,-18.14844]},
    {"t":7.98641, "x":5.30561, "y":0.61567, "heading":-1.5681, "vx":-4.10595, "vy":0.0485, "omega":-0.02063, "ax":5.67646, "ay":-0.34935, "alpha":-16.03432, "fx":[67.54118,105.55161,109.53332,77.84586], "fy":[-88.2026,-48.83223,38.3266,76.5233]},
    {"t":8.01498, "x":5.1906, "y":0.61691, "heading":-1.57523, "vx":-3.94375, "vy":0.03852, "omega":-0.47881, "ax":7.50047, "ay":-0.26212, "alpha":-2.94439, "fx":[118.1408,119.05738,119.85525,119.24868], "fy":[-19.48436,-16.43548,8.73306,10.54115]},
    {"t":8.04356, "x":5.08097, "y":0.6179, "heading":-1.59012, "vx":-3.72942, "vy":0.03103, "omega":-0.56295, "ax":7.62019, "ay":-0.19234, "alpha":-0.78603, "fx":[120.84136,120.923,121.10538,121.03494], "fy":[-6.89388,-6.68033,0.60624,0.75363]},
    {"t":8.07214, "x":4.97751, "y":0.61871, "heading":-1.60652, "vx":-3.51167, "vy":0.02553, "omega":-0.58541, "ax":7.65228, "ay":-0.15406, "alpha":0.07259, "fx":[121.49471,121.49042,121.4764,121.48071], "fy":[-2.10505,-2.09485,-2.78799,-2.79509]},
    {"t":8.10071, "x":4.88029, "y":0.61938, "heading":-1.62322, "vx":-3.29301, "vy":0.02113, "omega":-0.58334, "ax":7.6658, "ay":-0.12779, "alpha":0.53423, "fx":[121.75627,121.73022,121.64579,121.6687], "fy":[0.40396,0.63291,-4.54537,-4.60633]},
    {"t":8.12929, "x":4.78932, "y":0.61993, "heading":-1.63967, "vx":-3.07396, "vy":0.01748, "omega":-0.56807, "ax":7.67292, "ay":-0.10779, "alpha":0.82231, "fx":[121.88964,121.84874,121.74469,121.76956], "fy":[1.94025,2.48019,-5.56126,-5.70394]},
    {"t":8.15786, "x":4.70461, "y":0.62039, "heading":-1.65557, "vx":-2.8547, "vy":0.0144, "omega":-0.54457, "ax":7.67718, "ay":-0.09168, "alpha":1.01895, "fx":[121.9683,121.91192,121.81199,121.83152], "fy":[2.97058,3.83567,-6.18576,-6.44272]},
    {"t":8.18644, "x":4.62617, "y":0.62076, "heading":-1.67072, "vx":-2.63533, "vy":0.01178, "omega":-0.51546, "ax":7.67998, "ay":-0.07827, "alpha":1.16151, "fx":[122.01951,121.9464,121.86249,121.87295], "fy":[3.70399,4.88479,-6.58293,-6.97652]},
    {"t":8.21501, "x":4.55401, "y":0.62107, "heading":-1.68497, "vx":-2.41587, "vy":0.00954, "omega":-0.48227, "ax":7.68193, "ay":-0.06685, "alpha":1.26944, "fx":[122.05534,121.96472,121.90282,121.90231], "fy":[4.24875,5.72774,-6.83958,-7.38221]},
    {"t":8.24359, "x":4.48811, "y":0.62131, "heading":-1.69823, "vx":-2.19636, "vy":0.00763, "omega":-0.44599, "ax":7.68335, "ay":-0.05696, "alpha":1.35391, "fx":[122.0818,121.97341,121.93633,121.92403], "fy":[4.66703,6.42369,-7.00579,-7.70212]},
    {"t":8.27216, "x":4.42848, "y":0.62151, "heading":-1.71042, "vx":-1.97681, "vy":0.00601, "omega":-0.4073, "ax":7.68443, "ay":-0.04828, "alpha":1.42179, "fx":[122.10213,121.97616,121.96491,121.94065], "fy":[4.99734,7.01014,-7.11239,-7.9613]},
    {"t":8.30074, "x":4.37513, "y":0.62166, "heading":-1.72148, "vx":-1.75723, "vy":0.00463, "omega":-0.36667, "ax":7.68526, "ay":-0.04059, "alpha":1.47757, "fx":[122.11823,121.97517,121.98968,121.95376], "fy":[5.26503,7.51219,-7.1794,-8.17537]},
    {"t":8.32931, "x":4.32806, "y":0.62177, "heading":-1.73136, "vx":-1.53762, "vy":0.00347, "omega":-0.32445, "ax":7.68593, "ay":-0.0337, "alpha":1.52428, "fx":[122.13122,121.97183,122.01138,121.96438], "fy":[5.48758,7.94738,-7.22031,-8.35452]},
    {"t":8.35789, "x":4.28726, "y":0.62186, "heading":-1.74001, "vx":-1.31799, "vy":0.0025, "omega":-0.2809, "ax":7.68646, "ay":-0.02747, "alpha":1.56409, "fx":[122.14181,121.96701,122.03048,121.97322], "fy":[5.67754,8.32841,-7.24457,-8.50561]},
    {"t":8.38646, "x":4.25274, "y":0.62192, "heading":-1.74739, "vx":-1.09835, "vy":0.00172, "omega":-0.2362, "ax":7.68689, "ay":-0.02178, "alpha":1.59855, "fx":[122.15047,121.96131,122.04734,121.98081], "fy":[5.8442,8.66476,-7.25896,-8.6334]},
    {"t":8.41504, "x":4.22449, "y":0.62196, "heading":-1.75349, "vx":-0.8787, "vy":0.0011, "omega":-0.19052, "ax":7.68724, "ay":-0.01656, "alpha":1.62884, "fx":[122.15748,121.95512,122.06221,121.98751], "fy":[5.99461,8.96367,-7.26849,-8.74123]},
    {"t":8.44361, "x":4.20252, "y":0.62198, "heading":-1.75827, "vx":-0.65903, "vy":0.00062, "omega":-0.14398, "ax":7.68753, "ay":-0.01171, "alpha":1.65584, "fx":[122.16306,121.94871,122.07529,121.99361], "fy":[6.13422,9.23074,-7.27692,-8.83153]},
    {"t":8.47219, "x":4.18682, "y":0.622, "heading":-1.76171, "vx":-0.43936, "vy":0.00029, "omega":-0.09666, "ax":7.68777, "ay":-0.00717, "alpha":1.68024, "fx":[122.16733,121.94227,122.08672,121.99934], "fy":[6.26735,9.47037,-7.28714,-8.90604]},
    {"t":8.50076, "x":4.17741, "y":0.622, "heading":-1.76378, "vx":-0.21968, "vy":0.00008, "omega":-0.04865, "ax":7.68796, "ay":-0.0029, "alpha":1.70256, "fx":[122.17038,121.93595,122.09663,122.00487], "fy":[6.39743,9.68604,-7.30138,-8.96605]},
    {"t":8.52934, "x":4.17427, "y":0.622, "heading":-1.76448, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,17,55,95,123,151,178,293]
 },
 "events":[]
}
