{
 "name":"OrbitPassingOutpost_Collect",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.874269485473633, "y":0.5938192248344422, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.659680652618409, "y":2.9981204986572263, "heading":0.22471107381272284, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.105461883544923, "y":1.9138522148132324, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.680700111389161, "y":3.898170232772827, "heading":-2.166206840105686, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.637225723266601, "y":3.997549057006837, "heading":-2.166206840105686, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.519915199279785, "y":1.9607765674591064, "heading":-2.166206840105686, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8625383377075195, "y":0.5938192248344422, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":1.5, "y":2.0, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.874269485473633 m", "val":5.874269485473633}, "y":{"exp":"0.5938192248344422 m", "val":0.5938192248344422}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.659680652618409 m", "val":6.659680652618409}, "y":{"exp":"2.9981204986572263 m", "val":2.9981204986572263}, "heading":{"exp":"0.22471107381272284 rad", "val":0.22471107381272284}, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.105461883544923 m", "val":7.105461883544923}, "y":{"exp":"1.9138522148132324 m", "val":1.9138522148132324}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.680700111389161 m", "val":7.680700111389161}, "y":{"exp":"3.898170232772827 m", "val":3.898170232772827}, "heading":{"exp":"-2.1662068401056866 rad", "val":-2.166206840105686}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.637225723266601 m", "val":8.637225723266601}, "y":{"exp":"3.9975490570068364 m", "val":3.997549057006837}, "heading":{"exp":"-2.1662068401056866 rad", "val":-2.166206840105686}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.519915199279785 m", "val":8.519915199279785}, "y":{"exp":"1.9607765674591064 m", "val":1.9607765674591064}, "heading":{"exp":"-2.1662068401056866 rad", "val":-2.166206840105686}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8625383377075195 m", "val":5.8625383377075195}, "y":{"exp":"0.5938192248344422 m", "val":0.5938192248344422}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"2 m", "val":2.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"ShootingMaxAccel", "val":5.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakingMaxVel", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":"last", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":571.6127833206629,
   "tmax":1.1344,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38036,3.80719,5.94886,6.51905,7.59342,8.42389],
  "samples":[
    {"t":0.0, "x":5.87427, "y":0.59382, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.0261, "ay":4.89105, "alpha":0.86476, "fx":[13.00771,13.43714,19.64387,19.07196], "fy":[79.29874,76.60935,75.98309,78.70492]},
    {"t":0.04183, "x":5.87517, "y":0.5981, "heading":0.0, "vx":0.04292, "vy":0.20459, "omega":0.03617, "ax":1.03098, "ay":4.89121, "alpha":0.7505, "fx":[13.51425,13.90255,19.26998,18.78333], "fy":[79.08891,76.73574,76.21093,78.57046]},
    {"t":0.08366, "x":5.87786, "y":0.61093, "heading":0.00151, "vx":0.08605, "vy":0.40918, "omega":0.06756, "ax":1.03624, "ay":4.89, "alpha":0.64684, "fx":[14.00639,14.31138,18.95657,18.52974], "fy":[78.87244,76.84639,76.38786,78.42284]},
    {"t":0.12549, "x":5.88237, "y":0.63233, "heading":0.00434, "vx":0.12939, "vy":0.61373, "omega":0.09462, "ax":1.04228, "ay":4.88861, "alpha":0.55118, "fx":[14.43535,14.7516,18.68245,18.31839], "fy":[78.66442,76.9393,76.55139,78.28602]},
    {"t":0.16732, "x":5.88869, "y":0.66228, "heading":0.0083, "vx":0.17299, "vy":0.81821, "omega":0.11768, "ax":1.04929, "ay":4.88699, "alpha":0.45979, "fx":[14.91307,15.14441,18.44286,18.13291], "fy":[78.45926,77.02169,76.70355,78.15338]},
    {"t":0.20914, "x":5.89685, "y":0.70078, "heading":0.01322, "vx":0.21688, "vy":1.02263, "omega":0.13691, "ax":1.05754, "ay":4.88506, "alpha":0.37598, "fx":[15.32652,15.59162,18.25183,17.98668], "fy":[78.27311,77.08586,76.83524,78.02149]},
    {"t":0.25097, "x":5.90685, "y":0.74783, "heading":0.01895, "vx":0.26111, "vy":1.22697, "omega":0.15264, "ax":1.06736, "ay":4.88275, "alpha":0.29829, "fx":[15.80206,15.97423,18.10397,17.90014], "fy":[78.08809,77.14724,76.94893,77.88463]},
    {"t":0.2928, "x":5.9187, "y":0.80342, "heading":0.02533, "vx":0.30576, "vy":1.43121, "omega":0.16511, "ax":1.07926, "ay":4.87992, "alpha":0.22383, "fx":[16.24473,16.44009,18.01337,17.83818], "fy":[77.89877,77.19217,77.04527,77.75293]},
    {"t":0.33463, "x":5.93243, "y":0.86756, "heading":0.03224, "vx":0.35091, "vy":1.63533, "omega":0.17448, "ax":1.09399, "ay":4.87637, "alpha":0.15351, "fx":[16.79153,16.85731,17.9854,17.83733], "fy":[77.69797,77.22518,77.12258,77.61836]},
    {"t":0.37646, "x":5.94807, "y":0.94023, "heading":0.03954, "vx":0.39667, "vy":1.8393, "omega":0.1809, "ax":1.11268, "ay":4.87181, "alpha":0.09453, "fx":[17.25818,17.41989,18.03371,17.94646], "fy":[77.53477,77.19612,77.17228,77.47102]},
    {"t":0.41829, "x":5.96564, "y":1.02142, "heading":0.0471, "vx":0.44321, "vy":2.04308, "omega":0.18485, "ax":1.13717, "ay":4.86571, "alpha":0.03584, "fx":[17.94008,17.90302,18.21249,18.15781], "fy":[77.28293,77.21278,77.18006,77.31115]},
    {"t":0.46012, "x":5.98517, "y":1.11114, "heading":0.05483, "vx":0.49077, "vy":2.24661, "omega":0.18635, "ax":1.17065, "ay":4.85716, "alpha":-0.00841, "fx":[18.58914,18.62198,18.56604,18.56278], "fy":[77.08966,77.15818,77.11271,77.08327]},
    {"t":0.50195, "x":6.00672, "y":1.20936, "heading":0.06263, "vx":0.53974, "vy":2.44978, "omega":0.186, "ax":1.2192, "ay":4.84432, "alpha":-0.04938, "fx":[19.58954,19.47339,19.18581,19.17414], "fy":[76.81782,76.97694,76.98982,76.84393]},
    {"t":0.54378, "x":6.03037, "y":1.31607, "heading":0.07041, "vx":0.59074, "vy":2.65241, "omega":0.18393, "ax":1.29588, "ay":4.82297, "alpha":-0.07303, "fx":[20.81271,20.88639,20.26323,20.32959], "fy":[76.45705,76.59741,76.73313,76.48525]},
    {"t":0.58561, "x":6.05621, "y":1.43124, "heading":0.0781, "vx":0.64494, "vy":2.85415, "omega":0.18088, "ax":1.43489, "ay":4.78087, "alpha":-0.10199, "fx":[23.24414,23.0125,22.44848,22.41439], "fy":[75.60582,76.06242,76.09908,75.83205]},
    {"t":0.62743, "x":6.08444, "y":1.55481, "heading":0.08567, "vx":0.70496, "vy":3.05413, "omega":0.17661, "ax":1.7623, "ay":4.66377, "alpha":-0.07686, "fx":[28.23602,28.35021,27.61443,27.71078], "fy":[73.94082,73.96245,74.27578,73.98409]},
    {"t":0.66926, "x":6.11547, "y":1.68664, "heading":0.09306, "vx":0.77868, "vy":3.24921, "omega":0.1734, "ax":3.29261, "ay":3.70371, "alpha":-0.12645, "fx":[52.85584,52.52743,52.24999,51.45728], "fy":[57.9233,59.06934,59.0985,59.10523]},
    {"t":0.71109, "x":6.15092, "y":1.82579, "heading":0.10031, "vx":0.91641, "vy":3.40414, "omega":0.16811, "ax":0.94801, "ay":-4.87636, "alpha":-0.0291, "fx":[14.95001,15.13408,15.05962,15.05789], "fy":[-77.59103,-76.8618,-77.63443,-77.57573]},
    {"t":0.75292, "x":6.19008, "y":1.96392, "heading":0.10734, "vx":0.95606, "vy":3.20016, "omega":0.16689, "ax":-0.21198, "ay":-4.9828, "alpha":0.05314, "fx":[-3.55478,-3.5143,-3.21284,-3.17937], "fy":[-78.919,-79.22678,-79.21134,-79.06498]},
    {"t":0.79475, "x":6.22989, "y":2.09342, "heading":0.11432, "vx":0.94719, "vy":2.99174, "omega":0.16911, "ax":-0.49701, "ay":-4.96737, "alpha":0.04172, "fx":[-8.05004,-8.06146,-7.7065,-7.74386], "fy":[-78.81787,-78.85784,-78.95865,-78.80792]},
    {"t":0.83658, "x":6.26908, "y":2.21421, "heading":0.1214, "vx":0.9264, "vy":2.78396, "omega":0.17086, "ax":-0.62425, "ay":-4.95518, "alpha":0.03365, "fx":[-10.0652,-9.99009,-9.81359,-9.77262], "fy":[-78.58914,-78.72779,-78.72059,-78.63084]},
    {"t":0.87841, "x":6.30728, "y":2.32633, "heading":0.12854, "vx":0.90029, "vy":2.57669, "omega":0.17227, "ax":-0.69617, "ay":-4.94683, "alpha":-0.00579, "fx":[-11.00965,-11.06663,-11.07161,-11.06123], "fy":[-78.55112,-78.50226,-78.53893,-78.54585]},
    {"t":0.92024, "x":6.34433, "y":2.42978, "heading":0.13575, "vx":0.87117, "vy":2.36977, "omega":0.17202, "ax":-0.74239, "ay":-4.9409, "alpha":-0.05037, "fx":[-11.58309,-11.63441,-11.99083,-11.93583], "fy":[-78.54275,-78.36066,-78.357,-78.50153]},
    {"t":0.96207, "x":6.38012, "y":2.52458, "heading":0.14294, "vx":0.84012, "vy":2.1631, "omega":0.16992, "ax":-0.77459, "ay":-4.93652, "alpha":-0.10135, "fx":[-11.85866,-12.03285,-12.71361,-12.58364], "fy":[-78.53402,-78.19322,-78.22283,-78.53329]},
    {"t":1.0039, "x":6.41458, "y":2.61074, "heading":0.15005, "vx":0.80772, "vy":1.95661, "omega":0.16568, "ax":-0.7983, "ay":-4.93315, "alpha":-0.15899, "fx":[-12.02849,-12.19826,-13.34752,-13.12038], "fy":[-78.55568,-78.06724,-78.07108,-78.57549]},
    {"t":1.04572, "x":6.44767, "y":2.68827, "heading":0.15698, "vx":0.77433, "vy":1.75026, "omega":0.15903, "ax":-0.8165, "ay":-4.93049, "alpha":-0.22922, "fx":[-11.99257,-12.32475,-13.9238,-13.60878], "fy":[-78.6299,-77.90468,-77.92473,-78.64111]},
    {"t":1.08755, "x":6.47935, "y":2.75717, "heading":0.16363, "vx":0.74017, "vy":1.54402, "omega":0.14944, "ax":-0.83089, "ay":-4.92833, "alpha":-0.30273, "fx":[-11.93351,-12.32361,-14.46626,-14.0408], "fy":[-78.71017,-77.75301,-77.77444,-78.72591]},
    {"t":1.12938, "x":6.50958, "y":2.81744, "heading":0.16988, "vx":0.70542, "vy":1.33787, "omega":0.13678, "ax":-0.84257, "ay":-4.92655, "alpha":-0.38362, "fx":[-11.75599,-12.31365,-14.99931,-14.4368], "fy":[-78.80091,-77.58384,-77.62984,-78.83589]},
    {"t":1.17121, "x":6.53835, "y":2.86909, "heading":0.17561, "vx":0.67017, "vy":1.1318, "omega":0.12073, "ax":-0.85223, "ay":-4.92506, "alpha":-0.46849, "fx":[-11.56992,-12.2114,-15.52253,-14.81547], "fy":[-78.90323,-77.423,-77.47442,-78.95494]},
    {"t":1.21304, "x":6.56564, "y":2.91213, "heading":0.18066, "vx":0.63453, "vy":0.92579, "omega":0.10113, "ax":-0.86036, "ay":-4.92379, "alpha":-0.56271, "fx":[-11.27846,-12.11567,-16.05498,-15.18627], "fy":[-79.02595,-77.22995,-77.32236,-79.09658]},
    {"t":1.25487, "x":6.59143, "y":2.94655, "heading":0.18489, "vx":0.59854, "vy":0.71983, "omega":0.0776, "ax":-0.86729, "ay":-4.92269, "alpha":-0.66053, "fx":[-10.99019,-11.93862,-16.60129,-15.54538], "fy":[-79.15516,-77.05854,-77.15001,-79.24156]},
    {"t":1.2967, "x":6.6157, "y":2.97235, "heading":0.18813, "vx":0.56226, "vy":0.51392, "omega":0.04997, "ax":-0.87327, "ay":-4.92174, "alpha":-0.76848, "fx":[-10.6116,-11.76022,-17.16156,-15.92182], "fy":[-79.29759,-76.85358,-76.98255,-79.41102]},
    {"t":1.33853, "x":6.63846, "y":2.98954, "heading":0.19022, "vx":0.52573, "vy":0.30805, "omega":0.01782, "ax":-0.87848, "ay":-4.9209, "alpha":-0.88127, "fx":[-10.23108,-11.51508,-17.7375,-16.30251], "fy":[-79.45366,-76.65952,-76.79442,-79.584]},
    {"t":1.38036, "x":6.65968, "y":2.99812, "heading":0.19097, "vx":0.48899, "vy":0.10222, "omega":-0.01904, "ax":-0.14447, "ay":-4.99302, "alpha":-0.82019, "fx":[1.06431,0.13008,-5.71842,-4.65026], "fy":[-80.26737,-77.77363,-78.27912,-80.7513]},
    {"t":1.42615, "x":6.68192, "y":2.99757, "heading":0.1901, "vx":0.48237, "vy":-0.12641, "omega":-0.0566, "ax":-2.31775, "ay":-4.42586, "alpha":-0.52487, "fx":[-34.52832,-35.70933,-39.0333,-37.9128], "fy":[-71.42631,-69.35944,-69.10277,-71.16656]},
    {"t":1.47193, "x":6.70158, "y":2.98714, "heading":0.1875, "vx":0.37624, "vy":-0.32907, "omega":-0.08063, "ax":-4.03526, "ay":-2.89797, "alpha":-0.24564, "fx":[-63.18729,-63.82771,-64.85437,-64.38172], "fy":[-46.7829,-45.07024,-45.47098,-46.70573]},
    {"t":1.51772, "x":6.71457, "y":2.96903, "heading":0.18381, "vx":0.19147, "vy":-0.46177, "omega":-0.09188, "ax":-0.75024, "ay":-0.27936, "alpha":-0.06318, "fx":[-11.67125,-11.73435,-12.15013,-12.08686], "fy":[-4.51882,-4.36769,-4.25866,-4.59515]},
    {"t":1.56351, "x":6.72256, "y":2.9476, "heading":0.17961, "vx":0.15712, "vy":-0.47456, "omega":-0.09477, "ax":-0.00364, "ay":-0.0012, "alpha":0.01849, "fx":[-0.09888,-0.08854,-0.01667,-0.02703], "fy":[0.03321,-0.14643,-0.00896,0.0457]},
    {"t":1.6093, "x":6.72975, "y":2.92586, "heading":0.17527, "vx":0.15695, "vy":-0.47461, "omega":-0.09392, "ax":-0.00003, "ay":-0.00001, "alpha":0.01692, "fx":[-0.04862,-0.03675,0.04777,0.0359], "fy":[0.03752,-0.07623,-0.01426,0.05239]},
    {"t":1.65509, "x":6.73693, "y":2.90413, "heading":0.17097, "vx":0.15695, "vy":-0.47461, "omega":-0.09315, "ax":-0.00001, "ay":0.0, "alpha":0.00716, "fx":[-0.01941,-0.01477,0.0191,0.01446], "fy":[0.01703,-0.03559,-0.00472,0.02307]},
    {"t":1.70088, "x":6.74412, "y":2.8824, "heading":0.1667, "vx":0.15695, "vy":-0.47461, "omega":-0.09282, "ax":-0.00001, "ay":0.0, "alpha":0.00291, "fx":[-0.00701,-0.0054,0.00671,0.00509], "fy":[0.00782,-0.01739,-0.00077,0.01014]},
    {"t":1.74667, "x":6.75131, "y":2.86067, "heading":0.16245, "vx":0.15695, "vy":-0.47461, "omega":-0.09269, "ax":-0.00001, "ay":0.0, "alpha":0.00228, "fx":[-0.006,-0.00465,0.0057,0.00435], "fy":[0.00571,-0.01181,-0.00173,0.00763]},
    {"t":1.79246, "x":6.75849, "y":2.83894, "heading":0.15821, "vx":0.15695, "vy":-0.47461, "omega":-0.09258, "ax":-0.00001, "ay":0.0, "alpha":0.0026, "fx":[-0.00768,-0.00599,0.00738,0.00569], "fy":[0.00567,-0.01036,-0.00348,0.00797]},
    {"t":1.83825, "x":6.76568, "y":2.8172, "heading":0.15397, "vx":0.15695, "vy":-0.47461, "omega":-0.09246, "ax":-0.00001, "ay":0.0, "alpha":0.00287, "fx":[-0.00894,-0.00701,0.00864,0.00671], "fy":[0.00584,-0.0098,-0.0046,0.00835]},
    {"t":1.88404, "x":6.77287, "y":2.79547, "heading":0.14973, "vx":0.15695, "vy":-0.47461, "omega":-0.09233, "ax":-0.00001, "ay":0.0, "alpha":0.003, "fx":[-0.00958,-0.00756,0.00927,0.00726], "fy":[0.0059,-0.00945,-0.00515,0.00849]},
    {"t":1.92983, "x":6.78005, "y":2.77374, "heading":0.1455, "vx":0.15695, "vy":-0.47461, "omega":-0.0922, "ax":-0.00001, "ay":0.0, "alpha":0.00308, "fx":[-0.00992,-0.00788,0.00962,0.00758], "fy":[0.00597,-0.00926,-0.00545,0.00853]},
    {"t":1.97562, "x":6.78724, "y":2.75201, "heading":0.14128, "vx":0.15695, "vy":-0.47461, "omega":-0.09205, "ax":-0.00001, "ay":0.0, "alpha":0.00314, "fx":[-0.01016,-0.00813,0.00985,0.00782], "fy":[0.00606,-0.0092,-0.00565,0.0086]},
    {"t":2.02141, "x":6.79443, "y":2.73027, "heading":0.13707, "vx":0.15695, "vy":-0.47461, "omega":-0.09191, "ax":-0.00001, "ay":0.0, "alpha":0.00319, "fx":[-0.01034,-0.00833,0.01004,0.00802], "fy":[0.00618,-0.00922,-0.00582,0.00867]},
    {"t":2.0672, "x":6.80161, "y":2.70854, "heading":0.13286, "vx":0.15695, "vy":-0.47461, "omega":-0.09176, "ax":-0.00001, "ay":0.0, "alpha":0.00324, "fx":[-0.0105,-0.00851,0.0102,0.00821], "fy":[0.0063,-0.00929,-0.00598,0.00877]},
    {"t":2.11299, "x":6.8088, "y":2.68681, "heading":0.12866, "vx":0.15694, "vy":-0.47462, "omega":-0.09162, "ax":-0.00001, "ay":0.0, "alpha":0.0033, "fx":[-0.01067,-0.0087,0.01037,0.0084], "fy":[0.00645,-0.00938,-0.00615,0.00888]},
    {"t":2.15878, "x":6.81598, "y":2.66508, "heading":0.12446, "vx":0.15694, "vy":-0.47462, "omega":-0.09147, "ax":-0.00001, "ay":0.0, "alpha":0.00336, "fx":[-0.01084,-0.00891,0.01054,0.00861], "fy":[0.00661,-0.00949,-0.00633,0.00901]},
    {"t":2.20456, "x":6.82317, "y":2.64334, "heading":0.12027, "vx":0.15694, "vy":-0.47462, "omega":-0.09131, "ax":-0.00001, "ay":0.0, "alpha":0.00343, "fx":[-0.01103,-0.00912,0.01073,0.00882], "fy":[0.00679,-0.00961,-0.00652,0.00914]},
    {"t":2.25035, "x":6.83036, "y":2.62161, "heading":0.11609, "vx":0.15694, "vy":-0.47462, "omega":-0.09115, "ax":-0.00001, "ay":0.0, "alpha":0.00349, "fx":[-0.0112,-0.00933,0.0109,0.00903], "fy":[0.00695,-0.00973,-0.0067,0.00927]},
    {"t":2.29614, "x":6.83754, "y":2.59988, "heading":0.11192, "vx":0.15694, "vy":-0.47462, "omega":-0.09099, "ax":-0.00001, "ay":0.0, "alpha":0.00355, "fx":[-0.01137,-0.00953,0.01107,0.00923], "fy":[0.00712,-0.00983,-0.00688,0.00939]},
    {"t":2.34193, "x":6.84473, "y":2.57815, "heading":0.10775, "vx":0.15694, "vy":-0.47462, "omega":-0.09083, "ax":-0.00001, "ay":0.0, "alpha":0.00361, "fx":[-0.01153,-0.00973,0.01123,0.00943], "fy":[0.00728,-0.00993,-0.00706,0.00951]},
    {"t":2.38772, "x":6.85192, "y":2.55642, "heading":0.10359, "vx":0.15694, "vy":-0.47462, "omega":-0.09067, "ax":-0.00001, "ay":0.0, "alpha":0.00367, "fx":[-0.01169,-0.00992,0.01139,0.00963], "fy":[0.00744,-0.01002,-0.00723,0.00961]},
    {"t":2.43351, "x":6.8591, "y":2.53468, "heading":0.09944, "vx":0.15694, "vy":-0.47462, "omega":-0.0905, "ax":-0.00001, "ay":0.0, "alpha":0.00372, "fx":[-0.01184,-0.01012,0.01154,0.00982], "fy":[0.00759,-0.0101,-0.0074,0.00971]},
    {"t":2.4793, "x":6.86629, "y":2.51295, "heading":0.0953, "vx":0.15694, "vy":-0.47462, "omega":-0.09033, "ax":-0.00001, "ay":0.0, "alpha":0.00378, "fx":[-0.01199,-0.01032,0.0117,0.01002], "fy":[0.00775,-0.01019,-0.00757,0.00981]},
    {"t":2.52509, "x":6.87347, "y":2.49122, "heading":0.09116, "vx":0.15694, "vy":-0.47462, "omega":-0.09015, "ax":-0.00001, "ay":0.0, "alpha":0.00384, "fx":[-0.01214,-0.01052,0.01185,0.01022], "fy":[0.00791,-0.01027,-0.00774,0.00991]},
    {"t":2.57088, "x":6.88066, "y":2.46949, "heading":0.08703, "vx":0.15694, "vy":-0.47462, "omega":-0.08998, "ax":-0.00001, "ay":0.0, "alpha":0.00389, "fx":[-0.01229,-0.01071,0.012,0.01042], "fy":[0.00806,-0.01036,-0.00791,0.01]},
    {"t":2.61667, "x":6.88785, "y":2.44775, "heading":0.08291, "vx":0.15694, "vy":-0.47462, "omega":-0.0898, "ax":-0.00001, "ay":0.0, "alpha":0.00395, "fx":[-0.01244,-0.01091,0.01214,0.01062], "fy":[0.00822,-0.01044,-0.00807,0.0101]},
    {"t":2.66246, "x":6.89503, "y":2.42602, "heading":0.0788, "vx":0.15694, "vy":-0.47462, "omega":-0.08962, "ax":-0.00001, "ay":0.0, "alpha":0.004, "fx":[-0.01258,-0.01111,0.01228,0.01081], "fy":[0.00838,-0.01052,-0.00824,0.01019]},
    {"t":2.70825, "x":6.90222, "y":2.40429, "heading":0.0747, "vx":0.15694, "vy":-0.47462, "omega":-0.08944, "ax":-0.00001, "ay":0.0, "alpha":0.00406, "fx":[-0.01271,-0.01129,0.01241,0.011], "fy":[0.00854,-0.0106,-0.00841,0.01028]},
    {"t":2.75404, "x":6.90941, "y":2.38256, "heading":0.0706, "vx":0.15694, "vy":-0.47462, "omega":-0.08925, "ax":-0.00001, "ay":0.0, "alpha":0.00411, "fx":[-0.01283,-0.01148,0.01253,0.01118], "fy":[0.0087,-0.01068,-0.00857,0.01036]},
    {"t":2.79983, "x":6.91659, "y":2.36082, "heading":0.06652, "vx":0.15694, "vy":-0.47462, "omega":-0.08906, "ax":-0.00001, "ay":0.0, "alpha":0.00416, "fx":[-0.01294,-0.01165,0.01265,0.01136], "fy":[0.00886,-0.01076,-0.00874,0.01045]},
    {"t":2.84562, "x":6.92378, "y":2.33909, "heading":0.06244, "vx":0.15694, "vy":-0.47462, "omega":-0.08887, "ax":-0.00001, "ay":0.0, "alpha":0.00421, "fx":[-0.01305,-0.01183,0.01276,0.01153], "fy":[0.00903,-0.01086,-0.00891,0.01054]},
    {"t":2.89141, "x":6.93096, "y":2.31736, "heading":0.05837, "vx":0.15694, "vy":-0.47462, "omega":-0.08868, "ax":-0.00001, "ay":0.0, "alpha":0.00426, "fx":[-0.01316,-0.012,0.01287,0.01171], "fy":[0.00921,-0.01096,-0.00909,0.01064]},
    {"t":2.9372, "x":6.93815, "y":2.29563, "heading":0.05431, "vx":0.15694, "vy":-0.47462, "omega":-0.08848, "ax":-0.00001, "ay":0.0, "alpha":0.00431, "fx":[-0.01328,-0.01219,0.01299,0.0119], "fy":[0.0094,-0.01108,-0.00927,0.01076]},
    {"t":2.98298, "x":6.94534, "y":2.27389, "heading":0.05026, "vx":0.15694, "vy":-0.47462, "omega":-0.08829, "ax":-0.00001, "ay":0.0, "alpha":0.00437, "fx":[-0.01339,-0.01237,0.0131,0.01208], "fy":[0.00959,-0.0112,-0.00943,0.01085]},
    {"t":3.02877, "x":6.95252, "y":2.25216, "heading":0.04621, "vx":0.15694, "vy":-0.47462, "omega":-0.08809, "ax":-0.00001, "ay":0.0, "alpha":0.00441, "fx":[-0.01346,-0.01252,0.01317,0.01223], "fy":[0.00974,-0.01131,-0.00956,0.01093]},
    {"t":3.07456, "x":6.95971, "y":2.23043, "heading":0.04218, "vx":0.15694, "vy":-0.47462, "omega":-0.08789, "ax":-0.00001, "ay":0.0, "alpha":0.00444, "fx":[-0.0135,-0.01263,0.01321,0.01235], "fy":[0.00989,-0.01141,-0.00963,0.01097]},
    {"t":3.12035, "x":6.96689, "y":2.2087, "heading":0.03816, "vx":0.15694, "vy":-0.47462, "omega":-0.08768, "ax":-0.00001, "ay":0.0, "alpha":0.00447, "fx":[-0.01354,-0.01275,0.01325,0.01246], "fy":[0.01002,-0.01155,-0.00967,0.01101]},
    {"t":3.16614, "x":6.97408, "y":2.18696, "heading":0.03414, "vx":0.15694, "vy":-0.47462, "omega":-0.08748, "ax":-0.00001, "ay":0.0, "alpha":0.00452, "fx":[-0.01362,-0.01291,0.01334,0.01262], "fy":[0.01019,-0.01175,-0.00971,0.01108]},
    {"t":3.21193, "x":6.98127, "y":2.16523, "heading":0.03014, "vx":0.15693, "vy":-0.47462, "omega":-0.08727, "ax":-0.00001, "ay":0.0, "alpha":0.00458, "fx":[-0.01376,-0.01313,0.01348,0.01284], "fy":[0.01039,-0.01203,-0.00974,0.01119]},
    {"t":3.25772, "x":6.98845, "y":2.1435, "heading":0.02614, "vx":0.15693, "vy":-0.47462, "omega":-0.08706, "ax":-0.00001, "ay":0.0, "alpha":0.00467, "fx":[-0.01399,-0.01343,0.01371,0.01314], "fy":[0.01065,-0.01237,-0.00981,0.01134]},
    {"t":3.30351, "x":6.99564, "y":2.12177, "heading":0.02215, "vx":0.15693, "vy":-0.47462, "omega":-0.08685, "ax":-0.00001, "ay":0.0, "alpha":0.00488, "fx":[-0.01461,-0.01411,0.01432,0.01382], "fy":[0.01114,-0.01293,-0.01014,0.01175]},
    {"t":3.3493, "x":7.00282, "y":2.10003, "heading":0.01818, "vx":0.15693, "vy":-0.47462, "omega":-0.08662, "ax":-0.00001, "ay":0.0, "alpha":0.00531, "fx":[-0.01596,-0.01551,0.01567,0.01522], "fy":[0.01206,-0.01376,-0.01108,0.0126]},
    {"t":3.39509, "x":7.01001, "y":2.0783, "heading":0.01421, "vx":0.15693, "vy":-0.47462, "omega":-0.08638, "ax":-0.00001, "ay":0.0, "alpha":0.00527, "fx":[-0.01598,-0.01563,0.0157,0.01535], "fy":[0.01179,-0.01298,-0.01121,0.01221]},
    {"t":3.44088, "x":7.0172, "y":2.05657, "heading":0.01025, "vx":0.15693, "vy":-0.47462, "omega":-0.08614, "ax":-0.00001, "ay":0.0, "alpha":0.0017, "fx":[-0.00558,-0.00549,0.0053,0.00521], "fy":[0.00339,-0.00343,-0.00364,0.00348]},
    {"t":3.48667, "x":7.02438, "y":2.03484, "heading":0.00631, "vx":0.15693, "vy":-0.47462, "omega":-0.08606, "ax":-0.00001, "ay":0.0, "alpha":-0.00934, "fx":[0.02695,0.02668,-0.02724,-0.02697], "fy":[-0.02226,0.02406,0.02062,-0.0226]},
    {"t":3.53246, "x":7.03157, "y":2.0131, "heading":0.00237, "vx":0.15693, "vy":-0.47462, "omega":-0.08649, "ax":-0.00001, "ay":0.0, "alpha":-0.01679, "fx":[0.04809,0.04791,-0.0483,-0.04812], "fy":[-0.04062,0.04728,0.03403,-0.04084]},
    {"t":3.57825, "x":7.03875, "y":1.99137, "heading":-0.00159, "vx":0.15693, "vy":-0.47462, "omega":-0.08726, "ax":0.00038, "ay":0.00013, "alpha":0.0454, "fx":[-0.13511,-0.13539,0.14728,0.14758], "fy":[0.09809,-0.05947,-0.12813,0.09756]},
    {"t":3.62404, "x":7.04594, "y":1.96964, "heading":-0.00559, "vx":0.15695, "vy":-0.47461, "omega":-0.08518, "ax":0.08309, "ay":0.02785, "alpha":0.30904, "fx":[0.36689,0.36181,2.27162,2.27641], "fy":[1.11098,-0.01844,-0.41908,1.09531]},
    {"t":3.66983, "x":7.05321, "y":1.94794, "heading":-0.00949, "vx":0.16075, "vy":-0.47334, "omega":-0.07103, "ax":3.98945, "ay":2.40512, "alpha":0.55477, "fx":[61.5969,62.23979,65.00923,64.496], "fy":[40.10774,36.65631,36.58496,39.38307]},
    {"t":3.71561, "x":7.06476, "y":1.92878, "heading":-0.01274, "vx":0.34343, "vy":-0.36321, "omega":-0.04563, "ax":2.7418, "ay":4.17479, "alpha":0.75231, "fx":[40.6475,41.59063,46.39765,45.47663], "fy":[68.402,65.36419,64.18987,67.15513]},
    {"t":3.7614, "x":7.08336, "y":1.91653, "heading":-0.01483, "vx":0.46897, "vy":-0.17205, "omega":-0.01118, "ax":0.60278, "ay":4.96161, "alpha":0.90478, "fx":[6.26152,6.40326,12.9664,12.64698], "fy":[80.35979,77.59741,77.1825,79.93725]},
    {"t":3.80719, "x":7.10546, "y":1.91385, "heading":-0.01534, "vx":0.49657, "vy":0.05514, "omega":0.03025, "ax":0.75285, "ay":4.93959, "alpha":0.87871, "fx":[8.72156,8.89678,15.26589,14.92376], "fy":[79.99707,77.32784,76.8308,79.52285]},
    {"t":3.84919, "x":7.12698, "y":1.92052, "heading":-0.01407, "vx":0.52819, "vy":0.26257, "omega":0.06715, "ax":0.59476, "ay":4.96209, "alpha":0.86573, "fx":[6.29254,6.38495,12.67684,12.41498], "fy":[80.27282,77.65874,77.27106,79.90481]},
    {"t":3.89118, "x":7.14968, "y":1.93592, "heading":-0.01125, "vx":0.55317, "vy":0.47095, "omega":0.10351, "ax":0.20811, "ay":4.99157, "alpha":0.75794, "fx":[0.61811,0.55177,6.05932,5.98649], "fy":[80.45,78.15946,78.03581,80.33377]},
    {"t":3.93317, "x":7.1731, "y":1.9601, "heading":-0.0069, "vx":0.5619, "vy":0.68056, "omega":0.13533, "ax":-1.86254, "ay":4.62633, "alpha":0.51919, "fx":[-31.05977,-31.62085,-28.00281,-27.5935], "fy":[74.08211,72.22534,72.86271,74.61519]},
    {"t":3.97517, "x":7.19505, "y":1.99276, "heading":-0.00122, "vx":0.48369, "vy":0.87483, "omega":0.15714, "ax":-4.52551, "ay":1.92476, "alpha":0.25001, "fx":[-72.31335,-72.57953,-71.34896,-71.14154], "fy":[31.17361,29.47333,30.13648,31.44424]},
    {"t":4.01716, "x":7.21137, "y":2.03119, "heading":0.00538, "vx":0.29365, "vy":0.95566, "omega":0.16764, "ax":-1.57827, "ay":0.4263, "alpha":0.07376, "fx":[-25.29441,-25.298,-24.81941,-24.81323], "fy":[6.90432,6.73865,6.51076,6.91753]},
    {"t":4.05915, "x":7.22231, "y":2.0717, "heading":0.01242, "vx":0.22737, "vy":0.97356, "omega":0.17073, "ax":-0.04041, "ay":0.0094, "alpha":-0.02331, "fx":[-0.60418,-0.60512,-0.67901,-0.67815], "fy":[0.05658,0.37401,0.11061,0.05585]},
    {"t":4.10115, "x":7.23182, "y":2.11259, "heading":0.01959, "vx":0.22567, "vy":0.97396, "omega":0.16975, "ax":-0.00079, "ay":0.00018, "alpha":-0.03057, "fx":[0.0688,0.06628,-0.09391,-0.09145], "fy":[-0.07856,0.12828,0.04357,-0.08163]},
    {"t":4.14314, "x":7.2413, "y":2.15349, "heading":0.02672, "vx":0.22564, "vy":0.97397, "omega":0.16847, "ax":-0.00019, "ay":0.00004, "alpha":-0.022, "fx":[0.06028,0.05767,-0.06621,-0.06362], "fy":[-0.05213,0.06798,0.04227,-0.05538]},
    {"t":4.18513, "x":7.25078, "y":2.19439, "heading":0.03379, "vx":0.22563, "vy":0.97397, "omega":0.16755, "ax":0.00001, "ay":0.0, "alpha":-0.01663, "fx":[0.04958,0.04702,-0.0493,-0.04675], "fy":[-0.03795,0.0438,0.03518,-0.04116]},
    {"t":4.22713, "x":7.26025, "y":2.23529, "heading":0.04083, "vx":0.22563, "vy":0.97397, "omega":0.16685, "ax":-0.00004, "ay":0.00001, "alpha":-0.01534, "fx":[0.04549,0.04262,-0.04687,-0.044], "fy":[-0.0341,0.03904,0.0334,-0.03771]},
    {"t":4.26912, "x":7.26973, "y":2.27619, "heading":0.04783, "vx":0.22563, "vy":0.97397, "omega":0.1662, "ax":-0.00004, "ay":0.00001, "alpha":-0.01564, "fx":[0.04665,0.04321,-0.04801,-0.04457], "fy":[-0.03447,0.04014,0.03376,-0.0388]},
    {"t":4.31111, "x":7.2792, "y":2.31709, "heading":0.05481, "vx":0.22563, "vy":0.97397, "omega":0.16555, "ax":-0.00004, "ay":0.00001, "alpha":-0.01615, "fx":[0.04848,0.04441,-0.04966,-0.04559], "fy":[-0.03532,0.04191,0.03442,-0.04045]},
    {"t":4.35311, "x":7.28868, "y":2.358, "heading":0.06177, "vx":0.22563, "vy":0.97397, "omega":0.16487, "ax":-0.00004, "ay":0.00001, "alpha":-0.01653, "fx":[0.04987,0.04517,-0.05107,-0.04637], "fy":[-0.0358,0.04318,0.0349,-0.04173]},
    {"t":4.3951, "x":7.29815, "y":2.3989, "heading":0.06869, "vx":0.22563, "vy":0.97397, "omega":0.16418, "ax":-0.00004, "ay":0.00001, "alpha":-0.01682, "fx":[0.05102,0.0457,-0.05224,-0.04692], "fy":[-0.03601,0.04403,0.03527,-0.04273]},
    {"t":4.43709, "x":7.30763, "y":2.4398, "heading":0.07558, "vx":0.22563, "vy":0.97397, "omega":0.16347, "ax":-0.00004, "ay":0.00001, "alpha":-0.01707, "fx":[0.05212,0.04616,-0.05332,-0.04737], "fy":[-0.0361,0.04469,0.03559,-0.04362]},
    {"t":4.47909, "x":7.3171, "y":2.4807, "heading":0.08245, "vx":0.22562, "vy":0.97397, "omega":0.16275, "ax":-0.00004, "ay":0.00001, "alpha":-0.01731, "fx":[0.05318,0.04658,-0.05438,-0.04778], "fy":[-0.03614,0.04529,0.03588,-0.04447]},
    {"t":4.52108, "x":7.32657, "y":2.5216, "heading":0.08928, "vx":0.22562, "vy":0.97397, "omega":0.16203, "ax":-0.00004, "ay":0.00001, "alpha":-0.01753, "fx":[0.05421,0.04696,-0.0554,-0.04815], "fy":[-0.03615,0.04586,0.03614,-0.0453]},
    {"t":4.56308, "x":7.33605, "y":2.5625, "heading":0.09609, "vx":0.22562, "vy":0.97397, "omega":0.16129, "ax":-0.00004, "ay":0.00001, "alpha":-0.01774, "fx":[0.05521,0.04729,-0.05639,-0.04848], "fy":[-0.03612,0.04643,0.03634,-0.0461]},
    {"t":4.60507, "x":7.34552, "y":2.6034, "heading":0.10286, "vx":0.22562, "vy":0.97397, "omega":0.16054, "ax":-0.00004, "ay":0.00001, "alpha":-0.01795, "fx":[0.05617,0.04759,-0.05735,-0.04877], "fy":[-0.03607,0.04702,0.0365,-0.0469]},
    {"t":4.64706, "x":7.355, "y":2.6443, "heading":0.1096, "vx":0.22562, "vy":0.97397, "omega":0.15979, "ax":-0.00004, "ay":0.00001, "alpha":-0.01815, "fx":[0.05713,0.04787,-0.05831,-0.04905], "fy":[-0.03602,0.04762,0.03664,-0.04769]},
    {"t":4.68906, "x":7.36447, "y":2.6852, "heading":0.11631, "vx":0.22562, "vy":0.97397, "omega":0.15903, "ax":-0.00004, "ay":0.00001, "alpha":-0.01836, "fx":[0.05812,0.04817,-0.0593,-0.04935], "fy":[-0.03598,0.04826,0.03678,-0.04852]},
    {"t":4.73105, "x":7.37395, "y":2.7261, "heading":0.12299, "vx":0.22561, "vy":0.97397, "omega":0.15826, "ax":-0.00004, "ay":0.00001, "alpha":-0.0186, "fx":[0.05919,0.04852,-0.06035,-0.04969], "fy":[-0.03597,0.04896,0.03695,-0.0494]},
    {"t":4.77304, "x":7.38342, "y":2.767, "heading":0.12964, "vx":0.22561, "vy":0.97397, "omega":0.15748, "ax":-0.00004, "ay":0.00001, "alpha":-0.01885, "fx":[0.06033,0.04892,-0.06149,-0.05008], "fy":[-0.03598,0.04971,0.03713,-0.05033]},
    {"t":4.81504, "x":7.3929, "y":2.8079, "heading":0.13625, "vx":0.22561, "vy":0.97397, "omega":0.15668, "ax":-0.00004, "ay":0.00001, "alpha":-0.0191, "fx":[0.06148,0.04931,-0.06264,-0.05047], "fy":[-0.03597,0.05047,0.0373,-0.05126]},
    {"t":4.85703, "x":7.40237, "y":2.8488, "heading":0.14283, "vx":0.22561, "vy":0.97397, "omega":0.15588, "ax":-0.00004, "ay":0.00001, "alpha":-0.01932, "fx":[0.06252,0.04961,-0.06367,-0.05075], "fy":[-0.03588,0.05114,0.03734,-0.05207]},
    {"t":4.89902, "x":7.41184, "y":2.8897, "heading":0.14937, "vx":0.22561, "vy":0.97397, "omega":0.15507, "ax":-0.00004, "ay":0.00001, "alpha":-0.01944, "fx":[0.06326,0.04965,-0.0644,-0.05079], "fy":[-0.03561,0.05164,0.03713,-0.05263]},
    {"t":4.94102, "x":7.42132, "y":2.9306, "heading":0.15589, "vx":0.22561, "vy":0.97397, "omega":0.15426, "ax":-0.00004, "ay":0.00001, "alpha":-0.01943, "fx":[0.06354,0.04933,-0.06468,-0.05047], "fy":[-0.03512,0.05189,0.03659,-0.05283]},
    {"t":4.98301, "x":7.43079, "y":2.9715, "heading":0.16236, "vx":0.22561, "vy":0.97397, "omega":0.15344, "ax":-0.00004, "ay":0.00001, "alpha":-0.01931, "fx":[0.06339,0.04868,-0.06452,-0.04981], "fy":[-0.03449,0.05201,0.03577,-0.05276]},
    {"t":5.025, "x":7.44027, "y":3.0124, "heading":0.16881, "vx":0.2256, "vy":0.97397, "omega":0.15263, "ax":-0.00004, "ay":0.00001, "alpha":-0.01919, "fx":[0.06314,0.04796,-0.06427,-0.04909], "fy":[-0.03394,0.05233,0.03492,-0.05278]},
    {"t":5.067, "x":7.44974, "y":3.0533, "heading":0.17522, "vx":0.2256, "vy":0.97398, "omega":0.15182, "ax":-0.00004, "ay":0.00001, "alpha":-0.01928, "fx":[0.06351,0.04773,-0.06463,-0.04885], "fy":[-0.03388,0.05341,0.03451,-0.05353]},
    {"t":5.10899, "x":7.45921, "y":3.0942, "heading":0.18159, "vx":0.2256, "vy":0.97398, "omega":0.15101, "ax":-0.00004, "ay":0.00001, "alpha":-0.01982, "fx":[0.06527,0.04852,-0.06638,-0.04963], "fy":[-0.03466,0.05578,0.03505,-0.05566]},
    {"t":5.15098, "x":7.46869, "y":3.1351, "heading":0.18793, "vx":0.2256, "vy":0.97398, "omega":0.15018, "ax":-0.00003, "ay":0.00001, "alpha":-0.02084, "fx":[0.06859,0.05045,-0.06969,-0.05155], "fy":[-0.03625,0.05935,0.03666,-0.05925]},
    {"t":5.19298, "x":7.47816, "y":3.176, "heading":0.19424, "vx":0.2256, "vy":0.97398, "omega":0.14931, "ax":-0.00003, "ay":0.00001, "alpha":-0.02196, "fx":[0.07228,0.05261,-0.07337,-0.0537], "fy":[-0.0379,0.06289,0.03868,-0.06317]},
    {"t":5.23497, "x":7.48763, "y":3.2169, "heading":0.20051, "vx":0.2256, "vy":0.97398, "omega":0.14838, "ax":-0.00003, "ay":0.00001, "alpha":-0.02234, "fx":[0.07365,0.05304,-0.07474,-0.05412], "fy":[-0.03813,0.06391,0.03967,-0.06495]},
    {"t":5.27696, "x":7.49711, "y":3.25781, "heading":0.20674, "vx":0.22559, "vy":0.97398, "omega":0.14745, "ax":-0.00003, "ay":0.00001, "alpha":-0.02112, "fx":[0.06987,0.04976,-0.07096,-0.05085], "fy":[-0.03546,0.05977,0.03817,-0.06197]},
    {"t":5.31896, "x":7.50658, "y":3.29871, "heading":0.21293, "vx":0.22559, "vy":0.97398, "omega":0.14656, "ax":-0.00003, "ay":0.00001, "alpha":-0.01825, "fx":[0.06087,0.04286,-0.06196,-0.04395], "fy":[-0.02978,0.04988,0.03427,-0.05386]},
    {"t":5.36095, "x":7.51605, "y":3.33961, "heading":0.21909, "vx":0.22559, "vy":0.97398, "omega":0.14579, "ax":-0.00003, "ay":0.00001, "alpha":-0.01517, "fx":[0.0518,0.03604,-0.0529,-0.03713], "fy":[-0.02327,0.03748,0.0308,-0.0445]},
    {"t":5.40294, "x":7.52553, "y":3.38051, "heading":0.22521, "vx":0.22559, "vy":0.97398, "omega":0.14516, "ax":-0.00003, "ay":0.00001, "alpha":-0.01443, "fx":[0.05178,0.03561,-0.05285,-0.03669], "fy":[-0.01966,0.02872,0.03244,-0.041]},
    {"t":5.44494, "x":7.535, "y":3.42141, "heading":0.2313, "vx":0.22559, "vy":0.97398, "omega":0.14455, "ax":-0.00003, "ay":0.00001, "alpha":-0.01816, "fx":[0.06853,0.0467,-0.06959,-0.04776], "fy":[-0.02187,0.02893,0.04277,-0.04935]},
    {"t":5.48693, "x":7.54447, "y":3.46231, "heading":0.23738, "vx":0.22559, "vy":0.97398, "omega":0.14379, "ax":-0.00004, "ay":0.00001, "alpha":-0.02747, "fx":[0.10604,0.07164,-0.10715,-0.07275], "fy":[-0.03136,0.04187,0.06277,-0.07277]},
    {"t":5.52892, "x":7.55395, "y":3.50321, "heading":0.24341, "vx":0.22559, "vy":0.97398, "omega":0.14263, "ax":-0.00003, "ay":0.00001, "alpha":-0.04521, "fx":[0.17395,0.11653,-0.17498,-0.11756], "fy":[-0.0527,0.078,0.09509,-0.11991]},
    {"t":5.57092, "x":7.56342, "y":3.54411, "heading":0.2494, "vx":0.22558, "vy":0.97398, "omega":0.14073, "ax":-0.00001, "ay":0.0, "alpha":-0.07534, "fx":[0.28543,0.18957,-0.28578,-0.18992], "fy":[-0.09226,0.15194,0.14388,-0.2034]},
    {"t":5.61291, "x":7.57289, "y":3.58501, "heading":0.25531, "vx":0.22558, "vy":0.97398, "omega":0.13757, "ax":-0.00004, "ay":0.00001, "alpha":-0.09259, "fx":[0.35014,0.23018,-0.35132,-0.23136], "fy":[-0.11309,0.1947,0.16968,-0.25074]},
    {"t":5.6549, "x":7.58237, "y":3.62591, "heading":0.26109, "vx":0.22558, "vy":0.97398, "omega":0.13368, "ax":-0.00021, "ay":0.00005, "alpha":0.05268, "fx":[-0.15859,-0.1035,0.15197,0.0969], "fy":[0.10062,-0.22425,-0.05357,0.18025]},
    {"t":5.6969, "x":7.59184, "y":3.66681, "heading":0.2667, "vx":0.22557, "vy":0.97398, "omega":0.13589, "ax":0.00051, "ay":-0.00012, "alpha":0.72398, "fx":[-2.50048,-1.60491,2.51652,1.62132], "fy":[1.05734,-2.17302,-1.06741,2.17557]},
    {"t":5.73889, "x":7.60131, "y":3.70771, "heading":0.27241, "vx":0.2256, "vy":0.97398, "omega":0.1663, "ax":0.00468, "ay":-0.00108, "alpha":2.14118, "fx":[-7.40015,-4.68211,7.53979,4.83975], "fy":[3.0453,-6.37836,-3.15681,6.42098]},
    {"t":5.78088, "x":7.61079, "y":3.74861, "heading":0.27939, "vx":0.22579, "vy":0.97393, "omega":0.25621, "ax":0.22675, "ay":-0.05375, "alpha":2.53034, "fx":[-5.12854,-1.89299,12.2585,9.16241], "fy":[2.78825,-8.74242,-4.36998,6.91115]},
    {"t":5.82288, "x":7.62047, "y":3.78946, "heading":0.29015, "vx":0.23531, "vy":0.97167, "omega":0.36247, "ax":4.01449, "ay":-1.36068, "alpha":-5.05371, "fx":[78.63751,75.43378,47.83983,53.02076], "fy":[-27.34117,-4.07655,-14.68628,-40.30321]},
    {"t":5.86487, "x":7.63389, "y":3.82907, "heading":0.30537, "vx":0.4039, "vy":0.91453, "omega":0.15025, "ax":4.30997, "ay":-2.46979, "alpha":-21.23294, "fx":[122.79587,125.81756,-11.44098,36.52358], "fy":[-50.49117,35.29289,-18.0585,-123.58187]},
    {"t":5.90686, "x":7.65465, "y":3.86529, "heading":0.31168, "vx":0.58489, "vy":0.81082, "omega":-0.7414, "ax":1.68322, "ay":-1.33088, "alpha":-34.98907, "fx":[129.48769,120.76049,-134.21792,-9.14107], "fy":[-52.65885,70.2865,37.24631,-139.389]},
    {"t":5.94886, "x":7.6807, "y":3.89817, "heading":0.28055, "vx":0.65557, "vy":0.75493, "omega":-2.21071, "ax":4.75913, "ay":1.45941, "alpha":-26.1265, "fx":[139.37891,111.04879,-13.16791,64.95884], "fy":[-7.54352,84.57588,138.25359,-122.60913]},
    {"t":5.96922, "x":7.69504, "y":3.91385, "heading":0.23553, "vx":0.75249, "vy":0.78465, "omega":-2.74275, "ax":7.04417, "ay":2.10738, "alpha":-14.9052, "fx":[139.63565,118.96608,64.54388,124.17956], "fy":[-0.12029,73.12645,123.25566,-62.43696]},
    {"t":5.98959, "x":7.71182, "y":3.93026, "heading":0.17968, "vx":0.89593, "vy":0.82757, "omega":-3.04628, "ax":7.00117, "ay":1.93881, "alpha":-15.36856, "fx":[139.49772,120.76013,62.41007,121.92674], "fy":[-4.90493,70.03571,124.26094,-66.27168]},
    {"t":6.00995, "x":7.73152, "y":3.94752, "heading":0.11764, "vx":1.0385, "vy":0.86705, "omega":-3.35924, "ax":6.94065, "ay":1.72169, "alpha":-15.93969, "fx":[139.11049,122.76077,60.34221,118.53816], "fy":[-10.62864,66.34501,125.16322,-71.54702]},
    {"t":6.03031, "x":7.7541, "y":3.96553, "heading":0.04924, "vx":1.17984, "vy":0.90211, "omega":-3.68384, "ax":6.84061, "ay":1.43061, "alpha":-16.72849, "fx":[138.30589,124.9855,58.26586,112.84175], "fy":[-17.6162,61.87542,125.98552,-79.39698]},
    {"t":6.05068, "x":7.77955, "y":3.9842, "heading":-0.02578, "vx":1.31915, "vy":0.93124, "omega":-4.0245, "ax":6.64445, "ay":1.01833, "alpha":-17.99703, "fx":[136.75817,127.46596,55.93802,101.77968], "fy":[-26.44122,56.31085,126.8039,-92.00681]},
    {"t":6.07104, "x":7.80779, "y":4.00337, "heading":-0.10774, "vx":1.45445, "vy":0.95198, "omega":-4.39099, "ax":6.19285, "ay":0.41379, "alpha":-20.38267, "fx":[133.73945,130.25922,52.69694,76.56823], "fy":[-38.20412,49.0126,127.8073,-112.33912]},
    {"t":6.09141, "x":7.83869, "y":4.02284, "heading":-0.19715, "vx":1.58056, "vy":0.9604, "omega":-4.80606, "ax":5.14433, "ay":-0.32118, "alpha":-24.85027, "fx":[127.30238,133.4455,46.524,19.40822], "fy":[-55.20128,38.43157,129.46929,-133.09537]},
    {"t":6.11177, "x":7.87195, "y":4.04233, "heading":-0.29502, "vx":1.68532, "vy":0.95386, "omega":-5.31211, "ax":3.5414, "ay":-0.84836, "alpha":-30.11298, "fx":[111.07553,136.81783,29.06986,-52.07407], "fy":[-82.14214,19.64412,132.70446,-124.07949]},
    {"t":6.13213, "x":7.907, "y":4.06158, "heading":-0.4032, "vx":1.75744, "vy":0.93659, "omega":-5.92533, "ax":1.3891, "ay":-1.9537, "alpha":-32.89786, "fx":[70.62625,134.25884,-32.90082,-83.77245], "fy":[-117.48379,-24.6658,124.19304,-106.10882]},
    {"t":6.1525, "x":7.94308, "y":4.08025, "heading":-0.52386, "vx":1.78573, "vy":0.8968, "omega":-6.59526, "ax":2.77868, "ay":-6.05465, "alpha":-14.54664, "fx":[53.08045,111.54105,55.90966,-44.07706], "fy":[-124.20322,-74.03502,-61.86186,-124.38809]},
    {"t":6.17286, "x":7.98002, "y":4.09726, "heading":-0.65817, "vx":1.84231, "vy":0.77351, "omega":-6.89149, "ax":2.82508, "ay":-7.66864, "alpha":-3.97545, "fx":[43.69678,70.20696,49.65718,15.84011], "fy":[-125.72451,-112.12213,-119.04633,-130.0882]},
    {"t":6.19323, "x":8.01812, "y":4.11142, "heading":-0.79851, "vx":1.89984, "vy":0.61734, "omega":-6.97245, "ax":2.26863, "ay":-8.04148, "alpha":-2.40932, "fx":[33.76899,52.43935,39.85604,18.00046], "fy":[-129.81599,-123.00478,-126.0757,-131.76077]},
    {"t":6.21359, "x":8.05728, "y":4.12232, "heading":-0.9405, "vx":1.94604, "vy":0.45359, "omega":-7.02151, "ax":1.52837, "ay":-8.08541, "alpha":5.87779, "fx":[41.77826,-22.99067,17.83109,60.43729], "fy":[-125.17481,-132.09114,-134.85333,-121.32796]},
    {"t":6.23395, "x":8.09723, "y":4.12988, "heading":-1.08348, "vx":1.97717, "vy":0.28893, "omega":-6.90181, "ax":0.75827, "ay":-7.15743, "alpha":13.92497, "fx":[79.02153,-92.77775,-6.80804,68.71655], "fy":[-99.44919,-98.87367,-137.43031,-118.76453]},
    {"t":6.25432, "x":8.13765, "y":4.13428, "heading":-1.22403, "vx":1.99261, "vy":0.14318, "omega":-6.61825, "ax":0.25313, "ay":-5.83401, "alpha":20.94071, "fx":[113.10956,-122.60644,-31.70755,57.27898], "fy":[-49.04756,-61.16402,-134.66959,-125.59552]},
    {"t":6.27468, "x":8.17828, "y":4.13599, "heading":-1.3588, "vx":1.99776, "vy":0.02438, "omega":-6.19181, "ax":-0.05007, "ay":-4.94518, "alpha":25.23758, "fx":[129.14331,-132.25362,-47.0774,47.00811], "fy":[-14.9245,-38.24381,-130.53067,-130.33439]},
    {"t":6.29505, "x":8.21895, "y":4.13546, "heading":-1.48489, "vx":1.99674, "vy":-0.07633, "omega":-5.67787, "ax":-0.29087, "ay":-4.73583, "alpha":26.45802, "fx":[133.63553,-135.97475,-56.13051,39.99856], "fy":[-17.37471,-23.19441,-127.16652,-133.00332]},
    {"t":6.31541, "x":8.25955, "y":4.13292, "heading":-1.60052, "vx":1.99082, "vy":-0.17277, "omega":-5.13908, "ax":-0.52681, "ay":-4.73469, "alpha":26.6503, "fx":[133.48749,-137.55727,-62.95126,33.56684], "fy":[-29.85893,-11.69487,-124.11256,-135.00057]},
    {"t":6.33577, "x":8.29998, "y":4.12842, "heading":-1.70517, "vx":1.98009, "vy":-0.26918, "omega":-4.59637, "ax":-0.77205, "ay":-4.76838, "alpha":26.53369, "fx":[131.02562,-138.078,-68.9092,26.93408], "fy":[-42.58045,-2.54885,-121.04004,-136.63689]},
    {"t":6.35614, "x":8.34014, "y":4.12195, "heading":-1.79877, "vx":1.96437, "vy":-0.36629, "omega":-4.05604, "ax":-1.03169, "ay":-4.80956, "alpha":26.25113, "fx":[127.20748,-138.05453,-74.55875,19.89056], "fy":[-54.30248,4.58339,-117.75003,-137.95174]},
    {"t":6.3765, "x":8.37993, "y":4.1135, "heading":-1.88137, "vx":1.94336, "vy":-0.46423, "omega":-3.52147, "ax":-1.31316, "ay":-4.85305, "alpha":25.84818, "fx":[122.38697,-137.82734,-80.23621,12.28684], "fy":[-65.12438,9.90644,-114.04557,-138.9197]},
    {"t":6.39687, "x":8.41923, "y":4.10304, "heading":-1.95308, "vx":1.91662, "vy":-0.56306, "omega":-2.99509, "ax":-1.6279, "ay":-4.89203, "alpha":25.35714, "fx":[116.56475,-137.59917,-86.22769,3.8859], "fy":[-75.41042,13.88758,-109.6635,-139.47191]},
    {"t":6.41723, "x":8.45793, "y":4.09056, "heading":-2.01407, "vx":1.88347, "vy":-0.66268, "omega":-2.47872, "ax":-1.98004, "ay":-4.91654, "alpha":24.80583, "fx":[109.55456,-137.41278,-92.53558,-5.34476], "fy":[-85.46459,17.19066,-104.46679,-139.47384]},
    {"t":6.43759, "x":8.49587, "y":4.07604, "heading":-2.06455, "vx":1.84315, "vy":-0.7628, "omega":-1.97357, "ax":-2.34812, "ay":-4.92673, "alpha":24.19884, "fx":[101.38742,-137.24819,-98.55534,-14.69629], "fy":[-95.11495,19.96775,-98.87325,-138.84128]},
    {"t":6.45796, "x":8.53292, "y":4.05949, "heading":-2.10474, "vx":1.79533, "vy":-0.86313, "omega":-1.48079, "ax":-2.70256, "ay":-4.93138, "alpha":23.53834, "fx":[92.43963,-137.12859,-103.67099,-23.26079], "fy":[-103.89951,21.99766,-93.55491,-137.70019]},
    {"t":6.47832, "x":8.56892, "y":4.04089, "heading":-2.13489, "vx":1.74029, "vy":-0.96355, "omega":-1.00145, "ax":-3.0268, "ay":-4.93696, "alpha":22.84233, "fx":[83.15922,-137.0843,-107.70639,-30.5795], "fy":[-111.51552,23.22863,-88.93269,-136.29167]},
    {"t":6.49869, "x":8.60373, "y":4.02024, "heading":-2.15529, "vx":1.67866, "vy":-1.06409, "omega":-0.53629, "ax":-3.3146, "ay":-4.94763, "alpha":22.13043, "fx":[73.91086,-137.12861,-110.72988,-36.53913], "fy":[-117.88743,23.72655,-85.18619,-134.84208]},
    {"t":6.51905, "x":8.63723, "y":3.99755, "heading":-2.16621, "vx":1.61116, "vy":-1.16484, "omega":-0.08563, "ax":-5.63615, "ay":-6.75371, "alpha":0.68144, "fx":[-86.6491,-93.07142,-92.10181,-86.08944], "fy":[-109.58022,-104.18315,-105.06938,-110.04772]},
    {"t":6.56202, "x":8.70126, "y":3.94125, "heading":-2.16989, "vx":1.36895, "vy":-1.45508, "omega":-0.05635, "ax":-6.92327, "ay":-5.41451, "alpha":0.51261, "fx":[-108.8511,-112.32604,-110.93046,-107.54043], "fy":[-87.32806,-82.82076,-84.71633,-88.97215]},
    {"t":6.605, "x":8.7537, "y":3.87372, "heading":-2.17231, "vx":1.07142, "vy":-1.68777, "omega":-0.03432, "ax":-7.81237, "ay":-3.98699, "alpha":0.4336, "fx":[-123.7259,-125.55571,-124.33975,-122.4869], "fy":[-63.88716,-60.23976,-62.76925,-66.28925]},
    {"t":6.64797, "x":8.79253, "y":3.79751, "heading":-2.17378, "vx":0.73568, "vy":-1.85911, "omega":-0.01568, "ax":-8.37438, "ay":-2.43728, "alpha":0.36032, "fx":[-132.94162,-133.69594,-132.97921,-132.18087], "fy":[-38.65736,-36.05801,-38.74751,-41.31133]},
    {"t":6.69095, "x":8.81641, "y":3.71536, "heading":-2.17446, "vx":0.3758, "vy":-1.96385, "omega":-0.0002, "ax":-8.47367, "ay":-0.82936, "alpha":0.24603, "fx":[-134.50475,-134.68678,-134.55651,-134.35503], "fy":[-12.82144,-11.45461,-13.50941,-14.88125]},
    {"t":6.73392, "x":8.82474, "y":3.6302, "heading":-2.17447, "vx":0.01164, "vy":-1.99949, "omega":0.01038, "ax":-5.49858, "ay":0.29359, "alpha":0.07203, "fx":[-87.09077,-87.3031,-87.49674,-87.28521], "fy":[4.75979,4.9785,4.56241,4.34337]},
    {"t":6.7769, "x":8.82016, "y":3.54454, "heading":-2.17402, "vx":-0.22466, "vy":-1.98687, "omega":0.01347, "ax":-0.51872, "ay":0.0616, "alpha":0.0018, "fx":[-8.22885,-8.23578,-8.24125,-8.23432], "fy":[0.98025,0.98474,0.97554,0.97104]},
    {"t":6.81987, "x":8.81002, "y":3.45922, "heading":-2.17344, "vx":-0.24695, "vy":-1.98423, "omega":0.01355, "ax":0.03012, "ay":-0.00374, "alpha":0.00003, "fx":[0.4782,0.47796,0.4781,0.47833], "fy":[-0.05915,-0.05925,-0.05955,-0.05945]},
    {"t":6.86285, "x":8.79944, "y":3.37394, "heading":-2.17286, "vx":-0.24566, "vy":-1.98439, "omega":0.01355, "ax":0.00093, "ay":-0.00012, "alpha":0.0, "fx":[0.01479,0.01473,0.01486,0.01492], "fy":[-0.00174,-0.00185,-0.00193,-0.00182]},
    {"t":6.90582, "x":8.78888, "y":3.28866, "heading":-2.17228, "vx":-0.24562, "vy":-1.98439, "omega":0.01355, "ax":-0.00778, "ay":0.00096, "alpha":0.0, "fx":[-0.12359,-0.12363,-0.12356,-0.12352], "fy":[0.01536,0.0153,0.01526,0.01531]},
    {"t":6.9488, "x":8.77832, "y":3.20338, "heading":-2.17169, "vx":-0.24595, "vy":-1.98435, "omega":0.01355, "ax":-0.00162, "ay":0.0002, "alpha":0.0, "fx":[-0.02578,-0.0258,-0.02576,-0.02574], "fy":[0.00322,0.00319,0.00317,0.0032]},
    {"t":6.99177, "x":8.76775, "y":3.11811, "heading":-2.17111, "vx":-0.24602, "vy":-1.98434, "omega":0.01355, "ax":0.00101, "ay":-0.00012, "alpha":0.0, "fx":[0.01597,0.01596,0.01598,0.016], "fy":[-0.00197,-0.00198,-0.002,-0.00198]},
    {"t":7.03475, "x":8.75718, "y":3.03283, "heading":-2.17053, "vx":-0.24598, "vy":-1.98435, "omega":0.01355, "ax":0.00059, "ay":-0.00007, "alpha":0.0, "fx":[0.00942,0.00942,0.00943,0.00944], "fy":[-0.00116,-0.00117,-0.00118,-0.00117]},
    {"t":7.07772, "x":8.74661, "y":2.94755, "heading":-2.16995, "vx":-0.24595, "vy":-1.98435, "omega":0.01355, "ax":0.00011, "ay":-0.00001, "alpha":0.0, "fx":[0.00172,0.00172,0.00172,0.00173], "fy":[-0.00021,-0.00021,-0.00022,-0.00021]},
    {"t":7.1207, "x":8.73604, "y":2.86228, "heading":-2.16936, "vx":-0.24595, "vy":-1.98435, "omega":0.01355, "ax":0.00055, "ay":-0.00007, "alpha":0.0, "fx":[0.0087,0.0087,0.0087,0.00871], "fy":[-0.00107,-0.00108,-0.00108,-0.00108]},
    {"t":7.16367, "x":8.72547, "y":2.777, "heading":-2.16878, "vx":-0.24593, "vy":-1.98435, "omega":0.01355, "ax":0.001, "ay":-0.00012, "alpha":0.0, "fx":[0.01583,0.01583,0.01584,0.01584], "fy":[-0.00196,-0.00196,-0.00197,-0.00196]},
    {"t":7.20665, "x":8.7149, "y":2.69172, "heading":-2.1682, "vx":-0.24588, "vy":-1.98436, "omega":0.01355, "ax":-0.00134, "ay":0.00017, "alpha":0.0, "fx":[-0.02125,-0.02125,-0.02125,-0.02125], "fy":[0.00263,0.00263,0.00263,0.00264]},
    {"t":7.24962, "x":8.70433, "y":2.60644, "heading":-2.16762, "vx":-0.24594, "vy":-1.98435, "omega":0.01355, "ax":-0.0072, "ay":0.00089, "alpha":0.0, "fx":[-0.11427,-0.11427,-0.11427,-0.11427], "fy":[0.01417,0.01417,0.01417,0.01417]},
    {"t":7.2926, "x":8.69376, "y":2.52117, "heading":-2.16704, "vx":-0.24625, "vy":-1.98431, "omega":0.01355, "ax":-0.00006, "ay":0.00001, "alpha":0.0, "fx":[-0.00096,-0.00096,-0.00099,-0.00098], "fy":[0.00011,0.00013,0.00013,0.00011]},
    {"t":7.33557, "x":8.68317, "y":2.43589, "heading":-2.16645, "vx":-0.24625, "vy":-1.98431, "omega":0.01355, "ax":0.02963, "ay":-0.00367, "alpha":-0.00003, "fx":[0.4703,0.47045,0.47053,0.47039], "fy":[-0.05829,-0.05836,-0.05816,-0.05809]},
    {"t":7.37855, "x":8.67262, "y":2.35061, "heading":-2.16587, "vx":-0.24498, "vy":-1.98447, "omega":0.01355, "ax":-0.43877, "ay":0.05629, "alpha":-0.00192, "fx":[-6.97244,-6.96524,-6.95906,-6.96627], "fy":[0.89136,0.88634,0.8959,0.90092]},
    {"t":7.42152, "x":8.66169, "y":2.26538, "heading":-2.16529, "vx":-0.26383, "vy":-1.98205, "omega":0.01347, "ax":-4.99064, "ay":0.9442, "alpha":-0.09139, "fx":[-79.5062,-79.22886,-78.95338,-79.23175], "fy":[14.85474,14.60728,15.12516,15.37203]},
    {"t":7.4645, "x":8.64574, "y":2.18108, "heading":-2.16471, "vx":-0.47831, "vy":-1.94148, "omega":0.00954, "ax":-8.0183, "ay":2.77306, "alpha":-0.38717, "fx":[-127.82571,-127.97202,-126.7644,-126.62313], "fy":[42.73174,41.94486,45.35145,46.06915]},
    {"t":7.50747, "x":8.61778, "y":2.1002, "heading":-2.1643, "vx":-0.82289, "vy":-1.8223, "omega":-0.0071, "ax":-7.57065, "ay":4.31668, "alpha":-0.70236, "fx":[-121.74652,-121.94228,-118.57878,-118.49109], "fy":[65.87984,65.38817,71.29448,71.55913]},
    {"t":7.55045, "x":8.57543, "y":2.02587, "heading":-2.1646, "vx":-1.14824, "vy":-1.63679, "omega":-0.03728, "ax":-6.67577, "ay":5.6783, "alpha":-1.11504, "fx":[-109.63014,-109.21016,-102.10451,-102.98631], "fy":[85.87276,86.33096,94.63898,93.74629]},
    {"t":7.59342, "x":8.51992, "y":1.96078, "heading":-2.16621, "vx":-1.43513, "vy":-1.39277, "omega":-0.0852, "ax":-8.06891, "ay":-3.02992, "alpha":-5.0243, "fx":[-131.10086,-113.21386,-128.76157,-139.32322], "fy":[-48.27532,-81.77785,-53.55292,-8.80278]},
    {"t":7.61937, "x":8.47995, "y":1.92361, "heading":-2.16842, "vx":-1.64453, "vy":-1.4714, "omega":-0.21559, "ax":-8.08178, "ay":-3.01825, "alpha":-4.87613, "fx":[-131.1612,-113.941,-128.90004,-139.21435], "fy":[-48.02087,-80.7014,-53.10001,-9.84563]},
    {"t":7.64533, "x":8.43455, "y":1.88441, "heading":-2.17401, "vx":-1.85427, "vy":-1.54973, "omega":-0.34214, "ax":-8.0972, "ay":-3.00434, "alpha":-4.68781, "fx":[-131.26262,-114.85667,-129.00757,-139.06913], "fy":[-47.63055,-79.31814,-52.69782,-11.13775]},
    {"t":7.67128, "x":8.3837, "y":1.84318, "heading":-2.18289, "vx":-2.06441, "vy":-1.6277, "omega":-0.4638, "ax":-8.11592, "ay":-2.98697, "alpha":-4.44751, "fx":[-131.40117,-116.00189,-129.11189,-138.86953], "fy":[-47.10315,-77.53841,-52.27308,-12.76671]},
    {"t":7.69723, "x":8.3274, "y":1.79993, "heading":-2.19493, "vx":-2.27504, "vy":-1.70522, "omega":-0.57922, "ax":-8.13893, "ay":-2.96426, "alpha":-4.13686, "fx":[-131.57128,-117.43901,-129.25059,-138.58499], "fy":[-46.43553,-75.21782,-51.72256,-14.86359]},
    {"t":7.72318, "x":8.26561, "y":1.75468, "heading":-2.20996, "vx":-2.48626, "vy":-1.78215, "omega":-0.68658, "ax":-8.16762, "ay":-2.93306, "alpha":-3.72569, "fx":[-131.76485,-119.26655,-129.47554,-138.16085], "fy":[-45.62006,-72.10931,-50.89665,-17.63214]},
    {"t":7.74913, "x":8.19834, "y":1.70744, "heading":-2.22778, "vx":-2.69822, "vy":-1.85827, "omega":-0.78327, "ax":-8.20383, "ay":-2.88757, "alpha":-3.16094, "fx":[-131.96937,-121.64644,-129.85934,-137.49205], "fy":[-44.63867,-67.75511,-49.56936,-21.40603]},
    {"t":7.77509, "x":8.12555, "y":1.65824, "heading":-2.24811, "vx":-2.91113, "vy":-1.93321, "omega":-0.8653, "ax":-8.24964, "ay":-2.81572, "alpha":-2.3404, "fx":[-132.16279,-124.85294,-130.50356,-136.35717], "fy":[-43.44588,-61.21055,-47.37968,-26.77036]},
    {"t":7.80104, "x":8.04722, "y":1.60712, "heading":-2.27056, "vx":-3.12523, "vy":-2.00628, "omega":-0.92604, "ax":-8.30505, "ay":-2.68765, "alpha":-1.03967, "fx":[-132.29677,-129.32461,-131.54572,-134.22806], "fy":[-41.91109,-50.21145,-43.7082,-34.84292]},
    {"t":7.82699, "x":7.96332, "y":1.55415, "heading":-2.29459, "vx":-3.34076, "vy":-2.07603, "omega":-0.95302, "ax":-8.34939, "ay":-2.40906, "alpha":1.34047, "fx":[-132.21854,-135.23315,-133.14173,-129.61709], "fy":[-39.53569,-28.07342,-37.39688,-47.97657]},
    {"t":7.85294, "x":7.87381, "y":1.49946, "heading":-2.31933, "vx":-3.55744, "vy":-2.13855, "omega":-0.91823, "ax":-8.14684, "ay":-1.58487, "alpha":6.78998, "fx":[-130.9109,-133.73007,-135.28681,-117.42064], "fy":[-31.99362,28.7307,-26.10511,-71.27606]},
    {"t":7.87889, "x":7.77874, "y":1.44343, "heading":-2.34316, "vx":-3.76887, "vy":-2.17968, "omega":-0.74202, "ax":-6.77335, "ay":0.41254, "alpha":15.19426, "fx":[-89.83856,-100.31491,-136.04725,-103.92687], "fy":[34.64303,89.94472,-11.51096,-86.87924]},
    {"t":7.90485, "x":7.67865, "y":1.387, "heading":-2.36241, "vx":-3.94465, "vy":-2.16897, "omega":-0.3477, "ax":-6.41851, "ay":2.37464, "alpha":12.66309, "fx":[-71.93174,-87.68717,-127.88233,-120.09293], "fy":[71.87642,92.0399,20.70883,-33.82847]},
    {"t":7.9308, "x":7.57412, "y":1.33151, "heading":-2.37144, "vx":-4.11122, "vy":-2.10735, "omega":-0.01906, "ax":-2.63894, "ay":5.02449, "alpha":0.4264, "fx":[-40.70984,-41.12924,-41.90391,-43.83729], "fy":[81.23917,81.78562,78.92957,77.11567]},
    {"t":7.95675, "x":7.46654, "y":1.27851, "heading":-2.37193, "vx":-4.17971, "vy":-1.97695, "omega":-0.008, "ax":-1.57201, "ay":3.41209, "alpha":0.00354, "fx":[-24.99842,-24.73572,-24.70659,-25.38648], "fy":[54.61938,54.19088,53.86277,54.00488]},
    {"t":7.9827, "x":7.35753, "y":1.22836, "heading":-2.37214, "vx":-4.22051, "vy":-1.8884, "omega":-0.00791, "ax":-0.88115, "ay":2.00157, "alpha":0.0001, "fx":[-13.9721,-13.98417,-13.99981,-13.99965], "fy":[31.85038,31.75136,31.71022,31.79357]},
    {"t":8.00865, "x":7.24771, "y":1.18002, "heading":-2.37235, "vx":-4.24338, "vy":-1.83646, "omega":-0.0079, "ax":-0.39896, "ay":0.92914, "alpha":-0.00024, "fx":[-6.42535,-6.5019,-6.23198,-6.17581], "fy":[14.89224,14.83599,14.64782,14.6269]},
    {"t":8.03461, "x":7.13745, "y":1.13268, "heading":-2.37255, "vx":-4.25373, "vy":-1.81234, "omega":-0.00791, "ax":-0.03932, "ay":0.10058, "alpha":-0.00848, "fx":[-1.07473,-0.65625,-0.33683,-0.42933], "fy":[2.58275,1.63199,1.02918,1.14322]},
    {"t":8.06056, "x":7.02704, "y":1.08568, "heading":-2.37276, "vx":-4.25475, "vy":-1.80973, "omega":-0.00813, "ax":1.35732, "ay":-0.14816, "alpha":-3.28, "fx":[8.17193,22.08644,33.03809,22.89714], "fy":[0.55806,-15.89999,-3.09983,9.03285]},
    {"t":8.08651, "x":6.91708, "y":1.03866, "heading":-2.37297, "vx":-4.21952, "vy":-1.81358, "omega":-0.09325, "ax":5.86315, "ay":2.05537, "alpha":-16.56309, "fx":[38.50357,110.9218,131.50915,91.39287], "fy":[73.45012,-67.35046,27.34985,97.07244]},
    {"t":8.11246, "x":6.80955, "y":0.99229, "heading":-2.37539, "vx":-4.06736, "vy":-1.76024, "omega":-0.5231, "ax":5.87332, "ay":2.79795, "alpha":-17.40571, "fx":[35.27052,113.52794,133.80406,90.37078], "fy":[116.87758,-73.03789,30.97561,102.86286]},
    {"t":8.13841, "x":6.70597, "y":0.94755, "heading":-2.38896, "vx":-3.91494, "vy":-1.68762, "omega":-0.97481, "ax":5.85473, "ay":2.97905, "alpha":-17.78204, "fx":[30.5661,115.86398,134.55058,90.81155], "fy":[125.82009,-72.47367,31.8865,103.94556]},
    {"t":8.16437, "x":6.60634, "y":0.90475, "heading":-2.41426, "vx":-3.763, "vy":-1.61031, "omega":-1.43629, "ax":5.81908, "ay":3.0426, "alpha":-18.18855, "fx":[26.08862,116.71826,135.11184,91.60961], "fy":[130.38743,-72.60472,31.47163,103.95979]},
    {"t":8.19032, "x":6.51064, "y":0.86399, "heading":-2.45154, "vx":-3.61198, "vy":-1.53135, "omega":-1.90832, "ax":5.77929, "ay":3.04742, "alpha":-18.64258, "fx":[21.56849,116.86574,135.68568,92.88222], "fy":[133.3305,-73.20687,30.14282,103.25372]},
    {"t":8.21627, "x":6.41885, "y":0.82527, "heading":-2.50106, "vx":-3.462, "vy":-1.45226, "omega":-2.39213, "ax":6.42865, "ay":3.09088, "alpha":-15.68815, "fx":[49.59463,124.72677,135.96589,97.95094], "fy":[127.42336,-59.50326,29.62034,98.73944]},
    {"t":8.24222, "x":6.33117, "y":0.78862, "heading":-2.56314, "vx":-3.29516, "vy":-1.37205, "omega":-2.79927, "ax":7.52657, "ay":3.19038, "alpha":-8.9155, "fx":[96.23796,137.63599,135.40017,108.68494], "fy":[99.16512,-16.06013,32.51132,86.98203]},
    {"t":8.26817, "x":6.24819, "y":0.75409, "heading":-2.63579, "vx":-3.09983, "vy":-1.28925, "omega":-3.03065, "ax":7.8764, "ay":3.28989, "alpha":-5.43528, "fx":[111.10685,138.27226,134.70915,116.08611], "fy":[83.20373,13.15349,35.55696,77.00348]},
    {"t":8.29413, "x":6.1704, "y":0.72174, "heading":-2.71444, "vx":-2.89542, "vy":-1.20387, "omega":-3.17171, "ax":8.00879, "ay":3.34415, "alpha":-3.42457, "fx":[118.00211,135.71124,133.85663,121.01182], "fy":[73.6857,30.65274,38.86466,69.16013]},
    {"t":8.32008, "x":6.09795, "y":0.69162, "heading":-2.79675, "vx":-2.68758, "vy":-1.11708, "omega":-3.26058, "ax":8.06786, "ay":3.36644, "alpha":-2.13938, "fx":[122.12692,133.07096,132.82675,124.30785], "fy":[67.00684,41.16782,42.42523,63.17865]},
    {"t":8.34603, "x":6.03092, "y":0.66376, "heading":-2.88137, "vx":-2.4782, "vy":-1.02972, "omega":-3.3161, "ax":8.09704, "ay":3.37335, "alpha":-1.23953, "fx":[124.98992,131.0487,131.62981,126.51712], "fy":[61.76988,47.55646,46.14592,58.74558]},
    {"t":8.37198, "x":5.96933, "y":0.63818, "heading":-2.96743, "vx":-2.26806, "vy":-0.94217, "omega":-3.34827, "ax":8.11171, "ay":3.3741, "alpha":-0.55493, "fx":[127.16041,129.68637,130.2959,127.97453], "fy":[57.37016,51.39114,49.90458,55.59924]},
    {"t":8.39793, "x":5.9132, "y":0.61486, "heading":-3.05432, "vx":-2.05755, "vy":-0.85461, "omega":-3.36267, "ax":8.1182, "ay":3.37293, "alpha":0.00429, "fx":[128.89496,128.87712,128.86981,128.88766], "fy":[53.5177,53.56077,53.57787,53.53479]},
    {"t":8.42389, "x":5.86254, "y":0.59382, "heading":3.14159, "vx":-1.84687, "vy":-0.76707, "omega":-3.36256, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,137]
 },
 "events":[]
}
