{
 "name":"OrbitOutpostNew",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.446202754974365, "y":0.6220030188560486, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.774269485473633, "y":0.6220030188560486, "heading":1.5707963267948966, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.478616714477539, "y":1.4552263021469116, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.490061759948731, "y":2.682283926010132, "heading":1.5707963267948966, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.774269485473633, "y":0.6220030188560486, "heading":-1.5533430342749532, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.174269485473639, "y":0.6220030188560486, "heading":-1.5707963267948966, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.774269485473633, "y":0.6220030188560486, "heading":-1.5707963267948966, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.854089069366456, "y":1.286057949066162, "heading":1.2242712167645249, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.866410255432129, "y":3.227098798751831, "heading":1.209593147736446, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.937410449981687, "y":4.043549537658691, "heading":-0.08158306046958645, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.12730884552002, "y":3.2559943199157715, "heading":-2.1954318905104, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.612101554870605, "y":1.641317367553711, "heading":0.0, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.774269485473633, "y":0.6220030188560486, "heading":-1.5707963267948966, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.174269485473639, "y":0.6220030188560486, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"PointAt", "props":{"x":4.9, "y":4.034095764160156, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":13, "to":13, "data":{"type":"PointAt", "props":{"x":4.9, "y":4.034095764160156, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.446202754974365 m", "val":4.446202754974365}, "y":{"exp":"0.6220030188560486 m", "val":0.6220030188560486}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.774269485473633 m", "val":5.774269485473633}, "y":{"exp":"0.6220030188560486 m", "val":0.6220030188560486}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.478616714477539 m", "val":7.478616714477539}, "y":{"exp":"1.4552263021469116 m", "val":1.4552263021469116}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4900617599487305 m", "val":7.490061759948731}, "y":{"exp":"2.682283926010132 m", "val":2.682283926010132}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.774269485473633 m", "val":5.774269485473633}, "y":{"exp":"0.6220030188560486 m", "val":0.6220030188560486}, "heading":{"exp":"-89 deg", "val":-1.5533430342749532}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.174269485473639 m", "val":4.174269485473639}, "y":{"exp":"0.6220030188560486 m", "val":0.6220030188560486}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.774269485473633 m", "val":5.774269485473633}, "y":{"exp":"0.6220030188560486 m", "val":0.6220030188560486}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.854089069366456 m", "val":5.854089069366456}, "y":{"exp":"1.286057949066162 m", "val":1.286057949066162}, "heading":{"exp":"1.2242712167645249 rad", "val":1.2242712167645249}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.866410255432129 m", "val":5.866410255432129}, "y":{"exp":"3.227098798751831 m", "val":3.227098798751831}, "heading":{"exp":"1.2095931477364459 rad", "val":1.209593147736446}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.937410449981687 m", "val":6.937410449981687}, "y":{"exp":"4.043549537658691 m", "val":4.043549537658691}, "heading":{"exp":"-81.58306046958646 mrad", "val":-0.08158306046958645}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.12730884552002 m", "val":8.12730884552002}, "y":{"exp":"3.2559943199157715 m", "val":3.2559943199157715}, "heading":{"exp":"-2.1954318905104 rad", "val":-2.1954318905104}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6121015548706055 m", "val":7.612101554870605}, "y":{"exp":"1.641317367553711 m", "val":1.641317367553711}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.774269485473633 m", "val":5.774269485473633}, "y":{"exp":"0.6220030188560486 m", "val":0.6220030188560486}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.174269485473639 m", "val":4.174269485473639}, "y":{"exp":"0.6220030188560486 m", "val":0.6220030188560486}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"4.9 m", "val":4.9}, "y":{"exp":"4.034095764160156 m", "val":4.034095764160156}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakingMaxVel", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":13, "to":13, "data":{"type":"PointAt", "props":{"x":{"exp":"4.9 m", "val":4.9}, "y":{"exp":"4.034095764160156 m", "val":4.034095764160156}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":508.1002518405893,
   "tmax":0.9926,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59042,1.13417,1.84529,3.03702,3.84504,4.62228,5.21129,5.76345,6.21235,6.81544,7.3428,7.87261,8.52988],
  "samples":[
    {"t":0.0, "x":4.4462, "y":0.622, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.70721, "ay":-0.00715, "alpha":0.00003, "fx":[122.35755,122.35755,122.35755,122.35755], "fy":[-0.11373,-0.11373,-0.11342,-0.11342]},
    {"t":0.03473, "x":4.45085, "y":0.622, "heading":1.5708, "vx":0.26767, "vy":-0.00025, "omega":0.0, "ax":7.70654, "ay":-0.01518, "alpha":0.00003, "fx":[122.34698,122.34698,122.34698,122.34698], "fy":[-0.24118,-0.24118,-0.24088,-0.24088]},
    {"t":0.06946, "x":4.4648, "y":0.62198, "heading":1.5708, "vx":0.53532, "vy":-0.00078, "omega":0.0, "ax":7.70576, "ay":-0.02415, "alpha":0.00003, "fx":[122.33464,122.33464,122.33464,122.33464], "fy":[-0.38348,-0.38348,-0.38318,-0.38319]},
    {"t":0.10419, "x":4.48803, "y":0.62194, "heading":1.5708, "vx":0.80295, "vy":-0.00161, "omega":0.0, "ax":7.70484, "ay":-0.03426, "alpha":0.00003, "fx":[122.32006,122.32006,122.32006,122.32006], "fy":[-0.54408,-0.54408,-0.54379,-0.54379]},
    {"t":0.13892, "x":4.52057, "y":0.62186, "heading":1.5708, "vx":1.07054, "vy":-0.0028, "omega":0.0, "ax":7.70374, "ay":-0.04581, "alpha":0.00003, "fx":[122.30259,122.30259,122.3026,122.30259], "fy":[-0.72742,-0.72741,-0.72713,-0.72713]},
    {"t":0.17365, "x":4.56239, "y":0.62174, "heading":1.5708, "vx":1.33809, "vy":-0.0044, "omega":0.00001, "ax":7.70241, "ay":-0.05915, "alpha":0.00003, "fx":[122.28135,122.28135,122.28135,122.28135], "fy":[-0.93925,-0.93925,-0.93897,-0.93897]},
    {"t":0.20838, "x":4.61351, "y":0.62155, "heading":1.5708, "vx":1.6056, "vy":-0.00645, "omega":0.00001, "ax":7.70075, "ay":-0.07478, "alpha":0.00003, "fx":[122.25499,122.255,122.255,122.255], "fy":[-1.18728,-1.18728,-1.18701,-1.18702]},
    {"t":0.24311, "x":4.67392, "y":0.62128, "heading":1.5708, "vx":1.87305, "vy":-0.00905, "omega":0.00001, "ax":7.69864, "ay":-0.09335, "alpha":0.00003, "fx":[122.22155,122.22155,122.22156,122.22156], "fy":[-1.48209,-1.48209,-1.48184,-1.48184]},
    {"t":0.27784, "x":4.74361, "y":0.62091, "heading":1.5708, "vx":2.14042, "vy":-0.01229, "omega":0.00001, "ax":7.69589, "ay":-0.11582, "alpha":0.00002, "fx":[122.17788,122.17788,122.17789,122.17789], "fy":[-1.83889,-1.83889,-1.83866,-1.83866]},
    {"t":0.31257, "x":4.82259, "y":0.62041, "heading":1.5708, "vx":2.40771, "vy":-0.01631, "omega":0.00001, "ax":7.69216, "ay":-0.14366, "alpha":0.00002, "fx":[122.11873,122.11873,122.11874,122.11874], "fy":[-2.28082,-2.28082,-2.28062,-2.28062]},
    {"t":0.3473, "x":4.91085, "y":0.61976, "heading":1.5708, "vx":2.67486, "vy":-0.0213, "omega":0.00001, "ax":7.68687, "ay":-0.17925, "alpha":0.00002, "fx":[122.03463,122.03463,122.03464,122.03464], "fy":[-2.84576,-2.84576,-2.84559,-2.84559]},
    {"t":0.38203, "x":5.00839, "y":0.61891, "heading":1.5708, "vx":2.94182, "vy":-0.02753, "omega":0.00001, "ax":7.6788, "ay":-0.2269, "alpha":0.00001, "fx":[121.90662,121.90662,121.90662,121.90662], "fy":[-3.60224,-3.60224,-3.60212,-3.60212]},
    {"t":0.41676, "x":5.11519, "y":0.61782, "heading":1.5708, "vx":3.20851, "vy":-0.03541, "omega":0.00001, "ax":7.66519, "ay":-0.29559, "alpha":0.0, "fx":[121.69044,121.69044,121.69044,121.69044], "fy":[-4.69274,-4.69274,-4.69271,-4.69271]},
    {"t":0.45149, "x":5.23124, "y":0.61641, "heading":1.5708, "vx":3.47472, "vy":-0.04567, "omega":0.00001, "ax":7.6377, "ay":-0.40849, "alpha":-0.00001, "fx":[121.25411,121.25411,121.2541,121.2541], "fy":[-6.48501,-6.48502,-6.48515,-6.48515]},
    {"t":0.48622, "x":5.35653, "y":0.61458, "heading":1.5708, "vx":3.73998, "vy":-0.05986, "omega":0.00001, "ax":7.55611, "ay":-0.654, "alpha":-0.00006, "fx":[119.95885,119.95884,119.95879,119.9588], "fy":[-10.38243,-10.38247,-10.38307,-10.38303]},
    {"t":0.52095, "x":5.49098, "y":0.61211, "heading":1.5708, "vx":4.00241, "vy":-0.08257, "omega":0.00001, "ax":3.08422, "ay":6.14679, "alpha":-0.00042, "fx":[48.96496,48.9617,48.96348,48.96673], "fy":[97.5848,97.5862,97.58474,97.58334]},
    {"t":0.55568, "x":5.63184, "y":0.61294, "heading":1.5708, "vx":4.10953, "vy":0.13091, "omega":-0.00001, "ax":-0.49122, "ay":7.48118, "alpha":-0.00571, "fx":[-7.76308,-7.82853,-7.83381,-7.76831], "fy":[118.77267,118.7685,118.76577,118.76995]},
    {"t":0.59042, "x":5.77427, "y":0.622, "heading":1.5708, "vx":4.09247, "vy":0.39073, "omega":-0.0002, "ax":-0.9206, "ay":7.43779, "alpha":-0.0094, "fx":[-14.55426,-14.66019,-14.67628,-14.57024], "fy":[118.08966,118.07694,118.07099,118.08374]},
    {"t":0.6176, "x":5.88519, "y":0.63538, "heading":1.57079, "vx":4.06744, "vy":0.59295, "omega":-0.00046, "ax":-1.24485, "ay":7.31234, "alpha":0.00017, "fx":[-19.76394,-19.76213,-19.76175,-19.76356], "fy":[116.08853,116.08883,116.08898,116.08869]},
    {"t":0.64479, "x":5.99532, "y":0.6542, "heading":1.57077, "vx":4.03359, "vy":0.79176, "omega":-0.00046, "ax":-1.57417, "ay":7.12805, "alpha":0.00079, "fx":[-24.99623,-24.98806,-24.98592,-24.99409], "fy":[113.1617,113.1634,113.16447,113.16277]},
    {"t":0.67198, "x":6.1044, "y":0.67836, "heading":1.57076, "vx":3.99079, "vy":0.98555, "omega":-0.00043, "ax":-1.8655, "ay":6.86864, "alpha":0.00065, "fx":[-29.62037,-29.61404,-29.61206,-29.61839], "fy":[109.04325,109.04483,109.04605,109.04448]},
    {"t":0.69917, "x":6.21221, "y":0.70769, "heading":1.57075, "vx":3.94007, "vy":1.1723, "omega":-0.00042, "ax":-2.0987, "ay":6.51726, "alpha":0.0005, "fx":[-33.32133,-33.31689,-33.31532,-33.31976], "fy":[103.46508,103.46633,103.46756,103.46631]},
    {"t":0.72635, "x":6.31856, "y":0.74197, "heading":1.57074, "vx":3.88302, "vy":1.34949, "omega":-0.0004, "ax":-2.27095, "ay":6.10957, "alpha":0.00036, "fx":[-36.05496,-36.05201,-36.05089,-36.05384], "fy":[96.99288,96.99377,96.99488,96.99399]},
    {"t":0.75354, "x":6.42329, "y":0.78092, "heading":1.57073, "vx":3.82127, "vy":1.51559, "omega":-0.00039, "ax":-2.44951, "ay":5.81874, "alpha":0.00024, "fx":[-38.88911,-38.88727,-38.88652,-38.88835], "fy":[92.37612,92.37671,92.37755,92.37695]},
    {"t":0.78073, "x":6.52628, "y":0.82428, "heading":1.57072, "vx":3.75468, "vy":1.67379, "omega":-0.00039, "ax":-2.74395, "ay":5.81591, "alpha":-0.00037, "fx":[-43.56022,-43.56299,-43.56428,-43.56152], "fy":[92.33308,92.33205,92.3307,92.33173]},
    {"t":0.80792, "x":6.62735, "y":0.87193, "heading":1.57071, "vx":3.68007, "vy":1.83192, "omega":-0.0004, "ax":-3.22057, "ay":5.93122, "alpha":-0.03758, "fx":[-50.91368,-51.18773,-51.34444,-51.06999], "fy":[94.29551,94.17162,94.02902,94.15354]},
    {"t":0.83511, "x":6.72621, "y":0.92393, "heading":1.57068, "vx":3.59251, "vy":1.99317, "omega":-0.00142, "ax":-6.80945, "ay":2.36056, "alpha":-0.74974, "fx":[-106.55648,-107.59305,-109.56987,-108.7007], "fy":[41.55701,39.81914,33.502,35.02412]},
    {"t":0.86229, "x":6.82137, "y":0.979, "heading":1.57037, "vx":3.40738, "vy":2.05735, "omega":-0.0218, "ax":-7.42827, "ay":-1.33498, "alpha":-0.02417, "fx":[-117.94407,-117.95369,-117.91444,-117.9047], "fy":[-21.09749,-21.06636,-21.29007,-21.3215]},
    {"t":0.88948, "x":6.91126, "y":1.03444, "heading":1.56977, "vx":3.20542, "vy":2.02106, "omega":-0.02246, "ax":-7.33538, "ay":-2.05845, "alpha":0.1324, "fx":[-116.33354,-116.24368,-116.57811,-116.66282], "fy":[-33.14469,-33.41324,-32.2101,-31.94969]},
    {"t":0.91667, "x":6.9957, "y":1.08862, "heading":1.5692, "vx":3.00599, "vy":1.96509, "omega":-0.01886, "ax":-7.27772, "ay":-2.35063, "alpha":0.19466, "fx":[-115.34259,-115.17926,-115.74209,-115.89291], "fy":[-37.96189,-38.41421,-36.66579,-36.22977]},
    {"t":0.94386, "x":7.07474, "y":1.14118, "heading":1.56876, "vx":2.80812, "vy":1.90118, "omega":-0.01357, "ax":-7.24185, "ay":-2.50748, "alpha":0.22765, "fx":[-114.72944,-114.51617,-115.21896,-115.41416], "fy":[-40.53525,-41.10007,-39.07045,-38.52682]},
    {"t":0.97105, "x":7.14841, "y":1.19194, "heading":1.56848, "vx":2.61123, "vy":1.83301, "omega":-0.00738, "ax":-7.21776, "ay":-2.6051, "alpha":0.24799, "fx":[-114.31919,-114.07073,-114.86649,-115.0928], "fy":[-42.13199,-42.7714,-40.57155,-39.95644]},
    {"t":0.99823, "x":7.21673, "y":1.24082, "heading":1.56837, "vx":2.41499, "vy":1.76218, "omega":-0.00064, "ax":-7.20058, "ay":-2.6716, "alpha":0.26177, "fx":[-114.02706,-113.75281,-114.61444,-114.86351], "fy":[-43.21779,-43.90979,-41.59614,-40.93055]},
    {"t":1.02542, "x":7.27973, "y":1.28774, "heading":1.56845, "vx":2.21922, "vy":1.68955, "omega":0.00648, "ax":-7.18774, "ay":-2.71976, "alpha":0.27171, "fx":[-113.80908,-113.51526,-114.42592,-114.69222], "fy":[-44.00332,-44.73406,-42.33898,-41.63617]},
    {"t":1.05261, "x":7.33741, "y":1.33267, "heading":1.56873, "vx":2.0238, "vy":1.6156, "omega":0.01387, "ax":-7.1778, "ay":-2.75621, "alpha":0.27924, "fx":[-113.64046,-113.33143,-114.28,-114.55967], "fy":[-44.59759,-45.35778,-42.90144,-42.17033]},
    {"t":1.0798, "x":7.38978, "y":1.37558, "heading":1.56921, "vx":1.82866, "vy":1.54067, "omega":0.02146, "ax":-7.1699, "ay":-2.78473, "alpha":0.28515, "fx":[-113.50628,-113.1852,-114.16399,-114.45422], "fy":[-45.06267,-45.8457,-43.34144,-42.58841]},
    {"t":1.10699, "x":7.43685, "y":1.41643, "heading":1.56989, "vx":1.63372, "vy":1.46496, "omega":0.02921, "ax":-7.16347, "ay":-2.80763, "alpha":0.28992, "fx":[-113.39702,-113.06629,-114.06979,-114.36845], "fy":[-45.43644,-46.23743,-43.6945,-42.92428]},
    {"t":1.13417, "x":7.47862, "y":1.45523, "heading":1.5708, "vx":1.43896, "vy":1.38862, "omega":0.0371, "ax":-5.73122, "ay":5.0891, "alpha":0.75955, "fx":[-94.58985,-91.65003,-87.27712,-90.43245], "fy":[76.64486,80.08513,84.88404,81.5585]},
    {"t":1.17368, "x":7.53099, "y":1.51406, "heading":1.57285, "vx":1.21254, "vy":1.58967, "omega":0.0671, "ax":-6.39137, "ay":4.15583, "alpha":1.03138, "fx":[-105.1724,-102.73314,-97.52996,-100.43545], "fy":[60.14005,64.05209,71.85046,67.86502]},
    {"t":1.21319, "x":7.57391, "y":1.5801, "heading":1.57631, "vx":0.96004, "vy":1.75386, "omega":0.10785, "ax":-6.83194, "ay":3.10672, "alpha":1.5383, "fx":[-112.26571,-110.32427,-104.19856,-107.05992], "fy":[40.81473,44.98773,58.16961,53.31349]},
    {"t":1.25269, "x":7.6065, "y":1.65182, "heading":1.58177, "vx":0.69013, "vy":1.87659, "omega":0.16862, "ax":-6.6291, "ay":1.93639, "alpha":2.77729, "fx":[-109.71922,-106.89814,-99.85326,-104.49662], "fy":[17.22478,20.59223,45.79491,39.35463]},
    {"t":1.2922, "x":7.6286, "y":1.72746, "heading":1.5906, "vx":0.42824, "vy":1.95309, "omega":0.27834, "ax":-2.64609, "ay":0.50686, "alpha":2.31826, "fx":[-46.88302,-37.49653,-37.16292,-46.49207], "fy":[0.52001,0.79546,15.99483,14.87664]},
    {"t":1.33171, "x":7.64345, "y":1.80502, "heading":1.60341, "vx":0.3237, "vy":1.97312, "omega":0.36993, "ax":-0.22804, "ay":0.03688, "alpha":0.19001, "fx":[-4.04482,-3.15987,-3.19598,-4.08082], "fy":[0.01272,0.04165,1.1585,1.1291]},
    {"t":1.37121, "x":7.65606, "y":1.883, "heading":1.61817, "vx":0.31469, "vy":1.97457, "omega":0.37744, "ax":-0.01763, "ay":0.00281, "alpha":0.01028, "fx":[-0.3024,-0.25451,-0.25737,-0.30526], "fy":[0.01325,0.01552,0.07585,0.07358]},
    {"t":1.41072, "x":7.66848, "y":1.96101, "heading":1.63309, "vx":0.314, "vy":1.97468, "omega":0.37784, "ax":-0.01159, "ay":0.00184, "alpha":-0.0249, "fx":[-0.13054,-0.24645,-0.23734,-0.12143], "fy":[0.10584,0.09861,-0.0474,-0.04017]},
    {"t":1.45023, "x":7.68087, "y":2.03902, "heading":1.648, "vx":0.31354, "vy":1.97476, "omega":0.37686, "ax":-0.1406, "ay":0.02212, "alpha":-0.41272, "fx":[-1.3663,-3.28474,-3.09824,-1.17937], "fy":[1.63513,1.48575,-0.93211,-0.78407]},
    {"t":1.48973, "x":7.69315, "y":2.11706, "heading":1.66256, "vx":0.30799, "vy":1.97563, "omega":0.36055, "ax":-1.71016, "ay":0.23676, "alpha":-5.26607, "fx":[-16.92714,-39.657,-37.71153,-14.3043], "fy":[21.69837,17.76117,-12.85279,-11.57188]},
    {"t":1.52924, "x":7.70398, "y":2.19529, "heading":1.6727, "vx":0.24042, "vy":1.98498, "omega":0.15251, "ax":-6.26447, "ay":0.36653, "alpha":-6.93697, "fx":[-92.4699,-104.48938,-104.97624,-95.8765], "fy":[42.69384,27.08137,-21.26674,-25.2328]},
    {"t":1.56874, "x":7.70859, "y":2.274, "heading":1.67331, "vx":-0.00706, "vy":1.99946, "omega":-0.12155, "ax":-7.38436, "ay":-0.56903, "alpha":-3.19478, "fx":[-117.91857,-118.84686,-116.69565,-115.46736], "fy":[7.50955,4.03914,-22.77227,-24.9114]},
    {"t":1.60825, "x":7.70255, "y":2.35255, "heading":1.66601, "vx":-0.29879, "vy":1.97698, "omega":-0.24776, "ax":-7.39429, "ay":-1.71096, "alpha":-2.09193, "fx":[-119.4413,-119.76703,-115.7734,-114.57758], "fy":[-17.91995,-17.15709,-35.24068,-38.33301]},
    {"t":1.64776, "x":7.68498, "y":2.42931, "heading":1.65459, "vx":-0.59092, "vy":1.90939, "omega":-0.33041, "ax":-5.59764, "ay":-5.22381, "alpha":-1.28027, "fx":[-90.42568,-94.888,-87.64166,-82.51092], "fy":[-81.40664,-76.25819,-84.55847,-89.50364]},
    {"t":1.68726, "x":7.65726, "y":2.50067, "heading":1.64054, "vx":-0.81206, "vy":1.70302, "omega":-0.38098, "ax":-3.68056, "ay":-6.74561, "alpha":-0.83401, "fx":[-57.77306,-64.16948,-59.03261,-52.75106], "fy":[-107.52015,-103.85042,-106.88769,-110.10765]},
    {"t":1.72677, "x":7.62231, "y":2.56269, "heading":1.62484, "vx":-0.95747, "vy":1.43652, "omega":-0.41393, "ax":-2.8843, "ay":-7.13338, "alpha":-0.70957, "fx":[-44.38468,-51.00429,-47.05843,-40.71438], "fy":[-113.8629,-111.06469,-112.81422,-115.24858]},
    {"t":1.76628, "x":7.58223, "y":2.61387, "heading":1.60793, "vx":-1.07141, "vy":1.15471, "omega":-0.44197, "ax":-2.47053, "ay":-7.29186, "alpha":-0.69006, "fx":[-37.34116,-44.36759,-40.9173,-34.25977], "fy":[-116.44174,-113.95546,-115.25532,-117.40209]},
    {"t":1.80578, "x":7.53798, "y":2.6538, "heading":1.58993, "vx":-1.16902, "vy":0.86663, "omega":-0.46923, "ax":-2.21971, "ay":-7.37377, "alpha":-0.76705, "fx":[-32.72436,-40.97025,-37.48212,-29.7814], "fy":[-117.86796,-115.26577,-116.46131,-118.66098]},
    {"t":1.84529, "x":7.49006, "y":2.68228, "heading":1.5708, "vx":-1.25671, "vy":0.57532, "omega":-0.49953, "ax":-0.96168, "ay":-5.5074, "alpha":-17.43156, "fx":[89.585,-116.59397,-54.60956,20.54897], "fy":[-82.76246,-36.79928,-109.53224,-120.6419]},
    {"t":1.87508, "x":7.45219, "y":2.69698, "heading":1.54818, "vx":-1.28536, "vy":0.41124, "omega":-1.01887, "ax":-1.03697, "ay":-5.6099, "alpha":-16.91434, "fx":[85.86126,-115.70287,-55.01344,19.0042], "fy":[-86.61824,-39.42379,-109.31828,-120.88474]},
    {"t":1.90488, "x":7.41344, "y":2.70674, "heading":1.51031, "vx":-1.31626, "vy":0.2441, "omega":-1.52281, "ax":-1.12783, "ay":-5.70403, "alpha":-16.42447, "fx":[82.37052,-114.65866,-56.0109,16.67829], "fy":[-89.95768,-42.2526,-108.79639,-121.2161]},
    {"t":1.93467, "x":7.37372, "y":2.71148, "heading":1.45766, "vx":-1.34986, "vy":0.07416, "omega":-2.01215, "ax":-1.23035, "ay":-5.80453, "alpha":-15.87292, "fx":[78.87706,-113.16974,-57.46756,13.62963], "fy":[-93.05505,-45.94967,-108.01633,-121.58335]},
    {"t":1.96446, "x":7.33296, "y":2.71112, "heading":1.39066, "vx":-1.38651, "vy":-0.09878, "omega":-2.48505, "ax":-1.33651, "ay":-5.93235, "alpha":-15.12959, "fx":[75.04069,-110.64916,-59.1962,9.9324], "fy":[-96.19323,-51.54719,-107.05599,-121.92504]},
    {"t":1.99426, "x":7.29106, "y":2.70554, "heading":1.30991, "vx":-1.42633, "vy":-0.27552, "omega":-2.93581, "ax":-1.42594, "ay":-6.11625, "alpha":-14.01646, "fx":[70.50903,-105.84311,-60.91836,5.70077], "fy":[-99.57404,-60.59426,-106.05534,-122.17585]},
    {"t":2.02405, "x":7.24793, "y":2.69462, "heading":1.21622, "vx":-1.46882, "vy":-0.45775, "omega":-3.35341, "ax":-1.45192, "ay":-6.38882, "alpha":-12.332, "fx":[64.95303,-96.08965,-62.19295,1.12819], "fy":[-103.28544,-74.87464,-105.27163,-122.27699]},
    {"t":2.05384, "x":7.20352, "y":2.67814, "heading":1.11084, "vx":-1.51207, "vy":-0.64809, "omega":-3.72082, "ax":-1.33386, "ay":-6.75259, "alpha":-10.05106, "fx":[58.06062,-77.04837,-62.2701,-3.44605], "fy":[-107.29891,-94.14612,-105.16733,-122.19666]},
    {"t":2.08364, "x":7.15788, "y":2.65584, "heading":0.99552, "vx":-1.55181, "vy":-0.84927, "omega":-4.02027, "ax":-1.02869, "ay":-7.11483, "alpha":-7.72256, "fx":[49.47026,-47.63704,-59.74543,-7.41239], "fy":[-111.48902,-111.82261,-106.53572,-121.96553]},
    {"t":2.11343, "x":7.11119, "y":2.62738, "heading":0.87232, "vx":-1.58246, "vy":-1.06125, "omega":-4.25035, "ax":-0.64246, "ay":-7.37188, "alpha":-5.90832, "fx":[38.55933,-18.1491,-51.6268,-9.58165], "fy":[-115.65748,-120.18415,-110.56874,-121.72591]},
    {"t":2.14322, "x":7.06376, "y":2.59249, "heading":0.74306, "vx":-1.6016, "vy":-1.28088, "omega":-4.42638, "ax":-0.21821, "ay":-7.56865, "alpha":-3.72385, "fx":[23.92803,0.21099,-30.93912,-7.05677], "fy":[-119.43948,-121.60498,-117.85091,-121.73639]},
    {"t":2.17302, "x":7.01595, "y":2.55097, "heading":0.60954, "vx":-1.6081, "vy":-1.50637, "omega":-4.53733, "ax":0.50579, "ay":-7.63874, "alpha":0.8927, "fx":[2.00066,6.00286,13.9168,10.19902], "fy":[-121.59806,-121.51003,-120.82673,-121.14772]},
    {"t":2.20281, "x":6.96826, "y":2.5027, "heading":0.47475, "vx":-1.59303, "vy":-1.73396, "omega":-4.51073, "ax":1.78517, "ay":-6.7521, "alpha":10.6454, "fx":[-36.13468,1.57402,68.56781,79.35646], "fy":[-115.69637,-121.6686,-100.41182,-91.00153]},
    {"t":2.2326, "x":6.92159, "y":2.44804, "heading":0.34508, "vx":-1.53985, "vy":-1.93512, "omega":-4.19357, "ax":1.65735, "ay":-6.68209, "alpha":11.50459, "fx":[-39.77802,-4.68837,65.45576,84.25694], "fy":[-114.17503,-121.45961,-102.36251,-86.33546]},
    {"t":2.2624, "x":6.87645, "y":2.38742, "heading":0.22525, "vx":-1.49047, "vy":-2.13421, "omega":-3.85081, "ax":1.37647, "ay":-6.8359, "alpha":10.7043, "fx":[-37.86047,-10.22954,57.44841,78.05148], "fy":[-114.47319,-120.93154,-106.88931,-91.80536]},
    {"t":2.29219, "x":6.83265, "y":2.3208, "heading":0.11527, "vx":-1.44946, "vy":-2.33787, "omega":-3.53189, "ax":1.12365, "ay":-6.89623, "alpha":10.41522, "fx":[-38.42418,-15.99058,51.12597,74.64417], "fy":[-113.78423,-120.05473,-109.82713,-94.2647]},
    {"t":2.32198, "x":6.78997, "y":2.24809, "heading":0.01467, "vx":-1.41598, "vy":-2.54333, "omega":-3.22159, "ax":0.87355, "ay":-6.87412, "alpha":10.6364, "fx":[-41.92779,-22.50831,46.15641,73.75261], "fy":[-111.75984,-118.65088,-111.69368,-94.4221]},
    {"t":2.35178, "x":6.74817, "y":2.16926, "heading":-0.07659, "vx":-1.38996, "vy":-2.74813, "omega":-2.9047, "ax":0.59191, "ay":-6.76294, "alpha":11.37305, "fx":[-48.9807,-30.24501,42.00738,74.80607], "fy":[-107.52569,-116.3821,-112.85726,-92.70158]},
    {"t":2.38157, "x":6.70702, "y":2.08439, "heading":-0.15809, "vx":-1.37232, "vy":-2.94962, "omega":-2.56586, "ax":0.23017, "ay":-6.53682, "alpha":12.61856, "fx":[-60.26002,-39.52207,37.82117,76.57727], "fy":[-99.16091,-112.67974,-113.57889,-89.68767]},
    {"t":2.41136, "x":6.66624, "y":1.99361, "heading":-0.22893, "vx":-1.36547, "vy":-3.14438, "omega":-2.18991, "ax":-0.26741, "ay":-6.14864, "alpha":14.26007, "fx":[-75.17463,-50.42875,32.05993,76.562], "fy":[-83.33464,-106.56944,-113.94339,-86.6092]},
    {"t":2.44116, "x":6.62544, "y":1.8972, "heading":-0.28785, "vx":-1.37343, "vy":-3.32756, "omega":-1.76506, "ax":-0.96385, "ay":-5.50103, "alpha":15.84926, "fx":[-89.2667,-63.25723,21.5774,69.73945], "fy":[-56.14521,-95.57888,-113.11599,-84.49115]},
    {"t":2.47095, "x":6.58409, "y":1.79562, "heading":-0.3334, "vx":-1.40215, "vy":-3.49146, "omega":-1.29285, "ax":-2.35723, "ay":-3.86423, "alpha":15.11371, "fx":[-92.11928,-80.87468,-7.22161,30.52482], "fy":[-9.31191,-65.16017,-101.26415,-69.65368]},
    {"t":2.50074, "x":6.54127, "y":1.68988, "heading":-0.36521, "vx":-1.47238, "vy":-3.60659, "omega":-0.84257, "ax":-3.40913, "ay":3.8883, "alpha":-7.90402, "fx":[-53.83749,-15.08692,-61.2572,-86.30786], "fy":[39.18433,86.05868,78.63797,43.03762]},
    {"t":2.53054, "x":6.49589, "y":1.58415, "heading":-0.39382, "vx":-1.57395, "vy":-3.49074, "omega":-1.07805, "ax":-1.80564, "ay":5.08857, "alpha":-14.02715, "fx":[-0.0046,38.50266,-52.42956,-100.73209], "fy":[61.25848,105.59042,103.27742,53.013]},
    {"t":2.56033, "x":6.4482, "y":1.48241, "heading":-0.43216, "vx":-1.62774, "vy":-3.33914, "omega":-1.49597, "ax":-1.62918, "ay":5.28155, "alpha":-14.80882, "fx":[5.58646,46.5953,-51.23413,-104.40514], "fy":[65.46991,107.45586,107.44379,55.02413]},
    {"t":2.59012, "x":6.39898, "y":1.38527, "heading":-0.48331, "vx":-1.67628, "vy":-3.18178, "omega":-1.93717, "ax":-0.98826, "ay":5.86556, "alpha":-13.87542, "fx":[27.71419,53.22963,-43.47925,-100.22191], "fy":[89.16242,106.37905,112.015,64.92395]},
    {"t":2.61992, "x":6.3486, "y":1.29308, "heading":-0.54718, "vx":-1.70572, "vy":-3.00703, "omega":-2.35057, "ax":0.23999, "ay":6.17763, "alpha":-13.91488, "fx":[64.50446,63.99615,-26.81274,-86.44807], "fy":[90.23614,101.38893,117.61069,83.0621]},
    {"t":2.64971, "x":6.29788, "y":1.20623, "heading":-0.62339, "vx":-1.69857, "vy":-2.82298, "omega":-2.76514, "ax":0.87268, "ay":6.325, "alpha":-13.20081, "fx":[71.67359,71.60558,-13.88405,-73.97752], "fy":[89.79904,96.81926,120.16057,94.87702]},
    {"t":2.6795, "x":6.24766, "y":1.12493, "heading":-0.71163, "vx":-1.67258, "vy":-2.63453, "omega":-3.15843, "ax":1.0955, "ay":6.90499, "alpha":-9.35141, "fx":[50.29963,67.99677,0.13196,-48.86097], "fy":[107.18746,99.79923,121.17237,110.32776]},
    {"t":2.7093, "x":6.19832, "y":1.04951, "heading":-0.80988, "vx":-1.63994, "vy":-2.42881, "omega":-3.43704, "ax":1.63556, "ay":7.45474, "alpha":1.01597, "fx":[24.01431,19.09287,28.09566,32.66005], "fy":[118.93736,119.7579,117.90163,116.80075]},
    {"t":2.73909, "x":6.15019, "y":0.98045, "heading":-0.91183, "vx":-1.59121, "vy":-2.20671, "omega":-3.40677, "ax":2.03561, "ay":7.16991, "alpha":5.48885, "fx":[24.38303,-6.74522,45.19092,66.43818], "fy":[119.37901,121.484,112.50347,101.94352]},
    {"t":2.76888, "x":6.10368, "y":0.91789, "heading":-1.01089, "vx":-1.53056, "vy":-1.99309, "omega":-3.24324, "ax":2.28665, "ay":6.90608, "alpha":7.41664, "fx":[28.04963,-17.64704,52.38987,82.41667], "fy":[118.77916,120.6242,109.35713,89.79595]},
    {"t":2.79867, "x":6.0591, "y":0.86157, "heading":-1.10423, "vx":-1.46243, "vy":-1.78734, "omega":-3.02227, "ax":2.42564, "ay":6.73804, "alpha":8.25507, "fx":[32.45874,-21.77915,51.44594,91.90992], "fy":[117.76292,120.09331,109.80098,80.22812]},
    {"t":2.82847, "x":6.0166, "y":0.81131, "heading":-1.19061, "vx":-1.39017, "vy":-1.58659, "omega":-2.77633, "ax":2.44937, "ay":6.64848, "alpha":8.66794, "fx":[36.91321,-22.73408,43.01301,98.35017], "fy":[116.51367,120.01108,113.36044,72.31254]},
    {"t":2.85826, "x":5.97627, "y":0.76699, "heading":-1.26947, "vx":-1.31719, "vy":-1.38851, "omega":-2.51808, "ax":2.35729, "ay":6.59728, "alpha":9.08624, "fx":[41.14818,-22.11329,27.61914,103.04099], "fy":[115.13434,120.19197,118.07145,65.54896]},
    {"t":2.88805, "x":5.93807, "y":0.72855, "heading":-1.34046, "vx":-1.24696, "vy":-1.19196, "omega":-2.24737, "ax":2.17979, "ay":6.53488, "alpha":9.7873, "fx":[45.03862,-20.70489,7.51405,106.57549], "fy":[113.70388,120.48904,121.0863,59.70493]},
    {"t":2.91785, "x":5.90189, "y":0.69594, "heading":-1.40308, "vx":-1.18202, "vy":-0.99726, "omega":-1.95578, "ax":1.98261, "ay":6.43334, "alpha":10.78253, "fx":[48.50608,-18.95117,-12.91859,109.26518], "fy":[112.29509,120.81167,120.73942,54.68951]},
    {"t":2.94764, "x":5.86755, "y":0.66909, "heading":-1.45656, "vx":-1.12295, "vy":-0.80559, "omega":-1.63453, "ax":1.8245, "ay":6.30556, "alpha":11.85391, "fx":[51.4859,-17.14302,-29.7801,111.29817], "fy":[110.98141,121.10761,117.85426,50.47798]},
    {"t":2.97743, "x":5.83491, "y":0.64788, "heading":-1.5, "vx":-1.06859, "vy":-0.61773, "omega":-1.28136, "ax":1.72338, "ay":6.1813, "alpha":12.785, "fx":[53.92162,-15.49495,-41.79038,112.80355], "fy":[109.83552,121.34978,114.27812,47.06743]},
    {"t":3.00723, "x":5.80384, "y":0.63222, "heading":-1.5325, "vx":-1.01724, "vy":-0.43357, "omega":-0.90046, "ax":1.66819, "ay":6.08083, "alpha":13.48101, "fx":[55.76884,-14.1685,-49.54217,113.87706], "fy":[108.92317,121.52784,111.24468,44.45464]},
    {"t":3.03702, "x":5.77427, "y":0.622, "heading":-1.55334, "vx":-0.96754, "vy":-0.2524, "omega":-0.49881, "ax":-6.79654, "ay":3.61743, "alpha":0.73492, "fx":[-105.55978,-107.08138,-110.12091,-108.83808], "fy":[61.73271,59.07262,53.17774,55.73458]},
    {"t":3.06588, "x":5.74352, "y":0.61623, "heading":-1.56743, "vx":-1.16368, "vy":-0.14801, "omega":-0.47761, "ax":-7.14095, "ay":2.87721, "alpha":0.54726, "fx":[-112.07124,-112.75556,-114.60602,-114.03832], "fy":[48.84171,47.26132,42.56666,44.04144]},
    {"t":3.09474, "x":5.70696, "y":0.61315, "heading":-1.58099, "vx":-1.36975, "vy":-0.06498, "omega":-0.46181, "ax":-7.47202, "ay":1.84681, "alpha":0.45916, "fx":[-117.98547,-118.21846,-119.23401,-119.05698], "fy":[31.85705,31.0131,26.83464,27.57276]},
    {"t":3.12359, "x":5.66432, "y":0.61205, "heading":-1.59412, "vx":-1.58538, "vy":-0.01168, "omega":-0.44856, "ax":-7.65194, "ay":0.80803, "alpha":0.39173, "fx":[-121.26277,-121.30549,-121.68925,-121.66336], "fy":[14.8316,14.54583,10.86887,11.06581]},
    {"t":3.15245, "x":5.61539, "y":0.61205, "heading":-1.6069, "vx":-1.80619, "vy":0.01164, "omega":-0.43726, "ax":-7.68529, "ay":0.31379, "alpha":0.33436, "fx":[-121.93926,-121.94958,-122.07842,-122.0711], "fy":[6.60063,6.55601,3.39566,3.37418]},
    {"t":3.18131, "x":5.56006, "y":0.61251, "heading":-1.61938, "vx":-2.02798, "vy":0.02069, "omega":-0.42761, "ax":-7.68474, "ay":0.22154, "alpha":0.29123, "fx":[-121.95712,-121.96439,-122.04454,-122.03774], "fy":[4.89857,4.91736,2.16075,2.09179]},
    {"t":3.21017, "x":5.49834, "y":0.6132, "heading":-1.6316, "vx":-2.24974, "vy":0.02708, "omega":-0.4192, "ax":-7.68082, "ay":0.16609, "alpha":0.26078, "fx":[-121.90811,-121.91486,-121.96946,-121.96202], "fy":[3.85293,3.91051,1.44075,1.34302]},
    {"t":3.23903, "x":5.43022, "y":0.61405, "heading":-1.64359, "vx":-2.47139, "vy":0.03188, "omega":-0.41168, "ax":-7.67362, "ay":0.12503, "alpha":0.24265, "fx":[-121.80136,-121.80902,-121.84813,-121.83909], "fy":[3.09899,3.18575,0.88813,0.76672]},
    {"t":3.26788, "x":5.35571, "y":0.61502, "heading":-1.65537, "vx":-2.69284, "vy":0.03548, "omega":-0.40468, "ax":-7.66102, "ay":0.08984, "alpha":0.24107, "fx":[-121.60506,-121.61555,-121.6447,-121.63215], "fy":[2.5166,2.63277,0.35282,0.20262]},
    {"t":3.29674, "x":5.27481, "y":0.61609, "heading":-1.66695, "vx":-2.91392, "vy":0.03808, "omega":-0.39772, "ax":-7.63608, "ay":0.05275, "alpha":0.27301, "fx":[-121.20887,-121.22744,-121.24952,-121.22743], "fy":[2.05354,2.21631,-0.357,-0.56307]},
    {"t":3.3256, "x":5.18754, "y":0.61721, "heading":-1.67831, "vx":-3.13428, "vy":0.0396, "omega":-0.38984, "ax":-7.56723, "ay":-0.00832, "alpha":0.42239, "fx":[-120.10474,-120.16186,-120.17129,-120.10326], "fy":[1.71577,2.00989,-1.92897,-2.32495]},
    {"t":3.35446, "x":5.09394, "y":0.61835, "heading":-1.68938, "vx":-3.35265, "vy":0.03936, "omega":-0.37765, "ax":-6.61122, "ay":-0.55754, "alpha":2.93167, "fx":[-104.17236,-107.15148,-106.1909,-102.31687], "fy":[2.92091,4.74893,-18.69676,-24.37879]},
    {"t":3.38332, "x":4.99444, "y":0.61925, "heading":-1.69906, "vx":-3.54344, "vy":0.02327, "omega":-0.29305, "ax":7.50589, "ay":-0.19773, "alpha":0.98525, "fx":[119.39834,119.19297,118.94432,119.11057], "fy":[0.97442,2.00361,-7.5276,-8.00681]},
    {"t":3.41217, "x":4.89531, "y":0.61984, "heading":-1.70711, "vx":-3.32683, "vy":0.01756, "omega":-0.26462, "ax":7.61951, "ay":-0.11914, "alpha":0.68768, "fx":[121.05635,120.98552,120.88845,120.93098], "fy":[0.98692,1.75034,-4.90566,-5.39733]},
    {"t":3.44103, "x":4.80247, "y":0.6203, "heading":-1.71446, "vx":-3.10695, "vy":0.01413, "omega":-0.24477, "ax":7.65313, "ay":-0.09026, "alpha":0.61483, "fx":[121.55889,121.5139,121.45229,121.471], "fy":[1.12718,1.85085,-4.10179,-4.60785]},
    {"t":3.46989, "x":4.716, "y":0.62067, "heading":-1.72127, "vx":-2.8861, "vy":0.01152, "omega":-0.22703, "ax":7.6692, "ay":-0.07318, "alpha":0.58886, "fx":[121.80089,121.76545,121.72091,121.72976], "fy":[1.27445,2.00457,-3.69788,-4.22851]},
    {"t":3.49875, "x":4.63591, "y":0.62097, "heading":-1.72757, "vx":-2.66478, "vy":0.00941, "omega":-0.21004, "ax":7.67861, "ay":-0.06104, "alpha":0.5797, "fx":[121.94277,121.91173,121.87817,121.88147], "fy":[1.41369,2.1663,-3.44841,-4.00801]},
    {"t":3.5276, "x":4.5622, "y":0.62121, "heading":-1.73339, "vx":-2.44319, "vy":0.00765, "omega":-0.19331, "ax":7.68476, "ay":-0.05158, "alpha":0.5782, "fx":[122.03573,122.00681,121.98147,121.98108], "fy":[1.54279,2.32464,-3.27633,-3.86654]},
    {"t":3.55646, "x":4.4949, "y":0.62141, "heading":-1.73873, "vx":-2.22143, "vy":0.00616, "omega":-0.17662, "ax":7.6891, "ay":-0.0438, "alpha":0.5807, "fx":[122.10113,122.07317,122.05454,122.05141], "fy":[1.66229,2.47633,-3.14957,-3.77071]},
    {"t":3.58532, "x":4.43399, "y":0.62157, "heading":-1.74359, "vx":-1.99954, "vy":0.0049, "omega":-0.15987, "ax":7.6923, "ay":-0.0372, "alpha":0.58548, "fx":[122.14949,122.1218,122.10894,122.10365], "fy":[1.77336,2.62063,-3.05228,-3.70388]},
    {"t":3.61418, "x":4.3795, "y":0.6217, "heading":-1.74796, "vx":-1.77755, "vy":0.00382, "omega":-0.14297, "ax":7.69477, "ay":-0.03145, "alpha":0.59166, "fx":[122.18659,122.15874,122.151,122.14393], "fy":[1.87721,2.75773,-2.97564,-3.65674]},
    {"t":3.64304, "x":4.3314, "y":0.6218, "heading":-1.75183, "vx":-1.5555, "vy":0.00291, "omega":-0.1259, "ax":7.69671, "ay":-0.02637, "alpha":0.59871, "fx":[122.21586,122.18756,122.18449,122.1759], "fy":[1.97504,2.88815,-2.91428,-3.62358]},
    {"t":3.67189, "x":4.28972, "y":0.62187, "heading":-1.75522, "vx":-1.33339, "vy":0.00215, "omega":-0.10862, "ax":7.69828, "ay":-0.02181, "alpha":0.60636, "fx":[122.23945,122.21052,122.21176,122.20185], "fy":[2.06792,3.01252,-2.86475,-3.60068]},
    {"t":3.70075, "x":4.25445, "y":0.62192, "heading":-1.7581, "vx":-1.11123, "vy":0.00152, "omega":-0.09112, "ax":7.69958, "ay":-0.01767, "alpha":0.61441, "fx":[122.2588,122.2291,122.23439,122.2233], "fy":[2.1568,3.13149,-2.82465,-3.58543]},
    {"t":3.72961, "x":4.22558, "y":0.62196, "heading":-1.76047, "vx":-0.88904, "vy":0.00101, "omega":-0.07339, "ax":7.70065, "ay":-0.01386, "alpha":0.62275, "fx":[122.27489,122.24432,122.25344,122.24132], "fy":[2.24256,3.24567,-2.79234,-3.57599]},
    {"t":3.75847, "x":4.20313, "y":0.62198, "heading":-1.76233, "vx":-0.66682, "vy":0.00061, "omega":-0.05542, "ax":7.70156, "ay":-0.01033, "alpha":0.63132, "fx":[122.28842,122.25693,122.2697,122.25664], "fy":[2.32596,3.35563,-2.76658,-3.57098]},
    {"t":3.78732, "x":4.1871, "y":0.622, "heading":-1.76367, "vx":-0.44456, "vy":0.00032, "omega":-0.0372, "ax":7.70234, "ay":-0.00703, "alpha":0.64008, "fx":[122.29989,122.26743,122.28371,122.26983], "fy":[2.40769,3.46189,-2.74649,-3.56933]},
    {"t":3.81618, "x":4.17748, "y":0.622, "heading":-1.76448, "vx":-0.22229, "vy":0.00011, "omega":-0.01873, "ax":7.703, "ay":-0.00391, "alpha":0.64899, "fx":[122.30968,122.27624,122.29589,122.28128], "fy":[2.48837,3.56491,-2.73142,-3.57026]},
    {"t":3.84504, "x":4.17427, "y":0.622, "heading":-1.76475, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.70263, "ay":-0.0085, "alpha":0.60166, "fx":[122.30307,122.27428,122.28721,122.27489], "fy":[2.23427,3.22297,-2.60619,-3.39053]},
    {"t":3.8728, "x":4.17724, "y":0.622, "heading":-1.76451, "vx":0.21381, "vy":-0.00024, "omega":0.0167, "ax":7.70192, "ay":-0.01191, "alpha":0.59375, "fx":[122.29267,122.26464,122.2744,122.26263], "fy":[2.15112,3.12241,-2.6287,-3.40091]},
    {"t":3.90056, "x":4.18614, "y":0.62199, "heading":-1.76382, "vx":0.42761, "vy":-0.00057, "omega":0.03318, "ax":7.7011, "ay":-0.01554, "alpha":0.58607, "fx":[122.28055,122.25327,122.25972,122.24858], "fy":[2.06644,3.01863,-2.6568,-3.41491]},
    {"t":3.92832, "x":4.20098, "y":0.62197, "heading":-1.76268, "vx":0.64138, "vy":-0.001, "omega":0.04945, "ax":7.70014, "ay":-0.01943, "alpha":0.57864, "fx":[122.26636,122.23978,122.24276,122.23233], "fy":[1.97962,2.91117,-2.69125,-3.43345]},
    {"t":3.95608, "x":4.22175, "y":0.62193, "heading":-1.76108, "vx":0.85513, "vy":-0.00154, "omega":0.06551, "ax":7.69901, "ay":-0.02364, "alpha":0.57153, "fx":[122.24959,122.22364,122.22298,122.21334], "fy":[1.89002,2.79955,-2.7331,-3.4577]},
    {"t":3.98383, "x":4.24845, "y":0.62188, "heading":-1.75904, "vx":1.06884, "vy":-0.00219, "omega":0.08138, "ax":7.69766, "ay":-0.02823, "alpha":0.56483, "fx":[122.22955,122.20415,122.1996,122.19088], "fy":[1.79694,2.68325,-2.78366,-3.48914]},
    {"t":4.01159, "x":4.28109, "y":0.62181, "heading":-1.75656, "vx":1.28252, "vy":-0.00298, "omega":0.09706, "ax":7.69604, "ay":-0.03327, "alpha":0.55866, "fx":[122.2053,122.18031,122.1716,122.16392], "fy":[1.6996,2.56176,-2.8447,-3.52972]},
    {"t":4.03935, "x":4.31965, "y":0.62171, "heading":-1.75365, "vx":1.49615, "vy":-0.0039, "omega":0.11257, "ax":7.69405, "ay":-0.03888, "alpha":0.55322, "fx":[122.17546,122.15071,122.13747,122.131], "fy":[1.5972,2.4346,-2.91862,-3.58204]},
    {"t":4.06711, "x":4.36415, "y":0.62159, "heading":-1.75032, "vx":1.70972, "vy":-0.00498, "omega":0.12792, "ax":7.69155, "ay":-0.04517, "alpha":0.54884, "fx":[122.138,122.11322,122.09497,122.08995], "fy":[1.48891,2.30141,-3.00884,-3.6498]},
    {"t":4.09487, "x":4.41457, "y":0.62143, "heading":-1.74655, "vx":1.92323, "vy":-0.00623, "omega":0.14316, "ax":7.68834, "ay":-0.05232, "alpha":0.54603, "fx":[122.08976,122.06454,122.04064,122.03739], "fy":[1.37397,2.16209,-3.1204,-3.73843]},
    {"t":4.12263, "x":4.47092, "y":0.62124, "heading":-1.74237, "vx":2.13665, "vy":-0.00769, "omega":0.15831, "ax":7.68407, "ay":-0.06061, "alpha":0.54567, "fx":[122.02551,121.99923,121.96876,121.96777], "fy":[1.25181,2.01715,-3.26131,-3.85649]},
    {"t":4.15039, "x":4.53319, "y":0.621, "heading":-1.73777, "vx":2.34995, "vy":-0.00937, "omega":0.17346, "ax":7.67814, "ay":-0.07044, "alpha":0.54938, "fx":[121.93608,121.90766,121.86919,121.8713], "fy":[1.12243,1.86852,-3.4453,-4.01862]},
    {"t":4.17814, "x":4.60138, "y":0.62072, "heading":-1.73274, "vx":2.56308, "vy":-0.01132, "omega":0.18871, "ax":7.66934, "ay":-0.08255, "alpha":0.56043, "fx":[121.80354,121.77104,121.72206,121.7288], "fy":[0.98742,1.72152,-3.69861,-4.25267]},
    {"t":4.2059, "x":4.67548, "y":0.62037, "heading":-1.72728, "vx":2.77597, "vy":-0.01362, "omega":0.20427, "ax":7.65499, "ay":-0.09851, "alpha":0.58641, "fx":[121.58782,121.54697,121.4824,121.49716], "fy":[0.85318,1.5911,-4.07967,-4.62033]},
    {"t":4.23366, "x":4.75549, "y":0.61995, "heading":-1.72139, "vx":2.98846, "vy":-0.01635, "omega":0.22055, "ax":7.62751, "ay":-0.12247, "alpha":0.64937, "fx":[121.17678,121.11565,121.02212,121.05464], "fy":[0.74363,1.52595,-4.7529,-5.29361]},
    {"t":4.26142, "x":4.84138, "y":0.61945, "heading":-1.71502, "vx":3.20019, "vy":-0.01975, "omega":0.23857, "ax":7.55384, "ay":-0.1717, "alpha":0.84763, "fx":[120.09247,119.95395,119.77247,119.87192], "fy":[0.77999,1.75968,-6.4358,-7.00715]},
    {"t":4.28918, "x":4.93312, "y":0.61884, "heading":-1.70807, "vx":3.40988, "vy":-0.02452, "omega":0.2621, "ax":6.71591, "ay":-0.56792, "alpha":3.29528, "fx":[109.42734,106.44032,103.68929,106.92333], "fy":[3.37675,7.46491,-24.05639,-22.84994]},
    {"t":4.31694, "x":5.03036, "y":0.61794, "heading":-1.69952, "vx":3.5963, "vy":-0.04028, "omega":0.35357, "ax":-7.48202, "ay":-0.0179, "alpha":0.7828, "fx":[-118.69598,-118.85777,-118.89102,-118.68537], "fy":[3.08598,3.68059,-3.48323,-4.4198]},
    {"t":4.3447, "x":5.12731, "y":0.61682, "heading":-1.68941, "vx":3.38861, "vy":-0.04078, "omega":0.3753, "ax":-7.61135, "ay":0.07236, "alpha":0.40377, "fx":[-120.79773,-120.83181,-120.87842,-120.83512], "fy":[2.91958,3.20567,-0.57511,-0.95507]},
    {"t":4.37245, "x":5.21844, "y":0.61571, "heading":-1.67883, "vx":3.17733, "vy":-0.03877, "omega":0.38651, "ax":-7.648, "ay":0.11742, "alpha":0.32348, "fx":[-121.38491,-121.40073,-121.45277,-121.43228], "fy":[3.30433,3.50118,0.45429,0.19652]},
    {"t":4.40021, "x":5.30369, "y":0.61468, "heading":-1.66798, "vx":2.96503, "vy":-0.03551, "omega":0.39549, "ax":-7.66487, "ay":0.15896, "alpha":0.30697, "fx":[-121.64932,-121.65932,-121.72293,-121.70988], "fy":[3.91104,4.06155,1.16387,0.95814]},
    {"t":4.42797, "x":5.38304, "y":0.61376, "heading":-1.65688, "vx":2.75227, "vy":-0.0311, "omega":0.40401, "ax":-7.67392, "ay":0.20804, "alpha":0.31692, "fx":[-121.78376,-121.79153,-121.87531,-121.86568], "fy":[4.75813,4.87057,1.87695,1.70539]},
    {"t":4.45573, "x":5.45649, "y":0.61297, "heading":-1.64555, "vx":2.53925, "vy":-0.02532, "omega":0.41281, "ax":-7.67839, "ay":0.27659, "alpha":0.34361, "fx":[-121.83686,-121.84453,-121.96327,-121.95543], "fy":[5.99758,6.06399,2.81935,2.68322]},
    {"t":4.48349, "x":5.52402, "y":0.61238, "heading":-1.63395, "vx":2.32611, "vy":-0.01764, "omega":0.42235, "ax":-7.6776, "ay":0.399, "alpha":0.38535, "fx":[-121.78624,-121.79742,-121.98687,-121.97927], "fy":[8.17826,8.16774,4.53436,4.45713]},
    {"t":4.51125, "x":5.58563, "y":0.61204, "heading":-1.62208, "vx":2.11299, "vy":-0.00657, "omega":0.43304, "ax":-7.62518, "ay":1.00699, "alpha":0.44147, "fx":[-120.75061,-120.80899,-121.34797,-121.31366], "fy":[18.2369,17.91642,13.79258,14.00084]},
    {"t":4.53901, "x":5.64134, "y":0.61225, "heading":-1.60989, "vx":1.90132, "vy":0.02138, "omega":0.4453, "ax":-7.45139, "ay":1.91756, "alpha":0.50983, "fx":[-117.56794,-117.82001,-118.99089,-118.80655], "fy":[33.22203,32.3551,27.72945,28.46419]},
    {"t":4.56676, "x":5.69125, "y":0.61358, "heading":-1.59733, "vx":1.69448, "vy":0.07461, "omega":0.45945, "ax":-7.22815, "ay":2.64268, "alpha":0.61295, "fx":[-113.45971,-114.06625,-115.9779,-115.50481], "fy":[45.42395,43.90764,38.56259,39.92383]},
    {"t":4.59452, "x":5.7355, "y":0.61667, "heading":-1.58434, "vx":1.49384, "vy":0.14797, "omega":0.47646, "ax":-7.00522, "ay":3.18719, "alpha":0.8358, "fx":[-108.96366,-110.24351,-113.31873,-112.326], "fy":[55.42438,52.86093,45.88234,48.22827]},
    {"t":4.62228, "x":5.77427, "y":0.622, "heading":-1.5708, "vx":1.29938, "vy":0.23644, "omega":0.49966, "ax":-3.5825, "ay":0.65121, "alpha":26.7876, "fx":[-5.52146,-92.46998,-115.69332,-13.81457], "fy":[122.17347,80.14608,-39.76036,-121.20518]},
    {"t":4.6441, "x":5.80176, "y":0.62732, "heading":-1.55352, "vx":1.22123, "vy":0.25065, "omega":1.08404, "ax":-3.63924, "ay":0.65238, "alpha":26.55928, "fx":[-8.03553,-92.92528,-115.89935,-14.24204], "fy":[122.02749,79.60844,-39.12232,-121.08539]},
    {"t":4.66591, "x":5.82754, "y":0.63294, "heading":-1.52355, "vx":1.14184, "vy":0.26488, "omega":1.66342, "ax":-3.69337, "ay":0.63074, "alpha":26.31413, "fx":[-11.66154,-93.8971,-115.92164,-13.0594], "fy":[121.72872,78.44945,-39.01469,-121.10958]},
    {"t":4.68773, "x":5.85157, "y":0.63887, "heading":-1.48101, "vx":1.06127, "vy":0.27864, "omega":2.23747, "ax":-3.74116, "ay":0.58883, "alpha":26.0482, "fx":[-16.29522,-95.32172,-115.81083,-10.14691], "fy":[121.19011,76.70023,-39.29087,-121.20735]},
    {"t":4.70954, "x":5.87383, "y":0.64509, "heading":-1.426, "vx":0.97966, "vy":0.29149, "omega":2.80571, "ax":-3.77289, "ay":0.53211, "alpha":25.76742, "fx":[-21.8143,-97.11575,-115.63541,-5.02392], "fy":[120.31396,74.40155,-39.73964,-121.18529]},
    {"t":4.73136, "x":5.8943, "y":0.65157, "heading":-1.35866, "vx":0.89735, "vy":0.30309, "omega":3.36782, "ax":-3.75419, "ay":0.47572, "alpha":25.53727, "fx":[-28.07902,-99.17647,-115.49992,4.35336], "fy":[119.00233,71.61447,-40.04927,-120.35765]},
    {"t":4.75317, "x":5.91299, "y":0.6583, "heading":-1.27911, "vx":0.81546, "vy":0.31347, "omega":3.92492, "ax":-3.33455, "ay":0.59302, "alpha":26.17034, "fx":[-34.91723,-101.38234,-115.56037,40.10654], "fy":[117.17195,68.43456,-39.76569,-108.18213]},
    {"t":4.77499, "x":5.92998, "y":0.66528, "heading":-1.18726, "vx":0.74271, "vy":0.32641, "omega":4.49582, "ax":-3.69788, "ay":4.03992, "alpha":17.0956, "fx":[-42.03991,-103.60564,-115.97356,26.79292], "fy":[114.80149,64.99248,-38.39472,115.14744]},
    {"t":4.7968, "x":5.9453, "y":0.67336, "heading":-1.08512, "vx":0.66204, "vy":0.41454, "omega":4.86876, "ax":-4.18782, "ay":4.08002, "alpha":15.67743, "fx":[-49.08253,-105.65848,-116.97109,5.77297], "fy":[111.96221,61.56462,-35.02139,120.58809]},
    {"t":4.81862, "x":5.95875, "y":0.68337, "heading":-0.97518, "vx":0.57069, "vy":0.50354, "omega":5.21077, "ax":-4.51689, "ay":4.10333, "alpha":14.66279, "fx":[-55.8146,-107.3491,-118.77366,-4.89821], "fy":[108.75042,58.52252,-27.95085,121.25155]},
    {"t":4.84043, "x":5.97012, "y":0.69533, "heading":-0.85802, "vx":0.47215, "vy":0.59306, "omega":5.53063, "ax":-4.81654, "ay":4.21389, "alpha":13.2015, "fx":[-62.10123,-108.52281,-121.01863,-14.22157], "fy":[105.27018,56.25842,-14.72536,120.79141]},
    {"t":4.86225, "x":5.97928, "y":0.70927, "heading":-0.73422, "vx":0.36708, "vy":0.68498, "omega":5.81862, "ax":-5.06667, "ay":4.47097, "alpha":11.02396, "fx":[-67.77111,-108.95679,-121.56688,-23.45374], "fy":[101.68942,55.33875,7.39708,119.49476]},
    {"t":4.88406, "x":5.98608, "y":0.72528, "heading":-0.60467, "vx":0.25655, "vy":0.78252, "omega":6.05911, "ax":-5.18907, "ay":4.87687, "alpha":8.31989, "fx":[-72.58308,-108.27106,-115.78542,-32.88163], "fy":[98.28039,56.57582,37.49704,117.34219]},
    {"t":4.90588, "x":5.99044, "y":0.74351, "heading":-0.47051, "vx":0.14335, "vy":0.88891, "omega":6.24061, "ax":-5.14074, "ay":5.30998, "alpha":5.87903, "fx":[-76.18938,-105.75487,-101.97421,-42.53381], "fy":[95.46692,61.04208,66.4371,114.25314]},
    {"t":4.92769, "x":5.99235, "y":0.76417, "heading":-0.33297, "vx":0.0312, "vy":1.00474, "omega":6.36886, "ax":-4.99589, "ay":5.65826, "alpha":4.05271, "fx":[-78.05496,-100.07927,-86.75789,-52.36161], "fy":[93.88485,69.84748,85.45804,110.12549]},
    {"t":4.94951, "x":5.99184, "y":0.78743, "heading":-0.19307, "vx":-0.07778, "vy":1.12818, "omega":6.45727, "ax":-4.8055, "ay":5.9435, "alpha":2.2647, "fx":[-77.23642,-89.17738,-76.44286,-62.30679], "fy":[94.47221,83.22258,94.90749,104.82767]},
    {"t":4.97132, "x":5.989, "y":0.81346, "heading":-0.05167, "vx":-0.18261, "vy":1.25784, "omega":6.50667, "ax":-4.5308, "ay":6.2018, "alpha":-0.06793, "fx":[-71.84414,-71.538,-72.01556,-72.32124], "fy":[98.51846,98.74369,98.39869,98.17154]},
    {"t":4.99314, "x":5.98394, "y":0.84237, "heading":0.09026, "vx":-0.28145, "vy":1.39313, "omega":6.50519, "ax":-4.12798, "ay":6.40454, "alpha":-3.04449, "fx":[-58.03353,-49.53738,-72.19343,-82.37464], "fy":[107.09486,111.42021,98.33471,89.85733]},
    {"t":5.01495, "x":5.97681, "y":0.87429, "heading":0.23145, "vx":-0.3715, "vy":1.53284, "omega":6.43878, "ax":-3.58141, "ay":6.47968, "alpha":-6.76615, "fx":[-30.05915,-29.35672,-75.55295,-92.46099], "fy":[117.91252,118.39326,95.82528,79.34776]},
    {"t":5.03677, "x":5.96786, "y":0.90927, "heading":0.3703, "vx":-0.44963, "vy":1.6742, "omega":6.29117, "ax":-2.96043, "ay":6.2858, "alpha":-11.38314, "fx":[10.75259,-15.21055,-80.97383,-102.56441], "fy":[121.17781,121.08499,91.32346,65.58037]},
    {"t":5.05858, "x":5.95734, "y":0.94729, "heading":0.50483, "vx":-0.51421, "vy":1.81132, "omega":6.04285, "ax":-2.52838, "ay":5.76062, "alpha":-15.85473, "fx":[46.63835,-7.28927,-87.54803,-112.36086], "fy":[112.47013,121.87371,85.06262,46.40968]},
    {"t":5.0804, "x":5.94553, "y":0.98817, "heading":0.63288, "vx":-0.56937, "vy":1.93699, "omega":5.69698, "ax":-2.38635, "ay":5.08662, "alpha":-19.14826, "fx":[66.14699,-4.21768,-93.95957,-119.51017], "fy":[102.38681,122.06348,77.93159,20.63341]},
    {"t":5.10221, "x":5.93254, "y":1.03164, "heading":0.75261, "vx":-0.62143, "vy":2.04795, "omega":5.27926, "ax":-2.39076, "ay":5.00687, "alpha":-18.93788, "fx":[68.31023,-5.09479,-95.8513,-119.18423], "fy":[101.08423,122.06072,75.58005,19.22594]},
    {"t":5.12403, "x":5.91841, "y":1.0775, "heading":0.86327, "vx":-0.67358, "vy":2.15718, "omega":4.86613, "ax":-2.39504, "ay":5.11244, "alpha":-17.72105, "fx":[68.12149,-6.81414,-97.47464,-115.92462], "fy":[101.30043,122.0014,73.45596,27.89725]},
    {"t":5.14584, "x":5.90315, "y":1.12578, "heading":0.9652, "vx":-0.72583, "vy":2.26871, "omega":4.47955, "ax":-1.92835, "ay":5.28753, "alpha":-16.28977, "fx":[68.45463,-8.84452,-100.44487,-81.62097], "fy":[101.14288,121.89251,69.31681,43.42135]},
    {"t":5.16766, "x":5.88685, "y":1.17653, "heading":1.05905, "vx":-0.7679, "vy":2.38405, "omega":4.12419, "ax":0.73376, "ay":5.87006, "alpha":-15.00232, "fx":[63.45742,-11.39035,-98.26945,92.79814], "fy":[104.39366,121.69488,72.335,74.34258]},
    {"t":5.18947, "x":5.87028, "y":1.22993, "heading":1.14545, "vx":-0.75189, "vy":2.51211, "omega":3.79691, "ax":0.89845, "ay":5.55963, "alpha":-16.83988, "fx":[61.30557,-13.58425,-98.53723,107.87008], "fy":[105.70795,121.48306,71.93395,53.92769]},
    {"t":5.21129, "x":5.85409, "y":1.28606, "heading":1.22427, "vx":-0.73229, "vy":2.63339, "omega":3.42955, "ax":0.92646, "ay":5.00606, "alpha":-19.63983, "fx":[60.95346,-16.89281,-103.57646,118.34905], "fy":[105.96155,121.09614,64.48955,26.35233]},
    {"t":5.23638, "x":5.836, "y":1.35373, "heading":1.30416, "vx":-0.70904, "vy":2.75904, "omega":2.93662, "ax":0.75705, "ay":5.06717, "alpha":-19.60948, "fx":[56.87832,-21.09051,-104.98144,117.26861], "fy":[108.17438,120.4042,61.96029,31.2411]},
    {"t":5.26148, "x":5.81844, "y":1.42457, "heading":1.37169, "vx":-0.69004, "vy":2.88622, "omega":2.44445, "ax":0.62395, "ay":5.1312, "alpha":-19.46579, "fx":[53.50211,-24.32445,-105.59162,116.03692], "fy":[109.84459,119.75146,60.62515,35.62527]},
    {"t":5.28658, "x":5.80132, "y":1.49863, "heading":1.42691, "vx":-0.67438, "vy":3.015, "omega":1.95589, "ax":0.5321, "ay":5.20874, "alpha":-19.18165, "fx":[50.87188,-26.52244,-105.23817,114.67891], "fy":[111.03455,119.2287,60.84894,39.65789]},
    {"t":5.31168, "x":5.78456, "y":1.57594, "heading":1.46996, "vx":-0.66102, "vy":3.14573, "omega":1.47446, "ax":0.49025, "ay":5.31127, "alpha":-18.71343, "fx":[49.06195,-27.54953,-103.5634,113.18328], "fy":[111.77192,118.91852,63.13534,43.45531]},
    {"t":5.33678, "x":5.76813, "y":1.65657, "heading":1.50107, "vx":-0.64872, "vy":3.27904, "omega":1.00478, "ax":0.51703, "ay":5.4579, "alpha":-17.95825, "fx":[48.18808,-27.11968,-99.68047,111.44514], "fy":[112.04049,118.90272,68.3863,47.26298]},
    {"t":5.36188, "x":5.75201, "y":1.74059, "heading":1.52063, "vx":-0.63574, "vy":3.41602, "omega":0.55405, "ax":0.66196, "ay":5.68585, "alpha":-16.6577, "fx":[48.48438,-24.53739,-91.07103,109.16016], "fy":[111.73007,119.27445,78.46947,51.59392]},
    {"t":5.38698, "x":5.73626, "y":1.82811, "heading":1.52929, "vx":-0.61913, "vy":3.55873, "omega":0.13597, "ax":1.09571, "ay":6.0657, "alpha":-14.07898, "fx":[50.59012,-17.69412,-68.80698,105.49168], "fy":[110.43909,120.11588,97.04719,57.58777]},
    {"t":5.41207, "x":5.72107, "y":1.91934, "heading":1.52827, "vx":-0.59163, "vy":3.71097, "omega":-0.21739, "ax":2.48766, "ay":6.48261, "alpha":-8.4769, "fx":[57.16818,3.19396,-0.08853,97.70015], "fy":[106.21906,120.37721,116.95091,68.11783]},
    {"t":5.43717, "x":5.707, "y":2.01452, "heading":1.52015, "vx":-0.52919, "vy":3.87367, "omega":-0.43015, "ax":5.79958, "ay":4.31186, "alpha":3.90411, "fx":[95.69471,106.73346,91.09718,74.76512], "fy":[63.21303,46.82346,74.28244,89.49692]},
    {"t":5.46227, "x":5.69555, "y":2.11311, "heading":1.51058, "vx":-0.38363, "vy":3.98189, "omega":-0.33216, "ax":6.71195, "ay":2.21358, "alpha":4.7613, "fx":[110.84767,114.56296,105.4945,95.32335], "fy":[18.37811,11.50426,47.96959,62.71696]},
    {"t":5.48737, "x":5.68803, "y":2.21374, "heading":1.50374, "vx":-0.21517, "vy":4.03745, "omega":-0.21266, "ax":7.1337, "ay":0.38815, "alpha":0.30773, "fx":[113.22485,113.40665,113.28448,113.09477], "fy":[4.87997,4.64302,7.41952,7.70614]},
    {"t":5.51247, "x":5.68488, "y":2.3152, "heading":1.4985, "vx":-0.03612, "vy":4.04719, "omega":-0.20494, "ax":6.9032, "ay":-1.43512, "alpha":-4.3852, "fx":[114.63182,112.25445,103.06268,108.42451], "fy":[-4.15186,-2.74752,-45.9992,-38.23582]},
    {"t":5.53757, "x":5.68615, "y":2.41633, "heading":1.49198, "vx":0.13714, "vy":4.01118, "omega":-0.315, "ax":6.34572, "ay":-2.68646, "alpha":-7.59954, "fx":[115.58265,111.17482,78.00628,98.20837], "fy":[-11.1954,-12.17294,-83.88078,-63.34867]},
    {"t":5.56267, "x":5.69159, "y":2.51615, "heading":1.48168, "vx":0.29641, "vy":3.94375, "omega":-0.50574, "ax":5.93811, "ay":-3.38414, "alpha":-8.84273, "fx":[116.11618,110.17729,59.71896,91.07513], "fy":[-17.00388,-22.51719,-99.97946,-75.40232]},
    {"t":5.58776, "x":5.7009, "y":2.61407, "heading":1.4662, "vx":0.44544, "vy":3.85881, "omega":-0.72768, "ax":5.75671, "ay":-3.81042, "alpha":-8.86699, "fx":[116.24987,109.50393,52.39748,87.41652], "fy":[-22.70762,-32.53337,-105.64526,-81.08676]},
    {"t":5.61286, "x":5.71389, "y":2.70972, "heading":1.44514, "vx":0.58993, "vy":3.76318, "omega":-0.95023, "ax":5.68008, "ay":-4.06972, "alpha":-8.68555, "fx":[116.18562,109.32516,49.76861,85.42267], "fy":[-27.2136,-38.94458,-108.05617,-84.22456]},
    {"t":5.63796, "x":5.73048, "y":2.80289, "heading":1.41856, "vx":0.73249, "vy":3.66103, "omega":-1.16822, "ax":5.63623, "ay":-4.27051, "alpha":-8.38678, "fx":[115.72682,109.01026,49.22603,83.95401], "fy":[-31.69878,-43.96604,-109.11099,-86.41404]},
    {"t":5.66306, "x":5.75064, "y":2.89343, "heading":1.38659, "vx":0.87395, "vy":3.55385, "omega":-1.37872, "ax":5.59951, "ay":-4.446, "alpha":-8.02198, "fx":[114.85978,108.40548,49.6998,82.62054], "fy":[-36.36283,-48.28746,-109.47824,-88.20543]},
    {"t":5.68816, "x":5.77434, "y":2.98123, "heading":1.34946, "vx":1.01449, "vy":3.44226, "omega":-1.58006, "ax":5.55951, "ay":-4.60956, "alpha":-7.61738, "fx":[113.60289,107.49853,50.67647,81.26729], "fy":[-41.20349,-52.22565,-109.46215,-89.82901]},
    {"t":5.71326, "x":5.80156, "y":3.06617, "heading":1.30741, "vx":1.15403, "vy":3.32657, "omega":-1.77124, "ax":5.51165, "ay":-4.76771, "alpha":-7.18359, "fx":[111.97101,106.29774,51.90274,79.83437], "fy":[-46.18628,-55.97698,-109.21619,-91.3842]},
    {"t":5.73835, "x":5.83226, "y":3.14816, "heading":1.26069, "vx":1.29236, "vy":3.2069, "omega":-1.95154, "ax":5.45323, "ay":-4.92519, "alpha":-6.71796, "fx":[109.95372,104.77601,53.26486,78.30163], "fy":[-51.31212,-59.72218,-108.81668,-92.91291]},
    {"t":5.76345, "x":5.86641, "y":3.2271, "heading":1.20959, "vx":1.42923, "vy":3.08329, "omega":-2.12015, "ax":5.37189, "ay":-5.01626, "alpha":-6.27389, "fx":[107.29452,102.59737,54.61857,76.62007], "fy":[-55.50177,-61.9558,-107.4177,-93.672]},
    {"t":5.78008, "x":5.89091, "y":3.27767, "heading":1.17348, "vx":1.51854, "vy":2.99989, "omega":-2.22446, "ax":5.33895, "ay":-5.0811, "alpha":-5.85756, "fx":[105.4105,101.1816,56.5242,75.92289], "fy":[-58.61282,-63.8995,-106.16118,-93.99134]},
    {"t":5.79671, "x":5.9169, "y":3.32684, "heading":1.13568, "vx":1.60731, "vy":2.91541, "omega":-2.32185, "ax":5.30607, "ay":-5.14293, "alpha":-5.39473, "fx":[103.34518,99.60433,58.65865,75.34257], "fy":[-61.75978,-65.96561,-104.69485,-94.17112]},
    {"t":5.81333, "x":5.94436, "y":3.3746, "heading":1.09634, "vx":1.69552, "vy":2.82991, "omega":-2.41154, "ax":5.27341, "ay":-5.1992, "alpha":-4.89924, "fx":[101.13767,97.90554,60.9359,74.89789], "fy":[-64.85433,-68.06921,-103.0459,-94.19527]},
    {"t":5.82996, "x":5.97327, "y":3.42093, "heading":1.05556, "vx":1.7832, "vy":2.74347, "omega":-2.49299, "ax":5.23893, "ay":-5.25074, "alpha":-4.37818, "fx":[98.78931,96.06745,63.253,74.57781], "fy":[-67.8836,-70.22056,-101.26187,-94.07117]},
    {"t":5.84658, "x":6.00365, "y":3.46582, "heading":1.01351, "vx":1.8703, "vy":2.65617, "omega":-2.56578, "ax":5.19938, "ay":-5.29952, "alpha":-3.84374, "fx":[96.30023,94.07011,65.4643,74.3411], "fy":[-70.84027,-72.43038,-99.43292,-93.83138]},
    {"t":5.86321, "x":6.03546, "y":3.50925, "heading":0.97032, "vx":1.95674, "vy":2.56806, "omega":-2.62969, "ax":5.15022, "ay":-5.34889, "alpha":-3.31453, "fx":[93.67161,91.89544,67.38239,74.10444], "fy":[-73.72025,-74.70467,-97.70008,-93.54536]},
    {"t":5.87983, "x":6.0687, "y":3.55121, "heading":0.92614, "vx":2.04237, "vy":2.47913, "omega":-2.6848, "ax":5.08563, "ay":-5.40373, "alpha":-2.81571, "fx":[90.90581,89.52863,68.78675,73.73133], "fy":[-76.5244,-77.04432,-96.2533,-93.33098]},
    {"t":5.89646, "x":6.10336, "y":3.59168, "heading":0.88112, "vx":2.12692, "vy":2.38929, "omega":-2.73161, "ax":4.99863, "ay":-5.4703, "alpha":-2.37778, "fx":[88.00484,86.95828,69.43763,73.02714], "fy":[-79.26166,-79.44636,-95.31439,-93.35794]},
    {"t":5.91309, "x":6.13942, "y":3.63064, "heading":0.83537, "vx":2.21003, "vy":2.29834, "omega":-2.77114, "ax":4.8813, "ay":-5.55558, "alpha":-2.03346, "fx":[84.9649,84.17308,69.09178,71.74681], "fy":[-81.95343,-81.90779,-95.10212,-93.83196]},
    {"t":5.92971, "x":6.17683, "y":3.66809, "heading":0.78902, "vx":2.29119, "vy":2.20597, "omega":-2.80495, "ax":4.72475, "ay":-5.66616, "alpha":-1.81042, "fx":[81.75476,81.1415,67.51952,69.61958], "fy":[-84.64634,-84.44178,-95.78099,-94.94882]},
    {"t":5.94634, "x":6.21558, "y":3.70398, "heading":0.74213, "vx":2.36974, "vy":2.11177, "omega":-2.83505, "ax":4.51441, "ay":-5.81042, "alpha":-1.69816, "fx":[78.13229,77.61773,64.54316,66.38529], "fy":[-87.54235,-87.23425,-97.38796,-96.81418]},
    {"t":5.96296, "x":6.2556, "y":3.73829, "heading":0.69476, "vx":2.4448, "vy":2.01516, "omega":-2.86328, "ax":4.18239, "ay":-6.02873, "alpha":-1.42286, "fx":[72.08934,71.50871,60.22515,61.77055], "fy":[-92.03075,-91.83006,-99.67077,-99.31043]},
    {"t":5.97959, "x":6.29683, "y":3.77096, "heading":0.64696, "vx":2.51433, "vy":1.91493, "omega":-2.88694, "ax":3.72938, "ay":-6.26417, "alpha":-1.21345, "fx":[64.36729,63.63015,53.68266,55.14664], "fy":[-96.61203,-96.50035,-102.45508,-102.22583]},
    {"t":5.99622, "x":6.33915, "y":3.80193, "heading":0.5988, "vx":2.57634, "vy":1.81078, "omega":-2.90711, "ax":3.27312, "ay":-6.42395, "alpha":-1.55479, "fx":[58.79247,57.76188,44.52958,46.76886], "fy":[-98.83832,-98.56584,-105.35875,-105.17683]},
    {"t":6.01284, "x":6.38243, "y":3.83115, "heading":0.55025, "vx":2.63075, "vy":1.70398, "omega":-2.93296, "ax":2.76196, "ay":-6.5423, "alpha":-2.0778, "fx":[53.21113,51.73497,33.40713,37.03905], "fy":[-100.4062,-99.80117,-107.62164,-107.6264]},
    {"t":6.02947, "x":6.42655, "y":3.85857, "heading":0.5012, "vx":2.67667, "vy":1.59521, "omega":-2.96751, "ax":2.19393, "ay":-6.60855, "alpha":-2.68781, "fx":[47.19974,45.11128,20.69152,26.31816], "fy":[-101.52153,-100.36238,-108.61957,-109.15865]},
    {"t":6.04609, "x":6.47136, "y":3.88418, "heading":0.45149, "vx":2.71315, "vy":1.48534, "omega":-3.0122, "ax":1.59367, "ay":-6.60596, "alpha":-3.30971, "fx":[40.76002,37.91022,7.26619,15.26623], "fy":[-102.11864,-100.12506,-107.81411,-109.4403]},
    {"t":6.06272, "x":6.51669, "y":3.90796, "heading":0.40095, "vx":2.73965, "vy":1.37551, "omega":-3.06722, "ax":1.01572, "ay":-6.52841, "alpha":-3.82763, "fx":[34.11638,30.51192,-5.11427,4.98699], "fy":[-102.09693,-99.00195,-105.11634,-108.35783]},
    {"t":6.07934, "x":6.56238, "y":3.92993, "heading":0.34943, "vx":2.75653, "vy":1.26697, "omega":-3.13086, "ax":0.54906, "ay":-6.39532, "alpha":-4.08031, "fx":[27.80424,23.84717,-13.85589,-2.92867], "fy":[-101.40675,-97.17951,-101.3504,-106.18489]},
    {"t":6.09597, "x":6.60828, "y":3.95011, "heading":0.29681, "vx":2.76566, "vy":1.16064, "omega":-3.1987, "ax":0.31032, "ay":-6.25744, "alpha":-3.86791, "fx":[22.70728,19.3219,-15.91711,-6.40583], "fy":[-100.1629,-95.36941,-98.22645,-103.60729]},
    {"t":6.1126, "x":6.65431, "y":3.96854, "heading":0.24309, "vx":2.77082, "vy":1.0566, "omega":-3.26301, "ax":0.4191, "ay":-6.17285, "alpha":-2.95975, "fx":[19.85853,18.04861,-8.4105,-2.88267], "fy":[-98.72558,-94.68552,-97.22309,-101.36011]},
    {"t":6.12922, "x":6.70043, "y":3.98526, "heading":0.18844, "vx":2.77779, "vy":0.95397, "omega":-3.31222, "ax":0.92579, "ay":-6.1468, "alpha":-1.18839, "fx":[19.77242,19.52872,9.30813,10.18142], "fy":[-97.63483,-95.95952,-97.57582,-99.16955]},
    {"t":6.14585, "x":6.74674, "y":4.00027, "heading":0.1332, "vx":2.79318, "vy":0.85178, "omega":-3.33197, "ax":1.68566, "ay":-6.10827, "alpha":1.23061, "fx":[21.85597,21.51747,31.34569,32.3252], "fy":[-97.35815,-99.10272,-96.70495,-94.72712]},
    {"t":6.16247, "x":6.79341, "y":4.01359, "heading":0.07798, "vx":2.82121, "vy":0.75022, "omega":-3.31151, "ax":2.39879, "ay":-6.02414, "alpha":3.60344, "fx":[25.08085,22.19914,48.83499,56.21546], "fy":[-98.00725,-103.1563,-94.77275,-86.61442]},
    {"t":6.1791, "x":6.84065, "y":4.02523, "heading":0.02342, "vx":2.86109, "vy":0.65007, "omega":-3.2516, "ax":2.87481, "ay":-5.9568, "alpha":5.36723, "fx":[28.36211,21.03848,59.15229,74.00607], "fy":[-99.37713,-107.16842,-93.74023,-77.98817]},
    {"t":6.19573, "x":6.88862, "y":4.03521, "heading":-0.0299, "vx":2.90889, "vy":0.55103, "omega":-3.16237, "ax":3.12001, "ay":-5.95044, "alpha":6.48126, "fx":[30.92737,18.30689,64.11982,84.77573], "fy":[-101.15689,-110.64023,-94.12693,-71.94621]},
    {"t":6.21235, "x":6.93741, "y":4.04355, "heading":-0.08158, "vx":2.96076, "vy":0.4521, "omega":-3.05461, "ax":2.79835, "ay":-6.26492, "alpha":5.97798, "fx":[26.89371,14.27165,58.01727,78.5205], "fy":[-105.2389,-112.61068,-99.20774,-80.78347]},
    {"t":6.23181, "x":6.99554, "y":4.05116, "heading":-0.13988, "vx":3.0152, "vy":0.33022, "omega":-2.93831, "ax":1.44924, "ay":-6.75027, "alpha":2.86447, "fx":[13.12449,8.23188,31.31533,39.3594], "fy":[-107.94527,-110.73526,-107.29767,-102.68353]},
    {"t":6.25126, "x":7.05447, "y":4.05631, "heading":-0.1965, "vx":3.04339, "vy":0.19889, "omega":-2.88259, "ax":-0.55104, "ay":-6.84797, "alpha":-1.66378, "fx":[-2.45779,-0.29777,-15.73412,-16.50299], "fy":[-110.04115,-108.77214,-107.39803,-108.65481]},
    {"t":6.27072, "x":7.11358, "y":4.05888, "heading":-0.25289, "vx":3.03267, "vy":0.06567, "omega":-2.91495, "ax":-2.37845, "ay":-6.32996, "alpha":-5.53944, "fx":[-17.46691,-12.44817,-64.56799,-56.55541], "fy":[-110.56488,-107.04321,-87.37791,-96.98482]},
    {"t":6.29017, "x":7.17213, "y":4.05896, "heading":-0.31065, "vx":2.9864, "vy":-0.05748, "omega":-3.02272, "ax":-3.46304, "ay":-5.75935, "alpha":-7.56423, "fx":[-29.06655,-24.08971,-90.26318,-76.49389], "fy":[-110.03229,-105.76858,-64.69751,-85.23727]},
    {"t":6.30962, "x":7.22957, "y":4.05675, "heading":-0.37089, "vx":2.91903, "vy":-0.16952, "omega":-3.16988, "ax":-4.01996, "ay":-5.43505, "alpha":-8.33637, "fx":[-36.97653,-31.78259,-100.4971,-86.02308], "fy":[-109.33041,-105.65884,-52.13174,-78.02084]},
    {"t":6.32908, "x":7.2856, "y":4.05242, "heading":-0.43413, "vx":2.84082, "vy":-0.27526, "omega":-3.33206, "ax":-4.30421, "ay":-5.3255, "alpha":-8.44784, "fx":[-42.54143,-36.18774,-104.0529,-90.54777], "fy":[-108.67318,-106.57509,-48.44107,-74.49524]},
    {"t":6.34853, "x":7.34005, "y":4.04606, "heading":-0.50056, "vx":2.75709, "vy":-0.37886, "omega":-3.49641, "ax":-4.43742, "ay":-5.35968, "alpha":-8.15099, "fx":[-46.61638,-38.61833,-104.21145,-92.34275], "fy":[-108.09377,-107.8944,-50.80085,-73.56654]},
    {"t":6.36799, "x":7.39285, "y":4.03768, "heading":-0.57012, "vx":2.67076, "vy":-0.48313, "omega":-3.65498, "ax":-4.47535, "ay":-5.4849, "alpha":-7.54389, "fx":[-49.69795,-40.14405,-101.96613,-92.38943], "fy":[-107.59095,-109.12727,-57.09517,-74.49403]},
    {"t":6.38744, "x":7.44396, "y":4.02724, "heading":-0.64265, "vx":2.58369, "vy":-0.58984, "omega":-3.80174, "ax":-4.45071, "ay":-5.66083, "alpha":-6.68023, "fx":[-52.19773,-41.62378,-97.66692,-91.14478], "fy":[-107.10137,-109.97168,-65.6309,-76.77512]},
    {"t":6.4069, "x":7.49338, "y":4.01469, "heading":-0.71788, "vx":2.49711, "vy":-0.69997, "omega":-3.9317, "ax":-4.39105, "ay":-5.85199, "alpha":-5.61915, "fx":[-54.50981,-43.75235,-91.74331,-88.83934], "fy":[-106.5034,-110.21849,-74.85888,-80.0379]},
    {"t":6.42635, "x":7.54113, "y":3.99997, "heading":-0.79543, "vx":2.41168, "vy":-0.81381, "omega":-4.04102, "ax":-4.32314, "ay":-6.0275, "alpha":-4.43904, "fx":[-56.94239,-46.97149,-85.00687,-85.61101], "fy":[-105.67107,-109.71218,-83.40472,-83.97602]},
    {"t":6.44581, "x":7.58723, "y":3.983, "heading":-0.87489, "vx":2.32758, "vy":-0.93108, "omega":-4.12738, "ax":-4.26924, "ay":-6.16566, "alpha":-3.22294, "fx":[-59.62229,-51.35408,-78.53694,-81.59594], "fy":[-104.54183,-108.36962,-90.33123,-88.29496]},
    {"t":6.46526, "x":7.6317, "y":3.96372, "heading":-0.95579, "vx":2.24452, "vy":-1.05102, "omega":-4.19008, "ax":-4.2423, "ay":-6.25702, "alpha":-2.03534, "fx":[-62.48891,-56.65118,-73.25849,-76.99961], "fy":[-103.14361,-106.19667,-95.31557,-92.68302]},
    {"t":6.48471, "x":7.67457, "y":3.94208, "heading":-1.03769, "vx":2.16199, "vy":-1.17275, "omega":-4.22968, "ax":-4.24608, "ay":-6.30164, "alpha":-0.91456, "fx":[-65.38961,-62.4985,-69.63499,-72.11569], "fy":[-101.5647,-103.2602,-98.51047,-96.83726]},
    {"t":6.50417, "x":7.71582, "y":3.91808, "heading":-1.12015, "vx":2.07938, "vy":-1.29535, "omega":-4.24747, "ax":-4.27928, "ay":-6.30399, "alpha":0.11943, "fx":[-68.17525,-68.58805,-67.70157,-67.28221], "fy":[-99.9086,-99.63895,-100.25282,-100.52178]},
    {"t":6.52362, "x":7.75547, "y":3.89168, "heading":-1.20276, "vx":1.99613, "vy":-1.41799, "omega":-4.24515, "ax":-4.33872, "ay":-6.26955, "alpha":1.05701, "fx":[-70.73486,-74.7134,-67.26021,-62.81267], "fy":[-98.27106,-95.39418,-100.86513,-103.6045]},
    {"t":6.54308, "x":7.79348, "y":3.86291, "heading":-1.28515, "vx":1.91173, "vy":-1.53996, "omega":-4.22458, "ax":-4.42071, "ay":-6.20344, "alpha":1.897, "fx":[-72.99379,-80.75177,-68.04037,-58.94221], "fy":[-96.73468,-90.55891,-100.58936,-106.05356]},
    {"t":6.56253, "x":7.82983, "y":3.83178, "heading":-1.36698, "vx":1.82572, "vy":-1.66064, "omega":-4.18768, "ax":-4.52414, "ay":-6.10736, "alpha":2.66019, "fx":[-74.97029,-86.73912,-69.81161,-55.77514], "fy":[-95.31525,-85.02881,-99.56774,-107.92356]},
    {"t":6.58199, "x":7.8645, "y":3.79832, "heading":-1.44794, "vx":1.73771, "vy":-1.77946, "omega":-4.13593, "ax":-4.67453, "ay":-5.95154, "alpha":3.50871, "fx":[-77.38893,-93.72704,-72.72086,-53.00961], "fy":[-93.42602,-77.42676,-97.63236,-109.45492]},
    {"t":6.60144, "x":7.89742, "y":3.76257, "heading":-1.52774, "vx":1.64677, "vy":-1.89524, "omega":-4.06767, "ax":-4.95858, "ay":-5.60073, "alpha":4.9522, "fx":[-82.96714,-104.54592,-77.81957,-49.55151], "fy":[-88.45111,-62.23496,-93.7838,-111.19292]},
    {"t":6.6209, "x":7.92852, "y":3.72464, "heading":-1.60594, "vx":1.5503, "vy":-2.0042, "omega":-3.97132, "ax":-5.27383, "ay":-5.10151, "alpha":6.58967, "fx":[-90.18666,-114.32395,-83.83863,-46.55458], "fy":[-80.87716,-41.89877,-88.59023,-112.59497]},
    {"t":6.64035, "x":7.95768, "y":3.68468, "heading":-1.68195, "vx":1.4477, "vy":-2.10345, "omega":-3.84312, "ax":-5.51602, "ay":-4.60705, "alpha":7.89597, "fx":[-96.03741,-119.72176,-89.33152,-45.193], "fy":[-73.52231,-22.62895,-83.16534,-113.24476]},
    {"t":6.6598, "x":7.9848, "y":3.64289, "heading":-1.75522, "vx":1.34039, "vy":-2.19308, "omega":-3.68951, "ax":-5.68263, "ay":-4.17152, "alpha":8.86393, "fx":[-99.68736,-121.77202,-94.14306,-45.26127], "fy":[-68.03702,-5.79778,-77.77164,-113.29727]},
    {"t":6.67926, "x":8.0098, "y":3.59944, "heading":-1.82532, "vx":1.22984, "vy":-2.27423, "omega":-3.51707, "ax":-5.77751, "ay":-3.82454, "alpha":9.57723, "fx":[-100.54694,-121.65886,-98.3255,-46.35776], "fy":[-66.11151,8.65131,-72.49069,-112.91885]},
    {"t":6.69871, "x":8.03263, "y":3.55447, "heading":-1.89193, "vx":1.11744, "vy":-2.34864, "omega":-3.33075, "ax":-5.78635, "ay":-3.60021, "alpha":10.15729, "fx":[-97.18334,-120.18089,-101.94899,-48.13698], "fy":[-70.08965,21.05937,-67.36702,-112.22639]},
    {"t":6.71817, "x":8.05328, "y":3.5081, "heading":-1.95481, "vx":1.00487, "vy":-2.41868, "omega":-3.13314, "ax":-5.64822, "ay":-3.54307, "alpha":10.88107, "fx":[-85.41134,-117.84715,-105.07705,-50.34274], "fy":[-83.0139,31.753,-62.43482,-111.29978]},
    {"t":6.73762, "x":8.07176, "y":3.46037, "heading":-2.0137, "vx":0.89499, "vy":-2.48761, "omega":-2.92146, "ax":-5.22483, "ay":-3.63951, "alpha":12.46768, "fx":[-56.23304,-115.00035,-107.76333,-52.79554], "fy":[-104.17045,40.97365,-57.72715,-110.1955]},
    {"t":6.75708, "x":8.08818, "y":3.41129, "heading":-2.06818, "vx":0.79334, "vy":-2.55841, "omega":-2.67891, "ax":-4.5141, "ay":-3.64302, "alpha":15.49871, "fx":[-9.35659,-111.8964,-110.04914,-55.35661], "fy":[-117.97505,48.88375,-53.28779,-108.9635]},
    {"t":6.77653, "x":8.10276, "y":3.36082, "heading":-2.11736, "vx":0.70552, "vy":-2.62928, "omega":-2.37739, "ax":-3.91696, "ay":-3.40917, "alpha":18.56229, "fx":[29.8494,-108.74146,-111.96179,-57.88488], "fy":[-115.2375,55.59965,-49.18537,-107.66879]},
    {"t":6.79599, "x":8.11574, "y":3.30903, "heading":-2.1601, "vx":0.62932, "vy":-2.69561, "omega":-2.01627, "ax":-3.58895, "ay":-3.1299, "alpha":20.58208, "fx":[51.55849,-105.70687,-113.52302,-60.23749], "fy":[-108.07187,61.21321,-45.50579,-106.39341]},
    {"t":6.81544, "x":8.12731, "y":3.25599, "heading":-2.19543, "vx":0.5595, "vy":-2.7565, "omega":-1.61585, "ax":-3.59825, "ay":-3.0111, "alpha":20.95666, "fx":[52.72706,-103.7917,-114.69254,-62.74211], "fy":[-108.18184,64.47505,-42.53726,-104.96956]},
    {"t":6.83741, "x":8.13873, "y":3.1947, "heading":-2.22588, "vx":0.48043, "vy":-2.82266, "omega":-1.15536, "ax":-3.82853, "ay":-3.00226, "alpha":20.24096, "fx":[40.96189,-102.94645,-115.5888,-65.54954], "fy":[-113.19763,65.76459,-39.99685,-103.22226]},
    {"t":6.85939, "x":8.14837, "y":3.13195, "heading":-2.24638, "vx":0.3963, "vy":-2.88863, "omega":-0.7106, "ax":-4.09057, "ay":-2.99826, "alpha":19.3189, "fx":[27.17339,-102.60645,-116.26862,-68.06175], "fy":[-117.15178,66.23972,-37.92476,-101.56123]},
    {"t":6.88136, "x":8.15609, "y":3.06775, "heading":-2.25733, "vx":0.30642, "vy":-2.95451, "omega":-0.2861, "ax":-4.43066, "ay":-2.99158, "alpha":18.00694, "fx":[8.58989,-102.77939,-116.77682,-70.39344], "fy":[-119.68939,65.91339,-36.26704,-99.9311]},
    {"t":6.90333, "x":8.16175, "y":3.00211, "heading":-2.25927, "vx":0.20906, "vy":-3.02025, "omega":0.10957, "ax":-4.91083, "ay":-2.93706, "alpha":16.09018, "fx":[-18.55448,-103.44126,-117.15818,-72.69814], "fy":[-118.15066,64.80656,-34.93704,-98.23107]},
    {"t":6.92531, "x":8.16516, "y":2.93504, "heading":-2.25298, "vx":0.10116, "vy":-3.08479, "omega":0.46313, "ax":-5.56035, "ay":-2.71498, "alpha":13.56735, "fx":[-55.92187,-104.53089,-117.46238,-75.1836], "fy":[-105.27562,62.96224,-33.80068,-96.29489]},
    {"t":6.94728, "x":8.16604, "y":2.8666, "heading":-2.23953, "vx":-0.02102, "vy":-3.14444, "omega":0.76125, "ax":-6.21729, "ay":-2.21416, "alpha":11.25563, "fx":[-92.98542,-105.95154,-117.74903,-78.13023], "fy":[-74.54603,60.45618,-32.65892,-93.85703]},
    {"t":6.96925, "x":8.16408, "y":2.79697, "heading":-2.22008, "vx":-0.15764, "vy":-3.1931, "omega":1.00858, "ax":-6.63332, "ay":-1.6008, "alpha":10.07615, "fx":[-113.62874,-107.59843,-118.08907,-81.91885], "fy":[-37.30806,57.36852,-31.23338,-90.48271]},
    {"t":6.99123, "x":8.15901, "y":2.72642, "heading":-2.19549, "vx":-0.3034, "vy":-3.22827, "omega":1.22998, "ax":-6.84725, "ay":-1.09745, "alpha":9.61986, "fx":[-119.78323,-109.39676,-118.56353,-87.07702], "fy":[-8.87505,53.72238,-29.13331,-85.40548]},
    {"t":7.0132, "x":8.15069, "y":2.65522, "heading":-2.16614, "vx":-0.45385, "vy":-3.25239, "omega":1.44136, "ax":-7.00887, "ay":-0.701, "alpha":9.13127, "fx":[-120.19366,-111.30978,-119.2637,-94.31682], "fy":[8.91183,49.4465,-25.73085,-77.14278]},
    {"t":7.03517, "x":8.13903, "y":2.58358, "heading":-2.13226, "vx":-0.60786, "vy":-3.26779, "omega":1.64201, "ax":-7.19906, "ay":-0.29925, "alpha":8.08028, "fx":[-119.28981,-113.32127,-120.26003,-104.29001], "fy":[19.15548,44.3594,-19.84361,-62.67439]},
    {"t":7.05715, "x":8.12393, "y":2.51171, "heading":-2.09423, "vx":-0.76605, "vy":-3.27436, "omega":1.81956, "ax":-7.41881, "ay":0.26632, "alpha":5.91411, "fx":[-118.53859,-115.40709,-121.35795,-115.81239], "fy":[24.38054,38.14058,-9.05053,-36.55832]},
    {"t":7.07912, "x":8.10531, "y":2.43982, "heading":-2.05282, "vx":-0.92907, "vy":-3.26851, "omega":1.94951, "ax":-7.5256, "ay":1.08492, "alpha":2.40356, "fx":[-118.30956,-117.39466,-120.98512,-121.20849], "fy":[25.99426,30.64437,9.93643,2.32084]},
    {"t":7.10109, "x":8.08308, "y":2.36826, "heading":-2.0094, "vx":-1.09443, "vy":-3.24467, "omega":2.00233, "ax":-7.49497, "ay":1.39484, "alpha":0.55979, "fx":[-118.57602,-118.42038,-119.40751,-119.54892], "fy":[24.23763,25.22974,20.1372,18.97179]},
    {"t":7.12307, "x":8.05722, "y":2.2973, "heading":-1.96527, "vx":-1.25912, "vy":-3.21402, "omega":2.01463, "ax":-7.1698, "ay":2.24965, "alpha":-3.99849, "fx":[-119.09722,-119.75415,-107.60478,-108.84725], "fy":[21.39305,14.3526,54.33072,52.78304]},
    {"t":7.14504, "x":8.02782, "y":2.22722, "heading":-1.92197, "vx":-1.41666, "vy":-3.16459, "omega":1.92677, "ax":-6.98142, "ay":2.40961, "alpha":-5.96785, "fx":[-119.58564,-119.98491,-99.22023,-104.54975], "fy":[17.50514,7.10721,67.79039,60.61438]},
    {"t":7.16702, "x":7.99501, "y":2.15827, "heading":-1.88107, "vx":-1.57007, "vy":-3.11164, "omega":1.79564, "ax":-6.9873, "ay":2.25437, "alpha":-6.32288, "fx":[-119.85698,-119.77467,-98.84712,-105.23507], "fy":[13.58827,2.90312,67.70859,58.95922]},
    {"t":7.18899, "x":7.95882, "y":2.09044, "heading":-1.84314, "vx":-1.7236, "vy":-3.06211, "omega":1.6567, "ax":-6.98339, "ay":2.09805, "alpha":-6.68428, "fx":[-119.94063,-119.31707,-98.37687,-105.83146], "fy":[9.69642,-1.3726,67.61107,57.2973]},
    {"t":7.21096, "x":7.91926, "y":2.02366, "heading":-1.80835, "vx":-1.87705, "vy":-3.01601, "omega":1.50982, "ax":-6.96337, "ay":1.94719, "alpha":-7.08255, "fx":[-119.81698,-118.55751,-97.591,-106.22896], "fy":[5.86388,-5.75914,67.74859,55.7989]},
    {"t":7.23294, "x":7.87633, "y":1.95786, "heading":-1.77688, "vx":-2.03006, "vy":-2.97322, "omega":1.3542, "ax":-6.9249, "ay":1.80402, "alpha":-7.50393, "fx":[-119.45531,-117.42906,-96.46235,-106.40465], "fy":[2.17921,-10.13143,68.05818,54.4549]},
    {"t":7.25491, "x":7.83006, "y":1.89296, "heading":-1.74894, "vx":-2.18223, "vy":-2.93358, "omega":1.18931, "ax":-6.86438, "ay":1.67415, "alpha":-7.92322, "fx":[-118.81213,-115.85942,-94.93535,-106.30154], "fy":[-1.1946,-14.22387,68.45876,53.27293]},
    {"t":7.27688, "x":7.78045, "y":1.82891, "heading":-1.72472, "vx":-2.33306, "vy":-2.89679, "omega":1.01521, "ax":-6.77569, "ay":1.56961, "alpha":-8.29657, "fx":[-117.81841,-113.77469,-92.88752,-105.79573], "fy":[-3.96524,-17.52177,68.86149,52.30061]},
    {"t":7.29886, "x":7.72755, "y":1.76563, "heading":-1.70441, "vx":-2.48195, "vy":-2.8623, "omega":0.8329, "ax":-6.64689, "ay":1.51527, "alpha":-8.54486, "fx":[-116.33789,-111.07831,-90.05519,-104.62548], "fy":[-5.58626,-19.03251,69.17727,51.66533]},
    {"t":7.32083, "x":7.6714, "y":1.7031, "heading":-1.68817, "vx":-2.628, "vy":-2.82901, "omega":0.64514, "ax":-6.44931, "ay":1.56371, "alpha":-8.51847, "fx":[-114.02116,-107.48206,-85.84631,-102.20033], "fy":[-4.94795,-16.77757,69.35087,51.67456]},
    {"t":7.3428, "x":7.6121, "y":1.64132, "heading":-1.67606, "vx":-2.76971, "vy":-2.79465, "omega":0.45797, "ax":-6.07082, "ay":1.78888, "alpha":-7.83783, "fx":[-109.10977,-100.74325,-78.8761,-96.78607], "fy":[0.15725,-6.98348,68.1637,52.26143]},
    {"t":7.36318, "x":7.5544, "y":1.58474, "heading":-1.66835, "vx":-2.89342, "vy":-2.75819, "omega":0.29825, "ax":-5.45548, "ay":2.304, "alpha":-6.17907, "fx":[-99.96701,-89.33919,-69.76979,-87.36286], "fy":[12.87449,13.11336,66.1303,54.19277]},
    {"t":7.38356, "x":7.49431, "y":1.52902, "heading":-1.66356, "vx":-3.00459, "vy":-2.71125, "omega":0.17234, "ax":-4.28755, "ay":2.92494, "alpha":-3.27201, "fx":[-77.985,-67.25636,-57.45071,-69.58025], "fy":[33.76212,37.23102,59.98416,54.76504]},
    {"t":7.40393, "x":7.43219, "y":1.47437, "heading":-1.66072, "vx":-3.09196, "vy":-2.65164, "omega":0.10566, "ax":-2.88407, "ay":2.8509, "alpha":-0.94685, "fx":[-48.9025,-44.67469,-42.67434,-46.89536], "fy":[42.06207,42.82841,48.49679,47.65345]},
    {"t":7.42431, "x":7.36859, "y":1.42093, "heading":-1.65877, "vx":-3.15073, "vy":-2.59355, "omega":0.08637, "ax":-1.81904, "ay":2.13471, "alpha":-0.16404, "fx":[-29.36931,-28.59945,-28.38873,-29.15686], "fy":[33.3985,33.431,34.38266,34.34801]},
    {"t":7.44469, "x":7.30401, "y":1.36853, "heading":-1.65704, "vx":-3.18779, "vy":-2.55005, "omega":0.08303, "ax":-1.13462, "ay":1.42318, "alpha":-0.00686, "fx":[-18.03189,-17.99973,-17.99403,-18.02619], "fy":[22.57463,22.57364,22.61353,22.61452]},
    {"t":7.46507, "x":7.23881, "y":1.31686, "heading":-1.65535, "vx":-3.21091, "vy":-2.52105, "omega":0.08289, "ax":-0.77957, "ay":1.00651, "alpha":0.01654, "fx":[-12.33223,-12.40949,-12.42032,-12.34305], "fy":[16.02504,16.02948,15.93303,15.92858]},
    {"t":7.48544, "x":7.17322, "y":1.2657, "heading":-1.65366, "vx":-3.2268, "vy":-2.50054, "omega":0.08322, "ax":-0.69338, "ay":0.91143, "alpha":0.02301, "fx":[-10.9472,-11.05466,-11.0688,-10.96131], "fy":[14.53342,14.53997,14.40571,14.39913]},
    {"t":7.50582, "x":7.10733, "y":1.21493, "heading":-1.65196, "vx":-3.24093, "vy":-2.48197, "omega":0.08369, "ax":-0.8482, "ay":1.13566, "alpha":0.03759, "fx":[-13.36516,-13.54129,-13.56655,-13.39036], "fy":[18.13466,18.14305,17.92423,17.91576]},
    {"t":7.5262, "x":7.04111, "y":1.16459, "heading":-1.65024, "vx":-3.25821, "vy":-2.45883, "omega":0.08446, "ax":-1.24952, "ay":1.71782, "alpha":0.07735, "fx":[-19.61871,-19.98547,-20.05545,-19.68826], "fy":[27.49381,27.49565,27.04954,27.04731]},
    {"t":7.54658, "x":6.97446, "y":1.11484, "heading":-1.64851, "vx":-3.28367, "vy":-2.42382, "omega":0.08604, "ax":-1.84996, "ay":2.65644, "alpha":0.17945, "fx":[-28.7982,-29.6784,-29.94234,-29.05916], "fy":[42.71629,42.63806,41.63037,41.70682]},
    {"t":7.56695, "x":6.90716, "y":1.066, "heading":-1.64672, "vx":-3.32137, "vy":-2.36969, "omega":0.08969, "ax":-2.4374, "ay":3.76386, "alpha":0.42089, "fx":[-37.08959,-39.30802,-40.31067,-38.07392], "fy":[61.10993,60.62685,58.39669,58.88295]},
    {"t":7.58733, "x":6.83897, "y":1.0185, "heading":-1.6448, "vx":-3.37104, "vy":-2.29299, "omega":0.09827, "ax":-2.76584, "ay":4.77058, "alpha":0.88006, "fx":[-39.88455,-45.05088,-47.98746,-42.71632], "fy":[78.63383,77.03301,72.78153,74.49734]},
    {"t":7.60771, "x":6.76971, "y":0.97276, "heading":-1.64262, "vx":-3.4274, "vy":-2.19578, "omega":0.1162, "ax":-2.80378, "ay":5.54642, "alpha":1.47643, "fx":[-36.77146,-46.48703,-52.48963,-42.29988], "fy":[92.70062,89.47204,83.09085,86.95016]},
    {"t":7.62808, "x":6.69928, "y":0.92917, "heading":-1.63994, "vx":-3.48453, "vy":-2.08276, "omega":0.14629, "ax":-2.69724, "ay":6.08511, "alpha":1.95521, "fx":[-31.65687,-45.75105,-54.61709,-39.25769], "fy":[102.24922,97.76342,90.19302,96.21669]},
    {"t":7.64846, "x":6.62772, "y":0.88799, "heading":-1.63655, "vx":-3.53949, "vy":-1.95876, "omega":0.18613, "ax":-2.5766, "ay":6.44177, "alpha":2.15406, "fx":[-27.95185,-44.52952,-54.87881,-36.26143], "fy":[107.97358,102.97585,95.44881,102.67332]},
    {"t":7.66884, "x":6.55506, "y":0.84942, "heading":-1.63231, "vx":-3.592, "vy":-1.8275, "omega":0.23002, "ax":-2.48781, "ay":6.68054, "alpha":2.07729, "fx":[-26.53616,-43.35022,-53.59521,-34.50136], "fy":[111.22767,106.30832,99.74014,106.95748]},
    {"t":7.68922, "x":6.48135, "y":0.81356, "heading":-1.6272, "vx":-3.64269, "vy":-1.69137, "omega":0.27235, "ax":-2.43027, "ay":6.84665, "alpha":1.79106, "fx":[-27.05445,-42.20519,-51.07092,-33.99865], "fy":[112.99583,108.5816,103.48051,109.7243]},
    {"t":7.70959, "x":6.40661, "y":0.78052, "heading":-1.62127, "vx":-3.69222, "vy":-1.55185, "omega":0.30885, "ax":-2.39098, "ay":6.967, "alpha":1.35907, "fx":[-28.95491,-40.94713,-47.57,-34.36242], "fy":[113.82319,110.28237,106.83646,111.4831]},
    {"t":7.72997, "x":6.33088, "y":0.75034, "heading":-1.6147, "vx":-3.74094, "vy":-1.40988, "omega":0.33654, "ax":-2.35734, "ay":7.05705, "alpha":0.82704, "fx":[-31.79379,-39.40809,-43.29816,-35.19763], "fy":[113.99482,111.69638,109.86483,112.58713]},
    {"t":7.75035, "x":6.25416, "y":0.72308, "heading":-1.60767, "vx":-3.78897, "vy":-1.26608, "omega":0.3534, "ax":-2.3199, "ay":7.12572, "alpha":0.22412, "fx":[-35.2647,-37.42028,-38.41468,-36.22087], "fy":[113.66231,112.99579,112.57398,113.27232]},
    {"t":7.77073, "x":6.17647, "y":0.69876, "heading":-1.60042, "vx":-3.83625, "vy":-1.12088, "omega":0.35796, "ax":-2.27228, "ay":7.17816, "alpha":-0.4329, "fx":[-39.1703,-34.81365,-33.05388,-37.2587], "fy":[112.90727,114.28305,114.94998,113.69405]},
    {"t":7.7911, "x":6.09782, "y":0.67741, "heading":-1.59322, "vx":-3.88255, "vy":-0.9746, "omega":0.34914, "ax":-2.2105, "ay":7.21699, "alpha":-1.13626, "fx":[-43.39423,-31.41335,-27.34565,-38.21977], "fy":[111.76931,115.60808,116.97007,113.95266]},
    {"t":7.81148, "x":6.01825, "y":0.65905, "heading":-1.58634, "vx":-3.92759, "vy":-0.82754, "omega":0.32599, "ax":-2.13258, "ay":7.24294, "alpha":-1.886, "fx":[-47.88501,-27.04223,-21.42713,-39.0704], "fy":[110.25487,116.96996,118.61333,114.10997]},
    {"t":7.83186, "x":5.93777, "y":0.64369, "heading":-1.58009, "vx":-3.97105, "vy":-0.67995, "omega":0.28756, "ax":-2.03757, "ay":7.2551, "alpha":-2.69288, "fx":[-52.6589,-21.50139,-15.41744,-39.81409], "fy":[108.32968,118.31507,119.87391,114.20147]},
    {"t":7.85223, "x":5.85643, "y":0.63134, "heading":-1.57479, "vx":-4.01257, "vy":-0.53211, "omega":0.23268, "ax":-1.91115, "ay":7.25171, "alpha":-3.61885, "fx":[-57.87642,-14.05827,-9.04121,-40.3879], "fy":[105.85797,119.57668,120.79155,114.27842]},
    {"t":7.87261, "x":5.77427, "y":0.622, "heading":-1.5708, "vx":-4.05151, "vy":-0.38434, "omega":0.15894, "ax":-1.54976, "ay":7.32809, "alpha":-3.89808, "fx":[-54.22345,-4.60075,-2.92131,-36.66889], "fy":[107.93187,120.4977,121.25378,115.67208]},
    {"t":7.90119, "x":5.65786, "y":0.61401, "heading":-1.56785, "vx":-4.0958, "vy":-0.17493, "omega":0.04755, "ax":-0.52203, "ay":7.39816, "alpha":-1.67325, "fx":[-19.32565,1.25363,0.96891,-16.04727], "fy":[116.13321,117.66199,118.53113,117.47826]},
    {"t":7.92977, "x":5.5406, "y":0.61203, "heading":-1.56717, "vx":-4.11072, "vy":0.03649, "omega":-0.00027, "ax":0.01603, "ay":1.67792, "alpha":-0.07434, "fx":[0.07182,0.4392,0.43684,0.07003], "fy":[26.42749,26.42839,26.84907,26.84818]},
    {"t":7.95834, "x":5.42313, "y":0.61376, "heading":-1.56721, "vx":-4.11026, "vy":0.08444, "omega":-0.00239, "ax":0.15071, "ay":-1.25727, "alpha":-0.63891, "fx":[0.85702,3.91813,3.94368,0.8517], "fy":[-21.81437,-21.78346,-18.10712,-18.13527]},
    {"t":7.98692, "x":5.30574, "y":0.61566, "heading":-1.56754, "vx":-4.10595, "vy":0.04851, "omega":-0.02065, "ax":5.66903, "ay":-0.34811, "alpha":-16.07377, "fx":[67.34004,105.5309,109.49999,77.62905], "fy":[-88.35572,-48.87702,38.41475,76.71203]},
    {"t":8.0155, "x":5.19072, "y":0.61691, "heading":-1.57469, "vx":-3.94395, "vy":0.03856, "omega":-0.47999, "ax":7.49995, "ay":-0.26247, "alpha":-2.95611, "fx":[118.12582,119.05098,119.85106,119.24125], "fy":[-19.56041,-16.47823,8.77952,10.59151]},
    {"t":8.04407, "x":5.08107, "y":0.6179, "heading":-1.58961, "vx":-3.72963, "vy":0.03106, "omega":-0.56447, "ax":7.62013, "ay":-0.19257, "alpha":-0.78933, "fx":[120.83952,120.92178,121.10499,121.03422], "fy":[-6.91561,-6.69725,0.61911,0.76471]},
    {"t":8.07265, "x":4.9776, "y":0.61871, "heading":-1.60607, "vx":-3.51187, "vy":0.02556, "omega":-0.58702, "ax":7.65227, "ay":-0.15422, "alpha":0.07226, "fx":[121.49444,121.49016,121.4762,121.48049], "fy":[-2.10912,-2.09923,-2.7892,-2.79602]},
    {"t":8.10123, "x":4.88037, "y":0.61938, "heading":-1.62281, "vx":-3.29319, "vy":0.02115, "omega":-0.58496, "ax":7.66579, "ay":-0.12791, "alpha":0.53541, "fx":[121.75619,121.73008,121.64535,121.66838], "fy":[0.40811,0.63602,-4.55391,-4.61308]},
    {"t":8.1298, "x":4.78939, "y":0.61993, "heading":-1.63931, "vx":-3.07412, "vy":0.0175, "omega":-0.56966, "ax":7.67289, "ay":-0.10789, "alpha":0.82441, "fx":[121.88949,121.84847,121.74401,121.76907], "fy":[1.9489,2.4884,-5.5741,-5.71428]},
    {"t":8.15838, "x":4.70467, "y":0.62039, "heading":-1.65525, "vx":-2.85486, "vy":0.01441, "omega":-0.5461, "ax":7.67715, "ay":-0.09176, "alpha":1.02166, "fx":[121.96804,121.91147,121.81114,121.83086], "fy":[2.98194,3.84761,-6.20129,-6.45557]},
    {"t":8.18696, "x":4.62623, "y":0.62076, "heading":-1.67044, "vx":-2.63547, "vy":0.01179, "omega":-0.5169, "ax":7.67994, "ay":-0.07834, "alpha":1.16465, "fx":[122.01915,121.94575,121.8615,121.87213], "fy":[3.71705,4.89963,-6.60022,-6.99127]},
    {"t":8.21553, "x":4.55405, "y":0.62106, "heading":-1.68474, "vx":-2.416, "vy":0.00955, "omega":-0.48362, "ax":7.68188, "ay":-0.06691, "alpha":1.27291, "fx":[122.05489,121.96387,121.90173,121.90136], "fy":[4.26292,5.74489,-6.85804,-7.39849]},
    {"t":8.24411, "x":4.48814, "y":0.62131, "heading":-1.69804, "vx":-2.19648, "vy":0.00764, "omega":-0.44725, "ax":7.6833, "ay":-0.05701, "alpha":1.35763, "fx":[122.08127,121.97236,121.93518,121.92296], "fy":[4.68191,6.44274,-7.02503,-7.71968]},
    {"t":8.27269, "x":4.42851, "y":0.62151, "heading":-1.71027, "vx":-1.97691, "vy":0.00601, "omega":-0.40845, "ax":7.68436, "ay":-0.04832, "alpha":1.42571, "fx":[122.10155,121.97494,121.96372,121.93947], "fy":[5.01269,7.03079,-7.13216,-7.97993]},
    {"t":8.30126, "x":4.37516, "y":0.62166, "heading":-1.72136, "vx":-1.75732, "vy":0.00463, "omega":-0.36771, "ax":7.68519, "ay":-0.04062, "alpha":1.48164, "fx":[122.1176,121.97379,121.98846,121.95248], "fy":[5.28068,7.53419,-7.19952,-8.19493]},
    {"t":8.32984, "x":4.32808, "y":0.62177, "heading":-1.73126, "vx":-1.5377, "vy":0.00347, "omega":-0.32537, "ax":7.68585, "ay":-0.03372, "alpha":1.52848, "fx":[122.13055,121.9703,122.01013,121.96302], "fy":[5.50342,7.97052,-7.24068,-8.37488]},
    {"t":8.35842, "x":4.28727, "y":0.62186, "heading":-1.73993, "vx":-1.31806, "vy":0.00251, "omega":-0.28169, "ax":7.68638, "ay":-0.02749, "alpha":1.5684, "fx":[122.14111,121.96535,122.02923,121.97179], "fy":[5.69352,8.35254,-7.26511,-8.52667]},
    {"t":8.387, "x":4.25274, "y":0.62192, "heading":-1.74734, "vx":-1.09841, "vy":0.00172, "omega":-0.23687, "ax":7.6868, "ay":-0.0218, "alpha":1.60295, "fx":[122.14974,121.95952,122.04608,121.97931], "fy":[5.86027,8.68975,-7.27964,-8.65505]},
    {"t":8.41557, "x":4.22449, "y":0.62196, "heading":-1.75346, "vx":-0.87874, "vy":0.0011, "omega":-0.19106, "ax":7.68715, "ay":-0.01657, "alpha":1.63332, "fx":[122.15673,121.95321,122.06094,121.98595], "fy":[6.01075,8.9894,-7.28929,-8.76341]},
    {"t":8.44415, "x":4.20252, "y":0.62198, "heading":-1.75825, "vx":-0.65907, "vy":0.00062, "omega":-0.14438, "ax":7.68744, "ay":-0.01172, "alpha":1.66039, "fx":[122.16228,121.9467,122.07402,121.992], "fy":[6.15045,9.25711,-7.29784,-8.85415]},
    {"t":8.47273, "x":4.18683, "y":0.622, "heading":-1.7617, "vx":-0.43938, "vy":0.00029, "omega":-0.09694, "ax":7.68767, "ay":-0.00718, "alpha":1.68485, "fx":[122.16653,121.94017,122.08544,121.99769], "fy":[6.28368,9.4973,-7.30819,-8.92904]},
    {"t":8.5013, "x":4.17741, "y":0.622, "heading":-1.76378, "vx":-0.2197, "vy":0.00008, "omega":-0.04879, "ax":7.68786, "ay":-0.00291, "alpha":1.70723, "fx":[122.16955,121.93376,122.09533,122.00319], "fy":[6.41389,9.71345,-7.3226,-8.98937]},
    {"t":8.52988, "x":4.17427, "y":0.622, "heading":-1.76448, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,17,55,95,123,151,178,282,308]
 },
 "events":[]
}
