{
 "name":"PassiveOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.446202754974365, "y":0.6220030188560486, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.774269485473633, "y":0.6220030188560486, "heading":1.5707963267948966, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.17861671447754, "y":0.6552263021469114, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.478616714477539, "y":1.2552263021469114, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.490061759948731, "y":2.8822839260101323, "heading":1.5707963267948966, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.774269485473633, "y":0.7220030188560486, "heading":-1.5533430342749532, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.174269485473639, "y":0.6220030188560486, "heading":-1.5707963267948966, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.774269485473633, "y":0.6220030188560486, "heading":-1.5707963267948966, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.854089069366456, "y":1.286057949066162, "heading":1.2242712167645249, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.866410255432129, "y":3.227098798751831, "heading":1.209593147736446, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.937410449981687, "y":4.043549537658691, "heading":-0.08158306046958645, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.12730884552002, "y":3.2559943199157715, "heading":-2.1954318905104, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.612101554870605, "y":1.641317367553711, "heading":0.0, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.774269485473633, "y":0.6220030188560486, "heading":-1.5707963267948966, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.174269485473639, "y":0.6220030188560486, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":4.62, "y":4.034095764160156, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":13, "to":14, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":14, "to":14, "data":{"type":"PointAt", "props":{"x":4.62, "y":4.034095764160156, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.446202754974365 m", "val":4.446202754974365}, "y":{"exp":"0.6220030188560486 m", "val":0.6220030188560486}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.774269485473633 m", "val":5.774269485473633}, "y":{"exp":"0.6220030188560486 m", "val":0.6220030188560486}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.17861671447754 m", "val":7.17861671447754}, "y":{"exp":"0.6552263021469114 m", "val":0.6552263021469114}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.478616714477539 m", "val":7.478616714477539}, "y":{"exp":"1.2552263021469114 m", "val":1.2552263021469114}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4900617599487305 m", "val":7.490061759948731}, "y":{"exp":"2.8822839260101323 m", "val":2.8822839260101323}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.774269485473633 m", "val":5.774269485473633}, "y":{"exp":"0.7220030188560486 m", "val":0.7220030188560486}, "heading":{"exp":"-89 deg", "val":-1.5533430342749532}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.174269485473639 m", "val":4.174269485473639}, "y":{"exp":"0.6220030188560486 m", "val":0.6220030188560486}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.774269485473633 m", "val":5.774269485473633}, "y":{"exp":"0.6220030188560486 m", "val":0.6220030188560486}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.854089069366456 m", "val":5.854089069366456}, "y":{"exp":"1.286057949066162 m", "val":1.286057949066162}, "heading":{"exp":"1.2242712167645249 rad", "val":1.2242712167645249}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.866410255432129 m", "val":5.866410255432129}, "y":{"exp":"3.227098798751831 m", "val":3.227098798751831}, "heading":{"exp":"1.2095931477364459 rad", "val":1.209593147736446}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.937410449981687 m", "val":6.937410449981687}, "y":{"exp":"4.043549537658691 m", "val":4.043549537658691}, "heading":{"exp":"-81.58306046958646 mrad", "val":-0.08158306046958645}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.12730884552002 m", "val":8.12730884552002}, "y":{"exp":"3.2559943199157715 m", "val":3.2559943199157715}, "heading":{"exp":"-2.1954318905104 rad", "val":-2.1954318905104}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6121015548706055 m", "val":7.612101554870605}, "y":{"exp":"1.641317367553711 m", "val":1.641317367553711}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.774269485473633 m", "val":5.774269485473633}, "y":{"exp":"0.6220030188560486 m", "val":0.6220030188560486}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.174269485473639 m", "val":4.174269485473639}, "y":{"exp":"0.6220030188560486 m", "val":0.6220030188560486}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62 m", "val":4.62}, "y":{"exp":"4.034095764160156 m", "val":4.034095764160156}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakingMaxVel", "val":2.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":13, "to":14, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":14, "to":14, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62 m", "val":4.62}, "y":{"exp":"4.034095764160156 m", "val":4.034095764160156}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":508.1002518405893,
   "tmax":0.9926,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59039,1.02956,1.38659,2.28128,3.49432,4.30267,5.08196,5.66917,6.2213,6.67021,7.27328,7.80066,8.33042,8.9873],
  "samples":[
    {"t":0.0, "x":4.4462, "y":0.622, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.70715, "ay":0.03079, "alpha":0.0, "fx":[122.35664,122.35664,122.35665,122.35665], "fy":[0.48887,0.48887,0.48885,0.48885]},
    {"t":0.03473, "x":4.45085, "y":0.62202, "heading":1.5708, "vx":0.26766, "vy":0.00107, "omega":0.0, "ax":7.70648, "ay":0.03481, "alpha":0.0, "fx":[122.34597,122.34597,122.34597,122.34597], "fy":[0.55261,0.55261,0.5526,0.5526]},
    {"t":0.06946, "x":4.46479, "y":0.62208, "heading":1.5708, "vx":0.5353, "vy":0.00228, "omega":0.0, "ax":7.7057, "ay":0.03971, "alpha":0.0, "fx":[122.33359,122.33359,122.33359,122.33359], "fy":[0.63045,0.63045,0.63044,0.63044]},
    {"t":0.10419, "x":4.48803, "y":0.62218, "heading":1.5708, "vx":0.80291, "vy":0.00366, "omega":0.0, "ax":7.70478, "ay":0.04568, "alpha":0.0, "fx":[122.31905,122.31905,122.31905,122.31905], "fy":[0.72522,0.72522,0.72521,0.72521]},
    {"t":0.13892, "x":4.52056, "y":0.62234, "heading":1.5708, "vx":1.07049, "vy":0.00524, "omega":0.0, "ax":7.70369, "ay":0.05293, "alpha":0.0, "fx":[122.30175,122.30175,122.30175,122.30175], "fy":[0.84035,0.84035,0.84034,0.84034]},
    {"t":0.17365, "x":4.56239, "y":0.62255, "heading":1.5708, "vx":1.33804, "vy":0.00708, "omega":0.0, "ax":7.70237, "ay":0.06173, "alpha":0.0, "fx":[122.28084,122.28084,122.28084,122.28084], "fy":[0.98007,0.98007,0.98006,0.98006]},
    {"t":0.20837, "x":4.6135, "y":0.62283, "heading":1.5708, "vx":1.60553, "vy":0.00923, "omega":0.0, "ax":7.70075, "ay":0.07242, "alpha":0.0, "fx":[122.25507,122.25507,122.25507,122.25507], "fy":[1.14974,1.14974,1.14972,1.14972]},
    {"t":0.2431, "x":4.6739, "y":0.6232, "heading":1.5708, "vx":1.87297, "vy":0.01174, "omega":0.0, "ax":7.69871, "ay":0.08544, "alpha":0.0, "fx":[122.22259,122.22259,122.22259,122.22259], "fy":[1.35635,1.35635,1.35634,1.35634]},
    {"t":0.27783, "x":4.74359, "y":0.62366, "heading":1.5708, "vx":2.14034, "vy":0.01471, "omega":0.0, "ax":7.69605, "ay":0.10138, "alpha":0.0, "fx":[122.18047,122.18047,122.18047,122.18047], "fy":[1.60946,1.60946,1.60945,1.60945]},
    {"t":0.31256, "x":4.82256, "y":0.62423, "heading":1.5708, "vx":2.40762, "vy":0.01823, "omega":0.0, "ax":7.69249, "ay":0.12111, "alpha":0.0, "fx":[122.12389,122.12389,122.12389,122.12389], "fy":[1.9227,1.9227,1.92269,1.92269]},
    {"t":0.34729, "x":4.91082, "y":0.62494, "heading":1.5708, "vx":2.67477, "vy":0.02244, "omega":0.0, "ax":7.68747, "ay":0.14593, "alpha":0.0, "fx":[122.04419,122.04419,122.04419,122.04419], "fy":[2.3167,2.3167,2.31669,2.31669]},
    {"t":0.38202, "x":5.00835, "y":0.6258, "heading":1.5708, "vx":2.94175, "vy":0.0275, "omega":0.0, "ax":7.67991, "ay":0.17795, "alpha":0.0, "fx":[121.92425,121.92425,121.92425,121.92425], "fy":[2.82508,2.82508,2.82507,2.82507]},
    {"t":0.41675, "x":5.11514, "y":0.62687, "heading":1.5708, "vx":3.20847, "vy":0.03368, "omega":0.0, "ax":7.66735, "ay":0.22095, "alpha":0.0, "fx":[121.72476,121.72476,121.72476,121.72476], "fy":[3.50779,3.50779,3.50778,3.50778]},
    {"t":0.45148, "x":5.23119, "y":0.62817, "heading":1.5708, "vx":3.47475, "vy":0.04136, "omega":0.0, "ax":7.64253, "ay":0.28237, "alpha":0.0, "fx":[121.33078,121.33078,121.33078,121.33078], "fy":[4.48282,4.48282,4.48282,4.48282]},
    {"t":0.48621, "x":5.35648, "y":0.62978, "heading":1.5708, "vx":3.74017, "vy":0.05116, "omega":0.0, "ax":7.5714, "ay":0.37347, "alpha":0.0, "fx":[120.20146,120.20146,120.20146,120.20146], "fy":[5.92914,5.92914,5.92916,5.92916]},
    {"t":0.52094, "x":5.49094, "y":0.63178, "heading":1.5708, "vx":4.00311, "vy":0.06413, "omega":0.0, "ax":3.07786, "ay":-5.43286, "alpha":0.00002, "fx":[48.86323,48.86335,48.86342,48.8633], "fy":[-86.25073,-86.25068,-86.2506,-86.25065]},
    {"t":0.55567, "x":5.63182, "y":0.63073, "heading":1.5708, "vx":4.11001, "vy":-0.12455, "omega":0.0, "ax":-0.46969, "ay":-7.29602, "alpha":0.00028, "fx":[-7.45804,-7.45492,-7.45516,-7.45828], "fy":[-115.82962,-115.82981,-115.82959,-115.8294]},
    {"t":0.59039, "x":5.77427, "y":0.622, "heading":1.5708, "vx":4.09369, "vy":-0.37793, "omega":0.00001, "ax":-0.85808, "ay":-7.15681, "alpha":0.00065, "fx":[-13.62565,-13.61874,-13.61971,-13.62663], "fy":[-113.61961,-113.62039,-113.61967,-113.6189]},
    {"t":0.61479, "x":5.87389, "y":0.61065, "heading":1.5708, "vx":4.07276, "vy":-0.55254, "omega":0.00003, "ax":-0.9974, "ay":-6.44957, "alpha":-0.00001, "fx":[-15.8345,-15.83458,-15.83456,-15.83449], "fy":[-102.39166,-102.39165,-102.39167,-102.39168]},
    {"t":0.63919, "x":5.97296, "y":0.59525, "heading":1.5708, "vx":4.04842, "vy":-0.7099, "omega":0.00003, "ax":0.68051, "ay":4.38603, "alpha":0.0016, "fx":[10.79886,10.80945,10.80843,10.79784], "fy":[69.62838,69.62757,69.63451,69.63532]},
    {"t":0.66359, "x":6.07194, "y":0.57924, "heading":1.5708, "vx":4.06503, "vy":-0.60289, "omega":0.00006, "ax":-0.69309, "ay":6.9784, "alpha":0.03726, "fx":[-11.21818,-10.83214,-10.78932,-11.17387], "fy":[110.74437,110.7791,110.82997,110.79552]},
    {"t":0.68799, "x":6.17091, "y":0.5666, "heading":1.57081, "vx":4.04812, "vy":-0.43263, "omega":0.00097, "ax":-5.3816, "ay":5.19563, "alpha":0.01283, "fx":[-85.50069,-85.44329,-85.37301,-85.43046], "fy":[82.41793,82.47373,82.55098,82.49523]},
    {"t":0.71238, "x":6.26807, "y":0.5576, "heading":1.57084, "vx":3.91682, "vy":-0.30587, "omega":0.00129, "ax":-6.16558, "ay":4.4228, "alpha":0.00003, "fx":[-97.88322,-97.88312,-97.88295,-97.88305], "fy":[70.21494,70.21508,70.21532,70.21519]},
    {"t":0.73678, "x":6.3618, "y":0.55145, "heading":1.57087, "vx":3.76639, "vy":-0.19796, "omega":0.00129, "ax":-6.43656, "ay":4.09532, "alpha":-0.00532, "fx":[-102.16573,-102.17904,-102.20435,-102.19106], "fy":[65.04643,65.02632,64.98588,65.00598]},
    {"t":0.76118, "x":6.45178, "y":0.54784, "heading":1.5709, "vx":3.60935, "vy":-0.09804, "omega":0.00116, "ax":-6.57089, "ay":3.91798, "alpha":-0.00819, "fx":[-104.28966,-104.30809,-104.34572,-104.32732], "fy":[62.2477,62.2178,62.15393,62.18381]},
    {"t":0.78558, "x":6.53788, "y":0.54661, "heading":1.57093, "vx":3.44903, "vy":-0.00245, "omega":0.00096, "ax":-6.65049, "ay":3.80758, "alpha":-0.00997, "fx":[-105.5485,-105.56944,-105.61418,-105.59328], "fy":[60.50533,60.46979,60.3909,60.42643]},
    {"t":0.80998, "x":6.62005, "y":0.54769, "heading":1.57095, "vx":3.28678, "vy":0.09045, "omega":0.00071, "ax":-6.70288, "ay":3.7326, "alpha":-0.01117, "fx":[-106.37728,-106.39966,-106.44898,-106.42665], "fy":[59.32205,59.28286,59.19359,59.23276]},
    {"t":0.83437, "x":6.69825, "y":0.551, "heading":1.57096, "vx":3.12324, "vy":0.18151, "omega":0.00044, "ax":-6.73984, "ay":3.6786, "alpha":-0.01204, "fx":[-106.96192,-106.98521,-107.03771,-107.01448], "fy":[58.4697,58.42797,58.33111,58.37281]},
    {"t":0.85877, "x":6.77244, "y":0.55653, "heading":1.57097, "vx":2.9588, "vy":0.27127, "omega":0.00015, "ax":-6.7672, "ay":3.63801, "alpha":-0.0127, "fx":[-107.39489,-107.41881,-107.47365,-107.4498], "fy":[57.82913,57.78554,57.6829,57.72647]},
    {"t":0.88317, "x":6.84262, "y":0.56423, "heading":1.57097, "vx":2.79369, "vy":0.36003, "omega":-0.00016, "ax":-6.78821, "ay":3.60651, "alpha":-0.01321, "fx":[-107.72735,-107.75171,-107.80834,-107.78405], "fy":[57.33212,57.28709,57.17992,57.22491]},
    {"t":0.90757, "x":6.90876, "y":0.57409, "heading":1.57096, "vx":2.62808, "vy":0.44802, "omega":-0.00048, "ax":-6.8048, "ay":3.58146, "alpha":-0.01362, "fx":[-107.98984,-108.01454,-108.07259,-108.04796], "fy":[56.93676,56.89061,56.77978,56.82589]},
    {"t":0.93197, "x":6.97085, "y":0.58608, "heading":1.57094, "vx":2.46205, "vy":0.5354, "omega":-0.00082, "ax":-6.81819, "ay":3.56112, "alpha":-0.01395, "fx":[-108.20174,-108.22671,-108.2859,-108.26101], "fy":[56.61592,56.56886,56.45502,56.50203]},
    {"t":0.95636, "x":7.02889, "y":0.60021, "heading":1.57092, "vx":2.2957, "vy":0.62228, "omega":-0.00116, "ax":-6.8292, "ay":3.54435, "alpha":-0.01423, "fx":[-108.37592,-108.4011,-108.46124,-108.43614], "fy":[56.35124,56.30343,56.18707,56.23483]},
    {"t":0.98076, "x":7.08287, "y":0.61644, "heading":1.57089, "vx":2.12908, "vy":0.70876, "omega":-0.0015, "ax":-6.83839, "ay":3.53032, "alpha":-0.01447, "fx":[-108.52126,-108.54662,-108.60756,-108.58229], "fy":[56.12986,56.08142,55.96293,56.01132]},
    {"t":1.00516, "x":7.13278, "y":0.63479, "heading":1.57085, "vx":1.96224, "vy":0.79489, "omega":-0.00186, "ax":-6.84615, "ay":3.51844, "alpha":-0.01467, "fx":[-108.6441,-108.6696,-108.73122,-108.70581], "fy":[55.94254,55.89356,55.77323,55.82216]},
    {"t":1.02956, "x":7.17862, "y":0.65523, "heading":1.5708, "vx":1.79521, "vy":0.88073, "omega":-0.00222, "ax":-3.87668, "ay":6.64798, "alpha":-0.01514, "fx":[-61.44258,-61.56093,-61.6476,-61.5292], "fy":[105.60146,105.53276,105.48162,105.55048]},
    {"t":1.05931, "x":7.23031, "y":0.68437, "heading":1.57072, "vx":1.67987, "vy":1.07853, "omega":-0.00267, "ax":-4.48505, "ay":6.24774, "alpha":-0.01695, "fx":[-71.09676,-71.20906,-71.31012,-71.19783], "fy":[99.26421,99.18408,99.11074,99.19104]},
    {"t":1.08906, "x":7.27831, "y":0.71923, "heading":1.57064, "vx":1.54642, "vy":1.26442, "omega":-0.00317, "ax":-5.17312, "ay":5.68165, "alpha":-0.01944, "fx":[-82.01886,-82.12011,-82.23529,-82.13413], "fy":[90.29895,90.20759,90.10162,90.19313]},
    {"t":1.11882, "x":7.32203, "y":0.75936, "heading":1.57053, "vx":1.39251, "vy":1.43346, "omega":-0.00375, "ax":-5.79164, "ay":5.03351, "alpha":-0.02258, "fx":[-91.83949,-91.92762,-92.05355,-91.96561], "fy":[80.03382,79.93388,79.7874,79.88743]},
    {"t":1.14857, "x":7.3609, "y":0.80424, "heading":1.57041, "vx":1.22019, "vy":1.58323, "omega":-0.00442, "ax":-6.31677, "ay":4.32605, "alpha":-0.02655, "fx":[-100.18016,-100.25408,-100.38643,-100.31283], "fy":[68.82963,68.72452,68.5288,68.63389]},
    {"t":1.17832, "x":7.39441, "y":0.85326, "heading":1.57027, "vx":1.03224, "vy":1.71194, "omega":-0.00521, "ax":-6.74161, "ay":3.56424, "alpha":-0.03163, "fx":[-106.93163,-106.99082,-107.12401,-107.06525], "fy":[56.76597,56.66011,56.40404,56.50969]},
    {"t":1.20808, "x":7.42214, "y":0.90577, "heading":1.5701, "vx":0.83166, "vy":1.81799, "omega":-0.00615, "ax":-7.04471, "ay":2.75704, "alpha":-0.03818, "fx":[-111.7542,-111.79954,-111.92544,-111.88063], "fy":[43.98513,43.88493,43.55534,43.65501]},
    {"t":1.23783, "x":7.44376, "y":0.96109, "heading":1.5699, "vx":0.62206, "vy":1.90002, "omega":-0.00729, "ax":-7.16479, "ay":1.91654, "alpha":-0.04567, "fx":[-113.67586,-113.71202,-113.81652,-113.78091], "fy":[30.67268,30.58935,30.18091,30.26328]},
    {"t":1.26758, "x":7.4591, "y":1.01846, "heading":1.56966, "vx":0.40889, "vy":1.95704, "omega":-0.00865, "ax":-6.83583, "ay":1.06511, "alpha":-0.04277, "fx":[-108.4776,-108.5175,-108.56979,-108.53015], "fy":[17.11933,17.07766,16.69998,16.74077]},
    {"t":1.29734, "x":7.46824, "y":1.07716, "heading":1.56939, "vx":0.2055, "vy":1.98873, "omega":-0.00992, "ax":-4.45747, "ay":0.31145, "alpha":0.14181, "fx":[-70.98929,-70.57863,-70.54161,-70.95258], "fy":[4.41616,4.44071,5.47595,5.44544]},
    {"t":1.32709, "x":7.47238, "y":1.13647, "heading":1.56915, "vx":0.07288, "vy":1.998, "omega":-0.0057, "ax":-0.02848, "ay":0.00103, "alpha":1.00029, "fx":[-2.78981,1.87592,1.88554,-2.78013], "fy":[-2.91827,-2.92675,2.95181,2.95863]},
    {"t":1.35684, "x":7.47454, "y":1.19592, "heading":1.56943, "vx":0.07203, "vy":1.99803, "omega":0.02406, "ax":4.37952, "ay":-0.31713, "alpha":1.47428, "fx":[67.14927,71.52226,71.89046,67.55016], "fy":[-10.66554,-10.0667,0.28224,0.31159]},
    {"t":1.38659, "x":7.47862, "y":1.25523, "heading":1.5708, "vx":0.20233, "vy":1.98859, "omega":0.06793, "ax":3.42267, "ay":-0.45407, "alpha":2.8275, "fx":[48.8165,59.0288,59.83589,49.66814], "fy":[-17.4508,-15.96121,2.18236,2.39491]},
    {"t":1.42726, "x":7.48968, "y":1.33572, "heading":1.5759, "vx":0.34153, "vy":1.97013, "omega":0.18291, "ax":0.29878, "ay":-0.05274, "alpha":0.8636, "fx":[2.74503,6.7648,6.74284,2.72068], "fy":[-3.39192,-3.36278,1.71086,1.69462]},
    {"t":1.46793, "x":7.50381, "y":1.4158, "heading":1.58405, "vx":0.35368, "vy":1.96798, "omega":0.21803, "ax":0.02107, "ay":-0.00379, "alpha":0.17002, "fx":[-0.05543,0.73753,0.72429,-0.06868], "fy":[-0.56492,-0.55439,0.44453,0.43404]},
    {"t":1.5086, "x":7.51821, "y":1.49583, "heading":1.59306, "vx":0.35453, "vy":1.96783, "omega":0.22495, "ax":0.00178, "ay":-0.00032, "alpha":0.03303, "fx":[-0.04653,0.1075,0.10318,-0.05085], "fy":[-0.10385,-0.10042,0.09362,0.09019]},
    {"t":1.54926, "x":7.53263, "y":1.57586, "heading":1.60223, "vx":0.35461, "vy":1.96781, "omega":0.22629, "ax":0.00042, "ay":-0.00008, "alpha":0.00661, "fx":[-0.00812,0.02272,0.0215,-0.00934], "fy":[-0.02112,-0.02015,0.01869,0.01772]},
    {"t":1.58993, "x":7.54705, "y":1.65588, "heading":1.61144, "vx":0.35462, "vy":1.96781, "omega":0.22656, "ax":0.0003, "ay":-0.00005, "alpha":0.00155, "fx":[0.00134,0.00857,0.0082,0.00097], "fy":[-0.00557,-0.00528,0.00383,0.00354]},
    {"t":1.6306, "x":7.56147, "y":1.73591, "heading":1.62066, "vx":0.35463, "vy":1.96781, "omega":0.22662, "ax":0.00027, "ay":-0.00005, "alpha":0.00056, "fx":[0.00304,0.00566,0.00549,0.00287], "fy":[-0.00249,-0.00236,0.00094,0.00081]},
    {"t":1.67127, "x":7.5759, "y":1.81593, "heading":1.62987, "vx":0.35465, "vy":1.96781, "omega":0.22665, "ax":0.00024, "ay":-0.00004, "alpha":0.00021, "fx":[0.00343,0.00442,0.00435,0.00336], "fy":[-0.00136,-0.0013,-0.00005,-0.00011]},
    {"t":1.71194, "x":7.59032, "y":1.89596, "heading":1.63909, "vx":0.35466, "vy":1.9678, "omega":0.22666, "ax":0.00022, "ay":-0.00004, "alpha":-0.00073, "fx":[0.00508,0.0017,0.002,0.00537], "fy":[0.0016,0.00137,-0.00289,-0.00266]},
    {"t":1.7526, "x":7.60474, "y":1.97599, "heading":1.64831, "vx":0.35466, "vy":1.9678, "omega":0.22663, "ax":0.00019, "ay":-0.00003, "alpha":-0.00548, "fx":[0.01449,-0.01097,-0.00848,0.01698], "fy":[0.01648,0.0145,-0.01758,-0.0156]},
    {"t":1.79327, "x":7.61917, "y":2.05601, "heading":1.65752, "vx":0.35467, "vy":1.9678, "omega":0.2264, "ax":-0.00003, "ay":0.00001, "alpha":-0.03018, "fx":[0.0619,-0.07834,-0.06298,0.07726], "fy":[0.09452,0.08233,-0.09434,-0.08215]},
    {"t":1.83394, "x":7.63359, "y":2.13604, "heading":1.6667, "vx":0.35467, "vy":1.9678, "omega":0.22518, "ax":-0.00302, "ay":0.00054, "alpha":-0.15826, "fx":[0.27489,-0.45993,-0.37088,0.36395], "fy":[0.50683,0.43614,-0.48954,-0.41886]},
    {"t":1.87461, "x":7.64801, "y":2.21606, "heading":1.67573, "vx":0.35455, "vy":1.96782, "omega":0.21874, "ax":-0.04596, "ay":0.00826, "alpha":-0.81015, "fx":[0.89983,-2.85778,-2.3596,1.39868], "fy":[2.69662,2.29994,-2.43357,-2.03854]},
    {"t":1.91527, "x":7.66239, "y":2.2961, "heading":1.68395, "vx":0.35268, "vy":1.96816, "omega":0.18579, "ax":-0.64684, "ay":0.11145, "alpha":-3.7697, "fx":[-2.86828,-20.09955,-17.77087,-0.33739], "fy":[13.9726,11.68874,-10.18501,-8.39911]},
    {"t":1.95594, "x":7.6762, "y":2.37623, "heading":1.68839, "vx":0.32637, "vy":1.97269, "omega":0.03249, "ax":-4.95756, "ay":0.56339, "alpha":-6.17103, "fx":[-69.88718,-86.5643,-86.89847,-71.46985], "fy":[38.01946,26.18633,-14.42184,-14.00683]},
    {"t":1.99661, "x":7.68537, "y":2.45692, "heading":1.68461, "vx":0.12476, "vy":1.9956, "omega":-0.21847, "ax":-7.3266, "ay":-0.08977, "alpha":-2.26542, "fx":[-115.98781,-116.99258,-116.5314,-115.74888], "fy":[10.57839,7.51098,-12.03431,-11.75595]},
    {"t":2.03728, "x":7.68439, "y":2.538, "heading":1.67385, "vx":-0.1732, "vy":1.99195, "omega":-0.3106, "ax":-7.47879, "ay":-1.25009, "alpha":-1.43747, "fx":[-119.75697,-119.93596,-117.83936,-117.3931], "fy":[-13.16212,-13.11487,-25.94949,-27.15799]},
    {"t":2.07794, "x":7.67116, "y":2.61798, "heading":1.66003, "vx":-0.47734, "vy":1.94111, "omega":-0.36906, "ax":-5.74897, "ay":-5.05829, "alpha":-0.90343, "fx":[-92.42762,-95.34599,-90.28501,-87.01757], "fy":[-79.03464,-75.56427,-81.60001,-85.01732]},
    {"t":2.11861, "x":7.64699, "y":2.69274, "heading":1.64428, "vx":-0.71114, "vy":1.73541, "omega":-0.4058, "ax":-3.67098, "ay":-6.75345, "alpha":-0.5898, "fx":[-57.83091,-62.33476,-58.70008,-54.25237], "fy":[-107.48878,-104.95545,-107.05522,-109.36463]},
    {"t":2.15928, "x":7.61504, "y":2.75773, "heading":1.62729, "vx":-0.86043, "vy":1.46076, "omega":-0.42979, "ax":-2.8868, "ay":-7.13464, "alpha":-0.52588, "fx":[-44.81576,-49.68323,-46.76965,-42.05168], "fy":[-113.70131,-111.66684,-112.93366,-114.76855]},
    {"t":2.19995, "x":7.57766, "y":2.81123, "heading":1.60937, "vx":-0.97783, "vy":1.17061, "omega":-0.45117, "ax":-2.49637, "ay":-7.28507, "alpha":-0.54152, "fx":[-38.19967,-43.65584,-40.95225,-35.71911], "fy":[-116.17079,-114.23664,-115.24579,-116.9701]},
    {"t":2.24062, "x":7.53583, "y":2.85281, "heading":1.59058, "vx":-1.07935, "vy":0.87434, "omega":-0.4732, "ax":-2.26487, "ay":-7.36194, "alpha":-0.64772, "fx":[-33.89727,-40.7811,-37.82546,-31.32223], "fy":[-117.54324,-115.33937,-116.35411,-118.26788]},
    {"t":2.28128, "x":7.49006, "y":2.88228, "heading":1.5708, "vx":-1.17146, "vy":0.57495, "omega":-0.49954, "ax":-0.9945, "ay":-5.51674, "alpha":-17.34578, "fx":[88.5543,-116.71316,-55.02042,20.02547], "fy":[-83.84998,-36.42364,-109.32627,-120.72942]},
    {"t":2.31087, "x":7.45497, "y":2.89688, "heading":1.54842, "vx":-1.20088, "vy":0.41173, "omega":-1.01274, "ax":-1.0723, "ay":-5.61792, "alpha":-16.82973, "fx":[84.74578,-115.85239,-55.44485,18.4572], "fy":[-87.69707,-38.98838,-109.10011,-120.96908]},
    {"t":2.34046, "x":7.41897, "y":2.9066, "heading":1.5111, "vx":-1.23261, "vy":0.24551, "omega":-1.51067, "ax":-1.16489, "ay":-5.7095, "alpha":-16.3481, "fx":[81.21886,-114.85517,-56.4567,16.11878], "fy":[-90.98752,-41.72467,-108.56597,-121.29154]},
    {"t":2.37004, "x":7.38199, "y":2.91137, "heading":1.45925, "vx":-1.26707, "vy":0.07659, "omega":-1.99435, "ax":-1.26902, "ay":-5.80569, "alpha":-15.81488, "fx":[77.73012,-113.45389,-57.92833,13.06545], "fy":[-94.00545,-45.25728,-107.77055,-121.64526]},
    {"t":2.39963, "x":7.34395, "y":2.91109, "heading":1.39332, "vx":-1.30462, "vy":-0.09518, "omega":-2.46225, "ax":-1.37797, "ay":-5.92643, "alpha":-15.10612, "fx":[73.93107,-111.11797,-59.68394,9.36592], "fy":[-97.04043,-50.54882,-106.78608,-121.9702]},
    {"t":2.42922, "x":7.30474, "y":2.90568, "heading":1.31386, "vx":-1.34539, "vy":-0.27052, "omega":-2.90919, "ax":-1.4741, "ay":-6.09872, "alpha":-14.05403, "fx":[69.46287,-106.73188,-61.46509,5.12426], "fy":[-100.30008,-59.04258,-105.74165,-122.20229]},
    {"t":2.4588, "x":7.26429, "y":2.89501, "heading":1.22163, "vx":-1.389, "vy":-0.45096, "omega":-3.325, "ax":-1.51654, "ay":-6.35407, "alpha":-12.46464, "fx":[63.99201,-97.94396,-62.86777,0.51512], "fy":[-103.87892,-72.46632,-104.87391,-122.28293]},
    {"t":2.48839, "x":7.22254, "y":2.87889, "heading":1.1178, "vx":-1.43387, "vy":-0.63895, "omega":-3.69378, "ax":-1.4321, "ay":-6.70119, "alpha":-10.27962, "fx":[57.20395,-80.77234,-63.21609,-4.15792], "fy":[-107.75573,-91.00321,-104.60814,-122.17795]},
    {"t":2.51797, "x":7.17949, "y":2.85705, "heading":1.00402, "vx":-1.47624, "vy":-0.83722, "omega":-3.99792, "ax":-1.16908, "ay":-7.06461, "alpha":-7.94831, "fx":[48.74391,-53.35669,-61.27084,-8.35626], "fy":[-111.80937,-109.22551,-105.67746,-121.91095]},
    {"t":2.54756, "x":7.1353, "y":2.82919, "heading":0.88226, "vx":-1.51083, "vy":-1.04623, "omega":-4.23308, "ax":-0.81149, "ay":-7.33537, "alpha":-6.08386, "fx":[38.03062,-24.04868,-54.45775,-11.05629], "fy":[-115.83833,-119.14306,-109.22236,-121.61357]},
    {"t":2.57715, "x":7.09024, "y":2.79502, "heading":0.75435, "vx":-1.53484, "vy":-1.26326, "omega":-4.41308, "ax":-0.42967, "ay":-7.5389, "alpha":-4.06505, "fx":[23.80391,-4.37829,-36.82921,-9.88202], "fy":[-119.47963,-121.51838,-116.17653,-121.56785]},
    {"t":2.60673, "x":7.04464, "y":2.75435, "heading":0.62201, "vx":-1.54755, "vy":-1.48631, "omega":-4.53335, "ax":0.18379, "ay":-7.66053, "alpha":-0.006, "fx":[2.95906,2.93012,2.87662,2.90556], "fy":[-121.6155,-121.6159,-121.61744,-121.61704]},
    {"t":2.63632, "x":6.99894, "y":2.70702, "heading":0.48788, "vx":-1.54211, "vy":-1.71296, "omega":-4.53353, "ax":1.3726, "ay":-7.0723, "alpha":8.57075, "fx":[-32.64802,-0.19182,59.29006,60.71406], "fy":[-116.81993,-121.67839,-106.1312,-104.48243]},
    {"t":2.66591, "x":6.95391, "y":2.65324, "heading":0.3575, "vx":-1.5015, "vy":-1.9222, "omega":-4.27995, "ax":1.52254, "ay":-6.67018, "alpha":11.81982, "fx":[-44.75166,-6.905,64.89921,83.44327], "fy":[-112.38436,-121.38365,-102.73394,-87.07415]},
    {"t":2.69549, "x":6.91016, "y":2.59345, "heading":0.23604, "vx":-1.45645, "vy":-2.11955, "omega":-3.93024, "ax":1.22752, "ay":-6.83069, "alpha":10.99428, "fx":[-42.84454,-12.58413,56.53447,76.84523], "fy":[-112.79391,-120.75424,-107.40747,-92.81354]},
    {"t":2.72508, "x":6.8676, "y":2.52776, "heading":0.12457, "vx":-1.42014, "vy":-2.32164, "omega":-3.60496, "ax":0.96286, "ay":-6.89748, "alpha":10.65792, "fx":[-43.28045,-18.40115,49.83531,72.99055], "fy":[-112.16881,-119.77813,-110.4714,-95.59208]},
    {"t":2.75467, "x":6.82601, "y":2.45605, "heading":0.02258, "vx":-1.39165, "vy":-2.52571, "omega":-3.28963, "ax":0.70465, "ay":-6.88043, "alpha":10.83278, "fx":[-46.6173,-24.89614,44.54354,71.71753], "fy":[-110.1287,-118.284,-112.43311,-96.08157]},
    {"t":2.78425, "x":6.78514, "y":2.37831, "heading":-0.07001, "vx":-1.3708, "vy":-2.72928, "omega":-2.96913, "ax":0.42095, "ay":-6.77525, "alpha":11.52253, "fx":[-53.38935,-32.51483,40.14675,72.48896], "fy":[-105.86637,-115.95868,-113.6805,-94.74263]},
    {"t":2.81384, "x":6.74477, "y":2.29459, "heading":-0.15281, "vx":-1.35835, "vy":-2.92974, "omega":-2.62822, "ax":0.0701, "ay":-6.5601, "alpha":12.71977, "fx":[-64.11276,-41.5511,35.87529,74.23995], "fy":[-97.69869,-112.30492,-114.48449,-92.09766]},
    {"t":2.84342, "x":6.70461, "y":2.20504, "heading":-0.225, "vx":-1.35627, "vy":-3.12382, "omega":-2.25189, "ax":-0.39016, "ay":-6.19829, "alpha":14.32898, "fx":[-78.18573,-52.03179,30.49471,74.94629], "fy":[-82.91669,-106.57031,-114.96975,-89.15276]},
    {"t":2.87301, "x":6.66431, "y":2.10991, "heading":-0.28535, "vx":-1.36782, "vy":-3.30721, "omega":-1.82795, "ax":-0.98253, "ay":-5.63817, "alpha":16.01539, "fx":[-91.8795,-63.83551,22.01042,71.31122], "fy":[-59.03764,-97.3384,-114.73058,-86.93373]},
    {"t":2.9026, "x":6.62341, "y":2.00959, "heading":-0.33243, "vx":-1.39689, "vy":-3.47402, "omega":-1.35411, "ax":-1.79442, "ay":-4.69647, "alpha":16.81232, "fx":[-97.98058,-77.24538,5.94404,55.33081], "fy":[-25.10012,-79.90108,-110.73817,-82.50019]},
    {"t":2.93218, "x":6.5813, "y":1.90475, "heading":-0.36513, "vx":-1.44998, "vy":-3.61297, "omega":-0.85669, "ax":-3.98699, "ay":-0.8852, "alpha":8.91681, "fx":[-80.39358,-86.1647,-48.19016,-38.43743], "fy":[21.31524,-21.36806,-55.10516,-1.05497]},
    {"t":2.96177, "x":6.53666, "y":1.79747, "heading":-0.38658, "vx":-1.56794, "vy":-3.63916, "omega":-0.59288, "ax":-2.26008, "ay":4.59834, "alpha":-11.98722, "fx":[-22.68455,23.5802,-52.3593,-92.05812], "fy":[48.20695,98.49577,95.01186,50.29329]},
    {"t":2.99136, "x":6.48928, "y":1.69181, "heading":-0.40936, "vx":-1.6348, "vy":-3.50312, "omega":-0.94753, "ax":-1.23508, "ay":5.16984, "alpha":-15.17601, "fx":[25.78678,45.24022,-49.02073,-100.43747], "fy":[61.64663,104.69019,106.02034,55.94271]},
    {"t":3.02094, "x":6.44037, "y":1.59043, "heading":-0.44404, "vx":-1.67135, "vy":-3.35016, "omega":-1.39654, "ax":-1.19628, "ay":5.32723, "alpha":-15.48627, "fx":[26.32861,50.02121,-48.78116,-103.53582], "fy":[65.83862,106.39378,108.84725,57.21523]},
    {"t":3.05053, "x":6.3904, "y":1.49364, "heading":-0.49214, "vx":-1.70674, "vy":-3.19255, "omega":-1.85472, "ax":-0.34316, "ay":5.88588, "alpha":-14.72625, "fx":[55.1866,57.5648,-38.14594,-96.39688], "fy":[85.18369,104.28185,113.95404,70.35097]},
    {"t":3.08012, "x":6.33975, "y":1.40176, "heading":-0.55346, "vx":-1.71689, "vy":-3.0184, "omega":-2.29042, "ax":0.51978, "ay":6.13394, "alpha":-14.27956, "fx":[72.81658,66.7162,-23.24125,-83.2839], "fy":[85.30652,99.68717,118.36547,86.16377]},
    {"t":3.1097, "x":6.28918, "y":1.31514, "heading":-0.62747, "vx":-1.70151, "vy":-2.83692, "omega":-2.7129, "ax":1.0685, "ay":6.27227, "alpha":-13.45831, "fx":[77.07002,73.53345,-11.31025,-71.44031], "fy":[85.7579,95.38462,120.41834,96.74678]},
    {"t":3.13929, "x":6.23931, "y":1.23396, "heading":-0.71363, "vx":-1.6699, "vy":-2.65135, "omega":-3.11108, "ax":1.3236, "ay":6.67143, "alpha":-10.76969, "fx":[63.34433,74.14282,0.36872,-53.80339], "fy":[99.22405,95.30613,121.16907,107.95591]},
    {"t":3.16887, "x":6.19048, "y":1.15843, "heading":-0.81039, "vx":-1.63074, "vy":-2.45397, "omega":-3.42972, "ax":1.71802, "ay":7.43879, "alpha":0.40626, "fx":[26.4545,24.56719,28.12479,29.95285], "fy":[118.32833,118.70453,117.8855,117.46648]},
    {"t":3.19846, "x":6.14298, "y":1.08908, "heading":-0.91168, "vx":-1.57991, "vy":-2.23388, "omega":-3.4177, "ax":2.09833, "ay":7.1659, "alpha":5.29618, "fx":[25.47155,-4.15267,45.8972,66.03376], "fy":[119.12076,121.56593,112.19826,102.17075]},
    {"t":3.22805, "x":6.09716, "y":1.02613, "heading":-1.01048, "vx":-1.51783, "vy":-2.02187, "omega":-3.261, "ax":2.34215, "ay":6.88989, "alpha":7.40143, "fx":[28.73105,-16.47942,53.77676,82.70529], "fy":[118.60043,120.76803,108.65317,89.50635]},
    {"t":3.25763, "x":6.05328, "y":0.96932, "heading":-1.10372, "vx":-1.44853, "vy":-1.81802, "omega":-3.04202, "ax":2.48109, "ay":6.71113, "alpha":8.31403, "fx":[32.97403,-21.28321,53.4084,92.45736], "fy":[117.60989,120.16839,108.81978,79.57857]},
    {"t":3.28722, "x":6.0115, "y":0.91847, "heading":-1.19008, "vx":-1.37513, "vy":-1.61946, "omega":-2.79604, "ax":2.50516, "ay":6.61698, "alpha":8.74538, "fx":[37.3538,-22.57935,45.29771,99.01304], "fy":[116.36638,120.03074,112.41328,71.38742]},
    {"t":3.31681, "x":5.97192, "y":0.87345, "heading":-1.26898, "vx":-1.30101, "vy":-1.42369, "omega":-2.53729, "ax":2.40653, "ay":6.56764, "alpha":9.15728, "fx":[41.55633,-22.144,29.64911,103.76036], "fy":[114.98258,120.17937,117.51143,64.39133]},
    {"t":3.34639, "x":5.93448, "y":0.83421, "heading":-1.34004, "vx":-1.22981, "vy":-1.22938, "omega":-2.26636, "ax":2.21101, "ay":6.50822, "alpha":9.87062, "fx":[45.4367,-20.83921,8.4862,107.32213], "fy":[113.5414,120.4606,120.94864,58.34053]},
    {"t":3.37598, "x":5.89906, "y":0.80068, "heading":-1.40278, "vx":-1.16439, "vy":-1.03682, "omega":-1.97433, "ax":1.98984, "ay":6.40362, "alpha":10.92276, "fx":[48.90669,-19.14142,-13.42666,110.02191], "fy":[112.11793,120.77751,120.61335,53.1399]},
    {"t":3.40557, "x":5.86548, "y":0.77281, "heading":-1.45641, "vx":-1.10552, "vy":-0.84736, "omega":-1.65116, "ax":1.81208, "ay":6.26694, "alpha":12.07208, "fx":[51.8949,-17.36075,-31.51545,112.05377], "fy":[110.788,121.07319,117.34062,48.76732]},
    {"t":3.43515, "x":5.83357, "y":0.75048, "heading":-1.49998, "vx":-1.05191, "vy":-0.66195, "omega":-1.29399, "ax":1.69931, "ay":6.13303, "alpha":13.06887, "fx":[54.33903,-15.7255,-44.25319,113.55072], "fy":[109.62723,121.31726,113.29584,45.22519]},
    {"t":3.46474, "x":5.80319, "y":0.73358, "heading":-1.53254, "vx":-1.00163, "vy":-0.48049, "omega":-0.90733, "ax":1.63824, "ay":6.02524, "alpha":13.80791, "fx":[56.19006,-14.40748,-52.36085,114.61146], "fy":[108.70437,121.49727,109.90303,42.51589]},
    {"t":3.49432, "x":5.77427, "y":0.722, "heading":-1.55334, "vx":-0.95316, "vy":-0.30223, "omega":-0.49881, "ax":-7.12434, "ay":2.92006, "alpha":0.85071, "fx":[-111.00949,-112.19319,-115.05487,-114.15876], "fy":[51.33774,48.72077,41.49902,43.87493]},
    {"t":3.52666, "x":5.73973, "y":0.71376, "heading":-1.56903, "vx":-1.18352, "vy":-0.20781, "omega":-0.4713, "ax":-7.40889, "ay":2.09364, "alpha":0.70508, "fx":[-116.46734,-116.96449,-118.7006,-118.35401], "fy":[37.22805,35.66827,29.36454,30.69165]},
    {"t":3.55899, "x":5.69759, "y":0.70813, "heading":-1.5839, "vx":-1.42307, "vy":-0.14011, "omega":-0.4485, "ax":-7.63947, "ay":0.94051, "alpha":0.64174, "fx":[-120.85515,-120.96166,-121.68122,-121.63041], "fy":[18.29431,17.64915,11.68593,12.09602]},
    {"t":3.59133, "x":5.64758, "y":0.70409, "heading":-1.59806, "vx":-1.67009, "vy":-0.1097, "omega":-0.42775, "ax":-7.69475, "ay":0.04546, "alpha":0.58405, "fx":[-122.13753,-122.14892,-122.18372,-122.16923], "fy":[3.51652,3.51024,-1.97212,-2.16766]},
    {"t":3.62366, "x":5.58956, "y":0.70057, "heading":-1.61159, "vx":-1.91889, "vy":-0.10823, "omega":-0.40887, "ax":-7.6896, "ay":-0.18938, "alpha":0.53579, "fx":[-122.1342,-122.1469,-122.02938,-122.00147], "fy":[-0.53875,-0.35762,-5.39016,-5.73992]},
    {"t":3.65599, "x":5.52349, "y":0.69697, "heading":-1.62453, "vx":-2.16752, "vy":-0.11436, "omega":-0.39154, "ax":-7.68285, "ay":-0.26997, "alpha":0.50077, "fx":[-122.04534,-122.06295,-121.90561,-121.86977], "fy":[-2.02948,-1.76563,-6.46945,-6.87955]},
    {"t":3.68833, "x":5.44939, "y":0.69313, "heading":-1.63693, "vx":-2.41594, "vy":-0.12309, "omega":-0.37535, "ax":-7.67433, "ay":-0.31818, "alpha":0.47686, "fx":[-121.91712,-121.94055,-121.76415,-121.72092], "fy":[-2.94108,-2.61853,-7.0959,-7.5501]},
    {"t":3.72066, "x":5.36726, "y":0.68899, "heading":-1.64881, "vx":-2.66408, "vy":-0.13337, "omega":-0.35993, "ax":-7.66158, "ay":-0.35235, "alpha":0.46535, "fx":[-121.71783,-121.74913,-121.55941,-121.50673], "fy":[-3.56789,-3.1936,-7.55772,-8.05635]},
    {"t":3.75299, "x":5.27712, "y":0.68449, "heading":-1.66021, "vx":-2.9118, "vy":-0.14477, "omega":-0.34489, "ax":-7.63768, "ay":-0.37995, "alpha":0.47546, "fx":[-121.34047,-121.38595,-121.17931,-121.10926], "fy":[-3.99418,-3.55913,-8.00566,-8.56917]},
    {"t":3.78533, "x":5.17898, "y":0.67961, "heading":-1.67111, "vx":-3.15876, "vy":-0.15705, "omega":-0.32951, "ax":-7.56893, "ay":-0.41014, "alpha":0.55925, "fx":[-120.25174,-120.34418,-120.09106,-119.96205], "fy":[-4.15508,-3.5957,-8.78021,-9.51393]},
    {"t":3.81766, "x":5.07289, "y":0.67432, "heading":-1.68147, "vx":-3.40349, "vy":-0.17031, "omega":-0.31143, "ax":-2.14538, "ay":-0.84856, "alpha":8.28702, "fx":[-14.14478,-51.63484,-52.29751,-18.16086], "fy":[10.53338,13.15802,-33.93818,-43.63932]},
    {"t":3.85, "x":4.96172, "y":0.66837, "heading":-1.68721, "vx":-3.47286, "vy":-0.19775, "omega":-0.04348, "ax":7.56918, "ay":0.36588, "alpha":0.25574, "fx":[120.13859,120.08463,120.19781,120.24396], "fy":[6.8465,7.18087,4.75263,4.45459]},
    {"t":3.88233, "x":4.85338, "y":0.66216, "heading":-1.68848, "vx":-3.22812, "vy":-0.18592, "omega":-0.03521, "ax":7.63721, "ay":0.3956, "alpha":0.14416, "fx":[121.22239,121.20172,121.2717,121.28973], "fy":[6.86794,7.05873,5.68701,5.50787]},
    {"t":3.91466, "x":4.753, "y":0.65636, "heading":-1.68955, "vx":-2.98118, "vy":-0.17313, "omega":-0.03055, "ax":7.65951, "ay":0.41043, "alpha":0.10904, "fx":[121.57979,121.56645,121.62161,121.63339], "fy":[6.96035,7.10636,6.06815,5.92882]},
    {"t":3.947, "x":4.66061, "y":0.65098, "heading":-1.69048, "vx":-2.73352, "vy":-0.15986, "omega":-0.02702, "ax":7.67046, "ay":0.42089, "alpha":0.09266, "fx":[121.75555,121.7451,121.79327,121.80258], "fy":[7.05935,7.18474,6.30222,6.18164]},
    {"t":3.97933, "x":4.57623, "y":0.64603, "heading":-1.6913, "vx":-2.4855, "vy":-0.14625, "omega":-0.02403, "ax":7.6769, "ay":0.42919, "alpha":0.08368, "fx":[121.85892,121.84991,121.89433,121.9024], "fy":[7.15412,7.26844,6.47136,6.36098]},
    {"t":4.01167, "x":4.49988, "y":0.64152, "heading":-1.69204, "vx":-2.23728, "vy":-0.13237, "omega":-0.02132, "ax":7.6811, "ay":0.43613, "alpha":0.07835, "fx":[121.92632,121.9181,121.96041,121.96779], "fy":[7.24232,7.35026,6.60384,6.49934]},
    {"t":4.044, "x":4.43156, "y":0.63747, "heading":-1.69268, "vx":-1.98892, "vy":-0.11827, "omega":-0.01879, "ax":7.68404, "ay":0.44211, "alpha":0.07511, "fx":[121.97332,121.96557,122.00671,122.01368], "fy":[7.32371,7.42796,6.71243,6.61134]},
    {"t":4.07633, "x":4.37126, "y":0.63388, "heading":-1.69325, "vx":-1.74047, "vy":-0.10398, "omega":-0.01636, "ax":7.6862, "ay":0.44736, "alpha":0.07316, "fx":[122.00768,122.00021,122.04078,122.0475], "fy":[7.39877,7.501,6.80401,6.70479]},
    {"t":4.10867, "x":4.31901, "y":0.63075, "heading":-1.69374, "vx":-1.49194, "vy":-0.08951, "omega":-0.01399, "ax":7.68784, "ay":0.45202, "alpha":0.07207, "fx":[122.0337,122.02638,122.06679,122.07338], "fy":[7.46817,7.56948,6.8828,6.7844]},
    {"t":4.141, "x":4.27478, "y":0.62809, "heading":-1.69416, "vx":-1.24337, "vy":-0.07489, "omega":-0.01166, "ax":7.68912, "ay":0.45622, "alpha":0.0716, "fx":[122.05394,122.04669,122.08722,122.09374], "fy":[7.5326,7.63378,6.9516,6.85329]},
    {"t":4.17333, "x":4.2386, "y":0.62591, "heading":-1.6945, "vx":-0.99475, "vy":-0.06014, "omega":-0.00935, "ax":7.69014, "ay":0.46003, "alpha":0.07157, "fx":[122.07,122.06277,122.10364,122.11014], "fy":[7.59277,7.69437,7.01243,6.9137]},
    {"t":4.20567, "x":4.21046, "y":0.62421, "heading":-1.69476, "vx":-0.7461, "vy":-0.04527, "omega":-0.00704, "ax":7.69097, "ay":0.46352, "alpha":0.07188, "fx":[122.08297,122.0757,122.11708,122.1236], "fy":[7.6493,7.75176,7.06683,6.96726]},
    {"t":4.238, "x":4.19035, "y":0.62298, "heading":-1.69495, "vx":-0.49742, "vy":-0.03028, "omega":-0.00471, "ax":7.69166, "ay":0.46676, "alpha":0.07246, "fx":[122.09356,122.08623,122.12824,122.13482], "fy":[7.70278,7.80642,7.11597,7.01527]},
    {"t":4.27034, "x":4.17829, "y":0.62225, "heading":-1.69507, "vx":-0.24872, "vy":-0.01519, "omega":-0.00237, "ax":7.69223, "ay":0.46978, "alpha":0.07324, "fx":[122.1023,122.09488,122.13764,122.14428], "fy":[7.75372,7.85879,7.16083,7.05876]},
    {"t":4.30267, "x":4.17427, "y":0.622, "heading":-1.69511, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.70655, "ay":-0.0156, "alpha":0.02413, "fx":[122.34755,122.34734,122.34686,122.34703], "fy":[-0.14372,-0.12107,-0.35171,-0.37402]},
    {"t":4.33514, "x":4.17833, "y":0.62199, "heading":-1.69509, "vx":0.25024, "vy":-0.00051, "omega":0.00078, "ax":7.70579, "ay":-0.01905, "alpha":0.0237, "fx":[122.3355,122.33529,122.33471,122.33488], "fy":[-0.20029,-0.17812,-0.40466,-0.42649]},
    {"t":4.36761, "x":4.19052, "y":0.62197, "heading":-1.69506, "vx":0.50045, "vy":-0.00112, "omega":0.00155, "ax":7.7049, "ay":-0.02277, "alpha":0.02345, "fx":[122.32142,122.3212,122.32052,122.3207], "fy":[-0.26048,-0.23865,-0.46278,-0.48429]},
    {"t":4.40008, "x":4.21083, "y":0.62192, "heading":-1.69499, "vx":0.75063, "vy":-0.00186, "omega":0.00231, "ax":7.70385, "ay":-0.02683, "alpha":0.02343, "fx":[122.30476,122.30453,122.30373,122.30392], "fy":[-0.32499,-0.30328,-0.52718,-0.54857]},
    {"t":4.43255, "x":4.23927, "y":0.62185, "heading":-1.69491, "vx":1.00078, "vy":-0.00274, "omega":0.00308, "ax":7.70258, "ay":-0.03129, "alpha":0.0237, "fx":[122.28475,122.2845,122.28355,122.28377], "fy":[-0.39456,-0.37272,-0.5992,-0.6207]},
    {"t":4.46502, "x":4.27582, "y":0.62174, "heading":-1.69479, "vx":1.25089, "vy":-0.00375, "omega":0.00384, "ax":7.70103, "ay":-0.03623, "alpha":0.02436, "fx":[122.26028,122.26,122.25887,122.25911], "fy":[-0.46997,-0.44766,-0.68048,-0.70244]},
    {"t":4.49749, "x":4.3205, "y":0.6216, "heading":-1.69466, "vx":1.50095, "vy":-0.00493, "omega":0.00464, "ax":7.6991, "ay":-0.04173, "alpha":0.02557, "fx":[122.22969,122.22936,122.22799,122.22828], "fy":[-0.55205,-0.5288,-0.77314,-0.79602]},
    {"t":4.52996, "x":4.3733, "y":0.62142, "heading":-1.69449, "vx":1.75094, "vy":-0.00628, "omega":0.00547, "ax":7.69661, "ay":-0.04791, "alpha":0.02757, "fx":[122.19036,122.18996,122.18827,122.18862], "fy":[-0.64156,-0.61668,-0.88003,-0.90446]},
    {"t":4.56243, "x":4.43421, "y":0.62119, "heading":-1.6943, "vx":2.00085, "vy":-0.00784, "omega":0.00636, "ax":7.69329, "ay":-0.05493, "alpha":0.03074, "fx":[122.13797,122.13744,122.13528,122.13575], "fy":[-0.73907,-0.71157,-1.00521,-1.03216]},
    {"t":4.5949, "x":4.50323, "y":0.6209, "heading":-1.69408, "vx":2.25066, "vy":-0.00962, "omega":0.00736, "ax":7.68865, "ay":-0.06297, "alpha":0.03583, "fx":[122.06475,122.064,122.0611,122.06177], "fy":[-0.84466,-0.81291,-1.15507,-1.18607]},
    {"t":4.62738, "x":4.58037, "y":0.62056, "heading":-1.69382, "vx":2.50032, "vy":-0.01167, "omega":0.00852, "ax":7.68169, "ay":-0.07235, "alpha":0.04429, "fx":[121.95519,121.95399,121.94986,121.95094], "fy":[-0.95691,-0.91808,-1.34097,-1.37867]},
    {"t":4.65985, "x":4.6656, "y":0.62014, "heading":-1.69352, "vx":2.74975, "vy":-0.01402, "omega":0.00996, "ax":7.67013, "ay":-0.08366, "alpha":0.0596, "fx":[121.77328,121.77105,121.76458,121.76661], "fy":[-1.07004,-1.01838,-1.58716,-1.63676]},
    {"t":4.69232, "x":4.75893, "y":0.61964, "heading":-1.69316, "vx":2.9988, "vy":-0.01673, "omega":0.0119, "ax":7.64707, "ay":-0.0983, "alpha":0.09222, "fx":[121.41159,121.40611,121.39421,121.39922], "fy":[-1.16167,-1.0826,-1.9619,-2.03605]},
    {"t":4.72479, "x":4.86034, "y":0.61905, "heading":-1.69273, "vx":3.2471, "vy":-0.01992, "omega":0.01489, "ax":7.57823, "ay":-0.1225, "alpha":0.19488, "fx":[120.33902,120.31432,120.28198,120.30479], "fy":[-1.10686,-0.94028,-2.79371,-2.9385]},
    {"t":4.75726, "x":4.96977, "y":0.61834, "heading":-1.69214, "vx":3.49317, "vy":-0.0239, "omega":0.02122, "ax":-0.44318, "ay":-0.61156, "alpha":8.90015, "fx":[17.48234,-25.6113,-29.93264,9.91856], "fy":[13.80096,18.50454,-32.61648,-38.52479]},
    {"t":4.78973, "x":5.08296, "y":0.61724, "heading":-1.68676, "vx":3.47878, "vy":-0.04376, "omega":0.31021, "ax":-7.57715, "ay":0.10257, "alpha":0.61666, "fx":[-120.21348,-120.2827,-120.38152,-120.29345], "fy":[4.35973,4.72685,-0.99399,-1.57917]},
    {"t":4.8222, "x":5.19192, "y":0.61587, "heading":-1.67636, "vx":3.23275, "vy":-0.04043, "omega":0.33024, "ax":-7.6449, "ay":0.14038, "alpha":0.53987, "fx":[-121.30648,-121.33228,-121.43622,-121.39888], "fy":[4.66015,4.93192,-0.1179,-0.55943]},
    {"t":4.85467, "x":5.29286, "y":0.61463, "heading":-1.66536, "vx":2.98451, "vy":-0.03587, "omega":0.34777, "ax":-7.66692, "ay":0.17833, "alpha":0.53565, "fx":[-121.64996,-121.66505,-121.78987,-121.76677], "fy":[5.28099,5.48659,0.46534,0.09146]},
    {"t":4.88714, "x":5.38573, "y":0.61356, "heading":-1.65378, "vx":2.73556, "vy":-0.03008, "omega":0.36516, "ax":-7.67685, "ay":0.22986, "alpha":0.55406, "fx":[-121.78986,-121.80177,-121.96328,-121.94726], "fy":[6.226,6.35876,1.16278,0.84917]},
    {"t":4.91961, "x":5.47051, "y":0.61271, "heading":-1.64163, "vx":2.48629, "vy":-0.02262, "omega":0.38315, "ax":-7.68043, "ay":0.31595, "alpha":0.58711, "fx":[-121.80996,-121.82387,-122.05376,-122.04221], "fy":[7.80234,7.83336,2.33125,2.09662]},
    {"t":4.95208, "x":5.54719, "y":0.61214, "heading":-1.62888, "vx":2.2369, "vy":-0.01236, "omega":0.40221, "ax":-7.66958, "ay":0.57629, "alpha":0.63462, "fx":[-121.51596,-121.55012,-121.99338,-121.98105], "fy":[12.27219,12.07383,6.14446,6.10567]},
    {"t":4.98455, "x":5.61578, "y":0.61204, "heading":-1.61549, "vx":1.98787, "vy":0.00635, "omega":0.42282, "ax":-7.56056, "ay":1.42823, "alpha":0.69101, "fx":[-119.31883,-119.51902,-120.69482,-120.58498], "fy":[26.34203,25.48025,19.13794,19.73664]},
    {"t":5.01702, "x":5.67634, "y":0.613, "heading":-1.60139, "vx":1.74237, "vy":0.05273, "omega":0.44526, "ax":-7.29168, "ay":2.46365, "alpha":0.75746, "fx":[-114.28612,-114.94889,-117.13972,-116.66818], "fy":[43.37834,41.62447,34.97262,36.4737]},
    {"t":5.04949, "x":5.72907, "y":0.61601, "heading":-1.58654, "vx":1.50561, "vy":0.13273, "omega":0.46985, "ax":-7.00359, "ay":3.19326, "alpha":0.91806, "fx":[-108.70576,-110.12404,-113.49518,-112.42337], "fy":[55.99588,53.1792,45.52649,48.07992]},
    {"t":5.08196, "x":5.77427, "y":0.622, "heading":-1.5708, "vx":1.2782, "vy":0.23641, "omega":0.49966, "ax":-3.52111, "ay":0.6554, "alpha":26.95438, "fx":[-4.48608,-92.06247,-115.69258,-11.35983], "fy":[122.21506,80.61192,-39.75533,-121.45154]},
    {"t":5.10371, "x":5.80124, "y":0.6273, "heading":-1.55356, "vx":1.20162, "vy":0.25067, "omega":1.08587, "ax":-3.57827, "ay":0.65708, "alpha":26.72679, "fx":[-7.05738,-92.52935,-115.91,-11.73412], "fy":[122.08699,80.06617,-39.08272,-121.34362]},
    {"t":5.12546, "x":5.82652, "y":0.63291, "heading":-1.52362, "vx":1.1238, "vy":0.26496, "omega":1.66713, "ax":-3.63134, "ay":0.6365, "alpha":26.48637, "fx":[-10.74727,-93.51676,-115.94415,-10.39268], "fy":[121.81167,78.90011,-38.93879,-121.35351]},
    {"t":5.14721, "x":5.8501, "y":0.63882, "heading":-1.4811, "vx":1.04482, "vy":0.2788, "omega":2.24316, "ax":-3.67543, "ay":0.59635, "alpha":26.23264, "fx":[-15.45047,-94.9597,-115.84711,-7.14304], "fy":[121.29929,77.14533,-39.17366,-121.40099]},
    {"t":5.16896, "x":5.87196, "y":0.64502, "heading":-1.42611, "vx":0.96489, "vy":0.29177, "omega":2.81367, "ax":-3.69748, "ay":0.54286, "alpha":25.98114, "fx":[-21.04324,-96.77349,-115.68905,-1.29475], "fy":[120.44956,74.84317,-39.57171,-121.24755]},
    {"t":5.19071, "x":5.89207, "y":0.6515, "heading":-1.35877, "vx":0.88447, "vy":0.30358, "omega":3.37872, "ax":-3.64931, "ay":0.49558, "alpha":25.83478, "fx":[-27.38336,-98.85408,-115.57599,10.07138], "fy":[119.1624,72.05533,-39.81578,-119.9309]},
    {"t":5.21245, "x":5.91044, "y":0.65822, "heading":-1.27918, "vx":0.80511, "vy":0.31435, "omega":3.94058, "ax":-3.03586, "ay":0.75037, "alpha":26.82822, "fx":[-34.28733,-101.07907,-115.66013,58.24062], "fy":[117.35562,68.87762,-39.45841,-99.12394]},
    {"t":5.2342, "x":5.92723, "y":0.66523, "heading":-1.18714, "vx":0.73908, "vy":0.33067, "omega":4.52404, "ax":-3.59918, "ay":4.0384, "alpha":17.45397, "fx":[-41.47382,-103.32362,-116.09641,32.33531], "fy":[115.00474,65.43511,-38.00112,114.01145]},
    {"t":5.25595, "x":5.94245, "y":0.67338, "heading":-1.08462, "vx":0.66081, "vy":0.4185, "omega":4.90363, "ax":-4.13752, "ay":4.09688, "alpha":15.82321, "fx":[-48.58929,-105.3975,-117.12217,8.36451], "fy":[112.17436,62.00465,-34.48441,120.46917]},
    {"t":5.2777, "x":5.95585, "y":0.68345, "heading":-0.97423, "vx":0.57082, "vy":0.5076, "omega":5.24776, "ax":-4.48584, "ay":4.12716, "alpha":14.71515, "fx":[-55.39332,-107.10108,-118.94776,-3.42163], "fy":[108.96243,58.96834,-27.1546,121.31037]},
    {"t":5.29945, "x":5.9672, "y":0.69546, "heading":-0.85662, "vx":0.47327, "vy":0.59736, "omega":5.56779, "ax":-4.79515, "ay":4.24564, "alpha":13.17905, "fx":[-61.74411,-108.27285,-121.14995,-13.33916], "fy":[105.47634,56.72969,-13.48919,120.89366]},
    {"t":5.32119, "x":5.97636, "y":0.70946, "heading":-0.73242, "vx":0.36898, "vy":0.68969, "omega":5.85441, "ax":-5.0476, "ay":4.51244, "alpha":10.93245, "fx":[-67.465,-108.68141,-121.42956,-22.96149], "fy":[101.88837,55.86768,9.20785,119.58933]},
    {"t":5.34294, "x":5.98319, "y":0.72553, "heading":-0.60251, "vx":0.2592, "vy":0.78783, "omega":6.09217, "ax":-5.16505, "ay":4.92372, "alpha":8.19544, "fx":[-72.30903,-107.93191,-115.07629,-32.67838], "fy":[98.47685,57.20855,39.58875,117.39658]},
    {"t":5.36469, "x":5.98761, "y":0.74382, "heading":-0.46808, "vx":0.14687, "vy":0.89491, "omega":6.27041, "ax":-5.11222, "ay":5.35156, "alpha":5.77203, "fx":[-75.92111,-105.28677,-100.87098,-42.5618], "fy":[95.67377,61.83328,68.09315,114.23936]},
    {"t":5.38644, "x":5.98959, "y":0.76455, "heading":-0.33034, "vx":0.03569, "vy":1.0113, "omega":6.39594, "ax":-4.96861, "ay":5.69084, "alpha":3.95526, "fx":[-77.75349,-99.37701,-85.80524,-52.5857], "fy":[94.12628,70.83063,86.41379,110.01443]},
    {"t":5.40819, "x":5.98919, "y":0.78789, "heading":-0.19031, "vx":-0.07237, "vy":1.13507, "omega":6.48196, "ax":-4.78, "ay":5.96916, "alpha":2.13884, "fx":[-76.83451,-88.12213,-75.88233,-62.70485], "fy":[94.78869,84.32893,95.35667,104.58483]},
    {"t":5.42994, "x":5.98649, "y":0.81399, "heading":-0.04883, "vx":-0.17632, "vy":1.26488, "omega":6.52847, "ax":-4.50474, "ay":6.21991, "alpha":-0.23652, "fx":[-71.20951,-70.15121,-71.82501,-72.87847], "fy":[98.96476,99.7273,98.53805,97.7521]},
    {"t":5.45168, "x":5.98159, "y":0.84297, "heading":0.0931, "vx":-0.27429, "vy":1.40016, "omega":6.52333, "ax":-4.10072, "ay":6.41192, "alpha":-3.25051, "fx":[-56.91101,-48.12857,-72.28856,-83.07942], "fy":[107.68006,112.03325,98.26455,89.19777]},
    {"t":5.47343, "x":5.97465, "y":0.87494, "heading":0.2342, "vx":-0.36348, "vy":1.5396, "omega":6.45264, "ax":-3.55259, "ay":6.47144, "alpha":-7.02647, "fx":[-28.17663,-28.26977,-75.85535,-93.29787], "fy":[118.36218,118.65682,95.58547,78.35078]},
    {"t":5.49518, "x":5.96591, "y":0.90995, "heading":0.37287, "vx":-0.44074, "vy":1.68035, "omega":6.29982, "ax":-2.93671, "ay":6.25387, "alpha":-11.69411, "fx":[12.96018,-14.54124,-81.41678,-103.49184], "fy":[120.95355,121.16711,90.92795,64.09049]},
    {"t":5.51693, "x":5.95563, "y":0.94797, "heading":0.50712, "vx":-0.50461, "vy":1.81636, "omega":6.0455, "ax":-2.52012, "ay":5.70752, "alpha":-16.15735, "fx":[48.22621,-6.9725,-88.0606,-113.2283], "fy":[111.796,121.8921,84.53092,44.22507]},
    {"t":5.53868, "x":5.94406, "y":0.98883, "heading":0.63477, "vx":-0.55941, "vy":1.94048, "omega":5.69411, "ax":-2.3883, "ay":5.04733, "alpha":-19.31494, "fx":[66.63566,-4.2175,-94.28621,-119.79584], "fy":[102.06844,122.06289,77.53449,18.85413]},
    {"t":5.56042, "x":5.93133, "y":1.03222, "heading":0.75404, "vx":-0.61136, "vy":2.05025, "omega":5.27404, "ax":-2.39724, "ay":5.01669, "alpha":-18.87905, "fx":[68.04306,-5.29064,-95.88586,-119.09815], "fy":[101.26232,122.05128,75.53387,19.72709]},
    {"t":5.58217, "x":5.91746, "y":1.078, "heading":0.86428, "vx":-0.66349, "vy":2.15936, "omega":4.86345, "ax":-2.40277, "ay":5.12214, "alpha":-17.66567, "fx":[67.83846,-7.05583,-97.54554,-115.81979], "fy":[101.48794,121.98653,73.35982,28.43634]},
    {"t":5.60392, "x":5.90247, "y":1.12617, "heading":0.96587, "vx":-0.71575, "vy":2.27076, "omega":4.47926, "ax":-2.0219, "ay":5.28266, "alpha":-16.27877, "fx":[68.15921,-9.12791,-100.54373,-86.88403], "fy":[101.33987,121.87048,69.17185,43.08227]},
    {"t":5.62567, "x":5.88642, "y":1.17681, "heading":1.05944, "vx":-0.75972, "vy":2.38564, "omega":4.12522, "ax":0.71253, "ay":5.87216, "alpha":-14.98929, "fx":[63.26421,-11.70686,-98.57341,92.26355], "fy":[104.50882,121.66384,71.91951,74.807]},
    {"t":5.64742, "x":5.87007, "y":1.23008, "heading":1.14561, "vx":-0.74422, "vy":2.51335, "omega":3.79923, "ax":0.87361, "ay":5.57687, "alpha":-16.76014, "fx":[60.96693,-13.94323,-98.74542,107.19853], "fy":[105.90149,121.4413,71.6479,55.15701]},
    {"t":5.66917, "x":5.85409, "y":1.28606, "heading":1.22427, "vx":-0.72522, "vy":2.63464, "omega":3.43473, "ax":0.90934, "ay":5.01372, "alpha":-19.6088, "fx":[60.60615,-17.27087,-103.76855,118.17915], "fy":[106.15957,121.04254,64.18386,26.99984]},
    {"t":5.69426, "x":5.83617, "y":1.35376, "heading":1.3043, "vx":-0.7024, "vy":2.76047, "omega":2.94261, "ax":0.73893, "ay":5.07256, "alpha":-19.58922, "fx":[56.5098,-21.48927,-105.19229,117.09587], "fy":[108.36628,120.33337,61.60728,31.81519]},
    {"t":5.71936, "x":5.81878, "y":1.42463, "heading":1.37198, "vx":-0.68386, "vy":2.88777, "omega":2.45099, "ax":0.6044, "ay":5.13458, "alpha":-19.45543, "fx":[53.10984,-24.75001,-105.83502,115.85649], "fy":[110.0336,119.66389,60.20731,36.15629]},
    {"t":5.74446, "x":5.80181, "y":1.49873, "heading":1.42736, "vx":-0.66869, "vy":3.01664, "omega":1.96272, "ax":0.51053, "ay":5.21018, "alpha":-19.18141, "fx":[50.45168,-26.98257,-105.53485,114.48565], "fy":[111.22472,119.12499,60.34428,40.16774]},
    {"t":5.76955, "x":5.78519, "y":1.57607, "heading":1.47058, "vx":-0.65588, "vy":3.14739, "omega":1.48132, "ax":0.46571, "ay":5.31063, "alpha":-18.72513, "fx":[48.60788,-28.05527,-103.94988,112.97136], "fy":[111.96838,118.79963,62.51257,43.96007]},
    {"t":5.79465, "x":5.76887, "y":1.65674, "heading":1.50186, "vx":-0.64419, "vy":3.28067, "omega":1.01138, "ax":0.48781, "ay":5.45483, "alpha":-17.9863, "fx":[47.69098,-27.68861,-100.2303,111.20546], "fy":[112.25054,118.77057,67.59867,47.77776]},
    {"t":5.81975, "x":5.75286, "y":1.74079, "heading":1.52158, "vx":-0.63195, "vy":3.41757, "omega":0.55998, "ax":0.62426, "ay":5.67993, "alpha":-16.71169, "fx":[47.92814,-25.2015,-91.95871,108.87433], "fy":[111.9659,119.13413,77.45346,52.13887]},
    {"t":5.84484, "x":5.7372, "y":1.82835, "heading":1.53037, "vx":-0.61628, "vy":3.56012, "omega":0.14057, "ax":1.03973, "ay":6.05889, "alpha":-14.17629, "fx":[49.94184,-18.52156,-70.50698,105.1126], "fy":[110.72596,119.98681,95.84252,58.20205]},
    {"t":5.86994, "x":5.72206, "y":1.9196, "heading":1.52943, "vx":-0.59019, "vy":3.71218, "omega":-0.21521, "ax":2.40349, "ay":6.50024, "alpha":-8.56348, "fx":[56.3511,2.0581,-2.84451,97.06421], "fy":[106.62911,120.3836,116.86684,68.90502]},
    {"t":5.89504, "x":5.708, "y":2.01481, "heading":1.52133, "vx":-0.52987, "vy":3.87532, "omega":-0.43012, "ax":5.7653, "ay":4.31782, "alpha":4.11703, "fx":[95.35112,106.99138,90.61567,73.15526], "fy":[63.05675,45.8033,74.71596,90.61796]},
    {"t":5.92013, "x":5.69652, "y":2.11343, "heading":1.51184, "vx":-0.38517, "vy":3.98368, "omega":-0.3268, "ax":6.69573, "ay":2.21381, "alpha":4.76727, "fx":[110.54689,114.34273,105.26939,95.03928], "fy":[18.35922,11.53491,47.99382,62.6958]},
    {"t":5.94523, "x":5.68896, "y":2.21411, "heading":1.50514, "vx":-0.21713, "vy":4.03924, "omega":-0.20715, "ax":7.12343, "ay":0.34431, "alpha":0.16976, "fx":[113.069,113.17106,113.11143,113.00716], "fy":[4.75789,4.62986,6.16691,6.31009]},
    {"t":5.97033, "x":5.68575, "y":2.31559, "heading":1.49999, "vx":-0.03836, "vy":4.04788, "omega":-0.20289, "ax":6.87492, "ay":-1.49088, "alpha":-4.57319, "fx":[114.57033,112.05006,102.02717,107.92997], "fy":[-4.26963,-2.88781,-47.98497,-39.53254]},
    {"t":5.99542, "x":5.68696, "y":2.41671, "heading":1.49346, "vx":0.13418, "vy":4.01046, "omega":-0.31767, "ax":6.31677, "ay":-2.72028, "alpha":-7.72742, "fx":[115.58046,111.02442,76.75046,97.77802], "fy":[-11.23552,-12.38765,-85.06233,-64.06014]},
    {"t":6.02052, "x":5.69231, "y":2.5165, "heading":1.48305, "vx":0.29271, "vy":3.94219, "omega":-0.5116, "ax":5.92318, "ay":-3.39859, "alpha":-8.90073, "fx":[116.14842,110.10892,59.01157,90.87035], "fy":[-16.96681,-22.6941,-100.45625,-75.70304]},
    {"t":6.04562, "x":5.70153, "y":2.61437, "heading":1.46741, "vx":0.44136, "vy":3.8569, "omega":-0.73498, "ax":5.75429, "ay":-3.81281, "alpha":-8.88965, "fx":[116.3032,109.53442,52.18003,87.3967], "fy":[-22.60883,-32.55986,-105.80183,-81.15389]},
    {"t":6.07071, "x":5.71441, "y":2.70996, "heading":1.44616, "vx":0.58578, "vy":3.76121, "omega":-0.95808, "ax":5.68529, "ay":-4.06567, "alpha":-8.68818, "fx":[116.24276,109.41647,49.85954,85.51375], "fy":[-27.10179,-38.86145,-108.05168,-84.16706]},
    {"t":6.09581, "x":5.73091, "y":2.80308, "heading":1.41938, "vx":0.72846, "vy":3.65917, "omega":-1.17613, "ax":5.64592, "ay":-4.26295, "alpha":-8.37666, "fx":[115.78174,109.1308,49.50855,84.11133], "fy":[-31.59206,-43.81882,-109.0115,-86.28717]},
    {"t":6.12091, "x":5.75097, "y":2.89357, "heading":1.38723, "vx":0.87016, "vy":3.55219, "omega":-1.38636, "ax":5.61187, "ay":-4.43643, "alpha":-8.00335, "fx":[114.91166,108.53868,50.10128,82.81889], "fy":[-36.26456,-48.10586,-109.317,-88.03903]},
    {"t":6.14601, "x":5.77457, "y":2.98132, "heading":1.34991, "vx":1.011, "vy":3.44085, "omega":-1.58721, "ax":5.57349, "ay":-4.59886, "alpha":-7.5926, "fx":[113.65223,107.6358,51.15258,81.49261], "fy":[-41.1135,-52.03012,-109.25772,-89.63978]},
    {"t":6.1711, "x":5.8017, "y":3.06622, "heading":1.30769, "vx":1.15087, "vy":3.32543, "omega":-1.77776, "ax":5.52664, "ay":-4.75642, "alpha":-7.15399, "fx":[112.01852,106.43432,52.42611,80.07903], "fy":[-46.10383,-55.7812,-108.97981,-91.18159]},
    {"t":6.1962, "x":5.83232, "y":3.14818, "heading":1.26082, "vx":1.28957, "vy":3.20606, "omega":-1.95731, "ax":5.46886, "ay":-4.91362, "alpha":-6.68434, "fx":[109.99993,104.90907,53.81808,78.56182], "fy":[-51.23665,-59.5351,-108.55554,-92.70219]},
    {"t":6.2213, "x":5.86641, "y":3.2271, "heading":1.20959, "vx":1.42683, "vy":3.08274, "omega":-2.12506, "ax":5.38803, "ay":-5.00498, "alpha":-6.23795, "fx":[107.34748,102.73541,55.18042,76.89267], "fy":[-55.43155,-61.78917,-107.14793,-93.46216]},
    {"t":6.23792, "x":5.89088, "y":3.27766, "heading":1.1734, "vx":1.51641, "vy":2.99953, "omega":-2.22878, "ax":5.35506, "ay":-5.07016, "alpha":-5.82056, "fx":[105.46652,101.31744,57.07831,76.19988], "fy":[-58.54834,-63.75104,-105.88655,-93.78393]},
    {"t":6.25455, "x":5.91683, "y":3.32683, "heading":1.13554, "vx":1.60545, "vy":2.91523, "omega":-2.32555, "ax":5.32191, "ay":-5.13251, "alpha":-5.35732, "fx":[103.404,99.73644,59.19534,75.62117], "fy":[-61.70247,-65.83786,-104.42027,-93.96865]},
    {"t":6.27118, "x":5.94426, "y":3.37459, "heading":1.09613, "vx":1.69393, "vy":2.8299, "omega":-2.41463, "ax":5.28872, "ay":-5.18952, "alpha":-4.8624, "fx":[101.19902,98.03245,61.44376,75.17393], "fy":[-64.80553,-67.96401,-102.7788,-94.00141]},
    {"t":6.2878, "x":5.97315, "y":3.42093, "heading":1.05531, "vx":1.78186, "vy":2.74361, "omega":-2.49547, "ax":5.2534, "ay":-5.24207, "alpha":-4.34314, "fx":[98.85286,96.18794,63.71984,74.84563], "fy":[-67.84476,-70.13913,-101.01207,-93.89102]},
    {"t":6.30443, "x":6.00351, "y":3.46582, "heading":1.01322, "vx":1.86921, "vy":2.65645, "omega":-2.56768, "ax":5.21269, "ay":-5.29219, "alpha":-3.81185, "fx":[96.36552,94.18328,65.87858,74.5937], "fy":[-70.8129,-72.37324,-99.21194,-93.67146]},
    {"t":6.32105, "x":6.03531, "y":3.50925, "heading":0.97, "vx":1.95588, "vy":2.56846, "omega":-2.63106, "ax":5.16209, "ay":-5.34322, "alpha":-3.28712, "fx":[93.73809,92.00072,67.73501,74.33403], "fy":[-73.7058,-74.67156,-97.51964,-93.41324]},
    {"t":6.33768, "x":6.06854, "y":3.55122, "heading":0.9258, "vx":2.0417, "vy":2.47963, "omega":-2.68571, "ax":5.09585, "ay":-5.39999, "alpha":-2.79385, "fx":[90.97273,89.62577,69.07278,73.93038], "fy":[-76.52409,-77.03418,-96.12297,-93.23416]},
    {"t":6.35431, "x":6.10319, "y":3.5917, "heading":0.88076, "vx":2.12643, "vy":2.38984, "omega":-2.73216, "ax":5.0071, "ay":-5.46864, "alpha":-2.36201, "fx":[88.07105,87.04718,69.65729,73.18993], "fy":[-79.2763,-79.45745,-95.23904,-93.30202]},
    {"t":6.37093, "x":6.13924, "y":3.63068, "heading":0.83501, "vx":2.20968, "vy":2.29892, "omega":-2.77144, "ax":4.88802, "ay":-5.55596, "alpha":-2.02354, "fx":[85.02843,84.25327,69.25062,71.87101], "fy":[-81.98341,-81.93809,-95.08006,-93.81825]},
    {"t":6.38756, "x":6.17665, "y":3.66814, "heading":0.78865, "vx":2.29095, "vy":2.20654, "omega":-2.80508, "ax":4.72977, "ay":-5.66841, "alpha":-1.80487, "fx":[81.81018,81.20915,67.62788,69.70724], "fy":[-84.69334,-84.4915,-95.8033,-94.97246]},
    {"t":6.40419, "x":6.21539, "y":3.70404, "heading":0.74176, "vx":2.36959, "vy":2.1123, "omega":-2.83509, "ax":4.51698, "ay":-5.81488, "alpha":-1.69031, "fx":[78.1441,77.63694,64.61819,66.44195], "fy":[-87.63052,-87.33026,-97.43774,-96.86333]},
    {"t":6.42081, "x":6.25542, "y":3.73836, "heading":0.69439, "vx":2.44469, "vy":2.01562, "omega":-2.86319, "ax":4.17837, "ay":-6.03751, "alpha":-1.39237, "fx":[71.91611,71.33581,60.29027,61.79636], "fy":[-92.24548,-92.06518,-99.72236,-99.36673]},
    {"t":6.43744, "x":6.29664, "y":3.77103, "heading":0.6466, "vx":2.51416, "vy":1.91523, "omega":-2.88634, "ax":3.72973, "ay":-6.26862, "alpha":-1.21077, "fx":[64.36277,63.62959,53.69933,55.15679], "fy":[-96.68768,-96.5801,-102.52007,-102.28819]},
    {"t":6.45407, "x":6.33896, "y":3.80201, "heading":0.59844, "vx":2.57617, "vy":1.81101, "omega":-2.90647, "ax":3.27668, "ay":-6.4272, "alpha":-1.55518, "fx":[58.8482,57.82647,44.58597,46.81787], "fy":[-98.88561,-98.61593,-105.41528,-105.22915]},
    {"t":6.47069, "x":6.38224, "y":3.83123, "heading":0.5499, "vx":2.63065, "vy":1.70415, "omega":-2.93233, "ax":2.76849, "ay":-6.54565, "alpha":-2.07224, "fx":[53.28508,51.828,33.54536,37.14888], "fy":[-100.45984,-99.86196,-107.67458,-107.67176]},
    {"t":6.48732, "x":6.42636, "y":3.85866, "heading":0.50086, "vx":2.67668, "vy":1.59532, "omega":-2.96678, "ax":2.20404, "ay":-6.61273, "alpha":-2.67489, "fx":[47.29342,45.23903,20.93302,26.49758], "fy":[-101.58629,-100.44345,-108.68905,-109.20909]},
    {"t":6.50395, "x":6.47117, "y":3.88427, "heading":0.45116, "vx":2.71333, "vy":1.48537, "omega":-3.01126, "ax":1.60745, "ay":-6.61182, "alpha":-3.29002, "fx":[40.87697,38.08034,7.61022,15.51004], "fy":[-102.19723,-100.23486,-107.92731,-109.51071]},
    {"t":6.52057, "x":6.51651, "y":3.90805, "heading":0.40064, "vx":2.74005, "vy":1.37544, "omega":-3.06596, "ax":1.0322, "ay":-6.53653, "alpha":-3.80368, "fx":[34.25481,30.72169,-4.70187,5.27287], "fy":[-102.19168,-99.14716,-105.29123,-108.45868]},
    {"t":6.5372, "x":6.56221, "y":3.93002, "heading":0.34914, "vx":2.75722, "vy":1.26676, "omega":-3.1292, "ax":0.56601, "ay":-6.4054, "alpha":-4.05615, "fx":[27.95175,24.07187,-13.44093,-2.63941], "fy":[-101.51742,-97.35633,-101.57398,-106.31386]},
    {"t":6.55382, "x":6.60813, "y":3.9502, "heading":0.29655, "vx":2.76663, "vy":1.16026, "omega":-3.19664, "ax":0.32454, "ay":-6.26791, "alpha":-3.84828, "fx":[22.83876,19.51343,-15.57982,-6.16324], "fy":[-100.2827,-95.55326,-98.44907,-103.74566]},
    {"t":6.57045, "x":6.65417, "y":3.96862, "heading":0.24287, "vx":2.77202, "vy":1.05605, "omega":-3.26062, "ax":0.42725, "ay":-6.18151, "alpha":-2.94951, "fx":[19.94233,18.1588,-8.22778,-2.74182], "fy":[-98.83928,-94.83701,-97.38705,-101.4806]},
    {"t":6.58708, "x":6.70032, "y":3.98532, "heading":0.18825, "vx":2.77913, "vy":0.95327, "omega":-3.30966, "ax":0.92628, "ay":-6.15253, "alpha":-1.19054, "fx":[19.79047,19.54913,9.30403,10.17799], "fy":[-97.72314,-96.05063,-97.66953,-99.26012]},
    {"t":6.6037, "x":6.74666, "y":4.00032, "heading":0.13306, "vx":2.79453, "vy":0.85098, "omega":-3.32946, "ax":1.68106, "ay":-6.11165, "alpha":1.22047, "fx":[21.82097,21.48613,31.2395,32.20554], "fy":[-97.40713,-99.13437,-96.76128,-94.80518]},
    {"t":6.62033, "x":6.79335, "y":4.01363, "heading":0.07787, "vx":2.82248, "vy":0.74936, "omega":-3.30917, "ax":2.3938, "ay":-6.02554, "alpha":3.59528, "fx":[25.02275,22.15611,48.74148,56.09299], "fy":[-98.01517,-103.15006,-94.79997,-86.67455]},
    {"t":6.63696, "x":6.84061, "y":4.02525, "heading":0.02335, "vx":2.86228, "vy":0.64918, "omega":-3.24939, "ax":2.8717, "ay":-5.95617, "alpha":5.36581, "fx":[28.30863,21.00197,59.10536,73.94554], "fy":[-99.35244,-107.14592,-93.73771,-77.99796]},
    {"t":6.65358, "x":6.8886, "y":4.03522, "heading":-0.02994, "vx":2.91002, "vy":0.55015, "omega":-3.16017, "ax":3.11872, "ay":-5.9483, "alpha":6.48527, "fx":[30.89171,18.27823,64.10993,84.76826], "fy":[-101.11174,-110.61451,-94.10408,-71.90406]},
    {"t":6.67021, "x":6.93741, "y":4.04355, "heading":-0.08158, "vx":2.96188, "vy":0.45125, "omega":-3.05235, "ax":2.79662, "ay":-6.26321, "alpha":5.97984, "fx":[26.85451,14.2457,57.99734,78.49614], "fy":[-105.19947,-112.58346,-99.18958,-80.75981]},
    {"t":6.68966, "x":6.99556, "y":4.05114, "heading":-0.13983, "vx":3.01628, "vy":0.32941, "omega":-2.93602, "ax":1.44223, "ay":-6.74959, "alpha":2.85109, "fx":[13.05108,8.19512,31.17794,39.16157], "fy":[-107.91719,-110.69648,-107.29215,-102.71266]},
    {"t":6.70912, "x":7.05451, "y":4.05627, "heading":-0.19641, "vx":3.04434, "vy":0.1981, "omega":-2.88055, "ax":-0.56417, "ay":-6.84406, "alpha":-1.69297, "fx":[-2.55348,-0.36546,-16.07977,-16.82767], "fy":[-110.01623,-108.72311,-107.29634,-108.58208]},
    {"t":6.72857, "x":7.11363, "y":4.05883, "heading":-0.25277, "vx":3.03336, "vy":0.06496, "omega":-2.91349, "ax":-2.39096, "ay":-6.32198, "alpha":-5.56738, "fx":[-17.56863,-12.56226,-64.90809,-56.79389], "fy":[-110.53627,-106.98455,-87.10261,-96.84102]},
    {"t":6.74802, "x":7.17219, "y":4.0589, "heading":-0.3105, "vx":2.98685, "vy":-0.05803, "omega":-3.02179, "ax":-3.47155, "ay":-5.75148, "alpha":-7.58313, "fx":[-29.14524,-24.20368,-90.46341,-76.64114], "fy":[-110.00522,-105.70772,-64.41637,-85.10658]},
    {"t":6.76748, "x":7.22963, "y":4.05668, "heading":-0.37072, "vx":2.91932, "vy":-0.16992, "omega":-3.16932, "ax":-4.02571, "ay":-5.4287, "alpha":-8.34927, "fx":[-37.03303,-31.87508,-100.61719,-86.11914], "fy":[-109.3081,-105.60763,-51.9052,-77.91742]},
    {"t":6.78693, "x":7.28567, "y":4.05235, "heading":-0.43395, "vx":2.841, "vy":-0.27553, "omega":-3.33174, "ax":-4.30842, "ay":-5.32051, "alpha":-8.45757, "fx":[-42.58392,-36.25921,-104.13786,-90.61651], "fy":[-108.65476,-106.53655,-48.26317,-74.41375]},
    {"t":6.80639, "x":7.34012, "y":4.04598, "heading":-0.50037, "vx":2.75719, "vy":-0.37903, "omega":-3.49627, "ax":-4.44074, "ay":-5.35574, "alpha":-8.159, "fx":[-46.64988,-38.67274,-104.28138,-92.39612], "fy":[-108.0782,-107.86653,-50.65973,-73.50095]},
    {"t":6.82584, "x":7.39292, "y":4.0376, "heading":-0.56993, "vx":2.6708, "vy":-0.48322, "omega":-3.655, "ax":-4.47809, "ay":-5.48177, "alpha":-7.55084, "fx":[-49.72473,-40.1845,-102.02911,-92.43347], "fy":[-107.57779,-109.1074,-56.98306,-74.44021]},
    {"t":6.84529, "x":7.44403, "y":4.02716, "heading":-0.64246, "vx":2.58368, "vy":-0.58986, "omega":-3.80189, "ax":-4.453, "ay":-5.65836, "alpha":-6.68633, "fx":[-52.2187,-41.65232,-97.72503,-91.18265], "fy":[-107.09056,-109.95781,-65.54363,-76.73051]},
    {"t":6.86475, "x":7.49345, "y":4.01461, "heading":-0.71769, "vx":2.49705, "vy":-0.69994, "omega":-3.93196, "ax":-4.39294, "ay":-5.85011, "alpha":-5.6244, "fx":[-54.52555,-43.7708,-91.79527,-88.87266], "fy":[-106.49488,-110.2092,-74.79392,-80.00096]},
    {"t":6.8842, "x":7.54119, "y":3.99989, "heading":-0.79525, "vx":2.41159, "vy":-0.81375, "omega":-4.04138, "ax":-4.32463, "ay":-6.02612, "alpha":-4.44335, "fx":[-56.95376,-46.9821,-85.05015,-85.64045], "fy":[-105.66458,-109.70634,-83.35932,-83.94586]},
    {"t":6.90366, "x":7.58729, "y":3.98292, "heading":-0.87471, "vx":2.32746, "vy":-0.93098, "omega":-4.12782, "ax":-4.27037, "ay":-6.16469, "alpha":-3.22629, "fx":[-59.63044,-51.35945,-78.56982,-81.62149], "fy":[-104.53689,-108.3662,-90.30155,-88.27108]},
    {"t":6.92311, "x":7.63176, "y":3.96364, "heading":-0.95562, "vx":2.24439, "vy":-1.0509, "omega":-4.19058, "ax":-4.24312, "ay":-6.25635, "alpha":-2.03779, "fx":[-62.49498,-56.65356,-73.2812,-77.02087], "fy":[-103.13968,-106.19478,-95.29729,-92.66503]},
    {"t":6.94256, "x":7.67462, "y":3.94201, "heading":-1.03753, "vx":2.16184, "vy":-1.17261, "omega":-4.23023, "ax":-4.24666, "ay":-6.30121, "alpha":-0.91623, "fx":[-65.3944,-62.49943,-69.64919,-72.13219], "fy":[-101.56138,-103.25919,-98.49984,-96.82465]},
    {"t":6.96202, "x":7.71587, "y":3.91801, "heading":-1.11999, "vx":2.07923, "vy":-1.2952, "omega":-4.24805, "ax":-4.27965, "ay":-6.30373, "alpha":0.11842, "fx":[-68.17921,-68.58835,-67.70933,-67.29374], "fy":[-99.90568,-99.63841,-100.24717,-100.51376]},
    {"t":6.98147, "x":7.75551, "y":3.89162, "heading":-1.20261, "vx":1.99597, "vy":-1.41783, "omega":-4.24575, "ax":-4.33893, "ay":-6.2694, "alpha":1.05653, "fx":[-70.7382,-74.71349,-67.26339,-62.81939], "fy":[-98.26845,-95.39386,-100.86272,-103.60017]},
    {"t":7.00092, "x":7.79352, "y":3.86285, "heading":-1.28501, "vx":1.91156, "vy":-1.53979, "omega":-4.22519, "ax":-4.4208, "ay":-6.20337, "alpha":1.89693, "fx":[-72.99658,-80.75184,-68.04043,-58.94461], "fy":[-96.73237,-90.55865,-100.58912,-106.05201]},
    {"t":7.02038, "x":7.82987, "y":3.83172, "heading":-1.36685, "vx":1.82556, "vy":-1.66047, "omega":-4.18829, "ax":-4.52412, "ay":-6.10736, "alpha":2.66039, "fx":[-74.97229,-86.73892,-69.80951,-55.77401], "fy":[-95.31347,-85.02886,-99.56907,-107.92398]},
    {"t":7.03983, "x":7.86453, "y":3.79826, "heading":-1.44782, "vx":1.73755, "vy":-1.77928, "omega":-4.13654, "ax":-4.67435, "ay":-5.95168, "alpha":3.5087, "fx":[-77.38823,-93.72373,-72.71635,-53.00656], "fy":[-93.42645,-77.43062,-97.6356,-109.45626]},
    {"t":7.05929, "x":7.89744, "y":3.76252, "heading":-1.52763, "vx":1.64662, "vy":-1.89507, "omega":-4.06828, "ax":-4.95817, "ay":-5.60116, "alpha":4.95142, "fx":[-82.961,-104.53738,-77.81192,-49.54816], "fy":[-88.45685,-62.24914,-93.79003,-111.1943]},
    {"t":7.07874, "x":7.92854, "y":3.7246, "heading":-1.60584, "vx":1.55016, "vy":-2.00403, "omega":-3.97195, "ax":-5.27342, "ay":-5.10204, "alpha":6.58899, "fx":[-90.17961,-114.31799,-83.8307,-46.54919], "fy":[-80.88503,-41.9148,-88.59763,-112.5971]},
    {"t":7.09819, "x":7.9577, "y":3.68465, "heading":-1.68186, "vx":1.44757, "vy":-2.10328, "omega":-3.84377, "ax":-5.51565, "ay":-4.60758, "alpha":7.89555, "fx":[-96.03067,-119.71896,-89.3242,-45.1858], "fy":[-73.53109,-22.64337,-83.17313,-113.24756]},
    {"t":7.11765, "x":7.98481, "y":3.64286, "heading":-1.75514, "vx":1.34027, "vy":-2.19292, "omega":-3.69017, "ax":-5.68228, "ay":-4.17204, "alpha":8.86373, "fx":[-99.68063,-121.77138,-94.13653,-45.25295], "fy":[-68.04675,-5.8099,-77.77948,-113.30053]},
    {"t":7.1371, "x":8.00981, "y":3.59941, "heading":-1.82525, "vx":1.22973, "vy":-2.27408, "omega":-3.51774, "ax":-5.77717, "ay":-3.82506, "alpha":9.57718, "fx":[-100.53901,-121.65951,-98.31981,-46.34892], "fy":[-66.12324,8.64149,-72.49836,-112.92243]},
    {"t":7.15656, "x":8.03264, "y":3.55444, "heading":-1.89187, "vx":1.11734, "vy":-2.34849, "omega":-3.33143, "ax":-5.78596, "ay":-3.60076, "alpha":10.15743, "fx":[-97.17103,-120.18219,-101.94411,-48.12807], "fy":[-70.10603,21.05167,-67.37436,-112.23018]},
    {"t":7.17601, "x":8.05328, "y":3.50808, "heading":-1.95476, "vx":1.00478, "vy":-2.41854, "omega":-3.13383, "ax":-5.64764, "ay":-3.54373, "alpha":10.88176, "fx":[-85.38597,-117.84867,-105.07293,-50.33408], "fy":[-83.03901,31.74721,-62.44171,-111.30367]},
    {"t":7.19546, "x":8.07176, "y":3.46035, "heading":-2.01367, "vx":0.89491, "vy":-2.48748, "omega":-2.92213, "ax":-5.22381, "ay":-3.64019, "alpha":12.47013, "fx":[-56.17797,-115.00177,-107.75992,-52.78734], "fy":[-104.1995,40.96954,-57.73349,-110.1994]},
    {"t":7.21492, "x":8.08818, "y":3.41127, "heading":-2.06815, "vx":0.79329, "vy":-2.5583, "omega":-2.67954, "ax":-4.51276, "ay":-3.64332, "alpha":15.50324, "fx":[-9.28042,-111.89751,-110.04636,-55.34902], "fy":[-117.98163,48.88111,-53.29352,-108.96734]},
    {"t":7.23437, "x":8.10276, "y":3.36082, "heading":-2.11735, "vx":0.7055, "vy":-2.62917, "omega":-2.37795, "ax":-3.91586, "ay":-3.4091, "alpha":18.56659, "fx":[29.91089,-108.74211,-111.95953,-57.87789], "fy":[-115.22285,55.5983,-49.1905,-107.67254]},
    {"t":7.25382, "x":8.11575, "y":3.30902, "heading":-2.16009, "vx":0.62932, "vy":-2.69549, "omega":-2.01675, "ax":-3.58815, "ay":-3.12973, "alpha":20.58538, "fx":[51.6013,-105.70697,-113.52118,-60.23104], "fy":[-108.0528,61.21297,-45.51035,-106.39705]},
    {"t":7.27328, "x":8.12731, "y":3.25599, "heading":-2.19543, "vx":0.55952, "vy":-2.75638, "omega":-1.61629, "ax":-3.59756, "ay":-3.01095, "alpha":20.95955, "fx":[52.76331,-103.79137,-114.69107,-62.73632], "fy":[-108.16539,64.47557,-42.54123,-104.97304]},
    {"t":7.29525, "x":8.13874, "y":3.1947, "heading":-2.22589, "vx":0.48046, "vy":-2.82254, "omega":-1.15572, "ax":-3.82785, "ay":-3.00215, "alpha":20.24384, "fx":[40.99856,-102.94576,-115.5877,-65.54468], "fy":[-113.18543,65.76566,-40.00003,-103.22537]},
    {"t":7.31723, "x":8.14837, "y":3.13195, "heading":-2.2464, "vx":0.39635, "vy":-2.88851, "omega":-0.71087, "ax":-4.08986, "ay":-2.99819, "alpha":19.32196, "fx":[27.21319,-102.60554,-116.26781,-68.05766], "fy":[-117.14359,66.24112,-37.92727,-101.56399]},
    {"t":7.3392, "x":8.15609, "y":3.06775, "heading":-2.25735, "vx":0.30648, "vy":-2.9544, "omega":-0.28628, "ax":-4.42986, "ay":-2.99159, "alpha":18.01032, "fx":[8.63573,-102.77841,-116.77622,-70.38998], "fy":[-119.68717,65.91491,-36.269,-99.93357]},
    {"t":7.36118, "x":8.16176, "y":3.00211, "heading":-2.2593, "vx":0.20913, "vy":-3.02013, "omega":0.10949, "ax":-4.90993, "ay":-2.93725, "alpha":16.09385, "fx":[-18.50163,-103.44036,-117.15773,-72.6952], "fy":[-118.16,64.80799,-34.93859,-98.23327]},
    {"t":7.38315, "x":8.16517, "y":2.93503, "heading":-2.253, "vx":0.10124, "vy":-3.08468, "omega":0.46314, "ax":-5.5595, "ay":-2.71545, "alpha":13.57054, "fx":[-55.87121,-104.53022,-117.46203,-75.18111], "fy":[-105.3033,62.96336,-33.80194,-96.29686]},
    {"t":7.40513, "x":8.16605, "y":2.86659, "heading":-2.23955, "vx":-0.02092, "vy":-3.14435, "omega":0.76134, "ax":-6.21679, "ay":-2.21477, "alpha":11.25715, "fx":[-92.95626,-105.95121,-117.74875,-78.12819], "fy":[-74.58265,60.45677,-32.65999,-93.85877]},
    {"t":7.4271, "x":8.16409, "y":2.79696, "heading":-2.2201, "vx":-0.15754, "vy":-3.19302, "omega":1.00871, "ax":-6.63316, "ay":-1.60125, "alpha":10.07635, "fx":[-113.62021,-107.59847,-118.08885,-81.9173], "fy":[-37.33407,57.36849,-31.23431,-90.48417]},
    {"t":7.44907, "x":8.15902, "y":2.72641, "heading":-2.1955, "vx":-0.30329, "vy":-3.2282, "omega":1.23013, "ax":-6.84723, "ay":-1.09771, "alpha":9.61966, "fx":[-119.7823,-109.39714,-118.56338,-87.07605], "fy":[-8.88897,53.7217,-29.13408,-85.40655]},
    {"t":7.47105, "x":8.15071, "y":2.65521, "heading":-2.16615, "vx":-0.45376, "vy":-3.25233, "omega":1.44152, "ax":-7.00889, "ay":-0.70115, "alpha":9.13101, "fx":[-120.1944,-111.3104,-119.26362,-94.31646], "fy":[8.90457,49.44527,-25.73145,-77.14335]},
    {"t":7.49302, "x":8.13904, "y":2.58357, "heading":-2.13227, "vx":-0.60777, "vy":-3.26773, "omega":1.64217, "ax":-7.19908, "ay":-0.29935, "alpha":8.08005, "fx":[-119.29072,-113.322,-120.26002,-104.29001], "fy":[19.1514,44.35785,-19.84418,-62.67464]},
    {"t":7.515, "x":8.12395, "y":2.51169, "heading":-2.09423, "vx":-0.76597, "vy":-3.27431, "omega":1.81972, "ax":-7.41883, "ay":0.26622, "alpha":5.91406, "fx":[-118.53939,-115.40774,-121.35801,-115.81211], "fy":[24.37807,38.13919,-9.0518,-36.55992]},
    {"t":7.53697, "x":8.10533, "y":2.43981, "heading":-2.05282, "vx":-0.92899, "vy":-3.26846, "omega":1.94968, "ax":-7.52564, "ay":1.08474, "alpha":2.40401, "fx":[-118.3102,-117.39508,-120.98576,-121.20893], "fy":[25.99288,30.64401,9.93239,2.31475]},
    {"t":7.55895, "x":8.0831, "y":2.36825, "heading":-2.00939, "vx":-1.09437, "vy":-3.24462, "omega":2.00251, "ax":-7.49501, "ay":1.3948, "alpha":0.56, "fx":[-118.57646,-118.42076,-119.40823,-119.5497], "fy":[24.23787,25.2303,20.13587,18.97001]},
    {"t":7.58092, "x":8.05724, "y":2.29728, "heading":-1.96525, "vx":-1.25906, "vy":-3.21397, "omega":2.01481, "ax":-7.16981, "ay":2.24981, "alpha":-3.99839, "fx":[-119.09746,-119.75456,-107.6045,-108.84719], "fy":[21.39547,14.35626,54.33329,52.78474]},
    {"t":7.60289, "x":8.02784, "y":2.2272, "heading":-1.92195, "vx":-1.41662, "vy":-3.16454, "omega":1.92695, "ax":-6.98143, "ay":2.40991, "alpha":-5.96732, "fx":[-119.58579,-119.98568,-99.21997,-104.54965], "fy":[17.51039,7.11642,67.79327,60.61642]},
    {"t":7.62487, "x":7.99503, "y":2.15825, "heading":-1.88104, "vx":-1.57003, "vy":-3.11158, "omega":1.79582, "ax":-6.98731, "ay":2.25491, "alpha":-6.32184, "fx":[-119.85718,-119.7762,-98.84677,-105.23468], "fy":[13.5979,2.91988,67.71282,58.96267]},
    {"t":7.64684, "x":7.95884, "y":2.09041, "heading":-1.84311, "vx":-1.72357, "vy":-3.06203, "omega":1.6569, "ax":-6.98343, "ay":2.09893, "alpha":-6.68255, "fx":[-119.94121,-119.32026,-98.3762,-105.83049], "fy":[9.7123,-1.34513,67.61764,57.3032]},
    {"t":7.66882, "x":7.91928, "y":2.02364, "heading":-1.80831, "vx":-1.87703, "vy":-3.01591, "omega":1.51006, "ax":-6.96344, "ay":1.94857, "alpha":-7.07991, "fx":[-119.81851,-118.56397,-97.58955,-106.227], "fy":[5.8886,-5.71649,67.7592,55.80885]},
    {"t":7.69079, "x":7.87635, "y":1.95783, "heading":-1.77684, "vx":-2.03005, "vy":-2.97309, "omega":1.35448, "ax":-6.92505, "ay":1.80616, "alpha":-7.50007, "fx":[-119.45878,-117.44144,-96.45953,-106.40123], "fy":[2.21654,-10.06707,68.07548,54.47132]},
    {"t":7.71277, "x":7.83007, "y":1.89294, "heading":-1.74888, "vx":-2.18222, "vy":-2.9334, "omega":1.18967, "ax":-6.86469, "ay":1.67739, "alpha":-7.91767, "fx":[-118.81926,-115.88219,-94.93045,-106.29607], "fy":[-1.13907,-14.12824,68.48705,53.29962]},
    {"t":7.73474, "x":7.78046, "y":1.82888, "heading":-1.72465, "vx":-2.33307, "vy":-2.89654, "omega":1.01569, "ax":-6.7763, "ay":1.57455, "alpha":-8.28869, "fx":[-117.83221,-113.81519,-92.87994,-105.78773], "fy":[-3.88285,-17.38045,68.90806,52.34377]},
    {"t":7.75672, "x":7.72755, "y":1.76561, "heading":-1.70434, "vx":-2.48197, "vy":-2.86194, "omega":0.83355, "ax":-6.64809, "ay":1.52283, "alpha":-8.53372, "fx":[-116.36391,-111.14844,-90.04565,-104.61519], "fy":[-5.46295,-18.82314,69.25502,51.73555]},
    {"t":7.77869, "x":7.67141, "y":1.70309, "heading":-1.68808, "vx":-2.62806, "vy":-2.82848, "omega":0.64602, "ax":-6.45175, "ay":1.57552, "alpha":-8.50284, "fx":[-114.07084,-107.60118,-85.84134,-102.19163], "fy":[-4.76016,-16.46489,69.48414,51.79107]},
    {"t":7.80066, "x":7.6121, "y":1.64132, "heading":-1.67594, "vx":-2.76983, "vy":-2.79385, "omega":0.45918, "ax":-6.07601, "ay":1.80205, "alpha":-7.8263, "fx":[-109.20266,-100.91347,-78.91419,-96.81427], "fy":[0.35025,-6.67844,68.35352,52.41028]},
    {"t":7.82104, "x":7.5544, "y":1.58477, "heading":-1.6682, "vx":-2.89363, "vy":-2.75714, "omega":0.29972, "ax":-5.46656, "ay":2.31176, "alpha":-6.18971, "fx":[-100.16161,-89.59276,-69.89041,-87.49779], "fy":[12.92365,13.19452,66.35328,54.33214]},
    {"t":7.84141, "x":7.49431, "y":1.52907, "heading":-1.66338, "vx":-3.00502, "vy":-2.71003, "omega":0.1736, "ax":-4.30917, "ay":2.93205, "alpha":-3.3057, "fx":[-78.42119,-67.64835,-57.67378,-69.90148], "fy":[33.71415,37.24387,60.28018,54.95587]},
    {"t":7.86179, "x":7.43219, "y":1.47446, "heading":-1.66053, "vx":-3.09282, "vy":-2.65029, "omega":0.10625, "ax":-2.90705, "ay":2.86888, "alpha":-0.96696, "fx":[-49.341,-45.02873,-42.96488,-47.27166], "fy":[42.26934,43.06923,48.86184,47.98207]},
    {"t":7.88217, "x":7.36857, "y":1.42105, "heading":-1.65857, "vx":-3.15205, "vy":-2.59184, "omega":0.08654, "ax":-1.83621, "ay":2.15536, "alpha":-0.16907, "fx":[-29.6583,-28.86457,-28.6451,-29.43698], "fy":[33.71036,33.74597,34.72666,34.68876]},
    {"t":7.90254, "x":7.30396, "y":1.36869, "heading":-1.65684, "vx":-3.18946, "vy":-2.54792, "omega":0.0831, "ax":-1.14433, "ay":1.43705, "alpha":-0.00752, "fx":[-18.18787,-18.15263,-18.14635,-18.18159], "fy":[22.79283,22.79178,22.83548,22.83652]},
    {"t":7.92292, "x":7.23874, "y":1.31708, "heading":-1.65515, "vx":-3.21278, "vy":-2.51864, "omega":0.08295, "ax":-0.78203, "ay":1.01121, "alpha":0.01656, "fx":[-12.37122,-12.44859,-12.45944,-12.38205], "fy":[16.09985,16.10426,16.0077,16.00328]},
    {"t":7.94329, "x":7.17312, "y":1.26597, "heading":-1.65345, "vx":-3.22871, "vy":-2.49804, "omega":0.08328, "ax":-0.68882, "ay":0.90683, "alpha":0.0229, "fx":[-10.87501,-10.98196,-10.99597,-10.889], "fy":[14.46009,14.46662,14.33299,14.32644]},
    {"t":7.96367, "x":7.10719, "y":1.21526, "heading":-1.65175, "vx":-3.24275, "vy":-2.47956, "omega":0.08375, "ax":-0.8356, "ay":1.12032, "alpha":0.03701, "fx":[-13.16683,-13.3402,-13.36482,-13.19138], "fy":[17.8895,17.89789,17.68243,17.67397]},
    {"t":7.98404, "x":7.04094, "y":1.16497, "heading":-1.65004, "vx":-3.25977, "vy":-2.45674, "omega":0.0845, "ax":-1.22788, "ay":1.68968, "alpha":0.07562, "fx":[-19.28075,-19.63912,-19.70634,-19.34756], "fy":[27.04191,27.04451,26.60818,26.6052]},
    {"t":8.00442, "x":6.97427, "y":1.11526, "heading":-1.6483, "vx":-3.28479, "vy":-2.42231, "omega":0.08604, "ax":-1.82292, "ay":2.61814, "alpha":0.17489, "fx":[-28.38665,-29.24325,-29.49512,-28.63569], "fy":[42.09316,42.02079,41.03755,41.10819]},
    {"t":8.02479, "x":6.90696, "y":1.06645, "heading":-1.64651, "vx":-3.32193, "vy":-2.36896, "omega":0.08961, "ax":-2.41476, "ay":3.72543, "alpha":0.4105, "fx":[-36.78067,-38.93882,-39.90033,-37.7247], "fy":[60.46306,60.0035,57.82356,58.28553]},
    {"t":8.04517, "x":6.83877, "y":1.01896, "heading":-1.6446, "vx":-3.37114, "vy":-2.29306, "omega":0.09797, "ax":-2.75381, "ay":4.73974, "alpha":0.86267, "fx":[-39.79612,-44.84401,-47.69151,-42.54334], "fy":[78.08508,76.53472,72.35513,74.01237]},
    {"t":8.06554, "x":6.76952, "y":0.97322, "heading":-1.64242, "vx":-3.42724, "vy":-2.19648, "omega":0.11555, "ax":-2.79993, "ay":5.52468, "alpha":1.45781, "fx":[-36.8385,-46.40434,-52.29261,-42.2684], "fy":[92.30244,89.13038,82.81139,86.58893]},
    {"t":8.08592, "x":6.6991, "y":0.92961, "heading":-1.63977, "vx":-3.48429, "vy":-2.08392, "omega":0.14525, "ax":-2.69636, "ay":6.07093, "alpha":1.94288, "fx":[-31.74074,-45.71866,-54.49316,-39.27389], "fy":[101.99856,97.55019,90.00925,95.96364]},
    {"t":8.10629, "x":6.62755, "y":0.88841, "heading":-1.63641, "vx":-3.53923, "vy":-1.96022, "omega":0.18484, "ax":-2.57585, "ay":6.43268, "alpha":2.14988, "fx":[-27.98665,-44.51057,-54.81273,-36.26436], "fy":[107.8258,102.84516,95.31763,102.50562]},
    {"t":8.12667, "x":6.5549, "y":0.84981, "heading":-1.63219, "vx":-3.59172, "vy":-1.82915, "omega":0.22864, "ax":-2.4866, "ay":6.67457, "alpha":2.0795, "fx":[-26.51979,-43.33563,-53.57375,-34.47751], "fy":[111.14161,106.22522,99.63817,106.85006]},
    {"t":8.14704, "x":6.4812, "y":0.81392, "heading":-1.6271, "vx":-3.64238, "vy":-1.69316, "omega":0.27101, "ax":-2.42881, "ay":6.8426, "alpha":1.7974, "fx":[-27.00266,-42.19509,-51.08225,-33.95647], "fy":[112.94669,108.52518,103.39677,109.65661]},
    {"t":8.16742, "x":6.40649, "y":0.78084, "heading":-1.62121, "vx":-3.69187, "vy":-1.55374, "omega":0.30764, "ax":-2.38957, "ay":6.96416, "alpha":1.36781, "fx":[-28.88278,-40.94359,-47.60481,-34.3136], "fy":[113.79737,110.24074,106.76586,111.44065]},
    {"t":8.18779, "x":6.33077, "y":0.75063, "heading":-1.61466, "vx":-3.74056, "vy":-1.41184, "omega":0.33551, "ax":-2.3562, "ay":7.05499, "alpha":0.83703, "fx":[-31.71221,-39.41335,-43.34964,-35.15065], "fy":[113.98455,111.66272,109.80483,112.56026]},
    {"t":8.20817, "x":6.25406, "y":0.72333, "heading":-1.60765, "vx":-3.78857, "vy":-1.26809, "omega":0.35256, "ax":-2.31919, "ay":7.12419, "alpha":0.23466, "fx":[-35.1809,-37.43642,-38.47786,-36.18045], "fy":[113.66278,112.96609,112.52322,113.25477]},
    {"t":8.22855, "x":6.17639, "y":0.69897, "heading":-1.60041, "vx":-3.83582, "vy":-1.12293, "omega":0.35734, "ax":-2.27208, "ay":7.17699, "alpha":-0.4222, "fx":[-39.08889,-34.84269,-33.12506,-37.22691], "fy":[112.91521,114.25503,114.90768,113.68179]},
    {"t":8.24892, "x":6.09776, "y":0.67758, "heading":-1.59322, "vx":-3.88211, "vy":-0.9767, "omega":0.34874, "ax":-2.21083, "ay":7.21607, "alpha":-1.12561, "fx":[-43.31807,-31.45726,-27.42182,-38.19706], "fy":[111.78235,115.58067,116.93568,113.94319]},
    {"t":8.2693, "x":6.0182, "y":0.65918, "heading":-1.58635, "vx":-3.92716, "vy":-0.82967, "omega":0.3258, "ax":-2.13346, "ay":7.24222, "alpha":-1.87545, "fx":[-47.81574,-27.10309,-21.50594,-39.05639], "fy":[110.27123,116.94313,118.58633,114.10173]},
    {"t":8.28967, "x":5.93774, "y":0.64378, "heading":-1.5801, "vx":-3.97063, "vy":-0.68211, "omega":0.28759, "ax":-2.0392, "ay":7.25452, "alpha":-2.68193, "fx":[-52.5968,-21.58704,-15.50209,-39.80943], "fy":[108.3483,118.28882,119.85305,114.19299]},
    {"t":8.31005, "x":5.85642, "y":0.63138, "heading":-1.5748, "vx":-4.01218, "vy":-0.5343, "omega":0.23295, "ax":-1.91723, "ay":7.25091, "alpha":-3.59826, "fx":[-57.81067,-14.29891,-9.22195,-40.41817], "fy":[105.88496,119.5404,120.76949,114.2593]},
    {"t":8.33042, "x":5.77427, "y":0.622, "heading":-1.5708, "vx":-4.05124, "vy":-0.38656, "omega":0.15963, "ax":-1.53976, "ay":7.33683, "alpha":-3.84861, "fx":[-53.69818,-4.66529,-2.97782,-36.43771], "fy":[108.26336,120.56919,121.29293,115.78485]},
    {"t":8.36028, "x":5.65262, "y":0.61373, "heading":-1.56775, "vx":-4.09722, "vy":-0.16749, "omega":0.04472, "ax":-0.45653, "ay":7.4139, "alpha":-1.4895, "fx":[-16.95158,1.29017,1.0255,-14.35478], "fy":[116.65273,117.82575,118.58343,117.74269]},
    {"t":8.39014, "x":5.53008, "y":0.61204, "heading":-1.56707, "vx":-4.11085, "vy":0.05387, "omega":0.00025, "ax":0.01078, "ay":1.05217, "alpha":-0.05818, "fx":[0.03299,0.31067,0.30913,0.03166], "fy":[16.53514,16.53603,16.87294,16.87205]},
    {"t":8.42, "x":5.40735, "y":0.61411, "heading":-1.56709, "vx":-4.11053, "vy":0.08529, "omega":-0.00149, "ax":0.22169, "ay":-1.33256, "alpha":-0.74239, "fx":[1.72365,5.28859,5.33751,1.72831], "fy":[-23.31202,-23.26225,-19.00135,-19.04571]},
    {"t":8.44985, "x":5.28471, "y":0.61607, "heading":-1.56747, "vx":-4.10391, "vy":0.0455, "omega":-0.02366, "ax":6.90207, "ay":-0.35947, "alpha":-8.50876, "fx":[102.56854,112.75649,115.03128,107.94506], "fy":[-52.21209,-33.85558,24.55388,38.68625]},
    {"t":8.47971, "x":5.16526, "y":0.61726, "heading":-1.57197, "vx":-3.89783, "vy":0.03476, "omega":-0.27771, "ax":7.56513, "ay":-0.21906, "alpha":-1.8433, "fx":[119.66986,120.03653,120.47964,120.22161], "fy":[-12.85437,-11.50927,4.92392,5.52876]},
    {"t":8.50957, "x":5.05225, "y":0.6182, "heading":-1.58108, "vx":-3.67195, "vy":0.02822, "omega":-0.33275, "ax":7.63662, "ay":-0.16669, "alpha":-0.5621, "fx":[121.15476,121.20298,121.31605,121.27397], "fy":[-5.39054,-5.24998,0.00519,0.04981]},
    {"t":8.53943, "x":4.94601, "y":0.61897, "heading":-1.59127, "vx":-3.44393, "vy":0.02325, "omega":-0.34953, "ax":7.66114, "ay":-0.13571, "alpha":-0.01523, "fx":[121.62449,121.6253,121.62787,121.62707], "fy":[-2.22693,-2.2272,-2.08202,-2.08162]},
    {"t":8.56928, "x":4.8466, "y":0.61961, "heading":-1.60171, "vx":-3.21519, "vy":0.01919, "omega":-0.34999, "ax":7.67317, "ay":-0.11346, "alpha":0.2882, "fx":[121.84349,121.83183,121.79095,121.80256], "fy":[-0.45589,-0.396,-3.17105,-3.18193]},
    {"t":8.59914, "x":4.75402, "y":0.62013, "heading":-1.61203, "vx":-2.98608, "vy":0.01581, "omega":-0.34138, "ax":7.68023, "ay":-0.09603, "alpha":0.48114, "fx":[121.96695,121.9497,121.89279,121.90786], "fy":[0.68578,0.85903,-3.80328,-3.83988]},
    {"t":8.629, "x":4.66829, "y":0.62056, "heading":-1.62201, "vx":-2.75677, "vy":0.01294, "omega":-0.32701, "ax":7.68485, "ay":-0.08174, "alpha":0.61462, "fx":[122.04491,122.02348,121.96355,121.97837], "fy":[1.48692,1.78745,-4.19366,-4.27134]},
    {"t":8.65886, "x":4.5894, "y":0.62091, "heading":-1.6315, "vx":-2.52731, "vy":0.0105, "omega":-0.30866, "ax":7.68808, "ay":-0.06968, "alpha":0.71245, "fx":[122.09802,122.07254,122.01624,122.02905], "fy":[2.08184,2.51021,-4.44378,-4.57303]},
    {"t":8.68872, "x":4.51737, "y":0.62119, "heading":-1.6404, "vx":-2.29776, "vy":0.00842, "omega":-0.28739, "ax":7.69047, "ay":-0.05931, "alpha":0.78722, "fx":[122.13623,122.10657,122.05738,122.06733], "fy":[2.54198,3.09345,-4.60744,-4.79421]},
    {"t":8.71857, "x":4.45219, "y":0.62141, "heading":-1.64863, "vx":-2.06814, "vy":0.00665, "omega":-0.26389, "ax":7.6923, "ay":-0.05026, "alpha":0.84625, "fx":[122.16485,122.13088,122.09062,122.09733], "fy":[2.90923,3.57666,-4.71561,-4.96225]},
    {"t":8.74843, "x":4.39387, "y":0.62159, "heading":-1.65613, "vx":-1.83846, "vy":0.00515, "omega":-0.23862, "ax":7.69374, "ay":-0.04229, "alpha":0.89406, "fx":[122.18698,122.14866,122.11814,122.12152], "fy":[3.20996,3.98507,-4.78718,-5.09338]},
    {"t":8.77829, "x":4.3424, "y":0.62173, "heading":-1.66286, "vx":-1.60874, "vy":0.00388, "omega":-0.21192, "ax":7.69491, "ay":-0.03519, "alpha":0.93362, "fx":[122.20451,122.16188,122.14137,122.14148], "fy":[3.46175,4.33565,-4.83426,-5.19769]},
    {"t":8.80815, "x":4.2978, "y":0.62183, "heading":-1.66877, "vx":-1.37899, "vy":0.00283, "omega":-0.18405, "ax":7.69587, "ay":-0.02881, "alpha":0.96694, "fx":[122.21865,122.17184,122.16126,122.15828], "fy":[3.67688,4.64035,-4.86488,-5.28166]},
    {"t":8.83801, "x":4.26006, "y":0.6219, "heading":-1.67383, "vx":-1.14921, "vy":0.00197, "omega":-0.15518, "ax":7.69666, "ay":-0.02302, "alpha":0.99545, "fx":[122.23021,122.17941,122.17847,122.17266], "fy":[3.86423,4.90783,-4.88454,-5.34962]},
    {"t":8.86786, "x":4.22917, "y":0.62195, "heading":-1.67802, "vx":-0.9194, "vy":0.00129, "omega":-0.12546, "ax":7.69734, "ay":-0.01774, "alpha":1.02018, "fx":[122.23975,122.18522,122.19351,122.18516], "fy":[4.03042,5.14461,-4.89709,-5.40446]},
    {"t":8.89772, "x":4.20515, "y":0.62198, "heading":-1.68131, "vx":-0.68957, "vy":0.00076, "omega":-0.095, "ax":7.69792, "ay":-0.01287, "alpha":1.0419, "fx":[122.24766,122.18969,122.20673,122.19619], "fy":[4.18052,5.35563,-4.9053,-5.44822]},
    {"t":8.92758, "x":4.188, "y":0.62199, "heading":-1.68368, "vx":-0.45973, "vy":0.00037, "omega":-0.06389, "ax":7.69841, "ay":-0.00835, "alpha":1.06119, "fx":[122.25422,122.19315,122.21842,122.20605], "fy":[4.31846,5.54476,-4.91122,-5.4823]},
    {"t":8.95744, "x":4.1777, "y":0.622, "heading":-1.68512, "vx":-0.22987, "vy":0.00012, "omega":-0.0322, "ax":7.69885, "ay":-0.00412, "alpha":1.0785, "fx":[122.25964,122.19584,122.22879,122.21499], "fy":[4.44734,5.71502,-4.91635,-5.5077]},
    {"t":8.9873, "x":4.17427, "y":0.622, "heading":-1.6856, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,17,69,110,135,159,186,290,316]
 },
 "events":[]
}
