{
 "name":"PassiveOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.446202754974365, "y":0.6220030188560486, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.774269485473633, "y":0.6220030188560486, "heading":1.5707963267948966, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.17861671447754, "y":0.6552263021469114, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.478616714477539, "y":1.2552263021469114, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.490061759948731, "y":3.0822839260101325, "heading":1.5707963267948966, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.774269485473633, "y":0.7220030188560486, "heading":-1.5533430342749532, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.174269485473639, "y":0.6220030188560486, "heading":-1.5707963267948966, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.774269485473633, "y":0.6220030188560486, "heading":-1.5707963267948966, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.854089069366456, "y":1.286057949066162, "heading":1.2242712167645249, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.866410255432129, "y":3.227098798751831, "heading":1.209593147736446, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1068280220031745, "y":4.06166934967041, "heading":-0.8086503099070343, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.92730884552002, "y":3.2559943199157715, "heading":-2.1954325174935754, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.612101554870605, "y":1.641317367553711, "heading":0.0, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.774269485473633, "y":0.6220030188560486, "heading":-1.5707963267948966, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.174269485473639, "y":0.6220030188560486, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":4.62, "y":4.034095764160156, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":13, "to":14, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":14, "to":14, "data":{"type":"PointAt", "props":{"x":4.62, "y":4.034095764160156, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.446202754974365 m", "val":4.446202754974365}, "y":{"exp":"0.6220030188560486 m", "val":0.6220030188560486}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.774269485473633 m", "val":5.774269485473633}, "y":{"exp":"0.6220030188560486 m", "val":0.6220030188560486}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.17861671447754 m", "val":7.17861671447754}, "y":{"exp":"0.6552263021469114 m", "val":0.6552263021469114}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.478616714477539 m", "val":7.478616714477539}, "y":{"exp":"1.2552263021469114 m", "val":1.2552263021469114}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4900617599487305 m", "val":7.490061759948731}, "y":{"exp":"3.0822839260101325 m", "val":3.0822839260101325}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.774269485473633 m", "val":5.774269485473633}, "y":{"exp":"0.7220030188560486 m", "val":0.7220030188560486}, "heading":{"exp":"-89 deg", "val":-1.5533430342749532}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.174269485473639 m", "val":4.174269485473639}, "y":{"exp":"0.6220030188560486 m", "val":0.6220030188560486}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.774269485473633 m", "val":5.774269485473633}, "y":{"exp":"0.6220030188560486 m", "val":0.6220030188560486}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.854089069366456 m", "val":5.854089069366456}, "y":{"exp":"1.286057949066162 m", "val":1.286057949066162}, "heading":{"exp":"1.2242712167645249 rad", "val":1.2242712167645249}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.866410255432129 m", "val":5.866410255432129}, "y":{"exp":"3.227098798751831 m", "val":3.227098798751831}, "heading":{"exp":"1.2095931477364459 rad", "val":1.209593147736446}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1068280220031745 m", "val":7.1068280220031745}, "y":{"exp":"4.06166934967041 m", "val":4.06166934967041}, "heading":{"exp":"-0.8086503099070343 rad", "val":-0.8086503099070343}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.92730884552002 m", "val":7.92730884552002}, "y":{"exp":"3.2559943199157715 m", "val":3.2559943199157715}, "heading":{"exp":"-2.1954325174935754 rad", "val":-2.1954325174935754}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6121015548706055 m", "val":7.612101554870605}, "y":{"exp":"1.641317367553711 m", "val":1.641317367553711}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.774269485473633 m", "val":5.774269485473633}, "y":{"exp":"0.6220030188560486 m", "val":0.6220030188560486}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.174269485473639 m", "val":4.174269485473639}, "y":{"exp":"0.6220030188560486 m", "val":0.6220030188560486}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62 m", "val":4.62}, "y":{"exp":"4.034095764160156 m", "val":4.034095764160156}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakingMaxVel", "val":2.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":13, "to":14, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":14, "to":14, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62 m", "val":4.62}, "y":{"exp":"4.034095764160156 m", "val":4.034095764160156}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":508.1002518405893,
   "tmax":0.9926,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59039,1.02946,1.38658,2.38409,3.63817,4.44671,5.22638,5.81353,6.36448,6.92975,7.37074,7.86808,8.39938,9.0561],
  "samples":[
    {"t":0.0, "x":4.4462, "y":0.622, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.70715, "ay":0.03087, "alpha":0.0, "fx":[122.35664,122.35664,122.35664,122.35664], "fy":[0.49012,0.49012,0.49011,0.49011]},
    {"t":0.03473, "x":4.45085, "y":0.62202, "heading":1.5708, "vx":0.26766, "vy":0.00107, "omega":0.0, "ax":7.70648, "ay":0.03488, "alpha":0.0, "fx":[122.34596,122.34596,122.34596,122.34596], "fy":[0.55377,0.55377,0.55376,0.55376]},
    {"t":0.06946, "x":4.46479, "y":0.62208, "heading":1.5708, "vx":0.5353, "vy":0.00228, "omega":0.0, "ax":7.7057, "ay":0.03978, "alpha":0.0, "fx":[122.33358,122.33358,122.33358,122.33358], "fy":[0.63149,0.63149,0.63148,0.63148]},
    {"t":0.10419, "x":4.48803, "y":0.62218, "heading":1.5708, "vx":0.80291, "vy":0.00366, "omega":0.0, "ax":7.70478, "ay":0.04574, "alpha":0.0, "fx":[122.31904,122.31904,122.31904,122.31904], "fy":[0.72612,0.72612,0.72611,0.72611]},
    {"t":0.13892, "x":4.52056, "y":0.62234, "heading":1.5708, "vx":1.07049, "vy":0.00525, "omega":0.0, "ax":7.70369, "ay":0.05298, "alpha":0.0, "fx":[122.30175,122.30175,122.30175,122.30175], "fy":[0.84109,0.84109,0.84108,0.84108]},
    {"t":0.17365, "x":4.56239, "y":0.62255, "heading":1.5708, "vx":1.33804, "vy":0.00709, "omega":0.0, "ax":7.70237, "ay":0.06177, "alpha":0.0, "fx":[122.28084,122.28084,122.28084,122.28084], "fy":[0.9806,0.9806,0.98059,0.98059]},
    {"t":0.20837, "x":4.6135, "y":0.62284, "heading":1.5708, "vx":1.60553, "vy":0.00924, "omega":0.0, "ax":7.70075, "ay":0.07244, "alpha":0.0, "fx":[122.25507,122.25507,122.25507,122.25507], "fy":[1.14999,1.14999,1.14998,1.14998]},
    {"t":0.2431, "x":4.6739, "y":0.6232, "heading":1.5708, "vx":1.87297, "vy":0.01175, "omega":0.0, "ax":7.69871, "ay":0.08543, "alpha":0.0, "fx":[122.22259,122.22259,122.22259,122.22259], "fy":[1.35624,1.35624,1.35623,1.35623]},
    {"t":0.27783, "x":4.74359, "y":0.62366, "heading":1.5708, "vx":2.14034, "vy":0.01472, "omega":0.0, "ax":7.69605, "ay":0.10134, "alpha":0.0, "fx":[122.18048,122.18048,122.18048,122.18048], "fy":[1.60886,1.60886,1.60885,1.60885]},
    {"t":0.31256, "x":4.82256, "y":0.62423, "heading":1.5708, "vx":2.40762, "vy":0.01824, "omega":0.0, "ax":7.69249, "ay":0.12103, "alpha":0.0, "fx":[122.12391,122.12391,122.12391,122.12391], "fy":[1.92138,1.92138,1.92137,1.92137]},
    {"t":0.34729, "x":4.91082, "y":0.62494, "heading":1.5708, "vx":2.67477, "vy":0.02244, "omega":0.0, "ax":7.68747, "ay":0.14578, "alpha":0.0, "fx":[122.04423,122.04423,122.04423,122.04423], "fy":[2.31431,2.31431,2.31431,2.31431]},
    {"t":0.38202, "x":5.00835, "y":0.62581, "heading":1.5708, "vx":2.94175, "vy":0.02751, "omega":0.0, "ax":7.67992, "ay":0.17769, "alpha":0.0, "fx":[121.92434,121.92434,121.92434,121.92434], "fy":[2.82098,2.82098,2.82098,2.82098]},
    {"t":0.41675, "x":5.11514, "y":0.62687, "heading":1.5708, "vx":3.20847, "vy":0.03368, "omega":0.0, "ax":7.66736, "ay":0.2205, "alpha":0.0, "fx":[121.72494,121.72494,121.72494,121.72494], "fy":[3.50065,3.50065,3.50065,3.50065]},
    {"t":0.45148, "x":5.23119, "y":0.62817, "heading":1.5708, "vx":3.47475, "vy":0.04134, "omega":0.0, "ax":7.64256, "ay":0.28151, "alpha":0.0, "fx":[121.33122,121.33122,121.33122,121.33122], "fy":[4.46924,4.46924,4.46923,4.46923]},
    {"t":0.48621, "x":5.35648, "y":0.62978, "heading":1.5708, "vx":3.74017, "vy":0.05111, "omega":0.0, "ax":7.57148, "ay":0.37135, "alpha":0.0, "fx":[120.20286,120.20286,120.20286,120.20286], "fy":[5.89542,5.89542,5.89543,5.89543]},
    {"t":0.52094, "x":5.49093, "y":0.63178, "heading":1.5708, "vx":4.00312, "vy":0.06401, "omega":0.0, "ax":3.07783, "ay":-5.42781, "alpha":0.00001, "fx":[48.86275,48.86284,48.86289,48.8628], "fy":[-86.17054,-86.1705,-86.17045,-86.17049]},
    {"t":0.55567, "x":5.63182, "y":0.63073, "heading":1.5708, "vx":4.11001, "vy":-0.12449, "omega":0.0, "ax":-0.46944, "ay":-7.29426, "alpha":0.00022, "fx":[-7.45389,-7.45149,-7.45168,-7.45407], "fy":[-115.8018,-115.80195,-115.80177,-115.80163]},
    {"t":0.59039, "x":5.77427, "y":0.622, "heading":1.5708, "vx":4.0937, "vy":-0.37782, "omega":0.00001, "ax":-0.85761, "ay":-7.15449, "alpha":0.0005, "fx":[-13.61746,-13.61213,-13.61288,-13.61821], "fy":[-113.58271,-113.58331,-113.58275,-113.58216]},
    {"t":0.61479, "x":5.87387, "y":0.61066, "heading":1.5708, "vx":4.07278, "vy":-0.55233, "omega":0.00002, "ax":-0.99587, "ay":-6.44273, "alpha":-0.00001, "fx":[-15.81014,-15.8102,-15.81019,-15.81013], "fy":[-102.28308,-102.28307,-102.28308,-102.28309]},
    {"t":0.63918, "x":5.97292, "y":0.59527, "heading":1.5708, "vx":4.04849, "vy":-0.70949, "omega":0.00002, "ax":0.68213, "ay":4.39592, "alpha":0.00122, "fx":[10.82576,10.8338,10.83303,10.82498], "fy":[69.78616,69.78555,69.7908,69.79142]},
    {"t":0.66357, "x":6.07188, "y":0.57927, "heading":1.5708, "vx":4.06513, "vy":-0.60226, "omega":0.00005, "ax":-0.66402, "ay":6.97909, "alpha":0.02847, "fx":[-10.70534,-10.41028,-10.37882,-10.673], "fy":[110.76599,110.7914,110.83014,110.80489]},
    {"t":0.68797, "x":6.17084, "y":0.56666, "heading":1.57081, "vx":4.04893, "vy":-0.43202, "omega":0.00074, "ax":-5.37563, "ay":5.20041, "alpha":0.01001, "fx":[-85.39193,-85.34701,-85.29212,-85.33708], "fy":[82.50838,82.55195,82.61219,82.56864]},
    {"t":0.71236, "x":6.268, "y":0.55766, "heading":1.57083, "vx":3.91781, "vy":-0.30517, "omega":0.00099, "ax":-6.16599, "ay":4.42161, "alpha":0.00009, "fx":[-97.88992,-97.88966,-97.88922,-97.88948], "fy":[70.19581,70.19616,70.19679,70.19644]},
    {"t":0.73675, "x":6.36174, "y":0.55154, "heading":1.57085, "vx":3.7674, "vy":-0.19732, "omega":0.00099, "ax":-6.43845, "ay":4.09198, "alpha":-0.00407, "fx":[-102.20037,-102.21052,-102.22984,-102.2197], "fy":[64.98637,64.97102,64.94013,64.95547]},
    {"t":0.76114, "x":6.45172, "y":0.54794, "heading":1.57088, "vx":3.61035, "vy":-0.0975, "omega":0.00089, "ax":-6.57335, "ay":3.91362, "alpha":-0.00629, "fx":[-104.33519,-104.34929,-104.37815,-104.36406], "fy":[62.16763,62.14471,62.09565,62.11857]},
    {"t":0.78554, "x":6.53783, "y":0.54673, "heading":1.5709, "vx":3.45001, "vy":-0.00204, "omega":0.00074, "ax":-6.65321, "ay":3.80264, "alpha":-0.00766, "fx":[-105.59945,-105.6155,-105.64985,-105.63383], "fy":[60.41365,60.38636,60.32568,60.35296]},
    {"t":0.80993, "x":6.62, "y":0.54781, "heading":1.57091, "vx":3.28772, "vy":0.09072, "omega":0.00055, "ax":-6.70576, "ay":3.72729, "alpha":-0.0086, "fx":[-106.43137,-106.44853,-106.48642,-106.4693], "fy":[59.22286,59.19275,59.12403,59.15413]},
    {"t":0.83432, "x":6.69821, "y":0.55113, "heading":1.57092, "vx":3.12415, "vy":0.18164, "omega":0.00034, "ax":-6.74281, "ay":3.67302, "alpha":-0.00927, "fx":[-107.01801,-107.03587,-107.07623,-107.0584], "fy":[58.36527,58.3332,58.25861,58.29066]},
    {"t":0.85871, "x":6.77241, "y":0.55665, "heading":1.57093, "vx":2.95967, "vy":0.27123, "omega":0.00011, "ax":-6.77025, "ay":3.63225, "alpha":-0.00977, "fx":[-107.45236,-107.4707,-107.51287,-107.49457], "fy":[57.72087,57.68736,57.6083,57.64179]},
    {"t":0.88311, "x":6.84259, "y":0.56435, "heading":1.57093, "vx":2.79453, "vy":0.35983, "omega":-0.00012, "ax":-6.7913, "ay":3.60061, "alpha":-0.01017, "fx":[-107.78581,-107.8045,-107.84805,-107.8294], "fy":[57.22092,57.18631,57.10374,57.13832]},
    {"t":0.9075, "x":6.90873, "y":0.5742, "heading":1.57092, "vx":2.62887, "vy":0.44766, "omega":-0.00037, "ax":-6.80793, "ay":3.57544, "alpha":-0.01049, "fx":[-108.04905,-108.068,-108.11264,-108.09374], "fy":[56.82326,56.78778,56.70237,56.73783]},
    {"t":0.93189, "x":6.97083, "y":0.58618, "heading":1.57091, "vx":2.46281, "vy":0.53488, "omega":-0.00063, "ax":-6.82135, "ay":3.55502, "alpha":-0.01075, "fx":[-108.26154,-108.28069,-108.32622,-108.30712], "fy":[56.50056,56.46438,56.37664,56.41279]},
    {"t":0.95628, "x":7.02888, "y":0.60029, "heading":1.57089, "vx":2.29642, "vy":0.62159, "omega":-0.00089, "ax":-6.83238, "ay":3.53817, "alpha":-0.01096, "fx":[-108.43619,-108.45551,-108.50176,-108.4825], "fy":[56.23435,56.19759,56.1079,56.14463]},
    {"t":0.98068, "x":7.08286, "y":0.6165, "heading":1.57087, "vx":2.12976, "vy":0.7079, "omega":-0.00116, "ax":-6.84158, "ay":3.52408, "alpha":-0.01115, "fx":[-108.58192,-108.60137,-108.64824,-108.62884], "fy":[56.0117,55.97445,55.88311,55.92033]},
    {"t":1.00507, "x":7.13277, "y":0.63482, "heading":1.57083, "vx":1.96287, "vy":0.79386, "omega":-0.00143, "ax":-6.84936, "ay":3.51216, "alpha":-0.0113, "fx":[-108.70508,-108.72464,-108.77203,-108.75253], "fy":[55.82328,55.78562,55.69287,55.7305]},
    {"t":1.02946, "x":7.17862, "y":0.65523, "heading":1.5708, "vx":1.7958, "vy":0.87953, "omega":-0.0017, "ax":-3.87152, "ay":6.65094, "alpha":-0.01167, "fx":[-61.38409,-61.47545,-61.54223,-61.45084], "fy":[105.6347,105.58175,105.54242,105.59547]},
    {"t":1.05922, "x":7.23035, "y":0.68435, "heading":1.57074, "vx":1.68058, "vy":1.07746, "omega":-0.00205, "ax":-4.48131, "ay":6.25035, "alpha":-0.01308, "fx":[-71.06177,-71.1485,-71.22645,-71.13972], "fy":[99.28809,99.22626,99.16978,99.2317]},
    {"t":1.08898, "x":7.27838, "y":0.71918, "heading":1.57067, "vx":1.54722, "vy":1.26347, "omega":-0.00244, "ax":-5.16991, "ay":5.68445, "alpha":-0.01501, "fx":[-81.99246,-82.07072,-82.15967,-82.08146], "fy":[90.32098,90.25042,90.1687,90.23935]},
    {"t":1.11874, "x":7.32213, "y":0.7593, "heading":1.57059, "vx":1.39336, "vy":1.43264, "omega":-0.00289, "ax":-5.7887, "ay":5.03668, "alpha":-0.01745, "fx":[-91.81697,-91.88517,-91.98254,-91.91445], "fy":[80.05619,79.97891,79.86581,79.94314]},
    {"t":1.1485, "x":7.36103, "y":0.80416, "heading":1.5705, "vx":1.22109, "vy":1.58254, "omega":-0.00341, "ax":-6.31419, "ay":4.32939, "alpha":-0.02055, "fx":[-100.16242,-100.21971,-100.32224,-100.26513], "fy":[68.84858,68.76718,68.61578,68.69718]},
    {"t":1.17826, "x":7.39458, "y":0.85318, "heading":1.57039, "vx":1.03318, "vy":1.71138, "omega":-0.00402, "ax":-6.7393, "ay":3.56761, "alpha":-0.02454, "fx":[-106.91653,-106.96252,-107.06596,-107.02022], "fy":[56.7788,56.69661,56.49803,56.58009]},
    {"t":1.20802, "x":7.42234, "y":0.90569, "heading":1.57026, "vx":0.83262, "vy":1.81755, "omega":-0.00475, "ax":-7.04233, "ay":2.76031, "alpha":-0.02973, "fx":[-111.73534,-111.77073,-111.86892,-111.83386], "fy":[43.98947,43.91136,43.65472,43.7325]},
    {"t":1.23778, "x":7.444, "y":0.961, "heading":1.57011, "vx":0.62304, "vy":1.8997, "omega":-0.00563, "ax":-7.1611, "ay":1.91954, "alpha":-0.03587, "fx":[-113.63223,-113.66077,-113.74299,-113.71479], "fy":[30.66746,30.60195,30.28121,30.34612]},
    {"t":1.26754, "x":7.45937, "y":1.01839, "heading":1.56992, "vx":0.40992, "vy":1.95682, "omega":-0.0067, "ax":-6.82469, "ay":1.06753, "alpha":-0.03475, "fx":[-108.30925,-108.34204,-108.38458,-108.35196], "fy":[17.11828,17.08439,16.77779,16.8111]},
    {"t":1.2973, "x":7.46855, "y":1.07709, "heading":1.56971, "vx":0.20682, "vy":1.98859, "omega":-0.00774, "ax":-4.42813, "ay":0.31328, "alpha":0.1021, "fx":[-70.46201,-70.16409,-70.13758,-70.43566], "fy":[4.59362,4.6121,5.35504,5.3335]},
    {"t":1.32706, "x":7.47274, "y":1.13641, "heading":1.56952, "vx":0.07504, "vy":1.99792, "omega":-0.0047, "ax":-0.21829, "ay":0.00785, "alpha":0.74344, "fx":[-5.20071,-1.73628,-1.73058,-5.19478], "fy":[-2.05713,-2.06486,2.30976,2.31049]},
    {"t":1.35682, "x":7.47488, "y":1.19587, "heading":1.56971, "vx":0.06854, "vy":1.99815, "omega":0.01743, "ax":3.8344, "ay":-0.25666, "alpha":1.27919, "fx":[58.61931,62.88719,63.12248,58.8664], "fy":[-8.69955,-8.31945,0.34801,0.37225]},
    {"t":1.38658, "x":7.47862, "y":1.25523, "heading":1.5708, "vx":0.18265, "vy":1.99051, "omega":0.0555, "ax":2.83653, "ay":-0.32984, "alpha":2.45791, "fx":[39.99486,49.63023,50.07604,40.42672], "fy":[-13.61385,-12.74819,2.61687,2.7996]},
    {"t":1.42815, "x":7.48866, "y":1.33767, "heading":1.57523, "vx":0.30055, "vy":1.9768, "omega":0.15765, "ax":0.21611, "ay":-0.03336, "alpha":0.70651, "fx":[1.79362,5.08545,5.06859,1.77574], "fy":[-2.61575,-2.59723,1.55349,1.54121]},
    {"t":1.46971, "x":7.50134, "y":1.41981, "heading":1.58239, "vx":0.30953, "vy":1.97542, "omega":0.18702, "ax":0.01442, "ay":-0.00226, "alpha":0.15071, "fx":[-0.11733,0.58559,0.57533,-0.1276], "fy":[-0.48276,-0.4746,0.4109,0.40276]},
    {"t":1.51127, "x":7.51421, "y":1.50191, "heading":1.59029, "vx":0.31013, "vy":1.97532, "omega":0.19328, "ax":0.00121, "ay":-0.00019, "alpha":0.03191, "fx":[-0.05339,0.09543,0.09178,-0.05705], "fy":[-0.09821,-0.09531,0.09217,0.08927]},
    {"t":1.55283, "x":7.5271, "y":1.58401, "heading":1.59835, "vx":0.31018, "vy":1.97531, "omega":0.19461, "ax":0.00032, "ay":-0.00005, "alpha":0.00696, "fx":[-0.01057,0.02186,0.02073,-0.0117], "fy":[-0.02168,-0.02079,0.02007,0.01917]},
    {"t":1.5944, "x":7.54, "y":1.66611, "heading":1.60645, "vx":0.31019, "vy":1.97531, "omega":0.1949, "ax":0.00024, "ay":-0.00004, "alpha":0.00174, "fx":[-0.00009,0.00804,0.00768,-0.00046], "fy":[-0.00587,-0.00558,0.00466,0.00437]},
    {"t":1.63596, "x":7.55289, "y":1.74821, "heading":1.61455, "vx":0.3102, "vy":1.97531, "omega":0.19497, "ax":0.00021, "ay":-0.00003, "alpha":0.00067, "fx":[0.00192,0.00502,0.00485,0.00174], "fy":[-0.00256,-0.00243,0.00148,0.00135]},
    {"t":1.67752, "x":7.56578, "y":1.8303, "heading":1.62265, "vx":0.31021, "vy":1.97531, "omega":0.195, "ax":0.00019, "ay":-0.00003, "alpha":0.00044, "fx":[0.0021,0.00415,0.00402,0.00196], "fy":[-0.00184,-0.00173,0.00086,0.00075]},
    {"t":1.71909, "x":7.57868, "y":1.9124, "heading":1.63076, "vx":0.31022, "vy":1.97531, "omega":0.19502, "ax":0.00017, "ay":-0.00003, "alpha":0.00036, "fx":[0.00199,0.00367,0.00354,0.00187], "fy":[-0.00155,-0.00145,0.00067,0.00057]},
    {"t":1.76065, "x":7.59157, "y":1.9945, "heading":1.63886, "vx":0.31022, "vy":1.97531, "omega":0.19503, "ax":0.00016, "ay":-0.00003, "alpha":0.00016, "fx":[0.00217,0.0029,0.00284,0.00211], "fy":[-0.00088,-0.00083,0.00008,0.00003]},
    {"t":1.80221, "x":7.60446, "y":2.0766, "heading":1.64697, "vx":0.31023, "vy":1.97531, "omega":0.19504, "ax":0.00014, "ay":-0.00002, "alpha":-0.0008, "fx":[0.00394,0.00021,0.00057,0.0043], "fy":[0.00213,0.00185,-0.00285,-0.00257]},
    {"t":1.84377, "x":7.61736, "y":2.1587, "heading":1.65508, "vx":0.31024, "vy":1.9753, "omega":0.195, "ax":0.00012, "ay":-0.00002, "alpha":-0.00538, "fx":[0.01309,-0.0119,-0.00924,0.01575], "fy":[0.01649,0.01438,-0.01711,-0.015]},
    {"t":1.88534, "x":7.63025, "y":2.2408, "heading":1.66318, "vx":0.31024, "vy":1.9753, "omega":0.19478, "ax":0.00001, "ay":0.0, "alpha":-0.02721, "fx":[0.05593,-0.07047,-0.05572,0.07068], "fy":[0.08545,0.07374,-0.08549,-0.07378]},
    {"t":1.9269, "x":7.64315, "y":2.3229, "heading":1.67125, "vx":0.31024, "vy":1.9753, "omega":0.19365, "ax":-0.00156, "ay":0.00025, "alpha":-0.13113, "fx":[0.24084,-0.36774,-0.29047,0.31811], "fy":[0.41789,0.35655,-0.4101,-0.34876]},
    {"t":1.96846, "x":7.65604, "y":2.405, "heading":1.67918, "vx":0.31018, "vy":1.97531, "omega":0.1882, "ax":-0.0254, "ay":0.00398, "alpha":-0.61943, "fx":[0.836,-2.03619,-1.64258,1.22981], "fy":[2.02883,1.716,-1.90215,-1.58986]},
    {"t":2.01003, "x":7.66891, "y":2.4871, "heading":1.68647, "vx":0.30912, "vy":1.97548, "omega":0.16245, "ax":-0.38445, "ay":0.05856, "alpha":-2.7636, "fx":[-0.66374,-13.40013,-11.57503,1.22492], "fy":[9.79961,8.21993,-7.86032,-6.44026]},
    {"t":2.05159, "x":7.68143, "y":2.56926, "heading":1.69084, "vx":0.29314, "vy":1.97791, "omega":0.04759, "ax":-3.97482, "ay":0.4211, "alpha":-6.29748, "fx":[-53.40054,-73.92883,-72.90602,-52.17753], "fy":[33.504,23.61016,-15.50867,-14.86443]},
    {"t":2.09315, "x":7.69018, "y":2.65183, "heading":1.68737, "vx":0.12794, "vy":1.99542, "omega":-0.21415, "ax":-7.2394, "ay":-0.08238, "alpha":-2.35724, "fx":[-114.49097,-115.74286,-115.24989,-114.23917], "fy":[11.1415,7.86845,-12.2728,-11.9683]},
    {"t":2.13471, "x":7.68924, "y":2.73469, "heading":1.67644, "vx":-0.17295, "vy":1.99199, "omega":-0.31212, "ax":-7.46546, "ay":-1.25603, "alpha":-1.41952, "fx":[-119.52971,-119.72283,-117.6393,-117.1867], "fy":[-13.34152,-13.30625,-25.97388,-27.13974]},
    {"t":2.17628, "x":7.6756, "y":2.8164, "heading":1.66224, "vx":-0.48324, "vy":1.93979, "omega":-0.37112, "ax":-5.76263, "ay":-5.03882, "alpha":-0.88661, "fx":[-92.63439,-95.46325,-90.50635,-87.33965], "fy":[-78.72208,-75.34524,-81.29012,-84.62251]},
    {"t":2.21784, "x":7.65054, "y":2.89267, "heading":1.64605, "vx":-0.72275, "vy":1.73036, "omega":-0.40797, "ax":-3.4836, "ay":-6.85213, "alpha":-0.56002, "fx":[-54.75659,-59.22556,-55.81611,-51.42071], "fy":[-109.08573,-106.73847,-108.58404,-110.7224]},
    {"t":2.2594, "x":7.61749, "y":2.95867, "heading":1.62861, "vx":-0.86753, "vy":1.44557, "omega":-0.43125, "ax":-2.67658, "ay":-7.2166, "alpha":-0.49975, "fx":[-41.39171,-46.18842,-43.51486,-38.87578], "fy":[-114.99663,-113.16109,-114.23063,-115.88674]},
    {"t":2.30096, "x":7.57912, "y":3.01252, "heading":1.61025, "vx":-0.97878, "vy":1.14563, "omega":-0.45202, "ax":-2.28615, "ay":-7.35424, "alpha":-0.51801, "fx":[-34.77669,-40.15686,-37.69799,-32.54589], "fy":[-117.24614,-115.51777,-116.35508,-117.89694]},
    {"t":2.34253, "x":7.53647, "y":3.05378, "heading":1.59102, "vx":-1.0738, "vy":0.83996, "omega":-0.47355, "ax":-2.05806, "ay":-7.42292, "alpha":-0.62526, "fx":[-30.50553,-37.32811,-34.64712,-28.21225], "fy":[-118.47366,-116.50721,-117.34376,-119.05237]},
    {"t":2.38409, "x":7.49006, "y":3.08228, "heading":1.5708, "vx":-1.15934, "vy":0.53145, "omega":-0.49954, "ax":-0.91655, "ay":-5.56876, "alpha":-17.20866, "fx":[89.22764,-115.62491,-53.28445,21.47792], "fy":[-83.21227,-39.74922,-110.18659,-120.48454]},
    {"t":2.41468, "x":7.45417, "y":3.09593, "heading":1.54747, "vx":-1.18737, "vy":0.36111, "omega":-1.0259, "ax":-0.98898, "ay":-5.67065, "alpha":-16.69141, "fx":[85.63838,-114.61475,-53.71635,19.8894], "fy":[-86.89795,-42.49288,-109.96529,-120.74703]},
    {"t":2.44526, "x":7.41739, "y":3.10433, "heading":1.50828, "vx":-1.21762, "vy":0.18766, "omega":-1.53645, "ax":-1.07802, "ay":-5.76672, "alpha":-16.18686, "fx":[82.22479,-113.40479,-54.76438,17.4871], "fy":[-90.14422,-45.51917,-109.4332,-121.10707]},
    {"t":2.47585, "x":7.37964, "y":3.10737, "heading":1.45371, "vx":-1.2506, "vy":0.01127, "omega":-2.03157, "ax":-1.1788, "ay":-5.87244, "alpha":-15.59974, "fx":[78.73909,-111.64377,-56.28418,14.33151], "fy":[-93.21917,-49.54855,-108.64189,-121.50783]},
    {"t":2.50644, "x":7.34084, "y":3.10497, "heading":1.38427, "vx":-1.28665, "vy":-0.16835, "omega":-2.50872, "ax":-1.2812, "ay":-6.00983, "alpha":-14.79152, "fx":[74.83583,-108.62483,-58.07248,10.50153], "fy":[-96.3945,-55.69045,-107.67406,-121.88272]},
    {"t":2.53703, "x":7.30088, "y":3.09701, "heading":1.30062, "vx":-1.32584, "vy":-0.35218, "omega":-2.96115, "ax":-1.36058, "ay":-6.20819, "alpha":-13.57759, "fx":[70.15892,-102.85635,-59.82451,6.12124], "fy":[-99.85786,-65.53865,-106.68054,-122.16099]},
    {"t":2.56761, "x":7.25969, "y":3.08333, "heading":1.20369, "vx":-1.36746, "vy":-0.54207, "omega":-3.37646, "ax":-1.36386, "ay":-6.496, "alpha":-11.77621, "fx":[64.37471,-91.33194,-61.05468,1.40299], "fy":[-103.67925,-80.61657,-105.9399,-122.27957]},
    {"t":2.5982, "x":7.21723, "y":3.06371, "heading":1.09491, "vx":-1.40918, "vy":-0.74076, "omega":-3.73666, "ax":-1.21269, "ay":-6.85827, "alpha":-9.46524, "fx":[57.16068,-69.95658,-60.93273,-3.28051], "fy":[-107.80932,-99.55359,-105.95097,-122.20623]},
    {"t":2.62879, "x":7.17356, "y":3.03784, "heading":0.97618, "vx":-1.44627, "vy":-0.95054, "omega":-4.02618, "ax":-0.89725, "ay":-7.18839, "alpha":-7.28763, "fx":[48.11853,-39.94675,-57.88926,-7.26035], "fy":[-112.10335,-114.84505,-107.5569,-121.97843]},
    {"t":2.65938, "x":7.1289, "y":3.00541, "heading":0.84962, "vx":-1.47371, "vy":-1.17041, "omega":-4.24909, "ax":-0.53863, "ay":-7.41639, "alpha":-5.57029, "fx":[36.51683,-12.96498,-48.54673,-9.20986], "fy":[-116.33815,-120.91588,-111.95345,-121.75479]},
    {"t":2.68996, "x":7.08357, "y":2.96614, "heading":0.71705, "vx":-1.49019, "vy":-1.39726, "omega":-4.41947, "ax":-0.12912, "ay":-7.60138, "alpha":-3.15414, "fx":[20.6718,2.0556,-25.17754,-5.74906], "fy":[-120.05832,-121.64562,-119.21187,-121.79419]},
    {"t":2.72055, "x":7.03793, "y":2.91984, "heading":0.58039, "vx":-1.49414, "vy":-1.62977, "omega":-4.51595, "ax":0.62078, "ay":-7.60896, "alpha":2.03439, "fx":[-3.79451,4.97796,22.67293,15.56524], "fy":[-121.55244,-121.6034,-119.51261,-120.52302]},
    {"t":2.75114, "x":6.99252, "y":2.86643, "heading":0.44322, "vx":-1.47515, "vy":-1.86251, "omega":-4.45372, "ax":1.75564, "ay":-6.61031, "alpha":11.84804, "fx":[-42.55566,-1.57901,69.93436,85.68854], "fy":[-113.48911,-121.69579,-99.51187,-85.07748]},
    {"t":2.78173, "x":6.94822, "y":2.80637, "heading":0.31253, "vx":-1.42145, "vy":-2.0647, "omega":-4.09132, "ax":1.4775, "ay":-6.74646, "alpha":11.34954, "fx":[-41.82142,-7.82183,62.21435,81.25423], "fy":[-113.47501,-121.31498,-104.38826,-89.24175]},
    {"t":2.81231, "x":6.90543, "y":2.74006, "heading":0.1927, "vx":-1.37626, "vy":-2.27106, "omega":-3.74417, "ax":1.19116, "ay":-6.8621, "alpha":10.79055, "fx":[-41.28112,-13.79662,54.59701,76.12289], "fy":[-113.30869,-120.59607,-108.39865,-93.46021]},
    {"t":2.8429, "x":6.86389, "y":2.66739, "heading":0.08322, "vx":-1.33982, "vy":-2.48095, "omega":-3.41411, "ax":0.92247, "ay":-6.88423, "alpha":10.77981, "fx":[-43.66906,-20.27217,48.63815,73.88258], "fy":[-111.8766,-119.42821,-110.97762,-94.8866]},
    {"t":2.87349, "x":6.82334, "y":2.58828, "heading":-0.01617, "vx":-1.31161, "vy":-2.69152, "omega":-3.08438, "ax":0.63982, "ay":-6.81689, "alpha":11.32041, "fx":[-49.54385,-27.78093,43.86926,74.08573], "fy":[-108.55055,-117.55277,-112.63818,-94.15126]},
    {"t":2.90408, "x":6.78352, "y":2.50277, "heading":-0.10521, "vx":-1.29204, "vy":-2.90003, "omega":-2.73812, "ax":0.30266, "ay":-6.64509, "alpha":12.41511, "fx":[-59.54891,-36.70818,39.60044,75.87629], "fy":[-101.93021,-114.53858,-113.74868,-91.76491]},
    {"t":2.93466, "x":6.74414, "y":2.41095, "heading":-0.18316, "vx":-1.28278, "vy":-3.10329, "omega":-2.35838, "ax":-0.13258, "ay":-6.33877, "alpha":14.00651, "fx":[-73.63786,-47.14523,34.77799,77.58586], "fy":[-89.54373,-109.76403,-114.56761,-88.65531]},
    {"t":2.96525, "x":6.70485, "y":2.31307, "heading":-0.24874, "vx":-1.28683, "vy":-3.29717, "omega":-1.92995, "ax":-0.6812, "ay":-5.86524, "alpha":15.85049, "fx":[-89.02132,-58.81509,27.89936,76.67874], "fy":[-68.88115,-102.34846,-115.07011,-86.16048]},
    {"t":2.99584, "x":6.66517, "y":2.20947, "heading":-0.30036, "vx":-1.30767, "vy":-3.47658, "omega":-1.44513, "ax":-1.32337, "ay":-5.18465, "alpha":17.35795, "fx":[-99.48656,-71.26417,16.98509,69.7277], "fy":[-40.32912,-90.54294,-114.21215,-84.15635]},
    {"t":3.02643, "x":6.62455, "y":2.1007, "heading":-0.33644, "vx":-1.34815, "vy":-3.63516, "omega":-0.91419, "ax":-2.062, "ay":-4.0796, "alpha":17.03717, "fx":[-96.85328,-81.81124,-0.36319,48.08466], "fy":[-9.00182,-70.17733,-106.52708,-73.36007]},
    {"t":3.05701, "x":6.58235, "y":1.98761, "heading":-0.35644, "vx":-1.41122, "vy":-3.75995, "omega":-0.39307, "ax":-3.39963, "ay":0.13598, "alpha":4.44868, "fx":[-61.24777,-67.00971,-47.38838,-40.24054], "fy":[18.65133,-3.60982,-16.32935,9.92271]},
    {"t":3.0876, "x":6.53759, "y":1.87266, "heading":-0.36638, "vx":-1.51521, "vy":-3.75579, "omega":-0.257, "ax":-1.53058, "ay":4.44841, "alpha":-13.3334, "fx":[6.14655,32.10234,-47.35116,-88.0941], "fy":[42.96501,94.15847,95.21884,50.14448]},
    {"t":3.11819, "x":6.49053, "y":1.75986, "heading":-0.38048, "vx":-1.56202, "vy":-3.61972, "omega":-0.66483, "ax":-0.81929, "ay":5.10343, "alpha":-16.09297, "fx":[47.42196,46.83031,-47.47268,-98.80673], "fy":[58.283,103.3421,105.98256,56.47527]},
    {"t":3.14877, "x":6.44237, "y":1.65153, "heading":-0.40834, "vx":-1.58708, "vy":-3.46362, "omega":-1.15707, "ax":-0.83785, "ay":5.26688, "alpha":-16.47995, "fx":[50.42823,49.41813,-49.47176,-103.58077], "fy":[63.62192,106.40987,108.23925,56.19099]},
    {"t":3.17936, "x":6.39343, "y":1.54805, "heading":-0.45144, "vx":-1.61271, "vy":-3.30252, "omega":-1.66115, "ax":-0.75644, "ay":5.7297, "alpha":-15.00651, "fx":[46.25612,52.60166,-45.29676,-101.59703], "fy":[83.13025,106.7572,111.29172,62.67338]},
    {"t":3.20995, "x":6.34375, "y":1.44972, "heading":-0.50927, "vx":-1.63585, "vy":-3.12726, "omega":-2.12016, "ax":0.20508, "ay":6.07527, "alpha":-14.61806, "fx":[69.92743,62.31754,-30.01259,-89.20944], "fy":[86.42043,102.47207,116.84184,80.06315]},
    {"t":3.24054, "x":6.29381, "y":1.35691, "heading":-0.58096, "vx":-1.62957, "vy":-2.94144, "omega":-2.56729, "ax":0.78342, "ay":6.25764, "alpha":-13.77774, "fx":[75.05534,69.57025,-17.55185,-77.32432], "fy":[87.20928,98.3315,119.68692,92.15088]},
    {"t":3.27112, "x":6.24433, "y":1.26986, "heading":-0.66593, "vx":-1.60561, "vy":-2.75003, "omega":-2.98872, "ax":1.17718, "ay":6.39461, "alpha":-12.72319, "fx":[73.91742,75.17276,-7.30732,-67.02866], "fy":[90.2412,94.52688,120.98719,100.32122]},
    {"t":3.30171, "x":6.19577, "y":1.18874, "heading":-0.7633, "vx":-1.5696, "vy":-2.55444, "omega":-3.37789, "ax":1.31179, "ay":7.45797, "alpha":-2.86394, "fx":[27.50236,39.28665,15.54087,0.97275], "fy":[117.66198,114.57599,120.27942,121.08566]},
    {"t":3.3323, "x":6.14837, "y":1.11409, "heading":-0.86796, "vx":-1.52948, "vy":-2.32632, "omega":-3.46549, "ax":1.77535, "ay":7.3419, "alpha":3.88834, "fx":[22.13394,0.7677,36.63698,53.20107], "fy":[119.69875,121.57164,115.63131,109.33072]},
    {"t":3.36289, "x":6.10242, "y":1.04637, "heading":-0.97214, "vx":-1.47518, "vy":-2.10175, "omega":-3.34655, "ax":2.06513, "ay":7.04967, "alpha":6.73485, "fx":[24.8685,-16.20955,46.95634,75.52631], "fy":[119.44219,120.77728,111.84605,95.60942]},
    {"t":3.39347, "x":6.05827, "y":0.98538, "heading":-1.07135, "vx":-1.41201, "vy":-1.88612, "omega":-3.14055, "ax":2.23631, "ay":6.84404, "alpha":7.959, "fx":[29.22656,-22.87733,47.93364,87.7293], "fy":[118.58734,119.86567,111.41442,84.74917]},
    {"t":3.42406, "x":6.01612, "y":0.93089, "heading":-1.16369, "vx":-1.34361, "vy":-1.67678, "omega":-2.89711, "ax":2.28008, "ay":6.72832, "alpha":8.53893, "fx":[33.89719,-24.90175,40.17363,95.62248], "fy":[117.4179,119.56959,114.41529,75.86518]},
    {"t":3.45465, "x":5.97609, "y":0.88275, "heading":-1.24831, "vx":-1.27387, "vy":-1.47097, "omega":-2.63592, "ax":2.18734, "ay":6.66019, "alpha":9.05377, "fx":[38.43918,-24.70221,23.9506,101.21478], "fy":[116.06331,119.68292,118.8708,68.32441]},
    {"t":3.48524, "x":5.93815, "y":0.84087, "heading":-1.3247, "vx":-1.20696, "vy":-1.26726, "omega":-2.35899, "ax":1.989, "ay":6.57827, "alpha":9.88898, "fx":[42.659,-23.40288,1.69591,105.35531], "fy":[114.61707,119.99404,121.30232,61.82592]},
    {"t":3.51582, "x":5.90216, "y":0.80519, "heading":-1.39223, "vx":-1.14612, "vy":-1.06604, "omega":-2.05651, "ax":1.76891, "ay":6.44683, "alpha":11.07724, "fx":[46.44306,-21.60306,-20.97516,108.46583], "fy":[113.16465,120.36761,119.60648,56.25363]},
    {"t":3.54641, "x":5.86793, "y":0.7756, "heading":-1.44995, "vx":-1.09202, "vy":-0.86885, "omega":-1.71769, "ax":1.60212, "ay":6.28664, "alpha":12.32939, "fx":[49.70246,-19.68208,-39.07227,110.79123], "fy":[111.79314,120.72393,115.12537,51.57762]},
    {"t":3.577, "x":5.83528, "y":0.75196, "heading":-1.49673, "vx":-1.04301, "vy":-0.67656, "omega":-1.34056, "ax":1.50504, "ay":6.13733, "alpha":13.37983, "fx":[52.36232,-17.9123,-51.37099,112.49558], "fy":[110.58959,121.02012,110.33291,47.79597]},
    {"t":3.60759, "x":5.80408, "y":0.73414, "heading":-1.53147, "vx":-0.99698, "vy":-0.48884, "omega":-0.93131, "ax":1.45798, "ay":6.02101, "alpha":14.13987, "fx":[54.36594,-16.49361,-58.98518,113.69864], "fy":[109.63266,121.23799,106.57447,44.90683]},
    {"t":3.63817, "x":5.77427, "y":0.722, "heading":-1.55334, "vx":-0.95238, "vy":-0.30467, "omega":-0.49881, "ax":-7.09559, "ay":2.98948, "alpha":0.84654, "fx":[-110.50401,-111.73404,-114.64697,-113.70593], "fy":[52.4196,49.76727,42.61569,45.03834]},
    {"t":3.67051, "x":5.73976, "y":0.71371, "heading":-1.56903, "vx":-1.18186, "vy":-0.20798, "omega":-0.47143, "ax":-7.39695, "ay":2.13561, "alpha":0.70417, "fx":[-116.25247,-116.76705,-118.5351,-118.17326], "fy":[37.89575,36.31141,30.02784,31.38265]},
    {"t":3.70286, "x":5.69767, "y":0.7081, "heading":-1.58391, "vx":-1.42109, "vy":-0.13892, "omega":-0.44866, "ax":-7.64009, "ay":0.93545, "alpha":0.64276, "fx":[-120.86678,-120.9726,-121.6894,-121.63915], "fy":[18.2181,17.57491,11.60181,12.00907]},
    {"t":3.7352, "x":5.64771, "y":0.7041, "heading":-1.59808, "vx":-1.66818, "vy":-0.10866, "omega":-0.42787, "ax":-7.69485, "ay":0.02324, "alpha":0.58487, "fx":[-122.14734,-122.1584,-122.17772,-122.16238], "fy":[3.16126,3.16771,-2.32224,-2.53103]},
    {"t":3.76754, "x":5.58974, "y":0.7006, "heading":-1.61162, "vx":-1.91704, "vy":-0.10791, "omega":-0.40895, "ax":-7.68952, "ay":-0.19299, "alpha":0.53646, "fx":[-122.13414,-122.14694,-122.02697,-121.99877], "fy":[-0.59396,-0.41068,-5.44925,-5.80154]},
    {"t":3.79988, "x":5.52371, "y":0.69701, "heading":-1.62456, "vx":-2.16573, "vy":-0.11415, "omega":-0.3916, "ax":-7.6828, "ay":-0.27185, "alpha":0.5014, "fx":[-122.04514,-122.06284,-121.90419,-121.86813], "fy":[-2.05692,-1.79177,-6.50144,-6.91321]},
    {"t":3.83222, "x":5.44965, "y":0.69317, "heading":-1.63697, "vx":-2.4142, "vy":-0.12294, "omega":-0.37539, "ax":-7.6743, "ay":-0.31948, "alpha":0.47753, "fx":[-121.91702,-121.94054,-121.76318,-121.71976], "fy":[-2.95897,-2.63532,-7.11883,-7.57449]},
    {"t":3.86456, "x":5.36756, "y":0.68903, "heading":-1.64886, "vx":-2.6624, "vy":-0.13328, "omega":-0.35994, "ax":-7.66157, "ay":-0.35337, "alpha":0.46612, "fx":[-121.71793,-121.74932,-121.55874,-121.50586], "fy":[-3.58091,-3.20549,-7.57664,-8.0768]},
    {"t":3.8969, "x":5.27745, "y":0.68453, "heading":-1.66025, "vx":-2.91018, "vy":-0.1447, "omega":-0.34487, "ax":-7.63768, "ay":-0.38082, "alpha":0.47646, "fx":[-121.34095,-121.38655,-121.179,-121.10869], "fy":[-4.00394,-3.56753,-8.02331,-8.58871]},
    {"t":3.92925, "x":5.17934, "y":0.67966, "heading":-1.67116, "vx":-3.1572, "vy":-0.15702, "omega":-0.32946, "ax":-7.569, "ay":-0.411, "alpha":0.56104, "fx":[-120.25356,-120.34627,-120.09181,-119.96226], "fy":[-4.16138,-3.59981,-8.80067,-9.53769]},
    {"t":3.96159, "x":5.07327, "y":0.67436, "heading":-1.68152, "vx":-3.40199, "vy":-0.17031, "omega":-0.31131, "ax":-2.2164, "ay":-0.85276, "alpha":8.28071, "fx":[-15.48399,-52.68957,-53.25078,-19.32359], "fy":[10.56689,13.13569,-33.97851,-43.87683]},
    {"t":3.99393, "x":4.96208, "y":0.66841, "heading":-1.68726, "vx":-3.47367, "vy":-0.19789, "omega":-0.0435, "ax":7.56917, "ay":0.36609, "alpha":0.25747, "fx":[120.13819,120.08382,120.19786,120.24431], "fy":[6.85675,7.19364,4.74886,4.44879]},
    {"t":4.02627, "x":4.8537, "y":0.6622, "heading":-1.68853, "vx":-3.22887, "vy":-0.18605, "omega":-0.03518, "ax":7.63722, "ay":0.3959, "alpha":0.14476, "fx":[121.2223,121.20153,121.27186,121.28997], "fy":[6.87508,7.06677,5.68937,5.50942]},
    {"t":4.05861, "x":4.75327, "y":0.65639, "heading":-1.68959, "vx":-2.98188, "vy":-0.17325, "omega":-0.0305, "ax":7.65951, "ay":0.41073, "alpha":0.10928, "fx":[121.57973,121.56635,121.62167,121.63349], "fy":[6.96603,7.11243,6.07196,5.93226]},
    {"t":4.09095, "x":4.66084, "y":0.651, "heading":-1.69052, "vx":-2.73416, "vy":-0.15997, "omega":-0.02696, "ax":7.67045, "ay":0.42117, "alpha":0.09272, "fx":[121.75549,121.74503,121.79327,121.80259], "fy":[7.06404,7.18958,6.30646,6.18575]},
    {"t":4.12329, "x":4.57642, "y":0.64605, "heading":-1.69134, "vx":-2.48608, "vy":-0.14634, "omega":-0.02396, "ax":7.6769, "ay":0.42945, "alpha":0.08364, "fx":[121.85887,121.84986,121.89428,121.90235], "fy":[7.15806,7.27236,6.47568,6.36531]},
    {"t":4.15563, "x":4.50003, "y":0.64154, "heading":-1.69208, "vx":-2.2378, "vy":-0.13245, "omega":-0.02126, "ax":7.6811, "ay":0.43637, "alpha":0.07824, "fx":[121.92628,121.91807,121.96034,121.96771], "fy":[7.24564,7.35347,6.6081,6.50371]},
    {"t":4.18798, "x":4.43168, "y":0.63748, "heading":-1.69272, "vx":-1.98939, "vy":-0.11834, "omega":-0.01873, "ax":7.68404, "ay":0.44233, "alpha":0.07495, "fx":[121.97329,121.96555,122.00662,122.01358], "fy":[7.32652,7.43059,6.71658,6.61567]},
    {"t":4.22032, "x":4.37136, "y":0.63389, "heading":-1.69329, "vx":-1.74087, "vy":-0.10404, "omega":-0.0163, "ax":7.6862, "ay":0.44756, "alpha":0.07296, "fx":[122.00766,122.0002,122.04068,122.04739], "fy":[7.40115,7.50313,6.80803,6.70903]},
    {"t":4.25266, "x":4.31907, "y":0.63076, "heading":-1.69378, "vx":-1.49229, "vy":-0.08956, "omega":-0.01394, "ax":7.68783, "ay":0.45221, "alpha":0.07184, "fx":[122.03369,122.02639,122.06668,122.07326], "fy":[7.47018,7.5712,6.88668,6.78855]},
    {"t":4.285, "x":4.27483, "y":0.6281, "heading":-1.69419, "vx":-1.24366, "vy":-0.07494, "omega":-0.01162, "ax":7.68912, "ay":0.45639, "alpha":0.07135, "fx":[122.05393,122.04671,122.08711,122.09361], "fy":[7.5343,7.63514,6.95535,6.85736]},
    {"t":4.31734, "x":4.23863, "y":0.62591, "heading":-1.69453, "vx":-0.99498, "vy":-0.06018, "omega":-0.00931, "ax":7.69014, "ay":0.46019, "alpha":0.0713, "fx":[122.07001,122.0628,122.10352,122.11001], "fy":[7.59419,7.69543,7.01608,6.91768]},
    {"t":4.34968, "x":4.21047, "y":0.62421, "heading":-1.69479, "vx":-0.74627, "vy":-0.04529, "omega":-0.00701, "ax":7.69097, "ay":0.46367, "alpha":0.07159, "fx":[122.08298,122.07574,122.11696,122.12347], "fy":[7.65049,7.75256,7.07037,6.97117]},
    {"t":4.38202, "x":4.19036, "y":0.62298, "heading":-1.69498, "vx":-0.49754, "vy":-0.0303, "omega":-0.00469, "ax":7.69166, "ay":0.4669, "alpha":0.07215, "fx":[122.09358,122.08628,122.12813,122.13468], "fy":[7.70376,7.80699,7.11944,7.01913]},
    {"t":4.41437, "x":4.17829, "y":0.62225, "heading":-1.6951, "vx":-0.24878, "vy":-0.0152, "omega":-0.00236, "ax":7.69223, "ay":0.46991, "alpha":0.07293, "fx":[122.10232,122.09493,122.13752,122.14414], "fy":[7.75453,7.85916,7.16422,7.06256]},
    {"t":4.44671, "x":4.17427, "y":0.622, "heading":-1.69513, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.70656, "ay":-0.01558, "alpha":0.02393, "fx":[122.3477,122.34749,122.34702,122.34718], "fy":[-0.14432,-0.12184,-0.35058,-0.37272]},
    {"t":4.47919, "x":4.17834, "y":0.62199, "heading":-1.69512, "vx":0.25036, "vy":-0.00051, "omega":0.00078, "ax":7.7058, "ay":-0.01903, "alpha":0.02351, "fx":[122.33566,122.33545,122.33488,122.33505], "fy":[-0.20088,-0.17889,-0.40357,-0.42524]},
    {"t":4.51168, "x":4.19054, "y":0.62197, "heading":-1.69508, "vx":0.50069, "vy":-0.00112, "omega":0.00154, "ax":7.70491, "ay":-0.02276, "alpha":0.02326, "fx":[122.32159,122.32137,122.3207,122.32088], "fy":[-0.26106,-0.2394,-0.46174,-0.48309]},
    {"t":4.54417, "x":4.21087, "y":0.62192, "heading":-1.69502, "vx":0.75099, "vy":-0.00186, "omega":0.0023, "ax":7.70386, "ay":-0.02682, "alpha":0.02325, "fx":[122.30495,122.30472,122.30392,122.30411], "fy":[-0.32557,-0.30403,-0.5262,-0.54743]},
    {"t":4.57665, "x":4.23933, "y":0.62185, "heading":-1.69493, "vx":1.00126, "vy":-0.00274, "omega":0.00305, "ax":7.7026, "ay":-0.03128, "alpha":0.02353, "fx":[122.28495,122.2847,122.28376,122.28397], "fy":[-0.39514,-0.37346,-0.59828,-0.61964]},
    {"t":4.60914, "x":4.27592, "y":0.62174, "heading":-1.69482, "vx":1.25149, "vy":-0.00375, "omega":0.00382, "ax":7.70105, "ay":-0.03622, "alpha":0.0242, "fx":[122.2605,122.26022,122.2591,122.25934], "fy":[-0.47056,-0.44839,-0.67964,-0.70147]},
    {"t":4.64162, "x":4.32064, "y":0.6216, "heading":-1.69469, "vx":1.50167, "vy":-0.00493, "omega":0.0046, "ax":7.69911, "ay":-0.04173, "alpha":0.02542, "fx":[122.22993,122.22961,122.22825,122.22853], "fy":[-0.55264,-0.52952,-0.77241,-0.79516]},
    {"t":4.67411, "x":4.37349, "y":0.62142, "heading":-1.69452, "vx":1.75178, "vy":-0.00628, "omega":0.00543, "ax":7.69663, "ay":-0.04791, "alpha":0.02743, "fx":[122.19064,122.19024,122.18855,122.1889], "fy":[-0.64215,-0.61739,-0.87942,-0.90374]},
    {"t":4.7066, "x":4.43446, "y":0.62119, "heading":-1.69433, "vx":2.00182, "vy":-0.00784, "omega":0.00632, "ax":7.69331, "ay":-0.05493, "alpha":0.03062, "fx":[122.13829,122.13776,122.1356,122.13607], "fy":[-0.73967,-0.71227,-1.00477,-1.03162]},
    {"t":4.73908, "x":4.50355, "y":0.6209, "heading":-1.69411, "vx":2.25174, "vy":-0.00962, "omega":0.00731, "ax":7.68867, "ay":-0.06298, "alpha":0.03573, "fx":[122.06511,122.06436,122.06147,122.06214], "fy":[-0.84527,-0.8136,-1.15486,-1.18578]},
    {"t":4.77157, "x":4.58076, "y":0.62056, "heading":-1.69385, "vx":2.50152, "vy":-0.01167, "omega":0.00847, "ax":7.68172, "ay":-0.07238, "alpha":0.04424, "fx":[121.95562,121.95443,121.9503,121.95138], "fy":[-0.95752,-0.91873,-1.3411,-1.37876]},
    {"t":4.80405, "x":4.66607, "y":0.62014, "heading":-1.69356, "vx":2.75107, "vy":-0.01402, "omega":0.00991, "ax":7.67016, "ay":-0.08369, "alpha":0.05961, "fx":[121.77382,121.77158,121.76511,121.76714], "fy":[-1.07063,-1.01894,-1.58784,-1.63746]},
    {"t":4.83654, "x":4.75949, "y":0.61964, "heading":-1.6932, "vx":3.00024, "vy":-0.01674, "omega":0.01185, "ax":7.64711, "ay":-0.09837, "alpha":0.09237, "fx":[121.41224,121.40676,121.39483,121.39984], "fy":[-1.16215,-1.08292,-1.96367,-2.03796]},
    {"t":4.86903, "x":4.86099, "y":0.61904, "heading":-1.69277, "vx":3.24867, "vy":-0.01994, "omega":0.01485, "ax":7.57826, "ay":-0.12266, "alpha":0.19551, "fx":[120.33947,120.31469,120.28222,120.30509], "fy":[-1.10666,-0.93947,-2.79897,-2.94423]},
    {"t":4.90151, "x":4.97053, "y":0.61833, "heading":-1.69218, "vx":3.49486, "vy":-0.02392, "omega":0.0212, "ax":-0.59507, "ay":-0.61053, "alpha":8.89441, "fx":[14.95283,-28.05971,-32.17062,7.48857], "fy":[13.96045,18.44039,-32.42292,-38.74811]},
    {"t":4.934, "x":5.08375, "y":0.61723, "heading":-1.6868, "vx":3.47553, "vy":-0.04375, "omega":0.31015, "ax":-7.5774, "ay":0.10251, "alpha":0.61656, "fx":[-120.21766,-120.2867,-120.38545,-120.29755], "fy":[4.35823,4.72554,-0.99446,-1.57975]},
    {"t":4.96649, "x":5.19266, "y":0.61587, "heading":-1.6764, "vx":3.22936, "vy":-0.04042, "omega":0.33018, "ax":-7.64501, "ay":0.14039, "alpha":0.53972, "fx":[-121.30812,-121.33385,-121.43777,-121.40049], "fy":[4.65956,4.93143,-0.11704,-0.55857]},
    {"t":4.99897, "x":5.29353, "y":0.61463, "heading":-1.66539, "vx":2.98101, "vy":-0.03586, "omega":0.34771, "ax":-7.66698, "ay":0.17841, "alpha":0.53545, "fx":[-121.65092,-121.66597,-121.79079,-121.76774], "fy":[5.28129,5.48695,0.46746,0.09365]},
    {"t":5.03146, "x":5.38633, "y":0.61356, "heading":-1.65381, "vx":2.73194, "vy":-0.03007, "omega":0.3651, "ax":-7.67688, "ay":0.23006, "alpha":0.55382, "fx":[-121.79045,-121.80233,-121.9639,-121.94792], "fy":[6.22806,6.36082,1.16702,0.85357]},
    {"t":5.06394, "x":5.47103, "y":0.6127, "heading":-1.64166, "vx":2.48254, "vy":-0.02259, "omega":0.3831, "ax":-7.68044, "ay":0.31653, "alpha":0.58682, "fx":[-121.80999,-121.82388,-122.05406,-122.04256], "fy":[7.81034,7.84117,2.34178,2.10754]},
    {"t":5.09643, "x":5.54763, "y":0.61213, "heading":-1.6289, "vx":2.23304, "vy":-0.01231, "omega":0.40216, "ax":-7.66915, "ay":0.58234, "alpha":0.63421, "fx":[-121.50674,-121.54137,-121.98891,-121.97645], "fy":[12.36778,12.16598,6.24079,6.20578]},
    {"t":5.12892, "x":5.61612, "y":0.61204, "heading":-1.6155, "vx":1.98389, "vy":0.00661, "omega":0.42276, "ax":-7.56057, "ay":1.42833, "alpha":0.69051, "fx":[-119.31945,-119.51945,-120.69451,-120.58474], "fy":[26.34092,25.47988,19.14206,19.7404]},
    {"t":5.1614, "x":5.67658, "y":0.61301, "heading":-1.60141, "vx":1.73828, "vy":0.05301, "omega":0.44519, "ax":-7.29657, "ay":2.44916, "alpha":0.75758, "fx":[-114.3738,-115.02913,-117.20772,-116.74271], "fy":[43.14691,41.40251,34.74452,36.23493]},
    {"t":5.19389, "x":5.7292, "y":0.61602, "heading":-1.58654, "vx":1.50124, "vy":0.13257, "omega":0.4698, "ax":-7.01403, "ay":3.17024, "alpha":0.9191, "fx":[-108.89051,-110.29065,-113.6423,-112.58784], "fy":[55.6355,52.83258,45.15789,47.69334]},
    {"t":5.22638, "x":5.77427, "y":0.622, "heading":-1.5708, "vx":1.27338, "vy":0.23556, "omega":0.49966, "ax":-3.51807, "ay":0.64905, "alpha":26.97218, "fx":[-4.45981,-92.16459,-115.60092,-11.1824], "fy":[122.21565,80.49507,-40.02188,-121.4722]},
    {"t":5.24812, "x":5.80113, "y":0.62728, "heading":-1.55355, "vx":1.19688, "vy":0.24968, "omega":1.08621, "ax":-3.57491, "ay":0.65098, "alpha":26.7458, "fx":[-7.03463,-92.62327,-115.82364,-11.53553], "fy":[122.08792,79.95741,-39.33866,-121.3674]},
    {"t":5.26987, "x":5.82631, "y":0.63286, "heading":-1.52361, "vx":1.11914, "vy":0.26383, "omega":1.66784, "ax":-3.6276, "ay":0.63068, "alpha":26.50677, "fx":[-10.72928,-93.60177,-115.86181,-10.17052], "fy":[121.81288,78.79911,-39.18373,-121.37807]},
    {"t":5.29161, "x":5.84979, "y":0.63875, "heading":-1.48107, "vx":1.04025, "vy":0.27755, "omega":2.24426, "ax":-3.67115, "ay":0.59088, "alpha":26.25494, "fx":[-15.43728,-95.03506,-115.76812,-6.88833], "fy":[121.30061,77.05232,-39.407,-121.42341]},
    {"t":5.31336, "x":5.87154, "y":0.64492, "heading":-1.42606, "vx":0.96041, "vy":0.2904, "omega":2.81521, "ax":-3.69229, "ay":0.53785, "alpha":26.00645, "fx":[-21.03373,-96.83835,-115.61346,-0.98574], "fy":[120.45087,74.75903,-39.79236,-121.26278]},
    {"t":5.33511, "x":5.89156, "y":0.65137, "heading":-1.35869, "vx":0.88012, "vy":0.30209, "omega":3.38076, "ax":-3.64243, "ay":0.4913, "alpha":25.86539, "fx":[-27.37531,-98.90747,-115.5049,10.48297], "fy":[119.16391,71.98179,-40.02166,-119.92476]},
    {"t":5.35685, "x":5.90984, "y":0.65805, "heading":-1.27905, "vx":0.80091, "vy":0.31278, "omega":3.94324, "ax":-3.03736, "ay":0.74039, "alpha":26.84581, "fx":[-34.2781,-101.11981,-115.59641,58.11316], "fy":[117.35798,68.8175,-39.64444,-99.51423]},
    {"t":5.3786, "x":5.92653, "y":0.66503, "heading":-1.18695, "vx":0.73486, "vy":0.32888, "omega":4.52704, "ax":-3.57731, "ay":4.02865, "alpha":17.5569, "fx":[-41.45974,-103.34998,-116.04522,33.68514], "fy":[115.00949,65.39306,-38.15621,113.58462]},
    {"t":5.40035, "x":5.94167, "y":0.67313, "heading":-1.08435, "vx":0.65707, "vy":0.41649, "omega":4.90884, "ax":-4.12928, "ay":4.09453, "alpha":15.86194, "fx":[-48.56631,-105.40762,-117.09105,8.84375], "fy":[112.18397,61.98687,-34.58762,120.43143]},
    {"t":5.42209, "x":5.95498, "y":0.68316, "heading":-0.97385, "vx":0.56727, "vy":0.50553, "omega":5.25378, "ax":-4.48055, "ay":4.12771, "alpha":14.73577, "fx":[-55.35682,-107.09188,-118.9449,-3.13423], "fy":[108.9806,58.98423,-27.16151,121.3182]},
    {"t":5.44384, "x":5.96626, "y":0.69513, "heading":-0.85612, "vx":0.46983, "vy":0.59529, "omega":5.57423, "ax":-4.79065, "ay":4.25033, "alpha":13.18193, "fx":[-61.68728,-108.23816,-121.16736,-13.12723], "fy":[105.50915,56.79471,-13.31287,120.91769]},
    {"t":5.46559, "x":5.97534, "y":0.70908, "heading":-0.73178, "vx":0.36565, "vy":0.68772, "omega":5.86089, "ax":-5.04169, "ay":4.52354, "alpha":10.91185, "fx":[-67.37858,-108.60974,-121.38985,-22.78401], "fy":[101.94499,56.00528,9.68362,119.62429]},
    {"t":5.48733, "x":5.9821, "y":0.7251, "heading":-0.60175, "vx":0.25601, "vy":0.78609, "omega":6.09818, "ax":-5.15414, "ay":4.94185, "alpha":8.15648, "fx":[-72.17969,-107.80095,-114.80794,-32.51427], "fy":[98.57095,57.45284,40.35478,117.44316]},
    {"t":5.50908, "x":5.98645, "y":0.74337, "heading":-0.46721, "vx":0.14393, "vy":0.89356, "omega":6.27556, "ax":-5.09437, "ay":5.37367, "alpha":5.73401, "fx":[-75.7283,-105.05242,-100.3297,-42.39724], "fy":[95.82543,62.22805,68.88894,114.3015]},
    {"t":5.53083, "x":5.98838, "y":0.76407, "heading":-0.32938, "vx":0.03315, "vy":1.01042, "omega":6.40025, "ax":-4.94465, "ay":5.715, "alpha":3.91997, "fx":[-77.46283,-98.9583,-85.16839,-52.41044], "fy":[94.36419,71.41196,87.04446,110.09889]},
    {"t":5.55257, "x":5.98793, "y":0.78739, "heading":-0.18927, "vx":-0.07438, "vy":1.1347, "omega":6.4855, "ax":-4.74921, "ay":5.99579, "alpha":2.09011, "fx":[-76.3828,-87.409,-75.28597,-62.511], "fy":[95.15108,85.06642,95.83153,104.7015]},
    {"t":5.57432, "x":5.98519, "y":0.81349, "heading":-0.04774, "vx":-0.17766, "vy":1.26508, "omega":6.53095, "ax":-4.46507, "ay":6.24815, "alpha":-0.30753, "fx":[-70.47443,-69.10897,-71.30151,-72.66007], "fy":[99.48714,100.45291,98.92064,97.91496]},
    {"t":5.59606, "x":5.98027, "y":0.84248, "heading":0.09421, "vx":-0.27476, "vy":1.40096, "omega":6.52426, "ax":-4.05143, "ay":6.43893, "alpha":-3.34172, "fx":[-55.68342,-46.93319,-71.8281,-82.83327], "fy":[108.31816,112.54187,98.60449,89.42627]},
    {"t":5.61781, "x":5.97333, "y":0.87446, "heading":0.2353, "vx":-0.36286, "vy":1.54098, "omega":6.45159, "ax":-3.49552, "ay":6.49247, "alpha":-7.14179, "fx":[-26.34094,-27.16755,-75.44046,-93.02679], "fy":[118.78607,118.91772,95.91586,78.67111]},
    {"t":5.63956, "x":5.96462, "y":0.90951, "heading":0.37391, "vx":-0.43888, "vy":1.68217, "omega":6.29628, "ax":-2.88266, "ay":6.26476, "alpha":-11.8014, "fx":[14.82123,-13.63232,-81.03289,-103.21326], "fy":[120.74789,121.27656,91.27263,64.5337]},
    {"t":5.6613, "x":5.95439, "y":0.94757, "heading":0.50804, "vx":-0.50157, "vy":1.81841, "omega":6.03965, "ax":-2.4804, "ay":5.71536, "alpha":-16.19936, "fx":[49.41355,-6.23633,-87.69805,-112.99209], "fy":[111.28776,121.93552,84.90926,44.80966]},
    {"t":5.68305, "x":5.9429, "y":0.98847, "heading":0.63555, "vx":-0.55551, "vy":1.94269, "omega":5.68737, "ax":-2.36085, "ay":5.05926, "alpha":-19.29723, "fx":[67.27802,-3.59985,-93.93238,-119.66692], "fy":[101.65666,122.08582,77.96498,19.57035]},
    {"t":5.7048, "x":5.93026, "y":1.03191, "heading":0.75467, "vx":-0.60685, "vy":2.05272, "omega":5.26772, "ax":-2.37171, "ay":5.02877, "alpha":-18.84663, "fx":[68.61936,-4.71314,-95.57665,-118.93981], "fy":[100.88086,122.07788,75.92716,20.45567]},
    {"t":5.72654, "x":5.9165, "y":1.07774, "heading":0.86477, "vx":-0.65842, "vy":2.16207, "omega":4.85788, "ax":-2.37634, "ay":5.13237, "alpha":-17.63271, "fx":[68.4172,-6.50923,-97.313,-115.49964], "fy":[101.10538,122.01971,73.67065,29.12486]},
    {"t":5.74829, "x":5.90162, "y":1.12597, "heading":0.96624, "vx":-0.7101, "vy":2.27368, "omega":4.47443, "ax":-1.65861, "ay":5.33988, "alpha":-16.13879, "fx":[68.72444,-8.61628,-100.39853,-65.03648], "fy":[100.96308,121.91035,69.38515,46.83922]},
    {"t":5.77004, "x":5.88579, "y":1.17668, "heading":1.05973, "vx":-0.74617, "vy":2.38981, "omega":4.12347, "ax":0.74458, "ay":5.87374, "alpha":-14.99154, "fx":[63.51388,-11.21543,-98.02947,93.01431], "fy":[104.36157,121.7123,72.66124,74.26464]},
    {"t":5.79178, "x":5.86974, "y":1.23004, "heading":1.14585, "vx":-0.72998, "vy":2.51754, "omega":3.79745, "ax":0.9589, "ay":5.39375, "alpha":-17.60117, "fx":[62.17973,-13.48618,-99.56459,111.76408], "fy":[105.19909,121.49578,70.50679,45.31697]},
    {"t":5.81353, "x":5.85409, "y":1.28606, "heading":1.22427, "vx":-0.70912, "vy":2.63483, "omega":3.41469, "ax":0.94279, "ay":4.85897, "alpha":-20.27128, "fx":[61.7563,-16.88928,-104.71325,119.71599], "fy":[105.49832,121.09839,62.63043,19.33194]},
    {"t":5.83857, "x":5.83663, "y":1.35357, "heading":1.30343, "vx":-0.68551, "vy":2.75652, "omega":2.90703, "ax":0.77007, "ay":4.93989, "alpha":-20.15908, "fx":[57.62465,-21.14903,-106.19891,118.62476], "fy":[107.78116,120.3958,59.85458,25.66605]},
    {"t":5.86362, "x":5.8197, "y":1.42415, "heading":1.36991, "vx":-0.66623, "vy":2.88023, "omega":2.40218, "ax":0.63336, "ay":5.01754, "alpha":-19.96107, "fx":[54.18743,-24.4297,-106.88325,117.34591], "fy":[109.51042,119.732,58.32572,31.0605]},
    {"t":5.88866, "x":5.80321, "y":1.49785, "heading":1.42381, "vx":-0.65037, "vy":3.00589, "omega":1.90229, "ax":0.53716, "ay":5.10605, "alpha":-19.63625, "fx":[51.48688,-26.66797,-106.61911,115.9113], "fy":[110.75261,119.1983,58.40875,35.88963]},
    {"t":5.9137, "x":5.78709, "y":1.57473, "heading":1.46529, "vx":-0.63691, "vy":3.13376, "omega":1.41053, "ax":0.48908, "ay":5.21968, "alpha":-19.13028, "fx":[49.58089,-27.74135,-105.06995,114.28852], "fy":[111.54384,118.87595,60.61779,40.42728]},
    {"t":5.93875, "x":5.7713, "y":1.65485, "heading":1.49462, "vx":-0.62467, "vy":3.26448, "omega":0.93144, "ax":0.50552, "ay":5.38037, "alpha":-18.32978, "fx":[48.55268,-27.38504,-101.38741,112.32174], "fy":[111.88246,118.8435,65.86789,45.07544]},
    {"t":5.96379, "x":5.75581, "y":1.73829, "heading":1.5122, "vx":-0.61201, "vy":3.39922, "omega":0.4724, "ax":0.63057, "ay":5.62978, "alpha":-16.96165, "fx":[48.56672,-24.94578,-93.15717,109.57944], "fy":[111.68954,119.18958,76.0463,50.58219]},
    {"t":5.98883, "x":5.74068, "y":1.82518, "heading":1.51871, "vx":-0.59621, "vy":3.54021, "omega":0.04763, "ax":1.0187, "ay":6.04935, "alpha":-14.26186, "fx":[50.08397,-18.40837,-71.8286,104.84368], "fy":[110.65105,120.00076,94.93999,58.55963]},
    {"t":6.01388, "x":5.72607, "y":1.91574, "heading":1.51543, "vx":-0.5707, "vy":3.69171, "omega":-0.30954, "ax":2.29452, "ay":6.57321, "alpha":-8.30691, "fx":[55.15638,1.94884,-5.29653,93.90017], "fy":[107.18239,120.34259,116.95923,72.93422]},
    {"t":6.03892, "x":5.7125, "y":2.01025, "heading":1.50507, "vx":-0.51324, "vy":3.85632, "omega":-0.51757, "ax":5.49399, "ay":4.42588, "alpha":5.72254, "fx":[91.7775,109.47996,87.56284,60.06407], "fy":[64.652,38.36094,78.39569,99.64761]},
    {"t":6.06396, "x":5.70137, "y":2.10821, "heading":1.4939, "vx":-0.37565, "vy":3.96716, "omega":-0.37426, "ax":6.2887, "ay":2.74604, "alpha":6.37443, "fx":[106.3399,113.43339,99.57743,80.00009], "fy":[24.08767,11.93557,58.33841,80.01985]},
    {"t":6.08901, "x":5.69393, "y":2.20843, "heading":1.48653, "vx":-0.21816, "vy":4.03593, "omega":-0.21462, "ax":6.89883, "ay":0.99014, "alpha":2.11583, "fx":[109.82696,111.48794,109.57865,107.20247], "fy":[7.41494,5.30647,22.986,27.1697]},
    {"t":6.11405, "x":5.69063, "y":2.30981, "heading":1.48182, "vx":-0.04539, "vy":4.06073, "omega":-0.16163, "ax":6.85438, "ay":-1.01677, "alpha":-3.07385, "fx":[111.83334,109.6862,105.34544,108.40802], "fy":[-3.28388,-1.79321,-31.34853,-28.14237]},
    {"t":6.13909, "x":5.69165, "y":2.41119, "heading":1.47681, "vx":0.12626, "vy":4.03526, "omega":-0.23861, "ax":6.27277, "ay":-2.55834, "alpha":-7.19155, "fx":[113.41988,108.24226,79.24236,97.43456], "fy":[-11.41843,-11.34531,-78.8699,-60.82816]},
    {"t":6.16414, "x":5.69677, "y":2.51144, "heading":1.46858, "vx":0.28336, "vy":3.97119, "omega":-0.41871, "ax":5.78632, "ay":-3.35389, "alpha":-9.108, "fx":[114.60638,107.30087,56.44132,89.09963], "fy":[-16.76836,-20.66599,-99.76398,-75.78355]},
    {"t":6.18918, "x":5.70569, "y":2.60984, "heading":1.45523, "vx":0.42826, "vy":3.8872, "omega":-0.64681, "ax":5.57529, "ay":-3.80123, "alpha":-9.3981, "fx":[115.21995,107.08151,46.80826,84.93779], "fy":[-21.89421,-30.28235,-106.82444,-82.38843]},
    {"t":6.21422, "x":5.71816, "y":2.706, "heading":1.43609, "vx":0.56789, "vy":3.79201, "omega":-0.88217, "ax":5.55728, "ay":-4.06511, "alpha":-9.01718, "fx":[115.43932,107.74108,46.05517,83.66774], "fy":[-26.79008,-37.58627,-108.7011,-85.06902]},
    {"t":6.23927, "x":5.73412, "y":2.79969, "heading":1.41117, "vx":0.70706, "vy":3.6902, "omega":-1.10799, "ax":5.57855, "ay":-4.24053, "alpha":-8.58764, "fx":[115.28424,108.34301,47.53338,83.09352], "fy":[-31.16201,-42.36284,-109.15198,-86.60918]},
    {"t":6.26431, "x":5.75358, "y":2.89077, "heading":1.38073, "vx":0.84677, "vy":3.584, "omega":-1.32305, "ax":5.59194, "ay":-4.39433, "alpha":-8.12082, "fx":[114.64984,108.36739,49.60125,82.48614], "fy":[-35.70031,-46.46985,-109.00686,-87.8759]},
    {"t":6.28935, "x":5.77654, "y":2.97915, "heading":1.34505, "vx":0.98681, "vy":3.47396, "omega":-1.52643, "ax":5.58826, "ay":-4.54199, "alpha":-7.63688, "fx":[113.57486,107.86117,51.74328,81.6917], "fy":[-40.43284,-50.31109,-108.57767,-89.10793]},
    {"t":6.3144, "x":5.803, "y":3.06473, "heading":1.30443, "vx":1.12676, "vy":3.36021, "omega":-1.71768, "ax":5.56649, "ay":-4.68899, "alpha":-7.14204, "fx":[112.09474,106.9128,53.79109,80.68962], "fy":[-45.32293,-54.05704,-108.00742,-90.37754]},
    {"t":6.33944, "x":5.83297, "y":3.14741, "heading":1.25917, "vx":1.26616, "vy":3.24278, "omega":-1.89654, "ax":5.52726, "ay":-4.83801, "alpha":-6.63397, "fx":[110.22422,105.57049,55.70441,79.49824], "fy":[-50.34422,-57.82172,-107.36413,-91.69743]},
    {"t":6.36448, "x":5.86641, "y":3.2271, "heading":1.20959, "vx":1.40458, "vy":3.12162, "omega":-2.06268, "ax":5.4485, "ay":-4.93932, "alpha":-6.17857, "fx":[107.68144,103.43301,56.99705,77.88393], "fy":[-54.61427,-60.42603,-106.08006,-92.54092]},
    {"t":6.38272, "x":5.89293, "y":3.2832, "heading":1.17095, "vx":1.50393, "vy":3.03155, "omega":-2.17534, "ax":5.38972, "ay":-5.02732, "alpha":-5.77929, "fx":[105.60659,101.70633,58.19541,76.7545], "fy":[-58.07384,-62.85526,-105.12198,-93.19824]},
    {"t":6.40095, "x":5.92125, "y":3.33764, "heading":1.13033, "vx":1.60221, "vy":2.93988, "omega":-2.28072, "ax":5.3246, "ay":-5.11481, "alpha":-5.36442, "fx":[103.34288,99.82003,59.36131,75.60377], "fy":[-61.52724,-65.34399,-104.122,-93.81188]},
    {"t":6.41919, "x":5.95135, "y":3.3904, "heading":1.08785, "vx":1.6993, "vy":2.84662, "omega":-2.37854, "ax":5.25028, "ay":-5.20266, "alpha":-4.95142, "fx":[100.90762,97.77769,60.34036,74.38237], "fy":[-64.92816,-67.86424,-103.17169,-94.42027]},
    {"t":6.43742, "x":5.98321, "y":3.44144, "heading":1.04365, "vx":1.79504, "vy":2.75175, "omega":-2.46883, "ax":5.16176, "ay":-5.29421, "alpha":-4.55962, "fx":[98.30234,95.55815,60.93203,72.99418], "fy":[-68.26833,-70.42879,-102.40224,-95.09845]},
    {"t":6.45566, "x":6.0168, "y":3.49074, "heading":0.99788, "vx":1.88916, "vy":2.65521, "omega":-2.55197, "ax":5.05239, "ay":-5.3941, "alpha":-4.21572, "fx":[95.52975,93.14231,60.87899,71.29027], "fy":[-71.54669,-73.04674,-101.98802,-95.95954]},
    {"t":6.47389, "x":6.05209, "y":3.53826, "heading":0.95064, "vx":1.98129, "vy":2.55685, "omega":-2.62884, "ax":4.91395, "ay":-5.50791, "alpha":-3.95268, "fx":[92.59362,90.51589,59.87507,69.06577], "fy":[-74.77104,-75.72212,-102.12718,-97.14819]},
    {"t":6.49212, "x":6.08903, "y":3.58397, "heading":0.90205, "vx":2.07089, "vy":2.45642, "omega":-2.70092, "ax":4.73713, "ay":-5.64112, "alpha":-3.80581, "fx":[89.49472,87.669,57.58515,66.07266], "fy":[-77.96147,-78.45618,-102.99732,-98.8128]},
    {"t":6.51036, "x":6.12758, "y":3.62782, "heading":0.85217, "vx":2.15727, "vy":2.35356, "omega":-2.77031, "ax":4.5117, "ay":-5.79783, "alpha":-3.80338, "fx":[86.20602,84.57138,53.67825,62.05021], "fy":[-81.16736,-81.27045,-104.68738,-101.05376]},
    {"t":6.52859, "x":6.16767, "y":3.66977, "heading":0.80102, "vx":2.23954, "vy":2.24783, "omega":-2.83967, "ax":4.2159, "ay":-5.98886, "alpha":-3.90658, "fx":[82.33688,80.76561,47.90955,56.7102], "fy":[-84.74965,-84.57745,-107.1038,-103.87898]},
    {"t":6.54683, "x":6.2092, "y":3.70976, "heading":0.74859, "vx":2.31642, "vy":2.13863, "omega":-2.9109, "ax":3.70732, "ay":-6.30402, "alpha":-3.61871, "fx":[74.28611,71.91502,40.20664,49.01791], "fy":[-91.3949,-91.72428,-109.86373,-107.34052]},
    {"t":6.56506, "x":6.25206, "y":3.74771, "heading":0.69491, "vx":2.38402, "vy":2.02368, "omega":-2.97689, "ax":3.03026, "ay":-6.58085, "alpha":-3.98007, "fx":[66.26738,62.65862,26.04253,37.46188], "fy":[-96.4845,-96.97435,-113.19312,-111.25125]},
    {"t":6.5833, "x":6.29603, "y":3.78352, "heading":0.63996, "vx":2.43927, "vy":1.90368, "omega":-3.04946, "ax":2.26437, "ay":-6.75629, "alpha":-4.90112, "fx":[59.34455,54.00783,6.87893,23.56302], "fy":[-99.84216,-100.07765,-114.82938,-114.29502]},
    {"t":6.60153, "x":6.34089, "y":3.81711, "heading":0.58354, "vx":2.48056, "vy":1.78048, "omega":-3.13883, "ax":1.37847, "ay":-6.83098, "alpha":-5.97227, "fx":[51.617,43.4659,-15.4902,7.94406], "fy":[-102.85098,-102.46153,-112.77867,-115.69598]},
    {"t":6.61977, "x":6.38635, "y":3.84844, "heading":0.52532, "vx":2.5057, "vy":1.65592, "omega":-3.24773, "ax":0.41226, "ay":-6.76767, "alpha":-7.05137, "fx":[43.05382,30.4837,-38.85414,-8.50349], "fy":[-105.40859,-103.59394,-105.82423,-114.93983]},
    {"t":6.638, "x":6.43211, "y":3.87751, "heading":0.46492, "vx":2.51322, "vy":1.53252, "omega":-3.37631, "ax":-0.5621, "ay":-6.55124, "alpha":-8.00741, "fx":[33.98957,15.08437,-60.1911,-24.578], "fy":[-107.30819,-102.47584,-94.29628,-111.94271]},
    {"t":6.65624, "x":6.47784, "y":3.90437, "heading":0.40203, "vx":2.50297, "vy":1.41306, "omega":-3.52232, "ax":-1.46307, "ay":-6.20676, "alpha":-8.75803, "fx":[24.868,-1.73144,-76.99969,-39.04629], "fy":[-108.46511,-98.16505,-80.34486,-107.17266]},
    {"t":6.67447, "x":6.52324, "y":3.9291, "heading":0.33634, "vx":2.47629, "vy":1.29988, "omega":-3.68202, "ax":-2.21291, "ay":-5.80373, "alpha":-9.28413, "fx":[16.08064,-17.26127,-88.38853,-50.95685], "fy":[-108.9729,-91.10487,-66.93307,-101.54329]},
    {"t":6.6927, "x":6.56803, "y":3.95184, "heading":0.26766, "vx":2.43594, "vy":1.19405, "omega":-3.85131, "ax":-2.73178, "ay":-5.45626, "alpha":-9.59442, "fx":[8.24623,-27.14411,-94.87542,-59.70287], "fy":[-109.03187,-84.69451,-56.56366,-96.19863]},
    {"t":6.71094, "x":6.61199, "y":3.9727, "heading":0.19584, "vx":2.38612, "vy":1.09456, "omega":-4.02626, "ax":-2.95672, "ay":-5.29319, "alpha":-9.69555, "fx":[2.3006,-27.95133,-97.26921,-64.84032], "fy":[-108.96473,-83.71886,-51.09179,-92.35768]},
    {"t":6.72917, "x":6.65501, "y":3.99178, "heading":0.12081, "vx":2.33221, "vy":0.99804, "omega":-4.20306, "ax":-2.87255, "ay":-5.39168, "alpha":-9.55488, "fx":[-1.16611,-20.04037,-95.44097,-65.76813], "fy":[-109.15852,-89.36037,-52.64294,-91.22551]},
    {"t":6.74741, "x":6.69706, "y":4.00908, "heading":0.04258, "vx":2.27983, "vy":0.89973, "omega":-4.37729, "ax":-2.47682, "ay":-5.74486, "alpha":-8.99532, "fx":[-1.49142,-7.30688,-87.19333,-61.29402], "fy":[-109.86153,-97.48565,-63.60332,-93.86466]},
    {"t":6.76564, "x":6.73822, "y":4.02454, "heading":-0.03874, "vx":2.23467, "vy":0.79497, "omega":-4.54131, "ax":-1.7125, "ay":-6.28012, "alpha":-7.59471, "fx":[2.26311,6.23037,-67.60369,-49.63835], "fy":[-111.03826,-103.89372,-83.482,-100.39234]},
    {"t":6.78388, "x":6.77868, "y":4.03799, "heading":-0.12281, "vx":2.20344, "vy":0.68046, "omega":-4.6798, "ax":-0.63239, "ay":-6.80341, "alpha":-5.07733, "fx":[8.46545,16.0927,-34.75433,-29.96229], "fy":[-112.25477,-108.03113,-103.32597,-108.42462]},
    {"t":6.80211, "x":6.81876, "y":4.04926, "heading":-0.20899, "vx":2.19191, "vy":0.5564, "omega":-4.77238, "ax":0.37475, "ay":-7.1011, "alpha":-2.14597, "fx":[13.06506,18.12565,-2.26057,-5.13235], "fy":[-113.32991,-111.51117,-112.46426,-113.63522]},
    {"t":6.82035, "x":6.85879, "y":4.05823, "heading":-0.29636, "vx":2.19874, "vy":0.42691, "omega":-4.81151, "ax":1.0218, "ay":-7.20185, "alpha":0.30017, "fx":[15.36756,14.42007,17.05967,18.04023], "fy":[-114.36034,-114.6116,-114.32093,-114.04582]},
    {"t":6.83858, "x":6.89905, "y":4.06482, "heading":-0.38405, "vx":2.21737, "vy":0.29559, "omega":-4.80604, "ax":1.3376, "ay":-7.22614, "alpha":2.06497, "fx":[16.45198,8.21218,25.51404,34.76352], "fy":[-115.30272,-116.92461,-114.84387,-111.8097]},
    {"t":6.85682, "x":6.9397, "y":4.06901, "heading":-0.47134, "vx":2.24176, "vy":0.16383, "omega":-4.76839, "ax":1.42774, "ay":-7.23725, "alpha":3.28108, "fx":[16.90276,0.85783,27.82375,45.08121], "fy":[-116.11729,-118.36651,-115.65519,-109.44777]},
    {"t":6.87505, "x":6.98082, "y":4.07079, "heading":-0.55775, "vx":2.2678, "vy":0.03186, "omega":-4.70856, "ax":1.38015, "ay":-7.25157, "alpha":4.12842, "fx":[17.1142,-7.03065,26.75805,50.80182], "fy":[-116.78503,-118.97266,-116.78772,-107.95053]},
    {"t":6.89328, "x":7.0224, "y":4.07017, "heading":-0.64292, "vx":2.29297, "vy":-0.10037, "omega":-4.63328, "ax":1.25324, "ay":-7.26785, "alpha":4.74676, "fx":[17.4134,-15.09901,23.76246,53.50755], "fy":[-117.29629,-118.8084,-118.03044,-107.39436]},
    {"t":6.91152, "x":7.06442, "y":4.06713, "heading":-0.72662, "vx":2.31582, "vy":-0.2329, "omega":-4.54672, "ax":1.07813, "ay":-7.28075, "alpha":5.2465, "fx":[17.94069,-23.32148,19.56759,54.27786], "fy":[-117.65683,-117.91148,-119.21752,-107.56319]},
    {"t":6.92975, "x":7.10683, "y":4.06167, "heading":-0.80865, "vx":2.33548, "vy":-0.36566, "omega":-4.45105, "ax":0.77583, "ay":-7.30665, "alpha":5.33662, "fx":[15.70155,-29.77557,13.32314,50.01816], "fy":[-117.88751,-116.40022,-120.07767,-109.62802]},
    {"t":6.94609, "x":7.14508, "y":4.05472, "heading":-0.88064, "vx":2.34815, "vy":-0.48499, "omega":-4.36389, "ax":0.36318, "ay":-7.36478, "alpha":5.07741, "fx":[9.65321,-34.49002,5.96497,41.93469], "fy":[-118.76378,-115.16959,-120.71143,-113.04052]},
    {"t":6.96242, "x":7.18348, "y":4.04582, "heading":-0.95123, "vx":2.35408, "vy":-0.60528, "omega":-4.28097, "ax":-0.05915, "ay":-7.39724, "alpha":4.85116, "fx":[3.28922,-39.44368,-1.40033,33.79889], "fy":[-119.34069,-113.67141,-120.91162,-115.82263]},
    {"t":6.97875, "x":7.22192, "y":4.03495, "heading":-1.02051, "vx":2.35311, "vy":-0.7261, "omega":-4.20173, "ax":-0.47593, "ay":-7.40421, "alpha":4.64819, "fx":[-3.03034,-44.37542,-8.59971,25.78237], "fy":[-119.57781,-111.95848,-120.68674,-117.96598]},
    {"t":6.99508, "x":7.26029, "y":4.0221, "heading":-1.08851, "vx":2.34534, "vy":-0.84703, "omega":-4.12582, "ax":-0.88041, "ay":-7.38667, "alpha":4.47712, "fx":[-9.1357,-49.27939,-15.55718,18.06338], "fy":[-119.48818,-110.01882,-120.07038,-119.49763]},
    {"t":7.01142, "x":7.29847, "y":4.00728, "heading":-1.1553, "vx":2.33096, "vy":-0.96767, "omega":-4.05269, "ax":-1.26804, "ay":-7.34673, "alpha":4.34391, "fx":[-14.91468,-54.15096,-22.22651,10.76795], "fy":[-119.11237,-107.83996,-119.10386,-120.48273]},
    {"t":7.02775, "x":7.33638, "y":3.9905, "heading":-1.22091, "vx":2.31025, "vy":-1.08766, "omega":-3.98174, "ax":-1.63604, "ay":-7.28712, "alpha":4.25118, "fx":[-20.29829,-58.97704,-28.58501,3.96724], "fy":[-118.50442,-105.414,-117.82979,-121.0055]},
    {"t":7.04408, "x":7.37389, "y":3.97176, "heading":-1.28538, "vx":2.28353, "vy":-1.20668, "omega":-3.91231, "ax":-1.98307, "ay":-7.2107, "alpha":4.19903, "fx":[-25.24959,-63.73893,-34.62825,-2.31424], "fy":[-117.7221,-102.73801,-116.28773,-121.15306]},
    {"t":7.06041, "x":7.41092, "y":3.95109, "heading":-1.34871, "vx":2.25114, "vy":-1.32445, "omega":-3.84373, "ax":-2.30889, "ay":-7.12016, "alpha":4.18598, "fx":[-29.754,-68.41638,-40.36468,-8.08638], "fy":[-116.82105,-99.81276,-114.51178,-121.00517]},
    {"t":7.07675, "x":7.44738, "y":3.92851, "heading":-1.41093, "vx":2.21343, "vy":-1.44074, "omega":-3.77536, "ax":-2.61416, "ay":-7.01768, "alpha":4.21064, "fx":[-33.81425,-72.99914,-45.81396,-13.37969], "fy":[-115.85084,-96.63444,-112.52844,-120.62934]},
    {"t":7.09308, "x":7.48318, "y":3.90404, "heading":-1.47203, "vx":2.17073, "vy":-1.55536, "omega":-3.70659, "ax":-2.90157, "ay":-6.90386, "alpha":4.27806, "fx":[-37.4611,-77.54638,-51.02558,-18.22497], "fy":[-114.84693,-93.14141,-110.34563,-120.08162]},
    {"t":7.10941, "x":7.51825, "y":3.87772, "heading":-1.532, "vx":2.12334, "vy":-1.66812, "omega":-3.63672, "ax":-3.18212, "ay":-6.77181, "alpha":4.42917, "fx":[-40.81968,-82.46619,-56.18938,-22.5986], "fy":[-113.79725,-88.92507,-107.88823,-119.41917]},
    {"t":7.12575, "x":7.55251, "y":3.84957, "heading":-1.59081, "vx":2.07137, "vy":-1.77872, "omega":-3.56438, "ax":-3.49155, "ay":-6.58744, "alpha":4.82664, "fx":[-44.26464,-89.21947,-61.93799,-26.30187], "fy":[-112.55186,-82.25308,-104.7781,-118.73903]},
    {"t":7.14208, "x":7.58587, "y":3.81964, "heading":-1.64838, "vx":2.01435, "vy":-1.88631, "omega":-3.48555, "ax":-3.85691, "ay":-6.3004, "alpha":5.65571, "fx":[-48.07647,-98.82475,-68.82598,-29.19804], "fy":[-110.93558,-70.53623,-100.4816,-118.14041]},
    {"t":7.15841, "x":7.61826, "y":3.78799, "heading":-1.70456, "vx":1.95135, "vy":-1.98921, "omega":-3.39317, "ax":-4.20996, "ay":-5.94445, "alpha":6.69546, "fx":[-51.542,-108.17051,-75.83629,-31.79631], "fy":[-109.25574,-55.29454,-95.39568,-117.54397]},
    {"t":7.17474, "x":7.64956, "y":3.75471, "heading":-1.75908, "vx":1.88259, "vy":-2.0863, "omega":-3.28382, "ax":-4.49588, "ay":-5.58034, "alpha":7.7084, "fx":[-53.91058,-114.97735,-82.14071,-34.47292], "fy":[-107.95715,-39.44377,-90.11101,-116.85609]},
    {"t":7.19108, "x":7.67971, "y":3.71989, "heading":-1.81169, "vx":1.80916, "vy":-2.17744, "omega":-3.15792, "ax":-4.70513, "ay":-5.24036, "alpha":8.63476, "fx":[-54.77066,-119.13437,-87.60237,-37.28196], "fy":[-107.35403,-24.48297,-84.88932,-116.05196]},
    {"t":7.20741, "x":7.70863, "y":3.68363, "heading":-1.86211, "vx":1.73231, "vy":-2.26303, "omega":-3.01689, "ax":-4.84251, "ay":-4.93815, "alpha":9.49137, "fx":[-53.85206,-121.19247,-92.29058,-40.1787], "fy":[-107.64017,-10.97338,-79.83791,-115.13562]},
    {"t":7.22374, "x":7.73628, "y":3.64601, "heading":-1.91012, "vx":1.65322, "vy":-2.34368, "omega":-2.86187, "ax":-4.91512, "ay":-4.67721, "alpha":10.31877, "fx":[-50.97225,-121.74233,-96.30806,-43.10183], "fy":[-108.86017,0.97202,-75.00673,-114.12169]},
    {"t":7.24007, "x":7.76263, "y":3.6071, "heading":-1.95549, "vx":1.57295, "vy":-2.42008, "omega":-2.69334, "ax":-4.93024, "ay":-4.45473, "alpha":11.15849, "fx":[-46.07961,-121.26033,-99.75013,-45.9947], "fy":[-110.86583,11.4299,-70.42306,-113.0294]},
    {"t":7.25641, "x":7.78766, "y":3.56698, "heading":-1.99799, "vx":1.49242, "vy":-2.49283, "omega":-2.51109, "ax":-4.89666, "ay":-4.26367, "alpha":12.03829, "fx":[-39.34545,-120.09967,-102.69745,-48.80961], "fy":[-113.31145,20.54102,-66.10485,-111.88041]},
    {"t":7.27274, "x":7.81138, "y":3.5257, "heading":-2.03739, "vx":1.41245, "vy":-2.56247, "omega":-2.31448, "ax":-4.8262, "ay":-4.09503, "alpha":12.96065, "fx":[-31.23767,-118.51629,-105.21669,-51.50725], "fy":[-115.73624,28.45456,-62.06653,-110.6979]},
    {"t":7.28907, "x":7.83381, "y":3.4833, "heading":-2.07347, "vx":1.33362, "vy":-2.62935, "omega":-2.10279, "ax":-4.73361, "ay":-3.94073, "alpha":13.89934, "fx":[-22.48373,-116.69647,-107.36304,-54.05508], "fy":[-117.72668,35.30666,-58.32154,-109.50612]},
    {"t":7.3054, "x":7.85496, "y":3.43983, "heading":-2.10596, "vx":1.25631, "vy":-2.69372, "omega":-1.87578, "ax":-4.63407, "ay":-3.7961, "alpha":14.80902, "fx":[-13.89072,-114.77786,-109.18261,-56.42607], "fy":[-119.06512,41.21454,-54.88307,-108.32997]},
    {"t":7.32174, "x":7.87486, "y":3.39533, "heading":-2.13462, "vx":1.18062, "vy":-2.75572, "omega":-1.63391, "ax":-4.53991, "ay":-3.66035, "alpha":15.64312, "fx":[-6.12093,-112.86398,-110.71456,-58.5979], "fy":[-119.76192,46.27704,-51.76392,-107.19434]},
    {"t":7.33807, "x":7.89354, "y":3.34983, "heading":-2.15922, "vx":1.10647, "vy":-2.8155, "omega":-1.37842, "ax":-4.45876, "ay":-3.53519, "alpha":16.36803, "fx":[0.43482,-111.03354,-111.99263,-60.5528], "fy":[-119.97297,50.57718,-48.97582,-106.12333]},
    {"t":7.3544, "x":7.91101, "y":3.30338, "heading":-2.17955, "vx":1.03365, "vy":-2.87324, "omega":-1.11108, "ax":-4.39393, "ay":-3.42304, "alpha":16.96712, "fx":[5.64252,-109.34652,-113.04614,-62.2774], "fy":[-119.8902,54.18499,-46.52867,-105.13928]},
    {"t":7.37074, "x":7.92731, "y":3.25599, "heading":-2.19543, "vx":0.96189, "vy":-2.92915, "omega":-0.83397, "ax":-4.5063, "ay":-3.35963, "alpha":16.74426, "fx":[0.63587,-108.65222,-113.87611,-64.2705], "fy":[-120.51371,55.77571,-44.60265,-104.00563]},
    {"t":7.39146, "x":7.94627, "y":3.19457, "heading":-2.20912, "vx":0.86851, "vy":-2.99877, "omega":-0.48698, "ax":-4.81641, "ay":-3.29372, "alpha":15.64631, "fx":[-15.77726,-108.77115,-114.52304,-66.78465], "fy":[-119.38905,55.48711,-42.87125,-102.38748]},
    {"t":7.41218, "x":7.96324, "y":3.13172, "heading":-2.21585, "vx":0.7687, "vy":-3.06702, "omega":-0.16275, "ax":-5.19409, "ay":-3.18383, "alpha":14.26066, "fx":[-36.30676,-109.19819,-115.05193,-69.28313], "fy":[-114.69886,54.58229,-41.3791,-100.68658]},
    {"t":7.4329, "x":7.97805, "y":3.06748, "heading":-2.21616, "vx":0.66106, "vy":-3.133, "omega":0.13277, "ax":-5.62734, "ay":-2.98999, "alpha":12.6864, "fx":[-60.06241,-109.8925,-115.50147,-71.89604], "fy":[-104.13059,53.10593,-40.04413,-98.80409]},
    {"t":7.45363, "x":7.99054, "y":3.00192, "heading":-2.21069, "vx":0.54445, "vy":-3.19496, "omega":0.39566, "ax":-6.06326, "ay":-2.68754, "alpha":11.18273, "fx":[-83.53505,-110.79918,-115.9142,-74.7862], "fy":[-86.43384,51.11515,-38.75559,-96.59257]},
    {"t":7.47435, "x":8.00052, "y":2.93513, "heading":-2.20009, "vx":0.4188, "vy":-3.25065, "omega":0.6274, "ax":-6.43031, "ay":-2.30482, "alpha":10.03255, "fx":[-101.99081,-111.85879,-116.337,-78.15697], "fy":[-63.83085,48.6694,-37.36988,-93.8318]},
    {"t":7.49507, "x":8.00782, "y":2.86728, "heading":-2.18493, "vx":0.28555, "vy":-3.29841, "omega":0.8353, "ax":-6.69871, "ay":-1.90852, "alpha":9.28964, "fx":[-113.28407,-113.01833,-116.82144,-82.26379], "fy":[-41.12613,45.81267,-35.70113,-90.18185]},
    {"t":7.51579, "x":8.0123, "y":2.79852, "heading":-2.16563, "vx":0.14674, "vy":-3.33796, "omega":1.0278, "ax":-6.89444, "ay":-1.54272, "alpha":8.76702, "fx":[-118.73008,-114.23722,-117.42486,-87.42471], "fy":[-21.93853,42.55813,-33.49462,-85.0921]},
    {"t":7.53652, "x":8.01386, "y":2.72901, "heading":-2.14245, "vx":0.00387, "vy":-3.36993, "omega":1.20948, "ax":-7.0613, "ay":-1.2039, "alpha":8.20563, "fx":[-120.72001,-115.48573,-118.2101,-93.99758], "fy":[-7.33018,38.88098,-30.36739,-77.63472]},
    {"t":7.55724, "x":8.01242, "y":2.65892, "heading":-2.11562, "vx":-0.14246, "vy":-3.39488, "omega":1.37952, "ax":-7.23197, "ay":-0.85239, "alpha":7.34917, "fx":[-121.07122,-116.7385,-119.2307,-102.21097], "fy":[3.09596,34.71635,-25.69435,-66.24719]},
    {"t":7.57796, "x":8.00792, "y":2.58839, "heading":-2.08546, "vx":-0.29233, "vy":-3.41254, "omega":1.53181, "ax":-7.41365, "ay":-0.42406, "alpha":5.92943, "fx":[-120.82178,-117.96393,-120.45712,-111.54583], "fy":[10.10738,29.96284,-18.41321,-48.58594]},
    {"t":7.59868, "x":8.00027, "y":2.51758, "heading":-2.05244, "vx":-0.44596, "vy":-3.42133, "omega":1.65468, "ax":-7.56571, "ay":0.14411, "alpha":3.73888, "fx":[-120.48623,-119.09808,-121.50227,-119.35838], "fy":[14.37933,24.55364,-6.91564,-22.86603]},
    {"t":7.61941, "x":7.9894, "y":2.44671, "heading":-2.01735, "vx":-0.60274, "vy":-3.41834, "omega":1.73216, "ax":-7.60391, "ay":0.72139, "alpha":1.36984, "fx":[-120.28872,-119.90425,-121.29306,-121.38484], "fy":[16.20687,19.43364,7.17231,2.9976]},
    {"t":7.64013, "x":7.97528, "y":2.37603, "heading":-1.98116, "vx":-0.76031, "vy":-3.40339, "omega":1.76055, "ax":-7.59033, "ay":0.87114, "alpha":0.55253, "fx":[-120.25809,-120.13932,-120.76302,-120.84799], "fy":[15.82271,16.99346,11.91904,10.58504]},
    {"t":7.66085, "x":7.9579, "y":2.30569, "heading":-1.94456, "vx":-0.9176, "vy":-3.38534, "omega":1.772, "ax":-7.5722, "ay":0.95977, "alpha":-0.16929, "fx":[-120.30392,-120.32944,-120.12544,-120.09781], "fy":[14.60925,14.28174,15.87268,16.18434]},
    {"t":7.68157, "x":7.93725, "y":2.23574, "heading":-1.90787, "vx":-1.07452, "vy":-3.36545, "omega":1.76849, "ax":-7.38197, "ay":1.61564, "alpha":-3.32653, "fx":[-120.42416,-120.65846,-113.66482,-114.02916], "fy":[13.41283,7.35175,40.95739,40.87592]},
    {"t":7.7023, "x":7.9134, "y":2.16635, "heading":-1.87194, "vx":-1.22749, "vy":-3.33197, "omega":1.69956, "ax":-7.17598, "ay":1.96256, "alpha":-5.44639, "fx":[-120.55485,-120.57579,-105.46221,-109.10263], "fy":[11.54369,2.13986,58.41043,52.53416]},
    {"t":7.72302, "x":7.88643, "y":2.09772, "heading":-1.83789, "vx":-1.37619, "vy":-3.2913, "omega":1.58669, "ax":-7.15662, "ay":1.93545, "alpha":-5.69601, "fx":[-120.57535,-120.3796,-104.4579,-109.05356], "fy":[9.84746,0.86201,59.82997,52.36761]},
    {"t":7.74374, "x":7.85637, "y":2.02994, "heading":-1.80623, "vx":-1.5245, "vy":-3.2512, "omega":1.46866, "ax":-7.13873, "ay":1.92148, "alpha":-5.84392, "fx":[-120.51834,-120.14705,-103.6185,-109.04658], "fy":[8.64484,0.405,60.89559,52.07447]},
    {"t":7.76446, "x":7.82325, "y":1.96298, "heading":-1.77705, "vx":-1.67243, "vy":-3.21138, "omega":1.34756, "ax":-7.11147, "ay":1.94258, "alpha":-5.96421, "fx":[-120.39074,-119.87787,-102.49888,-108.83172], "fy":[8.04373,0.77238,62.36241,52.1807]},
    {"t":7.78519, "x":7.78706, "y":1.89684, "heading":-1.75041, "vx":-1.8198, "vy":-3.17112, "omega":1.22396, "ax":-7.07311, "ay":2.0067, "alpha":-6.04246, "fx":[-120.18786,-119.55699,-101.0492,-108.36947], "fy":[8.20047,2.20197,64.26912,52.75965]},
    {"t":7.80591, "x":7.74783, "y":1.83156, "heading":-1.72634, "vx":-1.96637, "vy":-3.12954, "omega":1.09875, "ax":-7.02106, "ay":2.12325, "alpha":-6.05666, "fx":[-119.88788,-119.1328,-99.22584,-107.61121], "fy":[9.31891,5.00084,66.62799,53.88517]},
    {"t":7.82663, "x":7.70558, "y":1.76717, "heading":-1.70487, "vx":-2.11187, "vy":-3.08554, "omega":0.97324, "ax":-6.95083, "ay":2.30309, "alpha":-5.97969, "fx":[-119.43673,-118.48386,-96.98649,-106.49089], "fy":[11.65312,9.52592,69.4343,55.63938]},
    {"t":7.84735, "x":7.66032, "y":1.70372, "heading":-1.68599, "vx":-2.2559, "vy":-3.03781, "omega":0.84933, "ax":-6.85518, "ay":2.5571, "alpha":-5.78177, "fx":[-118.72348,-117.37442,-94.30212,-104.92415], "fy":[15.4999,16.12792,72.65312,58.10212]},
    {"t":7.86808, "x":7.6121, "y":1.64132, "heading":-1.66963, "vx":-2.39796, "vy":-2.98482, "omega":0.72951, "ax":-6.74583, "ay":2.74877, "alpha":-5.74003, "fx":[-117.87525,-115.91245,-91.31761,-103.27441], "fy":[18.05258,20.73069,75.57724,60.1944]},
    {"t":7.88851, "x":7.56169, "y":1.5809, "heading":-1.65592, "vx":-2.53581, "vy":-2.92865, "omega":0.61222, "ax":-6.62883, "ay":2.85828, "alpha":-5.87714, "fx":[-116.96827,-114.27584,-88.07082,-101.63534], "fy":[18.90633,22.88451,78.03624,61.68182]},
    {"t":7.90895, "x":7.50849, "y":1.52165, "heading":-1.64464, "vx":-2.67127, "vy":-2.87025, "omega":0.49212, "ax":-6.46396, "ay":3.04221, "alpha":-5.81683, "fx":[-115.36691,-111.5213,-84.2934,-99.29888], "fy":[21.61813,27.52593,80.38305,63.6622]},
    {"t":7.92938, "x":7.45255, "y":1.46363, "heading":-1.6358, "vx":-2.80336, "vy":-2.80808, "omega":0.37326, "ax":-6.21654, "ay":3.33719, "alpha":-5.42832, "fx":[-112.37972,-106.66963,-79.91001,-95.80886], "fy":[27.3768,35.83151,82.38401,66.32902]},
    {"t":7.94982, "x":7.39397, "y":1.40695, "heading":-1.6293, "vx":-2.93039, "vy":-2.73989, "omega":0.26233, "ax":-5.82317, "ay":3.77265, "alpha":-4.53853, "fx":[-106.37389,-98.07645,-74.95787,-90.38043], "fy":[37.84873,48.38686,83.5311,69.80748]},
    {"t":7.97025, "x":7.33287, "y":1.35174, "heading":-1.62489, "vx":-3.04938, "vy":-2.66279, "omega":0.16959, "ax":-5.20487, "ay":4.2951, "alpha":-3.0671, "fx":[-94.3734,-84.72772,-69.53968,-81.88383], "fy":[53.40041,62.63271,83.00664,73.71191]},
    {"t":7.99068, "x":7.26947, "y":1.29823, "heading":-1.62206, "vx":-3.15574, "vy":-2.57502, "omega":0.10691, "ax":-4.39527, "ay":4.65098, "alpha":-1.43963, "fx":[-76.15024,-69.62283,-63.25318,-70.08603], "fy":[67.47751,71.83899,80.07943,75.95498]},
    {"t":8.01112, "x":7.20407, "y":1.24658, "heading":-1.62018, "vx":-3.24556, "vy":-2.47998, "omega":0.07749, "ax":-3.60124, "ay":4.56381, "alpha":-0.43183, "fx":[-59.08722,-56.82565,-55.25703,-57.5194], "fy":[70.77212,71.82633,74.1239,73.09304]},
    {"t":8.03155, "x":7.137, "y":1.19686, "heading":-1.61869, "vx":-3.31915, "vy":-2.38672, "omega":0.06867, "ax":-2.87095, "ay":4.04505, "alpha":-0.05823, "fx":[-45.81132,-45.50105,-45.34581,-45.65579], "fy":[64.01546,64.11231,64.42062,64.32397]},
    {"t":8.05199, "x":7.06857, "y":1.14893, "heading":-1.6173, "vx":-3.37782, "vy":-2.30406, "omega":0.06748, "ax":-2.18206, "ay":3.28203, "alpha":0.04125, "fx":[-34.49923,-34.71238,-34.78441,-34.57106], "fy":[52.23624,52.19735,51.97297,52.01184]},
    {"t":8.07242, "x":6.99909, "y":1.10253, "heading":-1.61591, "vx":-3.4224, "vy":-2.237, "omega":0.06832, "ax":-1.66205, "ay":2.61836, "alpha":0.06347, "fx":[-26.19065,-26.50852,-26.58211,-26.26377], "fy":[41.76086,41.72959,41.37585,41.40695]},
    {"t":8.09286, "x":6.92881, "y":1.05736, "heading":-1.6145, "vx":-3.45637, "vy":-2.18349, "omega":0.06962, "ax":-1.46366, "ay":2.39736, "alpha":0.07926, "fx":[-23.00112,-23.39506,-23.4727,-23.07806], "fy":[38.29658,38.26775,37.82333,37.85187]},
    {"t":8.11329, "x":6.85787, "y":1.01325, "heading":-1.61306, "vx":-3.48628, "vy":-2.1345, "omega":0.07124, "ax":-1.60994, "ay":2.74893, "alpha":0.12019, "fx":[-25.18314,-25.79536,-25.93573,-25.32167], "fy":[44.00355,43.94075,43.27917,43.34148]},
    {"t":8.13373, "x":6.7863, "y":0.9702, "heading":-1.61158, "vx":-3.51918, "vy":-2.07833, "omega":0.07369, "ax":-1.97517, "ay":3.56237, "alpha":0.21655, "fx":[-30.58229,-31.76138,-32.13587,-30.94931], "fy":[57.2242,57.01507,55.88598,56.09584]},
    {"t":8.15416, "x":6.71397, "y":0.92848, "heading":-1.61003, "vx":-3.55954, "vy":-2.00553, "omega":0.07812, "ax":-2.31969, "ay":4.52466, "alpha":0.41116, "fx":[-35.07317,-37.55879,-38.59842,-36.07704], "fy":[73.12069,72.47809,70.53353,71.19657]},
    {"t":8.1746, "x":6.64075, "y":0.88844, "heading":-1.60835, "vx":-3.60694, "vy":-1.91307, "omega":0.08652, "ax":-2.46873, "ay":5.3599, "alpha":0.73104, "fx":[-35.5571,-40.51954,-42.90849,-37.78618], "fy":[87.32004,85.829,82.79698,84.42337]},
    {"t":8.19503, "x":6.56653, "y":0.85047, "heading":-1.60643, "vx":-3.65739, "vy":-1.80355, "omega":0.10146, "ax":-2.42914, "ay":5.98272, "alpha":1.10007, "fx":[-32.48365,-40.74611,-44.90074,-36.12716], "fy":[98.08144,95.59838,91.65528,94.58501]},
    {"t":8.21547, "x":6.49128, "y":0.81486, "heading":-1.60412, "vx":-3.70703, "vy":-1.68129, "omega":0.12394, "ax":-2.30595, "ay":6.41431, "alpha":1.35033, "fx":[-28.64442,-39.59988,-45.0788,-33.11173], "fy":[105.27023,102.16404,97.98417,101.90884]},
    {"t":8.2359, "x":6.41505, "y":0.78184, "heading":-1.60131, "vx":-3.75415, "vy":-1.55022, "omega":0.15153, "ax":-2.183, "ay":6.70615, "alpha":1.37193, "fx":[-26.21147,-38.02381,-43.73401,-30.65773], "fy":[109.64921,106.48289,102.81193,106.9161]},
    {"t":8.25633, "x":6.33788, "y":0.75156, "heading":-1.59792, "vx":-3.79876, "vy":-1.41318, "omega":0.17957, "ax":-2.08888, "ay":6.90613, "alpha":1.15974, "fx":[-25.77022,-36.28138,-41.06997,-29.52856], "fy":[112.15931,109.43102,106.7643,110.20501]},
    {"t":8.27677, "x":6.25982, "y":0.72413, "heading":-1.59401, "vx":-3.84144, "vy":-1.27206, "omega":0.20327, "ax":-2.0205, "ay":7.04686, "alpha":0.75706, "fx":[-27.08972,-34.29657,-37.30543,-29.61604], "fy":[113.45808,111.60388,110.1321,112.30193]},
    {"t":8.2972, "x":6.1809, "y":0.69961, "heading":-1.5897, "vx":-3.88273, "vy":-1.12806, "omega":0.21874, "ax":-1.9659, "ay":7.1476, "alpha":0.2104, "fx":[-29.77889,-31.88285,-32.66129,-30.51732], "fy":[113.90762,113.36278,113.02664,113.59643]},
    {"t":8.31764, "x":6.10114, "y":0.67805, "heading":-1.58519, "vx":-3.9229, "vy":-0.982, "omega":0.22304, "ax":-1.91419, "ay":7.219, "alpha":-0.44721, "fx":[-33.52511,-28.82489,-27.34871,-31.85791], "fy":[113.68015,114.91388,115.47678,114.35659]},
    {"t":8.33807, "x":6.02058, "y":0.65949, "heading":-1.58072, "vx":-3.96202, "vy":-0.83448, "omega":0.2139, "ax":-1.85843, "ay":7.26617, "alpha":-1.20032, "fx":[-38.1544,-24.89803,-21.56949,-33.39381], "fy":[112.82677,116.35712,117.48036,114.75908]},
    {"t":8.35851, "x":5.93923, "y":0.64395, "heading":-1.5766, "vx":-3.99999, "vy":-0.686, "omega":0.18937, "ax":-1.79574, "ay":7.29004, "alpha":-2.05634, "fx":[-43.67286,-19.84559,-15.49464,-35.02197], "fy":[111.28443,117.70899,119.03562,114.91003]},
    {"t":8.37894, "x":5.85712, "y":0.63146, "heading":-1.57316, "vx":-4.03669, "vy":-0.53703, "omega":0.14735, "ax":-1.71799, "ay":7.28692, "alpha":-3.08766, "fx":[-50.43744,-12.96558,-8.96384,-36.73074], "fy":[108.76181,118.93316,120.17603,114.87008]},
    {"t":8.39938, "x":5.77427, "y":0.622, "heading":-1.5708, "vx":-4.0718, "vy":-0.38812, "omega":0.08425, "ax":-1.15046, "ay":7.44327, "alpha":-2.56522, "fx":[-37.08894,-4.57732,-3.38316,-28.00791], "fy":[114.38927,120.05202,120.71298,117.51534]},
    {"t":8.42923, "x":5.65221, "y":0.61373, "heading":-1.56942, "vx":-4.10614, "vy":-0.16593, "omega":0.00768, "ax":-0.16364, "ay":7.33828, "alpha":-0.29822, "fx":[-4.33382,-0.94523,-0.91908,-4.19379], "fy":[116.35806,116.43124,116.64081,116.57231]},
    {"t":8.45908, "x":5.52956, "y":0.61205, "heading":-1.56933, "vx":-4.11102, "vy":0.05312, "omega":-0.00122, "ax":0.01644, "ay":1.07056, "alpha":-0.00821, "fx":[0.24141,0.28064,0.28053,0.24132], "fy":[16.97221,16.97224,17.01978,17.01975]},
    {"t":8.48893, "x":5.40685, "y":0.61411, "heading":-1.56937, "vx":-4.11053, "vy":0.08508, "omega":-0.00147, "ax":0.22577, "ay":-1.32618, "alpha":-0.74863, "fx":[1.76854,5.36198,5.42232,1.78415], "fy":[-23.22597,-23.1829,-18.88515,-18.92241]},
    {"t":8.51878, "x":5.28425, "y":0.61606, "heading":-1.56975, "vx":-4.10379, "vy":0.04549, "omega":-0.02382, "ax":6.92566, "ay":-0.35936, "alpha":-8.30562, "fx":[103.25661,112.91239,115.17959,108.45138], "fy":[-51.04358,-33.42275,24.00894,37.63693]},
    {"t":8.54863, "x":5.16483, "y":0.61726, "heading":-1.57416, "vx":-3.89705, "vy":0.03476, "omega":-0.27175, "ax":7.56619, "ay":-0.21863, "alpha":-1.8179, "fx":[119.69611,120.0513,120.49066,120.23698], "fy":[-12.69822,-11.41432,4.80757,5.42143]},
    {"t":8.57848, "x":5.05187, "y":0.6182, "heading":-1.58308, "vx":-3.6712, "vy":0.02824, "omega":-0.32601, "ax":7.63682, "ay":-0.16658, "alpha":-0.55856, "fx":[121.15873,121.20614,121.31872,121.27701], "fy":[-5.367,-5.23637,-0.01356,0.0387]},
    {"t":8.60833, "x":4.94568, "y":0.61897, "heading":-1.59306, "vx":-3.44323, "vy":0.02327, "omega":-0.34269, "ax":7.66123, "ay":-0.1357, "alpha":-0.01986, "fx":[121.62536,121.62641,121.62976,121.62872], "fy":[-2.24877,-2.24936,-2.06013,-2.05931]},
    {"t":8.63819, "x":4.84631, "y":0.6196, "heading":-1.6033, "vx":-3.21453, "vy":0.01921, "omega":-0.34328, "ax":7.67325, "ay":-0.1135, "alpha":0.27934, "fx":[121.84397,121.83271,121.79309,121.80422], "fy":[-0.49927,-0.4386,-3.12761,-3.14224]},
    {"t":8.66804, "x":4.75377, "y":0.62013, "heading":-1.61342, "vx":-2.98548, "vy":0.01583, "omega":-0.33494, "ax":7.68033, "ay":-0.0961, "alpha":0.4697, "fx":[121.9676,121.95084,121.89528,121.90979], "fy":[0.63049,0.80295,-3.74688,-3.78913]},
    {"t":8.69789, "x":4.66808, "y":0.62055, "heading":-1.62321, "vx":-2.75621, "vy":0.01296, "omega":-0.32092, "ax":7.68496, "ay":-0.08181, "alpha":0.60145, "fx":[122.04585,122.02501,121.96634,121.98059], "fy":[1.42449,1.72167,-4.12888,-4.21268]},
    {"t":8.72774, "x":4.58922, "y":0.62091, "heading":-1.63252, "vx":-2.5268, "vy":0.01052, "omega":-0.30297, "ax":7.68822, "ay":-0.06976, "alpha":0.69803, "fx":[122.09925,122.07449,122.01925,122.03156], "fy":[2.01491,2.43702,-4.37331,-4.5083]},
    {"t":8.75759, "x":4.51722, "y":0.62119, "heading":-1.64125, "vx":-2.2973, "vy":0.00843, "omega":-0.28213, "ax":7.69063, "ay":-0.05938, "alpha":0.77187, "fx":[122.1377,122.10893,122.06056,122.0701], "fy":[2.47216,3.01438,-4.53298,-4.7246]},
    {"t":8.78744, "x":4.45207, "y":0.62141, "heading":-1.64933, "vx":-2.06773, "vy":0.00666, "omega":-0.25909, "ax":7.69247, "ay":-0.05034, "alpha":0.83018, "fx":[122.16655,122.13363,122.09392,122.10032], "fy":[2.83752,3.4928,-4.63827,-4.88859]},
    {"t":8.81729, "x":4.39377, "y":0.62159, "heading":-1.6567, "vx":-1.8381, "vy":0.00516, "omega":-0.23431, "ax":7.69393, "ay":-0.04236, "alpha":0.87743, "fx":[122.18886,122.15177,122.12153,122.12471], "fy":[3.137,3.89721,-4.70772,-5.01631]},
    {"t":8.84714, "x":4.34233, "y":0.62172, "heading":-1.6633, "vx":-1.60842, "vy":0.00389, "omega":-0.20811, "ax":7.6951, "ay":-0.03525, "alpha":0.91652, "fx":[122.20654,122.16532,122.14482,122.14484], "fy":[3.38797,4.24441,-4.7532,-5.11769]},
    {"t":8.877, "x":4.29775, "y":0.62183, "heading":-1.6691, "vx":-1.37872, "vy":0.00284, "omega":-0.18076, "ax":7.69607, "ay":-0.02886, "alpha":0.94946, "fx":[122.22082,122.17559,122.16475,122.16179], "fy":[3.60253,4.54623,-4.78257,-5.19915]},
    {"t":8.90685, "x":4.26002, "y":0.6219, "heading":-1.67408, "vx":-1.14898, "vy":0.00198, "omega":-0.15241, "ax":7.69688, "ay":-0.02308, "alpha":0.97765, "fx":[122.2325,122.18344,122.182,122.1763], "fy":[3.78947,4.81125,-4.8012,-5.26493]},
    {"t":8.9367, "x":4.22915, "y":0.62195, "heading":-1.67819, "vx":-0.91922, "vy":0.00129, "omega":-0.12323, "ax":7.69756, "ay":-0.01779, "alpha":1.0021, "fx":[122.24215,122.1895,122.19706,122.18892], "fy":[3.95534,5.04591,-4.81288,-5.31791]},
    {"t":8.96655, "x":4.20514, "y":0.62198, "heading":-1.68142, "vx":-0.68944, "vy":0.00076, "omega":-0.09332, "ax":7.69814, "ay":-0.01291, "alpha":1.02358, "fx":[122.25016,122.19421,122.2103,122.20005], "fy":[4.10513,5.25512,-4.8203,-5.36007]},
    {"t":8.9964, "x":4.18799, "y":0.62199, "heading":-1.68375, "vx":-0.45964, "vy":0.00037, "omega":-0.06276, "ax":7.69865, "ay":-0.00839, "alpha":1.04266, "fx":[122.25681,122.19788,122.22201,122.20999], "fy":[4.24273,5.44271,-4.82544,-5.3928]},
    {"t":9.02625, "x":4.1777, "y":0.622, "heading":-1.68516, "vx":-0.22983, "vy":0.00012, "omega":-0.03164, "ax":7.69908, "ay":-0.00416, "alpha":1.05978, "fx":[122.26232,122.20076,122.2324,122.219], "fy":[4.37123,5.61166,-4.82979,-5.41709]},
    {"t":9.0561, "x":4.17427, "y":0.622, "heading":-1.68563, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,17,71,112,137,161,188,292,318]
 },
 "events":[]
}
