{
 "name":"Processor Side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.95, "y":2.45, "heading":-1.0406386863993111, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.638012409210205, "y":2.4887948513031004, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.9353861808776855, "y":2.786670923233032, "heading":-1.041899890990639, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.414477825164795, "y":2.2309415340423584, "heading":-1.581665355164875, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.836035966873169, "y":1.8335164785385132, "heading":-2.1536193844109244, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":0.7047982215881348, "heading":-2.2011978563888506, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.992493152618408, "y":2.821436882019043, "heading":-2.098184656499339, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":0.7047982215881348, "heading":-2.2011978563888506, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6903138160705566, "y":2.99729323387146, "heading":-2.098184656499339, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":0.7047982215881348, "heading":-2.2011978563888506, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.795644044876098, "y":3.2816014289855957, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2145540714263916, "y":3.845678806304931, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInCircle", "props":{"x":3.770469730719924, "y":4.428594879806042, "r":4.911983687040363}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.95 m", "val":6.95}, "y":{"exp":"2.45 m", "val":2.45}, "heading":{"exp":"-1.0406386863993111 rad", "val":-1.0406386863993111}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.638012409210205 m", "val":5.638012409210205}, "y":{"exp":"2.4887948513031004 m", "val":2.4887948513031004}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.9353861808776855 m", "val":4.9353861808776855}, "y":{"exp":"2.7866709232330322 m", "val":2.786670923233032}, "heading":{"exp":"-1.041899890990639 rad", "val":-1.041899890990639}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.414477825164795 m", "val":4.414477825164795}, "y":{"exp":"2.2309415340423584 m", "val":2.2309415340423584}, "heading":{"exp":"-1.581665355164875 rad", "val":-1.581665355164875}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.836035966873169 m", "val":3.836035966873169}, "y":{"exp":"1.8335164785385132 m", "val":1.8335164785385132}, "heading":{"exp":"-2.1536193844109244 rad", "val":-2.1536193844109244}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"processorSource.x", "val":1.6}, "y":{"exp":"processorSource.y", "val":0.7047982215881348}, "heading":{"exp":"processorSource.heading", "val":-2.2011978563888506}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.992493152618408 m", "val":3.992493152618408}, "y":{"exp":"2.821436882019043 m", "val":2.821436882019043}, "heading":{"exp":"-2.098184656499339 rad", "val":-2.098184656499339}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"processorSource.x", "val":1.6}, "y":{"exp":"processorSource.y", "val":0.7047982215881348}, "heading":{"exp":"processorSource.heading", "val":-2.2011978563888506}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6903138160705566 m", "val":3.6903138160705566}, "y":{"exp":"2.99729323387146 m", "val":2.99729323387146}, "heading":{"exp":"-2.098184656499339 rad", "val":-2.098184656499339}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"processorSource.x", "val":1.6}, "y":{"exp":"processorSource.y", "val":0.7047982215881348}, "heading":{"exp":"processorSource.heading", "val":-2.2011978563888506}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7956440448760986 m", "val":2.795644044876098}, "y":{"exp":"3.2816014289855957 m", "val":3.2816014289855957}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2145540714263916 m", "val":3.2145540714263916}, "y":{"exp":"3.8456788063049316 m", "val":3.845678806304931}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInCircle", "props":{"x":{"exp":"3.770469730719924 m", "val":3.770469730719924}, "y":{"exp":"4.428594879806042 m", "val":4.428594879806042}, "r":{"exp":"4.911983687040363 m", "val":4.911983687040363}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5779,1.00707,1.45854,1.64994,2.53522,3.82981,5.12439,6.39514,7.66589,8.64856,9.06224],
  "samples":[
    {"t":0.0, "x":6.95, "y":2.45, "heading":-1.04064, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.3395, "ay":-0.6573, "alpha":-0.00786, "fx":[-122.93563,-122.93768,-122.94206,-122.94002], "fy":[-9.73082,-9.70402,-9.64872,-9.67555]},
    {"t":0.03399, "x":6.94518, "y":2.44962, "heading":-1.04064, "vx":-0.2835, "vy":-0.02234, "omega":-0.00027, "ax":-8.34135, "ay":-0.62229, "alpha":-0.00768, "fx":[-122.96315,-122.96506,-122.96911,-122.96722], "fy":[-9.21381,-9.18738,-9.13344,-9.15989]},
    {"t":0.06799, "x":6.93072, "y":2.4485, "heading":-1.04065, "vx":-0.56706, "vy":-0.0435, "omega":-0.00053, "ax":-8.34335, "ay":-0.58095, "alpha":-0.00746, "fx":[-122.99289,-122.99463,-122.9983,-122.99658], "fy":[-8.60334,-8.57741,-8.52514,-8.55109]},
    {"t":0.10198, "x":6.90663, "y":2.44669, "heading":-1.04067, "vx":-0.85068, "vy":-0.06325, "omega":-0.00078, "ax":-8.34548, "ay":-0.53145, "alpha":-0.00718, "fx":[-123.02458,-123.02611,-123.02934,-123.02782], "fy":[-7.87217,-7.8469,-7.79671,-7.822]},
    {"t":0.13598, "x":6.87289, "y":2.44423, "heading":-1.04069, "vx":-1.13438, "vy":-0.08131, "omega":-0.00103, "ax":-8.34768, "ay":-0.47114, "alpha":-0.00683, "fx":[-123.05736,-123.05866,-123.06138,-123.06009], "fy":[-6.98136,-6.95697,-6.90938,-6.93379]},
    {"t":0.16997, "x":6.8295, "y":2.44119, "heading":-1.04073, "vx":-1.41816, "vy":-0.09733, "omega":-0.00126, "ax":-8.34981, "ay":-0.39612, "alpha":-0.00639, "fx":[-123.08921,-123.09023,-123.09237,-123.09136], "fy":[-5.87328,-5.85007,-5.80578,-5.829]},
    {"t":0.20397, "x":6.77647, "y":2.43766, "heading":-1.04077, "vx":-1.702, "vy":-0.1108, "omega":-0.00148, "ax":-8.35156, "ay":-0.30038, "alpha":-0.00581, "fx":[-123.11547,-123.11616,-123.11764,-123.11696], "fy":[-4.45891,-4.43734,-4.39729,-4.41887]},
    {"t":0.23796, "x":6.71378, "y":2.43372, "heading":-1.04082, "vx":-1.98591, "vy":-0.12101, "omega":-0.00167, "ax":-8.35219, "ay":-0.17409, "alpha":-0.00504, "fx":[-123.1254,-123.12572,-123.12648,-123.12617], "fy":[-2.59329,-2.57406,-2.5396,-2.55884]},
    {"t":0.27195, "x":6.64145, "y":2.4295, "heading":-1.04088, "vx":-2.26984, "vy":-0.12693, "omega":-0.00184, "ax":-8.34996, "ay":-0.00018, "alpha":-0.00397, "fx":[-123.09303,-123.09295,-123.093,-123.09308], "fy":[-0.02387,-0.00817,0.01865,0.00294]},
    {"t":0.30595, "x":6.55946, "y":2.42519, "heading":-1.04094, "vx":-2.55369, "vy":-0.12693, "omega":-0.00198, "ax":-8.34021, "ay":0.25391, "alpha":-0.0024, "fx":[-122.94965,-122.94929,-122.94884,-122.9492], "fy":[3.73007,3.74005,3.75595,3.74598]},
    {"t":0.33994, "x":6.46783, "y":2.42102, "heading":-1.04101, "vx":-2.83721, "vy":-0.1183, "omega":-0.00206, "ax":-8.30874, "ay":0.65808, "alpha":0.0001, "fx":[-122.48529,-122.48533,-122.48538,-122.48534], "fy":[9.70176,9.70132,9.70068,9.70113]},
    {"t":0.37394, "x":6.36658, "y":2.41738, "heading":-1.04108, "vx":-3.11966, "vy":-0.09593, "omega":-0.00206, "ax":-8.20089, "ay":1.39102, "alpha":0.00464, "fx":[-120.89126,-120.89534,-120.89981,-120.89574], "fy":[20.53114,20.50827,20.48093,20.5038]},
    {"t":0.40793, "x":6.25579, "y":2.41492, "heading":-1.04115, "vx":-3.39844, "vy":-0.04864, "omega":-0.0019, "ax":-7.70596, "ay":3.03288, "alpha":0.01478, "fx":[-113.56995,-113.60374,-113.62874,-113.59498], "fy":[44.78489,44.70128,44.63491,44.71856]},
    {"t":0.44193, "x":6.13581, "y":2.41502, "heading":-1.04121, "vx":-3.6604, "vy":0.05446, "omega":-0.0014, "ax":-3.99063, "ay":7.15988, "alpha":0.03892, "fx":[-58.70279,-58.96358,-58.95525,-58.69382], "fy":[105.62314,105.47762,105.4749,105.62076]},
    {"t":0.47592, "x":6.00907, "y":2.42101, "heading":-1.04126, "vx":-3.79606, "vy":0.29785, "omega":-0.00007, "ax":1.10494, "ay":8.14017, "alpha":-0.00381, "fx":[16.28617,16.30912,16.29124,16.2683], "fy":[120.00038,119.99762,120.0005,120.00326]},
    {"t":0.50992, "x":5.88067, "y":2.43584, "heading":-1.04126, "vx":-3.7585, "vy":0.57457, "omega":-0.0002, "ax":5.11155, "ay":6.5017, "alpha":-0.02893, "fx":[75.40181,75.46785,75.30461,75.23825], "fy":[95.80591,95.75726,95.88699,95.93572]},
    {"t":0.54391, "x":5.75585, "y":2.45912, "heading":-1.04127, "vx":-3.58473, "vy":0.7956, "omega":-0.00119, "ax":6.96024, "ay":4.54207, "alpha":-0.01381, "fx":[102.63365,102.63718,102.57853,102.57495], "fy":[66.91496,66.91107,67.00102,67.00499]},
    {"t":0.5779, "x":5.63801, "y":2.48879, "heading":-1.04131, "vx":-3.34813, "vy":0.95, "omega":-0.00166, "ax":7.86432, "ay":2.73201, "alpha":-0.00693, "fx":[115.94415,115.94101,115.92355,115.92668], "fy":[40.24449,40.25451,40.30458,40.29458]},
    {"t":0.61092, "x":5.53177, "y":2.52165, "heading":-1.04136, "vx":-3.0885, "vy":1.04019, "omega":-0.00189, "ax":8.30136, "ay":0.74086, "alpha":-0.00268, "fx":[122.37783,122.37713,122.3754,122.3761], "fy":[10.90775,10.91664,10.93549,10.92659]},
    {"t":0.64393, "x":5.43433, "y":2.55639, "heading":-1.04143, "vx":-2.81445, "vy":1.06465, "omega":-0.00197, "ax":8.31837, "ay":-0.62499, "alpha":0.0003, "fx":[122.62745,122.62734,122.6272,122.62731], "fy":[-9.2118,-9.21313,-9.21506,-9.21373]},
    {"t":0.67694, "x":5.34595, "y":2.5912, "heading":-1.04149, "vx":-2.53984, "vy":1.04402, "omega":-0.00196, "ax":8.20246, "ay":-1.54895, "alpha":0.00234, "fx":[120.92109,120.91881,120.91629,120.91857], "fy":[-22.82149,-22.83329,-22.84688,-22.83507]},
    {"t":0.70996, "x":5.26657, "y":2.62482, "heading":-1.04156, "vx":-2.26905, "vy":0.99288, "omega":-0.00189, "ax":8.05859, "ay":-2.19292, "alpha":0.00377, "fx":[118.80325,118.79766,118.79228,118.79788], "fy":[-32.30729,-32.32762,-32.3476,-32.32727]},
    {"t":0.74297, "x":5.19606, "y":2.6564, "heading":-1.04162, "vx":-2.00302, "vy":0.92049, "omega":-0.00176, "ax":7.92038, "ay":-2.65909, "alpha":0.00482, "fx":[116.76873,116.75963,116.7518,116.7609], "fy":[-39.17439,-39.2013,-39.22483,-39.19792]},
    {"t":0.77598, "x":5.13425, "y":2.68534, "heading":-1.04168, "vx":-1.74154, "vy":0.8327, "omega":-0.0016, "ax":7.79695, "ay":-3.00869, "alpha":0.0056, "fx":[114.9518,114.93941,114.92962,114.94203], "fy":[-44.32465,-44.35662,-44.38216,-44.3502]},
    {"t":0.80899, "x":5.081, "y":2.71119, "heading":-1.04173, "vx":-1.48414, "vy":0.73338, "omega":-0.00142, "ax":7.68934, "ay":-3.279, "alpha":0.00621, "fx":[113.36762,113.35225,113.34095,113.35632], "fy":[-48.30685,-48.34275,-48.36945,-48.33355]},
    {"t":0.84201, "x":5.0362, "y":2.73361, "heading":-1.04178, "vx":-1.2303, "vy":0.62513, "omega":-0.00121, "ax":7.59608, "ay":-3.49343, "alpha":0.00669, "fx":[111.9948,111.97681,111.96431,111.98231], "fy":[-51.46609,-51.5051,-51.53244,-51.49345]},
    {"t":0.87502, "x":4.99972, "y":2.75235, "heading":-1.04182, "vx":-0.97953, "vy":0.5098, "omega":-0.00099, "ax":7.51518, "ay":-3.66726, "alpha":0.00708, "fx":[110.80372,110.78342,110.76998,110.79029], "fy":[-54.02723,-54.06873,-54.09642,-54.05493]},
    {"t":0.90803, "x":4.97148, "y":2.76718, "heading":-1.04185, "vx":-0.73143, "vy":0.38873, "omega":-0.00076, "ax":7.44468, "ay":-3.81077, "alpha":0.00741, "fx":[109.76584,109.74351,109.72933,109.75166], "fy":[-56.14178,-56.18531,-56.21317,-56.16966]},
    {"t":0.94104, "x":4.95139, "y":2.77794, "heading":-1.04187, "vx":-0.48566, "vy":0.26293, "omega":-0.00051, "ax":7.38291, "ay":-3.93112, "alpha":0.00768, "fx":[108.85641,108.8323,108.81751,108.84163], "fy":[-57.91501,-57.96022,-57.98813,-57.94293]},
    {"t":0.97406, "x":4.93938, "y":2.78447, "heading":-1.04189, "vx":-0.24193, "vy":0.13315, "omega":-0.00026, "ax":7.32846, "ay":-4.03339, "alpha":0.00791, "fx":[108.0548,108.02911,108.01382,108.03952], "fy":[-59.42199,-59.4686,-59.4965,-59.4499]},
    {"t":1.00707, "x":4.93539, "y":2.78667, "heading":-1.0419, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.72736, "ay":-5.02426, "alpha":-19.40495, "fx":[-58.10915,14.14646,-121.92419,-112.87151], "fy":[-108.77931,-122.40543,-15.44479,-49.63631]},
    {"t":1.03083, "x":4.93405, "y":2.78525, "heading":-1.0419, "vx":-0.11233, "vy":-0.11938, "omega":-0.46109, "ax":-4.75986, "ay":-5.10992, "alpha":-18.77572, "fx":[-58.55297,11.68708,-121.27136,-112.53765], "fy":[-108.52863,-122.64611,-19.7836,-50.35826]},
    {"t":1.05459, "x":4.93004, "y":2.78097, "heading":-1.05286, "vx":-0.22543, "vy":-0.2408, "omega":-0.90723, "ax":-4.8109, "ay":-5.2136, "alpha":-17.89668, "fx":[-59.58192,8.32595,-120.10483,-112.32333], "fy":[-107.95266,-122.90077,-25.77963,-50.79754]},
    {"t":1.07836, "x":4.92332, "y":2.77378, "heading":-1.07441, "vx":-0.33975, "vy":-0.36469, "omega":-1.33249, "ax":-4.87452, "ay":-5.33707, "alpha":-16.77263, "fx":[-61.15971,4.04609,-118.13887,-112.18343], "fy":[-107.04942,-123.09561,-33.50566,-51.06044]},
    {"t":1.10212, "x":4.91387, "y":2.76361, "heading":-1.10608, "vx":-0.45557, "vy":-0.49151, "omega":-1.73103, "ax":-4.94316, "ay":-5.47993, "alpha":-15.4271, "fx":[-63.23432,-1.18343,-115.01576,-112.05], "fy":[-105.81623,-123.13418,-42.88828,-51.29659]},
    {"t":1.12588, "x":4.90165, "y":2.75038, "heading":-1.14721, "vx":-0.57303, "vy":-0.62172, "omega":-2.09761, "ax":-5.00979, "ay":-5.63631, "alpha":-13.91694, "fx":[-65.73841,-7.41697,-110.4313,-111.82537], "fy":[-104.25293,-122.8911,-53.49759,-51.71479]},
    {"t":1.14964, "x":4.88662, "y":2.73402, "heading":-1.19705, "vx":-0.69207, "vy":-0.75565, "omega":-2.42829, "ax":-5.07233, "ay":-5.79298, "alpha":-12.32662, "fx":[-68.59038,-14.74935,-104.39364,-111.36692], "fy":[-102.36563,-122.19815,-64.42295,-52.60789]},
    {"t":1.1734, "x":4.86875, "y":2.71443, "heading":-1.25475, "vx":-0.8126, "vy":-0.8933, "omega":-2.72119, "ax":-5.13812, "ay":-5.93224, "alpha":-10.72194, "fx":[-71.69523,-23.34475,-97.48571,-110.45372], "fy":[-100.17113,-120.81383,-74.4305,-54.39098]},
    {"t":1.19716, "x":4.84799, "y":2.69153, "heading":-1.31941, "vx":-0.93469, "vy":-1.03426, "omega":-2.97596, "ax":-5.22291, "ay":-6.03931, "alpha":-9.07429, "fx":[-74.94279,-33.4805,-90.84173,-108.71453], "fy":[-97.70365,-118.35771,-82.40304,-57.65584]},
    {"t":1.22092, "x":4.8243, "y":2.66524, "heading":-1.39012, "vx":-1.05879, "vy":-1.17776, "omega":-3.19158, "ax":-5.34239, "ay":-6.10733, "alpha":-7.20179, "fx":[-78.19646,-45.60568,-85.74636,-105.47639], "fy":[-95.02938,-114.16833,-87.70643,-63.22655]},
    {"t":1.24469, "x":4.79764, "y":2.63554, "heading":-1.46596, "vx":-1.18574, "vy":-1.32288, "omega":-3.36271, "ax":-5.49967, "ay":-6.13163, "alpha":-4.7515, "fx":[-81.25681,-60.39338,-83.17481,-99.47413], "fy":[-92.28356,-106.98656,-90.17212,-72.12155]},
    {"t":1.26845, "x":4.76791, "y":2.60237, "heading":-1.54586, "vx":-1.31642, "vy":-1.46858, "omega":-3.47561, "ax":-5.67151, "ay":-6.08668, "alpha":-1.2191, "fx":[-83.74563,-78.62862,-83.58825,-88.46948], "fy":[-89.77894,-94.24516,-89.81544,-85.07384]},
    {"t":1.29221, "x":4.73503, "y":2.56576, "heading":-1.62845, "vx":-1.45118, "vy":-1.61321, "omega":-3.50458, "ax":-5.78741, "ay":-5.87967, "alpha":3.90187, "fx":[-84.61671,-100.09005,-86.94935,-69.61005], "fy":[-88.42199,-70.76929,-86.59175,-100.92373]},
    {"t":1.31597, "x":4.69891, "y":2.52576, "heading":-1.71173, "vx":-1.5887, "vy":-1.75292, "omega":-3.41187, "ax":-5.64704, "ay":-5.37621, "alpha":10.61075, "fx":[-78.34133,-118.79196,-92.74739,-43.10863], "fy":[-92.3766,-29.59321,-80.37398,-114.67515]},
    {"t":1.33973, "x":4.65957, "y":2.48259, "heading":-1.7928, "vx":-1.72288, "vy":-1.88066, "omega":-3.15974, "ax":-5.17848, "ay":-4.94525, "alpha":15.66793, "fx":[-52.244,-122.24233,-99.13116,-31.74224], "fy":[-105.31736,4.26916,-72.30073,-118.25785]},
    {"t":1.36349, "x":4.61717, "y":2.43651, "heading":-1.86788, "vx":-1.84593, "vy":-1.99817, "omega":-2.78744, "ax":-5.52182, "ay":-4.44494, "alpha":16.0089, "fx":[-59.7393,-121.0696,-104.78733,-40.0092], "fy":[-99.37843,16.51554,-63.65518,-115.58695]},
    {"t":1.38726, "x":4.57175, "y":2.38778, "heading":-1.93411, "vx":-1.97714, "vy":-2.10379, "omega":-2.40705, "ax":-6.02648, "ay":-3.6014, "alpha":16.04303, "fx":[-78.84076,-117.88688,-110.3588,-48.27691], "fy":[-78.68931,31.7061,-53.18272,-112.19806]},
    {"t":1.41102, "x":4.52306, "y":2.33677, "heading":-1.99131, "vx":-2.12034, "vy":-2.18936, "omega":-2.02584, "ax":-6.83022, "ay":-1.91624, "alpha":15.45492, "fx":[-111.31622,-114.13847,-115.34222,-61.96087], "fy":[-10.11562,42.97525,-40.88375,-104.97081]},
    {"t":1.43478, "x":4.47075, "y":2.28421, "heading":-2.03944, "vx":-2.28263, "vy":-2.2349, "omega":-1.6586, "ax":-7.21605, "ay":-0.56669, "alpha":14.93078, "fx":[-112.36509,-111.10424,-119.41637,-82.62305], "fy":[31.66303,50.01081,-25.94777,-89.14235]},
    {"t":1.45854, "x":4.41448, "y":2.23094, "heading":-2.07885, "vx":-2.4541, "vy":-2.24836, "omega":-1.30382, "ax":-7.14441, "ay":0.31425, "alpha":14.04331, "fx":[-100.99463,-105.67806,-119.26632,-95.34558], "fy":[45.37437,55.02731,-12.49758,-69.37397]},
    {"t":1.46861, "x":4.38939, "y":2.20831, "heading":-2.09199, "vx":-2.52607, "vy":-2.2452, "omega":-1.16236, "ax":-7.12879, "ay":0.37896, "alpha":13.79103, "fx":[-100.1559,-104.85688,-119.01735,-96.3333], "fy":[44.56571,55.52543,-10.82429,-66.92059]},
    {"t":1.47869, "x":4.36359, "y":2.18571, "heading":-2.1037, "vx":-2.59788, "vy":-2.24138, "omega":-1.02343, "ax":-7.08107, "ay":0.49442, "alpha":13.71209, "fx":[-98.11939,-103.60561,-118.67622,-97.14821], "fy":[45.69781,56.59834,-8.82754,-64.31413]},
    {"t":1.48876, "x":4.33706, "y":2.16316, "heading":-2.11401, "vx":-2.66921, "vy":-2.2364, "omega":-0.8853, "ax":-7.02475, "ay":0.64155, "alpha":13.57123, "fx":[-95.66676,-102.16202,-118.1827,-98.21714], "fy":[47.32583,57.67124,-6.42259,-60.7441]},
    {"t":1.49884, "x":4.30981, "y":2.14066, "heading":-2.12293, "vx":-2.73998, "vy":-2.22994, "omega":-0.74859, "ax":-6.95688, "ay":0.83209, "alpha":13.31738, "fx":[-92.74986,-100.4435,-117.45203,-99.58093], "fy":[49.44873,58.75596,-3.40816,-55.73057]},
    {"t":1.50891, "x":4.28186, "y":2.11824, "heading":-2.13047, "vx":-2.81006, "vy":-2.22155, "omega":-0.61444, "ax":-6.86732, "ay":1.08846, "alpha":12.89419, "fx":[-89.17709,-98.2619,-116.32784,-101.17828], "fy":[52.21758,59.96592,0.553,-48.55333]},
    {"t":1.51898, "x":4.2532, "y":2.09592, "heading":-2.13666, "vx":-2.87924, "vy":-2.21059, "omega":-0.48455, "ax":-6.73479, "ay":1.44734, "alpha":12.20449, "fx":[-84.63642,-95.2811,-114.49544,-102.71764], "fy":[55.81348,61.50452,6.02853,-38.00127]},
    {"t":1.52906, "x":4.22386, "y":2.07372, "heading":-2.14154, "vx":-2.94708, "vy":-2.19601, "omega":-0.36161, "ax":-6.51368, "ay":1.9657, "alpha":11.07237, "fx":[-78.68536,-90.91036,-111.27439,-103.22193], "fy":[60.35882,63.68544,13.96405,-22.09685]},
    {"t":1.53913, "x":4.19384, "y":2.0517, "heading":-2.14518, "vx":-3.01269, "vy":-2.17621, "omega":-0.25007, "ax":-6.10952, "ay":2.70862, "alpha":9.21157, "fx":[-70.96213,-84.21836,-105.15016,-99.92943], "fy":[65.6039,66.80011,25.72869,1.58663]},
    {"t":1.5492, "x":4.16318, "y":2.02991, "heading":-2.1477, "vx":-3.07424, "vy":-2.14892, "omega":-0.15728, "ax":-5.38756, "ay":3.63714, "alpha":6.41905, "fx":[-62.11794,-74.3601,-93.27676,-87.9335], "fy":[70.24341,70.39174,42.02193,31.8142]},
    {"t":1.55928, "x":4.13194, "y":2.00845, "heading":-2.14928, "vx":-3.12851, "vy":-2.11228, "omega":-0.09261, "ax":-4.40052, "ay":4.40065, "alpha":3.34093, "fx":[-54.20346,-62.29118,-74.43203,-68.55866], "fy":[72.22327,72.44475,58.47841,56.34689]},
    {"t":1.56935, "x":4.1002, "y":1.9874, "heading":-2.15022, "vx":-3.17284, "vy":-2.06795, "omega":-0.05896, "ax":-3.54099, "ay":4.6568, "alpha":1.281, "fx":[-47.8562,-51.45357,-56.40551,-53.08649], "fy":[70.9605,71.29073,66.4279,65.91844]},
    {"t":1.57942, "x":4.06806, "y":1.9668, "heading":-2.15081, "vx":-3.20851, "vy":-2.02104, "omega":-0.04606, "ax":-2.97347, "ay":4.51229, "alpha":0.41653, "fx":[-42.42087,-43.68136,-45.23619,-43.99836], "fy":[67.1526,67.37102,65.89283,65.65957]},
    {"t":1.5895, "x":4.03559, "y":1.94667, "heading":-2.15127, "vx":-3.23846, "vy":-1.97559, "omega":-0.04186, "ax":-2.56309, "ay":4.16921, "alpha":0.14228, "fx":[-37.31327,-37.75987,-38.25459,-37.80997], "fy":[61.64756,61.76354,61.27608,61.15849]},
    {"t":1.59957, "x":4.00283, "y":1.92698, "heading":-2.1517, "vx":-3.26428, "vy":-1.93359, "omega":-0.04043, "ax":-2.20344, "ay":3.72836, "alpha":0.06531, "fx":[-32.27354,-32.48265,-32.69149,-32.48268], "fy":[55.03634,55.10851,54.88909,54.81658]},
    {"t":1.60964, "x":3.96984, "y":1.90769, "heading":-2.1521, "vx":-3.28648, "vy":-1.89603, "omega":-0.03977, "ax":-1.86396, "ay":3.23623, "alpha":0.05065, "fx":[-27.32166,-27.48566,-27.63422,-27.47034], "fy":[47.75709,47.82669,47.65845,47.58866]},
    {"t":1.61972, "x":3.93664, "y":1.88876, "heading":-2.1525, "vx":-3.30526, "vy":-1.86343, "omega":-0.03926, "ax":-1.55991, "ay":2.71869, "alpha":0.10217, "fx":[-22.69153,-23.02377,-23.30001,-22.9681], "fy":[40.16525,40.32912,39.9915,39.82688]},
    {"t":1.62979, "x":3.90326, "y":1.87012, "heading":-2.1529, "vx":-3.32097, "vy":-1.83605, "omega":-0.03823, "ax":-1.39857, "ay":2.15017, "alpha":0.49665, "fx":[-19.19071,-20.79203,-22.04092,-20.4458], "fy":[32.08468,32.96796,31.31781,30.41837]},
    {"t":1.63986, "x":3.86974, "y":1.85174, "heading":-2.15328, "vx":-3.33506, "vy":-1.81439, "omega":-0.03323, "ax":-2.07877, "ay":1.10938, "alpha":3.20931, "fx":[-22.07317,-31.89694,-38.99038,-29.61819], "fy":[18.96247,25.18645,14.05986,7.20832]},
    {"t":1.64994, "x":3.83604, "y":1.83352, "heading":-2.15362, "vx":-3.356, "vy":-1.80321, "omega":-0.0009, "ax":-1.13771, "ay":2.01617, "alpha":0.01779, "fx":[-16.72093,-16.77901,-16.82276,-16.76468], "fy":[29.73456,29.76765,29.70916,29.67605]},
    {"t":1.68535, "x":3.71648, "y":1.77093, "heading":-2.15365, "vx":-3.39629, "vy":-1.73181, "omega":-0.00027, "ax":-0.24831, "ay":0.48992, "alpha":0.00001, "fx":[-3.66045,-3.66049,-3.66051,-3.66048], "fy":[7.22221,7.22223,7.2222,7.22218]},
    {"t":1.72076, "x":3.59606, "y":1.70991, "heading":-2.15366, "vx":-3.40508, "vy":-1.71447, "omega":-0.00027, "ax":-0.05118, "ay":0.10176, "alpha":0.0, "fx":[-0.75451,-0.75451,-0.75452,-0.75451], "fy":[1.50007,1.50007,1.50007,1.50006]},
    {"t":1.75617, "x":3.47545, "y":1.64926, "heading":-2.15367, "vx":-3.40689, "vy":-1.71086, "omega":-0.00027, "ax":-0.00709, "ay":0.01408, "alpha":0.0, "fx":[-0.10444,-0.10445,-0.10445,-0.10445], "fy":[0.20758,0.20758,0.20758,0.20758]},
    {"t":1.79158, "x":3.3548, "y":1.58868, "heading":-2.15368, "vx":-3.40714, "vy":-1.71036, "omega":-0.00027, "ax":0.00297, "ay":-0.00595, "alpha":0.0, "fx":[0.04382,0.04382,0.04381,0.04382], "fy":[-0.08776,-0.08775,-0.08776,-0.08776]},
    {"t":1.827, "x":3.23415, "y":1.52811, "heading":-2.15369, "vx":-3.40704, "vy":-1.71058, "omega":-0.00027, "ax":0.00547, "ay":-0.01094, "alpha":0.0, "fx":[0.0807,0.0807,0.0807,0.0807], "fy":[-0.16123,-0.16123,-0.16123,-0.16124]},
    {"t":1.86241, "x":3.11351, "y":1.46753, "heading":-2.1537, "vx":-3.40684, "vy":-1.71096, "omega":-0.00027, "ax":0.00633, "ay":-0.01264, "alpha":0.0, "fx":[0.09333,0.09333,0.09333,0.09333], "fy":[-0.18636,-0.18636,-0.18636,-0.18636]},
    {"t":1.89782, "x":2.99287, "y":1.40694, "heading":-2.15371, "vx":-3.40662, "vy":-1.71141, "omega":-0.00027, "ax":0.00689, "ay":-0.01375, "alpha":0.0, "fx":[0.10156,0.10156,0.10156,0.10156], "fy":[-0.20273,-0.20273,-0.20273,-0.20273]},
    {"t":1.93323, "x":2.87224, "y":1.34633, "heading":-2.15372, "vx":-3.40638, "vy":-1.7119, "omega":-0.00027, "ax":0.00756, "ay":-0.01508, "alpha":0.0, "fx":[0.11144,0.11144,0.11143,0.11144], "fy":[-0.22235,-0.22235,-0.22235,-0.22235]},
    {"t":1.96864, "x":2.75162, "y":1.2857, "heading":-2.15373, "vx":-3.40611, "vy":-1.71243, "omega":-0.00027, "ax":0.00889, "ay":-0.01772, "alpha":0.0, "fx":[0.131,0.131,0.131,0.131], "fy":[-0.26122,-0.26122,-0.26122,-0.26122]},
    {"t":2.00405, "x":2.63101, "y":1.22504, "heading":-2.15374, "vx":-3.40579, "vy":-1.71306, "omega":-0.00027, "ax":0.013, "ay":-0.02587, "alpha":0.0, "fx":[0.19163,0.19164,0.19165,0.19164], "fy":[-0.38137,-0.38138,-0.38137,-0.38136]},
    {"t":2.03946, "x":2.51041, "y":1.16437, "heading":-2.15375, "vx":-3.40533, "vy":-1.71397, "omega":-0.00027, "ax":0.04771, "ay":-0.04888, "alpha":-0.0144, "fx":[0.66412,0.7113,0.74241,0.69523], "fy":[-0.72864,-0.75974,-0.71256,-0.68146]},
    {"t":2.07488, "x":2.38986, "y":1.10364, "heading":-2.15376, "vx":-3.40364, "vy":-1.71571, "omega":-0.00078, "ax":6.70612, "ay":3.34036, "alpha":-4.76335, "fx":[93.9787,108.18779,104.09139,89.18189], "fy":[55.26708,26.92989,45.96908,68.80511]},
    {"t":2.11029, "x":2.27353, "y":1.04498, "heading":-2.15378, "vx":-3.16617, "vy":-1.59742, "omega":-0.16945, "ax":7.38808, "ay":3.71523, "alpha":-0.16866, "fx":[108.79537,109.31085,109.03202,108.51446], "fy":[54.98125,53.9681,54.56118,55.56549]},
    {"t":2.1457, "x":2.16605, "y":0.99074, "heading":-2.15978, "vx":-2.90455, "vy":-1.46586, "omega":-0.17543, "ax":7.43062, "ay":3.74041, "alpha":0.18896, "fx":[109.67192,109.0899,109.40994,109.98938], "fy":[54.898,56.03507,55.38821,54.23973]},
    {"t":2.18111, "x":2.06785, "y":0.94118, "heading":-2.166, "vx":-2.64142, "vy":-1.3334, "omega":-0.16873, "ax":7.44556, "ay":3.7501, "alpha":0.32337, "fx":[109.98889,108.98774,109.53599,110.52988], "fy":[54.85964,56.81066,55.72353,53.73845]},
    {"t":2.21652, "x":1.97898, "y":0.89631, "heading":-2.17197, "vx":-2.37776, "vy":-1.20061, "omega":-0.15728, "ax":7.45297, "ay":3.75562, "alpha":0.39409, "fx":[110.15253,108.92735,109.59225,110.80716], "fy":[54.8376,57.22185,55.91677,53.48119]},
    {"t":2.25193, "x":1.89946, "y":0.85615, "heading":-2.17754, "vx":-2.11384, "vy":-1.06762, "omega":-0.14333, "ax":7.45723, "ay":3.75945, "alpha":0.43787, "fx":[110.25188,108.8857,109.61946,110.97358], "fy":[54.82442,57.4805,56.04956,53.32932]},
    {"t":2.28734, "x":1.82928, "y":0.8207, "heading":-2.18262, "vx":-1.84977, "vy":-0.93449, "omega":-0.12782, "ax":7.45986, "ay":3.7625, "alpha":0.46779, "fx":[110.31771,108.85355,109.63177,111.08285], "fy":[54.81742,57.66185,56.15115,53.23268]},
    {"t":2.32276, "x":1.76845, "y":0.78997, "heading":-2.18714, "vx":-1.58561, "vy":-0.80125, "omega":-0.11126, "ax":7.46153, "ay":3.76513, "alpha":0.4897, "fx":[110.36346,108.8264,109.63535,111.15875], "fy":[54.81547,57.79954,56.23469,53.16873]},
    {"t":2.35817, "x":1.71698, "y":0.76396, "heading":-2.19108, "vx":-1.32138, "vy":-0.66792, "omega":-0.09392, "ax":7.46255, "ay":3.76757, "alpha":0.50664, "fx":[110.39587,108.8017,109.63323,111.21343], "fy":[54.81811,57.91109,56.30711,53.12577]},
    {"t":2.39358, "x":1.67487, "y":0.74267, "heading":-2.19441, "vx":-1.05712, "vy":-0.53451, "omega":-0.07598, "ax":7.46311, "ay":3.76993, "alpha":0.52034, "fx":[110.41869,108.7778,109.62705,111.25378], "fy":[54.82516,58.00669,56.3725,53.09714]},
    {"t":2.42899, "x":1.64211, "y":0.7261, "heading":-2.1971, "vx":-0.79284, "vy":-0.40101, "omega":-0.05755, "ax":7.46332, "ay":3.7723, "alpha":0.53191, "fx":[110.43414,108.75357,109.61771,111.28401], "fy":[54.83654,58.09273,56.43347,53.07869]},
    {"t":2.4644, "x":1.61872, "y":0.71427, "heading":-2.19914, "vx":-0.52856, "vy":-0.26743, "omega":-0.03871, "ax":7.46323, "ay":3.77474, "alpha":0.54205, "fx":[110.44365,108.72824,109.6058,111.30683], "fy":[54.85223,58.17343,56.49171,53.0677]},
    {"t":2.49981, "x":1.60468, "y":0.70717, "heading":-2.20051, "vx":-0.26427, "vy":-0.13376, "omega":-0.01952, "ax":7.46291, "ay":3.77727, "alpha":0.55123, "fx":[110.44821,108.70136,109.59178,111.32409], "fy":[54.87214,58.2514,56.54822,53.06231]},
    {"t":2.53522, "x":1.6, "y":0.7048, "heading":-2.2012, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.26029, "ay":5.55033, "alpha":0.56175, "fx":[93.38805,90.56811,91.152,94.0422], "fy":[80.59702,83.75214,83.11027,79.82666]},
    {"t":2.57987, "x":1.60624, "y":0.71033, "heading":-2.2012, "vx":0.27946, "vy":0.24777, "omega":0.02508, "ax":6.26064, "ay":5.54871, "alpha":0.54828, "fx":[93.3668,90.61446,91.18525,94.00445], "fy":[80.60221,83.68317,83.05432,79.85098]},
    {"t":2.62451, "x":1.62495, "y":0.72692, "heading":-2.20008, "vx":0.55894, "vy":0.49547, "omega":0.04955, "ax":6.2607, "ay":5.5471, "alpha":0.53216, "fx":[93.33446,90.66338,91.22139,93.95522], "fy":[80.61535,83.6066,82.99026,79.88375]},
    {"t":2.66915, "x":1.65614, "y":0.75456, "heading":-2.19787, "vx":0.83843, "vy":0.7431, "omega":0.07331, "ax":6.26041, "ay":5.54543, "alpha":0.51195, "fx":[93.28766,90.71864,91.26231,93.88902], "fy":[80.63818,83.51623,82.91392,79.92923]},
    {"t":2.71379, "x":1.69981, "y":0.79326, "heading":-2.19459, "vx":1.1179, "vy":0.99065, "omega":0.09616, "ax":6.25969, "ay":5.54358, "alpha":0.48536, "fx":[93.22092,90.78616,91.3109,93.79699], "fy":[80.67346,83.40211,82.81858,79.99413]},
    {"t":2.75843, "x":1.75595, "y":0.84301, "heading":-2.1903, "vx":1.39733, "vy":1.23812, "omega":0.11783, "ax":6.25834, "ay":5.54134, "alpha":0.44836, "fx":[93.12426,90.87597,91.37187,93.66339], "fy":[80.72617,83.24693,82.69266,80.09022]},
    {"t":2.80307, "x":1.82456, "y":0.9038, "heading":-2.18504, "vx":1.67671, "vy":1.48549, "omega":0.13784, "ax":6.25596, "ay":5.53831, "alpha":0.393, "fx":[92.97737,91.0073,91.45405,93.45679], "fy":[80.80652,83.01663,82.51362,80.24084]},
    {"t":2.84771, "x":1.90565, "y":0.97563, "heading":-2.17889, "vx":1.95598, "vy":1.73273, "omega":0.15539, "ax":6.25158, "ay":5.5336, "alpha":0.30084, "fx":[92.7321,91.22405,91.5771,93.10393], "fy":[80.93858,82.63202,82.22971,80.49965]},
    {"t":2.89235, "x":1.99919, "y":1.0585, "heading":-2.17195, "vx":2.23506, "vy":1.97975, "omega":0.16882, "ax":6.24212, "ay":5.52444, "alpha":0.11683, "fx":[92.2411,91.65487,91.79713,92.38612], "fy":[81.19448,81.85408,81.68814,81.02304]},
    {"t":2.93699, "x":2.10519, "y":1.15238, "heading":-2.16441, "vx":2.51371, "vy":2.22637, "omega":0.17403, "ax":6.21101, "ay":5.49601, "alpha":-0.42952, "fx":[90.74261,92.90893,92.36171,90.23167], "fy":[81.92385,79.47162,80.15453,82.53343]},
    {"t":2.98163, "x":2.22359, "y":1.25724, "heading":-2.15665, "vx":2.79098, "vy":2.47171, "omega":0.15486, "ax":1.44774, "ay":1.23734, "alpha":-3.46343, "fx":[11.93262,23.87091,30.43818,19.12708], "fy":[16.86889,8.58484,19.74386,27.76446]},
    {"t":3.02627, "x":2.34962, "y":1.36881, "heading":-2.14973, "vx":2.85561, "vy":2.52695, "omega":0.00025, "ax":0.00726, "ay":-0.0077, "alpha":-0.00033, "fx":[0.10614,0.10723,0.10794,0.10685], "fy":[-0.11365,-0.11436,-0.11327,-0.11256]},
    {"t":3.07091, "x":2.47711, "y":1.48161, "heading":-2.14972, "vx":2.85593, "vy":2.5266, "omega":0.00023, "ax":0.00425, "ay":-0.00483, "alpha":0.0, "fx":[0.06267,0.06267,0.06267,0.06267], "fy":[-0.07117,-0.07116,-0.07117,-0.07117]},
    {"t":3.11556, "x":2.6046, "y":1.5944, "heading":-2.14971, "vx":2.85612, "vy":2.52639, "omega":0.00023, "ax":0.00348, "ay":-0.00396, "alpha":0.0, "fx":[0.05135,0.05134,0.05134,0.05134], "fy":[-0.05834,-0.05833,-0.05834,-0.05834]},
    {"t":3.1602, "x":2.73211, "y":1.70717, "heading":-2.1497, "vx":2.85628, "vy":2.52621, "omega":0.00023, "ax":0.00306, "ay":-0.00348, "alpha":0.0, "fx":[0.0451,0.0451,0.04509,0.0451], "fy":[-0.05125,-0.05125,-0.05126,-0.05126]},
    {"t":3.20484, "x":2.85962, "y":1.81994, "heading":-2.14969, "vx":2.85641, "vy":2.52606, "omega":0.00023, "ax":0.00274, "ay":-0.00311, "alpha":0.0, "fx":[0.04039,0.04038,0.04038,0.04038], "fy":[-0.0459,-0.0459,-0.04591,-0.04591]},
    {"t":3.24948, "x":2.98713, "y":1.9327, "heading":-2.14968, "vx":2.85653, "vy":2.52592, "omega":0.00023, "ax":0.00251, "ay":-0.00285, "alpha":0.0, "fx":[0.03697,0.03697,0.03697,0.03697], "fy":[-0.04203,-0.04202,-0.04203,-0.04203]},
    {"t":3.29412, "x":3.11465, "y":2.04546, "heading":-2.14967, "vx":2.85665, "vy":2.52579, "omega":0.00023, "ax":0.0023, "ay":-0.00315, "alpha":0.00033, "fx":[0.03482,0.03373,0.03301,0.03411], "fy":[-0.04627,-0.04556,-0.04665,-0.04737]},
    {"t":3.33876, "x":3.24218, "y":2.15821, "heading":-2.14966, "vx":2.85675, "vy":2.52565, "omega":0.00025, "ax":-1.42269, "ay":-1.26625, "alpha":3.46087, "fx":[-11.56812,-23.57147,-30.06366,-18.68849], "fy":[-17.23666,-9.04625,-20.22984,-28.15394]},
    {"t":3.3834, "x":3.36829, "y":2.2697, "heading":-2.14965, "vx":2.79324, "vy":2.46912, "omega":0.15475, "ax":-6.21311, "ay":-5.49344, "alpha":0.43342, "fx":[-90.7873,-92.96318,-92.37926,-90.23849], "fy":[-81.87098,-79.40562,-80.13207,-82.52299]},
    {"t":3.42804, "x":3.48679, "y":2.37445, "heading":-2.14274, "vx":2.51588, "vy":2.22389, "omega":0.17409, "ax":-6.24501, "ay":-5.52107, "alpha":-0.11607, "fx":[-92.27132,-91.69361,-91.85228,-92.43246], "fy":[-81.15869,-81.80908,-81.62459,-80.96881]},
    {"t":3.47268, "x":3.59288, "y":2.46822, "heading":-2.13497, "vx":2.2371, "vy":1.97743, "omega":0.16891, "ax":-6.25503, "ay":-5.52963, "alpha":-0.30109, "fx":[-92.74122,-91.24933,-91.67094,-93.179], "fy":[-80.92723,-82.60273,-82.1238,-80.41194]},
    {"t":3.51732, "x":3.68651, "y":2.55099, "heading":-2.12743, "vx":1.95787, "vy":1.73058, "omega":0.15547, "ax":-6.25995, "ay":-5.53375, "alpha":-0.39371, "fx":[-92.96549,-91.02099,-91.58621,-93.5576], "fy":[-80.81952,-83.00038,-82.36574,-80.12276]},
    {"t":3.56196, "x":3.76767, "y":2.62273, "heading":-2.12049, "vx":1.67842, "vy":1.48355, "omega":0.1379, "ax":-6.26288, "ay":-5.53614, "alpha":-0.44927, "fx":[-93.09379,-90.88068,-91.54081,-93.788], "fy":[-80.76076,-83.24061,-82.50453,-79.94389]},
    {"t":3.6066, "x":3.83636, "y":2.68344, "heading":-2.11433, "vx":1.39884, "vy":1.23641, "omega":0.11784, "ax":-6.26484, "ay":-5.5377, "alpha":-0.48629, "fx":[-93.17546,-90.78519,-91.51451,-93.94372], "fy":[-80.72549,-83.40204,-82.59252,-79.82147]},
    {"t":3.65125, "x":3.89256, "y":2.73311, "heading":-2.10907, "vx":1.11917, "vy":0.9892, "omega":0.09613, "ax":-6.26625, "ay":-5.53878, "alpha":-0.51272, "fx":[-93.23152,-90.71591,-91.49831,-94.05626], "fy":[-80.70265,-83.5181,-82.65244,-79.73211]},
    {"t":3.69589, "x":3.93628, "y":2.77175, "heading":-2.10478, "vx":0.83944, "vy":0.74195, "omega":0.07324, "ax":-6.26732, "ay":-5.53957, "alpha":-0.53253, "fx":[-93.27249,-90.66352,-91.48759,-94.14141], "fy":[-80.68662,-83.60539,-82.69578,-79.66401]},
    {"t":3.74053, "x":3.96751, "y":2.79935, "heading":-2.10151, "vx":0.55966, "vy":0.49466, "omega":0.04947, "ax":-6.26816, "ay":-5.54016, "alpha":-0.54794, "fx":[-93.30422,-90.62281,-91.4797,-94.20791], "fy":[-80.67422,-83.6731,-82.72896,-79.61059]},
    {"t":3.78517, "x":3.98625, "y":2.81592, "heading":-2.0993, "vx":0.27985, "vy":0.24734, "omega":0.02501, "ax":-6.26884, "ay":-5.54062, "alpha":-0.56026, "fx":[-93.33022,-90.59068,-91.47303,-94.26102], "fy":[-80.66352,-83.72671,-82.7559,-79.56788]},
    {"t":3.82981, "x":3.99249, "y":2.82144, "heading":-2.09818, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.26884, "ay":-5.54063, "alpha":-0.55997, "fx":[-93.32776,-90.59054,-91.47565,-94.26102], "fy":[-80.66637,-83.72685,-82.75301,-79.56789]},
    {"t":3.87445, "x":3.98625, "y":2.81592, "heading":-2.09818, "vx":-0.27985, "vy":-0.24734, "omega":-0.025, "ax":-6.26816, "ay":-5.54017, "alpha":-0.54762, "fx":[-93.29792,-90.62064,-91.48638,-94.20972], "fy":[-80.68151,-83.67543,-82.72157,-79.60847]},
    {"t":3.91909, "x":3.96751, "y":2.79935, "heading":-2.0993, "vx":-0.55966, "vy":-0.49466, "omega":-0.04944, "ax":-6.26732, "ay":-5.53957, "alpha":-0.53219, "fx":[-93.26266,-90.6595,-91.49799,-94.14487], "fy":[-80.69798,-83.60972,-82.68426,-79.65995]},
    {"t":3.96373, "x":3.93628, "y":2.77175, "heading":-2.10151, "vx":-0.83944, "vy":-0.74195, "omega":-0.0732, "ax":-6.26625, "ay":-5.53878, "alpha":-0.51234, "fx":[-93.21859,-90.71029,-91.51196,-94.06118], "fy":[-80.7176,-83.52416,-82.63731,-79.72634]},
    {"t":4.00837, "x":3.89256, "y":2.73311, "heading":-2.10478, "vx":-1.11917, "vy":-0.9892, "omega":-0.09607, "ax":-6.26484, "ay":-5.5377, "alpha":-0.48586, "fx":[-93.16002,-90.77831,-91.53076,-93.9498], "fy":[-80.74333,-83.40947,-82.57448,-79.81436]},
    {"t":4.05301, "x":3.83636, "y":2.68344, "heading":-2.10906, "vx":-1.39884, "vy":-1.23641, "omega":-0.11776, "ax":-6.26288, "ay":-5.53615, "alpha":-0.44878, "fx":[-93.07673,-90.87308,-91.55871,-93.79479], "fy":[-80.78046,-83.24882,-82.48463,-79.936]},
    {"t":4.09765, "x":3.76767, "y":2.62273, "heading":-2.11432, "vx":-1.67842, "vy":-1.48355, "omega":-0.1378, "ax":-6.25995, "ay":-5.53375, "alpha":-0.39313, "fx":[-92.94818,-91.01359,-91.60426,-93.56429], "fy":[-80.83947,-83.0084,-82.34563,-80.11505]},
    {"t":4.14229, "x":3.68651, "y":2.55099, "heading":-2.12047, "vx":-1.95787, "vy":-1.73058, "omega":-0.15534, "ax":-6.25503, "ay":-5.52963, "alpha":-0.30035, "fx":[-92.72613,-91.24385,-91.68652,-93.18402], "fy":[-80.94455,-82.60869,-82.10638,-80.40624]},
    {"t":4.18694, "x":3.59288, "y":2.46822, "heading":-2.12741, "vx":-2.2371, "vy":-1.97743, "omega":-0.16875, "ax":-6.24501, "ay":-5.52108, "alpha":-0.115, "fx":[-92.26378,-91.69384,-91.8599,-92.43213], "fy":[-81.16726,-81.80874,-81.61603,-80.96928]},
    {"t":4.23158, "x":3.48679, "y":2.37445, "heading":-2.13494, "vx":-2.51588, "vy":-2.22389, "omega":-0.17389, "ax":-6.2131, "ay":-5.49344, "alpha":0.43554, "fx":[-90.80389,-92.98099,-92.3632,-90.21975], "fy":[-81.85219,-79.38519,-80.151,-82.54316]},
    {"t":4.27622, "x":3.36829, "y":2.2697, "heading":-2.1427, "vx":-2.79324, "vy":-2.46912, "omega":-0.15444, "ax":-1.42268, "ay":-1.26623, "alpha":3.45409, "fx":[-11.60339,-23.63046,-30.02856,-18.629], "fy":[-17.17068,-9.07785,-20.29078,-28.12671]},
    {"t":4.32086, "x":3.24218, "y":2.15821, "heading":-2.1496, "vx":-2.85675, "vy":-2.52565, "omega":-0.00025, "ax":0.0023, "ay":-0.00315, "alpha":0.00033, "fx":[0.03482,0.03372,0.03301,0.0341], "fy":[-0.04626,-0.04555,-0.04664,-0.04736]},
    {"t":4.3655, "x":3.11465, "y":2.04546, "heading":-2.14961, "vx":-2.85665, "vy":-2.52579, "omega":-0.00023, "ax":0.00251, "ay":-0.00285, "alpha":0.0, "fx":[0.03697,0.03697,0.03697,0.03697], "fy":[-0.04203,-0.04202,-0.04203,-0.04203]},
    {"t":4.41014, "x":2.98713, "y":1.9327, "heading":-2.14962, "vx":-2.85653, "vy":-2.52592, "omega":-0.00023, "ax":0.00274, "ay":-0.00311, "alpha":0.0, "fx":[0.04039,0.04038,0.04038,0.04038], "fy":[-0.0459,-0.0459,-0.04591,-0.04591]},
    {"t":4.45478, "x":2.85962, "y":1.81994, "heading":-2.14963, "vx":-2.85641, "vy":-2.52606, "omega":-0.00023, "ax":0.00306, "ay":-0.00348, "alpha":0.0, "fx":[0.0451,0.0451,0.04509,0.0451], "fy":[-0.05125,-0.05125,-0.05126,-0.05126]},
    {"t":4.49942, "x":2.73211, "y":1.70717, "heading":-2.14964, "vx":-2.85628, "vy":-2.52621, "omega":-0.00023, "ax":0.00348, "ay":-0.00396, "alpha":0.0, "fx":[0.05135,0.05134,0.05134,0.05134], "fy":[-0.05834,-0.05833,-0.05834,-0.05834]},
    {"t":4.54406, "x":2.6046, "y":1.5944, "heading":-2.14965, "vx":-2.85612, "vy":-2.52639, "omega":-0.00023, "ax":0.00425, "ay":-0.00483, "alpha":0.0, "fx":[0.06267,0.06267,0.06266,0.06267], "fy":[-0.07116,-0.07116,-0.07116,-0.07117]},
    {"t":4.5887, "x":2.47711, "y":1.48161, "heading":-2.14966, "vx":-2.85593, "vy":-2.5266, "omega":-0.00023, "ax":0.00726, "ay":-0.0077, "alpha":-0.00033, "fx":[0.10612,0.10721,0.10792,0.10683], "fy":[-0.11363,-0.11434,-0.11325,-0.11254]},
    {"t":4.63334, "x":2.34962, "y":1.36881, "heading":-2.14967, "vx":-2.85561, "vy":-2.52695, "omega":-0.00025, "ax":1.44775, "ay":1.23736, "alpha":-3.45979, "fx":[11.95903,23.93299,30.41187,19.06554], "fy":[16.8017,8.60792,19.80737,27.7467]},
    {"t":4.67798, "x":2.22359, "y":1.25724, "heading":-2.14968, "vx":-2.79098, "vy":-2.47171, "omega":-0.1547, "ax":6.211, "ay":5.49601, "alpha":-0.4335, "fx":[90.75513,92.93269,92.34924,90.20688], "fy":[81.90938,79.44409,80.16937,82.56021]},
    {"t":4.72263, "x":2.10519, "y":1.15238, "heading":-2.15659, "vx":-2.51371, "vy":-2.22636, "omega":-0.17405, "ax":6.24212, "ay":5.52444, "alpha":0.11497, "fx":[92.23204,91.65733,91.80627,92.38353], "fy":[81.20473,81.85122,81.67789,81.02609]},
    {"t":4.76727, "x":1.99919, "y":1.0585, "heading":-2.16436, "vx":-2.23506, "vy":-1.97975, "omega":-0.16892, "ax":6.25158, "ay":5.53361, "alpha":0.29971, "fx":[92.71651,91.21911,91.5932,93.10841], "fy":[80.95647,82.63736,82.21174,80.49458]},
    {"t":4.81191, "x":1.90565, "y":0.97563, "heading":-2.1719, "vx":-1.95598, "vy":-1.73272, "omega":-0.15554, "ax":6.25597, "ay":5.53831, "alpha":0.39228, "fx":[92.96021,90.99932,91.47193,93.46411], "fy":[80.8263,83.02529,82.49375,80.23242]},
    {"t":4.85655, "x":1.82456, "y":0.9038, "heading":-2.17884, "vx":-1.67671, "vy":-1.48549, "omega":-0.13803, "ax":6.25834, "ay":5.54134, "alpha":0.44797, "fx":[93.10787,90.86688,91.38905,93.67174], "fy":[80.74511,83.25677,82.67364,80.08053]},
    {"t":4.90119, "x":1.75595, "y":0.84301, "heading":-2.185, "vx":-1.39733, "vy":-1.23812, "omega":-0.11803, "ax":6.25969, "ay":5.54358, "alpha":0.48528, "fx":[93.20666,90.77697,91.32589,93.80549], "fy":[80.68997,83.41207,82.80201,79.98421]},
    {"t":4.94583, "x":1.69981, "y":0.79326, "heading":-2.19027, "vx":-1.1179, "vy":-0.99065, "omega":-0.09636, "ax":6.26041, "ay":5.54543, "alpha":0.51225, "fx":[93.27646,90.70979,91.2741,93.89728], "fy":[80.65116,83.5258,82.90092,79.91956]},
    {"t":4.99047, "x":1.65614, "y":0.75456, "heading":-2.19457, "vx":-0.83843, "vy":-0.7431, "omega":-0.0735, "ax":6.26069, "ay":5.5471, "alpha":0.53292, "fx":[93.32708,90.65502,91.22915,93.96319], "fy":[80.62391,83.61565,82.98171,79.8744]},
    {"t":5.03511, "x":1.62495, "y":0.72692, "heading":-2.19786, "vx":-0.55894, "vy":-0.49547, "omega":-0.04971, "ax":6.26063, "ay":5.5487, "alpha":0.54965, "fx":[93.36391,90.60648,91.18825,94.01226], "fy":[80.60558,83.69181,83.05101,79.8418]},
    {"t":5.07975, "x":1.60624, "y":0.71033, "heading":-2.20007, "vx":-0.27946, "vy":-0.24777, "omega":-0.02517, "ax":6.26028, "ay":5.55031, "alpha":0.56384, "fx":[93.39015,90.56042,91.14968,94.04997], "fy":[80.5946,83.76045,83.11279,79.8175]},
    {"t":5.12439, "x":1.6, "y":0.7048, "heading":-2.2012, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.63282, "ay":6.18616, "alpha":0.52318, "fx":[84.36122,81.39014,81.66981,84.72943], "fy":[89.99823,92.69328,92.44176,89.64636]},
    {"t":5.16821, "x":1.60541, "y":0.71074, "heading":-2.2012, "vx":0.24682, "vy":0.27107, "omega":0.02293, "ax":5.63304, "ay":6.1848, "alpha":0.51728, "fx":[84.34942,81.41198,81.68906,84.71301], "fy":[89.99158,92.65684,92.40693,89.64357]},
    {"t":5.21203, "x":1.62163, "y":0.72855, "heading":-2.20019, "vx":0.49366, "vy":0.54208, "omega":0.04559, "ax":5.63299, "ay":6.18338, "alpha":0.51064, "fx":[84.33022,81.43087,81.70789,84.69138], "fy":[89.98743,92.61865,92.36799,89.64112]},
    {"t":5.25585, "x":1.64867, "y":0.75824, "heading":-2.1982, "vx":0.74049, "vy":0.81303, "omega":0.06797, "ax":5.63261, "ay":6.18182, "alpha":0.50262, "fx":[84.30144,81.44811,81.72712,84.66168], "fy":[89.98591,92.57571,92.32232,89.63977]},
    {"t":5.29967, "x":1.68653, "y":0.7998, "heading":-2.19522, "vx":0.9873, "vy":1.08391, "omega":0.08999, "ax":5.63183, "ay":6.18001, "alpha":0.49232, "fx":[84.25962,81.46546,81.74778,84.61947], "fy":[89.98706,92.52335,92.26581,89.64042]},
    {"t":5.34349, "x":1.7352, "y":0.85323, "heading":-2.19127, "vx":1.23409, "vy":1.35471, "omega":0.11156, "ax":5.63047, "ay":6.1777, "alpha":0.47822, "fx":[84.19866,81.48543,81.77114,84.55702], "fy":[89.99085,92.45374,92.19158,89.64449]},
    {"t":5.38731, "x":1.79468, "y":0.91853, "heading":-2.18639, "vx":1.48081, "vy":1.62541, "omega":0.13252, "ax":5.62817, "ay":6.17447, "alpha":0.45738, "fx":[84.10631,81.51225,81.79906,84.45901], "fy":[89.99718,92.35187,92.0865,89.65466]},
    {"t":5.43113, "x":1.86497, "y":0.99568, "heading":-2.18058, "vx":1.72743, "vy":1.89597, "omega":0.15256, "ax":5.62406, "ay":6.16932, "alpha":0.42325, "fx":[83.95414,81.5546,81.83487,84.29023], "fy":[90.00557,92.18364,91.92081,89.67657]},
    {"t":5.47494, "x":1.94606, "y":1.08468, "heading":-2.17389, "vx":1.97387, "vy":2.16631, "omega":0.17111, "ax":5.61546, "ay":6.15928, "alpha":0.357, "fx":[83.65812,81.63486,81.8857,83.94813], "fy":[90.01281,91.84936,91.60791,89.7243]},
    {"t":5.51876, "x":2.03795, "y":1.18552, "heading":-2.1664, "vx":2.21993, "vy":2.4362, "omega":0.18675, "ax":5.58895, "ay":6.12942, "alpha":0.17426, "fx":[82.81734,81.82987,81.95991,82.95652], "fy":[89.98039,90.87685,90.7421,89.83451]},
    {"t":5.56258, "x":2.14059, "y":1.29815, "heading":-2.15821, "vx":2.46483, "vy":2.70478, "omega":0.19439, "ax":2.37804, "ay":2.57785, "alpha":-4.43103, "fx":[22.75639,40.09424,46.40311,30.97231], "fy":[38.06825,25.38287,38.58552,49.97144]},
    {"t":5.6064, "x":2.25088, "y":1.41915, "heading":-2.14969, "vx":2.56904, "vy":2.81774, "omega":0.00022, "ax":0.00565, "ay":-0.00409, "alpha":-0.00059, "fx":[0.08172,0.08366,0.08493,0.08299], "fy":[-0.06067,-0.06194,-0.06,-0.05873]},
    {"t":5.65022, "x":2.36345, "y":1.54262, "heading":-2.14968, "vx":2.56928, "vy":2.81756, "omega":0.0002, "ax":0.0027, "ay":-0.00248, "alpha":0.0, "fx":[0.03979,0.03979,0.03979,0.03979], "fy":[-0.03658,-0.03658,-0.03659,-0.03659]},
    {"t":5.69404, "x":2.47604, "y":1.66608, "heading":-2.14968, "vx":2.5694, "vy":2.81745, "omega":0.0002, "ax":0.00202, "ay":-0.00186, "alpha":0.0, "fx":[0.02983,0.02982,0.02982,0.02983], "fy":[-0.02747,-0.02747,-0.02747,-0.02747]},
    {"t":5.73786, "x":2.58863, "y":1.78953, "heading":-2.14967, "vx":2.56949, "vy":2.81737, "omega":0.0002, "ax":0.00166, "ay":-0.00153, "alpha":0.0, "fx":[0.02447,0.02447,0.02447,0.02447], "fy":[-0.02256,-0.02256,-0.02256,-0.02256]},
    {"t":5.78168, "x":2.70122, "y":1.91299, "heading":-2.14966, "vx":2.56956, "vy":2.81731, "omega":0.0002, "ax":0.00139, "ay":-0.00128, "alpha":0.0, "fx":[0.02048,0.02047,0.02047,0.02047], "fy":[-0.01889,-0.01889,-0.0189,-0.0189]},
    {"t":5.8255, "x":2.81382, "y":2.03644, "heading":-2.14965, "vx":2.56962, "vy":2.81725, "omega":0.0002, "ax":0.00118, "ay":-0.00109, "alpha":0.0, "fx":[0.01739,0.01738,0.01738,0.01738], "fy":[-0.01606,-0.01606,-0.01606,-0.01606]},
    {"t":5.86932, "x":2.92642, "y":2.15988, "heading":-2.14964, "vx":2.56968, "vy":2.8172, "omega":0.0002, "ax":0.00056, "ay":-0.00161, "alpha":0.00059, "fx":[0.00987,0.00792,0.00665,0.0086], "fy":[-0.0234,-0.02212,-0.02407,-0.02535]},
    {"t":5.91313, "x":3.03902, "y":2.28333, "heading":-2.14963, "vx":2.5697, "vy":2.81713, "omega":0.00023, "ax":-2.36224, "ay":-2.59275, "alpha":4.42817, "fx":[-22.54212,-39.96422,-46.14816,-30.63955], "fy":[-38.18118,-25.64479,-38.9023,-50.15858]},
    {"t":5.95695, "x":3.14935, "y":2.40428, "heading":-2.14962, "vx":2.46619, "vy":2.70352, "omega":0.19426, "ax":-5.59002, "ay":-6.12829, "alpha":-0.17415, "fx":[-82.82326,-81.83892,-81.98576,-82.97896], "fy":[-89.97271,-90.86621,-90.71627,-89.81158]},
    {"t":6.00077, "x":3.25205, "y":2.51686, "heading":-2.14111, "vx":2.22124, "vy":2.43498, "omega":0.18663, "ax":-5.61703, "ay":-6.15776, "alpha":-0.35725, "fx":[-83.64351,-81.62831,-81.94771,-83.99988], "fy":[-90.02531,-91.85356,-91.55085,-89.67486]},
    {"t":6.04459, "x":3.34399, "y":2.61765, "heading":-2.13293, "vx":1.97511, "vy":2.16516, "omega":0.17098, "ax":-5.62599, "ay":-6.1675, "alpha":-0.42361, "fx":[-83.91748,-81.53191,-81.93067,-84.36751], "fy":[-90.03905,-92.20238,-91.83413,-89.60327]},
    {"t":6.08841, "x":3.42514, "y":2.70661, "heading":-2.12544, "vx":1.72858, "vy":1.8949, "omega":0.15242, "ax":-5.63046, "ay":-6.17233, "alpha":-0.45776, "fx":[-84.04975,-81.47553,-81.92631,-84.55957], "fy":[-90.04948,-92.38308,-91.97217,-89.55939]},
    {"t":6.13223, "x":3.49548, "y":2.78371, "heading":-2.11876, "vx":1.48186, "vy":1.62444, "omega":0.13236, "ax":-5.63314, "ay":-6.17522, "alpha":-0.47855, "fx":[-84.12537,-81.43764,-81.92744,-84.67886], "fy":[-90.05893,-92.49475,-92.05167,-89.52909]},
    {"t":6.17605, "x":3.555, "y":2.84896, "heading":-2.11296, "vx":1.23503, "vy":1.35385, "omega":0.11139, "ax":-5.63493, "ay":-6.17714, "alpha":-0.49252, "fx":[-84.17328,-81.41009,-81.9308,-84.76066], "fy":[-90.06744,-92.57104,-92.10235,-89.50665]},
    {"t":6.21987, "x":3.60371, "y":2.90236, "heading":-2.10808, "vx":0.98811, "vy":1.08317, "omega":0.08981, "ax":-5.63621, "ay":-6.1785, "alpha":-0.50256, "fx":[-84.20604,-81.38917,-81.93476,-84.82034], "fy":[-90.07481,-92.62655,-92.13716,-89.48939]},
    {"t":6.26369, "x":3.6416, "y":2.94389, "heading":-2.10415, "vx":0.74114, "vy":0.81244, "omega":0.06778, "ax":-5.63717, "ay":-6.17952, "alpha":-0.51012, "fx":[-84.23,-81.37294,-81.93842,-84.86567], "fy":[-90.08087,-92.66861,-92.16266,-89.47587]},
    {"t":6.3075, "x":3.66866, "y":2.97356, "heading":-2.10118, "vx":0.49412, "vy":0.54166, "omega":0.04543, "ax":-5.63792, "ay":-6.18031, "alpha":-0.51602, "fx":[-84.24869,-81.36029,-81.94124,-84.901], "fy":[-90.0855,-92.70131,-92.18252,-89.46527]},
    {"t":6.35132, "x":3.6849, "y":2.99136, "heading":-2.09918, "vx":0.24707, "vy":0.27084, "omega":0.02282, "ax":-5.63852, "ay":-6.18094, "alpha":-0.52076, "fx":[-84.26428,-81.35056,-81.94287,-84.92894], "fy":[-90.0886,-92.72712,-92.19896,-89.45707]},
    {"t":6.39514, "x":3.69031, "y":2.99729, "heading":-2.09818, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.63852, "ay":-6.18095, "alpha":-0.52023, "fx":[-84.26139,-81.35116,-81.94594,-84.92821], "fy":[-90.0913,-92.72659,-92.19623,-89.45777]},
    {"t":6.43896, "x":3.6849, "y":2.99136, "heading":-2.09818, "vx":-0.24707, "vy":-0.27084, "omega":-0.0228, "ax":-5.63792, "ay":-6.18032, "alpha":-0.51549, "fx":[-84.24238,-81.35853,-81.94789,-84.90246], "fy":[-90.09141,-92.70284,-92.1766,-89.46389]},
    {"t":6.48278, "x":3.66866, "y":2.97356, "heading":-2.09918, "vx":-0.49412, "vy":-0.54166, "omega":-0.04538, "ax":-5.63717, "ay":-6.17953, "alpha":-0.50959, "fx":[-84.22037,-81.36888,-81.94853,-84.86929], "fy":[-90.08988,-92.67215,-92.15366,-89.47246]},
    {"t":6.5266, "x":3.6416, "y":2.94389, "heading":-2.10117, "vx":-0.74114, "vy":-0.81244, "omega":-0.06771, "ax":-5.63621, "ay":-6.17851, "alpha":-0.50203, "fx":[-84.19328,-81.3829,-81.94814,-84.82603], "fy":[-90.08675,-92.63202,-92.12525,-89.48403]},
    {"t":6.57042, "x":3.60371, "y":2.90236, "heading":-2.10414, "vx":-0.98811, "vy":-1.08317, "omega":-0.08971, "ax":-5.63493, "ay":-6.17714, "alpha":-0.49199, "fx":[-84.15763,-81.40174,-81.94718,-84.76832], "fy":[-90.08208,-92.57834,-92.08775,-89.49944]},
    {"t":6.61424, "x":3.555, "y":2.84896, "heading":-2.10807, "vx":-1.23503, "vy":-1.35385, "omega":-0.11127, "ax":-5.63314, "ay":-6.17523, "alpha":-0.47802, "fx":[-84.10719,-81.42741,-81.94643,-84.68831], "fy":[-90.07595,-92.50369,-92.03472,-89.52021]},
    {"t":6.65806, "x":3.49548, "y":2.78371, "heading":-2.11295, "vx":-1.48186, "vy":-1.62444, "omega":-0.13222, "ax":-5.63046, "ay":-6.17234, "alpha":-0.45723, "fx":[-84.02962,-81.46379,-81.94728,-84.5705], "fy":[-90.06832,-92.39336,-91.95343,-89.54916]},
    {"t":6.70187, "x":3.42514, "y":2.7066, "heading":-2.11874, "vx":-1.72858, "vy":-1.89491, "omega":-0.15225, "ax":-5.62599, "ay":-6.1675, "alpha":-0.42308, "fx":[-83.89644,-81.51936,-81.95251,-84.37928], "fy":[-90.05872,-92.21336,-91.81457,-89.59232]},
    {"t":6.74569, "x":3.34399, "y":2.61765, "heading":-2.12541, "vx":-1.97511, "vy":-2.16516, "omega":-0.17079, "ax":-5.61703, "ay":-6.15776, "alpha":-0.35672, "fx":[-83.62387,-81.61662,-81.96796,-84.01095], "fy":[-90.04366,-91.86378,-91.53261,-89.66467]},
    {"t":6.78951, "x":3.25205, "y":2.51686, "heading":-2.1329, "vx":-2.22124, "vy":-2.43499, "omega":-0.18642, "ax":-5.59002, "ay":-6.12829, "alpha":-0.17359, "fx":[-82.81244,-81.83374,-81.99673,-82.98395], "fy":[-89.98276,-90.87069,-90.70628,-89.80717]},
    {"t":6.83333, "x":3.14935, "y":2.40428, "heading":-2.14106, "vx":-2.46619, "vy":-2.70352, "omega":-0.19403, "ax":-2.36223, "ay":-2.59274, "alpha":4.42283, "fx":[-22.59617,-40.05773,-46.09498,-30.54446], "fy":[-38.07011,-25.66984,-39.00039,-50.14549]},
    {"t":6.87715, "x":3.03902, "y":2.28333, "heading":-2.14957, "vx":-2.5697, "vy":-2.81713, "omega":-0.00022, "ax":0.00056, "ay":-0.00161, "alpha":0.00059, "fx":[0.00985,0.0079,0.00663,0.00858], "fy":[-0.02338,-0.0221,-0.02405,-0.02533]},
    {"t":6.92097, "x":2.92642, "y":2.15988, "heading":-2.14958, "vx":-2.56968, "vy":-2.8172, "omega":-0.0002, "ax":0.00118, "ay":-0.00109, "alpha":0.0, "fx":[0.01738,0.01738,0.01738,0.01738], "fy":[-0.01606,-0.01605,-0.01606,-0.01606]},
    {"t":6.96479, "x":2.81382, "y":2.03644, "heading":-2.14958, "vx":-2.56962, "vy":-2.81725, "omega":-0.0002, "ax":0.00139, "ay":-0.00128, "alpha":0.0, "fx":[0.02048,0.02047,0.02047,0.02047], "fy":[-0.01889,-0.01889,-0.01889,-0.0189]},
    {"t":7.00861, "x":2.70122, "y":1.91299, "heading":-2.14959, "vx":-2.56956, "vy":-2.81731, "omega":-0.0002, "ax":0.00166, "ay":-0.00153, "alpha":0.0, "fx":[0.02447,0.02447,0.02447,0.02447], "fy":[-0.02256,-0.02256,-0.02256,-0.02256]},
    {"t":7.05243, "x":2.58863, "y":1.78953, "heading":-2.1496, "vx":-2.56949, "vy":-2.81737, "omega":-0.0002, "ax":0.00202, "ay":-0.00186, "alpha":0.0, "fx":[0.02983,0.02982,0.02982,0.02982], "fy":[-0.02747,-0.02747,-0.02747,-0.02747]},
    {"t":7.09624, "x":2.47604, "y":1.66608, "heading":-2.14961, "vx":-2.5694, "vy":-2.81745, "omega":-0.0002, "ax":0.0027, "ay":-0.00248, "alpha":0.0, "fx":[0.03979,0.03979,0.03979,0.03979], "fy":[-0.03658,-0.03658,-0.03658,-0.03659]},
    {"t":7.14006, "x":2.36345, "y":1.54262, "heading":-2.14962, "vx":-2.56928, "vy":-2.81756, "omega":-0.0002, "ax":0.00565, "ay":-0.00409, "alpha":-0.00059, "fx":[0.08171,0.08365,0.08492,0.08297], "fy":[-0.06066,-0.06193,-0.05999,-0.05872]},
    {"t":7.18388, "x":2.25088, "y":1.41915, "heading":-2.14963, "vx":-2.56904, "vy":-2.81774, "omega":-0.00022, "ax":2.37804, "ay":2.57787, "alpha":-4.43196, "fx":[22.79157,40.19643,46.36614,30.87163], "fy":[37.95754,25.38937,38.68607,49.97611]},
    {"t":7.2277, "x":2.14059, "y":1.29815, "heading":-2.14964, "vx":-2.46483, "vy":-2.70478, "omega":-0.19443, "ax":5.58895, "ay":6.12943, "alpha":0.17316, "fx":[82.80525,81.82627,81.97214,82.95989], "fy":[89.99156,90.87988,90.73098,89.83161]},
    {"t":7.27152, "x":2.03795, "y":1.18552, "heading":-2.15816, "vx":-2.21993, "vy":-2.4362, "omega":-0.18684, "ax":5.61546, "ay":6.15928, "alpha":0.35629, "fx":[83.63838,81.62311,81.90604,83.95928], "fy":[90.03125,91.85963,91.58962,89.71405]},
    {"t":7.31534, "x":1.94606, "y":1.08468, "heading":-2.16634, "vx":-1.97387, "vy":-2.1663, "omega":-0.17123, "ax":5.62406, "ay":6.16933, "alpha":0.42271, "fx":[83.93361,81.54107,81.85614,84.30305], "fy":[90.02478,92.19549,91.90179,89.66465]},
    {"t":7.35916, "x":1.86497, "y":0.99568, "heading":-2.17385, "vx":-1.72743, "vy":-1.89597, "omega":-0.15271, "ax":5.62818, "ay":6.17447, "alpha":0.45698, "fx":[84.08714,81.49885,81.81897,84.4717], "fy":[90.01515,92.36361,92.06875,89.64279]},
    {"t":7.40298, "x":1.79468, "y":0.91853, "heading":-2.18054, "vx":-1.48081, "vy":-1.62541, "omega":-0.13268, "ax":5.63048, "ay":6.1777, "alpha":0.47797, "fx":[84.18184,81.47297,81.78863,84.56885], "fy":[90.00663,92.46466,92.17602,89.6334]},
    {"t":7.4468, "x":1.7352, "y":0.85323, "heading":-2.18635, "vx":-1.23409, "vy":-1.35471, "omega":-0.11174, "ax":5.63183, "ay":6.18001, "alpha":0.49228, "fx":[84.24577,81.45427,81.76218,84.63014], "fy":[90.00006,92.53316,92.25301,89.63039]},
    {"t":7.49062, "x":1.68653, "y":0.7998, "heading":-2.19125, "vx":-0.9873, "vy":-1.08391, "omega":-0.09017, "ax":5.63261, "ay":6.18182, "alpha":0.50286, "fx":[84.29106,81.43825,81.7379,84.67115], "fy":[89.99565,92.58436,92.31275,89.63085]},
    {"t":7.53443, "x":1.64867, "y":0.75824, "heading":-2.1952, "vx":-0.74049, "vy":-0.81303, "omega":-0.06813, "ax":5.63299, "ay":6.18337, "alpha":0.51128, "fx":[84.32383,81.42217,81.7145,84.69987], "fy":[89.99344,92.62628,92.36212,89.63312]},
    {"t":7.57825, "x":1.62163, "y":0.72855, "heading":-2.19819, "vx":-0.49366, "vy":-0.54208, "omega":-0.04573, "ax":5.63304, "ay":6.18479, "alpha":0.51849, "fx":[84.34752,81.40413,81.69094,84.72085], "fy":[89.99338,92.66373,92.40525,89.63616]},
    {"t":7.62207, "x":1.60541, "y":0.71074, "heading":-2.20019, "vx":-0.24682, "vy":-0.27107, "omega":-0.02301, "ax":5.63282, "ay":6.18615, "alpha":0.52506, "fx":[84.36423,81.38289,81.66651,84.7369], "fy":[89.99543,92.69966,92.44466,89.63929]},
    {"t":7.66589, "x":1.6, "y":0.7048, "heading":-2.2012, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.30009, "ay":7.46314, "alpha":-7.03039, "fx":[14.70398,72.54343,72.62897,34.72004], "fy":[122.40237,99.64546,99.6788,118.35269]},
    {"t":7.69759, "x":1.60166, "y":0.70855, "heading":-2.2012, "vx":0.10461, "vy":0.23657, "omega":-0.22286, "ax":3.3031, "ay":7.47483, "alpha":-6.80165, "fx":[15.91553,71.70055,72.07918,35.07857], "fy":[122.23612,100.23481,100.06242,118.23508]},
    {"t":7.72929, "x":1.60663, "y":0.7198, "heading":-2.20826, "vx":0.20931, "vy":0.47352, "omega":-0.43846, "ax":3.30693, "ay":7.48821, "alpha":-6.52567, "fx":[17.2625,70.52364,71.534,35.67975], "fy":[122.03663,101.04431,100.4353,118.04104]},
    {"t":7.76099, "x":1.61493, "y":0.73857, "heading":-2.22216, "vx":0.31414, "vy":0.71089, "omega":-0.64532, "ax":3.31148, "ay":7.50345, "alpha":-6.19438, "fx":[18.80863,69.00046,70.9386,36.52018], "fy":[121.78883,102.06482,100.83537,117.76685]},
    {"t":7.79269, "x":1.62655, "y":0.76488, "heading":-2.24262, "vx":0.41911, "vy":0.94874, "omega":-0.84167, "ax":3.31663, "ay":7.52072, "alpha":-5.796, "fx":[20.64525,67.11553,70.21338,37.59764], "fy":[121.46846,103.284,101.31533,117.40647]},
    {"t":7.82439, "x":1.6415, "y":0.79873, "heading":-2.2693, "vx":0.52424, "vy":1.18714, "omega":-1.0254, "ax":3.32234, "ay":7.54015, "alpha":-5.31308, "fx":[22.90113,64.8548,69.24011,38.91235], "fy":[121.03615,104.68306,101.94981,116.9509]},
    {"t":7.85608, "x":1.65979, "y":0.84015, "heading":-2.3018, "vx":0.62956, "vy":1.42615, "omega":-1.19382, "ax":3.32862, "ay":7.56173, "alpha":-4.71822, "fx":[25.76108,62.21213,67.83577,40.46981], "fy":[120.4258,106.23315,102.84696,116.38645]},
    {"t":7.88778, "x":1.68142, "y":0.88916, "heading":-2.33964, "vx":0.73507, "vy":1.66585, "omega":-1.34338, "ax":3.33554, "ay":7.58511, "alpha":-3.9651, "fx":[29.50188,59.19758,65.70022,42.28718], "fy":[119.52024,107.89233,104.16779,115.6909]},
    {"t":7.91948, "x":1.7064, "y":0.94577, "heading":-2.38223, "vx":0.8408, "vy":1.90629, "omega":-1.46907, "ax":3.34293, "ay":7.60902, "alpha":-2.96903, "fx":[34.5641,55.84742,62.30185,44.40916], "fy":[118.09577,109.60387,106.15809,114.82358]},
    {"t":7.95118, "x":1.73473, "y":1.01002, "heading":-2.4288, "vx":0.94677, "vy":2.14749, "omega":-1.56318, "ax":3.34916, "ay":7.62916, "alpha":-1.56221, "fx":[41.70159,52.23435,56.60204,46.9522], "fy":[115.68185,111.2969,109.19318,113.69667]},
    {"t":7.98288, "x":1.76642, "y":1.08193, "heading":-2.47835, "vx":1.05294, "vy":2.38932, "omega":-1.6127, "ax":3.34657, "ay":7.6296, "alpha":0.61783, "fx":[52.29743,48.47498,46.30817,50.25689], "fy":[111.15899,112.89042,113.77364,112.07189]},
    {"t":8.01458, "x":1.80148, "y":1.1615, "heading":-2.52947, "vx":1.15902, "vy":2.63117, "omega":-1.59312, "ax":3.30622, "ay":7.54007, "alpha":4.42565, "fx":[68.93362,44.72785,25.65899,55.63756], "fy":[101.44682,114.30033,119.85685,109.01154]},
    {"t":8.04628, "x":1.83988, "y":1.24869, "heading":-2.57997, "vx":1.26382, "vy":2.87018, "omega":-1.45283, "ax":3.22973, "ay":6.92939, "alpha":11.99749, "fx":[94.77654,41.18778,-19.07826,73.56169], "fy":[77.34631,115.44008,120.63124,95.18799]},
    {"t":8.07798, "x":1.88157, "y":1.34316, "heading":-2.62602, "vx":1.3662, "vy":3.08984, "omega":-1.07252, "ax":3.33115, "ay":6.04902, "alpha":16.95292, "fx":[104.76883,41.11123,-40.27414,90.82188], "fy":[61.74765,114.92798,114.47242,65.5446]},
    {"t":8.10968, "x":1.92655, "y":1.44414, "heading":-2.66002, "vx":1.4718, "vy":3.28158, "omega":-0.53514, "ax":2.79994, "ay":6.01367, "alpha":16.3629, "fx":[101.26254,40.86985,-37.44438,60.41618], "fy":[60.60891,112.19852,111.44783,70.35274]},
    {"t":8.14137, "x":1.97461, "y":1.55118, "heading":-2.67698, "vx":1.56055, "vy":3.47221, "omega":-0.01645, "ax":-0.57612, "ay":0.41707, "alpha":0.37004, "fx":[-7.52214,-8.16396,-9.46242,-8.82347], "fy":[5.83049,7.12732,6.46621,5.16939]},
    {"t":8.17307, "x":2.02379, "y":1.66146, "heading":-2.6775, "vx":1.54229, "vy":3.48543, "omega":-0.00472, "ax":-0.17994, "ay":0.07956, "alpha":0.00026, "fx":[-2.65198,-2.65243,-2.65333,-2.65288], "fy":[1.17264,1.17355,1.1731,1.17219]},
    {"t":8.20477, "x":2.07258, "y":1.77198, "heading":-2.67765, "vx":1.53658, "vy":3.48795, "omega":-0.00471, "ax":-0.05374, "ay":0.02362, "alpha":-0.00005, "fx":[-0.79233,-0.79224,-0.79208,-0.79216], "fy":[0.34829,0.34812,0.3482,0.34837]},
    {"t":8.23647, "x":2.12127, "y":1.88256, "heading":-2.6778, "vx":1.53488, "vy":3.4887, "omega":-0.00471, "ax":-0.01905, "ay":0.00835, "alpha":-0.00005, "fx":[-0.28101,-0.28093,-0.28076,-0.28085], "fy":[0.1231,0.12294,0.12302,0.12318]},
    {"t":8.26817, "x":2.16991, "y":1.99315, "heading":-2.67795, "vx":1.53428, "vy":3.48897, "omega":-0.00471, "ax":-0.00938, "ay":0.0041, "alpha":-0.00004, "fx":[-0.13843,-0.13836,-0.13821,-0.13828], "fy":[0.06041,0.06026,0.06033,0.06048]},
    {"t":8.29987, "x":2.21854, "y":2.10375, "heading":-2.6781, "vx":1.53398, "vy":3.4891, "omega":-0.00472, "ax":-0.00613, "ay":0.00266, "alpha":-0.00004, "fx":[-0.09041,-0.09034,-0.0902,-0.09027], "fy":[0.03932,0.03918,0.03925,0.03939]},
    {"t":8.33157, "x":2.26716, "y":2.21435, "heading":-2.67825, "vx":1.53379, "vy":3.48918, "omega":-0.00472, "ax":-0.00302, "ay":0.0013, "alpha":-0.00004, "fx":[-0.04467,-0.0446,-0.04447,-0.04454], "fy":[0.01924,0.01911,0.01917,0.0193]},
    {"t":8.36327, "x":2.31578, "y":2.32496, "heading":-2.6784, "vx":1.53369, "vy":3.48922, "omega":-0.00472, "ax":0.00587, "ay":-0.0026, "alpha":-0.00003, "fx":[0.08639,0.08645,0.08657,0.08651], "fy":[-0.03834,-0.03846,-0.0384,-0.03828]},
    {"t":8.39497, "x":2.3644, "y":2.43556, "heading":-2.67855, "vx":1.53388, "vy":3.48914, "omega":-0.00472, "ax":0.03758, "ay":-0.01655, "alpha":-0.00003, "fx":[0.55392,0.55398,0.5541,0.55404], "fy":[-0.24397,-0.24409,-0.24403,-0.24391]},
    {"t":8.42666, "x":2.41304, "y":2.54615, "heading":-2.6787, "vx":1.53507, "vy":3.48862, "omega":-0.00472, "ax":0.15286, "ay":-0.06741, "alpha":-0.00004, "fx":[2.25335,2.25343,2.25357,2.2535], "fy":[-0.99375,-0.9939,-0.99382,-0.99368]},
    {"t":8.45836, "x":2.46178, "y":2.65671, "heading":-2.67885, "vx":1.53991, "vy":3.48648, "omega":-0.00472, "ax":0.56923, "ay":-0.25323, "alpha":-0.0001, "fx":[8.39113,8.3913,8.39165,8.39148], "fy":[-3.73292,-3.73327,-3.73309,-3.73275]},
    {"t":8.49006, "x":2.51088, "y":2.7671, "heading":-2.679, "vx":1.55796, "vy":3.47845, "omega":-0.00473, "ax":1.94872, "ay":-0.894, "alpha":-0.00049, "fx":[28.72633,28.72707,28.72878,28.72803], "fy":[-13.17878,-13.18055,-13.17956,-13.17779]},
    {"t":8.52176, "x":2.56124, "y":2.87691, "heading":-2.67915, "vx":1.61973, "vy":3.45011, "omega":-0.00474, "ax":4.56399, "ay":-2.26693, "alpha":-0.01087, "fx":[67.26175,67.26527,67.30052,67.29701], "fy":[-33.41527,-33.45638,-33.42182,-33.38071]},
    {"t":8.55346, "x":2.61488, "y":2.98514, "heading":-2.6793, "vx":1.7644, "vy":3.37825, "omega":-0.00509, "ax":5.58587, "ay":-4.24456, "alpha":-2.47105, "fx":[78.42554,76.29714,86.07757,88.58152], "fy":[-64.75825,-71.42657,-61.07391,-53.03006]},
    {"t":8.58516, "x":2.67361, "y":3.09009, "heading":-2.67946, "vx":1.94147, "vy":3.24371, "omega":-0.08342, "ax":-0.38687, "ay":-7.03288, "alpha":-15.59465, "fx":[-87.4923,-24.80523,50.92381,38.56135], "fy":[-82.03434,-118.60586,-109.26667,-104.80073]},
    {"t":8.61686, "x":2.73496, "y":3.18938, "heading":-2.6821, "vx":1.9292, "vy":3.02077, "omega":-0.57775, "ax":-0.93843, "ay":-7.03016, "alpha":-15.82234, "fx":[-97.71354,-31.69115,49.66884,24.3994], "fy":[-72.74648,-118.18431,-111.42536,-112.1911]},
    {"t":8.64856, "x":2.79564, "y":3.2816, "heading":-2.70042, "vx":1.89946, "vy":2.79792, "omega":-1.0793, "ax":-2.46159, "ay":-7.29084, "alpha":-11.1247, "fx":[-91.49588,-40.08181,22.43329,-36.00835], "fy":[-80.58906,-115.59224,-119.86689,-113.87106]},
    {"t":8.67154, "x":2.83865, "y":3.34398, "heading":-2.72522, "vx":1.84288, "vy":2.63036, "omega":-1.33497, "ax":-3.45417, "ay":-7.34335, "alpha":-6.33776, "fx":[-80.6726,-50.28244,-17.80585,-54.92096], "fy":[-91.86994,-111.68149,-120.91195,-108.55217]},
    {"t":8.69452, "x":2.88009, "y":3.40249, "heading":-2.7559, "vx":1.7635, "vy":2.4616, "omega":-1.48063, "ax":-3.98287, "ay":-7.24966, "alpha":-2.91406, "fx":[-72.28023,-57.73386,-44.28805,-60.5555], "fy":[-98.89362,-108.14007,-114.17757,-106.27977]},
    {"t":8.7175, "x":2.91957, "y":3.45715, "heading":-2.78993, "vx":1.67196, "vy":2.29498, "omega":-1.5476, "ax":-4.29548, "ay":-7.12398, "alpha":-0.57594, "fx":[-66.00995,-63.05577,-60.60053,-63.62557], "fy":[-103.37981,-105.22858,-106.6356,-104.836]},
    {"t":8.74049, "x":2.95686, "y":3.50801, "heading":-2.8255, "vx":1.57324, "vy":2.13126, "omega":-1.56084, "ax":-4.49415, "ay":-7.00664, "alpha":1.06016, "fx":[-61.28945,-66.79194,-71.0944,-65.8308], "fy":[-106.38762,-102.98437,-100.10956,-103.67882]},
    {"t":8.76347, "x":2.99183, "y":3.55514, "heading":-2.86137, "vx":1.46996, "vy":1.97023, "omega":-1.53647, "ax":-4.6291, "ay":-6.90576, "alpha":2.24898, "fx":[-57.69519,-69.35821,-78.26912,-67.64142], "fy":[-108.48522,-101.34747,-94.73231,-102.64675]},
    {"t":8.78645, "x":3.02439, "y":3.5986, "heading":-2.89668, "vx":1.36357, "vy":1.81152, "omega":-1.48478, "ax":-4.72583, "ay":-6.82081, "alpha":3.14293, "fx":[-54.9332,-71.06027,-83.44871,-69.22614], "fy":[-109.99214,-100.22444,-90.30265,-101.6838]},
    {"t":8.80943, "x":3.05448, "y":3.63843, "heading":-2.93081, "vx":1.25496, "vy":1.65476, "omega":-1.41255, "ax":-4.79811, "ay":-6.74946, "alpha":3.83513, "fx":[-52.79669,-72.12262,-87.35594,-70.65472], "fy":[-111.09913,-99.51708,-86.60896,-100.77027]},
    {"t":8.83242, "x":3.08205, "y":3.67468, "heading":-2.96327, "vx":1.14469, "vy":1.49964, "omega":-1.32441, "ax":-4.85381, "ay":-6.68927, "alpha":4.38499, "fx":[-51.13611,-72.71295,-90.40687,-71.95848], "fy":[-111.92639,-99.1339,-83.48549,-99.9007]},
    {"t":8.8554, "x":3.10708, "y":3.70738, "heading":-2.99371, "vx":1.03314, "vy":1.34591, "omega":-1.22363, "ax":-4.89775, "ay":-6.63818, "alpha":4.83186, "fx":[-49.84021,-72.95942,-92.85418,-73.15205], "fy":[-112.55328,-98.99419,-80.81037,-99.07577]},
    {"t":8.87838, "x":3.12953, "y":3.73656, "heading":-3.02183, "vx":0.92058, "vy":1.19335, "omega":-1.11259, "ax":-4.93307, "ay":-6.59448, "alpha":5.20259, "fx":[-48.82421,-72.96247,-94.85906,-74.24236], "fy":[-113.03431,-99.02867,-78.49473,-98.29878]},
    {"t":8.90136, "x":3.14938, "y":3.76224, "heading":-3.0474, "vx":0.8072, "vy":1.04179, "omega":-0.99302, "ax":-4.96186, "ay":-6.55679, "alpha":5.51578, "fx":[-48.02216,-72.80256,-96.52887,-75.23255], "fy":[-113.40829,-99.17898,-76.47306,-97.57416]},
    {"t":8.92434, "x":3.16662, "y":3.78445, "heading":-3.07022, "vx":0.69317, "vy":0.8911, "omega":-0.86625, "ax":-4.98565, "ay":-6.52404, "alpha":5.78449, "fx":[-47.38192,-72.54533,-97.93782,-76.12393], "fy":[-113.70362,-99.39657,-74.69622,-96.90671]},
    {"t":8.94733, "x":3.18124, "y":3.80321, "heading":-3.09013, "vx":0.57859, "vy":0.74116, "omega":-0.73331, "ax":-5.00555, "ay":-6.49534, "alpha":6.01789, "fx":[-46.86171,-72.24507,-99.13888,-76.91681], "fy":[-113.94165,-99.64135,-73.12668,-96.3012]},
    {"t":8.97031, "x":3.19321, "y":3.81853, "heading":-3.10698, "vx":0.46355, "vy":0.59188, "omega":-0.59501, "ax":-5.02242, "ay":-6.47, "alpha":6.22244, "fx":[-46.42776,-71.94718,-100.17087,-77.61104], "fy":[-114.13876,-99.88047,-71.7353,-95.76221]},
    {"t":8.99329, "x":3.20254, "y":3.83042, "heading":-3.12066, "vx":0.34812, "vy":0.44319, "omega":-0.452, "ax":-5.03691, "ay":-6.44747, "alpha":6.40273, "fx":[-46.05255,-71.68982,-101.06281,-78.20617], "fy":[-114.30775,-100.08694,-70.49922,-95.294]},
    {"t":9.01627, "x":3.20921, "y":3.8389, "heading":-3.13105, "vx":0.23236, "vy":0.29501, "omega":-0.30485, "ax":-5.04956, "ay":-6.42729, "alpha":6.56201, "fx":[-45.71362,-71.50536,-101.83678,-78.70158], "fy":[-114.45867,-100.23845,-69.40035,-94.90044]},
    {"t":9.03926, "x":3.21322, "y":3.84399, "heading":-3.13805, "vx":0.11631, "vy":0.1473, "omega":-0.15404, "ax":-5.0608, "ay":-6.4091, "alpha":6.70266, "fx":[-45.39263,-71.42132,-102.50966,-79.09655], "fy":[-114.59951,-100.31628,-68.42449,-94.585]},
    {"t":9.06224, "x":3.21455, "y":3.84568, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30,93,122,151,180,209]
 },
 "events":[
   {"name":"score", "from":{"target":2, "targetTimestamp":1.00707, "offset":{"exp":"scoreOffset", "val":-0.6}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"score", "from":{"target":6, "targetTimestamp":3.82981, "offset":{"exp":"scoreOffset", "val":-0.6}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"score", "from":{"target":8, "targetTimestamp":6.39514, "offset":{"exp":"scoreOffset", "val":-0.6}}, "event":{"type":"named", "data":{"name":"score"}}},
   {"name":"intake", "from":{"target":5, "targetTimestamp":2.53522, "offset":{"exp":"intakeOffset", "val":-0.5}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"intake", "from":{"target":7, "targetTimestamp":5.12439, "offset":{"exp":"intakeOffset", "val":-0.5}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"intake", "from":{"target":9, "targetTimestamp":7.66589, "offset":{"exp":"intakeOffset", "val":-0.5}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"score", "from":{"target":11, "targetTimestamp":9.06224, "offset":{"exp":"scoreOffset", "val":-0.6}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
