{
 "name":"Processor Side - Alternate Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":0.7047982215881348, "heading":-2.2011978563888506, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.917353916168214, "y":2.443368673324585, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.288626194000244, "y":2.9895143508911133, "heading":-1.041899890990639, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"processorSource.x", "val":1.6}, "y":{"exp":"processorSource.y", "val":0.7047982215881348}, "heading":{"exp":"processorSource.heading", "val":-2.2011978563888506}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.917353916168214 m", "val":4.917353916168214}, "y":{"exp":"2.443368673324585 m", "val":2.443368673324585}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.288626194000244 m", "val":5.288626194000244}, "y":{"exp":"2.9895143508911133 m", "val":2.9895143508911133}, "heading":{"exp":"-1.041899890990639 rad", "val":-1.041899890990639}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23211,1.63621],
  "samples":[
    {"t":0.0, "x":1.6, "y":0.7048, "heading":-2.2012, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.27506, "ay":3.44723, "alpha":8.58488, "fx":[115.57905,89.08737,101.08934,123.2327], "fy":[43.11445,85.29868,70.46766,4.39228]},
    {"t":0.03423, "x":1.60426, "y":0.70682, "heading":-2.2012, "vx":0.24899, "vy":0.11798, "omega":0.29382, "ax":7.29722, "ay":3.44795, "alpha":8.29137, "fx":[115.48883,89.9112,101.74933,123.14587], "fy":[43.32429,84.41157,69.48238,6.09721]},
    {"t":0.06845, "x":1.61706, "y":0.71287, "heading":-2.19114, "vx":0.49874, "vy":0.23599, "omega":0.57759, "ax":7.32388, "ay":3.44941, "alpha":7.91443, "fx":[115.26008,90.7608,102.83946,123.00671], "fy":[43.89186,83.47444,67.8237,8.21112]},
    {"t":0.10268, "x":1.63842, "y":0.72297, "heading":-2.17137, "vx":0.7494, "vy":0.35405, "omega":0.84847, "ax":7.35463, "ay":3.45187, "alpha":7.44826, "fx":[114.89816,91.73038,104.26612,122.78601], "fy":[44.78527,82.37851,65.56739,10.81528]},
    {"t":0.1369, "x":1.66837, "y":0.73711, "heading":-2.14233, "vx":1.00111, "vy":0.47219, "omega":1.10338, "ax":7.3891, "ay":3.45582, "alpha":6.87997, "fx":[114.41053,92.95499,105.91188,122.43599], "fy":[45.96021,80.95603,62.82355,14.03972]},
    {"t":0.17113, "x":1.70696, "y":0.7553, "heading":-2.10457, "vx":1.25401, "vy":0.59046, "omega":1.33885, "ax":7.42697, "ay":3.46211, "alpha":6.18086, "fx":[113.8105,94.62864,107.63267,121.87428], "fy":[47.35397,78.94213,59.76582,18.08844]},
    {"t":0.20535, "x":1.75423, "y":0.77753, "heading":-2.05875, "vx":1.5082, "vy":0.70895, "omega":1.55039, "ax":7.46796, "ay":3.47185, "alpha":5.28966, "fx":[113.12454,97.03068,109.25914,120.94901], "fy":[48.87247,75.89903,56.66244,23.29082]},
    {"t":0.23958, "x":1.81022, "y":0.80383, "heading":-2.00569, "vx":1.76379, "vy":0.82778, "omega":1.73143, "ax":7.51128, "ay":3.48556, "alpha":4.08036, "fx":[112.40788,100.55607,110.60018,119.35367], "fy":[50.35868,71.05721,53.90514,30.21218]},
    {"t":0.2738, "x":1.87499, "y":0.8342, "heading":-1.94643, "vx":2.02086, "vy":0.94707, "omega":1.87108, "ax":7.55204, "ay":3.50043, "alpha":2.29832, "fx":[111.7849,105.70871,111.43904,116.38854], "fy":[51.50301,62.96771,52.03343,39.90545]},
    {"t":0.30803, "x":1.94858, "y":0.86867, "heading":-1.88239, "vx":2.27933, "vy":1.06688, "omega":1.94974, "ax":7.565, "ay":3.50232, "alpha":-0.57375, "fx":[111.58158,112.83317,111.50038,110.17033], "fy":[51.51405,48.75063,51.75769,54.49921]},
    {"t":0.34225, "x":2.03102, "y":0.90723, "heading":-1.81566, "vx":2.53825, "vy":1.18674, "omega":1.93011, "ax":7.43525, "ay":3.43078, "alpha":-5.58646, "fx":[112.96684,120.56703,110.35248,94.54838], "fy":[47.1737,22.95353,53.9818,78.19352]},
    {"t":0.37648, "x":2.12224, "y":0.94986, "heading":-1.7496, "vx":2.79272, "vy":1.30416, "omega":1.73891, "ax":6.78142, "ay":2.55713, "alpha":-15.31739, "fx":[119.19508,121.26377,107.3246,52.09645], "fy":[-1.97236,-17.46885,59.53223,110.69549]},
    {"t":0.4107, "x":2.2218, "y":0.99599, "heading":-1.69009, "vx":3.02481, "vy":1.39168, "omega":1.21467, "ax":6.561, "ay":2.36548, "alpha":-17.17624, "fx":[114.99749,120.95759,104.89948,46.02804], "fy":[-20.09347,-15.90753,62.88766,112.59837]},
    {"t":0.44493, "x":2.32916, "y":1.045, "heading":-1.64851, "vx":3.24937, "vy":1.47264, "omega":0.62681, "ax":6.31519, "ay":2.49974, "alpha":-17.2424, "fx":[107.90207,119.50646,101.75883,43.2208], "fy":[-17.12255,-11.49644,64.98233,111.03891]},
    {"t":0.47915, "x":2.44407, "y":1.09687, "heading":-1.62706, "vx":3.4655, "vy":1.55819, "omega":0.03669, "ax":-0.10457, "ay":1.06797, "alpha":-0.9085, "fx":[-3.46397,0.16586,0.36773,-3.23582], "fy":[14.08634,13.89782,17.40375,17.58717]},
    {"t":0.51338, "x":2.56262, "y":1.15083, "heading":-1.62581, "vx":3.46193, "vy":1.59474, "omega":0.00559, "ax":-0.09937, "ay":0.21575, "alpha":-0.0007, "fx":[-1.46634,-1.46361,-1.46346,-1.46619], "fy":[3.17929,3.17914,3.18187,3.18201]},
    {"t":0.5476, "x":2.68105, "y":1.20553, "heading":-1.62561, "vx":3.45852, "vy":1.60213, "omega":0.00557, "ax":-0.02022, "ay":0.04359, "alpha":0.00003, "fx":[-0.29807,-0.29818,-0.29818,-0.29807], "fy":[0.64258,0.64259,0.64248,0.64247]},
    {"t":0.58183, "x":2.7994, "y":1.26039, "heading":-1.62542, "vx":3.45783, "vy":1.60362, "omega":0.00557, "ax":-0.00135, "ay":0.00287, "alpha":0.00004, "fx":[-0.01988,-0.02004,-0.02005,-0.01989], "fy":[0.04244,0.04245,0.0423,0.04229]},
    {"t":0.61605, "x":2.91775, "y":1.31528, "heading":-1.62523, "vx":3.45779, "vy":1.60372, "omega":0.00557, "ax":0.00295, "ay":-0.00641, "alpha":0.00004, "fx":[0.0436,0.04344,0.04343,0.04359], "fy":[-0.0944,-0.0944,-0.09455,-0.09456]},
    {"t":0.65028, "x":3.03609, "y":1.37016, "heading":-1.62504, "vx":3.45789, "vy":1.6035, "omega":0.00557, "ax":0.00379, "ay":-0.00821, "alpha":0.00004, "fx":[0.05588,0.05573,0.05572,0.05588], "fy":[-0.1209,-0.12089,-0.12104,-0.12105]},
    {"t":0.6845, "x":3.15444, "y":1.42504, "heading":-1.62485, "vx":3.45802, "vy":1.60322, "omega":0.00557, "ax":0.0038, "ay":-0.00824, "alpha":0.00004, "fx":[0.05612,0.05598,0.05597,0.05612], "fy":[-0.12142,-0.12141,-0.12156,-0.12157]},
    {"t":0.71873, "x":3.27279, "y":1.4799, "heading":-1.62466, "vx":3.45815, "vy":1.60294, "omega":0.00557, "ax":0.00362, "ay":-0.00786, "alpha":0.00004, "fx":[0.05349,0.05335,0.05334,0.05348], "fy":[-0.11574,-0.11573,-0.11587,-0.11588]},
    {"t":0.75295, "x":3.39115, "y":1.53476, "heading":-1.62447, "vx":3.45827, "vy":1.60267, "omega":0.00558, "ax":0.00335, "ay":-0.00726, "alpha":0.00003, "fx":[0.04945,0.04932,0.04931,0.04944], "fy":[-0.10703,-0.10702,-0.10716,-0.10716]},
    {"t":0.78718, "x":3.50951, "y":1.5896, "heading":-1.62428, "vx":3.45838, "vy":1.60242, "omega":0.00558, "ax":0.00281, "ay":-0.00609, "alpha":0.00003, "fx":[0.04142,0.0413,0.04129,0.04142], "fy":[-0.08971,-0.0897,-0.08983,-0.08984]},
    {"t":0.8214, "x":3.62788, "y":1.64444, "heading":-1.62409, "vx":3.45848, "vy":1.60221, "omega":0.00558, "ax":0.00113, "ay":-0.00246, "alpha":0.00003, "fx":[0.01665,0.01653,0.01653,0.01665], "fy":[-0.03623,-0.03623,-0.03634,-0.03635]},
    {"t":0.85563, "x":3.74625, "y":1.69928, "heading":-1.6239, "vx":3.45852, "vy":1.60213, "omega":0.00558, "ax":-0.00533, "ay":0.01147, "alpha":0.00002, "fx":[-0.07851,-0.07861,-0.07862,-0.07852], "fy":[0.16918,0.16918,0.16909,0.16908]},
    {"t":0.88985, "x":3.86461, "y":1.75412, "heading":-1.62371, "vx":3.45834, "vy":1.60252, "omega":0.00558, "ax":-0.03176, "ay":0.06845, "alpha":0.00001, "fx":[-0.46818,-0.4682,-0.4682,-0.46818], "fy":[1.00913,1.00913,1.00911,1.0091]},
    {"t":0.92408, "x":3.98296, "y":1.809, "heading":-1.62352, "vx":3.45725, "vy":1.60486, "omega":0.00558, "ax":-0.14183, "ay":0.3043, "alpha":-0.00005, "fx":[-2.09087,-2.09065,-2.09064,-2.09085], "fy":[4.48582,4.48581,4.48602,4.48603]},
    {"t":0.9583, "x":4.1012, "y":1.86411, "heading":-1.62333, "vx":3.4524, "vy":1.61528, "omega":0.00558, "ax":-0.5938, "ay":1.24872, "alpha":-0.00016, "fx":[-8.75399,-8.75333,-8.75328,-8.75394], "fy":[18.40805,18.40803,18.40867,18.40869]},
    {"t":0.99253, "x":4.21901, "y":1.92012, "heading":-1.62313, "vx":3.43207, "vy":1.65801, "omega":0.00557, "ax":-1.9484, "ay":3.84042, "alpha":0.0002, "fx":[-28.72225,-28.72315,-28.72337,-28.72246], "fy":[56.61497,56.61484,56.61416,56.6143]},
    {"t":1.02676, "x":4.33533, "y":1.97912, "heading":-1.62294, "vx":3.36539, "vy":1.78945, "omega":0.00558, "ax":-3.40195, "ay":5.94477, "alpha":0.00291, "fx":[-50.1396,-50.15451,-50.16188,-50.14697], "fy":[87.64329,87.63712,87.62924,87.63542]},
    {"t":1.06098, "x":4.44852, "y":2.04385, "heading":-1.62275, "vx":3.24896, "vy":1.99291, "omega":0.00568, "ax":-4.28897, "ay":6.42841, "alpha":0.06492, "fx":[-62.95451,-63.28172,-63.49931,-63.17207], "fy":[94.95224,94.76157,94.57944,94.77099]},
    {"t":1.09521, "x":4.5572, "y":2.11582, "heading":-1.62256, "vx":3.10217, "vy":2.21293, "omega":0.0079, "ax":-5.99642, "ay":5.27318, "alpha":3.78864, "fx":[-74.24839,-88.23744,-100.93402,-90.17122], "fy":[92.47294,80.31144,62.60542,75.55406]},
    {"t":1.12943, "x":4.65986, "y":2.19464, "heading":-1.62229, "vx":2.89694, "vy":2.3934, "omega":0.13757, "ax":-7.56351, "ay":1.1217, "alpha":12.13623, "fx":[-96.51174,-113.60358,-120.86699,-115.01527], "fy":[72.40098,44.13897,-15.19882,-35.19796]},
    {"t":1.16366, "x":4.75458, "y":2.27722, "heading":-1.61758, "vx":2.63808, "vy":2.43179, "omega":0.55293, "ax":-7.59359, "ay":-0.01542, "alpha":13.38019, "fx":[-106.42542,-118.02114,-118.71034,-104.61419], "fy":[58.82399,32.90728,-30.40012,-62.24068]},
    {"t":1.19788, "x":4.84042, "y":2.36044, "heading":-1.59866, "vx":2.37818, "vy":2.43127, "omega":1.01087, "ax":-7.61899, "ay":-0.47307, "alpha":13.22779, "fx":[-111.21354,-119.81063,-117.38777,-100.85695], "fy":[50.46371,26.94359,-36.14359,-69.15937]},
    {"t":1.23211, "x":4.91735, "y":2.44337, "heading":-1.56406, "vx":2.11742, "vy":2.41507, "omega":1.46359, "ax":-7.74904, "ay":-1.64776, "alpha":9.63966, "fx":[-121.21229,-122.39817,-114.00491,-99.32216], "fy":[12.52248,6.59601,-45.19042,-71.09162]},
    {"t":1.25456, "x":4.96294, "y":2.49717, "heading":-1.5312, "vx":1.94345, "vy":2.37808, "omega":1.68001, "ax":-7.52572, "ay":-3.20199, "alpha":5.55455, "fx":[-117.65126,-120.10346,-108.48174,-97.53274], "fy":[-33.04423,-24.55671,-57.25471,-73.95606]},
    {"t":1.27701, "x":5.00467, "y":2.54975, "heading":-1.49348, "vx":1.7745, "vy":2.3062, "omega":1.80471, "ax":-7.07775, "ay":-4.31516, "alpha":2.5655, "fx":[-107.07303,-110.85931,-102.64572,-96.77545], "fy":[-59.52635,-52.46201,-67.21898,-75.2449]},
    {"t":1.29946, "x":5.04273, "y":2.60044, "heading":-1.45297, "vx":1.6156, "vy":2.20932, "omega":1.8623, "ax":-6.59588, "ay":-5.07866, "alpha":0.29441, "fx":[-97.47639,-98.19081,-97.00678,-96.26527], "fy":[-74.54648,-73.62314,-75.18775,-76.11581]},
    {"t":1.32191, "x":5.07733, "y":2.64876, "heading":-1.41116, "vx":1.46752, "vy":2.0953, "omega":1.86891, "ax":-6.15177, "ay":-5.60493, "alpha":-1.45167, "fx":[-89.76681,-85.23871,-91.92374,-95.82233], "fy":[-83.87664,-88.40951,-81.3806,-76.83896]},
    {"t":1.34436, "x":5.10873, "y":2.69439, "heading":-1.3692, "vx":1.32942, "vy":1.96947, "omega":1.83632, "ax":-5.76594, "ay":-5.97449, "alpha":-2.7957, "fx":[-83.54463,-73.49401,-87.57728,-95.38409], "fy":[-90.21124,-98.4807,-86.09371,-77.51205]},
    {"t":1.36681, "x":5.13712, "y":2.7371, "heading":-1.32798, "vx":1.19997, "vy":1.83534, "omega":1.77356, "ax":-5.43814, "ay":-6.24059, "alpha":-3.84085, "fx":[-78.3909,-63.34133,-84.01114,-94.92741], "fy":[-94.81868,-105.3703,-89.62582,-78.1741]},
    {"t":1.38926, "x":5.16269, "y":2.77673, "heading":-1.28816, "vx":1.07788, "vy":1.69524, "omega":1.68733, "ax":-5.16122, "ay":-6.43723, "alpha":-4.66767, "fx":[-74.01376,-54.69859,-81.18259,-94.44659], "fy":[-98.34297,-110.16242,-92.24042,-78.83816]},
    {"t":1.41171, "x":5.18559, "y":2.81317, "heading":-1.25028, "vx":0.96201, "vy":1.55072, "omega":1.58254, "ax":-4.92681, "ay":-6.58604, "alpha":-5.33506, "fx":[-70.22292,-47.34898,-79.00275,-93.94462], "fy":[-101.13766,-113.56198,-94.15507,-79.50449]},
    {"t":1.43416, "x":5.20595, "y":2.84632, "heading":-1.21475, "vx":0.8514, "vy":1.40286, "omega":1.46277, "ax":-4.72732, "ay":-6.70105, "alpha":-5.88475, "fx":[-66.89469,-41.06896,-77.36335,-93.42896], "fy":[-103.41074,-116.01914,-95.54413,-80.16704]},
    {"t":1.45661, "x":5.22387, "y":2.87613, "heading":-1.18191, "vx":0.74527, "vy":1.25242, "omega":1.33065, "ax":-4.55638, "ay":-6.79158, "alpha":-6.34603, "fx":[-63.94764,-35.66653,-76.15291,-92.90921], "fy":[-105.29208,-117.82402,-96.54603,-80.81682]},
    {"t":1.47906, "x":5.23945, "y":2.90253, "heading":-1.15204, "vx":0.64298, "vy":1.09995, "omega":1.18818, "ax":-4.40883, "ay":-6.86399, "alpha":-6.73923, "fx":[-61.32726,-30.98678,-75.26551,-92.39581], "fy":[-106.867,-119.16733,-97.27096,-81.44388]},
    {"t":1.50151, "x":5.25278, "y":2.9255, "heading":-1.12536, "vx":0.544, "vy":0.94585, "omega":1.03689, "ax":-4.2805, "ay":-6.92281, "alpha":-7.07838, "fx":[-58.99648,-26.90738,-74.60516,-91.89931], "fy":[-108.19411,-120.17741,-97.80733,-82.03833]},
    {"t":1.52396, "x":5.26391, "y":2.94499, "heading":-1.10208, "vx":0.4479, "vy":0.79043, "omega":0.87798, "ax":-4.16808, "ay":-6.97128, "alpha":-7.37306, "fx":[-56.92974,-23.33223,-74.08732,-91.42983], "fy":[-109.31515,-120.94266,-98.22676,-82.59096]},
    {"t":1.54641, "x":5.27292, "y":2.96097, "heading":-1.08237, "vx":0.35433, "vy":0.63393, "omega":0.71245, "ax":-4.06889, "ay":-7.01185, "alpha":-7.62969, "fx":[-55.10917,-20.1857,-73.63881,-90.9968], "fy":[-110.26085,-121.52537,-98.58785,-83.0935]},
    {"t":1.56886, "x":5.27985, "y":2.97344, "heading":-1.06638, "vx":0.26298, "vy":0.47651, "omega":0.54116, "ax":-3.9808, "ay":-7.04635, "alpha":-7.85258, "fx":[-53.52214,-17.40804,-73.19672,-90.60876], "fy":[-111.05436,-121.97029,-98.93887,-83.53878]},
    {"t":1.59131, "x":5.28475, "y":2.98236, "heading":-1.05423, "vx":0.17361, "vy":0.31832, "omega":0.36487, "ax":-3.90204, "ay":-7.07623, "alpha":-8.04459, "fx":[-52.15957,-14.95201,-72.70689,-90.2732], "fy":[-111.7135,-122.31019,-99.31982,-83.92075]},
    {"t":1.61376, "x":5.28766, "y":2.98772, "heading":-1.04604, "vx":0.08601, "vy":0.15946, "omega":0.18427, "ax":-3.83119, "ay":-7.10262, "alpha":-8.20772, "fx":[-51.01479,-12.78032,-72.12204,-89.99646], "fy":[-112.25212,-122.56941,-99.76393,-84.23452]},
    {"t":1.63621, "x":5.28863, "y":2.98951, "heading":-1.0419, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"score", "from":{"target":2, "targetTimestamp":1.63621, "offset":{"exp":"scoreOffset", "val":-0.6}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
