{
 "name":"Processor Side - Alternate Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":0.7047982215881348, "heading":-2.2011978563888506, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.745711803436279, "y":2.3504581451416016, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.99391508102417, "y":2.816617250442505, "heading":-1.041899890990639, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"processorSource.x", "val":1.6}, "y":{"exp":"processorSource.y", "val":0.7047982215881348}, "heading":{"exp":"processorSource.heading", "val":-2.2011978563888506}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.745711803436279 m", "val":4.745711803436279}, "y":{"exp":"2.3504581451416016 m", "val":2.3504581451416016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.99391508102417 m", "val":4.99391508102417}, "y":{"exp":"2.816617250442505 m", "val":2.816617250442505}, "heading":{"exp":"-1.041899890990639 rad", "val":-1.041899890990639}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19565,1.55838],
  "samples":[
    {"t":0.0, "x":1.6, "y":0.7048, "heading":-2.2012, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.38701, "ay":3.26223, "alpha":8.22513, "fx":[116.27464,91.65292,104.39028,123.27202], "fy":[41.19876,82.53308,65.48428,3.14801]},
    {"t":0.03416, "x":1.60431, "y":0.7067, "heading":-2.2012, "vx":0.25235, "vy":0.11144, "omega":0.28098, "ax":7.40673, "ay":3.26265, "alpha":7.95166, "fx":[116.19786,92.43835,104.90994,123.20638], "fy":[41.38204,81.63343,64.61755,4.7556]},
    {"t":0.06832, "x":1.61725, "y":0.71241, "heading":-2.1916, "vx":0.50537, "vy":0.2229, "omega":0.55262, "ax":7.43038, "ay":3.26354, "alpha":7.6032, "fx":[115.99888,93.25755,105.79393,123.09713], "fy":[41.89734,80.67251,63.12283,6.7485]},
    {"t":0.10248, "x":1.63885, "y":0.72193, "heading":-2.17272, "vx":0.75921, "vy":0.33439, "omega":0.81236, "ax":7.45771, "ay":3.26526, "alpha":7.17279, "fx":[115.68289,94.19524,106.96178,122.91887], "fy":[42.71444,79.54535,61.07842,9.20421]},
    {"t":0.13665, "x":1.66914, "y":0.73526, "heading":-2.14497, "vx":1.01397, "vy":0.44593, "omega":1.05739, "ax":7.48847, "ay":3.26831, "alpha":6.64645, "fx":[115.25709,95.3721,108.3134,122.63006], "fy":[43.79122,78.09111,58.59406,12.24588]},
    {"t":0.17081, "x":1.70815, "y":0.7524, "heading":-2.10885, "vx":1.26979, "vy":0.55758, "omega":1.28444, "ax":7.52252, "ay":3.27348, "alpha":5.99523, "fx":[114.73417,96.96021,109.72729,122.15905], "fy":[45.06766,76.0577,55.83549,16.06626]},
    {"t":0.20497, "x":1.75592, "y":0.77336, "heading":-2.06497, "vx":1.52677, "vy":0.66941, "omega":1.48925, "ax":7.5598, "ay":3.28172, "alpha":5.16009, "fx":[114.13892,99.20516,111.06119,121.37367], "fy":[46.45283,73.03215,53.05151,20.97658]},
    {"t":0.23913, "x":1.81248, "y":0.79814, "heading":-2.01409, "vx":1.78502, "vy":0.78152, "omega":1.66552, "ax":7.59974, "ay":3.29343, "alpha":4.02302, "fx":[113.52253,102.45095,112.15305,120.00722], "fy":[47.79391,68.29662,50.60151,27.51139]},
    {"t":0.27329, "x":1.8779, "y":0.82676, "heading":-1.9572, "vx":2.04464, "vy":0.89402, "omega":1.80296, "ax":7.63812, "ay":3.30622, "alpha":2.34896, "fx":[112.99846,107.13329,112.81399,117.45119], "fy":[48.78968,60.51524,48.98364,36.6694]},
    {"t":0.30745, "x":1.9522, "y":0.85923, "heading":-1.89561, "vx":2.30557, "vy":1.00697, "omega":1.8832, "ax":7.65301, "ay":3.30853, "alpha":-0.34007, "fx":[112.85732,113.55683,112.79445,112.06669], "fy":[48.68101,47.04986,48.86891,50.49437]},
    {"t":0.34161, "x":2.03543, "y":0.89556, "heading":-1.83127, "vx":2.56701, "vy":1.11999, "omega":1.87158, "ax":7.54339, "ay":3.25112, "alpha":-5.04584, "fx":[114.0906,120.60039,111.68763,98.43265], "fy":[44.51585,22.79606,51.14682,73.25024]},
    {"t":0.37578, "x":2.12752, "y":0.93572, "heading":-1.76734, "vx":2.8247, "vy":1.23106, "omega":1.69921, "ax":6.92267, "ay":2.536, "alpha":-14.38606, "fx":[119.72688,121.28731,108.77813,58.41708], "fy":[2.50609,-17.2543,56.80984,107.47884]},
    {"t":0.40994, "x":2.22806, "y":0.97925, "heading":-1.70929, "vx":3.06119, "vy":1.31769, "omega":1.20776, "ax":6.6201, "ay":2.19966, "alpha":-17.18679, "fx":[114.43654,120.57169,106.33644,49.02296], "fy":[-23.46512,-18.5192,60.39653,111.29514]},
    {"t":0.4441, "x":2.3365, "y":1.02555, "heading":-1.66803, "vx":3.28734, "vy":1.39283, "omega":0.62064, "ax":6.36613, "ay":2.34047, "alpha":-17.2477, "fx":[107.09873,119.09948,103.15337,46.03998], "fy":[-20.12549,-14.09223,62.53137,109.69667]},
    {"t":0.47826, "x":2.45251, "y":1.0745, "heading":-1.64683, "vx":3.50482, "vy":1.47279, "omega":0.03143, "ax":-0.10427, "ay":0.98774, "alpha":-0.76285, "fx":[-3.17386,-0.13966,0.09122,-2.92613], "fy":[13.1974,12.9798,15.92683,16.14032]},
    {"t":0.51242, "x":2.57218, "y":1.12539, "heading":-1.64576, "vx":3.50126, "vy":1.50653, "omega":0.00537, "ax":-0.08737, "ay":0.20304, "alpha":-0.00056, "fx":[-1.28915,-1.28694,-1.28677,-1.28898], "fy":[2.99217,2.992,2.99421,2.99437]},
    {"t":0.54658, "x":2.69174, "y":1.17697, "heading":-1.64557, "vx":3.49827, "vy":1.51347, "omega":0.00535, "ax":-0.01732, "ay":0.03997, "alpha":0.00003, "fx":[-0.25531,-0.25542,-0.25543,-0.25532], "fy":[0.58932,0.58932,0.58921,0.58921]},
    {"t":0.58074, "x":2.81123, "y":1.2287, "heading":-1.64539, "vx":3.49768, "vy":1.51483, "omega":0.00535, "ax":-0.0006, "ay":0.00135, "alpha":0.00004, "fx":[-0.00883,-0.00898,-0.00899,-0.00884], "fy":[0.01994,0.01995,0.0198,0.01979]},
    {"t":0.61491, "x":2.93072, "y":1.28045, "heading":-1.64521, "vx":3.49766, "vy":1.51488, "omega":0.00535, "ax":0.00319, "ay":-0.00741, "alpha":0.00004, "fx":[0.04711,0.04696,0.04695,0.0471], "fy":[-0.1092,-0.10918,-0.10933,-0.10934]},
    {"t":0.64907, "x":3.0502, "y":1.33219, "heading":-1.64502, "vx":3.49777, "vy":1.51462, "omega":0.00536, "ax":0.00386, "ay":-0.00895, "alpha":0.00004, "fx":[0.05692,0.05678,0.05677,0.05691], "fy":[-0.13186,-0.13185,-0.13199,-0.132]},
    {"t":0.68323, "x":3.16969, "y":1.38393, "heading":-1.64484, "vx":3.4979, "vy":1.51432, "omega":0.00536, "ax":0.00362, "ay":-0.00841, "alpha":0.00004, "fx":[0.05346,0.05333,0.05332,0.05345], "fy":[-0.12388,-0.12387,-0.12401,-0.12402]},
    {"t":0.71739, "x":3.28919, "y":1.43565, "heading":-1.64466, "vx":3.49802, "vy":1.51403, "omega":0.00536, "ax":0.0025, "ay":-0.00581, "alpha":0.00003, "fx":[0.03687,0.03674,0.03673,0.03686], "fy":[-0.08555,-0.08554,-0.08567,-0.08568]},
    {"t":0.75155, "x":3.40869, "y":1.48737, "heading":-1.64447, "vx":3.49811, "vy":1.51383, "omega":0.00536, "ax":-0.0017, "ay":0.00389, "alpha":0.00003, "fx":[-0.02499,-0.02511,-0.02511,-0.025], "fy":[0.0574,0.05741,0.0573,0.05729]},
    {"t":0.78571, "x":3.52819, "y":1.53909, "heading":-1.64429, "vx":3.49805, "vy":1.51397, "omega":0.00536, "ax":-0.01856, "ay":0.04284, "alpha":0.00002, "fx":[-0.27364,-0.2737,-0.27371,-0.27364], "fy":[0.63152,0.63152,0.63145,0.63145]},
    {"t":0.81987, "x":3.64768, "y":1.59083, "heading":-1.64411, "vx":3.49742, "vy":1.51543, "omega":0.00536, "ax":-0.08829, "ay":0.20318, "alpha":-0.00002, "fx":[-1.30158,-1.3015,-1.30149,-1.30158], "fy":[2.99517,2.99516,2.99525,2.99526]},
    {"t":0.85404, "x":3.7671, "y":1.64272, "heading":-1.64393, "vx":3.4944, "vy":1.52237, "omega":0.00536, "ax":-0.37735, "ay":0.85624, "alpha":-0.00012, "fx":[-5.56311,-5.56265,-5.56261,-5.56307], "fy":[12.62233,12.6223,12.62275,12.62278]},
    {"t":0.8882, "x":3.88625, "y":1.69523, "heading":-1.64374, "vx":3.48151, "vy":1.55162, "omega":0.00536, "ax":-1.39607, "ay":3.01039, "alpha":0.0, "fx":[-20.58047,-20.58048,-20.58049,-20.58047], "fy":[44.37841,44.37841,44.3784,44.3784]},
    {"t":0.92236, "x":4.00437, "y":1.74999, "heading":-1.64356, "vx":3.43382, "vy":1.65446, "omega":0.00536, "ax":-2.9175, "ay":5.63594, "alpha":0.00169, "fx":[-43.0029,-43.01148,-43.01523,-43.00664], "fy":[83.08729,83.08451,83.07986,83.08264]},
    {"t":0.95652, "x":4.11997, "y":1.8098, "heading":-1.64338, "vx":3.33415, "vy":1.84699, "omega":0.00541, "ax":-3.89454, "ay":6.48564, "alpha":0.01578, "fx":[-57.3459,-57.42813,-57.47884,-57.3966], "fy":[95.65114,95.60944,95.56809,95.60983]},
    {"t":0.99068, "x":4.2316, "y":1.87668, "heading":-1.64319, "vx":3.20111, "vy":2.06855, "omega":0.00595, "ax":-4.89037, "ay":6.29481, "alpha":1.00752, "fx":[-67.87559,-72.49649,-76.26574,-71.73293], "fy":[96.02556,92.87853,89.47133,92.81041]},
    {"t":1.02484, "x":4.3381, "y":1.95101, "heading":-1.64299, "vx":3.03405, "vy":2.28359, "omega":0.04037, "ax":-7.425, "ay":2.02398, "alpha":11.10741, "fx":[-88.57565,-109.2022,-121.34344,-118.70851], "fy":[81.28072,53.285,-2.38412,-12.83362]},
    {"t":1.059, "x":4.43742, "y":2.03021, "heading":-1.64161, "vx":2.7804, "vy":2.35273, "omega":0.41982, "ax":-7.58299, "ay":0.35824, "alpha":13.28226, "fx":[-102.99329,-116.43363,-119.79852,-107.92074], "fy":[64.24703,37.73994,-25.13631,-55.72603]},
    {"t":1.09317, "x":4.52797, "y":2.11079, "heading":-1.62727, "vx":2.52135, "vy":2.36497, "omega":0.87356, "ax":-7.59534, "ay":-0.20558, "alpha":13.53502, "fx":[-108.46574,-118.6827,-118.36264,-102.36369], "fy":[55.8443,31.31212,-32.59076,-66.68794]},
    {"t":1.12733, "x":4.60968, "y":2.19146, "heading":-1.59743, "vx":2.26188, "vy":2.35795, "omega":1.33593, "ax":-7.85616, "ay":-0.71614, "alpha":10.46506, "fx":[-117.74527,-121.26871,-117.84909,-106.39091], "fy":[33.60088,20.00313,-34.97686,-60.85559]},
    {"t":1.16149, "x":4.68236, "y":2.27159, "heading":-1.55179, "vx":1.99351, "vy":2.33348, "omega":1.69343, "ax":-8.14023, "ay":-1.45405, "alpha":4.08403, "fx":[-122.66528,-122.85666,-118.57991,-115.9032], "fy":[-6.61439,-5.6448,-32.68148,-40.80021]},
    {"t":1.19565, "x":4.74571, "y":2.35046, "heading":-1.49394, "vx":1.71543, "vy":2.28381, "omega":1.83295, "ax":-7.97926, "ay":-2.32564, "alpha":1.80342, "fx":[-119.26437,-119.82799,-116.34688,-115.07407], "fy":[-28.71379,-26.66111,-39.19931,-42.56153]},
    {"t":1.21699, "x":4.7805, "y":2.39866, "heading":-1.45483, "vx":1.54517, "vy":2.23419, "omega":1.87143, "ax":-7.56644, "ay":-3.47848, "alpha":0.11009, "fx":[-111.65566,-111.76929,-111.43123,-111.314], "fy":[-51.0265,-50.78847,-51.52955,-51.77125]},
    {"t":1.23832, "x":4.81174, "y":2.44554, "heading":-1.4149, "vx":1.38373, "vy":2.15997, "omega":1.87378, "ax":-7.04923, "ay":-4.42485, "alpha":-1.38764, "fx":[-102.59454,-99.96257,-105.55912,-107.55568], "fy":[-67.57643,-71.32558,-62.69632,-59.32155]},
    {"t":1.25966, "x":4.83966, "y":2.49062, "heading":-1.37492, "vx":1.23332, "vy":2.06556, "omega":1.84417, "ax":-6.49998, "ay":-5.16881, "alpha":-2.65732, "fx":[-93.65874,-86.50556,-99.15827,-103.96173], "fy":[-79.61851,-87.22416,-72.41906,-65.52741]},
    {"t":1.281, "x":4.8645, "y":2.53351, "heading":-1.33557, "vx":1.09463, "vy":1.95527, "omega":1.78747, "ax":-5.96691, "ay":-5.74031, "alpha":-3.69704, "fx":[-85.47442,-73.12793,-92.64002,-100.60851], "fy":[-88.43662,-98.77306,-80.61965,-70.65979]},
    {"t":1.30233, "x":4.8865, "y":2.57393, "heading":-1.29743, "vx":0.96731, "vy":1.83279, "omega":1.70859, "ax":-5.47492, "ay":-6.17609, "alpha":-4.53282, "fx":[-78.19399,-60.79628,-86.32761,-97.52164], "fy":[-95.00396,-106.86363,-87.37879,-74.93911]},
    {"t":1.32367, "x":4.90589, "y":2.61163, "heading":-1.26097, "vx":0.85049, "vy":1.70101, "omega":1.61187, "ax":-5.03297, "ay":-6.50924, "alpha":-5.20187, "fx":[-71.78175,-49.86711,-80.4306,-94.69964], "fy":[-99.99165,-112.42984,-92.8697,-78.53908]},
    {"t":1.34501, "x":4.92289, "y":2.64644, "heading":-1.22658, "vx":0.74311, "vy":1.56212, "omega":1.50088, "ax":-4.6413, "ay":-6.766, "alpha":-5.74005, "fx":[-66.14386,-40.35734,-75.05419,-92.12823], "fy":[-103.85097,-116.22567,-97.29999,-81.59429]},
    {"t":1.36635, "x":4.93769, "y":2.67823, "heading":-1.19456, "vx":0.64407, "vy":1.41776, "omega":1.3784, "ax":-4.29615, "ay":-6.96603, "alpha":-6.17696, "fx":[-61.17973,-32.13842,-70.22431,-89.78843], "fy":[-106.88645,-118.7979,-100.87361,-84.2082]},
    {"t":1.38768, "x":4.95046, "y":2.70689, "heading":-1.16514, "vx":0.55241, "vy":1.26912, "omega":1.24661, "ax":-3.9923, "ay":-7.12372, "alpha":-6.53539, "fx":[-56.79941,-25.03959,-65.9145,-87.66078], "fy":[-109.30681,-120.52567,-103.77162,-86.46022]},
    {"t":1.40902, "x":4.96133, "y":2.73235, "heading":-1.13855, "vx":0.46722, "vy":1.11712, "omega":1.10716, "ax":-3.7244, "ay":-7.24953, "alpha":-6.83242, "fx":[-52.92777,-18.8937,-62.06791,-85.72733], "fy":[-111.25804,-121.66799,-106.14562,-88.41147]},
    {"t":1.43036, "x":4.97046, "y":2.75454, "heading":-1.11492, "vx":0.38776, "vy":0.96244, "omega":0.96138, "ax":-3.48742, "ay":-7.35112, "alpha":-7.08076, "fx":[-49.5037,-13.55373,-58.61296,-83.97234], "fy":[-112.84446,-122.40188,-108.11824,-90.10926]},
    {"t":1.45169, "x":4.97793, "y":2.7734, "heading":-1.09441, "vx":0.31335, "vy":0.80559, "omega":0.81029, "ax":-3.27692, "ay":-7.43414, "alpha":-7.28989, "fx":[-46.47805,-8.89637,-55.47337,-82.38239], "fy":[-114.14223,-122.84934,-109.78663,-91.59056]},
    {"t":1.47303, "x":4.98387, "y":2.7889, "heading":-1.07712, "vx":0.24343, "vy":0.64697, "omega":0.65475, "ax":-3.08905, "ay":-7.50275, "alpha":-7.46697, "fx":[-43.81132,-4.82037,-52.57407,-80.94614], "fy":[-115.208,-123.09544,-111.22669,-92.88451]},
    {"t":1.49437, "x":4.98837, "y":2.80099, "heading":-1.06315, "vx":0.17751, "vy":0.48688, "omega":0.49543, "ax":-2.9205, "ay":-7.5601, "alpha":-7.61751, "fx":[-41.47164,-1.24347,-49.84433,-79.65399], "fy":[-116.08465,-123.20034,-112.49721,-94.01442]},
    {"t":1.5157, "x":4.99149, "y":2.80966, "heading":-1.05258, "vx":0.1152, "vy":0.32557, "omega":0.33289, "ax":-2.76848, "ay":-7.60857, "alpha":-7.74589, "fx":[-39.43319,1.9009,-47.21909,-78.4977], "fy":[-116.80513,-123.20717,-113.64322,-94.99912]},
    {"t":1.53704, "x":4.99332, "y":2.81488, "heading":-1.04548, "vx":0.05613, "vy":0.16323, "omega":0.16762, "ax":-2.63059, "ay":-7.64996, "alpha":-7.85581, "fx":[-37.67484,4.66655,-44.63942,-77.47002], "fy":[-117.39501,-123.1473,-114.69868,-95.85412]},
    {"t":1.55838, "x":4.99392, "y":2.81662, "heading":-1.0419, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"score", "from":{"target":2, "targetTimestamp":1.55838, "offset":{"exp":"scoreOffset", "val":-0.6}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
