{
 "name":"StealAuto1540_FirstPass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.9, "y":0.65, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":1.3, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":3.5, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":1.3, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":0.65, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7927839756011963, "y":0.7572018504142761, "heading":-2.187093362713843, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"1.3 m", "val":1.3}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"1.3 m", "val":1.3}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7927839756011963 m", "val":2.7927839756011963}, "y":{"exp":"0.7572018504142761 m", "val":0.7572018504142761}, "heading":{"exp":"-2.187093362713843 rad", "val":-2.187093362713843}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244475,
    "y":0.307975
   },
   "backLeft":{
    "x":-0.244475,
    "y":0.307975
   },
   "mass":63.502931800000006,
   "inertia":5.899979535581604,
   "gearing":5.902777777777778,
   "radius":0.0478282,
   "vmax":571.6127833206629,
   "tmax":1.1344,
   "cof":1.4,
   "bumper":{
    "front":0.40005,
    "side":0.46355,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08305,1.87867,2.6752,3.48945,4.52658],
  "samples":[
    {"t":0.0, "x":5.9, "y":0.65, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.5375, "ay":-2.17774, "alpha":0.0, "fx":[135.53902,135.53902,135.53902,135.53902], "fy":[-34.57321,-34.57321,-34.57318,-34.57319]},
    {"t":0.04709, "x":5.90947, "y":0.64759, "heading":1.5708, "vx":0.40202, "vy":-0.10255, "omega":0.0, "ax":8.55934, "ay":-2.08672, "alpha":0.0, "fx":[135.88584,135.88585,135.88585,135.88585], "fy":[-33.12817,-33.12816,-33.12814,-33.12814]},
    {"t":0.09418, "x":5.93789, "y":0.64044, "heading":1.5708, "vx":0.80508, "vy":-0.20081, "omega":0.0, "ax":8.58503, "ay":-1.97379, "alpha":0.0, "fx":[136.29369,136.29369,136.2937,136.2937], "fy":[-31.33537,-31.33536,-31.33534,-31.33534]},
    {"t":0.14127, "x":5.98531, "y":0.6288, "heading":1.5708, "vx":1.20934, "vy":-0.29375, "omega":0.0, "ax":8.61549, "ay":-1.83006, "alpha":0.0, "fx":[136.77715,136.77715,136.77715,136.77715], "fy":[-29.05363,-29.05363,-29.0536,-29.05361]},
    {"t":0.18836, "x":6.05181, "y":0.61294, "heading":1.5708, "vx":1.61503, "vy":-0.37993, "omega":0.0, "ax":8.65173, "ay":-1.64116, "alpha":0.0, "fx":[137.35255,137.35255,137.35255,137.35255], "fy":[-26.05458,-26.05458,-26.05456,-26.05456]},
    {"t":0.23545, "x":6.13746, "y":0.59323, "heading":1.5708, "vx":2.02244, "vy":-0.45721, "omega":0.0, "ax":8.69451, "ay":-1.38228, "alpha":0.0, "fx":[138.03174,138.03174,138.03175,138.03175], "fy":[-21.94465,-21.94464,-21.94462,-21.94463]},
    {"t":0.28253, "x":6.24233, "y":0.57016, "heading":1.5708, "vx":2.43185, "vy":-0.5223, "omega":0.0, "ax":8.74259, "ay":-1.00707, "alpha":0.0, "fx":[138.79509,138.79509,138.79509,138.79509], "fy":[-15.98796,-15.98796,-15.98794,-15.98794]},
    {"t":0.32962, "x":6.36654, "y":0.54445, "heading":1.5708, "vx":2.84354, "vy":-0.56972, "omega":0.0, "ax":8.78534, "ay":-0.41914, "alpha":0.0, "fx":[139.47375,139.47375,139.47375,139.47375], "fy":[-6.65418,-6.65418,-6.65417,-6.65417]},
    {"t":0.37671, "x":6.51018, "y":0.51716, "heading":1.5708, "vx":3.25723, "vy":-0.58946, "omega":0.0, "ax":8.76543, "ay":0.61147, "alpha":0.0, "fx":[139.15769,139.15769,139.15769,139.15769], "fy":[9.70748,9.70748,9.70748,9.70748]},
    {"t":0.4238, "x":6.67328, "y":0.49008, "heading":1.5708, "vx":3.66999, "vy":-0.56067, "omega":0.0, "ax":8.34068, "ay":2.71158, "alpha":0.0, "fx":[132.41439,132.41439,132.4144,132.4144], "fy":[43.04831,43.04831,43.0483,43.0483]},
    {"t":0.47089, "x":6.85534, "y":0.46669, "heading":1.5708, "vx":4.06274, "vy":-0.43298, "omega":0.0, "ax":5.32996, "ay":6.93192, "alpha":0.0, "fx":[84.61696,84.61694,84.61696,84.61698], "fy":[110.04933,110.04935,110.04933,110.04931]},
    {"t":0.51798, "x":7.05256, "y":0.45398, "heading":1.5708, "vx":4.31373, "vy":-0.10656, "omega":0.0, "ax":-1.89592, "ay":8.54518, "alpha":0.0, "fx":[-30.0991,-30.09915,-30.09916,-30.09911], "fy":[135.66099,135.66098,135.66097,135.66098]},
    {"t":0.56507, "x":7.25359, "y":0.45844, "heading":1.5708, "vx":4.22445, "vy":0.29582, "omega":0.0, "ax":-5.3758, "ay":6.93836, "alpha":0.0, "fx":[-85.34467,-85.3447,-85.34473,-85.3447], "fy":[110.15151,110.15149,110.15147,110.15149]},
    {"t":0.61216, "x":7.44655, "y":0.48006, "heading":1.5708, "vx":3.97131, "vy":0.62254, "omega":0.0, "ax":-6.57886, "ay":5.8298, "alpha":0.0, "fx":[-104.44425,-104.44427,-104.44429,-104.44427], "fy":[92.55233,92.55231,92.55228,92.5523]},
    {"t":0.65925, "x":7.62626, "y":0.51584, "heading":1.5708, "vx":3.66151, "vy":0.89706, "omega":0.0, "ax":-7.11324, "ay":5.17634, "alpha":0.0, "fx":[-112.92787,-112.92789,-112.92791,-112.9279], "fy":[82.17827,82.17826,82.17823,82.17824]},
    {"t":0.70634, "x":7.7908, "y":0.56382, "heading":1.5708, "vx":3.32656, "vy":1.14081, "omega":0.0, "ax":-7.40267, "ay":4.76127, "alpha":0.0, "fx":[-117.52272,-117.52273,-117.52275,-117.52274], "fy":[75.58868,75.58866,75.58863,75.58865]},
    {"t":0.75343, "x":7.93923, "y":0.62282, "heading":1.5708, "vx":2.97797, "vy":1.36502, "omega":0.0, "ax":-7.58098, "ay":4.47761, "alpha":0.0, "fx":[-120.35361,-120.35362,-120.35364,-120.35363], "fy":[71.08541,71.0854,71.08536,71.08538]},
    {"t":0.80052, "x":8.07106, "y":0.69206, "heading":1.5708, "vx":2.62099, "vy":1.57587, "omega":0.0, "ax":-7.70081, "ay":4.2725, "alpha":0.0, "fx":[-122.25602,-122.25603,-122.25605,-122.25604], "fy":[67.82906,67.82904,67.82901,67.82903]},
    {"t":0.8476, "x":8.18594, "y":0.77101, "heading":1.5708, "vx":2.25836, "vy":1.77705, "omega":0.0, "ax":-7.78646, "ay":4.11765, "alpha":0.0, "fx":[-123.61574,-123.61575,-123.61577,-123.61576], "fy":[65.37073,65.37071,65.37068,65.3707]},
    {"t":0.89469, "x":8.28365, "y":0.85925, "heading":1.5708, "vx":1.89171, "vy":1.97095, "omega":0.0, "ax":-7.85053, "ay":3.99678, "alpha":0.0, "fx":[-124.63297,-124.63297,-124.63299,-124.63298], "fy":[63.45178,63.45177,63.45174,63.45175]},
    {"t":0.94178, "x":8.36403, "y":0.95649, "heading":1.5708, "vx":1.52203, "vy":2.15916, "omega":0.0, "ax":-7.90018, "ay":3.89989, "alpha":0.0, "fx":[-125.42107,-125.42107,-125.42109,-125.42108], "fy":[61.91368,61.91367,61.91364,61.91365]},
    {"t":0.98887, "x":8.42694, "y":1.06249, "heading":1.5708, "vx":1.15002, "vy":2.3428, "omega":0.0, "ax":-7.93971, "ay":3.82056, "alpha":0.0, "fx":[-126.04872,-126.04872,-126.04874,-126.04873], "fy":[60.65416,60.65415,60.65412,60.65413]},
    {"t":1.03596, "x":8.47229, "y":1.17705, "heading":1.5708, "vx":0.77614, "vy":2.52271, "omega":0.0, "ax":-7.9719, "ay":3.75444, "alpha":0.0, "fx":[-126.55981,-126.55981,-126.55983,-126.55982], "fy":[59.60448,59.60447,59.60444,59.60445]},
    {"t":1.08305, "x":8.5, "y":1.3, "heading":1.5708, "vx":0.40075, "vy":2.6995, "omega":0.0, "ax":-7.60983, "ay":4.43627, "alpha":0.0, "fx":[-120.81154,-120.81155,-120.81157,-120.81156], "fy":[70.42907,70.42906,70.42903,70.42904]},
    {"t":1.12283, "x":8.50992, "y":1.4109, "heading":1.5708, "vx":0.09803, "vy":2.87598, "omega":0.0, "ax":-4.83768, "ay":7.34904, "alpha":0.0, "fx":[-76.80166,-76.80169,-76.80172,-76.80169], "fy":[116.6714,116.67138,116.67136,116.67138]},
    {"t":1.16261, "x":8.50999, "y":1.53112, "heading":1.5708, "vx":-0.09442, "vy":3.16833, "omega":0.0, "ax":0.15216, "ay":8.78687, "alpha":0.0, "fx":[2.41561,2.41556,2.41556,2.41561], "fy":[139.49802,139.49802,139.49802,139.49802]},
    {"t":1.20239, "x":8.50636, "y":1.66411, "heading":1.5708, "vx":-0.08837, "vy":3.51788, "omega":0.0, "ax":0.1749, "ay":8.77604, "alpha":0.0, "fx":[2.77672,2.77668,2.77668,2.77672], "fy":[139.32606,139.32606,139.32606,139.32606]},
    {"t":1.24217, "x":8.50298, "y":1.811, "heading":1.5708, "vx":-0.08141, "vy":3.867, "omega":0.0, "ax":0.1907, "ay":8.75459, "alpha":0.0, "fx":[3.02758,3.02757,3.02757,3.02758], "fy":[138.9855,138.9855,138.9855,138.9855]},
    {"t":1.28195, "x":8.49989, "y":1.97176, "heading":1.5708, "vx":-0.07382, "vy":4.21526, "omega":0.0, "ax":0.22399, "ay":8.68835, "alpha":0.00001, "fx":[3.55597,3.55604,3.55603,3.55597], "fy":[137.93386,137.93386,137.93386,137.93386]},
    {"t":1.32174, "x":8.49713, "y":2.14632, "heading":1.5708, "vx":-0.06491, "vy":4.56089, "omega":0.0, "ax":2.11466, "ay":-0.60895, "alpha":0.00004, "fx":[33.57162,33.57179,33.57179,33.57162], "fy":[-9.66764,-9.66763,-9.66739,-9.6674]},
    {"t":1.36152, "x":8.49622, "y":2.32728, "heading":1.5708, "vx":0.01921, "vy":4.53667, "omega":0.0, "ax":-0.04931, "ay":-8.69392, "alpha":0.00001, "fx":[-0.78294,-0.78287,-0.78287,-0.78294], "fy":[-138.02238,-138.02238,-138.02238,-138.02238]},
    {"t":1.4013, "x":8.49695, "y":2.50087, "heading":1.5708, "vx":0.01725, "vy":4.19081, "omega":0.0, "ax":-0.06417, "ay":-8.75712, "alpha":0.00001, "fx":[-1.01885,-1.01877,-1.01877,-1.01885], "fy":[-139.02577,-139.02577,-139.02577,-139.02577]},
    {"t":1.44108, "x":8.49759, "y":2.66066, "heading":1.5708, "vx":0.0147, "vy":3.84245, "omega":0.0, "ax":-0.06062, "ay":-8.77788, "alpha":0.00001, "fx":[-0.9624,-0.96232,-0.96232,-0.9624], "fy":[-139.35524,-139.35524,-139.35524,-139.35524]},
    {"t":1.48086, "x":8.49812, "y":2.80657, "heading":1.5708, "vx":0.01229, "vy":3.49326, "omega":0.0, "ax":-0.05408, "ay":-8.78819, "alpha":0.00001, "fx":[-0.85856,-0.85848,-0.85848,-0.85856], "fy":[-139.519,-139.519,-139.519,-139.519]},
    {"t":1.52064, "x":8.49857, "y":2.93858, "heading":1.5708, "vx":0.01013, "vy":3.14366, "omega":0.0, "ax":-0.0473, "ay":-8.79436, "alpha":0.00001, "fx":[-0.75089,-0.75081,-0.75081,-0.75089], "fy":[-139.61695,-139.61695,-139.61695,-139.61695]},
    {"t":1.56042, "x":8.49893, "y":3.05668, "heading":1.5708, "vx":0.00825, "vy":2.79381, "omega":0.0, "ax":-0.04101, "ay":-8.79847, "alpha":0.00001, "fx":[-0.65103,-0.65095,-0.65095,-0.65103], "fy":[-139.68209,-139.68209,-139.68209,-139.68209]},
    {"t":1.6002, "x":8.49923, "y":3.16085, "heading":1.5708, "vx":0.00662, "vy":2.4438, "omega":0.0, "ax":-0.03541, "ay":-8.80139, "alpha":0.00001, "fx":[-0.56221,-0.56213,-0.56213,-0.56221], "fy":[-139.72853,-139.72853,-139.72853,-139.72853]},
    {"t":1.63998, "x":8.49946, "y":3.25111, "heading":1.5708, "vx":0.00521, "vy":2.09367, "omega":0.0, "ax":-0.03053, "ay":-8.80358, "alpha":0.00001, "fx":[-0.48478,-0.4847,-0.4847,-0.48478], "fy":[-139.76329,-139.76329,-139.76329,-139.76329]},
    {"t":1.67976, "x":8.49965, "y":3.32743, "heading":1.5708, "vx":0.004, "vy":1.74346, "omega":0.0, "ax":-0.02633, "ay":-8.80528, "alpha":0.00001, "fx":[-0.41808,-0.41799,-0.41799,-0.41808], "fy":[-139.79027,-139.79027,-139.79027,-139.79027]},
    {"t":1.71954, "x":8.49979, "y":3.38982, "heading":1.5708, "vx":0.00295, "vy":1.39317, "omega":0.0, "ax":-0.02274, "ay":-8.80664, "alpha":0.00001, "fx":[-0.36101,-0.36093,-0.36093,-0.36101], "fy":[-139.81181,-139.81181,-139.81181,-139.81181]},
    {"t":1.75933, "x":8.49989, "y":3.43827, "heading":1.5708, "vx":0.00205, "vy":1.04284, "omega":0.0, "ax":-0.01967, "ay":-8.80775, "alpha":0.00001, "fx":[-0.31239,-0.31231,-0.31231,-0.31239], "fy":[-139.82941,-139.82941,-139.82941,-139.82941]},
    {"t":1.79911, "x":8.49995, "y":3.47279, "heading":1.5708, "vx":0.00126, "vy":0.69246, "omega":0.0, "ax":-0.01707, "ay":-8.80867, "alpha":0.00001, "fx":[-0.27101,-0.27093,-0.27093,-0.27101], "fy":[-139.84405,-139.84405,-139.84405,-139.84405]},
    {"t":1.83889, "x":8.49999, "y":3.49336, "heading":1.5708, "vx":0.00059, "vy":0.34204, "omega":0.0, "ax":-0.01485, "ay":-8.80945, "alpha":0.00001, "fx":[-0.23572,-0.23563,-0.23563,-0.23572], "fy":[-139.85641,-139.85641,-139.85641,-139.85641]},
    {"t":1.87867, "x":8.5, "y":3.5, "heading":1.5708, "vx":-0.00001, "vy":-0.0084, "omega":0.0, "ax":-0.01485, "ay":-8.80946, "alpha":0.00001, "fx":[-0.23585,-0.23578,-0.23578,-0.23585], "fy":[-139.85657,-139.85657,-139.85657,-139.85657]},
    {"t":1.91849, "x":8.49999, "y":3.49268, "heading":1.5708, "vx":-0.0006, "vy":-0.35926, "omega":0.0, "ax":-0.0171, "ay":-8.80868, "alpha":0.00001, "fx":[-0.27146,-0.27139,-0.27139,-0.27146], "fy":[-139.8442,-139.8442,-139.8442,-139.8442]},
    {"t":1.95832, "x":8.49995, "y":3.47138, "heading":1.5708, "vx":-0.00128, "vy":-0.71008, "omega":0.0, "ax":-0.01973, "ay":-8.80775, "alpha":0.00001, "fx":[-0.31322,-0.31315,-0.31315,-0.31322], "fy":[-139.82954,-139.82954,-139.82954,-139.82954]},
    {"t":1.99815, "x":8.49988, "y":3.43612, "heading":1.5708, "vx":-0.00206, "vy":-1.06086, "omega":0.0, "ax":-0.02282, "ay":-8.80664, "alpha":0.00001, "fx":[-0.36229,-0.36222,-0.36222,-0.36229], "fy":[-139.81192,-139.81192,-139.81192,-139.81192]},
    {"t":2.03797, "x":8.49978, "y":3.38688, "heading":1.5708, "vx":-0.00297, "vy":-1.4116, "omega":0.0, "ax":-0.02645, "ay":-8.80528, "alpha":0.00001, "fx":[-0.4199,-0.41983,-0.41983,-0.4199], "fy":[-139.79034,-139.79034,-139.79034,-139.79034]},
    {"t":2.0778, "x":8.49964, "y":3.32368, "heading":1.5708, "vx":-0.00403, "vy":-1.76228, "omega":0.0, "ax":-0.03069, "ay":-8.80358, "alpha":0.00001, "fx":[-0.48726,-0.4872,-0.4872,-0.48726], "fy":[-139.76329,-139.76329,-139.76329,-139.76329]},
    {"t":2.11763, "x":8.49946, "y":3.24651, "heading":1.5708, "vx":-0.00525, "vy":-2.1129, "omega":0.0, "ax":-0.03562, "ay":-8.80138, "alpha":0.0, "fx":[-0.56549,-0.56543,-0.56543,-0.56549], "fy":[-139.72842,-139.72842,-139.72842,-139.72842]},
    {"t":2.15745, "x":8.49922, "y":3.15538, "heading":1.5708, "vx":-0.00667, "vy":-2.46343, "omega":0.0, "ax":-0.04128, "ay":-8.79845, "alpha":0.0, "fx":[-0.6553,-0.65525,-0.65525,-0.6553], "fy":[-139.68179,-139.68179,-139.68179,-139.68179]},
    {"t":2.19728, "x":8.49892, "y":3.0503, "heading":1.5708, "vx":-0.00831, "vy":-2.81384, "omega":0.0, "ax":-0.04764, "ay":-8.79432, "alpha":0.0, "fx":[-0.75638,-0.75634,-0.75634,-0.75638], "fy":[-139.61629,-139.61629,-139.61629,-139.61629]},
    {"t":2.23711, "x":8.49856, "y":2.93126, "heading":1.5708, "vx":-0.01021, "vy":-3.16409, "omega":0.0, "ax":-0.05452, "ay":-8.78811, "alpha":0.0, "fx":[-0.86558,-0.86556,-0.86556,-0.86558], "fy":[-139.51764,-139.51764,-139.51764,-139.51764]},
    {"t":2.27693, "x":8.49811, "y":2.79827, "heading":1.5708, "vx":-0.01238, "vy":-3.51409, "omega":0.0, "ax":-0.06118, "ay":-8.77769, "alpha":0.0, "fx":[-0.97128,-0.97128,-0.97128,-0.97128], "fy":[-139.35222,-139.35222,-139.35222,-139.35222]},
    {"t":2.31676, "x":8.49756, "y":2.65136, "heading":1.5708, "vx":-0.01482, "vy":-3.86367, "omega":0.0, "ax":-0.06485, "ay":-8.75661, "alpha":0.0, "fx":[-1.02958,-1.02963,-1.02963,-1.02958], "fy":[-139.01761,-139.01761,-139.01761,-139.01761]},
    {"t":2.35659, "x":8.49692, "y":2.49053, "heading":1.5708, "vx":-0.0174, "vy":-4.21242, "omega":0.0, "ax":-0.04968, "ay":-8.6915, "alpha":-0.00002, "fx":[-0.78862,-0.78882,-0.78882,-0.78861], "fy":[-137.98399,-137.98399,-137.98399,-137.98399]},
    {"t":2.39641, "x":8.49619, "y":2.31587, "heading":1.5708, "vx":-0.01938, "vy":-4.55857, "omega":0.0, "ax":2.12797, "ay":1.16957, "alpha":-0.00029, "fx":[33.78372,33.78242,33.78253,33.78383], "fy":[18.56865,18.56873,18.56695,18.56686]},
    {"t":2.43624, "x":8.49711, "y":2.13525, "heading":1.5708, "vx":0.06537, "vy":-4.51199, "omega":-0.00001, "ax":0.21532, "ay":8.69333, "alpha":-0.00003, "fx":[3.41845,3.41811,3.41812,3.41846], "fy":[138.01296,138.01297,138.01296,138.01296]},
    {"t":2.47607, "x":8.49988, "y":1.96245, "heading":1.5708, "vx":0.07395, "vy":-4.16577, "omega":-0.00001, "ax":0.18754, "ay":8.75593, "alpha":-0.00002, "fx":[2.97739,2.97717,2.97718,2.9774], "fy":[139.00681,139.00681,139.00681,139.00681]},
    {"t":2.51589, "x":8.50297, "y":1.80348, "heading":1.5708, "vx":0.08142, "vy":-3.81705, "omega":-0.00001, "ax":0.17349, "ay":8.77667, "alpha":-0.00002, "fx":[2.75434,2.75416,2.75416,2.75435], "fy":[139.33604,139.33605,139.33605,139.33604]},
    {"t":2.55572, "x":8.50635, "y":1.65842, "heading":1.5708, "vx":0.08833, "vy":-3.4675, "omega":-0.00001, "ax":0.15172, "ay":8.78724, "alpha":-0.00001, "fx":[2.40875,2.40858,2.40859,2.40875], "fy":[139.50383,139.50383,139.50383,139.50383]},
    {"t":2.59555, "x":8.50999, "y":1.52729, "heading":1.5708, "vx":0.09437, "vy":-3.11754, "omega":-0.00001, "ax":-4.82346, "ay":7.35859, "alpha":-0.00001, "fx":[-76.5759,-76.57599,-76.57606,-76.57598], "fy":[116.82304,116.82299,116.82294,116.823]},
    {"t":2.63537, "x":8.50993, "y":1.40897, "heading":1.5708, "vx":-0.09773, "vy":-2.82447, "omega":-0.00001, "ax":-7.60768, "ay":4.44012, "alpha":-0.00001, "fx":[-120.7774,-120.77742,-120.77746,-120.77744], "fy":[70.49014,70.49011,70.49004,70.49007]},
    {"t":2.6752, "x":8.5, "y":1.3, "heading":1.5708, "vx":-0.40072, "vy":-2.64764, "omega":-0.00001, "ax":-7.97735, "ay":3.73787, "alpha":-0.00001, "fx":[-126.6462,-126.64621,-126.64623,-126.64623], "fy":[59.34139,59.34137,59.34132,59.34134]},
    {"t":2.7106, "x":8.48081, "y":1.20861, "heading":1.5708, "vx":-0.68314, "vy":-2.51531, "omega":-0.00001, "ax":-7.96223, "ay":3.76856, "alpha":-0.00001, "fx":[-126.40629,-126.40629,-126.40631,-126.40631], "fy":[59.8287,59.82868,59.82864,59.82866]},
    {"t":2.746, "x":8.45164, "y":1.12193, "heading":1.5708, "vx":-0.96501, "vy":-2.38189, "omega":-0.00001, "ax":-7.94485, "ay":3.8035, "alpha":0.0, "fx":[-126.13034,-126.13035,-126.13036,-126.13036], "fy":[60.38338,60.38337,60.38334,60.38335]},
    {"t":2.78141, "x":8.4125, "y":1.03999, "heading":1.5708, "vx":-1.24628, "vy":-2.24724, "omega":-0.00001, "ax":-7.92466, "ay":3.84361, "alpha":0.0, "fx":[-125.8098,-125.8098,-125.80981,-125.80981], "fy":[61.02011,61.0201,61.02008,61.02009]},
    {"t":2.81681, "x":8.36341, "y":0.96284, "heading":1.57079, "vx":-1.52683, "vy":-2.11117, "omega":-0.00001, "ax":-7.90093, "ay":3.8901, "alpha":0.0, "fx":[-125.43311,-125.43311,-125.43312,-125.43312], "fy":[61.75821,61.75821,61.75819,61.7582]},
    {"t":2.85221, "x":8.30441, "y":0.89053, "heading":1.57079, "vx":-1.80654, "vy":-1.97345, "omega":-0.00001, "ax":-7.87267, "ay":3.94461, "alpha":0.0, "fx":[-124.98439,-124.9844,-124.9844,-124.9844], "fy":[62.62363,62.62363,62.62363,62.62363]},
    {"t":2.88761, "x":8.23552, "y":0.82314, "heading":1.57079, "vx":-2.08524, "vy":-1.83381, "omega":-0.00001, "ax":-7.83845, "ay":4.00939, "alpha":0.0, "fx":[-124.44117,-124.44117,-124.44116,-124.44117], "fy":[63.652,63.65201,63.65202,63.65201]},
    {"t":2.92301, "x":8.15679, "y":0.76073, "heading":1.57079, "vx":-2.36274, "vy":-1.69187, "omega":-0.00001, "ax":-7.79621, "ay":4.0876, "alpha":0.0, "fx":[-123.77062,-123.77062,-123.7706,-123.77061], "fy":[64.89359,64.89361,64.89363,64.89362]},
    {"t":2.95842, "x":8.06825, "y":0.7034, "heading":1.57079, "vx":-2.63874, "vy":-1.54716, "omega":-0.00001, "ax":-7.74282, "ay":4.18384, "alpha":0.00001, "fx":[-122.92297,-122.92296,-122.92294,-122.92295], "fy":[66.42157,66.42159,66.42164,66.42162]},
    {"t":2.99382, "x":7.96999, "y":0.65125, "heading":1.57079, "vx":-2.91285, "vy":-1.39904, "omega":-0.00001, "ax":-7.67329, "ay":4.3051, "alpha":0.00001, "fx":[-121.81911,-121.81909,-121.81905,-121.81907], "fy":[68.34649,68.34652,68.3466,68.34656]},
    {"t":3.02922, "x":7.86206, "y":0.60442, "heading":1.57079, "vx":-3.1845, "vy":-1.24663, "omega":-0.00001, "ax":-7.57923, "ay":4.46236, "alpha":0.00001, "fx":[-120.32582,-120.32579,-120.32572,-120.32575], "fy":[70.84323,70.84328,70.84338,70.84333]},
    {"t":3.06462, "x":7.74457, "y":0.56308, "heading":1.57079, "vx":-3.45282, "vy":-1.08865, "omega":-0.00001, "ax":-7.44542, "ay":4.67407, "alpha":0.00002, "fx":[-118.20153,-118.20148,-118.20139,-118.20144], "fy":[74.20421,74.20428,74.20443,74.20436]},
    {"t":3.10002, "x":7.61767, "y":0.52747, "heading":1.57079, "vx":-3.71641, "vy":-0.92318, "omega":-0.00001, "ax":-7.24147, "ay":4.97319, "alpha":0.00003, "fx":[-114.96371,-114.96363,-114.9635,-114.96357], "fy":[78.95292,78.95303,78.95324,78.95313]},
    {"t":3.13543, "x":7.48156, "y":0.4979, "heading":1.57079, "vx":-3.97277, "vy":-0.74712, "omega":-0.00001, "ax":-6.89815, "ay":5.42372, "alpha":0.00004, "fx":[-109.51342,-109.51328,-109.51307,-109.51321], "fy":[86.10538,86.10555,86.10582,86.10565]},
    {"t":3.17083, "x":7.33659, "y":0.47485, "heading":1.57079, "vx":-4.21698, "vy":-0.55511, "omega":-0.00001, "ax":-6.22657, "ay":6.15939, "alpha":0.00006, "fx":[-98.85166,-98.85139,-98.85105,-98.85132], "fy":[97.78452,97.78478,97.78513,97.78486]},
    {"t":3.20623, "x":7.1834, "y":0.45906, "heading":1.57079, "vx":-4.43741, "vy":-0.33706, "omega":-0.00001, "ax":-4.58269, "ay":7.4253, "alpha":0.00009, "fx":[-72.75421,-72.75356,-72.75306,-72.75371], "fy":[117.88169,117.88208,117.8824,117.88201]},
    {"t":3.24163, "x":7.02344, "y":0.45178, "heading":1.57079, "vx":-4.59965, "vy":-0.07419, "omega":0.0, "ax":-0.55743, "ay":8.65024, "alpha":0.00008, "fx":[-8.85004,-8.84915,-8.84908,-8.84997], "fy":[137.32885,137.32891,137.32893,137.32888]},
    {"t":3.27703, "x":6.86025, "y":0.45458, "heading":1.57079, "vx":-4.61938, "vy":0.23205, "omega":0.0, "ax":0.69099, "ay":8.56471, "alpha":0.0, "fx":[10.97001,10.97006,10.97005,10.97], "fy":[135.97107,135.97107,135.97107,135.97107]},
    {"t":3.31244, "x":6.69715, "y":0.46816, "heading":1.57079, "vx":-4.59492, "vy":0.53526, "omega":0.0, "ax":1.2424, "ay":8.35185, "alpha":0.0, "fx":[19.72395,19.72395,19.72395,19.72395], "fy":[132.59176,132.59176,132.59176,132.59176]},
    {"t":3.34784, "x":6.53526, "y":0.49234, "heading":1.57079, "vx":-4.55093, "vy":0.83093, "omega":0.0, "ax":1.69144, "ay":7.89392, "alpha":0.0, "fx":[26.8528,26.8528,26.8528,26.8528], "fy":[125.3218,125.3218,125.3218,125.3218]},
    {"t":3.38324, "x":6.37521, "y":0.5267, "heading":1.57079, "vx":-4.49105, "vy":1.11039, "omega":0.0, "ax":1.7195, "ay":6.2846, "alpha":0.00001, "fx":[27.29827,27.29832,27.2983,27.29826], "fy":[99.77266,99.77265,99.77267,99.77268]},
    {"t":3.41864, "x":6.21729, "y":0.56995, "heading":1.57079, "vx":-4.43018, "vy":1.33288, "omega":0.0, "ax":-1.40367, "ay":-5.03403, "alpha":0.00507, "fx":[-22.29784,-22.26481,-22.27062,-22.30366], "fy":[-79.92774,-79.93235,-79.90997,-79.90535]},
    {"t":3.45404, "x":6.05958, "y":0.61399, "heading":1.57079, "vx":-4.47987, "vy":1.15466, "omega":0.00018, "ax":-1.56203, "ay":-7.75968, "alpha":0.87352, "fx":[-27.95707,-19.72334,-21.334,-30.17899], "fy":[-123.2771,-124.69259,-123.21896,-121.5738]},
    {"t":3.48945, "x":5.9, "y":0.65, "heading":1.5708, "vx":-4.53517, "vy":0.87996, "omega":0.0311, "ax":-1.10145, "ay":-7.77433, "alpha":0.79482, "fx":[-20.67872,-13.05508,-14.02418,-22.18706], "fy":[-123.63711,-124.55679,-123.27795,-122.22086]},
    {"t":3.51674, "x":5.77581, "y":0.67112, "heading":1.57165, "vx":-4.56523, "vy":0.66777, "omega":0.0528, "ax":-0.81508, "ay":-7.08588, "alpha":0.32203, "fx":[-14.19344,-11.35497,-11.65078,-14.56049], "fy":[-112.76807,-113.02197,-112.22535,-111.95866]},
    {"t":3.54403, "x":5.65091, "y":0.68671, "heading":1.57309, "vx":-4.58748, "vy":0.47437, "omega":0.06159, "ax":-0.43991, "ay":-5.66562, "alpha":0.24833, "fx":[-7.82368,-6.03594,-6.13106,-7.94514], "fy":[-90.38079,-90.4599,-89.51191,-89.43074]},
    {"t":3.57133, "x":5.52554, "y":0.69754, "heading":1.57477, "vx":-4.59949, "vy":0.31974, "omega":0.06836, "ax":-0.16977, "ay":-3.44213, "alpha":0.16734, "fx":[-3.14959,-2.22099,-2.23832,-3.1722], "fy":[-55.0734,-55.08284,-54.21915,-54.20974]},
    {"t":3.59862, "x":5.39994, "y":0.70499, "heading":1.57663, "vx":-4.60412, "vy":0.2258, "omega":0.07293, "ax":-0.05389, "ay":-1.57322, "alpha":0.07557, "fx":[-1.03678,-0.67068,-0.67414,-1.04067], "fy":[-25.19313,-25.19191,-24.75888,-24.76013]},
    {"t":3.62591, "x":5.27426, "y":0.71057, "heading":1.57862, "vx":-4.60559, "vy":0.18286, "omega":0.07499, "ax":-0.0187, "ay":-0.65004, "alpha":0.02633, "fx":[-0.35806,-0.23444,-0.2357,-0.35935], "fy":[-10.39727,-10.39635,-10.2423,-10.24322]},
    {"t":3.6532, "x":5.14855, "y":0.71531, "heading":1.58067, "vx":-4.6061, "vy":0.16512, "omega":0.07571, "ax":-0.00831, "ay":-0.28637, "alpha":0.0063, "fx":[-0.14638,-0.11695,-0.11733,-0.14676], "fy":[-4.56501,-4.56471,-4.52773,-4.52803]},
    {"t":3.6805, "x":5.02283, "y":0.71971, "heading":1.58274, "vx":-4.60633, "vy":0.1573, "omega":0.07588, "ax":-0.00563, "ay":-0.18321, "alpha":0.00055, "fx":[-0.09058,-0.08802,-0.08807,-0.09063], "fy":[-2.91021,-2.91016,-2.90695,-2.907]},
    {"t":3.70779, "x":4.89711, "y":0.72394, "heading":1.58481, "vx":-4.60648, "vy":0.1523, "omega":0.0759, "ax":-0.00648, "ay":-0.24646, "alpha":0.00495, "fx":[-0.11421,-0.09109,-0.09153,-0.11466], "fy":[-3.92742,-3.92706,-3.89799,-3.89835]},
    {"t":3.73508, "x":4.77138, "y":0.728, "heading":1.58688, "vx":-4.60666, "vy":0.14557, "omega":0.07603, "ax":-0.00816, "ay":-0.53416, "alpha":0.0331, "fx":[-0.20541,-0.05036,-0.05356,-0.20866], "fy":[-8.57835,-8.57582,-8.38191,-8.38443]},
    {"t":3.76238, "x":4.64565, "y":0.73178, "heading":1.58895, "vx":-4.60688, "vy":0.13099, "omega":0.07694, "ax":0.03908, "ay":-1.29303, "alpha":0.29043, "fx":[-0.0587,1.32917,1.302,-0.09091], "fy":[-21.37977,-21.35372,-19.67591,-19.70199]},
    {"t":3.78967, "x":4.51993, "y":0.73487, "heading":1.59105, "vx":-4.60581, "vy":0.0957, "omega":0.08486, "ax":0.86233, "ay":-2.85901, "alpha":3.59585, "fx":[4.29631,22.22309,23.99476,4.24653], "fy":[-55.85473,-54.41536,-34.98115,-36.30452]},
    {"t":3.81696, "x":4.39454, "y":0.73642, "heading":1.59337, "vx":-4.58228, "vy":0.01767, "omega":0.18301, "ax":3.6176, "ay":-3.11609, "alpha":14.20287, "fx":[17.89572,77.29406,101.22886,33.30965], "fy":[-103.08422,-81.59261,-3.18615,-10.01804]},
    {"t":3.84426, "x":4.27083, "y":0.73574, "heading":1.59837, "vx":-4.48354, "vy":-0.06738, "omega":0.57065, "ax":4.95981, "ay":-2.22605, "alpha":18.52019, "fx":[28.63042,96.53624,121.72771,68.06799], "fy":[-118.10496,-82.56826,17.09649,42.21626]},
    {"t":3.87155, "x":4.1503, "y":0.73307, "heading":1.61394, "vx":-4.34817, "vy":-0.12813, "omega":1.07612, "ax":5.71353, "ay":-1.58723, "alpha":19.48307, "fx":[43.16621,107.4495,126.86342,85.34695], "fy":[-120.03374,-76.42823,27.99554,67.67294]},
    {"t":3.89884, "x":4.03376, "y":0.72898, "heading":1.64331, "vx":-4.19223, "vy":-0.17145, "omega":1.60787, "ax":6.29952, "ay":-0.97928, "alpha":19.02818, "fx":[62.7217,117.06289,127.52778,92.72544], "fy":[-114.29518,-65.40748,38.19902,79.3162]},
    {"t":3.92614, "x":3.92168, "y":0.72394, "heading":1.68719, "vx":-4.0203, "vy":-0.19818, "omega":2.12721, "ax":6.76303, "ay":-0.39252, "alpha":17.89475, "fx":[82.23753,124.63232,126.42952,96.17279], "fy":[-103.55151,-52.96665,47.01608,84.57566]},
    {"t":3.95343, "x":3.81448, "y":0.71839, "heading":1.74525, "vx":-3.83572, "vy":-0.20889, "omega":2.61561, "ax":7.10566, "ay":0.16581, "alpha":16.56791, "fx":[98.43488,130.09484,124.52351,98.17698], "fy":[-90.44957,-40.6837,54.59408,87.06865]},
    {"t":3.98072, "x":3.71243, "y":0.71275, "heading":1.81664, "vx":-3.64178, "vy":-0.20437, "omega":3.0678, "ax":7.32617, "ay":0.67163, "alpha":15.38849, "fx":[110.06858,133.75759,122.10831,99.29894], "fy":[-77.87949,-29.36735,61.38824,88.50901]},
    {"t":4.00802, "x":3.61577, "y":0.70742, "heading":1.90037, "vx":-3.44183, "vy":-0.18604, "omega":3.4878, "ax":7.4326, "ay":1.10894, "alpha":14.57375, "fx":[117.43759,136.03446,119.14781,99.3718], "fy":[-68.06422,-19.44981,67.93658,89.99835]},
    {"t":4.03531, "x":3.5246, "y":0.70275, "heading":1.99556, "vx":-3.23897, "vy":-0.15577, "omega":3.88557, "ax":7.43507, "ay":1.47921, "alpha":14.23655, "fx":[121.46074,137.33909,115.37741,97.97145], "fy":[-62.1389,-11.04939,74.79015,92.33207]},
    {"t":4.0626, "x":3.43897, "y":0.69905, "heading":2.10161, "vx":-3.03604, "vy":-0.1154, "omega":4.27413, "ax":7.3353, "ay":1.79768, "alpha":14.41718, "fx":[122.97049,138.01317,110.33615,94.49353], "fy":[-60.3477,-4.01214,82.45164,96.06619]},
    {"t":4.08989, "x":3.35883, "y":0.69657, "heading":2.21827, "vx":-2.83584, "vy":-0.06633, "omega":4.66761, "ax":7.11816, "ay":2.08963, "alpha":15.11277, "fx":[122.52598,138.2905,103.35038,87.85726], "fy":[-62.24552,2.02911,91.3071,101.60695]},
    {"t":4.11719, "x":3.28409, "y":0.69554, "heading":2.34566, "vx":-2.64156, "vy":-0.0093, "omega":5.08009, "ax":6.74537, "ay":2.38481, "alpha":16.29673, "fx":[120.70399,138.28928,93.62683,75.73097], "fy":[-66.52465,7.59863,101.39012,108.9781]},
    {"t":4.14448, "x":3.2145, "y":0.69618, "heading":2.48431, "vx":-2.45746, "vy":0.05579, "omega":5.52488, "ax":6.20222, "ay":2.63668, "alpha":17.77167, "fx":[118.89399,138.02011,81.38059,55.56448], "fy":[-70.39448,13.23935,111.49319,113.09858]},
    {"t":4.17177, "x":3.14974, "y":0.69868, "heading":2.6351, "vx":-2.28818, "vy":0.12775, "omega":6.00992, "ax":8.4888, "ay":0.87563, "alpha":4.95307, "fx":[136.65176,137.75175,127.51337,137.14678], "fy":[-21.86264,15.33376,53.05393,9.08031]},
    {"t":4.19907, "x":3.09045, "y":0.70249, "heading":2.79913, "vx":-2.0565, "vy":0.15165, "omega":6.14511, "ax":8.6378, "ay":0.49671, "alpha":-3.43133, "fx":[133.90533,138.41083,137.96938,138.24031], "fy":[35.93337,-2.66454,-15.96555,14.23913]},
    {"t":4.22636, "x":3.03754, "y":0.70682, "heading":2.96685, "vx":-1.82075, "vy":0.16521, "omega":6.05145, "ax":8.23722, "ay":0.25946, "alpha":-8.42361, "fx":[119.95594,130.93149,135.17224,137.0277], "fy":[69.8213,-44.98556,-33.6822,25.32311]},
    {"t":4.25365, "x":2.99091, "y":0.71142, "heading":3.13201, "vx":-1.59593, "vy":0.17229, "omega":5.82155, "ax":7.62827, "ay":0.12689, "alpha":-13.11609, "fx":[105.1439,109.72025,135.08794,134.46535], "fy":[90.66621,-84.9561,-34.84666,37.19473]},
    {"t":4.28095, "x":2.9502, "y":0.71617, "heading":-2.99228, "vx":-1.38773, "vy":0.17575, "omega":5.46357, "ax":7.09659, "ay":0.29669, "alpha":-16.28316, "fx":[91.38353,92.16343,136.31904,130.78834], "fy":[104.42982,-104.21551,-30.20644,48.83258]},
    {"t":4.30824, "x":2.91497, "y":0.72108, "heading":-2.84317, "vx":-1.19404, "vy":0.18385, "omega":5.01915, "ax":6.7248, "ay":0.62023, "alpha":-17.95482, "fx":[78.83747,84.23924,137.74166,126.2263], "fy":[113.93402,-111.02587,-23.2991,59.77755]},
    {"t":4.33553, "x":2.88488, "y":0.72633, "heading":-2.70618, "vx":-1.0105, "vy":0.20078, "omega":4.52911, "ax":6.44333, "ay":0.98034, "alpha":-18.80719, "fx":[66.93304,82.35427,138.87074,121.01203], "fy":[120.69811,-112.62386,-15.63094,69.81116]},
    {"t":4.36283, "x":2.8597, "y":0.73217, "heading":-2.58256, "vx":-0.83464, "vy":0.22753, "omega":4.0158, "ax":6.1492, "ay":1.33375, "alpha":-19.48172, "fx":[52.23618,83.34661,139.55731,115.35209], "fy":[125.79607,-112.01844,-7.94431,78.86363]},
    {"t":4.39012, "x":2.83921, "y":0.73888, "heading":-2.47296, "vx":-0.66681, "vy":0.26394, "omega":3.48409, "ax":4.61038, "ay":-1.52216, "alpha":-25.27519, "fx":[-42.96662,86.16557,139.80769,109.76604], "fy":[-72.57228,-109.95157,-0.64139,86.50361]},
    {"t":4.41741, "x":2.82273, "y":0.74552, "heading":-2.37787, "vx":-0.54098, "vy":0.22239, "omega":2.79425, "ax":4.77858, "ay":-2.23349, "alpha":-25.48868, "fx":[-30.54927,89.68047,139.70275,104.62002], "fy":[-133.28404,-107.16578,5.93123,92.68518]},
    {"t":4.4447, "x":2.80974, "y":0.75075, "heading":-2.3016, "vx":-0.41056, "vy":0.16143, "omega":2.09858, "ax":4.90936, "ay":-2.08661, "alpha":-25.63941, "fx":[-20.92731,92.94634,139.38824,100.35119], "fy":[-136.70218,-104.39093,11.27791,97.30965]},
    {"t":4.472, "x":2.80037, "y":0.75438, "heading":-2.24433, "vx":-0.27656, "vy":0.10448, "omega":1.3988, "ax":5.01913, "ay":-1.95852, "alpha":-25.66838, "fx":[-13.08139,95.62673,139.01803,97.16628], "fy":[-138.18899,-101.97488,15.28623,100.50597]},
    {"t":4.49929, "x":2.79469, "y":0.75651, "heading":-2.20615, "vx":-0.13958, "vy":0.05103, "omega":0.69823, "ax":5.114, "ay":-1.86963, "alpha":-25.58283, "fx":[-6.74057,97.57756,138.71537,95.20139], "fy":[-138.87954,-100.13522,17.9039,102.38377]},
    {"t":4.52658, "x":2.79278, "y":0.7572, "heading":-2.18709, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
