plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2026.2.1"
    id "org.photonvision.tools.WpilibTools" version "2.4.1-photon"
    id "idea"
    id "edu.wpi.first.wpilib.repositories.WPILibRepositoriesPlugin" version "2020.2"
}

// add maven repos so that natives can be fetched
wpilibRepositories.addAllReleaseRepositories(project)

def javaVersion = JavaVersion.VERSION_17

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

def ROBOT_MAIN_CLASS = "frc955.gamepiecevision.Main"

/*
// Define my targets (RoboRIO) and artifacts (deployable files)
// This is added by GradleRIO's backing project DeployUtils.
deploy {
    targets {
        roborio(getTargetTypeClass('RoboRIO')) {
            // Team number is loaded either from the .wpilib/wpilib_preferences.json
            // or from command line. If not found an exception will be thrown.
            // You can use getTeamOrDefault(team) instead of getTeamNumber if you
            // want to store a team number in this file.
            team = project.frc.getTeamNumber()
            debug = project.frc.getDebugOrDefault(false)

            artifacts {
                // First part is artifact name, 2nd is artifact type
                // getTargetTypeClass is a shortcut to get the class type using a string

                frcJava(getArtifactTypeClass('FRCJavaArtifact')) {
                }

                // Static files artifact
                frcStaticFileDeploy(getArtifactTypeClass('FileTreeArtifact')) {
                    files = project.fileTree('src/main/deploy')
                    directory = '/home/lvuser/deploy'
                    deleteOldFiles = false // Change to true to delete files on roboRIO that no
                    // longer exist in deploy directory of this project
                }
            }
        }
    }
}

def deployArtifact = deploy.targets.roborio.artifacts.frcJava

// Set to true to use debug for JNI.
wpi.java.debugJni = false

// Set this to true to enable desktop support.
//noinspection GroovyUnusedAssignment
def includeDesktopSupport = true

dependencies {
    annotationProcessor wpi.java.deps.wpilibAnnotations()
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    roborioDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.roborio)
    roborioDebug wpi.java.vendor.jniDebug(wpi.platforms.roborio)

    roborioRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.roborio)
    roborioRelease wpi.java.vendor.jniRelease(wpi.platforms.roborio)

    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
    simulationDebug wpi.sim.enableDebug()

    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
    simulationRelease wpi.sim.enableRelease()

}

// Simulation configuration (e.g. environment variables).
wpi.sim.addGui().defaultEnabled = true
wpi.sim.addDriverstation()
 */

// Setting up my Jar File. In this case, adding all libraries into the main jar ('fat jar')
// in order to make them all available at runtime. Also adding the manifest so WPILib
// knows where to look for our Robot Class.
jar {
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    from sourceSets.main.allSource
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_MAIN_CLASS)
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

/*
// Configure jar and deploy tasks
deployArtifact.jarTask = jar
wpi.java.configureExecutableTasks(jar)
wpi.java.configureTestTasks(test)
 */

tasks.withType(JavaCompile) {
    // Configure string concat to always inline compile
    options.compilerArgs.add '-XDstringConcat=inline'
}

idea {
    project {
        // The project.sourceCompatibility setting is not always picked up, so we set explicitly
        languageLevel = javaVersion
    }
    module {
        // Improve development & (especially) debugging experience (and IDEA's capabilities) by having libraries' source & javadoc attached
        downloadJavadoc = true
        downloadSources = true
    }
}

wpilibTools.deps.wpilibVersion = wpi.versions.wpilibVersion.get()

def nativeConfigName = 'wpilibNatives'
def nativeConfig = configurations.create(nativeConfigName)

def nativeTasks = wpilibTools.createExtractionTasks {
    configurationName = nativeConfigName
}

nativeTasks.addToSourceSetResources(sourceSets.main)

nativeConfig.dependencies.addAll wpi.java.vendor.jniRelease(wpi.platforms.desktop).collect { project.getDependencies().create(it.get()) }
nativeConfig.dependencies.add wpilibTools.deps.wpilib("wpiutil")
nativeConfig.dependencies.add wpilibTools.deps.wpilib("wpimath")
nativeConfig.dependencies.add wpilibTools.deps.wpilib("wpinet")
nativeConfig.dependencies.add wpilibTools.deps.wpilib("ntcore")
nativeConfig.dependencies.add wpilibTools.deps.wpilib("cscore")
nativeConfig.dependencies.add wpilibTools.deps.wpilib("hal")
nativeConfig.dependencies.add wpilibTools.deps.wpilib("apriltag")
def opencvYear = "2025" // wpi.frcYear.get()
nativeConfig.dependencies.add wpilibTools.deps.wpilibOpenCv("frc" + opencvYear, wpi.versions.opencvVersion.get())
// add photon natives that we had to manually extract from the photonvision release jar because they aren't on maven
nativeConfig.dependencies.add project.getDependencies().create(files("natives/photonvision-v2026.3.3"))

dependencies {
    implementation wpi.java.vendor.java()
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)

    implementation wpilibTools.deps.wpilibJava("wpilibj")
    implementation wpilibTools.deps.wpilibJava("wpiutil")
    implementation wpilibTools.deps.wpilibJava("wpimath")
    implementation wpilibTools.deps.wpilibJava("wpinet")
    implementation wpilibTools.deps.wpilibJava("ntcore")
    implementation wpilibTools.deps.wpilibJava("cscore")
    implementation wpilibTools.deps.wpilibJava("hal")
    implementation wpilibTools.deps.wpilibJava("apriltag")
    implementation wpilibTools.deps.wpilibJava("cameraserver")
    implementation wpilibTools.deps.wpilibJava("wpiunits")
    implementation wpilibTools.deps.wpilibOpenCvJava("frc" + opencvYear, wpi.versions.opencvVersion.get())

    implementation group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: wpi.versions.jacksonVersion.get()
    implementation group: "com.fasterxml.jackson.core", name: "jackson-core", version: wpi.versions.jacksonVersion.get()
    implementation group: "com.fasterxml.jackson.core", name: "jackson-databind", version: wpi.versions.jacksonVersion.get()

    implementation group: "org.ejml", name: "ejml-simple", version: wpi.versions.ejmlVersion.get()
    implementation group: "us.hebi.quickbuf", name: "quickbuf-runtime", version: wpi.versions.quickbufVersion.get();
}

// Source - https://stackoverflow.com/a/20728827
// Posted by Eugen Martynov, modified by community. See post 'Timeline' for change history
// Retrieved 2026-04-02, License - CC BY-SA 4.0
tasks.register("run", JavaExec) {
    classpath = files(jar.archiveFile.get().asFile)
    mainClass = ROBOT_MAIN_CLASS
    dependsOn tasks.named("build")
}

// Based on https://github.com/PhotonVision/photonvision/blob/main/photon-server/build.gradle

import edu.wpi.first.deployutils.deploy.artifact.CommandArtifact
import edu.wpi.first.deployutils.deploy.artifact.FileArtifact
import edu.wpi.first.deployutils.deploy.artifact.JavaArtifact
import edu.wpi.first.deployutils.deploy.target.RemoteTarget
import edu.wpi.first.deployutils.deploy.target.location.SshDeployLocation

deploy {
    targets {
        orangepi(RemoteTarget) {
            directory = '/home/photon/gamepiecevision'
            locations {
                ssh(SshDeployLocation) {
                    address = "10.9.55.12"
                    user = "photon"
                    password = "vision"
                }
            }
            artifacts {
                stop(CommandArtifact) {
                    predeploy << {
                        println 'Starting deployment to ' + deploy.targets.orangepi.locations.ssh.address
                        println 'targetArch = ' + wpilibTools.platformMapper.currentPlatform.platformName
                    }
                    // Stop gamepiecevision before manipulating its files
                    command = "sudo systemctl stop gamepiecevision.service"
                }
                sleep(CommandArtifact) {
                    // gerth2 - I was having issues with the .jar being in use still - waiting a tiny bit here seems to get rid of it on a pi4
                    command = "sleep 3"
                    dependsOn artifacts.stop.deployTask
                }
                gamepiecevisionJar(JavaArtifact) {
                    jarTask = jar
                    filename = "gamepiecevision.jar"
                    dependsOn artifacts.sleep.deployTask
                }
                service(FileArtifact) {
                    file = file("gamepiecevision.service")
                    filename = "gamepiecevision.service"
                    dependsOn artifacts.gamepiecevisionJar.deployTask
                }
                moveService(CommandArtifact) {
                    command = "sudo mv gamepiecevision.service /etc/systemd/system/gamepiecevision.service"
                    dependsOn artifacts.service.deployTask
                }
                enable(CommandArtifact) {
                    command = "sudo systemctl enable gamepiecevision.service"
                    dependsOn artifacts.moveService.deployTask
                }
                start(CommandArtifact) {
                    // Fire up gamepiecevision again
                    command = "sudo systemctl start gamepiecevision.service"
                    dependsOn artifacts.enable.deployTask
                }
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs += ["../shared/src/main/java"]
        }
    }
}
